DONE#,,
Text #Role,Topic,Speech Act
#,,
CASES21#,99.0,99.0
Reviewed by Tatiana 03/12/09#,99.0,99.0
#RA,99.0,99.0
[43 seconds silence]#,99.0,99.0
[Knock on door]#,99.0,99.0
Come in.#P,3.0,5.6
[Doctor and UF arrives 0:00:52]#,99.0,99.0
How are you feeling?#UF,99.0,99.0
I [5w].#P,99.0,99.0
[3w].  Yeah.#UF,99.0,99.0
[10w] look like [1w].#P,99.0,99.0
[1w].  #UF,99.0,99.0
[2w] look like [1w]#UF,99.0,99.0
Mhm. #P,99.0,99.0
 [10w].#P,99.0,99.0
Well [10w].#D,99.0,99.0
Okay, there we go.  #P,99.0,99.0
Put it like that.#P,99.0,99.0
[Crosstalk 5w] seen you for awhile.#D,4.0,2.1
I had - um  went out of town. #P,4.0,2.11
 I had death in my family.#P,2.4,2.1
Oh no, #D,2.4,4.0
who passed?#D,2.4,1.12
My [father].#P,2.4,2.1
[3w]?#D,2.4,81.0
In [name of state].#P,2.4,2.1
Where in [name of state]?  #D,2.4,1.12
Where, where did you [2w]?#D,2.4,1.12
[Name of town] is in the south.#P,2.4,2.1
Uh huh.#D,2.4,3.1
[Name of state], [Name of city, state].#P,2.4,2.1
Oh okay.#D,2.4,3.6
My father passed away.#P,2.4,2.1
Oh ho.#D,2.4,4.0
I had called up here, #P,3.3,2.11
I ran out of my medicines, #P,3.3,2.1
they gave me my medicines.  #P,3.3,2.1
I had broked out with uh a bad, bad skin rash.#P,1.14,2.1
Oh yeah, #D,1.14,3.6
I heard about that.#D,1.14,2.1
On my leg.#P,1.14,2.1
Yep.#D,1.14,3.6
And I came up here [on Friday] - #P,3.0,2.11
I seen um - #P,3.0,82.0
I forget her name#P,3.0,2.2
[Name]?#D,3.0,1.121
Yeah. #P,3.0,2.13
 Anyway she gave me some hydrochlorothiazide #P,6.0,2.1
and some uh Aqua stuff, #P,6.0,2.1
but I had to buy that.#P,6.0,2.1
Yeah.#D,6.0,3.1
The hydrochlorothiazide, when I put it on my leg -#P,6.0,2.1
Yeah.#D,6.0,3.1
It took the skin - #P,6.0,11.0
it burnt.#P,6.0,2.1
Oh well [3w]#D,6.0,81.0
Whoa, Dr. [name of doctor] - #P,1.14,2.62
I was screaming and hollering, #P,1.14,2.1
[3w].#P,81.0,81.0
[3w].#D,81.0,81.0
And I found out - this is what it was.#P,6.0,2.1
[4w]?#D,6.0,81.0
Nope. #P,6.0,2.13
 I was using this.#P,6.0,2.11
Oh#D,6.0,3.6
It's a lotion, #P,6.0,2.1
and it's like soap. #P,6.0,2.1
 [1w] Dove, #P,6.0,2.1
I was using it as a lotion, #P,6.0,2.11
cuz it's [crosstalk 6w]#P,6.0,81.0
Oh [crosstalk 3w].#D,6.0,81.0
And by me not wiping it off, #P,6.0,2.11
but soap dried up on my leg#P,6.0,2.1
Oh yeah.#D,6.0,3.1
And that's what it was.  That's what it was back there.#P,6.0,2.1
Wow. #D,6.0,2.64
 Okay, well so now you know better than that.#D,6.0,2.4
Yeah, I know better now.#P,6.0,2.43
You could wash your hands with [1w], #D,6.0,5.1
maybe just leave it alone for now.#D,6.0,5.1
Yeah, yeah, #P,6.0,6.21
but it did make your hands feel soft, #P,6.0,2.1
and I was using it as a lotion, #P,6.0,2.11
and I wasn't taking it off. #P,6.0,2.11
 And when she showed me the pictures, different pictures, #P,6.0,2.1
and there was a picture that came up there, #P,6.0,2.1
I said, "That's that's me, all the way."  #P,6.0,2.4
I mean it hurted, #P,6.0,2.62
it was [1w] all up.  #P,6.0,2.1
I said, "I will never do that again."#P,6.0,2.11
Well that's good.#D,6.0,2.66
Never.#P,6.0,11.0
So the good news is that your you know your  T cells #D,1.13,2.1
and everything are still very good on these medicals.#D,1.13,2.1
Yeah.#P,1.13,3.1
How long have you been taking this combination - the Combivir and the Nelfinavir?#D,5.14,1.12
Oh God.  #P,5.1,2.69
[I've been on it for] ten years..#P,5.1,2.1
Has it been ten years?#D,5.1,1.122
Yeah.#P,5.1,2.13
Okay, #D,5.1,3.6
tell me let me ask you about this.  #D,5.1,3.3
You know, Obviously you're doing great on it. #D,5.1,2.1
 Um - if, you know, today, we were just starting out, no one would be put on Combivir #D,5.1,2.1
and Nelfinavir, #D,5.1,2.1
because it can cause problems with some people, #D,5.2,2.1
and it doesn't look as well as some other new medicines.  #D,5.31,2.1
Of course, it doesn't [real] count #D,5.1,2.4
because you haven't had that many problems #D,5.1,2.14
and it worked great. #D,5.1,2.14
 So the one question is should we actually switch around the medicines that are likely to be easier on you, #D,5.31,1.22
and in the shortterm, you know in your system, you'd have much less [side effects]. #D,5.31,1.22
 So do you think the Combivir/ Nelfinavir give you any problems?#D,5.2,1.22
No.  #P,5.2,2.1
I was gonna ask you. #P,1.14,3.3
 My stomach is big, #P,1.14,2.1
but they said my liver and something#P,1.14,82.0
[10w]?#D,1.14,81.0
It stays there.#P,1.14,2.1
So it's okay?#D,1.14,1.12
Yeah.#P,1.14,2.1
Well that could be because the [1w] is a [1w].#D,1.14,2.12
And they checked the liver, #P,1.14,2.1
kidneys #P,1.14,2.1
and everything.  #P,1.14,2.1
They said [2w].#P,1.14,2.1
Well maybe what we should do - #D,5.2,82.0
now, do they think [1w] is partly - did they say they thought it was probably fat inside you that was - that got sort of blown out because of the medicine, or what?#D,5.2,1.12
No, #P,5.2,2.1
nobody said nothing.#P,5.2,2.1
I really - #D,5.2,82.0
we'll check it out [2w].  #D,5.2,6.2
It is possible - certainly these medicines they can make you - #D,5.2,2.12
they kind of change the way your body handles fat a little bit, #D,5.2,2.1
and they can cause body shape changes. #D,5.2,2.1
 Some people have a little bit more fat, #D,5.2,2.1
some a little bit less fat. #D,5.2,2.1
 And one - #D,5.2,82.0
so there's two things to do. #D,5.2,2.1
 One is there's there's actually a separate [2w] to this, #D,5.2,2.1
that tries to handle sort of some of those side effects, #D,5.2,2.1
try to make them less. #D,5.2,2.1
 It's like a metabolic furnace, they call it.#D,5.2,2.1
Mhm#P,5.2,3.1
And then the other thing is [1w] actually - #D,5.2,2.1
you shouldn't hold on to those medicines. #D,5.31,5.1
 There's a possibility for you to switch you to a simpler set of medicines #D,5.31,2.1
that you only take once a day. #D,5.31,2.1
 And so [probably] one pill is called Truvada. #D,5.31,2.1
 It's like the Combivir, #D,5.31,2.1
but you only take it once a day. #D,5.31,2.1
 And the other is called Reyataz, #D,5.31,2.1
you just need to take one pill a day. #D,5.31,2.1
 And you take it along with one Norvir pill. #D,5.31,2.1
 So you take three pills a day at one sitting. #D,5.31,2.1
 And that should do as much#D,5.31,2.1
[What 3w]?#P,5.31,81.0
As the [3w].  #D,5.31,81.0
And as long as it agrees with you, #D,5.31,1.22
which I think it will.#D,5.31,2.5
Dr. [name of doctor]#P,5.31,82.1
[1w] that you [4w].#D,5.31,81.0
I'm kind of scared.#P,5.31,2.61
What's that?#D,5.31,1.122
I'm kind of scared.#P,5.31,2.61
Well I don't blame you, #D,5.31,4.1
I mean, you've been on this one thing for a long time.#D,5.1,2.14
Yeah.#P,5.1,3.1
Does the Nelfinavir give you any diarrhea, ever, or no? #D,5.2,1.12
 No.#D,5.2,2.1
I stays constipated.  #P,1.14,2.1
I need stool softener or something, #P,6.0,2.1
cuz I stays [upper bowel] - [2w] constipated.#P,1.14,2.1
Well you [6w] diarrhea, #D,81.0,81.0
so you're [3w].#D,81.0,81.0
No, I stays constipated [4w]. #P,1.14,2.1
 That [5w] makes me constipated bad.#P,1.14,2.1
So besides #D,82.0,82.0
So otherwise how are you doing? How are you doing otherwise?#D,1.1,1.11
I'm doing fine, #P,1.1,2.1
but I think I need um an increase in my fluid treatment.#P,6.0,2.12
Okay.#D,6.0,3.1
Because I wakes up in the morning #P,1.14,2.1
and my hands be so big, #P,1.14,2.1
my feet will be real big,#P,1.14,2.1
Mhm#D,1.14,3.1
and I gotta move around#P,1.14,2.1
Yeah.#D,1.14,3.1
And then it'll go down some, #P,1.14,2.1
but not all the way#P,1.14,2.1
Hmm.#D,1.14,3.1
Cuz you got me on#P,6.0,82.1
The Dyazide?#D,6.0,2.132
The tri - #P,6.0,82.0
the yellow and green pill - #P,6.0,2.1
the triamt- #P,6.0,82.0
 the hydrochlorothiazide. #P,6.0,2.1
 Now see I been on that smart pill for a long time.#P,6.0,2.14
The only danger is we don't wanna - #D,6.0,82.0
so when you wake up when you wake up you are swollen?#D,1.14,1.121
So bad, so bad.#P,1.14,2.13
And it doesn't go down during the day?#D,1.14,1.121
Yeah #P,1.14,2.13
it goes down.#P,1.14,2.1
Really?#D,1.14,3.6
After I move around and stuff.#P,1.14,2.1
That's what a lot of people say.#D,1.14,2.1
Every day when I wake up, they swolled up. #P,1.14,2.1
 And I got to take [a shower #P,1.14,2.1
and get some food], #P,1.14,2.1
and take my blood pressure medicine #P,6.0,2.11
and all that - #P,6.0,3.2
my heart pills.#P,6.0,2.11
Mhm.#D,6.0,3.1
And then I move around, #P,1.14,2.11
by the time I'm about to [1w] I still can't put my rings on#P,1.14,2.1
All right.#D,1.14,3.6
But then later in that day I could put 'em on.#P,1.14,2.1
Well #D,1.14,3.2
[cell phone ringing]#D,99.0,99.0
[Answering phone]. #P,99.0,99.0
Hey, [name]. #P,99.0,99.0
I'm now with my doc. #P,99.0,99.0
I'll call you when I get out.#P,99.0,99.0
Let me see if there's a [higher] strength for that. #D,6.0,2.121
 Well we could - we could try - #D,6.0,82.0
your blood pressure is pretty low, #D,1.14,2.1
that's the only thing I'm a little worried about.#D,1.14,2.61
It is?  #P,1.14,1.122
Oh, I took my pressure pills this morning.#P,6.0,2.11
No #D,1.14,2.1
that means it's good. #D,1.14,2.1
 We want it to be low, #D,1.14,2.5
but we don't want you to get too much [low]. #D,1.14,2.5
 We could try taking - why don't you try taking two of the pills for a while.#D,6.0,5.1
Two [1w]?#P,6.0,1.122
Two a day, of the [Dyazide].#D,6.0,5.1
Okay.  Okay.#P,6.0,3.6
So we don't have to -  #D,82.0,82.0
let me give you a gown to change into.  #D,3.1,2.121
I want to take a look at your belly #D,3.1,2.5
and see if that - what that looks like.#D,3.1,2.121
Ok#P,3.1,6.21
Be back in a second.#D,3.0,2.121
I thought um she was coming in here with a tape recorder.#P,3.2,2.12
It's right there.#D,3.2,2.1
Oh.#P,3.2,3.6
[5w].#D,81.0,81.0
[laughs] #P,3.2,2.63
I didn't even [notice].#P,3.2,2.1
[Doctor departs 0:10:05]#,99.0,99.0
[2 minutes silence]#,99.0,99.0
[Doctor returns 0:12:05]#,99.0,99.0
So - I think we got a couple of choices with the - uh  I think we got a couple of choices with these medicines.  . . . . . .#D,5.31,5.1
Yeah, #P,5.31,3.6
[which benefit] [crosstalk 4w]#P,5.31,81.0
Let me [6w]. #D,81.0,81.0
 We'll talk about it. #D,5.31,2.121
No I think you should have - um . . . . . #D,82.0,82.0
so I am gonna send you around to this this metabolic clinic.  #D,3.0,2.121
It's Dr. [name of doctor]. #D,3.0,2.1
 And he can then give you some advice about that, #D,1.14,2.121
and [he can tell you he can give you an] opinion about whether or not he thinks it makes sense for you to try to switch your medicine. #D,5.31,2.121
 Now what if - even if we did switch, what we'd do is you'd keep, you know, a supply of the [crosstalk 2w].#D,5.31,5.1
[Crosstalk 6w].#P,81.0,81.0
You know, just keep that at home, #D,5.31,5.4
and we would try this stuff for you know for a short time, #D,5.31,5.1
and you know - first of all, you might not even you might not even [switch in the first case],#D,5.31,5.1
 but you know but if [3w] you, we'll be in close contact, #D,5.31,2.121
and we'll just make a decision about what to do.  You see.#D,5.31,2.121
What's - what [2w]?#P,81.0,1.122
[4w].#D,81.0,81.0
[5w].#P,81.0,81.0
Yeah, #D,83.0,3.6
I knew that, #D,83.0,2.2
I didn't know [2w].  #D,81.0,2.2
So your T cells were pretty low at one point [3w]. #D,1.13,2.14
 So when was - was that like ten years ago?#D,5.1,1.12
Yeah [4w].#P,81.0,2.1
[4w].#D,81.0,81.0
. . . . .#,99.0,99.0
Well you've been very good taking these medicines.#D,5.12,5.7
[6w].#P,81.0,81.0
Take a deep breath#D,3.1,5.4
[Breathing deep, 10 seconds]#P,99.0,99.0
Okay. #D,3.1,3.6
 [3w], #D,81.0,81.0
I mean lay down.#D,3.1,5.4
[4w].#P,81.0,81.0
Really? #D,83.0,3.6
What was that? What was that from?#D,83.0,1.12
[2w]. #P,81.0,81.0
I don't know. #P,83.0,2.2
 I stopped taking [1w]. #P,81.0,2.11
 And I was throwing up real bad #P,1.14,2.1
[3w] got to shaking #P,1.14,2.1
and [5w].#P,1.14,81.0
Did you go get seen by anybody?#D,1.14,1.12
Yeah [3w].#P,1.14,2.1
What did they say?#D,1.14,1.12
[6w].#P,1.14,81.0
Has anything like that every happened before?#D,1.14,1.12
[1w].#P,1.14,81.0
. . . . . .#,99.0,99.0
Anything sore?#D,1.14,1.12
. . . . . . . . .#,99.0,99.0
[10w].#P,81.0,81.0
[1w] tickets?#D,81.0,81.0
[1w].#P,81.0,81.0
Yeah. #D,83.0,3.6
Breathe in.  #D,3.1,5.4
Out.  #D,3.1,5.4
Breathe in.#D,3.1,5.4
Ooh.#P,1.14,2.62
Did that hurt again or just tickle you?#D,1.14,1.12
[1w].#P,81.0,81.0
[Ok, that's all right].#D,1.14,3.6
Um Dr. [name of doctor], [1w] look, you know. Look at this.  #P,1.14,5.4
[3w]?#P,1.14,81.0
Yeah. #D,1.14,3.6
 No, no, I agree.  #D,1.14,2.43
I think . . .#D,1.14,82.0
[4w]#P,1.14,81.0
yeah, I think#D,1.14,2.43
[3w] my liver [or something]?#P,1.14,1.12
No, no - #D,1.14,2.1
it's not #D,1.14,82.0
 how long has it been [3w] like that?#D,1.14,1.12
[4w].#P,1.14,81.0
Right in years? #D,1.14,1.122
 Yeah. #D,1.14,2.13
I think it is actually a side effect of the medicine, #D,5.2,2.12
which is very common. #D,5.2,2.1
 Um It's caused - #D,5.2,82.0
the medicine, #D,5.2,2.1
which is [5w].  #D,5.2,81.0
You can't argue with that. #D,5.2,2.4
 But it makes you grow more fat inside your - #D,5.2,2.1
 not not in your skin, #D,5.2,2.1
but actually bigger in size. #D,5.2,2.1
 [But you got some 1w].#D,1.14,2.1
[5w].#P,81.0,81.0
We might want to do a scan to see#D,1.15,5.1
[7w]#P,81.0,81.0
We might want to do a CAT scan to see if that is what it is. #D,1.15,5.1
 But if it is, that's another argument for switching the medicines #D,5.31,2.1
because the new medicines don't cause so much fat.#D,5.31,2.1
[4w], #P,81.0,81.0
cuz I been on that for over ten years.#P,5.1,2.1
I really thinking like -#D,82.0,82.0
 you know, I understand you're being scared about switching#D,5.31,4.1
[4w].#P,81.0,81.0
I think yeah I think #D,5.31,2.43
Well we'll see - #D,5.31,2.121
let's do it, #D,5.31,5.1
and we'll make good plans #D,5.31,2.121
so that it works okay. #D,5.31,2.121
 Let me be back in a second.#D,3.0,2.121
[Doctor departs 0:17:25]#,99.0,99.0
[1 minute 55 seconds silence]#,99.0,99.0
[Knock on door 0:19:20]#,99.0,99.0
I'm finished, Dr. [name of doctor].#P,3.0,5.6
[D returns 0:19:31]#,99.0,99.0
Did you ever get depressed?#D,1.14,1.12
Yeah.#P,1.14,2.1
Yeah?#D,1.14,1.122
Yeah, #P,1.14,2.13
I get depressed a lot. #P,1.14,2.1
 [3w] #P,1.14,81.0
and then I had - #P,1.14,82.0
I was real depressed #P,1.14,2.1
[4w].#P,81.0,81.0
Well, there's two different choices of medicines that would be good for you to take. #D,5.31,5.1
 And one of them is actually just one pill all at once. #D,5.31,5.1
 You just take one pill a day, period. #D,5.31,5.1
 The other is three, #D,5.31,5.1
but you just take them once a day.  #D,5.31,5.1
Um when you took when you took the Combivir #D,5.0,1.12
and [Viracept], did you ever take anything else?#D,5.0,1.12
Um, AZT - I couldn't take that.#P,5.0,2.1
By itself?#D,5.0,1.122
I had diarrhea. #P,5.2,2.1
 I had#P,5.2,82.0
Yeah.#D,5.2,3.1
[I had pretty bad 3w].#P,5.2,2.1
So#D,82.0,82.1
Sometimes [I 1w Norwead].#P,5.0,2.1
Norvir?#D,5.0,1.122
Yeah.#P,5.0,2.13
Norvir?  How'd that agree with you?#D,5.2,1.11
Good#P,5.2,2.1
Good#D,5.2,3.6
Okay.#P,11.0,11.0
Ok.#D,5.2,3.6
I just had problems with AZT.  #P,5.2,2.1
[8w] at the time.#P,81.0,81.0
Yeah.  #D,5.2,3.6
So [3w] is two [sorts] medicines. Um#D,5.31,2.1
[What 4w we have?]#P,5.31,1.11
. . . .#,99.0,99.0
I think the safest thing to do would be to give you this - #D,5.31,5.1
since you don't have diarrhea, #D,5.31,2.1
 [5w]. #D,5.31,81.0
 Um And I think we ought to give you this Truvada, #D,5.31,5.1
which is one pill a day, #D,5.31,2.1
and then this Reyataz, #D,5.31,5.1
which is one pill a day. #D,5.31,2.1
 And then you get you get a little booster dose of another medicine Norvir, #D,5.31,5.1
which is one pill a day.#D,5.31,2.1
Mhm.#P,5.31,3.1
And - when do you take your medicines, morning, night?#D,5.14,1.12
Morning. #P,5.14,2.1
 Well, when I was first [2w] I was taking [3w] #P,5.14,2.1
and that's the one I take at night.#P,5.14,2.1
So . . . . now what we should do is um . . . #D,5.31,82.0
the only thing that's dangerous is if you don't - if you miss medicines.#D,5.31,2.1
Yeah I don't miss#P,5.12,2.11
If you miss - #D,5.31,82.0
and I - I see that you don't, #D,5.31,2.2
because [5w]#D,5.31,81.0
I don't miss my medicines.#P,5.12,2.11
But uh So if you start taking this medicine #D,5.31,2.121
and it really really disagrees with you#D,5.31,2.121
Mhm.#P,5.31,3.1
Then you should just call - call us up, #D,5.31,5.4
I'm gonna give you a phone number, #D,3.0,2.121
and then you should, instead of taking, you know, then stop taking the new medicine#D,5.31,5.4
Mhm#P,5.31,3.1
and just go right back to taking the next dose of the old medicine.  #D,5.31,5.4
That way you never miss anything.#D,5.31,2.121
Okay.#P,5.31,3.1
And as long as you do that, you know, the worst thing that can happen is you have, you know, the [prescription 2w].#D,5.31,2.121
Yeah.#P,5.31,3.6
Um you know And [2w] sometimes [people have rash] with certain medicines#D,5.31,2.1
mhm#P,5.31,3.1
that happens some.#D,5.31,2.1
Yeah.#P,5.31,3.1
Probably not too likely. #D,5.31,2.12
 Um Sometimes - #D,5.31,82.0
[3w] optimistic [2w] with your stomach, #D,5.31,2.4
so I don't think it should #D,5.31,2.12
because you're already taking Nelfinavir #D,5.14,2.14
actually disagrees with people's stomachs [2w].#D,5.14,2.1
Mhm#P,5.14,3.1
So I think that will probably be okay, #D,5.31,2.12
you should be [just all right]. #D,5.31,2.4
 [3w] so you just take one pill, #D,5.31,5.4
take all at once.#D,5.31,5.4
[4w].#P,5.31,81.0
Oh sure.#D,5.31,2.13
And um I need a referral for orthopedic. #P,3.0,2.1
 My knees going out [badly]. #P,1.14,2.1
My knee [3w].#P,1.14,2.1
Yeah, #D,1.14,3.6
I heard about that.#D,1.14,2.1
[3w]. #P,81.0,81.0
 You know I only had [5w].#P,81.0,81.0
[2w].#D,81.0,81.0
[2w] can't use it now.  #P,83.0,2.1
They didn't [3w]. #P,83.0,2.1
 [7w] there nothing the matter. #P,83.0,81.0
 I swear I'm coming back if it gives out on me.#P,83.0,6.2
. . . . . . . . . .#,99.0,99.0
So I'm gonna give you more of the Dyazide today. #D,6.0,2.121
 Did you take two pills a day?#D,6.0,1.12
Mhm.  #P,6.0,2.13
[Dyazide is my HIV med?]#P,6.0,1.122
No no - #D,6.0,2.13
the Dyazide is your HCTZ triamterene, #D,6.0,2.1
a water pill, Ok?#D,6.0,2.1
And I [2w] waterpill#P,6.0,2.1
And I'm gonna give you - give you [1w]. #D,6.0,2.121
 Maybe you want some Colace? #D,6.0,6.3
 How often do you take that?#D,6.0,1.12
What?#P,6.0,1.122
The Cholace?#D,6.0,1.12
Stool softener?#P,6.0,1.122
Yeah#D,6.0,2.13
I haven't had none.#P,6.0,2.1
Okay.  #D,6.0,3.6
Let's try taking - we'll try it today.#D,6.0,5.1
Yeah #P,6.0,6.21
[5w].#P,6.0,81.0
So this is for the Dyazide, #D,3.0,2.1
and I want you to take two instead of one.#D,6.0,5.3
Okay. #P,6.0,6.21
 And take two of my pressure pills?#P,6.0,1.121
No, no - #D,6.0,2.13
just keep taking the - that is the [1w] pressure pills. #D,6.0,5.4
 Just keep taking that. #D,6.0,5.4
 The Dyazide, #D,6.0,2.1
which is one of - #D,6.0,82.0
the two pressure pills you have are the Avapro#D,6.0,2.1
No #P,6.0,2.13
the Avapro is my heart pill.#P,6.0,2.1
Yeah. #D,6.0,3.6
[2w] they work. #D,6.0,2.1
Ok. #D,6.0,3.2
[and they all work together]#D,6.0,2.1
Oh okay.#P,6.0,3.6
So the Avapro - you're just taking one of those, right?#D,6.0,1.121
Mhm.#P,6.0,2.13
Okay, #D,6.0,3.6
and then the Dyazide?#D,6.0,1.121
Mhm.#P,6.0,3.1
You're only taking one of those. #D,6.0,11.0
 Now you take two.#D,6.0,5.4
Okay. #P,6.0,3.6
 [5w]. #P,6.0,81.0
[I need another pill that 3w]#P,6.0,2.1
Um The Colace you can take - #D,6.0,5.1
no, no, you don't need to take them - #D,6.0,5.4
you can take them morning #D,6.0,5.1
and night.  #D,6.0,5.1
[2w].#D,6.0,81.0
Okay #P,6.0,3.6
[I have] lot of problems with my upper bowels.  Lot of problems.#P,1.14,2.1
And then the new medicines are Truvada, #D,5.31,2.1
Reyataz #D,5.31,2.1
and Norvir.#D,5.31,2.1
Mhm.#P,5.31,3.1
So just the Combivir #D,5.14,5.4
and Nelfinavir - just keep it.#D,5.14,5.4
I got a lot of them at home#P,3.0,2.1
Just hang on to that [2w].#D,5.14,5.4
[3w]#P,81.0,81.0
So just take um either morning #D,5.31,5.4
or night, #D,5.31,5.4
take all three of these.  #D,5.31,5.4
If you have any trouble, you know, um go back to the other medicine #D,5.31,5.4
and call us, like the same day.#D,5.31,5.4
Ok#P,5.31,6.21
And if you do that, we'll be safe. #D,5.31,2.121
 We can figure out - we can try to figure out what what's up.#D,5.31,2.121
Okay.#P,5.31,3.1
Now what insurance do you have?#D,3.0,1.12
The Fire Department's.#P,3.0,2.1
Okay, #D,3.0,3.6
I'm gonna try to get you over to um Dr. [name of doctor] #D,3.0,2.121
[2w] metabolic [1w].#D,3.0,2.1
. . . .#,99.0,99.0
[5w]?#P,81.0,81.0
This is a special clinic #D,3.0,2.1
that's devoted to try to treat the side effects#D,3.0,2.1
Oh, oh, okay.#P,3.0,3.6
Like people growing, #D,5.2,2.1
getting extra fat.#D,5.2,2.1
Mhm.#P,5.2,3.1
Um . . . . .#D,5.2,3.2
[3w] a lot of women that's HIV, #P,5.2,2.1
and their stomach bloats up.#P,5.2,2.1
Yeah, #D,5.2,3.6
in fact at one point [crosstalk 3w]#D,81.0,81.0
You know, I [1w] liver problems, #P,1.14,2.1
that's why I thought it was my [problem]#P,1.14,2.12
No, no, #D,1.14,2.13
that [2w].#D,81.0,81.0
when I came here that day, [5w] #P,1.14,81.0
and she said, "Your liver and your kidneys is fine."#P,1.14,2.1
Yeah, #D,1.14,3.6
that's great.#D,1.14,2.65
But I noticed a lot of, you know, stomach [1w].#P,1.14,2.1
It's something which they call Crixivan - #D,1.14,2.1
remember Crixivan?#D,1.14,1.31
Mhm.#P,1.14,2.2
Now they call it "Crixivan Belly."#D,1.14,2.1
[Laughs].  #P,1.14,2.63
Like pregnant. #P,1.14,2.4
 I hate that, #P,1.14,2.62
people say, "When is the day?"#P,1.14,2.1
You're right, #D,1.14,2.43
not exactly. #D,1.14,83.0
 Um - [1w been good]?#D,81.0,1.121
Yeah #P,83.0,2.13
because the lady um that I had seen #P,3.0,2.1
that gave me the medicine for my legs #P,6.0,2.1
called me #P,11.0,11.0
and told me that she wanted to see me.  #P,3.0,2.1
I told her I had an appointment with you today. #P,3.0,2.11
 She told me come in at 1000. #P,3.0,2.1
 I come in at 1000 - #P,3.0,2.11
[She couldn't see me]#P,3.0,2.1
Yeah.#D,3.0,3.1
She said see your regular doctor. #P,3.0,2.1
 I said, "I told you I'm seeing my regular doctor anyway."#P,3.0,2.11
. . . . . . . . .#,99.0,99.0
So . . .#D,82.0,82.0
[I need to come back] to see you in three months.#P,3.0,1.121
I'm gonna have you come back in one month#D,3.0,5.3
Okay, good.#P,3.0,6.21
Cuz [crosstalk 7w].#D,81.0,81.0
Ok. Good.  Good.  Good.  Good.#P,3.0,2.66
I hope [you'll try] #D,3.0,2.5
[laughs]#D,3.0,2.63
No, #P,3.0,2.13
I will be here.#P,3.0,6.2
[I hope you won't go to Virginia]#D,4.0,2.5
No I ain't goin' nowhere. #P,4.0,2.5
You know I just moved into my new house. #P,2.7,2.11
 So [I ain't going anywhere].#P,4.0,2.5
[And how do you like it?]#D,2.7,1.21
And I love it.#P,2.7,2.4
Do you?#D,2.7,1.122
Yeah, I love it. #P,2.7,2.4
 Nice #P,2.7,2.4
and quiet #P,2.7,2.4
and peaceful.  #P,2.7,2.4
Oh… Ok. #P,3.0,3.6
I'm gonna try these [things] #P,5.31,2.5
I hope they'll work.#P,5.31,2.5
I think this'll work well. #D,5.31,2.12
 Cuz you know, even if they don't, we've got other choices.#D,5.31,2.1
Yeah.#P,5.31,3.1
. . . . . . .#,99.0,99.0
So give this to orthopedics, #D,3.0,5.4
the metabolic. #D,3.0,5.4
 Gonna take some blood tests. #D,3.0,2.121
 Did you ever get a flu shot this year?#D,1.17,1.12
Uh uh.#P,1.17,2.11
Oh that's too bad.#D,1.17,2.41
No I don't want none.#P,1.17,2.5
What's that?#D,1.17,1.122
I don't want none.  #P,1.17,2.5
I got sick last time, Dr. [name of doctor].#P,1.17,2.1
Really?  #D,1.17,3.6
Well, [I got I got the shot]#D,1.17,2.11
I got sick last year.  #P,1.17,2.1
Real bad. [4w]#P,1.17,2.4
Well it's up to you. #D,1.17,5.6
 I mean people definitely get sick when they get the shot - #D,1.17,2.1
but that's just because it's new #D,1.17,2.1
and people get sick. #D,1.17,2.1
 But the flu shot doesn't do anything more than like make your arm sore.  #D,1.17,5.5
[Answering phone, 10 seconds]. #D,99.0,99.0
 Um So you don't have to, #D,1.17,5.6
but#D,1.17,82.0
All right.  I'll get it.#P,1.17,6.21
[5w].#D,1.17,81.0
Mhm.  #P,1.17,2.13
I'll get it.  #P,1.17,6.21
They doin' it today? #P,3.0,1.121
 Cuz I know they do it on certain days.#P,3.0,2.2
No, #D,3.0,2.13
For you, they're doing them any day.#D,3.0,7.0
[Laughs].#P,3.0,2.63
Okay, #D,3.0,3.4
so let's - let me do one more thing. #D,3.0,3.3
 I'm gonna give you#D,3.0,82.1
[4w] for orthopedics?#P,3.0,2.132
Yeah #D,3.0,2.13
[3w] any - #D,81.0,81.0
[6w].#D,81.0,81.0
. . . . .#,99.0,99.0
[4w] #P,81.0,81.0
I'll be holding it in a [1w]. #P,83.0,2.121
 [5w].#P,81.0,81.0
[5w].  #D,81.0,81.0
If this medicine switch works#D,5.31,2.121
Mhm?#P,5.31,3.1
Um It may wind up making it - it may wind up going down on its own.#D,1.14,2.12
Hope so.#P,1.14,2.71
It also [1w] the other medicine that the copay [2w] #D,3.3,81.0
so you may want to [2w] if you've got time to see  Ok#D,3.0,5.3
Mhm. #P,3.0,6.21
 So I will see you in one month.#P,3.0,1.121
In one month.  #D,3.0,2.13
And go get those medicines #D,5.31,5.4
and just switch right over. #D,5.31,5.4
 Only one time a day #D,5.31,5.4
that it doesn't work if you miss it because#D,5.31,5.7
Oh I don't miss nothing.#P,5.12,2.11
No, I understand.#D,5.12,3.6
Nope.  #P,5.12,2.11
Now I missed my medicine today#P,5.11,2.11
Yeah.#D,5.11,3.1
But soon as I go home#P,5.12,82.1
[Don't forget that].#D,5.12,5.4
I'll pop one.#P,5.12,6.2
Okay.  #D,5.12,3.6
[Crosstalk 3w]#D,81.0,81.0
[Crosstalk 2w] - #P,81.0,81.0
as a matter of fact I'm gonna take this when I go home.#P,5.31,2.121
Okay.  #D,5.31,3.6
That's [3w]#D,5.31,81.0
That's what I'm gonna do - #P,5.31,2.121
I'm gonna start off with this when I go home.#P,5.31,2.121
Okay.  #D,5.31,3.6
Or you can just start off with it tomorrow #D,5.31,5.1
[3w].  #D,5.31,81.0
[You can do that either in] the morning #D,5.31,5.1
or night#D,5.31,5.1
I take my medicines in the morning.#P,5.14,2.1
It may be - #D,82.0,82.0
why don't you take whatever you want to take today #D,5.31,5.1
and tomorrow morning.#D,5.31,5.1
Start off [2w]?#P,5.31,1.122
So then -#D,82.0,82.0
Oh damn it.#P,4.0,2.62
It's like one of those slapstick things - #D,4.0,2.1
if you bend over again#D,4.0,5.1
I got it.  #P,4.0,2.1
[3w] with my big old belly.  #P,4.0,81.0
I moved it over some. #P,4.0,2.11
 Ain't these cute, Dr. [name of doctor]?#P,4.0,1.221
Yeah, [I guess they are]. #D,4.0,2.4
 Oh, are they mints?  #D,4.0,1.121
Peppermint?#D,4.0,1.121
No, #P,4.0,2.13
[breath mints].#P,4.0,2.1
Oh!#D,4.0,3.6
[2w] decoration [3w].#P,4.0,81.0
Oh that's good.#D,4.0,2.66
Yeah #P,4.0,2.43
[4w] decoration.  #P,4.0,81.0
I been home to see my new house.#P,4.0,2.1
Where's your new place?#D,4.0,1.12
I went down [name of street],#P,4.0,2.1
 right off of [name of street].#P,4.0,2.1
So do you love it?#D,2.7,1.22
Yeah. #P,2.7,2.4
 I can have a [4w].#P,2.7,81.0
Oh.#D,2.7,3.6
I got a [1w].  #P,2.7,2.1
I got a garden.  #P,2.7,2.1
I can do a lot of things #P,2.7,2.1
[5w] so good.#P,81.0,81.0
All right, Sweetie.#D,3.0,3.4
I'll see you after a month.#P,3.0,2.121
[3w] #D,81.0,81.0
Byebye  #D,4.0,8.0
I missed seeing you, #D,4.0,2.1
so you have to make up.#D,4.0,5.4
I will.#P,4.0,6.21
All right. #D,4.0,3.4
 Bye bye.#D,4.0,8.0
[Patient departs 0:33:50]#,99.0,99.0
[52 seconds silence to end]#,99.0,99.0
[End of Audio]#,99.0,99.0
