#,,
Text #Role,Topic,Speech Act
CASES44#,99.0,99.0
Reviewed by Raj 10/30/08#,99.0,99.0
Reviewed by Minh 11/4/08#,99.0,99.0
Patient 83.#RA,99.0,99.0
Cool, man. #D,4.0,3.1
How are ya'?#D,4.0,1.11
I'm patient 83.#P,4.0,7.0
[Laughs] #D,4.0,2.63
 What does that mean?#D,4.0,1.12
What does that mean?#P,4.0,1.12
[Laughs]  #D,4.0,2.63
You thought you were number one or number two, right?#D,4.0,7.0
Yeah.#P,4.0,2.13
Now all of a sudden you're 83.#D,4.0,7.0
Oh, I was, I was shootin' the good ones at her. #P,4.0,2.11
She was laughin'.#P,4.0,2.1
What is this? #D,4.0,1.11
[Laughs]#D,4.0,2.63
83? How dare her. #P,4.0,7.0
[laughs]#P,4.0,2.63
You so funny.#D,4.0,2.43
[ knock on the door]#,99.0,99.0
Someone is knocking.#P,3.0,2.1
Oh.#D,3.0,2.64
Hello.#P,99.0,99.0
Hi.  Just a stupid question.#UM,99.0,99.0
Yeah.#D,99.0,99.0
Is this the fax number for the -#UM,99.0,99.0
Yeah, mhmm. Ok. So.#D,99.0,99.0
What now?#P,3.0,1.11
Yes. #D,3.0,3.1
How are we gonna do the blood work #D,1.13,1.11
'cause it's time now, right?#D,1.13,1.121
Well what happened with the last one?#P,1.13,1.11
Oh, I can go get that for you. #D,1.13,6.2
I put it in the chart already.#D,1.13,2.11
Yeah, it's time uh.#P,1.13,2.2
It's time anyway. #D,1.13,2.2
It's like -#D,1.13,82.1
Um.#P,1.13,3.1
'Cause last one, actually last one we discussed it.#D,1.13,2.1
No, we didn't.#P,1.13,2.431
637 Tcell count.#D,1.13,2.1
I never talked to you.#P,1.13,2.3
Yeah, look.#D,1.13,2.431
We have been?#P,1.13,1.122
Yeah. #D,1.13,2.1
I think we spoke on the phone, remember?#D,1.13,1.32
No, we spoke on the phone. #P,1.13,2.2
We was playin' phone tag with each other for awhile.#P,1.13,2.2
[Laughs]#D,1.13,2.63
I was trying to get up, catch up with you about my meds.#P,1.13,2.51
Yeah.#D,1.13,2.43
I already did the blood work though.#P,1.13,2.11
Yeah#D,1.13,3.1
I never got the results.#P,1.13,2.1
Yeah, but I, I I put the one we did in October 27th.#D,1.13,2.1
Mhmm.#P,1.13,3.1
I put it in there for, #D,1.13,3.2
I'm printing it for you so you could see the difference.#D,1.13,2.11
Ok.#P,1.13,3.1
I'm doing it like we usually do in the graph.#D,1.13,2.11
Ah.#P,1.13,3.1
So you can see.#D,1.13,11.0
Ok, now now we gotta find out what we gonna do about me.#P,1.13,6.12
Ok, this is the last Tcell.#D,1.13,2.1
Ok#P,1.13,3.1
637.0#D,1.13,2.1
So you could see, well those are the ones that are plotted right?#D,1.13,1.121
Mhmm.#P,1.13,2.13
There are some of them like in 2005 that's not in there that was from [name of lab]#D,1.13,2.1
Uh huh#P,1.13,3.1
That I didn't put in the computer, #D,1.13,11.0
but these are the ones that I plotted that I put in once I got it from [name of lab].#D,1.13,2.11
Mhmm.#P,1.13,3.1
So the last level that I got was 637, ok?#D,1.13,1.32
Mhmm.#P,1.13,2.2
That's the Tcells. #D,1.13,2.1
And you could see the difference, ok? #D,1.13,1.32
 Not bad at all #D,1.13,2.4
and your viral load was 23,672. . . . #D,1.13,2.1
And that has gone down from about two years ago.#D,1.13,2.1
Ok.#P,1.13,3.1
So how do you feel about that?#D,1.13,1.21
I, well 'cause I really -#P,1.13,3.2
You could keep that.#D,1.13,5.6
I'm not really good on these things.#P,1.13,2.4
You could keep this.#D,1.13,5.6
Ok, I'm alright. #P,1.13,2.4
Which is the good -#P,1.13,2.66
But you wanna talk to your wife I'm sure.#D,1.13,5.5
Which is… #P,1.13,3.2
yes, she's gonna discuss this with me anyway#P,1.13,2.121
Ok. #D,1.13,3.6
So you want your viral load to always go down.#D,1.13,2.1
Viral load?#P,1.13,1.122
Viral load.#D,1.13,2.1
We want this to go down.#P,1.13,2.1
So see?  #D,1.13,1.31
Look, it says viral load PCR. #D,1.13,2.1
That's your viral load.#D,1.13,2.1
So this is good?#P,1.13,1.12
That's right. #D,1.13,2.13
Although in 2003 you were only 76. #D,1.13,2.1
That was better. #D,1.13,2.1
So what we're shooting for is a number like this #D,1.13,2.1
or something like 50. #D,1.13,2.1
So this is the best.#D,1.13,2.1
Ok.#P,1.13,3.1
Number you could be -#D,1.13,82.0
Ok.#P,1.13,3.1
This is better #D,1.13,2.1
and you had this in 2003.#D,1.13,2.1
Ok.#P,1.13,3.1
So write down, now you want . . down. #D,1.13,5.4
We want it always to go down.#D,1.13,2.1
Ok.#P,1.13,3.1
Ok. #D,1.13,3.6
Now you always want your CD4 count -#D,1.13,82.1
To go up.#P,1.13,2.132
To go up, #D,1.13,2.131
but still this is a good number, right?#D,1.13,1.32
Ok.#P,1.13,2.2
A bad number would be 200 or lower.#D,1.13,2.1
Ok.#P,1.13,3.1
Because if you're 200 and lower, that will be considered you have AIDS -#D,1.13,2.1
I gotta keep these charts for myself.#P,1.13,2.4
That's what I'm saying. #D,1.13,2.43
They're here for you-#D,1.13,2.1
'Cause [name of his Wife]  with charts and things. #P,4.0,2.1
She's not good with paperwork. #P,4.0,2.2
'Cause pap, my paperwork is all over the house.#P,4.0,2.1
[chuckles]#D,4.0,2.63
Hers is tucked away in a drawer. Ya' know .#P,4.0,2.1
Mhmm#D,4.0,3.1
What I'm sayin'?#P,4.0,1.11
Mhmm#D,4.0,3.1
I like to see my paperwork.#P,4.0,2.4
Mhmm.#D,4.0,3.1
and I had to find my dental card today.#P,4.0,2.51
Mhmm.#D,4.0,3.1
But I thought it was my Medicaid card.#P,4.0,2.2
[Chuckles] #D,4.0,2.63
 So that that's what it is. #D,4.0,2.1
Your CD4 count represents your immunity.#D,1.13,2.1
Mhmm.#P,1.13,3.1
Your immune system. #D,1.13,2.1
How is your immune system working. #D,1.13,2.1
Is it holding on?#D,1.13,2.1
Mhmm.#P,1.13,3.1
Ya' know like we just talked about in the group?#D,1.13,2.14
In there.#P,1.13,82.0
Like uh there are certain vaccine if we give you, if your immune system is not good -#D,1.13,2.1
Mhmm.#P,1.13,3.1
You don't, you don't take, you don't build up an antibody. #D,1.13,2.1
So because this represents your immune system, therefore you always want it to be up.#D,1.13,2.1
Mhmm.#P,1.13,3.1
Above 200 because anything 200 or less is considered AIDS.#D,1.13,11.0
Mhmm, ok.#P,1.13,2.2
Alright? #D,1.13,1.31
 And I wrote that down here for you.#D,1.13,2.11
Ok#P,1.13,3.1
The viral load . . right?  #D,1.13,1.12
I'm gonna write it down for you. #D,1.13,6.2
Viral load . . that represent#D,1.13,82.0
When I met you it was this?#P,1.13,1.12
Mhmm.#D,1.13,2.13
70.0#P,1.13,2.1
Mhmm, 2003.#D,1.13,2.1
Wow! #P,1.13,2.64
 I didn't know that.#P,1.13,2.2
Yeah, but you've been on and off of your meds too. Remember? #D,1.13,1.32
 There were times you don't take it #D,5.11,2.1
and you skip.#D,5.11,11.0
Uh huh.#P,5.0,2.2
Now the thing is that's how people develop resistance. #D,5.0,2.1
That's why at times we have to change people's medication.#D,5.0,2.1
Ok.#P,5.0,3.1
Now viral load, it represents how much HIV virus -#D,1.13,82.1
In the system.#P,1.13,2.132
In the system. . . . #D,1.13,2.131
Really in your body.#D,1.13,11.0
Mhmm.#P,1.13,3.1
So the higher the viral load.#D,1.13,2.1
Mhmm#P,1.13,3.1
The higher you have viruses running in your system.#D,1.13,11.0
Mhmm.#P,1.13,3.1
That can cause damage.#D,1.13,11.0
Oh, ok.#P,1.13,2.2
That's why it's recommended for us to keep the viral load below.#D,1.13,2.1
Ok.#P,1.13,3.1
Whereas your immunity, you want that to be high.#D,1.13,2.1
Mhmm.#P,1.13,3.1
Ok?  #D,1.13,1.31
That's what it represents CD4 count.#D,1.13,2.1
Ok.#P,1.13,2.2
Ok?#D,1.13,1.32
Ok.#P,1.13,2.2
So as you keep on getting into to [name of lab] although they're not showing here, #D,1.13,2.121
I'm gonna keep on fighting them for you.#D,1.13,2.121
No, #P,2.9,2.1
I'm not, I, I'm not I'm not I can't go through [name of lab] anymore.#P,2.9,2.1
What are we doing?#D,2.9,1.11
We're, we're goin' through somebody else #P,2.9,2.1
and I don't know who the hell we're goin' through.#P,2.9,2.69
I thought, mm, we're not goin' through [name of lab] in terms of what?  #D,2.9,1.122
In terms of blood work?#D,2.9,1.122
Yeah.#P,2.9,2.13
Where are we goin'? #D,2.9,1.12
[chuckles]#D,2.9,2.63
I don't know. #P,2.9,2.2
We have to go someplace else.#P,2.9,2.1
Ah.#D,2.9,2.64
My wife told me we had to go someplace else #P,2.9,2.1
because they're not takin' um, the insurance that we're on.#P,2.9,2.1
Ok.#D,2.9,3.1
So.#P,2.9,3.2
Ok. #D,2.9,3.6
So now you are in [name of insurance company]?#D,2.9,1.12
You know something? #P,2.9,1.12
 I don't really know.#P,2.9,2.2
Ok.#D,2.9,3.1
Because -#P,2.9,82.1
So does she know?#D,2.9,1.12
I've been workin' so hard it's just like -#P,2.9,82.1
Does she know where you have to go because -#D,2.9,82.1
She she she knows.#P,2.9,2.1
Is it [name of lab]?#D,2.9,1.12
[name of lab]?#P,2.9,1.122
Does that sound familiar?#D,2.9,1.12
Do you have that?#P,2.9,1.12
We don't have it, #D,2.9,2.1
but there are places we send people to. #D,2.9,2.1
I just need to know so I know what form to give you #D,2.9,2.1
or if you find out from her you call me #D,2.9,5.4
then I'll mail you the form that we usually do.#D,2.9,6.2
Uh huh.#P,2.9,3.1
I can do that.#D,2.9,6.3
What time is it?#P,4.0,1.12
It's 1224.#D,4.0,2.1
She's called me. When?#P,4.0,1.12
Hm?#D,4.0,3.1
She called me at 1148. . . . #P,4.0,2.1
[Chuckles]. #P,4.0,2.63
What is she doin'? #P,4.0,1.12
 I think I heard, I heard something. [name of lab]. #P,4.0,2.2
I don't know. #P,4.0,2.2
I'm not sure. #P,4.0,2.2
See, that's another thing I wanna um find out #P,1.14,2.5
because I might have been, you know I really need aaa#P,1.14,2.5
Mhmm#D,1.14,3.1
Whole new physical -#P,1.14,11.0
Ok, so we're gonna -#D,1.14,82.1
I I have to#P,1.14,82.0
We could do that right now -#D,1.14,82.1
Because I've been having chest pains right here.#P,1.14,2.1
But what did I say though about that?#D,8.0,1.12
What? #P,8.0,1.121
 That could be fat?#P,8.0,1.12
No, I told you we need to do an echocardiogram about that. #D,8.0,2.51
'cause that's on and off on you. #D,8.0,2.1
We need to do a stress test. #D,8.0,2.121
We need to check your heart.#D,8.0,2.121
Yeah.#P,8.0,3.1
Yeah, that's what I'm saying. #D,8.0,2.1
That's not, that that we have to send you upstairs for a test.#D,8.0,2.121
[Silence for 12 seconds]#,99.0,99.0
Do you need refills while you do that so I can print them for you?#D,3.3,1.12
No.#P,3.3,2.1
No, you're ok. #D,3.3,3.1
Alright.#D,3.3,3.6
Call her back.#P,4.0,2.11
[Laughs] #D,4.0,2.63
 Ok, now, with that I told you what we need is a stress test.#D,8.0,2.1
Oh.#P,8.0,3.1
We need to get on the treadmill. #D,8.0,2.121
You run. #D,8.0,2.121
So I can give you the paper. #D,8.0,82.0
You give it to [name of person] up front so she can make the appointment for you.#D,8.0,2.121
Ok.#P,8.0,3.1
We need to check your heart.#D,8.0,2.121
Yeah.#P,8.0,3.1
It's not it's not a simple thing like that.#D,8.0,2.1
Ok.#P,8.0,3.1
Ok?  #D,8.0,1.32
And when you do the blood work there's certain blood works that I can check for you that's directly related to the heart.#D,8.0,2.121
So in other words I have to -#P,8.0,82.1
Smoking?  . . #D,1.16,1.12
I'm asking.#D,1.16,2.1
Yes. Yes yeah.#P,1.16,2.11
Yeah#D,1.16,3.1
You know I am.#P,1.16,2.14
But that's another factor.#D,1.16,2.1
Yeah, I know. #P,1.16,2.2
Well this is another factor right here.#P,1.16,7.0
[Laughs]#D,1.16,2.63
[laughs] #P,1.16,2.63
But I'm tryin' to work through it. #P,1.16,2.5
Lord help me. #P,1.16,7.0
[laughs]#P,1.16,2.63
[Laughs] #D,1.16,2.63
That's everybody.#D,1.16,7.0
Yeah, um no, no, no. #P,1.16,3.2
This wont let you demand now. #P,83.0,83.0
This one has brought you so much mood spikes.#P,83.0,83.0
Hmm#D,83.0,83.0
That this is like, blow it crazy.#P,4.0,2.4
Right.#D,4.0,2.43
So, I'm I'm just tryin' to deal with it ya' know what I'm saying? #P,4.0,1.31
[chuckles]#P,4.0,2.63
[Laughs] #D,4.0,2.63
 Ah.#D,4.0,3.2
So. #P,4.0,3.2
[Chuckles]#P,4.0,2.63
[Chuckles]. #D,4.0,2.63
 Ok, so what are we doin'?#D,3.0,1.12
Um.#P,3.0,3.2
'Cause I can't give you, #D,3.0,3.2
I don't wanna give you a form that's not acceptable to wherever. #D,3.0,2.4
So what are we gonna do?#D,3.0,1.12
Um.#P,3.0,3.2
So you want me to mail it to you?  #D,3.0,1.12
You want -#D,3.0,82.1
Yeah, you might have to mail it to me. #P,3.0,5.2
Call. Call it to me at job.#P,3.0,83.0
[Chuckles]#D,3.0,2.63
I know she had to be there. . . . . . . . #P,3.0,2.2
[Hums]  [Speaking on phone] Yo, um check this out. You ain't even leave me no message. . . . . . Oh, ok. Where I have gonna get  my blood work done.#P,99.0,99.0
[Laughs]#D,99.0,99.0
[on phone] Where do we go to get blood work done?  [name of lab].#P,99.0,99.0
[name of lab]. #D,99.0,99.0
That's what I thought, ok. #D,99.0,2.2
We have the forms for that.#D,99.0,2.1
Ok. [on phone] We'll find out. We will find this out, ok?  Yeah. . . Well of course, of course. . . What?  . . Where's my doctor?  Right here. . . . . . Shut up, I'm already on a diet. You always start it. I'm on a fish diet, girl. First we gotta go through . ugh. Don't even go through the waiter act. . . . . . No, I don't need a nutritionist.#P,99.0,99.0
We have a nutritionist. You could see her.#D,99.0,99.0
Don't listen to her. She'd drunk-#P,99.0,99.0
Uh Oh. [Chuckles]#D,99.0,99.0
She drinks on occasions.#P,99.0,99.0
Stop that. That's your wife.#D,99.0,99.0
[on phone] Huh? Yeah I did.#P,99.0,99.0
Well we do have a nutritionist.#D,99.0,99.0
[on phone] Huh?  . . . . . What?  . . . No, we have to do something else. . . . She knows. She already, we already discussed it.#P,99.0,99.0
Mhmm.#D,99.0,99.0
[on phone] You, do you wanna be her assistant?#P,99.0,99.0
[Laughs]#D,99.0,99.0
[on phone] Ok, no. You have to go through medical school just like that.#P,99.0,99.0
[Laughs]#D,99.0,99.0
[on phone] But it ain't that simple, baby. [chuckles]#P,99.0,99.0
That's so funny.#D,99.0,99.0
[Mumbling]#P,99.0,99.0
You're so funny. [chuckles]#D,99.0,99.0
[on phone] Mhmm.#P,99.0,99.0
[Laughs]#D,99.0,99.0
[on phone ] So we'll, um we got that down. We're gettin' ready to do some more paperwork. I'll call you later. What's up for tonight?  What's up for tonight?  . . . Ok. [Hangs up phone]#P,99.0,99.0
That's it? Ok#D,99.0,99.0
[name of lab]#P,3.0,2.1
Ok. #D,3.0,3.6
Um let me just get my stethoscope so I can hear your heart and your lungs, ok. #D,3.1,6.12
One second.#D,3.1,5.2
Ok.#P,3.1,3.1
[Doctor leaves room at 12:00]#,99.0,99.0
[Sounds like patient blowing nose]#,99.0,99.0
[Silence for 38 seconds]#,99.0,99.0
[Doctor re-enters at 12:41]#,99.0,99.0
Ok, sorry about that. #D,3.1,2.44
Here. #D,3.1,3.1
Pull up front. #D,3.1,5.4
I'm pulling. #D,3.1,2.11
Pull up. #D,3.1,5.4
Ok. #D,3.1,3.6
Alright, deep breath.#D,3.1,5.4
[Patient takes deep breath]#P,99.0,99.0
Alright.  . . . . . . . #D,3.1,3.6
Ok. Deep breath. . . . . . . . Ok. #D,3.1,5.4
Pull up front. #D,3.1,5.4
Ok. . . . . . Ok.#D,3.1,3.6
Ok#P,3.1,3.1
Go ahead.#D,3.1,5.6
Can you hear?#P,3.1,1.11
Ah [screaming] #D,99.0,99.0
Don't talk. #D,3.1,5.4
[Chuckles]. #D,3.1,2.63
Go ahead  . . . . . . .  Ok. #D,3.1,5.4
Breathe normally.#D,3.1,5.4
[Silence for 17 seconds]#,99.0,99.0
Ok. #D,3.1,3.6
Not as bad as it was.#D,3.1,2.1
Oh, ok.#P,3.1,3.1
No, you need that stress test.#D,8.0,5.5
Oh, ok.#P,8.0,3.1
I have to find out how your insurance is gonna take care of it.#D,3.0,2.121
See what I was gonna do.#P,3.0,2.51
Yeah.#D,3.0,3.1
I was gettin' ready to start my weight trainin' program.#P,8.0,2.51
Doesn't matter. #D,8.0,2.46
You still need the stress test.#D,8.0,2.4
I would have been out of stress after that -#P,1.14,2.4
Out of stress?[#D,1.14,1.12
chuckles]#D,1.14,2.63
'Cause I would a did a lot of runnin'. #P,1.14,2.51
She would have been -#P,83.0,82.1
No.#D,83.0,2.1
She don't know. #P,83.0,2.4
I would a been runnin' for days #P,83.0,7.0
[Laughs].#P,83.0,2.63
You need a stress test. #D,8.0,2.1
Comprendo?#D,8.0,1.12
Mhmm.#P,8.0,3.1
Ok, so we gotta find out from [name of person] where to send you. #D,3.0,2.1
I think it's across the street because of the insurance.#D,3.0,2.2
Alright.#P,3.0,3.1
So let's see if we could do that right now#D,3.0,6.12
Ok#P,3.0,6.21
And then I'm gonna ask the nurse for um uh the [name of lab] paper.#D,3.0,6.2
Ok.#P,3.0,3.1
So now you're gonna call me back for an appointment?#D,3.0,1.12
Well#P,3.0,3.2
After you do the blood work.#D,3.0,11.0
Yes, yes, yes.#P,3.0,2.11
Ok. #D,3.0,3.6
'Cause I know you usually call to say you did the blood work.#D,3.0,2.2
Right, right.#P,3.0,2.13
Ok. #D,3.0,3.6
Lemme just write this down #D,3.0,6.12
and we goin' to ask [name of person] where do you go from there. #D,3.0,6.12
Only because of your insurance. #D,3.0,6.12
I don't know what uh . . #D,3.0,2.2
I don't know where they want you to go.#D,3.0,2.2
Mm. Ok.#P,3.0,3.1
You see what I'm saying?#D,3.0,1.12
But um.#P,3.0,82.0
I think it might be across the street, uh the street -#D,3.0,2.2
Is [name of lab] across the street?#P,3.0,1.12
No, [name of person] has the listing.#D,3.0,2.13
Ok, good, good.#P,3.0,2.66
Yeah#D,3.0,3.1
'cause that's what I need to look -#P,3.0,82.0
Yeah. . . . . .#D,3.0,3.1
You seen [3w]?#UF,99.0,99.0
