#,,
Text #Role,Topic,Speech Act
#,,
CASES25#,99.0,99.0
Reviewed by Minh 03/01/2009#,99.0,99.0
#RA,99.0,99.0
Patient 03.  [laughs] I'm a number huh? #D,99.0,99.0
So how are you doing [Name]?#D,1.0,1.11
Well, I lost weight.#P,1.14,2.1
You look like it.#D,1.14,2.1
I had lost a lot of weight.#P,1.14,2.1
Okay.#D,1.14,3.1
Don't have an appetite #P,1.14,2.1
and I don't like the fact that I can't eat.  #P,1.14,2.5
My husband run around, #P,2.4,2.1
he's brining them over to my house. #P,2.4,2.1
 My T cells dropped, #P,1.13,2.1
my viral load, #P,1.13,2.1
but how does the viral load go up or down?#P,1.13,1.11
Well, we want it to be down. #D,1.13,2.1
 We want it to be undetectable.#D,1.13,2.1
Oh, they're coming down.#P,1.13,2.14
Um, what we don't want is the virus to be high #D,1.13,2.1
and that means it's strong #D,1.13,2.1
and it can do some damage.  #D,1.13,2.1
The CD4 count #D,1.13,2.1
which is your immune system, #D,1.13,2.1
we want that to be high.#D,1.13,11.0
Right.#P,1.13,3.1
We want you strong against the virus.#D,1.13,2.1
Well look at it now.#P,1.13,5.4
Okay, #D,1.13,3.6
let's pull it up right now.#D,1.13,5.3
Okay.#P,1.13,3.1
So it sounds like a lot is going on at home.#D,2.4,2.4
A lot is going on.#P,2.4,2.43
Okay. #D,2.4,3.6
 So the last time I saw you, you mentioned that your husband um was stepping out on you.#D,2.4,2.14
That's right.#P,2.4,3.1
Still going on?#D,2.4,1.121
He's bringing her home. #P,2.4,2.1
 Yes, still going on.  #P,2.4,2.13
My stuff is getting missing #P,2.4,2.1
and they try and tell me it's menopause. #P,2.4,2.1
This is real. #P,2.4,2.4
This is not men, #P,2.4,2.4
they don't believe me.  #P,2.4,2.1
I try for an appointment, #P,2.4,2.11
but I took something down there this morning #P,2.4,2.11
it was a basket of shower gel for, bath gel, all this stuff.#P,2.4,2.1
Yeah.#D,2.4,3.1
I had four or five things in there #P,2.4,2.1
and I had, I had six things in there, #P,2.4,2.1
but one of them was missing.#P,2.4,2.1
Okay.  #D,2.4,3.1
And you're you're you're worried that she's involved in that.#D,2.4,2.12
Everybody thinks it's strange, #P,2.4,2.1
everybody will believe me.  #P,2.4,2.1
I had 10 skirts I've been buying since September.#P,2.4,2.1
Okay.#D,2.4,3.1
I got three skirts left. #P,2.4,2.1
 Three, them plaid skirts,#P,2.4,2.1
yeah?#D,2.4,3.1
I have three left.#P,2.4,11.0
Huh.#D,2.4,3.1
But they think it's all in my mind.#P,2.4,2.1
Do you have laundry in your building?#D,2.4,1.12
Yeah.#P,2.4,2.1
So, are you leaving stuff in the laundry #D,2.4,1.12
and people taking it out of the laundry?#D,2.4,1.12
I haven't washed them. #P,2.4,2.11
 I washed my skirts in the bathtub with Woolite.#P,2.4,2.11
Yeah. #D,2.4,3.6
Is she the same size as you?#D,2.4,1.12
I don't have no idea.#P,2.4,2.2
Okay, okay, #D,2.7,3.6
um so how is it going with finding a new place to live?#D,2.7,1.11
I'm not sure.  #P,2.7,2.2
I'm not sure yet, because um she's supposed to let me know #P,2.7,2.1
and I went down there #P,2.7,2.11
and took myself this morning #P,2.7,2.11
and she had to leave right on, #P,2.7,2.1
came by, #P,2.7,2.1
we don't see anybody.#P,2.7,2.1
So who doesn't see anybody? #D,2.4,1.122
 They don't see anybody taking things or?#D,2.4,1.121
They don't see anybody coming in.  #P,2.4,2.13
But the person must live there. #P,2.4,2.4
 If they don't, it's security,#P,2.4,2.4
Uh huh#D,2.4,3.1
if they can't see the person that's down there that's coming in, somebody, it must be somebody in there.#P,2.4,2.4
Yeah, yeah.#D,2.4,3.1
You got a lock on your apartment and everything?#D,2.4,1.121
Umhum.#P,2.4,2.13
She's, she's right here, #P,2.4,2.1
I got to church Tuesdays, #P,2.4,2.11
Thursdays, #P,2.4,2.11
and Sundays, #P,2.4,2.11
when I come back,  some thing's missing or switched around.#P,2.4,2.1
So someone knows your schedule. #D,2.4,2.12
 And it's not your husband doing it?#D,2.4,1.12
I don't think so. #P,2.4,2.4
 And then I had a box of all my important papers, #P,2.4,2.1
birth certificate, #P,2.4,2.1
insurance papers, #P,2.4,2.1
everything, #P,2.4,2.1
they was gone.#P,2.4,2.1
Oh, that can be trouble.#D,2.4,2.4
I know, #P,2.4,2.2
everything was gone.  Everything.#P,2.4,2.1
Have you told the security in the building?#D,2.4,1.12
Sure I told them.#P,2.4,2.11
And they're not helping?#D,2.4,1.121
They, um, the police told me that it's not likely for the maintenance to steal the skirts.  #P,2.4,2.1
I said, well, I don't know who's stealing the, #P,2.4,2.2
I mean, it may not be maintenance, #P,2.4,2.4
but somebody's coming in #P,2.4,2.4
and stealing my stuff.#P,2.4,2.4
Umhum.#D,2.4,3.1
Menopause don't make stuff be missing. #P,2.4,2.4
[laughs] #P,2.4,2.63
 What's the point?#P,2.4,2.68
You're right, #D,2.4,2.43
menopause does not make a skirt disappear.#D,2.4,2.43
That's right.#P,2.4,2.43
It may, what it may do is you may think you have eight skirts #D,2.4,2.1
and you really only have seven skirts,#D,2.4,2.1
yeah#P,2.4,3.1
you may not remember or recall.#D,2.4,2.1
I had eight.  Exactly.#P,2.4,2.1
Um, but uh, yeah, it can't make a skirt disappear.  #D,2.4,2.1
That would be pretty tricky.#D,2.4,7.0
I tore my whole house up making sure that they was, #P,2.4,2.11
I had, you know, #P,2.4,82.0
they put some body else in or somebody.#P,2.4,2.1
Yeah, yeah.  #D,2.4,3.6
That's the other thing. #D,2.4,3.7
 I mean, you know, you might misplace something #D,2.4,2.1
and not remember where you put it.#D,2.4,2.1
I don't. #P,2.4,2.11
 I remember my closet.#P,2.4,2.2
Okay, okay.  #D,2.4,3.6
I don't know what to tell you.  #D,2.4,2.2
It sounds like it's not a great situation for you, huh?  #D,2.4,1.221
Now your plan was to get an apartment #D,2.4,2.14
and to move out from your husband.#D,2.4,2.14
Right.#P,2.4,3.1
And it sounds like you were working on that.#D,2.4,1.121
Right.#P,2.4,2.13
Um, who are you seeing, #D,2.6,1.12
social work, right?#D,2.6,1.121
No, huhuh. #P,2.6,2.1
 No, I'm going to move in the same building.#P,2.6,2.121
Okay, #D,2.6,3.6
but you, didn't you see social work here about that?#D,2.6,1.121
Huhuh.#P,2.6,2.13
Do you want to see them here?#D,2.6,1.22
No.#P,2.6,2.5
Oh, #D,2.7,3.6
you are taking care of it all yourself?#D,2.7,1.121
Yeah, uhhuh.#P,2.7,2.13
Okay, #D,2.7,3.6
so is there anything I can do to help you with that or?#D,2.7,1.12
No, no #P,2.7,2.1
thank you. #P,2.7,8.0
I just want to, #P,2.7,82.0
I can afford where I live as long as I live in that building.#P,2.7,2.1
Okay, okay. #D,2.7,3.6
 So you are just waiting for one to become available is that what#D,2.7,1.121
Exactly.#P,2.7,2.13
Okay.#D,2.7,3.1
Okay. #P,2.4,3.6
 And then, can I say something?#P,2.4,5.2
You can say whatever you want.#D,2.4,5.6
Okay, #P,2.4,3.6
so he's getting the money, #P,2.4,2.1
he was in a terrible accident.#P,2.4,2.1
Okay.#D,2.4,3.1
So about a week ago, he asked me to stay until he can get his money #P,2.4,2.1
because we want, he wanted to take me on a trip.  #P,2.4,2.1
I said, what you treating me to stay so she can, #P,2.4,2.11
you must have knocked your head.#P,2.4,7.0
[laughs] #D,2.4,2.63
Well, is he trying to get back together #D,2.4,1.12
or what is he trying to do?#D,2.4,1.12
It's no affection.  #P,2.4,2.1
It's no hugging. #P,2.4,2.1
And he might come up to me and hug me in a second#P,2.4,2.1
yeah#D,2.4,3.1
and he kiss me on the head, #P,2.4,2.1
but no sex, no nothing.#P,2.4,2.1
Yeah.  #D,2.4,3.6
So what do you think. #D,2.4,1.11
 You think he's got something up his sleeve? #D,2.4,1.121
 You think, what is he talking about with that.#D,2.4,1.11
He didn't, #P,2.4,82.0
because I threatened him one day. #P,2.4,2.11
 I think that's why he asked me to stay.#P,2.4,2.4
You threatened him how?#D,2.4,1.11
I said, somebody's going to hurt you if you keep messing around and um telling these lies and making people think that I'm crazy, I'm in menopause. #P,2.4,2.11
 He's the one who got hurt.#P,2.4,2.4
Oh #D,2.4,3.6
so you actually physically threatened him?#D,2.4,1.122
Yes, that's right.  #P,2.4,2.13
It just hurt.#P,2.4,2.68
Is, has he ever threatened you?#D,2.4,1.12
No.#P,2.4,2.1
Do you feel safe in that house?#D,2.4,1.22
Sure.#P,2.4,2.4
Okay.#D,2.4,3.1
He, he knows I can get it done too.#P,2.4,2.1
All right, #D,2.4,3.6
well, let's not go down that road.  Okay.#D,2.4,5.3
Okay. #P,2.4,3.6
 I'm not going to do it.#P,2.4,6.2
All right, #D,2.4,3.6
um, but you do feel safe, is what you're telling me.#D,2.4,1.222
Sure.#P,2.4,2.13
Okay.  #D,2.4,3.6
Um, cause that's another situation all together.#D,2.4,2.4
that's right#P,2.4,2.43
Has he ever physically or#D,2.4,1.12
He shoved me, kind of shoved me around one day.#P,2.4,2.1
Okay.  #D,2.4,3.6
Was that recently?#D,2.4,1.12
Uh, it's been about a year ago.#P,2.4,2.1
And is that a one time occurrence?#D,2.4,1.12
Uhhuh.#P,2.4,2.1
Okay.#D,2.4,3.1
Usually my son don't stay with him.#P,2.4,2.1
Okay, #D,2.4,3.6
and where is your son?#D,2.4,1.12
In Pennsylvania.#P,2.4,2.1
Okay.#D,2.4,3.1
And his, he has very much an Italian in it. #P,2.4,2.1
 You know, I can't say that#P,2.4,2.4
All right. #D,2.4,3.6
 You're son is a good source of support though, it sounds like.#D,2.4,2.4
Yeah. #P,2.4,2.43
 Can I get on some medicine to eat?#P,6.0,5.2
So let's talk about that. #D,6.0,3.3
 Let's talk about your eating #D,1.14,3.3
and what's been going on. #D,1.14,3.3
 So let me pull up, #D,1.14,3.2
I got your charts here #D,1.14,2.1
and let's take a look at the last time I saw you how much you weighed.  #D,1.14,5.3
You weigh 162 today.#D,1.14,2.1
Hmm#P,1.14,3.1
How tall are you?#D,1.0,1.12
5' 7 1/2.#P,1.0,2.1
That's actually a pretty good weight.#D,1.14,2.1
I don't like to be skinny.  I don't.#P,1.14,2.5
But you are not super skinny now.#D,1.14,2.4
I don't like it.#P,1.14,2.5
Okay.  #D,1.14,3.6
What, what do you think is a good weight for you?#D,1.14,1.22
180.0#P,1.14,2.5
180, you like yourself at 180?#D,1.14,1.221
Umhum.#P,1.14,2.13
Okay.  #D,1.14,3.6
Cause you've been as high as over 200.#D,1.14,2.14
I know, #P,1.14,2.2
that's a bit much.#P,1.14,2.4
Okay, #D,1.14,3.6
so when I saw you in November you were 162, #D,1.14,2.1
so you are rock solid at 162.  #D,1.14,2.1
Okay, so you haven't lost weight, #D,1.14,2.1
not since November, #D,1.14,2.1
look at.  I got you right here.#D,1.14,2.1
What?#P,1.14,1.122
November 21st, that's the last time I saw you.#D,1.14,2.1
Okay, okay, let me see, #P,1.14,3.2
January, February, March, April, May, June, July, August, September, October, November, December, January, February.  #P,1.14,3.2
That's only 10 months. #P,1.14,2.12
 I ain't lost.#P,1.14,2.1
Yeah, #D,1.14,3.6
I know before that you lost weight, #D,1.14,2.2
but the good news is that you've stayed the same weight for the last three or four months.#D,1.14,2.1
Yeah.#P,1.14,3.1
Okay, #D,1.14,3.6
so you are not losing more weight.#D,1.14,2.12
It feels like it.#P,1.14,2.1
Okay, #D,1.14,3.6
so let's see, #D,1.14,3.2
here is September.  Okay?#D,1.14,2.1
Umhum.#P,1.14,3.1
In September you saw psychiatry #D,1.14,2.1
and you were 172 1/2.#D,1.14,2.11
And what month was that?#P,1.14,1.12
September.#D,1.14,2.1
Okay.#P,1.14,3.1
Okay, #D,1.14,3.6
so I am going to keep going back here through this paper chart. #D,1.14,6.2
 And then in August you were 175.#D,1.14,2.1
I don't know. #P,1.14,2.2
How could I be losing weight?#P,1.14,1.11
Let's see, #D,1.14,3.2
cause I know you were, #D,1.14,3.2
hold on, #D,1.14,5.4
what do we got here? #D,1.14,3.7
 One, so here you are on 167. #D,1.14,2.1
 This is when you saw the foot doctor.#D,1.14,2.1
Uh.#P,1.14,3.1
And that was in June.#D,1.14,2.1
You should see my legs. #P,1.14,2.5
 Uhmmm.#P,1.14,2.68
Okay.  #D,1.14,3.6
Let me just get a couple more measurements in here #D,1.14,6.1
and then we will have a good pictures of what's been going on over the last year. Okay? #D,1.14,2.121
 Um, what do we got here?  #D,1.14,3.2
Here's May.  #D,1.14,2.1
All right, I want to get back at least a year. #D,1.14,2.5
Now the thing to keep in mind is that, #D,1.14,82.0
are you still seeing psychiatry pretty regularly?#D,8.0,1.12
Umhum.#P,8.0,2.1
How often are you seeing them?#D,8.0,1.12
Um, every three months, I think it is.#P,8.0,2.1
Every three months. #D,8.0,3.6
 Now, a lot of those psychiatric medicines can affect your weight.  Okay,#D,6.0,2.1
Mmm#P,6.0,3.1
so what ones are you on currently? #D,6.0,1.12
 Do you know?  #D,6.0,1.31
Did you bring them with you?#D,6.0,1.12
Umhmm. #P,6.0,2.11
 I had already, um, the Lamictal, #P,6.0,2.1
Lithium, all right#P,6.0,2.1
Lamictal #D,6.0,2.14
and Lithium.#D,6.0,2.14
I'm on more than that, #P,6.0,2.1
but I can't#P,6.0,82.1
Let's see, #D,3.0,3.2
here is the note from, #D,3.0,82.0
let me find the psychiatry note here, #D,3.0,6.1
September. #D,3.0,2.1
This looks like it's psychiatry, #D,3.0,2.1
oh dear, #D,3.0,3.2
oh no, that's gynecology. #D,3.0,2.1
 Hmm. #D,3.0,3.2
 Has it been a long time since you've seen psychiatry?#D,3.0,1.12
I guess it's in this month.#P,3.0,2.1
You see them this month, #D,3.0,1.12
all right, let me see what I got here. #D,3.0,6.1
 Oh, wait, #D,3.0,5.4
here's a note. #D,3.0,2.1
For some reason it's not in the chart. #D,3.0,2.1
 Oh, you saw them in January.#D,3.0,2.1
Mhmm#P,3.0,3.1
Okay. #D,6.0,3.6
 So as of January 12th, it looks like you were on Lamictal, #D,6.0,2.1
200.0#D,6.0,2.1
once a day.#D,6.0,2.1
Umhum.#P,6.0,3.1
Okay. #D,6.0,3.6
 And Trazodone.#D,6.0,2.1
Yeah.#P,6.0,3.1
150 at night.#D,6.0,2.1
Is that all?#P,6.0,1.122
That's what it says here.#D,6.0,2.1
Okay, it must be then.#P,6.0,2.12
You mean it has 50 mg tablets #D,6.0,1.122
and you take 3 of them?#D,6.0,1.122
No, uhhuh, #P,6.0,2.13
I take one pill.#P,6.0,2.1
Okay, #D,6.0,3.6
the Lithium, it looks like you are 600 a day.#D,6.0,2.1
Yeah.#P,6.0,3.1
You take two pills then.#D,6.0,1.121
Right.#P,6.0,2.13
And you are on Clonidine.#D,6.0,2.1
I'm not on Clonidine anymore.#P,6.0,2.1
No, okay. #D,6.0,3.6
 And um, I think you and I, another page, #D,6.0,3.2
he had you on Clonidine here in January, on January 12th, #D,6.0,2.1
and it looks like he gave you some refills #D,6.0,2.1
and a prescription.  #D,6.0,2.1
Do you know if you filled it?#D,6.0,1.12
I don't remember.  I don't remember. #P,6.0,2.2
 Did I fill it?#P,6.0,2.2
And you are on Abilify?#D,6.0,1.121
Um, what is that for?#P,6.0,1.11
Um, that, if I'm not mistaken, #D,6.0,82.0
hold on, #D,6.0,5.4
let me just write that down, #D,6.0,6.1
15 q.h.s. #D,6.0,2.1
 Is um, can be related to um, either memory or psychosis kind of thing. #D,6.0,2.1
 Let's see, let me look it up for you, okay? #D,6.0,6.1
 Hmmm, new medicine #D,6.0,2.1
so it's not in my book, #D,6.0,2.1
so I got to look it up on the computer here.  Okay. #D,6.0,2.1
 Oh look at that, the computer is not behaving.#D,3.0,2.1
Oh, don't worry about it.#P,3.0,4.1
Oh, I assume that, huh, #D,3.0,82.0
um, it looks like he has you on it as of January 12th.#D,6.0,2.1
Okay, #P,6.0,3.6
I can't think of what pill that is.#P,6.0,2.2
You mean, you can't think of what it looks like or you can't think of#D,6.0,1.122
What it's for.#P,6.0,2.132
Well#D,6.0,82.1
He never said he's going to give me anything for memory.#P,6.0,2.1
Well, I think it's more for, #D,6.0,82.0
sorry, #D,6.0,2.44
here, I'm going to look it up in the big book here #D,6.0,6.12
cause I can't get on the computer.  #D,6.0,2.1
That it's more for uh#D,6.0,82.0
[Physician Name], you don't have to do that, #P,3.0,5.1
that's all right, #P,3.0,8.0
I can just call him.#P,3.0,6.3
That's all right. #D,3.0,8.0
 I think it's more for things like um seeing and hearing things #D,6.0,2.4
and have you had any trouble on that front? #D,6.0,1.12
 You have in the past, right?#D,6.0,1.121
In the past.#P,6.0,2.13
Um, so I think that that's what it's related too.  Okay?  #D,6.0,2.4
Here it is. #D,6.0,2.1
 Oh, I can even show you a picture of it. #D,6.0,2.1
 Make sure we are on the right page here.  #D,6.0,2.1
It's that yellow one.#D,6.0,2.1
Oh, okay.#P,6.0,3.1
Is that familiar?#D,6.0,1.12
Yeah, that's it. #P,6.0,2.1
 I didn't know it was for that.#P,6.0,2.2
Okay, #D,6.0,3.6
let me make sure.#D,6.0,6.1
I tell you it might, with my previous meds.#P,6.0,82.1
It's not something that I use #D,6.0,2.1
and I'm pretty sure it's fairly new#D,6.0,2.4
What?#P,6.0,3.1
because it's in the realm of the psychiatrist.  Yeah.  So#D,6.0,2.1
I wonder why I don't know that. #P,6.0,1.11
Well, if it's for memory, it don't work.#P,6.0,2.1
Remember, no, it's not memory.  #D,6.0,2.1
I'm sorry, #D,6.0,2.44
I kind of mixed you up there.  #D,6.0,2.11
I meant to sort of say that it's more for, #D,6.0,82.0
actually here, I'm going to read this exactly to you. #D,6.0,6.12
 Um, so it's used in the treatment of schizophrenia#D,6.0,2.1
Hmm#P,6.0,3.1
and um, basically it helps patients who have uh, problems with hearing things #D,6.0,2.1
and seeing things #D,6.0,2.1
and um, voices #D,6.0,2.1
and things along those lines, okay?#D,6.0,2.1
What happens if you go in and out of that meds?#P,6.0,1.11
Well, sometimes #D,6.0,82.0
though, you have in the past have had trouble with that kind of stuff, right?#D,6.0,1.121
Umhum, umhum.#P,6.0,2.13
So you are on Abilify #D,6.0,2.14
and then the ranitidine, #D,6.0,2.14
which we started the last time I saw you.#D,6.0,2.14
Oh, I need some of that. #P,6.0,5.2
 And you have to change the milligrams #P,6.0,5.2
because I just got, because you gave me two pills #P,6.0,2.1
and my doctor gave me one pill.#P,6.0,2.1
So you can take two 150 mg tablets or one 300 mg tablet.#D,6.0,5.1
Give me that. #P,6.0,5.4
 I need a prescription for that #P,3.3,5.2
because the one I got, they won't give it to me again #P,3.3,2.1
because I just got it. #P,3.3,2.1
 Your nurse helped me get it.#P,3.3,2.1
[Name]?#D,3.3,1.122
Yes.#P,3.3,2.13
Um, who won't get it for you?#D,3.3,1.122
No, what I'm saying is, if I get it again, I cant get that same milligram, #P,3.3,2.1
they won't give it to me #P,3.3,2.1
because I just got it #P,3.3,2.1
and by me taking two it's almost gone #P,3.3,2.1
and I wont be able to get it with that milligram.#P,3.3,2.1
Okay, #D,3.3,3.6
but you don't want to take two 300's.  That's the thing. #D,6.0,5.4
 You need to make sure you are taking either two#D,6.0,5.4
Wait a minute, #P,6.0,5.4
I have that, #P,6.0,82.0
this is what I'm taking.#P,6.0,2.1
Okay, #D,6.0,3.6
perfect.#D,6.0,2.66
I'm not driving.#P,6.0,2.11
Okay, #D,6.0,3.6
this is a 300 mg, #D,6.0,2.1
oh, what's something leaking in that bag.#D,4.0,1.12
Oh, it must be my perfume#P,4.0,2.12
All right, #D,4.0,3.6
this is a 300 mg tablet.#D,6.0,2.1
ok#P,6.0,3.1
Okay, #D,6.0,3.6
so all you need to do is take one of these, at night, at bedtime. #D,6.0,2.1
 It works the same as what I gave you before #D,6.0,2.1
because it's a bigger dose.#D,6.0,2.1
One tablet?#P,6.0,1.122
You take one of these at night at bedtime.  #D,6.0,2.1
And then you won't keep running out of them.#D,6.0,2.121
I did.  #P,6.0,2.11
I had stopped taking them at night #P,6.0,2.11
because I wanted to do things to the doctor and myself. #P,6.0,2.5
I was trying to make sure it works #P,6.0,2.11
so I was taking them in the morning.#P,6.0,2.11
Okay.#D,6.0,3.1
I was taking them at night.  #P,6.0,2.11
I started like you told me.#P,6.0,2.11
Okay.#D,6.0,3.1
But I said, let me do it #P,6.0,2.1
so you say take it at night?#P,6.0,1.122
Yep. #D,6.0,2.13
 But the 300 mg tablet, so you only need to take it once a day #D,6.0,2.1
and the best time to take it is at night, #D,6.0,5.1
so how many is that?#D,6.0,1.12
That's what I'm saying#P,3.3,3.7
ok#D,3.3,3.1
I need another prescription.#P,3.3,5.2
All right, #D,3.3,3.6
so you got about 10 in there.  #D,3.3,2.1
Let me see if you have any refills on the bottle. #D,3.3,6.1
 Refills, five.#D,3.3,2.1
But I can't get it #P,3.3,2.1
because it's been so soon #P,3.3,2.1
and I'm going to take it#P,3.3,82.1
Are you going to take it down here?#D,3.3,1.12
I've been taking two.#P,6.0,2.11
All right, #D,6.0,3.6
first, stop taking two.#D,6.0,5.4
Okay.#P,6.0,3.1
All right?  #D,6.0,3.6
Only one of these, at night.#D,6.0,5.4
Okay, at night.#P,6.0,3.6
Okay? #D,6.0,3.6
 You have five refills left #D,3.3,2.1
and you filled it on the 5th.  Um#D,3.3,2.1
It's been 15 days.#P,3.3,2.1
So actually you will be fine. #D,3.3,2.12
 They can renew that now.#D,3.3,2.1
2, 4, 6, 8, 9.#P,3.3,2.1
8, 9, 10.  #D,3.3,2.1
So you got 10.#D,3.3,2.1
That's 20 days cause.#P,3.3,2.1
Yeah, #D,3.3,3.6
you'll be fine #D,3.3,2.71
because look, today is the 20th.#D,3.3,2.1
Right, umhum.#P,3.3,3.1
Right? #D,3.3,3.6
 You've got enough for 10 days.#D,3.3,2.1
Right.#P,3.3,3.1
So that's 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 #D,3.3,2.1
enough till March 2nd.#D,3.3,2.1
Okay.#P,3.3,3.1
And you are, you filled that on the 5th, #D,3.3,2.1
so if you call them on March 2nd or March 1st they'll fill it no problem.#D,3.3,2.121
Okay, #P,3.3,3.6
well I'm glad we solved that. #P,3.3,2.65
 I've been taking two.#P,6.0,2.11
No, you don't want to do that anymore.#D,6.0,5.4
Okay.#P,6.0,3.1
Okay. #D,6.0,3.6
 When I first gave it to you, um they may have given you 150 mg tablets #D,6.0,2.1
which is half of those#D,6.0,2.1
mhm#P,6.0,3.1
which is why you would need to take two. #D,6.0,2.1
 But now that you are taking the full 300 mg you only need to take one.#D,6.0,5.4
Oh, okay.#P,6.0,3.1
So they are helping though, it sounds like.#D,6.0,1.121
Yeah, #P,6.0,2.13
well, as long as I take it.#P,6.0,2.11
Okay.#D,6.0,3.1
If I don't, I can't eat.  #P,1.14,2.1
My stomach, I can't sit, #P,1.14,2.1
I can't understand that weight.  #P,1.14,2.2
I cannot understand it. #P,1.14,2.2
 When I take my clothes off, I'm skinny, #P,1.14,2.1
I look like a skeleton.#P,1.14,2.61
So where do you, do you think you are losing weight more in one area of your body? #D,1.14,1.12
 Like are your legs thinner than your tummy?#D,1.14,1.12
My legs is so thin. #P,1.14,2.1
I have never seen my legs like that. #P,1.14,2.1
 That's how I know I've lost weight.#P,1.14,2.2
ok#D,1.14,3.1
My stomach is little.  #P,1.14,2.1
Put your hands on it, right through here.#P,1.14,5.4
Yeah.  Okay.#D,1.14,3.1
I just don't understand that.#P,1.14,2.2
Okay.  #D,1.14,3.6
So, um, it looks like back in January of 2006, so a little over a year ago#D,1.14,2.1
mhm#P,1.14,3.1
right?  You weighed 195.#D,1.14,2.1
That's good.#P,1.14,2.66
And then in May, you went down to 170.#D,1.14,2.1
Umhum.#P,1.14,3.1
In June you were 167.#D,1.14,2.1
See how it's going down.#P,1.14,1.12
But in August you went back up to 175#D,1.14,2.1
mhm#P,1.14,3.1
In September you were about the same, 173 #D,1.14,2.1
and then in November when I saw you, you were 162.#D,1.14,2.1
But look at that jump from 175 to 162.  #P,1.14,5.4
That's a jump for me to worry#P,1.14,2.61
Right, #D,1.14,3.6
but that's over the course of uh, #D,1.14,82.0
that's 10 pounds, right or 13 pounds over the course of three or four months, #D,1.14,2.12
which isn't horrible #D,1.14,2.4
and the thing is you are steady now.  Okay?  #D,1.14,4.1
So what I was going to say to you before is that #D,6.0,3.7
looking at your medicines from psychiatry, a lot of those medicines #D,6.0,2.1
like Abilify #D,6.0,2.1
and Lithium #D,6.0,2.1
and Remeron #D,6.0,2.1
and Seroquel #D,6.0,2.1
and Zyprexa, #D,6.0,2.1
all of which you have been on, #D,6.0,2.1
can do things to your weight. #D,6.0,2.1
They can cause you to gain weight, #D,6.0,2.1
they can cause you to lose weight.  #D,6.0,2.1
More often than not, it's gain weight. #D,6.0,2.1
And actually, you used to be on Seroquel #D,6.0,2.14
and Remeron, #D,6.0,2.14
both of which make you gain weight #D,6.0,2.1
and you are not on those anymore. #D,6.0,2.14
 As of January, it looks like the only medicines you are on are Lamictal #D,6.0,2.14
and Lithium #D,6.0,2.14
and the Abilify.#D,6.0,2.14
That was, that was for sleeping.#P,6.0,2.1
Yes, it can be for sleeping, exactly. #D,6.0,2.43
 And it can, it can also help with just stabilizing everything.#D,6.0,2.1
hmm#P,6.0,3.1
So, what I think maybe going on is a little bit that your psychiatric medicines are coming into play#D,6.0,2.4
mhm#P,6.0,3.1
and that 162 maybe the weight you are at when you are not gaining weight because of your psychiatric medicine.  #D,6.0,2.1
Now, having said that, let's talk about your appetite #D,1.14,3.3
and any nausea #D,1.14,1.12
or vomiting, #D,1.14,1.12
have you had any of that?#D,1.14,1.12
I have nausea. #P,1.14,2.1
I don't know, #P,1.14,2.2
I vomit, #P,1.14,2.1
but I don't know, #P,1.14,2.2
that's from my stomach.#P,1.14,2.1
So when you don't take the Ranitidine you get nausea?#D,1.14,1.122
You talking about my stomach?#P,1.14,1.122
Yeah.#D,1.14,2.13
I get so sick when I don't take my [2w]. #P,1.14,2.1
 I can't put no food down there.  #P,1.14,2.1
It's nausea.  #P,1.14,2.1
One day I vomited.  #P,1.14,2.1
I didn't know what it was.  #P,1.14,2.2
And um, it's just totally different when I don't take them.#P,1.14,2.1
Okay.  #D,1.14,3.6
So when you take that ranitidine, the pill we just looked at#D,1.14,2.1
yeah#P,1.14,3.1
your appetite is good?#D,1.14,11.0
No.#P,1.14,2.1
No.  #D,1.14,3.6
But you don't have nausea #D,1.14,1.122
or vomiting?#D,1.14,1.122
No, #P,1.14,2.13
what it does is, it helps my stomach to take food.#P,6.0,2.1
Okay.#D,6.0,3.1
That's what it does.#P,6.0,2.1
Okay.#D,6.0,3.1
But then again, it doesn't #P,6.0,2.1
because I haven't gained any weight.#P,6.0,2.1
ok#D,1.14,3.1
I just don't see it as part of that weight.#P,1.14,2.1
Okay, #D,1.14,3.6
but you haven't lost any weight.#D,1.14,2.1
I know, #P,1.14,2.2
but I can't see that. #P,1.14,2.1
 My body just looks like it does.#P,1.14,2.1
Okay, #D,1.14,3.6
do your clothes fit differently?#D,1.14,1.12
Yes.#P,1.14,2.1
Tell me how they fit differently. #D,1.14,1.11
 Look at you.#D,1.14,83.0
I have a belt on.#P,1.14,2.1
How old is that skirt?#D,1.14,1.12
Last year.#P,1.14,2.1
It fit you last year?#D,1.14,1.121
Umhum.#P,1.14,2.13
Ok. #D,1.14,3.6
 Well, you are a good 15 pounds thinner than you were last year.  #D,1.14,2.1
So that doesn't surprise me. #D,1.14,2.4
 What about the stuff you bought in November?  #D,1.14,1.11
Did you buy anything in November around Christmas or Thanksgiving?#D,1.14,1.12
I bought, I was buying a 2X, #P,1.14,2.11
now I wear a 1X.#P,1.14,2.1
Okay. #D,1.14,3.6
 And did you buy any um 1X's in December or November?#D,1.14,1.12
I just bought it last month, #P,1.14,2.11
I bought two skirts.#P,1.14,2.11
And how did they, #D,1.14,82.0
do they fit okay still?#D,1.14,1.12
They fit perfect. #P,1.14,2.1
 1X fits perfect.#P,1.14,2.1
Okay.#D,1.14,3.1
2X is to big.#P,1.14,2.1
Okay, okay, so um#D,1.14,3.1
This is a 2X.#P,1.14,2.1
ok And it's too big?#D,1.14,1.122
And it's too big.#P,1.14,2.131
So yesterday, what did you have to eat?#D,1.16,1.12
Um, what did I have to eat.  #P,1.16,3.2
I had a piece of big trout.#P,1.16,2.11
How did you cook it?#D,1.16,1.12
Fried.#P,1.16,2.1
Umhum.#D,1.16,3.1
And that was it.#P,1.16,2.1
That was all you ate all day?#D,1.16,1.122
All I ate, #P,1.16,2.13
that was dinner.#P,1.16,2.1
No greens, no vegetables?#D,1.16,1.121
I can't um, I can't eat early #P,1.16,2.1
and then when I do eat, #P,1.16,82.0
did I eat lunch?  No, #P,1.16,2.11
I just ate one piece of fish, two piece of fish.#P,1.16,2.11
Okay.#D,1.16,3.1
Cause you didn't want to hear that I ate two piece of fish.#P,1.16,7.0
Any fruit?#D,1.16,1.12
I don't like fruit.#P,1.16,2.5
Rice, #D,1.16,1.12
potatoes?#D,1.16,1.12
I didn't eat, um, #P,1.16,82.0
I had potatoes with my fish.#P,1.16,2.11
You did.#D,1.16,1.122
yeah#P,1.16,2.13
And then you only ate one meal yesterday?#D,1.16,1.122
I had [2w]#P,1.16,2.11
What time was that?#D,1.16,1.12
That was around 600. #P,1.16,2.1
 I said I'm going to cook me fish.#P,1.16,2.51
Okay, you didn't have any breakfast.#D,1.16,1.121
I don't never eat breakfast, never.#P,1.16,2.13
Did you feel like eating breakfast and just, no?#D,1.16,1.22
No.  #P,1.16,2.51
Let me see [2w].#P,1.16,81.0
Or brunch?#D,1.16,1.22
I feel like eating lunch#P,1.16,2.51
ok#D,1.16,3.1
but my stomach don't feel like it.#P,1.14,2.1
Okay, #D,1.14,3.6
what is your stomach saying to you?#D,1.14,1.11
It's saying, put your food back or you going to throw it up.#P,1.14,2.1
Is that right? #D,1.14,1.122
 Okay. #D,1.14,3.2
 And if you force yourself, #D,1.14,82.0
have you tried that?#D,1.14,1.12
I can't eat but a little bit still.  #P,1.14,2.1
And that's how meals are #P,1.14,2.1
because I ate one piece of fish #P,1.16,2.11
and a half of fish, #P,1.16,2.11
a half of bowl of potatoes #P,1.16,2.11
and I had to get up later. #P,1.16,2.1
 That's what I do at night, #P,1.16,2.11
I eat #P,1.16,2.11
and I flavor food twice#P,1.16,2.11
mhm#D,1.16,3.6
and then I'm all right.#D,1.14,2.1
So you eat half of it at like 600 #D,1.16,1.121
and then you eat the other half of it around 8 or 9.#D,1.16,1.121
12.0#P,1.16,2.1
Oh, much later.#D,1.16,1.122
Yeah, #P,1.16,2.13
I be up eating. #P,1.16,2.11
 And people say I can't eat at midnight.  #P,1.16,2.1
And I said, that's when I eat.#P,1.16,2.11
Well, it can make your reflux worse too though.#D,1.12,2.1
What's reflux.#P,1.12,1.11
Well, the acid in your stomach.#D,1.12,2.1
It can, why?#P,1.12,1.11
Because what happens is if you eat and then you lay down#D,1.12,2.1
what?#P,1.12,3.1
the acid in your stomach doesn't have to work against gravity #D,1.12,11.0
so when you are standing up it works against gravity, right? #D,1.12,2.1
 When you are laying down it is all on one level, #D,1.12,2.1
that acid can go from your stomach up in through here. #D,1.12,2.1
 So really, the best thing you can do for your reflux, okay?#D,1.16,5.1
mhm#P,1.16,3.1
is eat small meals throughout the day, #D,1.16,11.0
so even if you are not feeling like it around breakfast time, even if you can eat a piece of toast.#D,1.16,5.1
Before I had this acid, I wasn't eating. #P,1.16,2.11
 It's been a million years since I eat breakfast, #P,1.16,2.1
many ears.#P,1.16,2.1
Yeah. #D,1.16,3.6
 What about a piece of toast?#D,1.16,5.1
I guess I could eat that.#P,1.16,2.4
Okay.#D,1.16,3.1
I'm gonna try.#P,1.16,6.2
You try. #D,1.16,5.4
 What I would like you to do is eat like five small meals over the course of the day, okay? #D,1.16,5.3
 So have a piece of toast, #D,1.16,5.4
um, you know, maybe have a sandwich, #D,1.16,5.4
maybe have a piece of chicken.#D,1.16,5.4
What I do is drink a cup of coffee #P,1.16,2.11
and take my medicine. #P,6.0,2.11
 [laughs]#P,6.0,2.63
Okay.  Well.#D,1.16,3.1
It's milk in there.#P,1.16,2.1
Yeah, yeah, #D,1.16,3.6
the thing about coffee is coffee has caffeine#D,1.16,2.1
I know.#P,1.16,2.2
And caffeine um#D,1.16,2.1
Is not good for that. #P,1.16,2.132
 [laughs]#P,1.16,2.63
Exactly, exactly #D,1.16,2.43
and not to mention coffee can be harsh on our stomachs anyways, #D,1.16,2.1
especially if we don't have anything in there. #D,1.16,2.1
 So ideally what you want to do is cut out caffeine #D,1.16,5.1
that means coffee, #D,1.16,2.1
iced tea#D,1.16,2.1
I know#P,1.16,2.2
soda.#D,1.16,2.1
I know.#P,1.16,2.2
And you drink a lot of soda, don't you?#D,1.16,1.121
I drink iced tea.#P,1.16,2.11
Iced tea.#D,1.16,3.1
So that stuff helps, it doesn't help your stomach?#P,1.16,1.121
No, #D,1.16,2.13
because what happens is you have your stomach, right? #D,1.12,2.1
 And your stomachs like a little bag sitting here#D,1.12,2.1
mhm#P,1.12,3.1
right? #D,1.12,11.0
 And it's got a little bit of a door #D,1.12,2.1
and the door closes most of the time, #D,1.12,2.1
except for when you eat it opens #D,1.12,2.1
and then it lets the food down. #D,1.12,2.1
 And so you to got your feeding tube above the door #D,1.12,2.1
and your stomach below the door.#D,1.12,2.1
hm hmm#P,1.12,3.1
ok? #D,1.12,3.6
 So the things that open up that door and make the acid in your stomach come up are things that are bad for your reflux.#D,1.12,2.1
So I have acid reflux?#P,1.12,1.122
Yeah.#D,1.12,2.13
Oh man.#P,1.12,2.69
So things that open that door, chocolate, #D,1.16,2.1
caffeine.#D,1.16,2.1
That's my favorite.  #P,1.16,2.4
[laughs]#P,1.16,2.63
Alcohol?#D,1.16,1.12
No.#P,1.16,2.11
And smoking?#D,1.16,1.12
ahh!#P,1.16,2.11
ahah!#D,1.16,3.6
Oh my goodness.#P,1.16,2.0
You got three out of the four, right?#D,1.16,1.121
That one [4w] again, I can, #P,1.16,81.0
but God help me, I will. #P,1.16,6.2
 I had [3w].#P,1.16,81.0
So the smoking, #D,1.16,5.5
the caffeine #D,1.16,5.5
and the chocolate, #D,1.16,5.5
all to make your reflux worse#D,1.16,5.5
yeah#P,1.16,3.1
okay?  #D,1.16,3.6
So what do you think, #D,1.16,1.21
do you think you can try to decrease those three things?#D,1.16,1.22
Sure. #P,1.16,2.5
 I have to.#P,1.16,2.5
So if you try to decrease those three things. #D,1.16,5.1
You try to eat five or six small meals.#D,1.16,5.1
That's what I do anyway.#P,1.16,2.11
Okay, #D,1.16,3.6
and then the last thing I want you to do is not eat and then lay down.#D,8.0,5.3
ok#P,8.0,3.1
I need you to wait at least 30 minutes preferably an hour.#D,8.0,5.3
Okay.#P,8.0,3.1
Okay? #D,8.0,3.6
 All right, let's see how the reflux goes.  #D,8.0,5.3
See how the eating, the appetite goes, #D,8.0,5.3
see how the weight gain goes.  Okay? #D,8.0,5.3
 And I'll see you back in like one or two months, ok?  #D,3.0,2.121
and we'll make sure that everything on the right track, okay, #D,3.0,2.121
and hopefully we'll get you to put a couple more pounds on those bones of yours.#D,1.14,2.71
I sure hope so.  #P,1.14,2.5
[laughs]#P,1.14,2.63
Okay, #D,1.14,3.6
but I know you feel more comfortable at a weight of about 180, #D,1.14,4.1
but don't worry, #D,1.14,4.2
when I look at you I'm not worried that you are too skinny.#D,1.14,4.1
Umhum.#P,1.14,3.1
Okay, #D,1.14,3.6
so even at a weight of 162 if you height of 5'7 1/2 you look healthy.  #D,1.14,2.4
You look fine.#D,1.14,2.4
Well, what about the T cells #P,1.13,1.11
and viral load, #P,1.13,1.11
I want to write that down.#P,1.13,2.5
All right, let's get to business.  . . .#D,1.13,5.3
All right. #P,1.13,3.1
 You got a scratch piece of paper.#P,3.0,5.2
Yeah, I'll get you a piece of paper.  #D,3.0,6.2
I'll write it down for you. #D,3.0,6.3
 Okay, so let see what we got.  #D,3.0,5.3
Did you do labs in January? #D,3.0,1.12
 No, I have labs in December, #D,3.0,2.1
is that the last labs?#D,3.0,1.12
I just did it the other day, #P,3.0,2.11
can we wait?#P,3.0,5.2
You did it today?#D,3.0,1.122
No, #P,3.0,2.13
I did blood work today, #P,3.0,2.11
can we wait?  #P,3.0,5.2
I got stuck twice.#P,3.0,2.1
Oh what did you do blood work for, #D,3.2,1.12
the test or the study?#D,3.2,1.121
Yeah, the study.#P,3.2,2.13
So when you do that have them call me and let me know what labs they are doing #D,3.2,5.4
and if I want to add anything usually they'll let me add it.#D,3.2,2.1
Oh, okay.#P,3.2,3.1
Okay? #D,3.2,3.6
 And then we don't have to worry about your getting stuck too many times? #D,3.2,2.1
 Do you remember which study?#D,3.2,1.31
They never told me the name. #P,3.2,2.1
 Just my husband, he told me where it was at #P,3.2,2.1
and that was it.#P,3.2,2.1
Okay, #D,3.2,3.6
so you had that done today.#D,3.2,1.122
Uhhuh.#P,3.2,2.13
All right, #D,3.2,3.6
so it's not up in the computer yet, #D,3.0,2.1
so the last thing I have for you in November #D,1.13,2.1
because we would have done labs today. #D,1.13,2.1
 In November, your T cells were 346, okay. #D,1.13,2.1
 And let me show you what that looks like on the graph #D,1.13,6.1
because they were higher.#D,1.13,2.1
Umhum, I know, that's stress.#P,1.13,2.4
So here you are way back in 2001 okay, #D,1.13,2.1
and that's about 650 #D,1.13,2.1
and you can see this sort of jagged line up and down, up and down, up and down. #D,1.13,2.1
 But look what's happened since 2005.#D,1.13,2.1
That's cause going through stuff with my husband.#P,2.4,2.4
Well, yes #D,2.4,3.6
and now, look, this is 2005. #D,1.13,2.1
 I know that things haven't been great.#D,2.4,2.2
2005?#P,1.13,1.122
Yeah, I'm saying this lab is 2005#D,1.13,2.13
ok#P,1.13,3.1
so we are talking about almost 2 years ago #D,1.13,2.1
and you've been doing down, #D,1.13,2.1
so unfortunately as much as I think, #D,2.4,82.0
and I can appreciate that things with your husband stress you out#D,2.4,2.2
Oh, it's going down before that?#P,1.13,1.122
It's going down.  It's going down #D,1.13,2.13
and now we are really in the range where we really need to start thinking about#D,5.33,2.1
Medicine.#P,5.33,1.121
Yep.#D,5.33,2.13
Today?#P,5.33,1.12
We don't have to do it now today, #D,5.33,2.1
but what we'll do is actually maybe, #D,5.33,82.0
you are going to get your labs back, #D,5.33,2.121
I want to see where the next point is, okay #D,5.33,2.5
hopefully they did a CD4 count. #D,5.33,2.121
 If they did not, I am going to call you #D,5.33,2.121
and I'm going to ask you to come in for labs.  #D,5.33,2.121
You can come in, #D,5.33,82.0
you have a psychiatry visit coming up?#D,3.0,1.121
Umhum.#P,3.0,2.13
When is that?#D,3.0,1.12
I'm not sure the date.  #P,3.0,2.2
I have to call.  #P,3.0,2.1
If not, I have to make an appointment.#P,3.0,2.1
Okay. #D,3.0,3.6
 So what we can, you can coordinate it, do it the same day as psychiatry#D,3.0,5.1
mhm#P,3.0,3.1
what ever is easiest for you, okay?#D,3.0,5.1
Umhum.#P,3.0,3.1
So chances are the study did the labs, most of the labs I want. #D,3.2,2.121
 If they didn't, you will come back and get them done #D,3.2,2.121
and then I'll see you in a month#D,3.0,2.121
mhm#P,3.0,3.1
and what we'll do is we will make some decisions then.  #D,5.33,2.121
If your next number is on it's way up, okay.  #D,5.33,2.121
If it's about where it is the last time which is 346, we need to sort of have more serious conversations about starting medication, okay?#D,5.33,5.1
mhm#P,5.33,3.1
So, um, but I mean, it's still, 346 is still good.#D,1.13,2.1
Below 200, I mean above 200.#P,1.13,1.122
Right.  So 200 is our cut off, #D,1.13,2.13
when people have their CD4 count go below 200 then we say that the HIV is now progressed to AIDS.  ok?#D,1.13,2.1
right#P,1.13,3.1
But, starting medicine anywhere between 200 and 350 is usually what we like to do #D,5.33,2.1
and you are right there.  #D,1.13,2.1
You are at 346, okay?#D,1.13,2.1
mhm#P,1.13,3.1
So, what we'll do is um, see what the next, what the next labs tell us.  Okay?#D,5.33,2.121
Umhum.#P,5.33,3.1
Anything else going on?#D,1.0,1.11
No.#P,1.0,2.1
No?#D,1.0,1.122
No.#P,1.0,2.13
Do you need refills on the Ranitidine? #D,3.3,1.12
 No, #D,3.3,2.1
we are all set, right?#D,3.3,1.121
mhm#P,3.3,2.13
And that's the only thing I'm prescribing you, right? #D,3.3,1.121
Dr. [name of doctor], #D,3.3,2.1
who is it, #D,3.3,1.12
Dr. [name of doctor] that you see, #D,3.3,2.1
he's got you, #D,3.3,82.0
he's taking care of all the other stuff, right?#D,3.3,1.121
Umhum.#P,3.3,2.13
And we talked about the weight #D,1.14,2.14
which I know is a big concern of yours.  #D,1.14,2.2
And we got a plan for that.  #D,1.14,2.14
And anything else?#D,1.0,1.11
What's the name of that medicine you told me that, that Dr. [name of doctor] put me on?#P,6.0,1.12
The Abilify?#D,6.0,1.122
No.#P,6.0,2.13
In the past?#D,6.0,1.122
yeah#P,6.0,2.13
Oh, you've been on Seroquel #D,6.0,2.1
and you've been on Remeron. #D,6.0,2.1
 Oh, now I smell like your perfume. #D,4.0,2.1
 [laughs]#D,4.0,2.63
Seroquel.#P,6.0,1.122
Yeah, #D,6.0,2.13
I can look through the paper chart here, #D,6.0,6.3
that's the only way I can tell.  #D,6.0,2.1
Oh, for example, if I go back to 2002.#D,6.0,2.1
mhm#P,6.0,3.1
You were on Zyprexa.  #D,6.0,11.0
Zyprexa is notorious for weight gain.  And#D,6.0,2.1
I want to write that down.#P,6.0,2.5
What you want to write down #D,6.0,1.12
the name of this stuff?#D,6.0,1.121
yeah #P,6.0,2.13
[2w]#P,6.0,81.0
Here I'll put it on the same card for you.  #D,6.0,6.3
So what do you want? #D,6.0,1.22
 You want the name of the things you've been on in the past?#D,6.0,1.221
No, #P,6.0,2.13
just the things that help with weight.#P,6.0,2.5
Why?#D,6.0,1.21
I want to get in some weight.#P,1.14,2.5
No, I'm not going to give you that.#D,1.14,2.5
I look just like a person with AIDS.#P,1.14,2.61
No you don't.#D,1.14,4.2
Yes, I do. #P,1.14,2.61
 That's how I feel, when I take my clothes off.#P,1.14,2.4
Well, the other thing to think about is the fact that your CD4 count is going down, right?#D,1.13,5.4
I know#P,1.13,2.2
So you are not doing as well, #D,1.18,2.12
and your weight, it might be related to that as well. Ok?  #D,1.18,2.4
So this could be, the big picture here could be that the HIV is progressing #D,1.18,2.4
and you are losing some weight #D,1.18,2.1
and that's why your counts are low.  Okay?  #D,1.18,2.1
getting you on medicine is going to help with all that stuff, okay?#D,5.33,2.1
mhm#P,5.33,3.1
So, um, like I said, if I look back in these psychiatric notes, I see several medicines that you've been on in the past, #D,6.0,2.14
see, here's the Seroquel in the past.#D,6.0,2.14
mhm#P,6.0,3.1
Here's the Remeron in the past.  #D,6.0,2.14
Remeron again.  #D,6.0,2.14
You were on Gabapentin.  #D,6.0,2.14
You were on, you've been on Zyprexa again. #D,6.0,2.14
 So, you've definitely been on things that can effect your weight.#D,6.0,2.14
mhm#P,6.0,3.1
Okay. #D,6.0,3.6
 Seroquel. #D,6.0,2.1
 And I wonder if a lot of what is going on with your weight isn't just your off those medicines now.  Okay.  #D,6.0,2.4
All right.  #D,6.0,3.2
Are we all set?#D,1.0,1.12
Umhum.#P,1.0,2.1
Any questions?#D,1.0,1.11
Hmmmm.#P,1.0,2.1
We got a plan?#D,3.0,1.121
Umhum.#P,3.0,2.13
All right, #D,3.0,3.6
no labs #D,3.0,2.1
because you already did those. #D,3.0,2.1
 You are going to take three, #D,3.0,2.121
I see what you are doing young lady.#D,6.0,2.2
mhm#P,6.0,3.1
You don't want to be on that medicine if it doesn't work for your schizophrenia.#D,6.0,2.12
Oh, it works. #P,6.0,2.1
 I don't have schizophrenia.#P,1.12,2.4
Your depression.#D,1.12,1.122
I uh, I have more depression now than anything. #P,1.12,2.4
 That's one thing I'm going to ask if they put me on medication.#P,1.12,2.121
Well, you've got a lot of stress going on#D,2.4,2.4
yeah#P,2.4,3.1
and so that can certainly worsen your depression.  #D,1.12,2.4
 So that's going to be why it's going to be important to follow up with um, Dr. [name of doctor].#D,3.0,5.1
Right.#P,3.0,3.1
So what I want you to do is make sure you have an appointment when you leave here.#D,3.0,5.3
right.  #P,3.0,3.1
I can make that today#P,3.0,6.2
Okay, #D,3.0,3.6
let me give you all your paper work here.  #D,3.0,2.1
There's nothing for us to do.  #D,3.0,2.1
You don't have to do anything else except check out.#D,3.0,2.1
Right.#P,3.0,3.1
Right, #D,3.0,3.6
you don't have to go to the lab.#D,3.0,2.1
I have a $50 study.#P,3.2,2.1
Oh, #D,3.2,3.6
I don't know anything about that.#D,3.2,2.2
mm#P,3.2,3.1
They don't let me know those things.  #D,3.2,2.1
Um, I'm going to give you your paper work here #D,3.0,2.121
and you are out of here #D,3.0,2.121
and I will see you um, in a month, #D,3.0,2.121
does that sound good?#D,3.0,1.22
Yes, that sounds good.#P,3.0,2.4
Okay.#D,3.0,3.1
That sounds wonderful.#P,3.0,2.4
Excellent.  Excellent. #D,3.0,2.66
 All right. #D,3.0,3.2
 And here's your paperwork.#D,3.0,2.1
I can't believe it. #P,1.14,2.64
 Last time I was 152 #P,1.14,1.121
and I'm 162 this time?#P,1.14,1.121
Yep, #D,1.14,2.13
and that was three months ago. #D,1.14,2.1
 Well, sometimes the weight redistributes itself in your body.#D,1.14,2.1
mhm#P,1.14,3.1
Do #D,1.14,82.0
you could be like 162 #D,1.14,2.1
and then people say, oh I go to the gym #D,1.16,2.1
and all of a sudden that my weight dipped there, #D,1.14,2.1
but my legs were bigger or something, #D,1.14,2.1
but if you are not going to the gym, I'm not sure that that's what's going on.#D,1.16,2.2
Okay.#P,1.16,3.1
Go ahead and take this to check out #D,3.0,5.4
and it's good to see you.#D,4.0,8.0
You too #P,4.0,8.0
and thanks a lot, Dr.  [Name of doctor].#P,4.0,8.0
No problem, #D,4.0,8.0
take care.#D,4.0,8.0
All right.#P,4.0,8.0
Bye, bye.#D,4.0,8.0
Bye.#P,4.0,8.0
[End of interview]#,99.0,99.0
#,,
