#,,
Text #Role,Topic,Speech Act
CASES46#,99.0,99.0
Reviewed by Minh#,99.0,99.0
2008-10-29T00:00:00#,99.0,99.0
Patient 136.#RA,99.0,99.0
Alrighty, lady. #D,4.0,3.3
How are you doin'?#D,4.0,8.0
I'm fine, #P,4.0,8.0
thank you.#P,4.0,8.0
You look nice.#D,4.0,2.43
Oh, thanks.#P,4.0,8.0
Alright. #D,4.0,3.4
Did we do blood? #D,1.13,1.12
 I thought we did blood.#D,1.13,2.2
No, you said that I guess I supposed to get them now, #P,1.13,2.43
because the last time I didn't [crosstalk 1w]#P,1.13,2.1
Oh. #D,1.13,3.1
Oh, we doin' bloods today.#D,1.13,2.131
Mhmm.#P,1.13,3.1
Oh, ok. . . . #D,1.13,3.6
Oh, blood pressure's much better.#D,1.15,2.1
Right, that's what I said. #P,1.15,2.13
I said what am I she said you must be more relaxed.#P,1.15,2.1
No, I think a lot of that stuff with the Crohn's, the Cushing syndrome is goin' away. #D,1.15,2.43
So that actually causes an elevation in blood pressure.#D,1.15,2.1
Ok.#P,1.15,3.1
So that will make a huge difference. So that's#D,1.15,2.1
[Name of D] I was sick a couple of weeks ago. #P,1.14,2.1
So where I had to go into the emergency #P,1.14,2.51
because I had a loss of appetite for days.#P,1.14,2.51
Ok.#D,1.14,3.1
I was eating less and less.#P,1.16,2.11
Ok.#D,1.14,3.1
But when I went to the emergency they didn't find anything in my blood.#P,1.14,2.51
Ok.#D,1.14,3.1
And uh my urine and everything was ok with me, #P,1.14,2.1
but they did say I was a little weak, #P,1.14,2.1
um a little dehydrated.#P,1.14,2.1
Ok.#D,1.14,3.1
And they just gave me IV.#P,1.14,2.1
Ok.#D,1.14,3.1
But I definitely wanna talk about #P,1.14,2.5
or see what you can do about my decrease of appetite.#P,1.14,2.5
Well I'm gonna take your TSH #D,1.15,2.121
and make sure there's nothing going on with your thyroid.#D,1.15,2.121
Uh huh.#P,1.15,3.1
[5w].#D,1.15,81.0
And can I take vitamins?#P,6.0,1.12
Yeah, #D,6.0,2.13
I'll give ya' some vitamins.#D,6.0,6.2
Alright.#P,6.0,3.1
Let's give you some vitamins.#D,6.0,6.2
So I'm weak a lot of the time. #P,1.14,2.11
Extremely weak.#P,1.14,2.4
Which emergency room did you go to?#D,1.14,1.12
[Name of ER]  I always come here.#P,1.14,2.11
Oh, ok. #D,1.14,3.6
So lemme see if I can look at the labs.#D,1.14,6.12
[Silence for 17 seconds]#,99.0,99.0
How are you doin' with the meds?#D,5.1,1.12
I'm fine with my meds. #P,5.1,2.11
Um I missed, well I was in emergency that day.#P,5.11,2.11
Ok.#D,5.11,3.1
So I missed that day.#P,5.11,2.11
That's it?#D,5.11,1.12
Yeah. . . . . . #P,5.11,2.13
No, two days because I didn't have an appetite.#P,5.11,2.1
So you didn't#D,5.11,82.1
I didn't wanna take it on a empty stomach #P,5.118,2.132
because I was scared of#P,5.118,2.11
Throwin' up?#D,5.118,2.132
Yeah, and all of that.#P,5.118,2.43
. . . . . . . I see.#D,5.118,3.6
[Silence for 31 seconds as PA works on computer]#,99.0,99.0
Ok, so let's see if you are.#D,3.0,3.2
[Silence for 15 seconds]#,99.0,99.0
If you prescribe me vitamins.#P,6.0,82.0
Mhmm.#D,6.0,3.1
Is there um am I gonna be taking multiple vitamin #P,6.0,1.12
or like probably just like a iron pill#P,6.0,1.12
No iron pill.#D,6.0,2.1
No iron pill is good for me, no?#P,6.0,1.121
Mm. #D,6.0,3.1
We have to do our iron study first. #D,1.15,2.121
So you look a little bit anemic when you went to the ER. #D,1.14,2.14
Not like anything severe. #D,1.14,2.1
So let's just do some iron studies.#D,1.15,2.121
Uh huh.#P,1.15,3.1
Just to make sure there's just like [2w]. #D,1.15,2.1
What I'll do is um lemme give you a B12 shot so it'll boost up your energy.#D,6.0,6.1
Uh huh. #P,6.0,3.1
I already got me that. #P,6.0,2.1
I'm exhausted for no reason. #P,1.14,2.11
I sleep well, too.#P,6.0,2.11
Yeah, we'll do a B12 and come back in two weeks. #D,6.0,2.121
Um what else, what are we givin' you. . . . #D,6.0,3.2
Still have that. Still have that. . . . . Hm. #D,3.0,3.2
Were you ever able to get that valve?  The#D,3.0,1.12
No, I have to, um they didn't have it um . the day that I came they didn't have it yet. #P,3.0,2.13
Um actually I think the next day they also didn't have it so#P,3.0,2.2
[Phone rings]#,99.0,99.0
One second. [name of D] speaking. Yeah, you can put it through. [laughs] You can put him through. Ok. [Hangs up phone]  I'll be right back.#D,99.0,99.0
He wants to talk to us?#P,83.0,1.12
I'll be right back.#D,83.0,6.2
[D  leaves room at 05:11]#,99.0,99.0
[Silence for 2 minutes]#,99.0,99.0
[PA returns at 7:08]#,99.0,99.0
Alrighty. #D,3.0,3.6
So let's finish.#D,3.0,6.12
You asked me about the vials?#P,1.15,1.11
Yeah.#D,1.15,3.1
Ok, so what I might do is I'm gonna try um to fill a prescription today. #P,3.3,2.121
I wanna go call the pharmacy.#P,3.3,2.5
Ok.#D,3.3,3.1
When I get home. #P,3.3,11.0
Ask her to check my gland. #P,1.14,2.121
[3w] my gland and get me off those steroids.#P,1.14,2.121
Well maybe you don't need vial. #D,1.14,5.1
They didn't talk about it so.#D,1.14,2.1
She did. #P,1.14,2.431
She tried#P,1.14,2.1
Oh, she did?  #D,1.14,1.11
[Laughs]#D,1.14,2.63
She even called the pharmacy.#P,3.3,2.1
Oh, ok. #D,3.3,3.6
Oh, I was wrong. #D,3.3,2.2
[chuckles]#D,3.3,2.63
Yeah, she called to the pharmacy.#P,3.3,2.1
Ok.#D,3.3,3.1
Uh huh.#P,3.0,3.1
Alright. #D,3.0,3.4
So let's see. The only other thing is ok. #D,3.0,3.2
How's the stomach? #D,1.16,1.12
 It looks like its gone down.#D,1.16,2.1
Yeah, I'm losin' weight. #P,1.16,2.11
I'm losin' weight. #P,1.16,2.11
Is that a good or bad thing?#P,1.16,1.12
Ummmm. #D,1.16,3.2
I think it's a good thing. #D,1.16,2.2
I think you need to do some exercising, some stomach exercises.#D,1.16,5.3
Ok. #P,1.16,3.6
So I need some energy for that.#P,1.16,2.2
Yeah, so you'll get the B12 today. . . #D,6.0,2.121
And let's see. #D,6.0,3.2
When ya' comin' back to see the GI people?  #D,6.0,1.12
Oh, you don't have to come back.#D,6.0,3.6
No, she told me to uh make, um get the vial #P,3.0,2.1
and then make the appointment.#P,3.0,2.1
Oh, ok.#D,3.0,3.1
Right?#P,3.0,1.121
Yeah, this vial's been a big problem.#D,3.0,2.13
Yeah, I don't know why they don't have it, #P,3.0,2.2
but he said he was gonna order it.#P,3.0,2.2
Ok.#D,3.0,3.1
So it should be there now.#P,3.0,2.2
Alright, so there's a B12. #D,6.0,2.1
Lemme make sure you don't need any other vaccines.#D,1.17,6.2
You said I can come back in two weeks?#P,3.0,1.121
Aw.#D,3.0,3.1
Oh, I need a vaccine?#P,1.17,1.12
You need two. #D,1.17,2.1
You need a B12 and you need a pneumovax. #D,1.17,2.1
Those two. #D,1.17,2.1
And let me do some bloods, Today's the 15th. #D,1.13,6.1
Your scripts are up to date. #D,3.3,2.1
Do you need the Singulair?#D,6.0,1.12
Yes, I do.#P,6.0,2.1
That's for your allergies. . . #D,6.0,2.1
Uh are you taking the OsCal?#D,6.0,1.12
Yes, I am. #P,6.0,2.11
I need that also.#P,6.0,2.2
Uh huh. #D,6.0,3.6
And . . . is the Vitamin D an injection or is it?#D,6.0,1.12
It's a pill.#P,6.0,2.1
It's a pill?  #D,6.0,1.11
You take it once a week?#D,6.0,1.11
I, you told me to take it three times#P,6.0,2.11
I didn't. #D,6.0,2.431
No, that's not me. #D,6.0,2.1
That's the endocrinologist.#D,6.0,2.1
Oh no, I don't take that. #P,6.0,2.11
I ran out of that.#P,6.0,2.1
Ok.#D,6.0,3.1
That's a white, I mean a round clear pill.#P,6.0,2.2
It's once a week.#D,6.0,2.1
Yeah, I've been finished with that.#P,6.0,2.11
Ok, so you need those.#D,6.0,2.1
Oh I'm getting confused with the calcium.#P,6.0,2.2
Yeah, ok. #D,6.0,3.6
So I got those. #D,6.0,2.1
Those three. . . . . . Alrighty. #D,6.0,3.6
So, any boyfriend?#D,2.4,1.12
No, I need one. #P,2.4,7.0
[giggles]#P,2.4,2.63
Well what's goin' on?#D,2.4,1.11
Haven't found one yet.#P,2.4,2.1
Not sexually active still?#D,1.16,1.11
Not.#P,1.16,2.13
Not?#D,1.16,1.11
I'm more comfortable alone. #P,1.16,2.4
Less stress.#P,1.16,2.4
Are you smoking?#D,1.16,1.12
Yes.#P,1.16,2.11
How much?#D,1.16,1.11
Half a pack a day.#P,1.16,2.11
Ok.#D,1.16,3.1
I never went to smoking cessation.#P,1.16,2.51
Why?#D,1.16,1.11
I don't know [name of Doctor].#P,1.16,2.2
You don't wanna stop smoking.#D,1.16,2.1
. . . . That's my comfort zone.#P,1.16,2.4
Yeah, it's ok.#D,1.16,3.1
I know, but . . it helps my nerves. #P,1.16,2.2
It's a poor excuse. . . . [4w]#P,1.16,2.4
[Silence for 52 seconds]#,99.0,99.0
I have a question.#P,1.14,3.3
Mhmm.#D,1.14,3.1
Lately I've been getting headaches. #P,1.14,2.1
I don't know what they are related, #P,1.14,2.2
is it because I'm not eating as much?#P,1.14,1.11
Um it can be related if you're not eating #D,1.14,2.1
'cause then you're, some people when they don't eat they get a headache. #D,1.14,2.1
But um let's followup with this. #D,1.14,2.121
Let's me, [talk to herself] I don't want to give you anything, #D,1.14,2.4
let me give you Periactin. #D,6.0,6.3
You're gonna take this like once or twice a day to increase your appetite. #D,6.0,5.4
If it increases too much just take it once a day.#D,6.0,5.4
Is that what makes you sleepy? #P,6.0,1.11
 The side effects.#P,6.0,1.11
Yeah, it can make you sleepy #D,6.0,2.13
'cause it's a antihistamine.#D,6.0,2.1
. . . So that is the meg uh mega stuff.#P,6.0,2.1
I don't wanna give you the Megace.#D,6.0,2.4
Ok, and why? #P,6.0,1.11
 I just wanna know why.#P,6.0,2.1
Um you have so many other stuff goin' on.#D,6.0,2.1
Ok, because of the side effects so the meg#P,6.0,82.0
No, yeah, I just kinda wanna try to avoid that.#D,6.0,2.4
Alright. . . . #P,6.0,3.6
Periactin is fine#P,6.0,2.4
yeah. #D,6.0,3.6
I'll only give you Periactin right now. #D,6.0,2.11
I just can't remember how to spell it . . . . .#D,6.0,2.2
[Silence for 17 seconds]#,99.0,99.0
[2w] so I'll see you in two weeks. #D,3.0,2.121
You wanna come in the morning #D,3.0,1.12
or in the afternoon?#D,3.0,1.12
I wanna come in the morning.#P,3.0,2.5
Ok. . . . . . . . #D,3.0,3.6
What time?#D,3.0,1.11
How about 11?#P,3.0,1.11
1120?#D,3.0,1.11
That's fine.#P,3.0,6.21
[Silence for 18 seconds]#,99.0,99.0
Breathe in #D,3.2,5.4
and out. #D,3.2,5.4
Breathe in #D,3.2,5.4
and out. #D,3.2,5.4
Breathe in #D,3.2,5.4
and out. #D,3.2,5.4
Relax. . . #D,3.2,5.4
Acne looks like it's improved.#D,1.14,2.12
It's makeup. #P,1.14,2.1
[Laughs]#P,1.14,2.63
Oh, it's makeup?#D,1.14,1.11
I have scar, it did improve. #P,1.14,2.2
I just have scars #P,1.14,2.1
and I try to cover 'em.#P,1.14,2.5
ok#D,1.14,3.1
I have a rash.#P,1.14,2.1
. . . Yeah, #D,1.14,3.1
I told you to come and see the dermatologist.#D,3.0,5.4
I went and they gave me some antibiotics.#P,3.0,2.51
Yeah, 'cause#D,3.0,3.1
I need to followup with them.#P,3.0,2.5
You come here #D,3.0,1.11
or you go somewhere else?#D,3.0,1.11
I go to, where is that building?  [number of building]#P,3.0,2.11
Why don't you come here? #D,3.0,1.11
 The dermatologist here is really good.#D,3.0,2.4
Inside of this clinic?#P,3.0,1.11
Yeah.#D,3.0,2.13
Ok, I would like to come inside#P,3.0,2.5
Yeah, he's only here Monday mornings. #D,3.0,2.1
That's the only problem.#D,3.0,2.1
That's not a problem with me.#P,3.0,2.12
Ok.#D,3.0,3.1
So I could just make a appointment?#P,3.0,1.11
Yeah, they make it in the consult. #D,3.0,2.1
Course sometimes with HIV sometimes you need a biopsy #D,3.0,2.1
and that's why I like him. #D,3.0,2.1
He biopsies a lot of skin lesions to know exactly what it is.#D,3.0,2.1
Yeah, because [name of person] is here and it's not#P,3.0,82.0
And it's not getting better. #D,3.0,2.132
It's not getting better. #D,3.0,2.131
Yeah, I actually like him better than [name of building] #D,3.0,2.4
because he does a lot more biopsies. #D,3.0,2.4
Um, let's get you into see him. #D,3.0,6.2
His name is Dr. [name of doctor]. #D,3.0,2.1
So let's get you a appointment for him. . . . . . . #D,3.0,6.2
Ever, you've never seen him before, right?#D,3.0,1.121
No.#P,3.0,2.11
Ok. #D,3.0,3.6
So he'll be here . . . #D,3.0,2.1
I'll give you 1100.#D,3.0,2.121
Ok.#P,3.0,3.1
Don't come late#D,3.0,5.4
I won't.#P,3.0,2.11
'Cause if you come late, guess what?  #D,3.0,1.11
He is gone at 1130. #D,3.0,2.1
[Chuckles]#D,3.0,2.63
Oh get out.#P,3.0,7.0
Ok, yeah.#D,3.0,3.1
I'll be here on time.#P,3.0,2.121
So if you come early he'd probably see you early anyway. #D,3.0,2.1
Those are yours.#D,3.0,2.1
Thank you.#P,3.0,8.0
I'm gonna bring you the Periactin. #D,3.0,6.2
I just can't spell it #D,3.0,2.2
and it's not showin' up on the computer. #D,3.0,2.1
So I gotta go get my little book.#D,3.0,6.12
Ok.#P,3.0,3.1
[chuckles] #D,3.0,2.63
So you're gonna go get the bloods. #D,3.0,2.121
You gotta ask 'em to see the nurse so you can get the B12 and the pneumovax.#D,3.0,2.121
B12 and pneumovax.#P,3.0,2.131
Yeah, yeah, it's right here#D,3.0,2.1
Oh.#P,3.0,3.1
So . . . . . ok.#D,3.0,3.1
Alright.#P,3.0,3.4
Alright?  #D,3.0,1.31
So you come and see the dermatologist this Monday.#D,3.0,2.121
Oh, comin' up. #P,3.0,1.11
Ok, great.#P,3.0,2.65
Yeah, this Monday.#D,3.0,2.121
God, 'cause normally it's a long wait to see ya' know things like that, dermatologist and eye doctors [6w].#P,3.0,2.1
Alright, sweetie.#D,3.0,3.4
Thank you.#P,8.0,8.0
No problem.#D,8.0,8.0
