395.0#,,
Text #Role,Topic,Speech Act
#,,
CASES47#,99.0,99.0
Reviewed by Minh 03/07/2009#,99.0,99.0
Patient 37.  37.#RA,99.0,99.0
[26 seconds silence]#,99.0,99.0
Patient 37.  37.#RA,99.0,99.0
[RA departs 0:00:40]#,99.0,99.0
Hi, #D,4.0,8.0
I uh, #D,3.0,3.2
what's this thing?#D,3.0,7.0
[laughs].#P,3.0,2.63
Oh, it's been a long day.#D,4.0,2.4
I just had a busy weekend?#P,4.0,2.1
Oh #D,4.0,3.6
I'm doing new patients as well#D,4.0,2.1
Are you doing inpatient when I was inpatient?#P,4.0,1.121
Exactly.  #D,4.0,2.13
You you [7w]. #D,4.0,81.0
 So why did you come so early today, #D,3.0,1.11
cuz you were scheduled for this thing?#D,3.0,1.121
No #P,3.0,2.13
but I thinkin', I went to see the um social worker#P,2.6,2.11
Okay.#D,2.6,3.1
because they sent me a letter saying that this new women [name]#P,2.6,2.1
yeah.#D,2.6,3.1
[4w].#P,2.6,81.0
The social worker?#D,2.6,1.121
Yeah, #P,2.6,2.13
here.#P,2.6,2.1
Okay.  #D,2.6,3.6
There's a [name] who's a, that 's new social worker, #D,2.6,2.1
and there's also a new head of nursing that, #D,3.0,82.0
but uh, which person, #D,3.0,82.0
did you meet with her?#D,3.0,1.12
No #P,3.0,2.11
she wasn't in today.#P,3.0,2.1
Oh okay. #D,3.0,3.6
 That's why you came early#D,3.0,1.121
Yeah, #P,3.0,2.13
I came early to meet with her, #P,3.0,2.11
but then [name] came, #P,3.0,2.1
and I said, Okay, well let's just get this over with.#P,3.0,2.51
Yeah, #D,3.0,3.6
cuz you had this thing done last time, right?#D,83.0,1.121
It was for my birthday #P,83.0,2.1
I was supposed to end up in the hospital.#P,1.14,2.1
Oh God. #D,1.14,2.64
 So what's been going on since you came out?#D,1.14,1.11
When I came out I had a fever of 102.  #P,1.14,2.1
They wanted to send me back.#P,1.14,2.1
Who's they?#D,1.14,1.12
The people at my residence.#P,1.14,2.1
Okay.#D,1.14,3.1
And I refused to go back.#P,1.14,2.11
All right, #D,1.14,3.6
and then the fever#D,1.14,82.1
I took some Tylenol #P,6.0,2.11
and drank a lot of cold, cold, cold, cold, water #P,1.14,2.11
and stuff.#P,1.14,2.11
And it just got better?#D,1.14,1.121
Yeah. #P,1.14,2.13
 I just stayed in the house #P,1.14,2.11
and rest #P,1.14,2.11
and slept. #P,1.14,2.11
 I wasn't really eating nothing.#P,1.14,2.11
yeah#D,1.14,3.1
And you know those stool softeners wasn't helping.#P,6.0,2.1
No?#D,6.0,3.1
Hell no. #P,6.0,2.1
 I'll take two or three of them, #P,6.0,2.11
and it still wouldn't move my bowels.#P,6.0,2.1
You still constipated, or?#D,6.0,1.121
Oh I been moving my bowels lately.  #P,6.0,2.1
I think, cuz I've been eating a lot of broccoli #P,1.16,2.12
and#P,1.16,2.1
Yeah #D,1.16,3.6
Good, good.#D,1.16,2.66
Carrots, #P,1.16,11.0
things that I don't like to eat.#P,1.16,2.4
You're eating better.#D,1.16,1.121
Yeah.#P,1.16,2.13
You know, your numbers are from January.  #D,1.13,2.1
They're about the same.#D,1.13,2.1
The same?#P,1.13,3.1
Your T cells bumped up a little bit.  #D,1.13,2.1
Your T cells are 489, #D,1.13,2.1
it's not bad.  489#D,1.13,2.1
What was it before?#P,1.13,1.12
467.0#D,1.13,2.1
489 is like one of the highest ever for you#D,1.13,2.1
really?#P,1.13,3.1
Yeah.  #D,1.13,3.6
I think the highest ever was#D,1.13,82.1
I don't know. #P,2.3,2.2
 It's my time to go. #P,2.3,2.4
 Everybody seem like they leaving me.#P,2.4,2.61
Oh no#D,2.4,4.1
And it's just not my time for me to leave this Earth now.#P,2.3,2.4
Who's leaving you?#D,2.4,1.12
I, a lot of people I know have passed away.#P,2.4,2.1
yeah #D,2.4,3.6
you feel bad?#D,2.3,1.221
there's been a couple between this year and last year.#P,2.4,2.1
Yeah.  #D,2.4,3.6
And all from HIV, you know?#D,2.4,1.121
Yeah. #P,2.4,2.13
 Some of them are HIV, #P,2.4,2.1
dialysis, #P,2.4,2.1
you know, cancer and all that.#P,2.4,2.1
Were any of them taking medicines for HIV?#D,2.4,1.12
I guess they were.#P,2.4,2.1
Uh and your viral load, #D,1.13,82.0
so your T cells are high #D,1.13,2.1
and your viral load#D,1.13,2.1
How about my liver #P,1.17,1.11
and kidney #P,1.17,1.11
and all of that?#P,1.17,1.11
They're good too. #D,1.17,2.1
 Your [3w]#D,81.0,81.0
Cuz I took a shot some months ago.#P,6.0,2.11
What do you mean you took a shot?#D,6.0,1.122
Um [1w].  #P,6.0,81.0
[Lestrine].#P,6.0,2.1
What what? #D,6.0,1.122
 Say it again?#D,6.0,1.122
[Lestrine].#P,6.0,2.1
Lestrine?#D,6.0,1.121
Tilestrian.  #P,6.0,2.1
It's a hormone.#P,6.0,2.1
Oh that kind of shot, #D,6.0,2.2
the hormone injection.#D,6.0,1.121
Yeah.#P,6.0,2.13
Well you, #D,6.0,82.0
how often do you get those shots?#D,6.0,1.12
How often I take them?#P,6.0,1.122
Yeah.#D,6.0,2.13
When I decide I'm gonna go and get the bottle #P,6.0,2.51
[laughs]. #P,6.0,2.63
 I gotta go over to [name of borough] #P,6.0,2.5
and go to the doctor that prescribes them.#P,6.0,2.5
Who's this doctor?#D,3.0,1.12
Doctor [name of doctor].#P,3.0,2.1
He specializes in hormone treatment?#D,3.0,1.121
Yeah he specializes in hormone treatment, #P,3.0,2.13
[5w] for everybody.#P,3.0,81.0
Does he charge, #D,3.3,1.12
how much does he charge #D,3.3,1.12
[2w] Medicaid coverage?#D,3.3,1.12
He did it on Medicaid, #P,3.3,2.1
cuz if you have B level on your Medicaid, you can get it.  #P,3.3,2.1
They used to  give it you when you had [name], #P,3.3,2.1
but now they're doing so much stuff, #P,3.3,2.1
and so you have to be either legally changing your name in order to get any kind of [2w].#P,3.3,2.1
That's interesting.  #D,3.3,2.4
How often do you see him?#D,3.0,1.12
I haven't gone to see him in a while, #P,3.0,2.11
because I don't like that side of [name of borough], #P,3.0,2.4
and I grew up on that side. #P,4.0,2.1
 It's like [name of street].#P,4.0,2.1
oh#D,4.0,3.1
But I have to make an appointment to see him #P,3.0,2.5
cuz I gotta go get a refill.#P,3.0,2.5
Well you're lucky that your numbers are fine, #D,1.17,2.1
not just the HIV numbers, #D,1.13,2.1
but your liver #D,1.17,2.1
and kidney #D,1.17,2.1
[5w].#D,81.0,81.0
Well what could possible wrong with my stomach, though?#P,1.14,1.11
Well#D,1.14,82.1
I don't understand that.#P,1.14,2.2
How's your diet, #D,1.16,1.11
what are you eating?#D,1.16,1.11
I eat#P,1.16,82.1
[3w] food?#D,1.16,81.0
You know what I do? #P,1.16,3.7
I eat at night, #P,1.16,2.11
and that's strange. #P,1.16,2.4
 I mean I might eat lunch.  #P,1.16,2.11
I don't eat breakfast in the morning, #P,1.16,2.11
but I eat like at night.  #P,1.16,2.11
My appetite really blows up at night.#P,1.16,2.1
So you eat a whole meal or a snack?#D,1.16,1.121
I eat a whole meal.  #P,1.16,2.13
I eat everything in sight.#P,1.16,2.11
what time?#D,1.16,1.12
Cereal, #P,1.16,2.11
cookies, #P,1.16,2.11
everything in sight.  #P,1.16,2.11
I even have my dinner, the day that they prepare for us, #P,1.16,2.11
and I eat that, #P,1.16,2.11
and#P,1.16,82.1
What time do you eat?#D,1.16,1.12
600.0#P,1.16,2.1
600 at night?#D,1.16,1.121
At night, yeah.#P,1.16,2.13
That's a good dinner time.#D,1.16,2.66
Yeah? #P,1.16,3.6
 But then I after midnight, like 1200, I wake up #P,1.16,2.1
and I need to eat something.#P,1.16,2.1
Eat again?  Okay.#D,1.16,3.6
Yeah #P,1.16,3.6
I eat #P,1.16,2.11
and I eat #P,1.16,2.11
and I sleep.#P,1.16,2.11
Oh that#D,1.16,82.1
I been doing that since I was little.#P,1.16,2.11
See that's how you can get like peptic ulcer #D,1.12,2.1
and what they call a reflux, #D,1.12,2.1
where food kind of comes back up #D,1.12,2.1
and it messes up#D,1.12,82.1
Yeah.  #P,1.12,3.6
[6w].#P,81.0,81.0
It might be sitting up here #D,1.12,2.12
and you're not digesting well #D,1.12,2.12
and it's probably why you're sometimes constipated.  #D,1.14,2.12
You have diarrhea ever?#D,1.14,1.12
Yeah #P,1.14,2.1
I have diarrhea before.#P,1.14,2.1
When's the last time? . . . . . . . .  #D,1.14,1.12
Last week, #D,1.14,1.121
a month ago?#D,1.14,1.121
Let me think.  #P,1.14,3.2
It wasn't a month ago, #P,1.14,2.1
cuz that's when I was [3w] plugged up.#P,1.14,2.1
So it's not that often, then, if you have to think about it that long.#D,1.14,2.12
Yeah #P,1.14,3.1
[3w].#P,81.0,81.0
You've got all your prescriptions that you had on HIV meds, #D,3.3,2.14
thank goodness.#D,3.3,2.66
Thank goodness, thank God for that.#P,3.3,2.66
Your numbers are good, #D,1.13,2.1
numbers are really nice.#D,1.13,2.1
yeah #P,1.13,3.6
[6w].#P,81.0,81.0
And you've been careful when you're#D,1.16,1.121
Sexually?#P,1.16,1.122
Condoms, that kind of stuff.#D,1.16,1.121
I haven't even had sex in awhile.#P,1.16,2.11
what's awhile?#D,1.16,1.12
[laughs] #P,1.16,2.63
 Oh yesterday.#P,1.16,2.1
You're kidding? #D,1.16,3.6
 You had sex yesterday?#D,1.16,1.121
Yesterday, #P,1.16,2.13
[3w]#P,1.16,81.0
Then how come you said you didn't have sex in awhile?  #D,1.16,1.11
Yesterday is just yesterday.#D,1.16,2.1
Well that was kind of like a quickie to me, you know?#P,1.16,2.1
Well what was going on? #D,1.16,1.11
 Was it like a#D,1.16,82.1
It's somebody I know #P,1.16,2.1
and I just was hot for them at the time.#P,1.16,2.1
Use protection?#D,1.16,1.12
Yeah.#P,1.16,2.11
Did you, #D,1.16,82.0
were you receiving, #D,1.16,1.12
giving, #D,1.16,1.12
both?  #D,1.16,1.12
What was going on?#D,1.16,1.11
Receiving, always receiving.#P,1.16,2.1
[Printer printing, 30w].#,99.0,99.0
You just kind of uh#D,82.0,82.0
I just like to be by myself.  #P,2.4,2.4
I wanna stay away from the stress scene now.  #P,2.4,2.5
But I might need to take some more, for um, for uh, cancer.  #P,1.12,2.12
Stomach cancer.#P,1.12,2.1
Stomach cancer? #D,1.12,1.121
 What are you talking about?#D,1.12,1.11
I think I need some more tests.#P,1.15,2.12
Stomach?  #D,1.12,1.121
Where's stomach cancer coming from? #D,1.12,1.11
 You don't have stomach cancer.#D,1.12,2.1
That's what they was trying to tell me #P,1.12,2.1
and that's why I went to the emergency room.#P,1.12,2.11
Somebody in the emergency room said stomach cancer?#D,1.12,1.121
Yeah #P,1.12,2.13
they was trying to tell me that I had stomach cancer.#P,1.12,2.1
No you don't. #D,1.12,2.431
It's it's#D,1.12,82.1
so can't you take  a test for it or something?#P,1.15,1.121
Well#D,1.15,82.1
To be sure.#P,1.15,1.121
It's, it's#D,1.15,82.1
It's a long process?#P,1.15,1.121
Yeah, #D,1.15,2.13
we do have a gastoenterologist, a GI specialist who can, you know, scope you, put in like a camera with a scope.#D,1.15,2.1
Yeah #P,1.15,3.6
they put it in your mouth.#P,1.15,1.121
Yeah, #D,1.15,2.13
take a look. #D,1.15,2.1
 But usually if you have stomach cancer, it's something that happens#D,1.12,2.1
What happens?#P,1.12,1.11
Well you might have more symptoms, #D,1.12,2.1
sometimes coughing up blood maybe, #D,1.12,2.1
seeing blood in your stool, #D,1.12,2.1
having a stomachache#D,1.12,2.1
No #P,1.14,2.1
I haven't seen all of that yet.#P,1.14,2.1
Maybe not being able to digest food.  #D,1.12,2.1
You might even lose weight.  #D,1.12,2.1
You've got none of that.  #D,1.12,2.1
Have a seat up here for a second. #D,3.1,5.4
 Now why would somebody in the emergency room say that?#D,1.12,1.11
[5w].#P,1.12,81.0
Which emergency room?#D,3.0,1.12
The emergency room down in [name of hospital].#P,3.0,2.1
You don't have stomach cancer.#D,1.12,2.12
Why is it so hot up in that place?#P,4.0,1.11
We got the heater on #D,4.0,2.1
because it's an old building#D,4.0,2.1
[4w] terrible. #P,81.0,81.0
 How's the kids doing? #P,4.0,1.11
 They must be getting big.#P,4.0,2.12
Nine, #D,4.0,2.1
six #D,4.0,2.1
and four.#D,4.0,2.1
[4w].#P,81.0,81.0
that throat looks all right. #D,1.14,2.1
 How is it outside? #D,4.0,1.11
 Is it cold or warm?#D,4.0,1.12
I don't know, #P,4.0,2.2
I'm cold all the time.#P,4.0,2.1
See that's the thing, #D,4.0,3.7
I'm warm in here, #D,4.0,2.1
I go outside #D,4.0,2.1
and it's freezing #D,4.0,2.1
and I'm, we're all gonna catch colds.#D,4.0,2.1
I'm not trying to catch no cold, #P,4.0,2.5
but [10w].#P,81.0,81.0
Couple of deep breaths.  #D,3.1,5.4
Good. #D,3.1,2.66
 Not bad, #D,1.14,2.1
you're not wheezing. #D,1.14,2.1
 [4w] much better today. #D,1.14,81.0
 [3w] just a little [2w].#D,81.0,81.0
I'm all right, though.#P,1.14,1.121
All in all, things look good.  #D,1.14,2.13
The numbers are fine, #D,1.13,2.1
knock on wood you don't have to start HIV meds.#D,5.31,2.71
Glory to God.#P,5.31,2.66
you know next month when we see you again we'll just repeat blood work #D,3.0,2.121
because it'll be three months.#D,3.0,2.121
ok#P,3.0,3.1
But the January numbers are really good. #D,1.13,2.1
 If you have fevers like that again, let me know.#D,1.14,5.4
Yeah okay.#P,1.14,3.6
Hold onto this.#D,3.0,5.4
But I don't have your number directly for you.#P,3.0,2.1
I don't have a direct number, #D,3.0,2.1
it's the clinic number #D,3.0,2.1
because, my direct number in the office, [7w] like in the hospital.#D,3.0,2.1
oh all right#P,3.0,3.1
But if you call the clinic, who do you talk to?  #D,3.0,1.12
[Name]?#D,3.0,1.121
Somebody I talk to. #P,3.0,2.1
 [5w].#P,3.0,81.0
All right, #D,3.0,3.6
hold on to this. #D,3.0,5.4
 You're all set.#D,3.0,2.1
I don't need no asthma problems or nothing?#P,3.0,1.121
Let's see, #D,3.0,3.2
do you need refills?#D,3.3,1.12
Yeah refills.#P,3.3,2.1
Let me see. #D,3.3,3.2
 Oh actually you're on the last one. #D,3.3,2.1
 Which pharmacy do you go to?#D,3.3,1.12
They have a pharmacy in my building that they have some kind of account.  #P,3.3,2.1
And#P,3.3,82.1
Some kind of what?#D,3.3,1.122
Account with this pharmacy? #P,3.3,2.1
 And all the people that are in my building, they have, they don't have to#P,3.3,2.1
You know we have a pharmacy downtown?#D,3.3,2.1
[Printer printing, microphone jostled, 40w].#,99.0,99.0
All right.#D,3.0,3.2
Could you call her, let her know that it's over?#P,3.0,5.2
Yeah #D,3.0,3.6
She'll come in. #D,3.0,2.121
 Yeah. #D,3.0,3.2
 Do you have to do more stuff?#D,3.0,1.12
I don't know.#P,3.0,2.2
I think it's done.#D,3.0,2.12
[5w].#P,81.0,81.0
You gonna be all right?#D,2.3,1.221
Yeah I'll be all right.#P,2.3,2.13
[6w]?#D,81.0,81.0
No.#P,81.0,2.1
You sure?#D,83.0,1.121
Yeah #P,83.0,2.13
thanks.#P,4.0,8.0
Listen I'll talk to you next time [2w].#D,3.0,6.2
Okay #P,3.0,3.6
thanks, #P,4.0,8.0
you have a nice day#P,4.0,8.0
I hear you#D,4.0,4.1
All right.#P,4.0,3.6
[End of Audio]#,99.0,99.0
