#,,
Text #Role,Topic,Speech Act
CASES4#,99.0,99.0
Reviewed by Tatiana 02/03/09#,99.0,99.0
Okay, first and last name?#P,99.0,99.0
Put, sign your name in.#RA,99.0,99.0
OK#P,99.0,99.0
[19 seconds silence]#,99.0,99.0
And I'll just meet you out here when you're done with your visit today.  Thank you.#RA,99.0,99.0
Okay.#P,99.0,99.0
You can shut the door, please.#D,99.0,99.0
Okay.#RA,99.0,99.0
[RA departs 0:00:35]#,99.0,99.0
Hi.#D,4.0,8.0
Hi doctor.#P,4.0,8.0
A whole week has gone by. #D,4.0,2.14
 Have you been able to get back on your HIV meds?#D,5.1,1.12
Slowly, but surely.#P,5.12,2.11
OK#D,5.12,3.1
I'm trying.  #P,5.12,2.11
It's just#P,5.12,82.0
Now last week I asked that you see one of my counselors here. #D,5.4,2.14
 Did that work out okay?#D,5.4,1.12
Yes.#P,5.4,2.1
Okay.  #D,5.4,3.6
 And then you were going to go see your own counselor in the afternoon. #D,5.4,2.14
 Were you able to see that person?#D,5.4,1.12
Yes.#P,5.4,2.11
Okay.#D,5.4,3.1
The [1w] is pending#P,5.4,2.1
Pending? OK. All right.  #D,5.4,3.6
Okay, #D,4.0,3.3
so how has your week been since I've seen you last?#D,4.0,1.11
Well I just been sitting back #P,4.0,2.11
and just thinking about a lot of things.  That's about it. #P,4.0,2.11
 Just stayin' with my mom all week.  That's about it.#P,4.0,2.1
What did your counselors do?#D,5.4,1.11
Strengthened my meds for me.#P,5.4,2.1
So they've changed some of the meds.  #D,5.4,3.6
Have you been able to take those meds with the new program?#D,5.4,1.12
Mm mm.#P,5.4,2.11
Okay. #D,5.4,3.6
 And when do you see your counselor again?#D,5.4,1.12
I have to call and find out.  #P,5.4,2.1
I'm gonna call today, #P,5.4,2.121
see if he's there today, #P,5.4,2.121
cuz he's only there two days out of the week.#P,5.4,2.1
Okay. #D,5.4,3.6
 Well I'd be happy for you to call just right from here before you go.#D,5.4,6.3
OK#P,5.4,3.1
So it's just so important that we do that - #D,5.4,5.3
I'd like to support you in that #D,5.4,2.5
and have you call from here to make that appointment, okay?#D,5.4,5.3
Okay.#P,5.4,3.1
All right.  Um, OK. #D,5.4,3.4
Would you like to see would you like to see our counselor again today that you saw#D,5.4,1.22
[Counselor's name?] told me come over there #P,5.4,2.1
and talk to him before I left.#P,5.4,2.1
Okay good.  Right. #D,5.4,3.6
 Now have there been any changes since last week in your physical condition, #D,1.1,1.12
or just the way you feel?#D,1.1,1.12
Just sharp pain been hitting here lately,#P,1.14,2.1
OK#D,1.14,3.1
that's about it.#P,1.14,2.1
Mhm. #D,1.14,3.1
Now when you say you're back on your HIV meds, can you tell me how that's actually going?#D,5.1,5.2
I took 'em - #P,5.12,82.0
I started back on - I'm gonna say Saturday, #P,5.12,2.11
but I forgot to take 'em Sunday, #P,5.115,2.1
and I didn't take 'em yesterday. #P,5.11,2.11
 So I gotta take the Norvir when I get home today, starting off with that, #P,5.1,2.121
and the rest of them I take before I go to bed.#P,5.14,2.11
Yeah, #D,5.14,3.6
well I - actually like for you to take all your HIV meds just at one time.#D,5.14,5.3
All at once?#P,5.14,1.122
Mhm.#D,5.14,2.13
Okay.#P,5.14,3.1
It's a lot easier for you that way.  #D,5.14,2.4
So I wouldn't split 'em up like that. #D,5.14,5.1
 Take them all together.#D,5.14,5.4
Okay.#P,5.14,3.1
As you know, the key is to take them every day. #D,5.14,5.5
 Okay, #D,5.14,3.4
let's have you come over here, #D,3.1,5.2
check out that area where you're having that sharp pain. #D,3.1,6.12
 You could just show me where that is.#D,3.1,5.2
It's right in this area.#P,1.14,2.1
I see.  #D,1.14,3.6
Is it there right now?#D,1.14,1.12
Mhm.  #P,1.14,2.1
It's only like if I make a certain move.#P,1.14,2.1
Oh I see.#D,1.14,3.6
Then it just - it'll start like here, #P,1.14,2.1
and I can't sleep on this side.#P,1.14,2.1
Is it also in the back?#D,1.14,1.12
Not as much.#P,1.14,2.1
Does it seem to start in the back #D,1.14,1.12
and go around, #D,1.14,1.12
or start here?#D,1.14,1.12
It's kind of [scraping sound drowns out 2w].#P,1.14,81.0
Lie on back.  #D,3.1,5.4
I'm just gonna ask you to bend your knees like this.  #D,3.1,5.2
Now does it bother you when I push on the area?#D,1.14,1.12
Not as much.#P,1.14,2.1
Ribs?  #D,1.14,1.12
It's there it'll kind of bring it on?  #D,1.14,1.121
How about on the rib? #D,1.14,1.11
 Or below it?  #D,1.14,1.11
How about on the same side.#D,1.14,1.11
Nothing on [there].#P,1.14,2.1
Okay.  Just right there.  Okay. #D,1.14,3.6
 I'll keep an eye on it.  #D,1.14,6.2
There'no There's no enlargement of the liver, #D,1.14,2.1
and there's no [gripe] involved. #D,1.14,2.1
 So I'll have you see Dr. [name of counselor] #D,5.4,5.4
and [noise drowns out 3w].  #D,81.0,81.0
Yeah, one of your lab tests - it is still being run in the lab - it's not done quite yet.  #D,1.13,2.1
But I just want to really encourage you to get on your HIV meds.  #D,5.12,5.7
The Epzicom, is that right?#D,5.14,1.121
Mhm#P,5.14,2.13
Epzicom.  #D,5.14,3.6
Reyataz #D,5.14,2.14
and Norvir #D,5.14,2.14
and Bactrim. #D,5.14,2.14
 Take them all together, #D,5.14,5.4
once a day.#D,5.14,5.4
You prefer to do it in the morning when I wake up, or?#P,5.14,1.22
I prefer the morning, #D,5.14,2.4
just because that's usually the best time that you take it with your breakfast. #D,5.14,2.4
 So what I recommend is that, you know, what works for me when I'm on medicine is to put it on the kitchen table, #D,5.4,5.1
cuz I always have breakfast in the same spot, #D,5.4,2.1
and then I have that visual reminder when I sit down at the table for breakfast - #D,5.4,2.1
there are the pills sitting right there - #D,5.4,2.1
reminds me to take my meds that time, that day.  Okay? #D,5.4,2.1
 So you're on the Reyataz, #D,5.14,2.14
 which is probably best to take with a meal, #D,5.14,5.1
and Epzicom can be taken with or without a meal, #D,5.14,5.1
so there's no problem there.#D,5.14,2.4
[I don't have a problem with eating - #P,5.2,2.1
it's just if I don't eat, #P,5.2,2.1
I take it, I get sick.]#P,5.2,2.1
Yeah. Yeah. #D,5.2,3.6
 So take them with your breakfast, #D,5.2,5.4
one a day, once a day, and you're done.  #D,5.14,5.4
And that's what's going to have a big positive impact on you - #D,5.1,5.5
it's really gonna help.#D,5.1,5.5
OK#P,5.1,3.1
I just gotta work with you to get that done.  Okay?#D,5.4,5.3
Thanks again.#P,5.4,2.42
All right. #D,5.4,3.4
 So why don't we check in on you again next week, #D,3.0,5.1
can we do that? #D,3.0,1.22
 I just want to kinda keep in touch closely, #D,5.1,5.3
and make sure things are going all right. #D,5.1,2.121
 So I'd like to see you again in a week, all right?#D,3.0,5.3
[12 seconds silence to end]#,99.0,99.0
[End of Audio]#,99.0,99.0
