DONE#,,
Text #Role,Topic,Speech Act
#,,
#,,
#,,
CASES30#,99.0,99.0
Reviewed by Lauren Epstein#,99.0,99.0
2008-10-30T00:00:00#,99.0,99.0
Okay, I'll see you after.  Thank you.#UF,99.0,99.0
[15 seconds silence]#,99.0,99.0
[D arrives 0:00:19]#,99.0,99.0
Hi there.#D,4.0,8.0
Hello.#P,4.0,8.0
Oh my goodness! #D,1.14,2.64
 What's going on? #D,1.14,1.11
Good to see you.#D,4.0,8.0
Oh haven't been feeling too good.#P,1.14,2.1
You don't look well today.#D,1.14,2.1
All this week I've been taking Aleve#P,6.0,2.11
For body aches?#D,6.0,1.121
And taking with my regular medicine#P,5.1,2.11
Yes.#D,5.1,3.1
And I usually take it at night, #P,5.1,2.11
but I've been taking my pain medicine every morning with my medicine #P,6.0,2.11
because at night I've been having real, feeling, uh terrible. #P,1.14,2.1
 My body, all over my body#P,1.14,2.1
The past week, you said?#D,1.14,1.122
I've been, now I'm startin' to, #P,1.14,82.0
been feeling a lot of tingling all over my body, #P,1.14,2.1
pain at night, #P,1.14,2.1
it's hard for me to sleep#P,1.14,2.1
What part of your body hurts?#D,1.14,1.12
It's usually just my muscles. #P,1.14,2.1
It's my legs, #P,1.14,2.1
and in the groin, right there#P,1.14,2.1
Mhm.#D,1.14,3.1
And all my muscles, #P,1.14,2.1
all right here, #P,1.14,2.1
my shoulders #P,1.14,2.1
and my back, and#P,1.14,2.1
Any headache at all?#D,1.14,1.12
Uh very slight#P,1.14,2.1
Mhm.#D,1.14,3.1
Like on this side, #P,1.14,2.1
but it's hard for me to sleep at night, too, #P,1.14,2.1
because I've been feeling very bad muscle pain.#P,1.14,2.1
Any fevers with this?#D,1.14,1.12
No. #P,1.14,2.1
[Chair squeaking] #P,99.0,99.0
And I have been, maybe, #P,1.14,3.2
I don't know, maybe it's because of something else, #P,1.14,2.4
but I haven't been feeling like eating good lately at all. #P,1.14,2.1
 No appetite at all. #P,1.14,2.1
I try to eat in the morning#P,1.14,2.11
Have you lost any weight?#D,1.14,1.12
I'm already down to one eighteen.#P,1.14,2.1
Okay.#D,1.14,3.1
And I try to eat, #P,1.14,2.11
but then I don't feel like eating at all, #P,1.14,2.1
like I can go without no food.#P,1.14,2.1
Okay #D,1.14,3.6
your weight's really pretty stable for you, #D,1.14,2.1
so you were one eighteen in November, uh, #D,1.14,2.1
you got up to one twenty, #D,1.14,2.1
and one eighteen. #D,1.14,2.1
 So that's really very stable.  #D,1.14,2.1
You've been in the one eighteen to one twenty range for the last six months#D,1.14,2.1
Okay.#P,1.14,3.1
So fortunately you haven't lost any weight, #D,1.14,2.1
even though you haven't felt like eating. #D,1.14,2.1
 Are you having any nausea #D,1.14,1.12
or vomiting?#D,1.14,1.12
No vom, no, not vomiting.#P,1.14,2.1
Any diarrhea?#D,1.14,1.12
No, #P,1.14,2.1
I've been using the bathroom okay, #P,1.14,2.1
it's just ev, mostly the time I use the bathroom is in the mornings. #P,1.14,2.1
 I usually get up, #P,1.14,2.11
now I've been going, like, maybe four, five times #P,1.14,2.11
I'll go to the bathroom #P,1.14,2.11
and just urine.#P,1.14,2.1
Okay, #D,1.14,3.6
but no diarrhea?#D,1.14,1.122
No. Uh uh.#P,1.14,2.1
Moving your bowel movements once or twice a day?#D,1.14,1.121
No.#P,1.14,2.13
You're not moving your bowel movements? #D,1.14,1.122
Or, you're moving your bowels about once a day in the morning?#D,1.14,1.122
Right, uh huh.#P,1.14,2.13
Okay. #D,1.14,3.6
So the body ache started about a week ago, #D,1.14,2.14
and you don't recall anything that might have set it off.  #D,1.14,2.14
Any moving, #D,1.14,1.12
heavy lifting?#D,1.14,1.12
No.#P,1.14,2.1
Anything that was stressful on your muscles?#D,1.14,1.12
I've been feeling really weak #P,1.14,2.1
and tired, #P,1.14,2.1
like, in this morning I was almost not gonna be able to come, #P,1.14,2.1
cuz I was feeling real bad#P,1.14,2.1
Has anyone else been feeling unwell? #D,2.5,1.12
 Anybody you've been, associates, or#D,2.5,1.12
No.#P,2.5,2.1
And you live by yourself, is that correct?#D,2.4,1.121
With my roommate.#P,2.4,2.1
And your roommate's not been unwell?#D,2.5,1.121
Uh uh.#P,2.5,2.13
Okay.#D,2.5,3.1
And#P,82.0,82.1
Cuz mainly body aches, um, #D,1.14,2.14
mild headache, #D,1.14,2.14
no sore throat, #D,1.14,1.121
cough, #D,1.14,1.121
shortness of breath?#D,1.14,1.121
No.#P,1.14,2.13
Do you#D,1.14,82.1
Just my body, #P,1.14,2.1
like I'm still sore, #P,1.14,2.1
all my legs, #P,1.14,2.1
like I can walk, #P,1.14,2.1
like I can do real good. #P,1.14,2.1
I've been, like, when I got up this morning I had to take two Aleve with my medicine, #P,6.0,2.1
wait a while#P,6.0,2.1
Does that help when you take the Aleve?#D,6.0,1.12
It does.  #P,6.0,2.1
It works better for me than Tylenol.  #P,6.0,2.1
I mean, I've always took an Aleve #P,6.0,2.11
and it just works better for me.#P,6.0,2.1
You take two at a time?#D,6.0,1.121
Uh huh.#P,6.0,2.13
How many times a day do you take the Aleve?#D,6.0,1.12
Usually just two.#P,6.0,2.1
Mhm.#D,6.0,3.1
At bedtime two. #P,6.0,2.1
 I usually take it about seven o'clock, #P,6.0,2.1
because I try to lay down #P,1.14,2.11
and when I'm laying down I'm tossing and turning all the time, #P,1.14,2.1
because it's just this ugly feeling, #P,1.14,2.1
especially in my arms when I have to go like this #P,1.14,2.1
and snap my arms right here #P,1.14,2.1
because my muscles are aching. #P,1.14,2.1
 My legs have been aching #P,1.14,2.1
and at sometimes they feel#P,1.14,2.1
Just for the past week, though, is what we're talking about, correct?#D,1.14,1.122
Right.#P,1.14,2.13
Okay #D,1.14,3.6
I understand about those symptoms. #D,1.14,2.2
I'm trying to get a sense if there's anything else that goes with it, #D,1.14,6.12
but it sounds like it's just muscle aches, is that right?#D,1.14,1.122
Yeah.#P,1.14,2.13
No other symptoms? #D,1.14,1.121
 No fevers, #D,1.14,1.121
no night sweats, #D,1.14,1.121
no sore throat, no#D,1.14,1.121
Uh uh.#P,1.14,2.13
Headaches, #D,1.14,1.121
just mild headache?#D,1.14,1.122
Right.#P,1.14,2.13
You don't think you're having a flu#D,1.14,1.121
No.#P,1.14,2.4
Or anything like that, #D,1.14,11.0
it's just the muscles?#D,1.14,1.121
I don't think so#P,1.14,2.4
You didn't do anything to strain your muscles#D,1.14,1.121
No.#P,1.14,2.13
That you recall? Okay.  #D,1.14,11.0
And is the pain getting better or worse, over the past week?#D,1.14,1.12
It seems like it's, it comes and goes.#P,1.14,2.1
Okay.#D,1.14,3.1
It comes and goes.#P,1.14,2.1
And the Aleve does help?#D,6.0,1.122
Yeah.#P,6.0,2.13
Okay.#D,6.0,3.1
It helps for a while, #P,6.0,2.1
good twelve hours or so#P,6.0,2.1
Right.#D,6.0,3.1
And then I usually lay down when I, I go home #P,1.14,2.11
and I lay down, #P,1.14,2.11
and I'm just, like, when I lay down I just feel like I don't want to get up.#P,1.14,2.1
Okay.#D,1.14,3.1
Like I feel real weak.#P,1.14,2.1
Okay, #D,1.14,3.6
well we can check some things#D,3.0,6.2
And uh#P,3.0,82.1
To try and sort out what's going on.  #D,3.0,2.1
We did some labs at the end of January, #D,1.15,2.1
and let's just go through those together. #D,1.15,5.3
 Those look really very good. #D,1.15,2.1
 Your kidney function was normal#D,1.15,2.1
Mhm.#P,1.15,3.1
Your liver enzymes were just slightly elevated, very mildly so. #D,1.15,2.1
 Um ,your cholesterol looked pretty good. #D,1.15,2.1
 Your triglycerides came down a lot.  #D,1.15,2.1
Here your triglycerides were in the six hundred range#D,1.15,2.1
Uh huh.#P,1.15,3.1
And now they're down to three forty five, #D,1.15,2.1
so that's much better.#D,1.15,2.1
Wow.#P,1.15,2.64
Mhm.#D,1.15,3.1
Wow.#P,1.15,2.64
Now do we have you on something for cholesterol?  #D,6.0,1.12
Let me just go back to my notes.#D,6.0,6.2
No. But#P,6.0,2.1
Let's go through your med list really quick together, okay, #D,6.0,5.3
and make sure #D,6.0,5.3
cuz sometimes medicines can cause muscle aches. #D,6.0,2.1
 You're on the Zyprexa, is that correct?#D,6.0,1.121
Yeah, #P,6.0,2.13
and I'm only taking one tablet now#P,6.0,2.1
Mm okay, #D,6.0,3.6
that's fine.#D,6.0,2.66
You know, before I was taking two, #P,6.0,2.1
but one in the morning, #P,6.0,2.1
one at night, #P,6.0,2.1
but I'm taking only one now.#P,6.0,2.1
And you think that's all you need?#D,6.0,1.221
I hope so. #P,6.0,2.71
 I've been, sometimes I feel like, like I'm confused at home too, #P,1.14,2.1
or I get depr, start getting depressed about, like, whether this medicine's working or not?#P,1.14,2.61
Okay, #D,1.14,3.6
let's go back to the Zyprexa.  #D,6.0,3.3
When did you change it from two to one? #D,6.0,1.12
How long ago, did you change it, #D,6.0,1.12
go down to just one tablet a day?  #D,6.0,1.12
Oh, we increased the dose, but we#D,6.0,2.1
Right. #P,6.0,3.1
 I had to change it.#P,3.3,2.1
Yeah, #D,3.3,3.6
the pharmacy made us change it.#D,3.3,2.14
Right.#P,3.3,3.1
Okay, #D,3.3,3.6
so I think before, you were taking two point five#D,6.0,1.121
Two#P,6.0,2.13
Twice a day#D,6.0,1.121
Right.#P,6.0,2.13
And now you're taking five once a day.#D,6.0,1.121
Right.#P,6.0,2.13
So it's the same dose#D,6.0,1.121
Right.#P,6.0,2.13
But do you think you need a higher dose?#D,6.0,1.121
No I don't think so.#P,6.0,2.4
No. Okay. #D,6.0,3.6
And you're on the Reyataz #D,5.14,1.121
and Norvir #D,5.14,1.121
and Truvada?#D,5.14,1.121
Right.#P,5.14,2.13
And you're not on any other medication. #D,6.0,1.121
 We didn't put you on anything for your triglycerides, correct?#D,6.0,1.121
Right.#P,6.0,2.13
You've just been monitoring your diet a little better, #D,1.16,1.121
or what you been doing?#D,1.16,1.11
I've been trying, I've been trying to each better, #P,1.16,2.11
and sometimes I feel like I'm not eating, #P,1.14,2.1
and then my roommate will sometimes would tell me, well [name of patient], you haven't ate all day. #P,1.14,2.1
 You haven't ate nothing in morning, #P,1.14,2.1
you took your medicine in the morning, #P,1.14,2.1
but, you know, and you take your medicine #P,1.14,2.1
but you don't, you haven't ate nothing all day.  Aren't you hungry? #P,1.14,2.1
And I'm, like, no, my stom - I don't feel like eating.#P,1.14,2.1
Ohhh.#D,1.14,3.1
My stomach doesn't feel like it. #P,1.14,2.1
 It sometimes it feels like I'm over bloated, #P,1.14,2.1
but it's like I know my body's totally empty #P,1.14,2.2
because I haven't ate all day, #P,1.14,2.11
and I'll just want to lay down and rest, #P,1.14,2.1
and I feel this ugly tingling all over my muscles.#P,1.14,2.1
But that's just been for the past week#D,1.14,1.121
Right.#P,1.14,2.13
Cuz I'm, okay, I understand all of those symptoms, #D,1.14,2.2
and we're gonna do some tests to try and sort out what that is, okay? #D,3.0,6.2
 But you're not on any new medications, correct?#D,6.0,1.121
Uh uh.#P,6.0,2.13
You're on the same ones. #D,6.0,1.121
The Zyprexa #D,6.0,1.121
and your antivirals#D,5.14,1.121
Right.#P,5.14,2.13
That you've been on for some time.  #D,5.14,1.121
Okay, good. #D,5.14,2.66
 And um . . . okay, #D,5.14,3.2
let me take a look at you here. #D,3.1,5.2
 I'll take a look at your hands.  #D,3.1,6.12
They're nice and pink #D,1.14,2.1
and very warm, #D,1.14,2.1
and your nails are real healthy looking. #D,1.14,2.1
 Let me take a feel of your pulse.  #D,3.1,5.2
That's nice and slow #D,1.14,2.1
and regular. #D,1.14,2.1
 Let me take a look inside your mouth, #D,3.1,5.2
have you open up real big. #D,3.1,5.4
 Good, #D,3.1,2.66
and turn your tongue to the side.  #D,3.1,5.4
Oh perfect, excellent.  #D,3.1,2.66
And let me take a feel for lymph nodes. #D,3.1,5.2
 If  I could feel underneath your arm here.#D,3.1,5.2
Yeah, right, #P,3.1,3.6
they're especially right#P,1.14,2.1
Okay, #D,1.14,3.6
you can put your arm down.#D,3.1,5.6
There where I feel pain.#P,1.14,2.1
Just relax your arm down - #D,3.1,5.4
there you go. #D,3.1,2.1
 No I don't feel a lymph node there. #D,1.14,2.1
 Or on that side. #D,1.14,2.1
 You don't feel it on this side?#D,1.14,1.121
Uh uh.#P,1.14,2.13
But there is some discomfort if I#D,1.14,1.121
Yeah.#P,1.14,2.13
Press down here?#D,1.14,11.0
Right there.#P,1.14,2.13
It's sore there?#D,1.14,1.122
Yeah.#P,1.14,2.13
On the muscle?#D,1.14,1.121
Mhm.#P,1.14,2.13
How 'bout there?#D,1.14,1.11
Yeah, #P,1.14,2.1
'bout right, especially right there where my rib is at.#P,1.14,2.1
Okay. #D,1.14,3.6
Kind of the chest muscles there are tender, huh?#D,1.14,1.121
Mhm.#P,1.14,2.13
Just bring your legs around this way. #D,3.1,5.4
Take a feel of your back here…..#D,3.1,6.12
And take some deep breaths.#D,3.1,5.4
[deep breaths]#P,99.0,99.0
Good.  Good good.  Excellent. #D,3.1,2.66
 Any soreness down your back, if I press?#D,1.14,1.12
Just a little bit.  #P,1.14,2.1
And that's probably from back strain.#P,1.14,2.12
Mhm. Right.  #D,1.14,3.6
I'm gonna have you go ahead and lay back for a second. #D,3.1,6.12
 Let me help you unbuckle #D,3.1,5.2
and unbutton the pants around front, #D,3.1,5.2
cuz you said your groin's been sore, huh?#D,1.14,1.121
Yeah. #P,1.14,2.13
 Like this morning, when I got up and feeling, I was wondering why my legs are hurting.#P,1.14,2.1
No discharge from your penis, #D,1.14,1.121
or sores on the, on the penis? #D,1.14,1.121
 And are you having sexual relations with anyone right now?#D,1.16,1.12
No.#P,1.16,2.1
Okay. Alright. #D,1.16,3.6
 And you're doing fine with your medicines? #D,5.12,1.121
 Any missed doses of your medications?#D,5.12,1.12
No.#P,5.12,2.1
Good job. #D,5.12,5.7
 What have you just#D,5.12,82.1
Took it this morning, #P,5.1,2.11
and I had to take two Aleve pills, #P,6.0,2.1
cuz my legs were hurtin'. #P,1.14,2.1
 It felt like there was no blood circulation in my legs.#P,1.14,2.1
I understand. #D,1.14,2.2
 Let me have you bring your pants down to about this level. #D,3.1,5.2
 Okay, I'm just going to take a feel of the groin, #D,3.1,6.12
make sure there's no swollen lymph nodes.  #D,3.1,6.12
That's fine, #D,3.1,2.66
just like that. #D,3.1,2.1
 Perfect.#D,3.1,2.66
[doctor examing the patient]#,99.0,99.0
See right there, #P,1.14,2.1
kind of like pain #P,1.14,2.1
and sore. #P,1.14,2.1
Whoa, #P,1.14,2.62
right there.#P,1.14,2.1
I don't feel any#D,1.14,2.1
Or where the muscles is at, like right there#P,1.14,2.1
Uh huh.#D,1.14,3.1
Where your muscles is at?#P,1.14,2.1
Okay, on the#D,1.14,3.6
It's sore.  My legs, right there.#P,1.14,2.1
Okay, #D,1.14,3.6
the muscles are kind of sore there.#D,1.14,1.122
Yeah.#P,1.14,2.13
Okay, good. #D,1.14,2.66
That all looks fine, #D,1.14,2.1
you can go ahead and pull the pants back up.#D,3.1,5.6
[pt. pulling pants back up]#,99.0,99.0
Just go ahead and sit up for me again. #D,3.1,5.4
I'm gonna push on your thigh muscles. #D,3.1,6.12
 Does that feel sore there?#D,1.14,1.12
It's a little bit, like just right here.#P,1.14,2.1
Just let me examine you #D,3.1,5.4
and you tell me if there's a spot that's tender, okay? #D,3.1,5.4
 Does that feel okay?#D,1.14,1.12
Right there.  Right there#P,1.14,2.1
It's a little sore there?#D,1.14,1.121
Yeah.#P,1.14,2.13
Okay #D,1.14,3.6
and what about back here in the calf?#D,1.14,1.12
Yeah, #P,1.14,2.1
that's where the, it's sore, the muscle.#P,1.14,2.1
Okay, #D,1.14,3.6
any soreness here?#D,1.14,1.12
Yeah.#P,1.14,2.1
The back of the calf? #D,1.14,1.121
Okay, and just push down like you're stepping on the gas pedal. #D,3.1,5.4
Oh, excellent. #D,3.1,2.66
 Now pull up hard towards the ceiling. #D,3.1,5.4
 Good.  #D,3.1,2.66
Push down #D,3.1,5.4
and pull up hard. #D,3.1,5.4
 Good.  #D,3.1,2.66
Any soreness in your muscles here?#D,1.14,1.12
That's where, yeah.#P,1.14,2.1
Okay, so. #D,1.14,3.6
 The triceps back here are tender?#D,1.14,1.121
And it's right here#P,1.14,2.1
Just let me press, #D,3.1,5.4
and you tell me if it's sore. #D,3.1,5.4
 That's it?#D,3.1,1.121
Yeah.#P,1.14,2.13
Okay.#D,1.14,3.1
Yeah, #P,1.14,3.6
right there.#P,1.14,2.1
Can you make a muscle like you're straightening your bicep? #D,3.1,5.2
Is that sore?#D,1.14,1.12
Yeah.#P,1.14,3.1
On the biceps too? #D,1.14,1.121
 Yeah, so kind of#D,1.14,2.12
Yeah.#P,1.14,3.1
All diffused muscle tenderness. #D,1.14,11.0
 Well, um, these are the possible causes of this kind of muscle tenderness. #D,1.14,2.1
 Any soreness there?#D,1.14,1.12
Yeah, right there.#P,1.14,2.1
In the trapezius muscles? #D,1.14,1.121
 [Laughs].  #D,1.14,2.63
So kind of all over. #D,1.14,2.12
 It is, you may have had a little bit of a viral flu, #D,1.12,2.4
even though you don't have a lot of other symptoms to go with it, #D,1.12,2.1
mainly the muscle pain, #D,1.12,2.14
a little bit of a headache. #D,1.12,2.14
 You might be either running lowgrade fevers #D,1.12,2.4
and not be aware of it. #D,1.12,2.4
 Your temperature is normal here today, #D,1.14,2.1
but we have seen a lot of people with flu bugs, #D,1.12,2.1
and viruses can, especially, cause severe muscle pain #D,1.12,2.1
and tenderness. #D,1.12,2.1
 The treatments would be rest #D,8.0,2.1
and fluids#D,8.0,2.1
Yeah.#P,8.0,3.1
And Aleve, #D,6.0,2.1
exactly what you're doing.  #D,6.0,2.1
And that seems to help relieve your discomfort when you do those things.#D,6.0,1.121
But when I lay down too much#P,1.14,2.1
Mhm.#D,1.14,3.1
That's when my body feels really sore.#P,1.14,11.0
Okay. #D,1.14,3.6
 The other possibility is that you have some inflammation in the muscles, #D,1.12,2.4
but we can check a blood test to make sure there's nothing going on with the muscles, #D,3.0,6.3
and that's really easy to do. #D,3.0,2.1
 So I will check that.  #D,3.0,6.2
And if there's anything abnormal with those tests, I will contact you by phone right away.#D,3.0,6.2
Okay.#P,3.0,3.1
Okay? But assuming that there's no muscle inflammation, you know, that the muscle enzymes are normal, I think we would probably feel like this is probably a, um, a mild viral syndrome #D,1.12,2.4
that will go away with time. #D,1.12,2.4
 I know it's really preoccupying you. #D,1.14,4.1
 I can see it on your face you're very worried and concerned.  #D,1.14,4.1
I don't think it's a serious problem.  #D,1.12,2.46
I think we can make you feel better, though, by giving you some prescription strength Aleve #D,6.0,5.1
called Naprosyn, #D,6.0,2.1
which you would take twice a day#D,6.0,2.1
Uh huh.#P,6.0,3.1
Cuz it is long acting, #D,6.0,2.1
and I think it would give you better pain relief, #D,6.0,5.1
make you feel more comfortable.  #D,6.0,5.1
I would encourage you to, um, drink plenty of fluids, okay, #D,8.0,5.1
with salts #D,8.0,5.1
and sugar in them, #D,8.0,5.1
so that you can get some energy, #D,8.0,2.1
um, and then we'll see what happens with your appetite. #D,1.14,2.121
 Hopefully it will start to improve too, okay?  #D,1.14,2.71
You haven't lost any weight, though, significant weight, #D,1.14,2.1
so I'm not too worried, #D,1.14,2.46
unless this were to continue.#D,1.14,2.1
Okay.#P,1.14,3.1
And then I'm happy to see you back in a week or so, if you'd like.#D,3.0,6.3
Okay.#P,3.0,3.1
Make sure you're feeling better.  #D,3.0,2.121
And, but I would call you even before that if those muscle enzymes were abnormal.#D,3.0,6.2
Okay.#P,3.0,3.1
Does that sound like a plan?#D,3.0,1.221
Yeah.#P,3.0,2.13
Alright, good. #D,3.0,3.6
Otherwise, um, let's see here.  #D,1.13,3.2
These labs look really excellent.  #D,1.13,2.1
Again, your virus remains undetectable, #D,1.13,2.1
you're having a perfect response to the treatment.  #D,1.13,2.1
Tcells are in a very good range, #D,1.13,2.1
three hundred and nineteen.  #D,1.13,2.1
You're really not at risk of any serious HIVrelated problems with a Tcell that high.  #D,1.13,2.1
Your vaccinations are all uptodate. #D,1.17,2.1
 And we'll have to change this, #D,1.17,2.121
you're not on that regimen anymore are you? #D,1.17,1.121
 We'll change that.#D,1.17,2.121
Isn't the Zyprexa the olanzapine?#P,6.0,1.121
Uh huh. Correct. #D,6.0,2.13
 They're the same medications.#D,6.0,2.1
So it's a different name, or?#P,6.0,1.122
One's a trade name, #D,6.0,2.1
and one is the uh, generic one#D,6.0,2.1
Oh, okay.#P,6.0,3.1
But they're exactly the same medication, that's correct.#D,6.0,2.1
Oh, okay.#P,6.0,3.1
But let me, #D,5.14,3.2
but you have been on Reyataz, #D,5.14,2.14
Norvir #D,5.14,2.14
and Truvada since [month].#D,5.14,2.14
[5 second pause]#,99.0,99.0
The Reyataz you're on is three hundred #D,5.14,2.1
and the Truvada, you've been on that since [date]. #D,5.14,2.1
 You've done really well on this. #D,5.14,2.1
You take everything once a day, correct?#D,5.14,1.121
Yeah, #P,5.14,2.13
I take it in the morning, #P,5.14,2.11
better for me and then#P,5.14,2.1
Okay.#D,5.14,3.1
But usually during the day and stuff I've been resting a lot #P,1.14,2.1
and have been just not feeling like doing anything.#P,1.14,2.1
I understand. #D,1.14,2.2
I really think, most likely, [name of patient] that this is, uh#D,1.14,82.1
And you know I've been feeling like really worried a lot lately. #P,1.14,2.61
 I worry about things and I get, uh, #P,1.14,2.61
I feel like I'm almost depressed.#P,1.14,2.1
Mmm.#D,1.14,3.1
Cuz I start thinking about little things about myself, you know#P,1.14,2.61
Yes.#D,1.14,3.1
Whether the medicine's working or, #P,1.14,2.1
or if I'm doing okay, #P,1.14,2.1
cuz I'm always worried about my weight.  #P,1.14,2.61
You know, like I said, everything, it should be okay, my weight. #P,1.14,2.4
 But I'm always worrying #P,1.14,2.61
because I feel like I'm getting' skinny.#P,1.14,2.4
Nope, #D,1.14,2.431
we don't see any significant changes in that respect, okay?  #D,1.14,2.1
So, but I understand your concern.#D,1.14,4.1
[59 seconds silence typing]#,99.0,99.0
Well do I have to have a hepatitis B shot?#P,1.17,1.12
Let me take a look here. #D,1.17,6.2
 Hepatitis B, you got all of them. #D,1.17,2.1
You don't need that, #D,1.17,2.1
and you already didn't need to have hepatitis A, #D,1.17,2.1
so you don't need that one either.#D,1.17,2.1
What is hepatitis A?#P,1.17,1.12
That's another type of viral hepatitis. #D,1.17,2.1
You can get it from contaminated foods#D,1.17,2.1
Uh huh.#P,1.17,3.1
But you're immune to it, #D,1.17,2.1
so you can't get that one again.#D,1.17,2.1
What's hepatitis C?#P,1.17,1.12
That's a, another viral hepatitis, #D,1.17,2.1
but that one can sometimes cause a chronic inflammation of the liver, #D,1.17,2.1
and you do not have hepatitis C.#D,1.17,2.1
Oh.#P,1.17,3.1
[80 seconds silence more typing]#,99.0,99.0
Sometimes when I take my medicine in the morning I feel like, like I'm tired of taking the medicine, but#P,1.14,2.1
Ohhh.#D,1.14,3.1
But after I take it it's like I wait awhile, #P,1.14,2.11
and try to eat something, #P,1.14,2.11
but haven't been feeling like eating anything.#P,1.14,2.1
Do you think it'd be better to take them at bedtime?#D,5.1,5.1
Ummmm, I don't know. #P,5.1,2.2
I usually wake up in the morning, #P,5.1,2.1
and when I wake up in the morning I have, I have this time that I have myself set at, where I wake up in the morning #P,5.1,2.1
and I know right away it's time to take my medicine.#P,5.1,2.1
Yeah, #D,5.1,3.6
so it's easier for you to remember#D,5.1,2.12
Yeah.#P,5.1,3.1
In the morning.  Okay.#D,5.1,11.0
[48 seconds silence more typing]#,99.0,99.0
Yeah everything looks great. #D,1.13,2.1
 Your virus is really wellcontrolled. #D,1.13,2.1
Tcells are in a good, good level.  #D,1.13,2.1
You don't need any preventative antibiotics or anything, #D,6.0,2.1
cuz your own immune system is working so well.  #D,6.0,2.1
And we would just plan to followup your lab tests in about three months okay?#D,3.0,2.121
Okay, #P,3.0,3.6
that'd be great.#P,3.0,2.66
And then we're gonna get some tests, though, #D,3.0,2.121
cuz of the muscle aches#D,3.0,2.1
Yeah.#P,3.0,3.1
Um, so I'll say unclear etiology. #D,1.12,2.12
[typing] #D,99.0,99.0
 But possibly, um, an acute viral infection which can do that, a flu bug, but we'll#D,1.12,2.1
But it doesn't seem like I'm, well, #P,1.14,82.0
maybe because I'm just skinny like this, #P,1.14,2.4
or I always look at my wrists #P,1.14,2.4
because I feel like, you know, I'm so skinny that you can feel my bones.#P,1.14,2.4
Yeah, #D,1.14,3.6
you really look very stable, [name of patient], #D,1.14,2.1
I think your body habitus has been really very stable. #D,1.14,5.5
 You are lean, #D,1.14,2.1
you know, but you don't look waste by any means. #D,1.14,2.1
 You've got good muscle tone.  #D,1.14,5.5
Yeah, I think you look good from that perspective.#D,1.14,5.5
[more typing]#,99.0,99.0
So let me order some Naprosyn for you, #D,6.0,6.2
which is, you know, prescription strength#D,6.0,2.1
Okay.#P,6.0,3.1
Of the Aleve. #D,6.0,11.0
 I think it'll give you a little bit better pain control, #D,6.0,5.1
just one tablet twice a day.#D,6.0,2.1
Okay.#P,3.0,3.1
And then I'll see you back in a week or so, to make sure things are improving.  #D,3.0,2.121
So why don't we give you, like, a tenday supply of the Naprosyn, okay?#D,6.0,5.1
Yeah, #P,6.0,3.6
that'd be great.#P,6.0,2.66
[typing]#,99.0,99.0
So let me go get your prescription #D,3.0,6.2
and your paperwork#D,3.0,2.1
Okay.#P,3.0,3.1
And then I'll say followup about one week, and um . . . . . . . #D,3.0,2.121
[typing] #D,99.0,99.0
look at . . those things for you. #D,3.0,2.121
 I'll be right back. #D,3.0,6.2
 And then I guess [name of other staff] is gonna meet back with you#D,3.0,2.121
Okay.#P,3.0,3.1
Or did she finish her interview with you already?#D,3.0,1.12
Not yet.#P,3.0,2.1
Okay. #D,3.0,3.6
So she'll finish up with you, too. #D,3.0,2.121
It's very good to see you.  #D,4.0,8.0
I'll be back in one moment with those prescriptions #D,3.0,6.2
and that paperwork.#D,3.0,6.2
Okay.#P,3.0,3.1
Okay?  Don't want you to fret. #D,1.1,5.3
 I'm not gonna let you get sick, [name of patient], okay?#D,1.1,6.2
[hugging the patient?]#,99.0,99.0
Okay.#P,1.1,3.1
I'm gonna make sure we would intervene if there was something serious going on.  #D,1.1,6.2
We're just gonna, as a precaution, check those blood tests, #D,3.0,2.121
make sure the muscles are okay#D,3.0,2.121
Okay.#P,3.0,3.1
Try to get your pain under a little bit better control, #D,3.0,2.121
so you can get some rest. #D,3.0,2.1
 Um, your weight looks really good.  #D,1.14,5.5
It's very stable, #D,1.14,5.5
and your muscle tone looks great. Okay?#D,1.14,5.5
Okay.#P,1.14,3.1
I'll be right back.#D,3.0,6.2
Okay.#P,3.0,3.1
[D departs 00:25:25]#,99.0,99.0
[40 seconds silence]#,99.0,99.0
[ D returns 00:25:05]#,99.0,99.0
So let me, um, for some reason I didn't print out your forms, #D,3.0,2.1
so let me try it again.  #D,3.0,6.2
And then [name of staff] will be right back with you in a sec.#D,3.0,2.121
Okay.#P,3.0,3.1
[15 seconds silence]#,99.0,99.0
[talking to herself] #D,99.0,99.0
Try that again. #D,3.0,3.2
 Print, #D,3.0,3.2
okay, that's should get your#D,3.0,82.1
So that medicine that I'm taking, [name of doctor] is working to#P,5.1,1.121
The antiviral medication?#D,5.1,1.122
Yeah.#P,5.1,2.13
There, it's working beautifully.  Perfectly. #D,5.1,2.1
 Can't get any better response than we have with you.  Okay? #D,5.1,2.1
 Can't get any better than less than fifty. #D,5.1,2.1
That's as low as we measure the virus in the blood.#D,5.1,2.1
Sometimes I feel like really terrible about myself, #P,2.4,2.1
because I feel like, you know, like I'll go out #P,2.4,2.11
and I'll feel like, wow, you know, I'm scared to tell people, you know?#P,2.4,2.61
Ohhh.#D,2.4,3.1
Like, hello I'm HIV positive.  #P,2.4,2.1
I mean I tell people, #P,2.4,2.11
I let em know if, if it comes up, you know.#P,2.4,2.11
You've been going to the HIV day center, correct?#D,2.6,1.121
Yeah.#P,2.6,2.13
Yeah, #D,2.6,3.6
so those, and those people are other people with HIV, so.#D,2.6,2.1
But sometimes I feel like bad about myself, you know?#P,1.14,2.1
Ohhh.#D,1.14,3.1
Depressed.#P,1.14,2.1
Ohhh.#D,1.14,3.1
I get in depression #P,1.14,2.1
and start thinking, oh well, I feel like#P,1.14,82.1
Now have you been in a group, in a support group before?#D,2.6,1.121
No.#P,2.6,2.13
For HIV? #D,2.6,11.0
I think that might really help.#D,2.6,5.1
Yeah.#P,2.6,3.1
You know, have other people who are going through the same thing, to talk to them about it?#D,2.6,11.0
I feel like sometimes I feel like I'm not getting' nowhere, so.#P,1.14,2.61
Oh, you've been doing tremendously. #D,1.1,4.0
 Well you were so sick, sweetie, when we first saw you.  #D,1.1,2.14
You had that lymphoma, #D,1.1,2.14
then you had chemotherapy, #D,1.1,2.14
and you were just as sick as can be, #D,1.1,2.14
and you have come so, so far#D,1.1,4.0
Mhm.#P,1.1,3.1
You've done tremendously well.#D,1.1,4.0
[Door slams]#,99.0,99.0
But I think you would really benefit from having a support group of people who are in a similar situation#D,2.6,5.1
Mm.#P,2.6,3.1
To talk to#D,2.6,11.0
Yeah.#P,2.6,3.1
To talk freely about what's going on.#D,2.6,11.0
Mhm.#P,2.6,3.1
And I'll give you the number of [name] AIDS Project, #D,2.6,6.2
they have some support group#D,2.6,2.1
Yeah.#P,2.6,3.1
For men with HIV. Okay?#D,2.6,11.0
Okay.#P,2.6,3.1
I really encourage you to call them. #D,2.6,5.1
 Here's the prescription for the Naprosyn, #D,3.0,2.1
let me go get your paperwork one more time #D,3.0,6.2
and I'll put down the phone number of, um, [name] AIDS Project for you on there as well.#D,3.0,6.2
Okay.#P,3.0,3.1
About their support groups. #D,3.0,11.0
 Good to see you.  #D,4.0,8.0
You hang in there, #D,4.0,5.4
and I'll see you back in about a week.#D,3.0,2.121
Okay.#P,3.0,3.1
[D departs 00:28:50]#,99.0,99.0
[Knock on door]#,99.0,99.0
[UF arrives 00:28:54]#,99.0,99.0
Hey there!#UF,99.0,99.0
Hello.#P,99.0,99.0
How's it going?#UF,99.0,99.0
Oh pretty good.#P,99.0,99.0
You feelin' better?#UF,99.0,99.0
Uh -#P,99.0,99.0
[End of Audio]#,99.0,99.0
