#,,
Text #Role,Topic,Speech Act
#,,
#,,
CASES32#,99.0,99.0
Reviewed by Tatiana 03/02/09#,99.0,99.0
[6w]#P,81.0,81.0
I love that look. #D,2.3,7.0
 You look like my dog looks. #D,2.3,7.0
[You know how] my dog looks when he knows he's being bad.  #D,2.3,7.0
You know he just#D,2.3,1.121
[Laughs].  #P,2.3,2.63
Yeah.#P,2.3,2.13
Actually he has this little#D,2.3,2.1
I know. #P,2.3,2.2
 I just - I don't know if I keep giving up on myself, I guess.  #P,2.3,2.2
It's not been too good.#P,2.3,2.7
So what's going on? #D,1.0,1.11
[I know you are not] the#D,1.0,82.1
I don't feel good.#P,1.14,2.62
Yeah?#D,1.14,3.6
And I - [my brain is bad] #P,1.14,2.1
[3w].#P,81.0,81.0
Sure.  #D,1.14,3.6
So how long has that been going on?#D,1.14,1.12
Quite a while.  #P,1.14,2.1
I don't know#P,1.14,2.2
Did you go in for those pulmonary function tests? #D,1.15,1.12
 You did?#D,1.15,1.122
Well wait a minute#P,1.15,3.2
Where they make you breathe into machines, right?#D,1.15,1.122
Yeah yeah.#P,1.15,2.13
What'd they tell ya?#D,1.15,1.11
Nothing.  #P,1.15,2.1
I just I've done that before #P,6.0,2.11
and it doesn't seem to make any difference.  #P,6.0,2.1
It might now, though.#P,6.0,2.12
Well - no, no no no.  #D,6.0,3.6
I don't mean nebulized treatment.  #D,6.0,2.1
I mean where we're testing you to see how your lung function is, #D,1.15,2.1
where you go to the laboratory and they test you?#D,1.15,1.121
I didn't do that.#P,1.15,2.13
You didn't do that?  #D,1.15,1.122
Okay.#D,1.15,3.1
I didn't realize [4w] or something.#P,1.15,2.2
Okay. #D,1.15,3.1
 So what are you taking for#D,6.0,1.12
I'm not taking anything now.  #P,6.0,2.11
[I been off ] all my medicine, #P,6.0,2.11
except for I got that Tamoxifen refilled.#P,6.0,2.11
Okay. . . . . #D,6.0,3.1
Well were you taking - weren't you using an inhaler?#D,6.0,1.121
Oh yeah, #P,6.0,2.13
I've gotten it.#P,6.0,2.1
You've got that?#D,6.0,1.122
Yeah, cuz I got that #P,6.0,2.13
and I had extras.#P,6.0,2.1
Okay.#D,6.0,3.1
Yeah. #P,6.0,3.1
Cuz I kept getting them when they were ordered, #P,6.0,2.1
and so I don't use them at all#P,6.0,2.1
Sure sure.#D,6.0,2.2
[1w] got - I got some.#P,6.0,2.1
So are you finding that the inhaler is helping?#D,6.0,1.12
[I do that].#P,6.0,2.1
Okay. . . . .  #D,6.0,3.1
And have you had, like a cold #D,1.14,1.12
or a fever?  #D,1.14,1.12
You know, fevers, #D,1.14,1.122
chills, #D,1.14,1.122
cough?#D,1.14,1.122
No, no.#P,1.14,2.1
So there's nothing that you can think of that's triggering this?  #D,1.14,1.121
It's more just like your heart or#D,1.14,1.121
[Smoking probably].#P,1.16,2.12
Yeah.  #D,1.16,3.1
How much are you smoking?#D,1.16,1.12
Uh - doing a half pack a day, if that. #P,1.16,2.11
 I'm sleeping a lot.#P,1.16,2.11
Can I just - let me go back to that - #D,1.14,3.2
so no fevers, #D,1.14,1.121
chills #D,1.14,1.121
- are you bringing anything up when you cough?#D,1.14,1.12
Uh, no, not really. #P,1.1400,2.100
Um  Well yeah - #P,1.1400,2.100
sometimes it's real stringy.#P,1.1400,2.100
Is it white, #D,1.1400,1.120
green?#D,1.1400,1.120
Yeah, white,#P,1.1400,2.100
White#D,1.1400,1.122
not green.  #P,1.1400,2.130
[8w] just - #P,81.0000,81.000
the rattle's there.  #P,1.1400,2.100
It just#P,1.1400,82.000
Okay.#D,1.1400,3.100
And my [1w] sore. #P,1.1400,2.100
 I don't know why. #P,1.1400,2.200
 It's where the [1w] is?#P,1.1400,2.100
Sure.  #D,1.1400,3.100
Okay, so let's just - so with the lungs, it's just been #D,1.1400,3.200
- so it seems like this has just like kind of developing into a chronic problem.  #D,1.1400,2.120
It's not like there's something that's triggering it right this moment?#D,1.1400,1.121
No.#P,1.1400,2.130
Okay. All right. #D,1.1400,3.600
 Um   cuz we're gonna need to address that, just in and of itself. #D,1.1400,2.500
 Um Probably what we're gonna need to do is, you know, boost you up, #D,1.1400,2.500
give you a different kind of inhaler and that. #D,6.0000,2.121
 Well we'd like you to go in #D,1.1500,5.300
and do these things called pulmonary function tests where we basically test whether - what your lung capacity is, #D,1.1500,5.300
but also they test you to see that if it's reversible with inhalers, #D,1.1500,2.100
because if it's reversible with inhalers then we can really put you on the inhalers #D,6.0000,2.100
and really help you out there.#D,6.0000,2.100
Cuz it does make me feel better [3w].  #P,6.0000,2.100
I just run out of air, right?#P,1.1400,1.121
Right.#D,1.1400,2.130
If I have to walk any place, I can't.#P,1.1400,2.100
Yeah, I mean because the other thing is you're probably complicated - okay, #D,1.1400,2.120
because you've also had radiation#D,1.1400,2.140
Yeah.#P,1.1400,3.100
Um Et cetera. #D,11.0000,11.000
 So the other thing I wanna say is, and you're gonna know this , #D,1.1600,3.700
but the most important thing that you could possible do would be to stops smoking.#D,1.1600,2.100
Oh I know. #P,1.1600,2.200
 I'm going to.#P,1.1600,6.200
Now are you gonna try that on your own?  #D,1.1600,1.120
Do you want to try something#D,1.1600,1.220
Yeah.#P,1.1600,3.100
To help?#D,11.0000,11.000
I have tried, #P,1.1600,2.110
believe me.#P,1.1600,3.700
What have you tried before?#D,1.1600,1.110
I tried just quitting, #P,1.1600,2.110
I've tried the gum. Um#P,1.1600,2.110
Patches?#D,1.1600,1.121
No I haven't done the patch.  #P,1.1600,2.130
I haven't tried the patch yet.  #P,1.1600,2.110
But I tried that - the gum.#P,1.1600,2.110
Did you ever try Zyban? #D,1.1600,1.120
 Wellbutrin?#D,1.1600,1.120
[1w].#P,81.0000,81.000
It's a pill?#D,1.1600,2.100
Mm mm.#P,1.1600,3.100
. . . . .#,99.0000,99.000
You know, the most important thing is you really need to be ready to quit, right? #D,1.1600,2.500
 I mean you#D,1.1600,82.000
I know it.  #P,1.1600,2.430
I am.  #P,1.1600,2.500
It does scare me.#P,1.1600,2.610
Okay.#D,1.1600,3.100
I scare myself. #P,1.1600,2.610
 Cuz when I just - even walkin' up a flight of stairs, I just gotta stop at the top #P,1.1600,2.100
and sit down.#P,1.1600,2.100
Well what would you like to do? #D,1.1600,1.210
 I mean I know that you're not a big - you don't like taking pills very much.  #D,1.1600,2.200
Would your preference be to try the patches?#D,1.1600,1.220
I'll try anything that'll help me. #P,1.1600,6.200
I just - #P,1.1600,3.200
and I got a wide open field cuz nobody at my house smokes.#P,1.1600,2.100
Ok#D,1.1600,3.100
And if they do I'll make 'em smoke outside, you know, #P,1.1600,2.110
I don't live with another smoker, I'm saying, so#P,1.1600,2.100
Right right right right. #D,1.1600,3.600
 Well I wonder if we should try the patches?#D,1.1600,5.100
Why not?#P,1.1600,6.210
And - the thing is, though, like I said, #D,1.1600,3.200
you need to be ready, #D,1.1600,2.500
you need to pick a date that you're gonna stop.#D,1.1600,2.500
[2w].#P,81.0000,81.000
And then the other thing I can do is give you a phone number. #D,1.1600,6.300
 There's a sort of a smoking cessation hot line.#D,1.1600,2.100
Okay.#P,1.1600,3.100
Yeah I think that would be a good deal. #D,1.1600,2.400
 Okay.  So we could do that.  #D,1.1600,5.300
Um What else is going on?#D,1.0000,1.110
Uh - I'm depressed a lot.#P,2.3000,2.100
So are you still having - #D,2.3000,82.000
are you getting out of your house, #D,2.3000,1.120
what are you?#D,2.3000,82.000
Yeah, I'm not.#P,2.3000,2.110
Is that why you haven't been to see me, or?#D,2.3000,1.120
I - [2w].  #P,81.0000,81.000
[1w] that's all of it.#P,81.0000,81.000
Are you eating?#D,1.1600,1.120
No, not very good.#P,1.1600,2.110
Is it because you're not hungry?#D,1.1400,1.121
Right.#P,1.1400,2.130
Or do you think that's because of the depression?#D,1.1400,1.120
I'm just not hungry.#P,1.1400,2.100
How's your sleeping?#D,1.1400,1.110
It's not very good.#P,1.1400,2.100
What's happening?#D,1.1400,1.110
It's - well I don't sleep nights. #P,1.1400,2.100
 I just sleep days. #P,1.1400,2.110
 I'm tired a lot. #P,1.1400,2.100
 But I sleep days.  #P,1.1400,2.110
I sleep -#P,1.1400,82.000
 I live in a very shit neighborhood.#P,2.7000,2.110
Uh huh.#D,2.7000,3.100
[chuckles] #P,2.7000,2.630
We got weirdoes banging on my door all hours of the night.#P,2.7000,2.100
[2w] -#D,81.0000,81.000
 where do you live?#D,2.7000,1.120
[Crosstalk 2w] sleep.  #P,81.0000,81.000
[Name of town].#P,2.7000,2.100
[Name of town]?#D,2.7000,1.122
Uh huh.  #P,2.7000,2.130
[5w] #P,81.0000,81.000
okay.  #P,2.7000,3.100
It's just there're a lot of gangs out there now, #P,2.7000,2.100
and [it's aggression].#P,2.7000,2.100
Uh huh.#D,2.7000,3.100
And I don't know, they#P,2.7000,2.200
So are you - are you still taking the Paxil?#D,6.0000,1.120
I'm not taking anything right now.#P,6.0000,2.110
You're not taking anything right now?#D,6.0000,1.122
[I'm out of] everything.#P,6.0000,2.100
Okay.  #D,6.0000,3.100
Um - do you think you're more depressed since you're not taking the Paxil?#D,6.0000,1.220
Yeah. #P,6.0000,2.400
I think so.  #P,6.0000,2.120
[5w].  #P,81.0000,81.000
I mean I didn't know if it was me not taking the medicine#P,6.0000,2.200
Okay.#D,6.0000,3.100
Um It's just happening.  #P,6.0000,2.100
But it probably does have to do with the medicine.#P,6.0000,2.120
. . .#,99.0000,99.000
Well let me tell you - you have two options here. #D,6.0000,2.100
 One thing we could do - #D,6.0000,82.000
um now I'm wondering if this is a reasonable thing to do. #D,6.0000,3.700
 So there's this medication that's an antidepressant it's called Wellbutrin. #D,6.0000,2.100
 Wellbutrin is also - #D,6.0000,82.000
it's the exact same drug is marketed also as Zyban, to help with stopping smoking.  So#D,1.1600,2.100
I think I've taken that#P,6.0000,2.120
Have you tried that before?#D,6.0000,1.122
Uh Yeah #P,6.0000,2.130
up at - it's like when I was in lockdown for 30 days #P,6.0000,2.110
[5w] [crosstalk 2w].  #P,81.0000,81.000
And I was taking that then, #P,6.0000,2.110
and I don't remember #P,6.0000,2.200
[4w].#P,81.0000,81.000
So you think - do you think that the Wellbutrin caused you to have a problem?#D,6.0000,1.121
Oh no, no - no.  #P,6.0000,2.130
I'm saying I don't remember if it helped or not.#P,6.0000,2.200
Oh okay.  #D,6.0000,3.600
Because one option we could do, since you're not taking the Paxil anyways, #D,6.0000,5.100
we could start you on Wellbutrin to treat both depression #D,11.0000,11.000
and for smoking.#D,1.1600,5.100
Okay.  #P,6.0000,3.100
What are the aftereffects of - I mean what are the sideeffects?#P,6.0000,1.110
Well all antidepressant are slightly different, #D,6.0000,2.100
but some actually, you know - some make people a little more or less anxious, #D,6.0000,2.100
um some will make you gain weight, #D,6.0000,2.100
which a lot of people, of course, don't like. #D,6.0000,2.100
 Um Some uh impair sexual function, #D,6.0000,2.100
some make people more tired.  #D,6.0000,2.100
You know, so there's sort of individual #D,6.0000,82.000
- I mean some people have very few side effects, some people have more.#D,6.0000,2.100
I mean it's not gonna eat my liver #P,6.0000,1.121
or anything like that?#P,6.0000,1.121
No.#D,6.0000,2.130
I mean, nothing real bad like that?#P,6.0000,1.121
No no no - #D,6.0000,2.130
it shouldn't do something like that.#D,6.0000,2.100
Cuz - okay. #P,6.0000,3.600
 [I'm out of shape already]#P,6.0000,2.400
You're not [crosstalk 1w]. #D,81.0000,81.000
You're not on a whole lot of other meds. #D,6.0000,2.400
 I think actually, rather than the patches, maybe what we should do is start you on some Wellbutrin. #D,6.0000,5.100
 That might help #D,6.0000,2.120
That should help with both the smoking - #D,1.1600,2.120
you have to still make an effort #D,1.1600,5.400
and pick a smokeout date#D,1.1600,5.400
I I know.#P,1.1600,2.200
But this helps with the cravings.#D,6.0000,2.100
Oh that'd be good.#P,6.0000,2.500
You wanna try that?#D,6.0000,1.220
Yeah.#P,6.0000,2.400
Okay let's try that.#D,6.0000,5.300
Yeah#P,6.0000,3.100
Um All right, #D,6.0000,3.600
so we've got - we've got the lung thing, #D,6.0000,3.400
we've got the depression thing, #D,1.1400,2.140
and you're still taking the uh Tamoxifen. #D,6.0000,2.100
 Now the final thing I need to discuss, #D,1.1300,3.300
you're - you know, the last time we checked your HIV numbers, you know, I'm concerned about them.#D,1.1300,2.610
[2w].#P,81.0000,81.000
So this is what we're gonna do.  #D,3.0000,3.300
We're gonna get your labs today#D,3.0000,5.300
Okay.#P,3.0000,3.100
Then I'm gonna have you come back in two weeks. #D,3.0000,5.300
 Will you promise promise promise me to come back in two weeks?#D,3.0000,5.200
Yes, I will. #P,3.0000,6.210
[3w]#P,81.0000,81.000
Cuz yeah - #D,3.0000,3.200
I think we need to think about starting therapy.  #D,8.0000,5.300
And also, I'm gonna wanna know what the followup - #D,1.1400,82.000
I just wanna keep a close eye on you with this lung thing#D,1.1400,2.500
Okay.#P,1.1400,3.100
And with this, okay?#D,1.1400,2.500
Yes, #P,1.1400,3.100
I [2w].  #P,81.0000,81.000
I know - it's [3w] #P,81.0000,81.000
it's just - it's - #P,1.1400,3.200
I don't even know why.  #P,1.1400,2.200
I can't even [2w] think about it.#P,1.1400,2.400
Do you wanna see -#D,8.0000,82.000
 we've talked about this before #D,8.0000,2.140
- do you wanna see someone?#D,8.0000,1.220
I don't know.#P,8.0000,2.200
Didn't I set you up to see Dr. [name of doctor]?#D,8.0000,1.121
[Ah] No, #P,8.0000,2.130
cuz I refused.#P,8.0000,2.100
That's right.  #D,8.0000,3.600
Okay.#D,8.0000,3.100
But you can try.#P,8.0000,2.500
I'll try.#D,8.0000,2.500
Yes.#P,8.0000,3.100
Can we #D,8.0000,3.200
- do you wanna try again, #D,8.0000,1.220
or do you wanna think about it or #D,8.0000,1.220
what do you want to do?#D,8.0000,1.210
Well let me think about it#P,8.0000,2.400
Okay.#D,8.0000,3.600
And ask me again in a couple weeks when I come back.#P,8.0000,2.500
Okay.  #D,8.0000,3.100
When you come back.#D,8.0000,1.121
Yes [3w].#P,8.0000,2.130
Okay fine.  #D,8.0000,6.210
Um - all right, #D,8.0000,3.400
are you using any drugs?#D,2.2000,1.120
Huh?#P,2.2000,1.122
Are you using any nonprescribed drugs? #D,2.2000,1.120
. . . .  Do you not wanna say anything? . . . . .#D,2.2000,1.220
[2w] recording now?#P,3.2000,1.120
We are recording.#D,3.2000,2.100
[Well, I don't want to talk about it].#P,3.2000,2.400
Okay.#D,3.2000,3.600
[10w] #P,81.0000,81.000
two weeks now.#P,83.0000,83.000
Okay.  #D,2.2000,3.100
And um - alcohol?#D,2.2000,1.120
No. No#P,1.1600,2.110
Sexually active?#D,1.1600,1.120
No, [2w].#P,1.1600,2.110
Any sort of headaches #D,1.1400,1.120
- we've talked about the shortness of breath #D,1.1400,2.140
[crosstalk 3w]#D,81.0000,81.000
No, just [4w]#P,1.1400,2.100
[just that, right?] #D,1.1400,1.122
I'll take a look at that.#D,1.1400,6.200
Sore.  #P,1.1400,2.100
I mean it's#P,1.1400,82.000
When did you last - don't you - did you last see Dr. [name of doctor]?#D,3.0000,1.120
I ['m gonna] come in tomorrow.#P,3.0000,2.121
Okay.  Good,#D,3.0000,3.600
Yeah#P,3.0000,3.100
well you tell him about it, okay?#D,3.0000,5.400
Yeah I will.#P,3.0000,6.210
. . . .#,99.0000,99.000
All right.  #D,3.0000,3.400
No belly pain?#D,1.1400,1.121
No.#P,1.1400,2.130
Nothing like that?#D,1.1400,1.121
No.#P,1.1400,2.130
Diarrhea?#D,1.1400,1.121
Mm mm.  #P,1.1400,2.130
It's the opposite, #P,1.1400,2.100
and that kind of straightened.#P,1.1400,2.100
Okay.#D,1.1400,3.100
You know, bound up.  #P,11.0000,11.000
And for a long time I been on that medicine #P,6.0000,2.100
and it's kind of#P,1.1400,2.100
Okay good.#D,1.1400,3.100
Straightening itself out now.#P,11.0000,11.000
So how-  are you still taking #D,6.0000,3.200
how much Vicodin are you taking for your back?#D,6.0000,1.120
Well I'm out.#P,6.0000,2.100
Okay.#D,6.0000,3.100
Have been for a long time.  #P,6.0000,2.100
[5w] taking [4w] #P,81.0000,81.000
Oh, I lied! #P,6.0000,3.700
I did, #P,6.0000,2.110
I got some off the street, Vicodin.#P,6.0000,2.110
Okay.#D,6.0000,3.100
750s I got.  #P,6.0000,2.110
I think ten of them.#P,6.0000,2.110
For your back?#D,6.0000,1.121
Back, yeah.  #P,6.0000,2.130
[4w]#P,81.0000,81.000
That's why you need to come in, #D,6.0000,5.300
because, you know, I don't mind prescribing you.#D,6.0000,6.300
Yeah.  #P,6.0000,3.100
But I just I just bought 'em, #P,6.0000,2.110
and that's what they were - 750.#P,6.0000,2.100
Okay.#D,6.0000,3.100
And when I when I take 'em, I don't #P,6.0000,82.100
[beeper going off, 4w].#P,99.0000,99.000
. . . . . .#,99.0000,99.000
Uh - I gotta go get this patient.  #D,3.0000,2.500
Uh - babababababa.  #D,3.0000,3.200
You know, it's too cold in here.  #D,3.0000,2.400
Isn't it cold [here]?#D,3.0000,1.121
I'm chilly.#P,3.0000,2.130
Yeah, um - #D,3.0000,3.200
so, let me just do this.  #D,3.0000,3.300
I'm going to get you to sit up here.  #D,3.1000,5.300
I'm not gonna get you to change.#D,3.1000,5.300
Okay.#P,3.1000,3.100
I do want to take a good listen to your lungs.#D,3.1000,6.120
. . . . .#,99.0000,99.000
[Coughing] [3w]#P,99.0000,99.000
You know what - I'm gonna check mine first, #D,3.0000,6.200
cuz there's something#D,3.0000,3.200
Oh.#P,3.0000,3.100
She said it was acting a little strange.#D,3.0000,2.100
Yeah [2w] yeah.#P,3.0000,3.600
. . .#,99.0000,99.000
Yeah, this is wrong.  #D,3.0000,2.100
I'm pushing [away, I'm 94 percent.  I need a hundred].  #D,3.0000,2.100
That's weird, #D,3.0000,2.640
it's creeping up.  #D,3.0000,2.100
[Crosstalk 5w].#D,99.0000,99.000
Yeah, she took one thing #P,3.0000,2.100
and then she did [2w] a different finger and everything [2w].#P,3.0000,2.100
[Repeated beeping noise, silence, 10]#,99.0000,99.000
I wonder if it's so cold in here it's sort of clamped down in here.  #D,3.0000,2.120
Let's see if this - yeah, see this isn't - #D,3.0000,2.500
Oh dear! #D,3.0000,2.610
what [4w]?  #D,3.0000,81.000
Okay good.  #D,3.0000,2.660
Thank you.#D,3.0000,8.000
Mhm.#P,3.0000,3.100
All right, #D,3.0000,3.300
I'll be back.#D,3.0000,6.200
[10 seconds beeping continues]#,99.0000,99.000
[Doctor departs 0:13:45]#,99.0000,99.000
[UF arrives 0:14:20]#,99.0000,99.000
. . . . . .#,99.0000,99.000
This thing.  Ever since they worked on it, it's either on or it's off, but it won't go in the between. [laughs]#UF,99.0000,99.000
Oh, no happy medium, huh?#P,99.0000,99.000
No, so I turned it off.#UF,99.0000,99.000
Okay thank you.#P,99.0000,99.000
[UF departs 0:14:38]#,99.0000,99.000
[Coughing]#P,99.0000,99.000
[80 seconds silence]#,99.0000,99.000
[Doctor returns 0:16:00]#,99.0000,99.000
Okay have a seat.#D,3.1000,5.100
Oh.  #P,3.1000,3.600
I didn't understand whether you wanted me up there or not, #P,3.1000,2.200
so I decided I was gonna wait.#P,3.1000,2.120
That's okay, that's Ok. #D,3.1000,4.000
So what's your weight?#D,3.1000,2.100
[4w] -#P,81.0000,81.000
 a hundred seventeen or something I think.#P,3.1000,2.120
[2w] Remind me - is that up, down, same?#D,1.1400,1.120
Huh?#P,1.1400,1.122
Is that up, down, or the same?#D,1.1400,1.120
I don't remember.  #P,1.1400,2.200
[6w].#P,81.0000,81.000
No, I'll check.  #D,1.1400,6.200
You don't look much different.#D,1.1400,2.120
Yeah#P,1.1400,3.100
Remind me - I know you finally went and saw the ear people. #D,8.0000,1.121
 Are you like on some long waiting list #D,8.0000,1.121
or something?#D,8.0000,1.120
is that for my hearing aid?#P,8.0000,1.122
Yeah.#D,8.0000,2.130
Yeah, evidently.#P,8.0000,2.130
Pardon?#D,8.0000,1.122
Evidently.#P,8.0000,2.131
Okay.#D,8.0000,3.600
They [4w]. #P,8.0000,2.100
I need you to maybe push them a little bit.#P,8.0000,2.500
Yeah I would.#D,8.0000,5.700
Yeah, #P,8.0000,3.100
cuz I got I almost got hit by a train the other day.#P,8.0000,2.100
Oh is that right?#D,8.0000,3.600
[Max], cuz I live right on [the Max drive just 1w of] the SevenEleven.  #P,8.0000,2.100
I just - I didn't hear it.#P,8.0000,2.100
Yeah.#D,8.0000,3.100
Yeah, I'll tell them that #P,8.0000,6.200
and see what they say.#P,8.0000,2.121
I would.  I would.#D,8.0000,5.700
It scared me.#P,8.0000,2.610
Say "Ahh."  #D,3.1000,5.400
That looks good.#D,1.1400,2.100
Now I don't know what happened here.#P,3.1000,2.200
Yeah I see what you're saying, #D,3.1000,2.430
you've got a little - #D,3.1000,82.000
it looks like you may have - #D,3.1000,82.000
how long has that been [2w]?#D,1.1400,1.120
It's been - #P,1.1400,82.000
I don't remember doing anything to it, #P,1.1400,2.200
it just #P,1.1400,82.000
- maybe three days.#P,1.1400,2.120
Yeah, I think it looks like you may have bitten it, #D,1.1400,2.120
and it's got [crosstalk 5w].#D,81.0000,81.000
I know that's what it feel like.#P,1.1400,2.400
Keep track of it, #D,1.1400,5.400
and when I see you in two weeks, I can look at it again. #D,3.1000,6.300
 Okay.#D,1.1400,3.100
Okay #P,1.1400,5.400
[chuckling].#P,1.1400,2.630
I'm gonna take a listen to you here.#D,3.1000,6.120
Okay.#P,3.1000,3.100
[3w] shirt up. #D,3.1000,5.400
 Nice shirt.#D,4.0000,2.420
Yeah go head.#P,3.1000,5.600
My hands [2w].#D,3.1000,2.440
She turned that air off.#P,3.0000,2.100
Oh good.  #D,3.0000,2.660
That air is funny - #D,3.0000,2.400
I feel the difference already, #D,3.0000,2.400
don't you?#D,3.0000,1.221
Oh yeah.#P,3.0000,2.400
Okay take some deep breaths.#D,3.1000,5.400
[36 seconds silence]#,99.0000,99.000
Well . . . you know, you actually sound okay.  #D,1.1400,2.100
So you're not wheezing#D,1.1400,2.100
Oh good.#P,1.1400,2.660
Uh Right now. #D,11.0000,11.000
 Um And you're actually moving air pretty well. #D,1.1400,2.100
 Um But I think  we're gonna need to look and see what the pulmonary function tests show, #D,1.1500,5.300
and probably then we can figure out what the best way to use the inhaler [1w] is.#D,6.0000,2.500
Okay, cuz it it does help.#P,6.0000,2.400
Yeah.#D,6.0000,3.100
[Well you know ] I'll be all out of breath #P,6.0000,2.100
and I just "sssst,"  couple of squirts#P,6.0000,2.110
Okay great. #D,6.0000,5.700
 How often are you using those?#D,6.0000,1.120
Uh - gosh I don't know, #P,6.0000,2.200
maybe - maybe two or three, four times a day.#P,6.0000,2.120
That's fine.  #D,6.0000,5.700
How many squirts are you using?#D,6.0000,1.120
I use two.#P,6.0000,2.110
Okay. #D,6.0000,5.700
 You know, I guess what I would say is if that doesn't help, that maybe another inhaler.  I mean if that doesn't do the trick, then maybe we ought to be doing another inhaler.#D,6.0000,5.100
It's working.#P,6.0000,2.100
Okay.#D,6.0000,3.100
I mean cuz you know [4w] I feel like I have enough air.#P,6.0000,2.100
But I guess I mean more to prevent it from getting that way.#D,6.0000,2.100
Oh. Oh#P,6.0000,3.100
Let me go - I'm gonna to talk to one of my colleagues, okay? #D,3.0000,2.121
 On the [cell phone].#D,11.0000,11.000
Okay.#P,3.0000,3.100
Okay, #D,3.0000,3.600
why don't you lie down for a second.#D,3.1000,5.100
Okay.#P,3.1000,3.100
Oh [thank god, [name of patient].#D,3.1000,2.660
My back#P,1.1400,2.610
Your back, #D,1.1400,3.600
I know I know #D,1.1400,2.200
[crosstalk 5w] your back [2w].#D,81.0000,81.000
[Crosstalk 7w].#P,81.0000,81.000
Okay.  #D,83.0000,83.000
[3w].  . . . #D,81.0000,81.000
And I'm gonna let Dr. [name of doctor] do the breast exam, #D,3.1000,2.121
cuz you'll see him tomorrow.#D,3.1000,2.121
Yeah. Oh okay.  Yeah.#P,3.1000,3.600
. . . . . . . . .#,99.0000,99.000
Okay.  . . . . . Okay #D,3.1000,3.100
I'm gonna go look at your weight too. #D,3.1000,6.120
 Okay you can sit up now. #D,3.1000,5.600
 Everything sounds, #D,1.1400,2.100
feels good, yeah.#D,1.1400,2.100
[8w]. #P,81.0000,81.000
 I think, I think it's 117.#P,1.1400,2.120
Okay, hang on.  #D,1.1400,3.200
I will tell you - #D,1.1400,3.200
so you were 117#D,1.1400,2.100
I think that's what it said, #P,1.1400,2.120
I'm not sure.#P,1.1400,2.200
And a half.  #D,11.0000,11.000
And let's just see what you were last time.#D,1.1400,2.100
. . . . .#,99.0000,99.000
I know I'm not much different, #P,1.1400,2.120
because#P,1.1400,2.100
Yeah I#D,1.1400,82.000
[All my clothes are] the same.#P,11.0000,11.000
. . . . . .#,99.0000,99.000
Yeah, you're almost identical to what you were in October #D,1.0000,2.100
- 117 and a half.  #D,1.1400,2.100
So at least you're not - #D,1.1400,82.000
cuz you remember for a long time you were losing, #D,1.1400,2.140
and now [crosstalk 5w].#D,81.0000,81.000
I don't know, I lost [2w] all at once.  #P,1.1400,2.100
I mean it surprised me too.#P,1.1400,2.100
Well [it's right right ] sort of during and after the breast cancer, I remember. #D,1.1400,2.140
 But at least you're not continuing to lose at this point.#D,1.1400,2.100
Yeah#P,1.1400,3.600
I'd like to see - #D,1.1400,82.000
are you taking any supplements #D,1.1600,1.120
or anything?#D,1.1600,1.120
I - yeah, #P,1.1600,2.110
I take Ensure.#P,1.1600,2.110
You're taking the Ensure?  #D,1.1600,3.600
How many a day?#D,1.1600,1.120
Well, kind of supposed to take one a day, #P,1.1600,2.500
but I'm not faithful with that.#P,1.1600,2.110
Just cuz you don't like it, #D,1.1600,1.221
or you can't [crosstalk 2w]?#D,81.0000,81.000
No I like it fine, #P,1.1600,2.400
I just forget to take it.#P,1.1600,2.200
Okay.  #D,1.1600,3.100
I was#D,81.0000,81.000
[Just] forget it.#P,1.1600,2.200
Okay.  #D,1.1600,3.100
I'm gonna go do some paperwork. Um#D,3.0000,2.121
Okay.#P,3.0000,3.100
And figure out about the Wellbutrin #D,3.0000,2.121
and about the pulmonary tests. #D,3.0000,2.121
 And we're gonna get labs today#D,3.0000,2.121
Yes.#P,3.0000,3.600
And you're gonna come back in two weeks. #D,3.0000,2.121
 All right, [we got a plan then].#D,3.0000,2.100
And I do need some more Vicodin.#P,6.0000,2.400
Vicodin, yes.#D,6.0000,2.430
Can I get the Can I get the 750s instead of the 500s?#P,6.0000,1.120
7.5s?#D,6.0000,1.122
[4w] the next one [1w]. #P,6.0000,2.100
 I wasn't taking a lot - #P,6.0000,2.110
I take - ten of them lasted me more than two weeks.#P,6.0000,2.110
That's fine.  #D,6.0000,2.400
Yeah.  Okay. #D,6.0000,3.100
 Yeah, that's fine.#D,6.0000,5.700
Ok#P,6.0000,3.100
Good. #D,6.0000,2.660
 Alrighty, #D,6.0000,3.600
I will be back.#D,6.0000,6.200
Okay. . . . . . . . . . . #P,6.0000,3.100
 Can I get down?#P,3.1000,6.100
Pardon me?#D,3.1000,1.122
Can I get down?#P,3.1000,2.130
Of course.#D,3.1000,5.600
Ok.#P,3.1000,3.100
[Doctor departs 0:22:08]#,99.0000,99.000
[15 minutes 27 seconds silence]#,99.0000,99.000
[Doctor returns 0:37:35#,99.0000,99.000
Be just a few minutes, okay?  #D,3.0000,6.200
Cuz [I'll have to call outside].#D,3.0000,2.100
Okay.  #P,3.0000,3.100
I'm fine, thank you.#P,3.0000,2.400
[Doctor departs 0:37:40]#,99.0000,99.000
[6 minutes 34 seconds silence]#,99.0000,99.000
[RA? arrives 0:44:14]#,99.0000,99.000
[knock on dorr]#,99.0000,99.000
Come in#P,99.0000,99.000
[3w].  Still waiting?#RA,99.0000,99.000
Huh?#P,99.0000,99.000
[Tape turned off.  32 seconds silence to end]#,99.0000,99.000
[End of Audio]#,99.0000,99.000
