ASK BART CONCEPTUALLY but change to R#,,
Text #Role,Topic,Speech Act
#,,
CASES35#,99.0,99.0
Reviewed by Minh 02/19/2009#,99.0,99.0
Wow, #D,1.15,2.64
blood pressure's even lower.#D,1.15,2.1
Really?#P,1.15,3.6
Okay.#D,1.15,3.1
now that's been for a long time now.#P,1.15,2.4
You want me to tell you for a long time?#D,4.1,1.221
yeah#P,4.1,2.4
Why?#D,4.1,1.21
Cuz I don't like to be questioned.#P,4.1,2.4
Okay. #D,4.1,3.1
 I will talk to you for a long time.  #D,4.1,6.2
I don't know about the questioning piece.#D,4.1,2.2
okay#P,4.1,3.6
You're um, you're gonna love this one. #D,3.0,3.3
 See the note on this lab from your urine sample?#D,3.0,2.1
Uh huh.#P,3.0,3.1
[Reading]   The lab tech didn't do it.  Called on May 1st.  Not sure why he didn't do it.#D,99.0,99.0
Well how many lab tests?  #P,3.0,2.69
I mean, you know?#P,3.0,2.69
That was that urine sample.#D,3.0,2.1
That's like#P,3.0,82.0
So#D,3.0,3.2
This be like the third one.#P,3.0,2.1
Third urine sample?#D,3.0,1.122
Yeah.#P,3.0,2.13
What was the first one?#D,1.15,1.11
The first one was#P,1.15,82.0
I don't remember that first one.#D,1.15,2.2
Cuz uh#P,1.15,3.2
Oh I do remember that first one. #D,1.15,2.2
 That one was to check and see if you had any protein, right?#D,1.15,1.121
Okay.#P,1.15,2.13
So we didn't find any protein, #D,1.15,2.1
that's good. #D,1.15,2.1
 But it showed a lot of irritation in the sample.#D,1.15,2.14
Yeah.#P,1.15,3.1
So we said,  Well#D,1.15,2.14
Do another one.#P,1.15,2.132
We want to know if there's a certain type of reaction to medication#D,6.0,2.5
Mhm.#P,1.15,3.1
That sometimes shows up in the urine. #D,1.15,2.1
 So that's why the second one was sent, #D,1.15,2.1
and they didn't do that special test.#D,1.15,2.1
[2w].#P,81.0,81.0
And then they tossed the urine#D,3.0,2.1
Aww.#P,3.0,2.69
Because they think,  Oh well, everything looks okay. #D,3.0,2.1
 The tech upstairs did not pay attention to [name]'s note.#D,3.0,2.1
Okay.#P,3.0,3.1
So we talked with them, #D,3.0,2.1
they now know exactly what we want, #D,3.0,2.1
and what I'd like to do is before you leave today#D,1.15,5.3
Yeah.#P,1.15,3.1
Get another urine sample, #D,11.0,11.0
and get it done correctly.#D,1.15,5.3
Okay.#P,1.15,6.21
It's all being cautious about why we're seeing this decrease in the kidney function.  #D,1.15,2.1
It's not dramatic, #D,1.15,2.1
but#D,1.15,2.1
Okay.#P,1.15,3.1
It isn't normal. #D,11.0,11.0
 I mean it is lower than normal.  #D,1.15,2.1
In my heart of hearts, #D,1.14,3.7
I think it's because of the blood pressure, #D,1.14,2.12
and we're actually doing better with the blood pressure now.  #D,1.14,2.1
But I don't know for certain that it is, #D,1.14,2.2
and I want to make sure that I'm not guessing wrong. #D,1.15,2.5
 So that's why I want to do that other sample.#D,1.15,2.5
Okay.#P,1.15,3.1
Okay?  #D,1.15,3.6
In the meantime, your blood, I mean your blood pressure does look better.  #D,1.14,2.1
It's been coming#D,1.14,82.0
Wow.#P,1.14,2.64
The last three out of four times it's been actually normal, #D,1.14,2.1
and only one of them was high in the past. #D,1.14,2.1
 So that's been over the past one and a half.  #D,1.14,2.1
So it definitely looks better. #D,1.14,2.1
 I don't know if you notice any difference.#D,1.14,1.121
I notice I be coughing a lot.#P,1.14,2.1
Uh oh.#D,1.14,3.6
yeah [4w].#P,81.0,81.0
When did you start coughing a lot?#D,1.14,1.12
Probably after the first few days, you know.#P,1.14,2.1
And it's continued since then?#D,1.14,1.121
From that pill #P,6.0,2.12
or something like that. #P,6.0,2.12
 And it just makes me feel dry #P,6.0,2.1
and thirsty all the time.#P,6.0,2.1
Well one of the blood pressure pills you're on#D,6.0,2.1
You told me it was a side effect.#P,6.0,2.1
It can do that.  #D,11.0,11.0
It's not all the time, #D,1.14,2.1
but it may be in your case. #D,1.14,2.12
We could do a couple things. #D,1.14,3.3
 First of all, make sure that it's not something else that just happened to cause your cough at the same time.#D,1.14,5.1
Okay.#P,1.14,3.1
Now we started that how long ago? #D,1.14,1.12
 Let me look back.#D,1.14,6.2
A month?#P,1.14,2.12
And have you been coughing that whole time? #D,1.14,1.12
 It's been almost a month?#D,1.14,1.121
Pretty much.  #P,1.14,2.13
Off and on, #P,1.14,2.1
it's like once I take the medication#P,6.0,2.1
Mhm.  Mhm.#D,6.0,3.1
Then like a few hours later it's like,  Cough, cough#P,6.0,2.1
Mhm.#D,6.0,3.1
And then I be at work #P,6.0,2.11
and it's like,  Oh gosh,  it feel like, you know?  I'm about to cry #P,6.0,2.1
because I'm trying to suppress, not really suppress, #P,6.0,2.11
but it#P,6.0,2.1
Yeah.#D,6.0,3.1
Just cuts my throat.#P,11.0,11.0
Right. #D,6.0,3.6
 Well it's very suspicious for that medicine.  #D,6.0,2.12
[chuckles] #D,6.0,2.63
 Now unfortunately, of course, we finally got a combo that's working, #D,6.0,2.1
but it looks like trouble. #D,6.0,2.4
 So could do a couple things. #D,6.0,3.3
We could stop that one, #D,6.0,5.1
I'd hate to stop it #D,6.0,2.4
and not put something else on, #D,11.0,11.0
because your blood pressure's finally down.#D,6.0,2.1
Okay.#P,6.0,3.1
I think we would have to replace it with something else. #D,6.0,2.12
 There are some other medicines that work a little bit differently #D,6.0,2.1
and usually don't cause the cough, #D,6.0,2.1
so I'm leaning to that kind of a medicine then.  #D,6.0,2.4
What do you think?#D,6.0,1.21
I think right now I just stick with it for a minute.#P,6.0,2.12
Really?#D,6.0,1.221
Yeah.#P,6.0,2.13
Even with the cough?#D,6.0,1.221
yehhh, #P,6.0,2.13
because I mean because it's like#P,6.0,82.0
Let me have a look #D,3.1,5.2
and make sure I don't see anything else going on. #D,3.1,6.12
 Let me listen to your breathing, #D,3.1,6.12
where's my scope?  #D,3.1,1.12
Make sure there's nothing going on in the lungs.#D,3.1,2.5
Awww.#P,3.1,2.62
Just have a seat here. #D,3.1,5.4
 Let me have a listen. #D,3.1,6.12
 How about otherwise, #D,1.14,1.11
besides the cough?#D,1.14,1.11
Other than that, it's okay.#P,1.14,2.1
It's all right?#D,1.14,1.121
Yeah.#P,1.14,2.13
Okay.  #D,1.14,3.6
What work are you doing?#D,2.7,1.11
Uh deli.#P,2.7,2.11
Oh, people don't like you coughing on their sandwiches?  #D,2.7,7.0
[Laughs].#D,2.7,2.63
I know.#P,2.7,3.6
All right. #D,2.7,3.6
[Crosstalk 3w].#D,81.0,81.0
[Crosstalk 3w].#P,81.0,81.0
In and out through your mouth. #D,3.1,5.4
 Okay.  Okay.  Okay.  #D,3.1,3.2
Well it all sounds normal. #D,1.14,2.1
 I don't think that there's cough coming from down in the lungs. #D,1.14,2.12
 Let me just look at your throat.  #D,3.1,6.12
Other than dry, does it feel irritated #D,1.14,1.12
or painful? . . . . .#D,1.14,1.12
Sometimes.#P,1.14,2.1
Mhm.#D,1.14,3.1
I mean you know?#P,1.14,1.31
Mhm. #D,1.14,2.2
 But not every day?#D,1.14,1.121
Not every day#P,1.14,2.13
Cuz you're coughing every day.#D,1.14,1.121
Not every day it's like, #P,1.14,2.13
I don't know, #P,1.14,3.2
it's like, like after I take the pill, a few hours later then I'll start coughing#P,6.0,2.1
Mhm.#D,6.0,3.1
Then it's like sometimes like when I'm at work it's like,  Oh gosh, I really gotta cough.#P,1.14,2.1
So just so I am thinking right, #D,6.0,3.7
I told you about that pill, that it might do that. #D,6.0,2.1
 Are you convinced it's definitely that pill?  #D,6.0,1.22
Do you ever take pills at different times, #D,6.0,1.12
or are you must assuming that it's because it's that pill #D,6.0,1.22
and you take them altogether?#D,6.0,1.12
I think it's that pill.#P,6.0,2.12
Okay, but you don't actually split them out, #D,6.0,1.121
like try to take the pills at different times and say,  Let me see which ones doing this?#D,6.0,1.121
Oh.#P,6.0,3.1
You haven't?#D,6.0,1.121
I was doing that the other day#P,6.0,2.13
Uh huh.#D,6.0,3.1
But then I was like,  Ugh, no,#P,6.0,2.13
[Laughs]#D,6.0,2.63
I'm like,  Just give me all the pills now,  #P,6.0,2.4
 Cuz then it's like,  Oh, did I take one, did I take 'em? #P,6.0,2.1
 No.   #P,6.0,2.4
Just pop 'em in my mouth.#P,6.0,2.4
All right.  All right. #D,6.0,3.6
 Let me just have a look in the throat, #D,3.1,6.12
see if I see anything going on.  Say  Ahh.#D,3.1,6.12
Ahh.#P,99.0,99.0
Okay, #D,3.1,3.1
looks all right to me. #D,1.14,2.1
 Well I think, if I were you, I'd want to get rid of the pill that was causing the cough. #D,6.0,2.12
 And I think we're pretty close to being right about that. #D,6.0,2.12
 So it's gonna be up to you, #D,6.0,2.121
if you don't change now, my feeling would be I'm probably gonna push you to change in the future just to get rid of the coughing.#D,6.0,6.2
Okay, okay.#P,6.0,3.6
So I would rather get you sooner rather than later.#D,6.0,5.3
Okay.  #P,6.0,3.1
That's all right.#P,6.0,6.21
So one more change.  #D,6.0,2.1
And then we'll get the urine sample #D,1.15,5.3
and see that that, hopefully, isn't giving any trouble to the kidneys.#D,1.15,2.5
Right.#P,1.15,3.6
And then what I'll do is we'll recheck to see what they see in the microscope, too. #D,1.15,5.3
 That was the whole thing that started this #D,1.15,2.1
was there was a little bit of blood #D,1.15,2.1
and some of what we call white cells in the urine.#D,1.15,2.1
Mhm.#P,1.15,3.1
And so if this doesn't show an irritation from medication, then we're still left trying to figure out, well then why are those cells in the urine?#D,6.0,2.5
Mhm.#P,1.15,3.1
And that's still an uncertainty.  #D,1.15,2.1
So we have to kind of do it, #D,1.15,2.5
I'll look at that. #D,1.15,6.2
 If we don't think there's medication causing it, then a lot of times we actually have to say,  Well, we need to have a urologist look to see is there cells coming out of the bladder?  #D,6.0,2.1
 Cuz sometimes that happens. #D,1.15,2.1
 Has anyone in your family ever had bladder trouble, do you know?#D,1.14,1.12
Mm mm. #P,1.14,3.2
 No#P,1.14,2.1
Okay.  #D,1.14,3.6
How about kidney troubles?#D,1.14,1.12
No.#P,1.14,2.1
Okay. #D,1.14,3.6
 Hmm.  #D,1.14,3.2
And you've got four brothers, is that right?#D,1.14,1.121
Mhm.#P,1.14,2.13
And any of them have, #D,1.14,82.0
I know that one of them had blood pressure, didn't he?#D,1.14,1.121
Oh the oldest one, he just got blood pressure.#P,1.14,2.13
Oh.#D,1.14,3.6
Well I don't know if he's got, #P,1.14,2.2
but it's been awhile.#P,1.14,2.1
Okay.  #D,1.14,3.6
But any kidney troubles? #D,1.14,1.12
 Has any of them ever talk about the kidneys not working so great?#D,1.14,1.12
Mm mm.#P,1.14,2.1
Well yours are just starting to show signs of that, #D,1.14,2.1
and we really don't want to have that continue.  #D,1.14,2.5
So we're gonna control the blood pressure, #D,6.0,2.5
we're gonna check to see if any of the medicines are contributing at all, #D,6.0,5.3
and if they're not, then we gotta keep an eye on it #D,1.14,5.3
and make sure that we're keeping it from having any further trouble, #D,1.14,5.3
which I think#D,1.14,2.12
Okay.#P,1.14,3.1
Is the blood pressure, #D,11.0,11.0
but if we don't see an answer with controlling the blood pressure, sometimes we need to have somebody else help us figure out what's going on, with the specialist.  #D,6.0,2.5
So#D,1.14,3.2
Okay.#P,1.14,3.1
We'll see.  #D,1.14,3.4
See the wonderful world of coming to the doctor? #D,1.11,7.0
 You get to go to more doctors. #D,1.11,7.0
 [laughs]#D,1.11,2.63
I know.  #P,1.11,2.2
More pills.#P,6.0,2.69
Well hopefully not. #D,6.0,2.5
 All right let's change this one out.  #D,6.0,5.3
So let's see, #D,6.0,3.2
I gotta look back here. #D,6.0,3.2
 And that one we stopped. #D,6.0,2.1
 All right. #D,6.0,3.2
 I'm gonna stop this one.  #D,6.0,6.2
That's the Lisinopril, #D,6.0,2.1
that's the name of it.  #D,6.0,2.1
I don't know what the pill bottle says. #D,6.0,2.2
 Sometimes they have different names, brand names.  #D,6.0,2.1
So I just gotta be clear when you go home, #D,6.0,2.5
make sure that you're stopping the right one.  #D,6.0,5.4
And I'm gonna start a different medicine, #D,6.0,6.2
now let me peak here. #D,6.0,3.2
 Oh I forgot my little thing that tells me what all the insurance companies, #D,6.0,2.1
but there's a related medication, #D,6.0,2.1
and I have to find the brand that your insurance company covers.#D,6.0,2.5
Do what you do?#P,6.0,5.6
I'll do what I do. #D,6.0,6.2
 I'll be right back.  #D,6.0,6.2
Are you gonna be able to pee #D,1.15,1.12
or do you need to start drinking some water?#D,1.15,1.12
I need to start drinking some water.#P,1.15,2.5
Why don't you hoof it down the hall to the, where the good water is, #D,3.0,5.1
not from the sink here. #D,3.0,5.1
 There's a, take one of these cups, #D,3.0,5.1
hang on, hang on. #D,3.0,3.2
 Give you a couple of them cuz they're really small, #D,3.0,6.3
and get some water at the fountain, #D,3.0,5.4
and I'll meet you at the door, #D,3.0,6.2
let you back in.#D,3.0,6.2
[Doctor and patient depart 0:09:16]#,99.0,99.0
[1 minute 51 seconds silence]#,99.0,99.0
[Doctor and patient return 0:11:07]#,99.0,99.0
Okay, so, #D,3.3,3.2
they may have to order this medicine in. #D,3.3,2.12
 I'm not sure, #D,3.3,2.2
but it's the one that your insurance company likes, of the type that we want. #D,3.3,2.1
 So I'm gonna give you that prescription, #D,3.3,6.2
and it usually, if they have to order it in, it usually only takes a day or so.#D,3.3,2.1
no one ever come in back there on Friday?#P,3.3,1.121
Yeah, #D,6.0,2.13
I would just stay on the other one until you actually have this one to switch to, #D,6.0,5.3
so that the blood pressure stays controlled.  #D,6.0,2.5
But especially since the cough isn't so awful that you can't go another day or two. #D,6.0,2.1
 At least that's what you had already said.  #D,6.0,2.1
[Laughs].#D,6.0,2.63
Yeah.#P,6.0,3.1
All right.  #D,6.0,3.6
So we're gonna stop the Lisinopril.  #D,6.0,5.3
I'm gonna write this down, Lisinopril.  #D,6.0,6.2
And it may, on your bottle, it may have a different name. #D,6.0,2.1
 And it usually has both names.  #D,6.0,2.1
I don't know if you remember if it has that name? #D,6.0,1.31
 Sometimes the, #D,6.0,82.0
I'm trying to think of the other brand name, #D,6.0,3.2
I should know this one. #D,6.0,3.2
 Hmm, why can't I think of it? #D,6.0,3.2
 Lisinopril, it's such an old one, #D,6.0,2.1
but I can't think of it, #D,6.0,2.2
Zestril, #D,6.0,2.12
does that ring bell? #D,6.0,1.31
 Or Prinivil?  #D,6.0,1.31
No?  #D,6.0,3.6
Well look on the bottle to make sure it's the right one you're stopping.  #D,6.0,5.4
I'm gonna put#D,6.0,82.0
Well I'm sure it looks different, as far as the pill.#P,6.0,2.2
Yeah, well you gotta know which one it is, #D,6.0,2.5
cuz you have more than one pill.#D,6.0,2.14
All right.#P,6.0,3.6
So we're gonna stop that one, #D,6.0,5.3
and then you're gonna start this other one, #D,6.0,5.4
which is also once a day, #D,6.0,5.4
and what was the brand name that they liked?  #D,6.0,1.12
I've already forgotten . . . #D,6.0,2.2
They like one called Benicar, okay?  #D,6.0,2.1
So that's the one we're gonna write. #D,6.0,5.3
 Sounds like something you drive.#D,6.0,2.1
Mhm.#P,6.0,3.1
How do you come down here? #D,3.0,1.11
 Do you come on the bus?#D,3.0,1.12
Yeah.#P,3.0,2.11
All kind of messed up with that whole construction thing. #D,4.0,2.1
 Did you know, have you looked at the tracks that they're putting in?#D,4.0,1.21
Not really.#P,4.0,2.11
Somebody just told me yesterday, #D,4.0,2.1
so I was looking today, #D,4.0,2.11
it's like,  Oh my God, it's true.  #D,4.0,2.64
 They go like this down the street.  #D,4.0,2.1
They weave in and out.#D,4.0,2.1
Oh really?#P,4.0,3.6
They don't go in a straight line. #D,4.0,2.1
 So I asked,  What is that all about?  #D,4.0,2.11
 And they said,  Oh, cuz in the new bus mall, with the train,  it's gonna go like there's gonna be a bus stop, and then a train stop, and then the bus has to pull out, so the train's gonna go around#D,4.0,2.1
Yeah, so the train can go around the bus.#P,4.0,2.121
Sounds to me like someone's gonna be run over by a train when this is done #D,4.0,2.4
[laughs] #D,4.0,2.63
but I don't know.#D,4.0,2.2
I don't know.#P,4.0,2.2
All right.  #D,4.0,3.6
Well, we're gonna start with . . . a single pill a day, #D,6.0,5.3
which hopefully will match what your current one's doing, #D,6.0,2.5
and we'll have the same control, okay?  #D,6.0,2.5
. . . . . . . . May, can't believe it's May.  #D,6.0,3.2
Okay, that's the new one.  #D,6.0,2.1
And it's once a day, #D,6.0,5.4
can take it with the others, just like you've been doing. . . . #D,6.0,5.4
Now#D,6.0,3.3
That one pill?  Drives me crazy.#P,6.0,2.4
What?#D,6.0,1.11
Oh the medicine, they're just take one at a time.#P,6.0,2.1
Oh.  #D,6.0,3.6
Can you swallow more than one at a time?#D,6.0,1.12
Yeah.#P,6.0,2.1
I mean you don't have to physically put that in your mouth separately.#D,6.0,1.121
I mean not physically.  #P,6.0,2.13
I mean I can put 'em separately in my mouth. #P,6.0,2.1
 That's what I'm saying, #P,6.0,3.7
but to take one pill then wait like 30 minutes and see how that work or something like that.#P,6.0,2.5
Oh I see what you're saying, to try and figure out which one was doing what?#D,6.0,1.121
Mhm.#P,6.0,2.13
I think, the chances are very high that that cough is coming from that other one, #D,6.0,2.12
so I think#D,6.0,3.7
Feel like I have a sore throat #P,1.14,2.1
and have to cough.#P,1.14,2.1
all right.  #D,1.14,3.6
Well that hopefully will be getting better.  #D,6.0,2.71
Now we gotta obviously hear about that.  #D,6.0,5.3
But the other thing we gotta do is followup on these tests that we did.#D,1.15,5.3
Okay.#P,1.15,3.6
One of them's not back yet, one of the blood tests that we did to also check the kidney. #D,1.15,2.1
 And then of course the sample from the urine today, we'll have later on. #D,1.15,2.121
 Plus we want to know how the blood pressure's doing on the new pill. #D,1.15,2.5
So I'm gonna suggest that I have you come on back in a couple weeks #D,3.0,5.3
and check on the blood pressure #D,3.0,5.3
and review what these results show.#D,3.0,5.3
Okay.#P,3.0,6.21
Are you all right with that?#D,3.0,1.22
[Coughs]. #P,3.0,2.63
 Yeah.#P,3.0,2.4
Do you have a work schedule that's certain days off?#D,3.0,1.12
Uh, not just strictly, #P,3.0,2.1
but I think more of the daytime, probably.#P,3.0,2.4
Okay.#D,3.0,3.1
Be more of a morning.#P,3.0,2.4
Well you could pick a day that works best for you at the front desk.  #D,3.0,5.1
Anytime like in about two weeks, #D,3.0,5.4
so [5w].#D,81.0,81.0
About two weeks?#P,3.0,1.121
Nothing like the wrong calendar month, all right. #D,3.0,3.2
 Now we have May.  #D,3.0,2.14
So here we are, #D,3.0,3.2
so like sometime that middle of the month#D,3.0,2.5
Okay.#P,3.0,3.1
The week of the 14th. #D,3.0,5.1
 Any time that week#D,3.0,2.5
Okay.#P,3.0,3.1
I'll just write that on the back for them to pick something that week with you.  #D,3.0,6.2
Week of May 14th. #D,99.0,99.0
 Okay. . . . . . . #D,3.0,3.2
 And then, and then what?  . . . #D,1.13,3.2
 And then at some point we gotta sit again and talk about your darn HIV.#D,1.13,2.5
Didn't we get that last time?#P,1.13,1.121
Did we get it, what do you mean?#D,1.13,1.122
I did all that blood work, #P,1.13,2.14
that's why I'm here.#P,1.13,2.1
Well this is the second time you've been back. #D,1.13,2.14
 You had two lab appointments, #D,1.13,2.14
that's why I hadn't seen you since, #D,1.13,2.14
cuz you had to come back, #D,1.13,2.14
yeah, we did get that. #D,1.13,2.13
 So that's the trouble still. #D,1.13,2.1
Here's the result on that.  #D,1.13,2.1
So the T cells are inching their way down.#D,1.13,2.1
mhm#P,1.13,3.1
And this time, remember they had gone, they were in the 300s, #D,1.13,2.1
even dipped into the high 200s?#D,1.13,1.31
Mhm.#P,1.13,3.1
Then basically stay there. #D,1.13,2.1
 Just barely over 300, #D,1.13,2.1
we were talking about starting the meds, #D,1.13,2.14
and you wanted to see what they were doing.  #D,1.13,2.14
Well they went down a little lower again this time.#D,1.13,2.1
Mhm.#P,1.13,3.1
So you're definitely somebody that I would recommend treating the HIV at this point, #D,5.33,5.1
cuz those T cells are in the level where people can get sick, #D,1.13,2.1
although usually not seriously sick, like deathly sick, at this level.#D,1.13,2.1
mhm#P,5.33,3.1
But this is where trouble starts to brew. #D,5.33,5.5
 And also if you wait too long, until they're low enough that you can really get sick, sometimes you can't get 'em up as strong as you could if you started a little earlier.#D,5.33,5.5
Mhm.#P,5.33,3.1
So what I'd really like to do is make sure this new medicine's not causing you any trouble, make sure#D,5.32,2.5
Yeah.#P,5.32,3.1
We have at least a clue how the kidneys are doing with this combination. #D,5.32,2.5
 And then say,  Okay, what would work for treating your HIV?  #D,5.33,2.5
 And I have some ideas and I can talk about those now, #D,5.33,2.1
or I don't know whether you want to wait#D,5.33,6.3
Yeah, you can talk about those now.#P,5.33,5.6
[Laughs]. #D,5.33,2.63
 You want to hear about 'em?#D,5.33,1.22
Give me something to think about.#P,5.33,5.4
Yeah? #D,5.33,1.221
 All right. #D,5.33,3.6
 Well, the one thing is for you, because of the kidneys, there's at least a couple medicines that we wanna avoid#D,5.32,2.5
Okay.#P,5.32,3.1
Because of the kidney situation.  #D,11.0,11.0
And the main decision comes down to trying to decide, we have several possible combinations that would work, #D,5.33,2.1
and I think you met with the pharmacist back in February#D,5.33,1.121
Yeah.#P,5.33,2.13
And you and she had spoken about some of the possibilities #D,5.33,1.121
and what sounded best to you#D,5.33,1.121
Mhm.#P,5.33,2.13
And there's a combination um that is basically, one, two, three pills total.#D,5.33,2.1
Horse pills?#P,5.33,1.12
Well one of them is a big one.  #D,5.33,2.1
The other ones aren't too bad.  #D,5.33,2.4
See this#D,5.33,5.1
You showed me on the picture, #P,5.33,2.14
they don't look so big.#P,5.33,2.4
Uh huh, #D,5.33,3.6
and then you saw the real thing?#D,5.33,1.121
Saw the real thing.#P,5.33,2.13
[Laughs].#D,5.33,2.63
I thought,  Oh they ain't that bad.  #P,5.33,2.1
 I was like,  Yeah.#P,5.33,2.11
This is the big one, #D,5.33,2.1
she showed it to you?#D,5.33,1.121
Yeah.#P,5.33,2.13
So tell me, #D,5.33,3.2
you remember seeing them?#D,5.33,1.31
Yeah.#P,5.33,2.2
What do you think about it?#D,5.33,1.21
I mean I just look at it like it's something that I just have to do.#P,5.33,2.5
Mhm.#D,5.33,3.1
But I mean you know, it's not really a bad thing, #P,5.33,2.4
but just something I have to do.#P,5.33,2.5
Do you have trouble swallowing big pills?  #D,5.33,1.12
 I mean that one is a capsule.  #D,5.33,2.1
It's bigger, #D,5.33,2.1
but it is a capsule, #D,5.33,2.1
so it's kind of, you know, if you have water it kind of gets a little slick, #D,5.33,2.1
it goes down easier than tablets.  #D,5.33,2.1
And actually two of them are capsules, #D,5.33,2.1
including the biggest one. #D,5.33,2.1
 And then one is a tablet. #D,5.33,2.12
 So most people don't have trouble with that tablet. #D,5.33,2.12
 The biggest one is a problem for some folks, #D,5.33,2.1
but it's only one.  #D,5.33,2.1
Everything is once a day, #D,5.33,2.1
you can take them together#D,5.33,2.1
How would that be?  #P,5.33,1.11
I mean cuz I know some people take them in the day, #P,5.33,2.14
some people take them at night, so#P,5.33,2.14
Mhm.#D,5.33,3.1
So I mean you know#P,5.33,3.2
Well what I tell people with this combination, #D,5.33,82.0
and the name of the medicines, #D,5.33,2.1
just so you start to get familiar with them #D,5.33,3.7
is Reyataz #D,11.0,11.0
and Epzicom, okay? #D,5.33,2.1
 And then Norvir is the big one, that big capsule.  #D,5.33,2.1
But in any case, with those medicines, first of all, you probably want to take it with some food in your stomach, #D,5.33,5.1
otherwise you'll probably notice it.  #D,5.33,2.12
Most people with that kind of medicine, if they take it on an empty stomach, they're gonna kind of feel queasy #D,5.33,2.1
or just kind of like,  Ugh,  they don't like it. #D,5.33,2.1
 So you want to first think,  Okay, when do I eat regularly?  #D,5.33,5.1
Because the other thing about it is yeah, you can take it once a day, #D,5.33,2.1
which means you can pick the time of day you take it#D,5.33,2.1
Yeah.#P,5.33,3.1
But you don't want to be changing it up all the time, #D,5.33,5.1
you want to have it pretty much on a schedule, #D,5.33,5.1
like every morning or every evening or every day.  #D,5.33,5.1
At lunch time.  #D,5.33,5.1
It depends on your schedule, #D,5.33,2.1
particularly 1) when you eat, #D,5.33,2.1
because you don't want it on an empty stomach, #D,5.33,2.1
and 2) some place where you are, where you're not afraid or worried about somebody seeing you taking pills #D,5.33,2.1
or having the pills with you.  #D,5.33,2.1
So for most people they're more comfortable being at home when they take their meds, #D,5.33,2.1
and then being at home when they eat #D,5.33,2.1
and being at home when they eat at pretty much on a routine schedule.  #D,5.33,2.1
So I don't know whether that's mornings for you, #D,5.33,2.2
dinnertime, #D,5.33,1.121
lunchtime?#D,5.33,1.121
Yeah, #P,5.33,3.1
dinnertime [2w]#P,5.33,1.121
Uh huh.#D,5.33,2.13
Cuz I'm not, sometimes, I mean, #P,5.33,3.2
I eat breakfast#P,5.33,2.11
Mhm.#D,5.33,3.1
But then sometimes I, you know#P,5.33,2.11
Yeah, right.#D,5.33,3.6
Da da da da da da da, I ain't got time#P,11.0,11.0
I see#D,5.33,3.6
I grab something later#P,5.33,2.11
Right.#D,5.33,3.6
So.#P,5.33,3.2
That's the thing that a lot of my patients tell me is that with the breakfast thing, if they're not regular about it, sometimes they fall out of the habit of doing whatever it is else they were gonna do with breakfast, like taking their meds.  #D,5.33,2.1
And maybe dinnertime's gonna be better for you.#D,5.33,5.1
Mhm.#P,5.33,3.1
Are you a little more regular about dinnertime?  #D,5.33,1.12
Do you skip that much?#D,5.33,1.12
I don't skip dinner, #P,5.33,2.11
I just don't regulate it.#P,5.33,2.11
[Laughs].  #D,5.33,2.63
You don't regulate it? #D,5.33,1.122
 Is that what you said?#D,5.33,1.12
No, #P,5.33,2.11
cuz it may be this time I eat something now#P,5.33,2.11
Mhm.#D,5.33,3.1
And then I probably won't eat again#P,5.33,2.11
Oh right.#D,5.33,3.6
Or you know.#P,5.33,3.2
But do you actually, do you usually eat dinner sometime every evening? #D,5.33,1.12
 Not the exact same time#D,5.33,1.121
Yeah.#P,5.33,2.13
But in the evening.  #D,5.33,1.121
Every evening. #D,5.33,1.121
 Is it usually at home?#D,5.33,1.12
Pretty much, yeah.#P,5.33,2.11
Okay. #D,5.33,3.1
 So that might be the better choice for you.#D,5.33,5.1
Mhm.#P,5.33,3.1
You know?  #D,5.33,3.6
To think about, maybe I'll do it bed, or evening time.#D,5.33,5.1
Evening time, bed time, I think that'd be a better time.#P,5.33,2.4
The only thing with bed time is, you know, not everybody wants to have a full stomach at bedtime.  #D,5.33,2.1
It doesn't have to be a full stomach with the pills, #D,5.33,2.1
but probably you'd do better if you take it after a meal.#D,5.33,2.12
So their better on a full stomach?#P,5.33,1.121
Well everybody finds out.  #D,5.33,2.1
Everybody finds out for their own body.  #D,5.33,2.1
I've had some patients who tell me,  Hey, I start taking them on an empty stomach because I just can't eat  regularly and I don't want to wait.  #D,5.33,2.1
And they don't have any trouble. #D,5.33,2.1
 But I have other people who very clearly tell me,  Oh no no no no.  If I don't take this medicine after I've got some food in my stomach, then I'm not gonna be taking it, because I don't like the way it makes my stomach feel.#D,5.33,2.1
Mhm.#P,5.33,3.1
Okay? #D,5.33,3.6
 I mean it's not usually, this combination's not usually like somebody has to go vomit, you know, #D,5.33,2.1
it's not that bad.#D,5.33,2.1
Okay.#P,5.33,3.1
But some people definitely notice,  I feel kind of,  you know, queasy#D,5.33,2.1
Queasy?#P,5.33,1.122
Yeah, afterwards. #D,5.33,2.13
 So they definitely get helped by having food in their stomach.  #D,5.33,2.1
So let me just write down the names again as a reminder for you#D,5.33,6.3
Yeah.#P,5.33,3.1
Okay?  #D,5.33,3.6
So I'm gonna write down here the T cells, they were 277, #D,1.13,2.1
so the T cells are lower, they're lower, #D,1.13,2.1
and low enough that treating#D,1.13,2.1
I thought we was gonna get a [2w] anyway#P,5.33,1.121
Yeah, we're gonna get this done#D,5.33,2.13
[Crosstalk 8w]#P,81.0,81.0
Exactly.#D,83.0,83.0
Before I start taking the medicine.#P,5.33,83.0
But I'm just gonna write down the names of them. #D,5.33,6.3
 So it's Reyataz, #D,5.33,2.14
Norvir, #D,5.33,2.14
and Epzicom. #D,5.33,2.14
 And it's one of each, okay?#D,5.33,2.14
Uh huh.#P,5.33,3.1
So that's three pills once a day with food. #D,5.33,2.1
 Okay?#D,5.33,3.6
Okay.#P,5.33,3.6
And we were talking this time maybe, you know, dinner would be the time for you. #D,5.33,2.14
 So I'm just writing this down as a reminder as much from me as you, #D,5.33,2.1
cuz I keep a copy of this too. #D,3.0,2.1
 So I'm gonna have you back in about two weeks. #D,3.0,5.3
 They're gonna schedule that on your way out, okay?#D,3.0,2.121
Mhm.#P,3.0,3.1
And we're gonna send off that urine sample, #D,1.15,2.1
which you're gonna try to give us now. . . . .#D,1.15,5.3
 And then hopefully things will look better in two weeks time, #D,1.15,2.71
and maybe we can even talk about getting started on these?#D,5.33,1.121
Mhm.#P,5.33,2.13
Okay? #D,5.33,3.6
 Are you gonna be in town all summer?#D,3.0,1.12
Yeah, yeah.#P,3.0,2.121
[laughs]  #D,3.0,2.63
You sound thrilled.  #D,4.0,7.0
Were you hoping to go somewhere else?#D,4.0,1.22
I'm planning too, #P,4.0,2.11
but that's up in the air.#P,4.0,2.1
Well let me know, #D,3.0,5.4
because that might affect, you know, #D,3.0,2.1
we've just gotta plan for that if you're gonna be done for a chunk of time. #D,3.0,5.3
 If you went, would you be gone for a long time?#D,3.0,1.12
No.#P,3.0,2.121
Okay.#D,3.0,3.1
I ain't rich.#P,4.0,7.0
[Laughs].  #D,4.0,2.63
Not yet.#D,4.0,7.0
[chuckles] #P,4.0,2.63
Oh okay, not yet.#P,4.0,2.43
All right.  #D,4.0,3.4
I've gotta find all these little boxes here. . . #D,3.0,2.5
I swear they're shrinking these, #D,4.0,2.3
cuz I know my eyes aren't getting worse.#D,4.0,7.0
Yeah they are.#P,4.0,83.0
Well#D,4.0,3.1
That's what I used to think.#P,4.0,2.1
Mhm.  #D,4.0,3.1
There it is.  #D,3.0,2.1
Okay, so . . . . . .#D,3.0,3.6
 Sorry for the wait, #D,3.0,2.44
gotta scratch these off.  #D,3.0,2.5
Ok. . . #D,3.0,3.2
So you wanna try in our bathroom?  #D,3.0,5.1
Are you ready, #D,1.15,1.12
or you want a drink some more water?#D,1.15,1.12
Not really, #P,1.15,2.1
but I guess I'll try.#P,1.15,2.5
Well you can sit here #D,1.15,5.1
and drink water for a bit longer if you want.#D,1.15,5.1
Well I still gotta talk to that lady.  I have to talk to that lady afterwards.#P,3.0,2.5
Oh that's it.  #D,3.0,3.2
Go ahead #D,3.0,5.6
and, maybe you can go ahead and grab another glass of water for your chat with her, #D,3.0,5.1
how's that sound?#D,3.0,1.21
That sound great.#P,3.0,2.66
All right.  #D,3.0,3.4
I'll let you back in.  #D,3.0,6.2
Head back out, #D,3.0,5.4
I'll meet you at the door there, #D,3.0,6.2
and then I'll tell her you're here.#D,3.0,6.2
[Patient departs 0:26:03]#,99.0,99.0
[51 seconds silence to end#,99.0,99.0
[End of Audio]#,99.0,99.0
