#,,
Text #Role,Topic,Speech Act
#,,
CASES45#,99.0,99.0
Reviewed by Minh 03/07/2009#,99.0,99.0
Patient 98.#RA,99.0,99.0
Thank you.#D,99.0,99.0
[2w] tiny recorder.#P,99.0,99.0
[RA departs 0:00:09]#,99.0,99.0
All right lady, what are we doing today?#D,3.0,1.11
Probably have to have more tests.#P,3.0,1.121
Yes. #D,3.0,2.13
 We're going to do bloods, #D,3.0,2.121
cuz the last time you had bloods was December#D,3.0,2.1
yeah#P,3.0,3.1
27th and#D,3.0,11.0
I need for [name of clinic] go back on the 10th of May. #P,3.0,2.5
 Can you check to see what time the eye clinic is, #P,3.0,5.2
cuz I [2w] need a referral for the eye clinic.#P,3.0,2.5
or I can give you, ok#D,3.0,6.3
Sometime in May.#P,3.0,2.1
So today we're gonna do the bloods.#D,3.0,2.121
So I need that referral for the eye clinic.#P,3.0,5.2
Okay. #D,3.0,3.6
 And you need#D,3.0,82.1
I think it's the first week in May.#P,3.0,2.1
You need a couple of stuff today. #D,1.17,2.121
 Besides the bloods, you need a pneumovax.#D,1.17,2.121
What's that?#P,1.17,1.11
It's the shot to prevent pneumonia.#D,1.17,2.1
Oh yeah #P,1.17,3.6
I never had that.#P,1.17,2.11
You get that every, #D,1.17,82.0
no you did. #D,1.17,2.431
 You had it in 2002.  #D,1.17,2.1
It's every five years.#D,1.17,2.1
Oh.#P,1.17,3.1
So it's been five years since you've been seeing me!#D,3.0,2.12
I don't remember. #P,3.0,2.2
 Been five years already?#P,3.0,1.121
Almost, almost.#D,3.0,2.13
I thought it was three or four years.#P,3.0,2.1
No.#D,3.0,2.1
Five years I been#P,3.0,1.121
Almost.#D,3.0,2.13
Time really flies.#P,3.0,2.4
Let's see.#D,3.0,3.2
You were just a young chick.#P,4.0,2.1
I'm still a young chick.#D,4.0,7.0
[Laughs].  #P,4.0,2.63
You're a married lady now. #P,4.0,2.1
 [laughs]#P,4.0,2.63
[laughs] #D,4.0,2.63
 You came in in June 04, 2002.#D,3.0,2.1
From [name of clinic].#P,3.0,1.121
From#D,3.0,82.1
I was coming from [name of clinic].#P,3.0,1.121
No #D,3.0,2.13
from the TCC.  TCC.#D,3.0,2.1
Oh #P,3.0,3.6
from [name of clinic]?#P,3.0,1.121
Yep.#D,3.0,2.13
Oh okay.#P,3.0,3.1
They discharged you from there, #D,3.0,2.1
then you went to [name of hospital], #D,3.0,2.1
then you didn't like [name of hospital] #D,3.0,2.1
and you came here, #D,3.0,2.1
and you had that lady named [name of lady] that was a pain in my booty. #D,3.0,2.1
 [laughs]#D,3.0,2.63
Oh she was#P,3.0,2.43
Remember her?#D,3.0,1.121
Uh huh.#P,3.0,2.13
I remember.#D,3.0,2.2
Yeah. #P,3.0,3.6
 She's still there #P,3.0,2.1
and she's still a pain.#P,3.0,2.4
She didn't want me to see you #D,3.0,2.1
because I was a PA #D,3.0,2.1
and,  Why can't a doctor see her? #D,3.0,2.1
 and dadadadada.  #D,3.0,2.1
I know exactly what I'm doing, #D,4.1,2.2
and haven't I been taking good care of you?#D,4.1,1.121
Uh huh.#P,4.1,2.13
Do you remember Miss [name of lady]?#D,3.0,2.14
Uh huh.  #P,3.0,2.2
She's still there too #P,3.0,2.1
and she's still a pain. #P,3.0,2.1
 Nobody likes her.#P,3.0,2.1
She gave me a hard time, whoo! #D,3.0,2.1
 Okay #D,3.0,3.2
your eye appointment, #D,3.0,3.3
I don't see it here.#D,3.0,2.1
It should be the first week in May.#P,3.0,2.1
You have to, ask [name] for the#D,3.0,82.1
Referral?#P,3.0,1.121
No, #D,3.0,2.13
the number. #D,3.0,2.1
 Cuz I didn't, #D,3.0,82.0
we didn't make an eye appointment for you.#D,3.0,2.11
Yeah, #P,3.0,3.6
yes you did, #P,3.0,2.431
way back 6 months ago.#P,3.0,2.1
No no no no, #D,3.0,2.431
you know what that is?#D,3.0,3.7
They made it six months ago.#P,3.0,2.1
They made it, they made it.  #D,3.0,82.0
So ask [name] to call.#D,3.0,5.4
so it's not on the computer?#P,3.0,1.121
No, #D,3.0,2.13
it's not gonna be in this computer.  #D,3.0,2.1
They made it, #D,3.0,2.1
cuz you saw them in um#D,3.0,82.1
November.#P,3.0,1.121
November, #D,3.0,2.13
and they wanna see you in six months, #D,3.0,2.1
they made it, #D,3.0,2.1
we didn't make it.#D,3.0,2.11
[2w], #P,3.0,81.0
just tell her to#P,3.0,82.1
Ask her to give you the number #D,3.0,5.4
and ask her to call, #D,3.0,5.4
ask her nicely, #D,3.0,5.4
say,  didn't you make a follow up appointment for me? #D,3.0,5.1
 I don't remember the time,  you know. #D,3.0,5.1
 Or she could give you the number #D,3.0,5.1
and you can call.#D,3.0,5.1
Okay.#P,3.0,3.1
All right #D,3.0,3.6
I think#D,3.0,82.1
that's it? #P,3.0,1.122
 I weigh 152 pounds#P,1.14,2.1
No #D,3.0,2.1
I have sent all your medications to#D,3.3,82.1
I weigh 152 pounds.#P,1.14,2.1
You weight too much.#D,1.14,2.4
That's cuz I quit smoking.#P,1.16,2.11
You quit smoking?#D,1.16,1.121
I gaining weight.#P,1.14,2.1
You don't weigh 150, #D,1.14,2.431
you weigh 142.#D,1.14,2.1
No #P,1.14,2.431
I weigh 152.  #P,1.14,2.1
She just weighed me.#P,1.14,2.1
She just weighed you, #D,1.14,2.1
142.0#D,1.14,2.1
Well she said 152.#P,1.14,2.1
Well she might have said 152, #D,1.14,2.1
but she put down 142.#D,1.14,2.1
It's 152 on the scale.#P,1.14,2.1
Come here, #D,3.1,5.4
we'll put you on the scale.  #D,3.1,2.121
Are you taking your meds every day?#D,5.1,1.12
Yeah.#P,5.12,2.11
Yeah?  #D,5.12,3.6
How's the boyfriend?#D,2.4,1.11
Eating like a horse.  #P,1.16,2.11
Eating like a horse and everything inside. #P,1.16,2.11
 I was sick as a dog last week, though. #P,1.14,2.1
 I had some kind of stomach virus, #P,1.14,2.1
couldn't keep nothing on my stomach.  #P,1.14,2.1
It finally went away.#P,1.14,2.1
Oh my goodness.  #D,1.14,2.64
You're going to be 65.#D,1.0,2.121
Yeah.#P,1.0,3.1
In two weeks.#D,1.0,11.0
Yeah. #P,1.0,3.6
 You're gonna keep taking me out to lunch? #P,4.0,1.121
 You should take me out to lunch.#P,4.0,5.1
[Laughs].#D,4.0,2.63
Now that you married a rich man.#P,4.0,2.1
You think so?#D,4.0,1.221
[Laughs].#P,4.0,2.63
I have to pay, have of the money I save to the IRS.#D,4.0,2.1
Oh yeah, #P,4.0,3.6
that takes a big chunk.  #P,4.0,2.1
That takes a big chunk of your money.#P,4.0,2.1
Yep.#D,4.0,3.1
Take shoes off too?#P,3.1,1.121
No#D,3.1,2.13
I weigh around 150. . . . . . . . .#P,1.14,2.1
[4w].#D,81.0,81.0
I weigh 152.  #P,1.14,2.1
I gained weight because I've been drinking water. #P,1.16,2.11
 I drink 2 pounds of water. #P,1.16,2.11
 [laughs]#P,1.16,2.63
Who did your vital signs?#D,3.0,1.12
Uh, the little old black girl.#P,3.0,2.1
There's two of them.#D,3.0,2.1
The heave set one.#P,3.0,2.1
[Name]?#D,3.0,1.121
Yeah. #P,3.0,2.13
 I told you I weigh 152.#P,1.14,2.1
Well look at the hair.#D,4.0,7.0
It's when I wash it it dries in about five minutes.#P,4.0,2.1
[Laughs].#D,4.0,2.63
It's much more convenient.  #P,4.0,2.4
Everybody likes my haircut.#P,4.0,2.1
Yeah?  #D,4.0,3.6
What about the boyfriend?  #D,2.4,1.11
Does he like it?#D,2.4,1.12
Yeah #P,2.4,2.1
he likes it.#P,2.4,2.1
Oh, #D,2.4,3.6
so you guys are back together?#D,2.4,1.121
Yeah.#P,2.4,2.13
You were screaming #D,2.4,2.1
and yelling#D,2.4,2.1
He's gonna give me a diamond for my birthday, diamond ring for my birthday. . . . .  #P,2.4,2.121
I'm doing okay, right?#P,2.4,1.121
You're doing great, dear.#D,2.4,2.13
He wanted to get married.#P,2.4,2.1
Are you gonna marry him?#D,2.4,1.12
Yeah #P,2.4,2.121
eventually one day if I get tired of being lonely.#P,2.4,2.121
You're 65, #D,2.4,2.14
when are you gonna marry him, #D,2.4,1.12
when you're 78?#D,2.4,1.121
[Laughs]. #P,2.4,2.63
 When I get tired of being lonely.#P,2.4,2.121
So you're not tired of being, #D,2.4,82.0
you're not alone.#D,2.4,2.1
I got family.#P,2.4,2.1
yup#D,2.4,3.1
He fusses at me, #P,2.4,2.1
but he really loves me.#P,2.4,2.1
Um, are you taking the Lipitor?#D,6.0,1.12
They won't give it to me.#P,3.3,2.1
Why?#D,3.3,1.11
Say I have to get it okay'd by the Medicaid office.#P,3.3,2.1
Okay, #D,3.3,3.6
I'll call them. . . . . .#D,3.3,6.2
You call them #P,3.3,5.4
and I can pick it up.#P,3.3,2.121
Okay #D,3.3,3.6
I'll call them. #D,3.3,6.2
 All right.#D,3.3,3.2
I need it for the cholesterol.#P,6.0,2.1
yeah#D,6.0,3.1
I been cutting down on my egg consumption.#P,1.16,2.11
Okay, #D,1.16,3.6
so I'll call them.#D,3.3,2.121
I only eat eggs twice a week now.#P,1.16,2.11
Good. #D,1.16,5.7
 All right, #D,1.16,3.2
how many eggs are you eating?#D,1.16,1.12
Two to five, #P,1.16,2.1
about four eggs a week. #P,1.16,2.1
 That's better than what I was doing, #P,1.16,2.1
I was eating eggs every day.#P,1.16,2.11
Okay. . . . . #D,1.16,3.6
So I will call them.#D,3.3,2.121
And I gotta go back out for a few more questions. . . . .#P,3.0,2.5
So I will call them, #D,3.3,2.121
so that way#D,3.3,82.1
We'll fax it over, #P,3.3,2.121
and I'll pick it up tomorrow or the next day.#P,3.3,2.121
What is that, #D,3.3,1.12
[name of pharmacy] or something?#D,3.3,1.121
[Name of pharmacy].#P,3.3,2.13
Okay. #D,3.3,3.6
 So since we're doing bloods you're going to get a pneumovax.  #D,1.17,2.121
Have you missed any of your meds?#D,5.1,1.12
No.#P,5.12,2.11
Been taking them religiously?#D,5.12,1.121
Yeah.#P,5.12,2.13
Yeah?#D,5.12,3.1
I'm sleeping good. #P,1.14,2.1
 I sleep like a baby.#P,1.14,2.1
[laughs]  #D,1.14,2.63
Where's your glasses?#D,1.14,1.12
They're under the bed somewhere, #P,1.14,2.1
can't find them.#P,1.14,2.1
What do you mean you can't find them?#D,1.14,1.11
They're under the bed somewhere.#P,1.14,2.1
[Name of patient]! #D,1.14,7.0
 So I'll see you in two weeks to go over it#D,3.0,2.121
Two weeks?#P,3.0,1.122
Yeah, #D,3.0,2.13
because we're going bloods#D,3.0,2.1
Okay.#P,3.0,3.1
Every time I do bloods I like to do two week visits#D,3.0,2.5
Okay.#P,3.0,3.1
To make sure everything is#D,3.0,82.1
I see Dr. [name of doctor] next week or week after next.#P,3.0,2.121
Let me see then if I can put you on the same day.#D,3.0,2.121
I [crosstalk 8w]#P,3.0,81.0
On you see him next week now. . . . . #D,3.0,2.1
Um . . yeah. #D,3.0,3.2
[6w].#D,3.0,81.0
in May, it's all right #P,3.0,2.4
I'll come in May.#P,3.0,6.2
How's  [name], #D,83.0,1.11
good?#D,83.0,1.121
He's fine.#P,83.0,2.13
Morning or afternoon?#D,3.0,1.22
Afternoon's better, #P,3.0,2.4
I don't like to rush around like crazy anymore.#P,3.0,2.4
[laughs]#D,3.0,2.63
I'm a morning person anyway, #P,3.0,2.4
I like to sleep late.#P,3.0,2.4
120 May 3rd, is that good?#D,3.0,1.121
That's my birthday.#P,3.0,2.1
Uhh! #D,3.0,2.64
 I'm sorry.  #D,3.0,8.0
I'll do it#D,3.0,82.1
You can take me out to lunch.#P,4.1,5.1
Um#D,4.1,3.2
[Laughs].#P,4.1,2.63
If you come early enough I will.#D,4.1,6.3
All right.#P,4.1,3.1
The thing is, you have to be here by 1200.#D,3.0,2.1
I'll be here by 1200.#P,3.0,6.2
So then I'll give you the last appointment, 1140, #D,3.0,2.121
and then I'll take you out to eat.#D,4.1,2.121
All right.#P,4.1,3.1
I'll take you out to eat.#D,4.1,2.121
and I'll be 65 years old?#P,1.0,1.121
Yeah.  #D,1.0,2.13
And that means I'm gonna watch what you eat too.#D,1.16,6.2
Yeah, #P,1.16,3.6
the cholesterol.#P,1.16,2.1
You're not afraid?  #D,1.16,1.221
[laughs]#D,1.16,2.63
No.#P,1.16,2.13
What kind of food do you like?#D,4.1,1.11
I like tuna fish salads.#P,1.16,2.4
No.  #D,4.1,2.1
I said what kind of food, #D,4.1,1.12
Italian? #D,4.1,1.121
 Chinese?#D,4.1,1.121
Chinese food.#P,4.1,2.4
You like Chinese food?  #D,4.1,3.6
It's high in sodium. #D,1.16,2.1
 But I'll take you out to a nice Chinese restaurant to eat.#D,4.1,6.2
All right.#P,4.1,3.1
Okay.#D,4.1,3.1
That's a treat. . . . #P,4.1,2.4
I didn't realize I've been seeing you for five years.#P,4.1,2.2
June.  June'll be five years.#D,4.1,2.121
Time flies.#P,4.1,2.4
Yeah time flies. #D,4.0,2.43
 Breathe.  #D,3.1,5.4
Breathe.  #D,3.1,5.4
Breathe. #D,3.1,5.4
 Breathe. #D,3.1,5.4
 Okay.  #D,3.1,3.2
Cuz next month#D,4.0,82.1
I don't have a cold?#P,1.14,1.121
No. #D,1.14,2.13
 Next month I'll be married a year and a half. #D,4.0,2.121
 And it doesn't seem like#D,4.0,82.1
A year and a half already?#P,4.0,1.121
In May, #D,4.0,2.1
May 6th.#D,4.0,2.1
Oh wow.  #P,4.0,2.64
Where'd the time fly?#P,4.0,2.4
[Laughs].#D,4.0,2.63
So you're still newlywed?#P,4.0,1.121
Yeah. #D,4.0,2.13
For the First two years.#D,4.0,2.1
You're newlywed for two years?#P,4.0,1.121
Yep.#D,4.0,2.13
I remember what it's like when I was in [2w].#P,4.0,2.2
wait [name of patient] #D,3.0,5.4
the papers for the bloods!#D,3.0,2.1
Oh #P,3.0,3.6
I have the papers for the um#P,3.0,82.1
Pneumovax.#D,3.0,2.132
[5w] metro cards.#P,3.0,81.0
How could you get a metro card, #D,3.0,1.11
you come here by bus?#D,3.0,1.121
I get metro cards.#P,3.0,2.1
How do you get a metro card?#D,3.0,1.11
I manage to get it.#P,3.0,2.1
How do you manage to get it?#D,3.0,1.11
Cuz I ask for it.#P,3.0,2.11
But you're not supposed to get one.#D,3.0,2.1
I don't take [5w].#P,3.0,2.11
Yes you do.#D,3.0,2.431
No I don't.#P,3.0,2.431
How do you get here?#D,3.0,1.11
On the train.#P,3.0,2.1
You do not.#D,3.0,2.431
Take me two hours on the train.#P,3.0,2.1
You come here on the train by yourself?#D,3.0,1.121
No #P,3.0,2.13
with [name]. #P,3.0,2.1
 the L train to the A train to the 123. . . . . #P,3.0,2.1
Transfer twice. . . . . . .#P,3.0,2.1
Alrighty. . . #D,3.0,3.4
So I'm taking you out for your birthday.#D,4.1,2.121
Thank you.  #P,4.1,8.0
That'd be a treat.#P,4.1,8.0
[End of Audio]#,99.0,99.0
