#,,
Text #Role,Topic,Speech Act
CASES6#,99.0,99.0
Reviewed by Minh 02/23/2009#,99.0,99.0
#RA,99.0,99.0
hi, [Name of patient].#D,4.0,8.0
Hi [name] #P,4.0,8.0
How are you today?#P,4.0,8.0
I'm doing okay, #D,4.0,8.0
how are you doing?#D,4.0,8.0
Great.#P,4.0,8.0
Glad to hear that.#D,4.0,8.0
Doing good.#P,4.0,8.0
Well, you're looking good.#D,1.0,2.4
yeah#P,1.0,2.43
[laughs] #D,1.0,2.63
That's always nice, feeling and looking, #D,4.0,82.0
oh my goodness.#D,4.0,2.64
So, that's what I did this year #P,4.0,2.1
because it's become an annual tradition.#P,4.0,2.14
Well I appreciate it very much, #D,4.0,2.42
I love this tradition.  #D,4.0,2.4
Let me look at this one.#D,4.0,5.2
I didn't bring a pig this year. #P,4.0,2.11
 And you know what happened? #P,4.0,3.3
 It's a doctor with wings.#P,4.0,2.1
Oh #D,4.0,2.64
[Laughs]#D,4.0,2.63
Yesterday I had to come up here to pick up a, I don't know, a cream for my brother #P,4.0,2.11
and I took this picture #P,4.0,2.11
and I got stopped by the police. #P,4.0,2.1
 They wanted to know exactly what the nature of my taking photographs were and all.#P,4.0,2.1
Wow. #D,4.0,2.64
 Isn't that aw, isn't that awful?#D,4.0,1.221
Exactly, #P,4.0,2.4
I mean, I can't do that #P,4.0,2.1
because it makes you feel safe.#P,4.0,2.1
yeah#D,4.0,2.42
And yet I walked in here with this big bag this morning #P,4.0,2.11
and nobody looked [#P,4.0,2.1
laughs] #P,4.0,2.63
 [4w]#P,4.0,81.0
Oh, thank you.  #D,4.0,2.42
This is uh, this is something I've grown to look forward to.  #D,4.0,2.4
This is very sweet of you. #D,4.0,2.42
 And I loved, I loved that uh#D,4.0,2.65
it's something for you#P,4.0,2.1
and I love that.  #D,4.0,2.65
Yeah, thanks.#D,4.0,2.42
And these are for [Name].#P,4.0,2.1
She'll be here, #D,4.0,2.121
uh well, actually she won't be here in the clinic today, #D,4.0,2.121
but I'll make sure, #D,4.0,82.0
actually, she may come down. #D,4.0,2.12
 I could actually give her a holler while you're here.#D,4.0,6.3
ok#P,4.0,5.6
Since you are going to be, uh doing [Name]'s questionnaire with her.#D,3.2,1.121
Oh yeah.#P,3.2,2.13
That takes a little while longer#D,3.2,2.2
oh no#P,3.2,2.64
she would like to see you. #D,4.0,2.4
 She's under treatment right now for breast cancer, #D,4.0,2.1
so she's kind of out, #D,4.0,2.1
been down at the clinic a little bit #D,4.0,2.1
so she's only working part time.  Um#D,4.0,2.1
you know everybody having problems anymore.#P,4.0,2.1
but uh, well, you know what, #D,4.0,3.3
we're all getting older.#D,4.0,2.1
I know#P,4.0,2.2
[Laughs]  #D,4.0,2.63
I hate to say it. #D,4.0,3.7
 This is awfully sweet of you #D,4.0,2.42
and uh, I know [Name] is going to appreciate that. #D,4.0,2.12
 It's very sweet of you to think of our birthday.  Uh#D,4.0,2.42
I always, [crosstalk 5w].#P,81.0,81.0
[Crosstalk 5w]. #D,81.0,81.0
 [laughs]#D,81.0,2.63
Things have been going well for me, really well. #P,1.0,2.1
 I really like the new medication. #P,5.142,2.4
 I think, I don't feel like I am loosing that anymore.#P,5.12,2.4
And that's part of the reason I wanted you off of that. #D,5.31,2.51
 Uh the Truvada, as far as we could tell so far it doesn't do that.  #D,5.2,2.1
[2w] doesn't#D,5.2,2.1
yeah#P,5.2,3.1
whereas we know that the Trizivir doesn't, #D,5.2,2.1
and uh  so that's uh, where we wanted to make the change. #D,5.31,2.51
 And you know when you came in in October, your viral load was pretty suppressed#D,1.13,2.1
oh really#P,1.13,2.64
so we need to be checked today.#D,3.0,5.1
ok#P,3.0,6.21
As long as it looks good like that I think that everything's progressing.  #D,1.12,2.12
It's an easier to follow regimen.#D,5.14,2.1
It really is. #P,5.14,2.43
 It's quicker. #P,5.14,2.1
 It's less pills.#P,5.14,2.1
It's quicker. #D,5.14,2.131
 It has fewer side effects. #D,5.2,2.1
 Uh, I mean, it's wonderful that I think our pills have gotten better.  Uh, #D,5.2,2.65
[laughs] #D,5.2,2.63
over time.#D,11.0,11.0
They have, they really have.#P,5.2,2.43
I mean, you went through some really tough, but#D,5.2,2.14
Yeah, #P,5.2,2.43
but everything seems well now. #P,5.14,2.4
 I feel, I feel like right now, like today I feel like that [4w] just having the flu, #P,1.14,2.1
and I'm sorry I'm not supposed to [2w]#P,83.0,2.44
Did you get a flu shot this year?#D,1.17,1.12
No.#P,1.17,2.1
Even if you're feeling that way, uh, I would highly recommend you getting your flu shot today.#D,1.17,5.1
ok#P,1.17,6.21
Uh, flu has . . .  #D,1.17,82.0
I think we have documented one or two true cases of flu #D,1.17,2.2
and that's so far this year, #D,1.17,2.1
but it's extremely early in the season.#D,1.17,2.1
Right.#P,1.17,3.1
Flu shot, there's still a great chance of being effective#D,1.17,5.5
right#P,1.17,3.1
and uh it's not even necessarily the flu that you are feeling right now, #D,1.12,2.12
it just might be one of the other viruses.#D,1.12,2.12
you know I was here yesterday #P,3.0,2.1
and I thought I had drink too much, #P,2.2,2.12
so they did the surgery #P,2.5,2.1
and then I had to pick up an MRI for treatment after, #P,2.5,2.1
and then um, #P,2.5,82.0
She's jealous #P,2.4,2.1
because my father, with his kidney from my sister#P,2.5,2.1
oh my god#D,2.5,2.64
just as long as his kidney failed out#P,2.5,82.0
Same brother?#D,2.5,1.121
No, #P,2.5,2.13
another person, another person. #P,2.5,2.1
 He's getting, #P,2.5,82.0
this has been tough. #P,2.5,2.67
 He just had this um, vascultitis or something?#P,2.5,1.121
Vasculitis.#D,2.5,2.13
Yeah.#P,2.5,3.1
Which does damage.#D,2.5,2.1
Yeah, right right, #P,2.5,2.43
and this is his 10th year #P,2.5,2.1
and they were going to do the same thing.  #P,2.5,2.1
My sisters and I got a perfect match #P,2.5,2.1
so I was very lucky. #P,2.5,2.65
 Uh, she was more nervous than she is. #P,2.5,2.1
 But I keep telling her, I said, I told him, I said, I will give you my kidney if, #P,2.5,2.11
he said, you can keep your kidney. #P,2.5,2.1
 I said, well, really.  #P,2.5,82.0
You probably, #P,2.5,82.0
I know they wouldn't do that, #P,2.5,2.2
[laughs] #P,2.5,2.63
but I mean it's not funny.#P,2.5,2.4
But, they probably would, #D,2.5,2.12
but until we are able to completely rid your body of HIV.#D,1.18,2.12
Right, right, #P,1.18,2.43
I know.#P,1.18,2.2
you can't donate#D,1.18,2.1
I know I know#P,1.18,2.2
the kidney couldn't [1w]#D,1.18,2.1
yeah, #P,1.18,3.6
I wouldn't want to, so, infected but#P,2.5,2.5
Well, I'm glad that it worked out to be a great match with your sister. #D,2.5,2.65
 I mean, it's a big step for everybody.#D,2.5,2.4
It's a lot of stress on everybody. #P,2.5,2.4
 You know, I got my mom with me #P,2.5,2.1
and she's going through all this turmoil #P,2.5,2.1
and it's just #P,2.5,82.0
I think maybe I'm just tired.  #P,1.14,2.1
You know, nobody's there to take him to chemo treatments, #P,2.5,2.1
so [4w].#P,2.5,81.0
[4w] brain tumor, #D,2.5,81.0
how are things going?#D,2.5,1.11
It's not a good brain tumor. #P,2.5,2.1
 It's some kind of thing that's got#P,2.5,2.1
Astrocytoma?#D,2.5,1.121
Up there, #P,2.5,11.0
they poke it out, #P,2.5,2.1
but they said every year they going to have go back and have it, #P,2.5,2.1
I don't think he's done right now, so. #P,2.5,2.12
 But, they're saying that.#P,2.5,2.1
Um, and they shouldn't#D,2.5,2.4
right. #P,2.5,2.43
 They've delayed the radiation now for one or two weeks. #P,2.5,2.1
 They removed the tumor about a month ago#P,2.5,2.1
yeah#D,2.5,3.1
and he putting it off, #P,2.5,2.1
but I actually am a little bit [3w] to talk with the radiologist #P,2.5,81.0
and um, [4w].#P,2.5,81.0
I'm awfully sorry.#D,2.5,4.0
Oh, no, #P,2.5,8.0
I just.#P,2.5,82.0
Oh, but I am I am. #D,2.5,4.0
 It's just tough caring.  #D,2.5,4.1
I mean, nobody wants to be sick.  #D,2.5,2.4
Whether you are sick yourself or you know a close family member or friend, it's not easy.#D,2.5,4.1
He just married this girl that he's lived with for 18 years #P,2.5,2.1
and he married her in July.#P,2.5,2.1
Uhhuh.#D,2.5,3.1
And I said to him yesterday when I saw him, I said, why now you decided too.  #P,2.5,2.11
You were so messed up in the brain #P,2.5,2.1
you didn't know what you were doing.  #P,2.5,2.1
[laughs]#P,2.5,2.63
[Laughs].#D,2.5,2.63
I thought they would never get married #P,2.5,2.12
and suddenly they just wanted to get married.#P,2.5,2.1
Ah.#D,2.5,2.64
And then they found a tumor #P,2.5,2.1
and a month after he got married. #P,2.5,2.1
 A month [3w] down in [Name] #P,2.5,2.1
and I was sitting in the doctor's office looking back #P,2.5,2.1
and he said, you want to go ahead and schedule the surgery #P,2.5,2.1
and I said,  He's not scheduling it here.  #P,2.5,2.11
 And he looked at me #P,2.5,2.1
and I said,  [3w] his doctor.#P,2.5,2.11
[laughs]#D,2.5,2.63
and I did, #P,2.5,2.11
I got him with uh  a doctor [Name].#P,2.5,2.11
mhm#D,2.5,3.1
And Dr. [Name] did his surgery. #P,2.5,2.1
 And everything, #P,2.5,82.0
he's driving his car after [2w] a month.#P,2.5,2.1
mhm#D,2.5,3.1
And it's a big scar. #P,2.5,2.1
 But, so, but about me, #P,1.1,3.3
I'm as healthy as a horse, #P,1.1,2.1
I'm just watching the rest of the family getting through this.#P,2.5,2.1
I'm sorry you feeling [4w]#D,2.5,4.1
[laughs]#P,2.5,2.63
gives something to go on. #D,83.0,83.0
 I mean I know [2w]. #D,81.0,81.0
 How's your, uh, breathing doing?#D,1.14,1.11
It's all right. #P,1.14,2.1
 Sometimes I feel like I'm out of breath though.  #P,1.14,2.1
I mean, but it's all right.  #P,1.14,2.1
I do notice more pain in the legs than [2w].#P,1.14,2.1
Hm#D,1.14,3.1
I didn't even like, #P,1.14,82.0
when I'm walking, my ankle is just burns, #P,1.14,2.1
you know, itches. #P,1.14,2.1
 I mean, any time I'm on my feet, I burn like #P,1.14,2.1
and I'm taking that.#P,5.142,2.1
Yeah, I know you are.#D,5.14,2.2
Yeah, I take two of those, #P,5.141,2.1
two a night.#P,5.143,2.1
Yeah, #D,5.14,3.6
the medicines you are on don't cause that. #D,5.2,2.1
 Uh, if it's the, #D,82.0,82.0
yeah it's tough to say, #D,1.14,2.2
you know, it's, HIV can cause the, #D,1.14,2.12
usually wellcontrolled HIV, #D,1.14,82.0
yours is definitely now. #D,1.12,2.1
 It's common, #D,1.14,2.1
In your body, it's just at very low levels. #D,1.14,2.1
 Um, uh, let me check a few other things today #D,1.15,6.2
just things that I haven't checked, #D,1.15,6.2
just to make, #D,82.0,82.0
as other causes on neuropathy #D,1.14,2.12
just to make sure that there's nothing else going on. #D,1.14,6.2
 I mean, you know, the things anyway.#D,1.14,1.121
Yeah, #P,1.14,2.13
I know neuropathy.#P,1.14,2.2
Has got nothing to do with HIV #D,1.14,2.132
or the treatments. #D,5.2,2.1
 I'll start a couple of fish lines after this [4w] #D,83.0,83.0
that can affect this.#D,1.14,2.12
all right#P,1.14,3.1
[6w].#D,81.0,81.0
No, I can't, #P,83.0,83.0
I don't think I can feel better.#P,1.14,2.12
Well, that's a lot of stressful things going on in your life right now. #D,2.5,2.14
 And I#D,2.5,82.0
Yeah, #P,2.5,3.1
we deal with a lot more than our children have in a way or something.  #P,2.5,2.1
You know, there is like [2w]. #P,2.5,81.0
 We'll be fine.  We'll be fine.  #P,2.5,2.71
[4w] #P,81.0,81.0
[chuckles]#P,83.0,2.63
Nice of you to say. . . . #D,83.0,2.42
ok looks strong. . .  #D,1.14,2.1
So, let me just stay on your neck for any swollen glands. . . . #D,3.1,6.12
ok.#D,1.14,3.1
Partly complaining about my appetite, #P,1.14,2.1
but I do eat a lot, #P,1.16,2.11
I just don't eat a lot of#P,1.16,2.11
What's your weight today? #D,1.0,1.12
 Let me pull your foot pedal.  Let me just pull the foot pedal #D,3.1,6.12
 [sounds of moving foot pedal]#D,99.0,99.0
I'm eating good, #P,1.16,2.11
I just eat like#P,1.16,82.0
well main thing, compared to the last two measurements, your weight is up.#D,1.0,2.1
Yeah, #P,1.0,3.6
I mean, I just don't feel like eating a lot.  #P,1.14,2.1
I eat.#P,1.16,2.11
Well, I wonder if you need too, #D,1.16,5.1
I mean, your weight right now is perfectly fine for your height.#D,1.0,2.1
I've generally been in at about 10 pounds, more than 10 pounds#P,1.0,2.1
Oh, you sure have.  #D,1.0,2.13
[3w]  #D,81.0,81.0
You're just as clear as can be.  #D,1.14,2.1
Good. #D,1.14,2.66
 Let me see your back.  #D,3.1,6.12
Trunk looks clear.  #D,1.14,2.1
You don't have any swollen nodes. #D,1.14,2.1
 Heart sounds fine.  #D,1.14,2.1
[5w].#D,81.0,81.0
I'm not sure, #P,83.0,2.2
[10w].#P,81.0,81.0
[10w] #D,81.0,81.0
Uh, well, there's a lot of people that are here #D,4.0,2.1
that have actually been here since the beginning #D,4.0,2.1
so I am not exactly sure who you are talking about. #D,4.0,2.2
 [laughs]#D,4.0,2.63
Do you ever see Ms. [Name]?#P,4.0,1.12
Ms. [Name], still comes back #D,4.0,2.1
and helps us out part time. #D,4.0,2.1
 She was here two days last week.#D,4.0,2.1
Hm.  I won't be here tomorrow.#P,4.0,2.121
We are always thrilled to have Ms. [Name]  #D,4.0,2.4
[laughs]#D,4.0,2.63
Oh, I know, everybody.#P,4.0,2.2
I mean between her and [Name].  I'm actually [10w]. #D,4.0,81.0
 Let me go and hunt down a hammer. #D,3.1,2.121
 Hold on just a second. #D,3.1,3.2
  [doctor leaves the room for 20 seconds]  #D,99.0,99.0
 Oh, okay. #D,3.1,3.2
 Just let your legs dangle.#D,3.1,5.4
Man, that's nice#P,3.1,2.65
[Laughter]#D,3.1,2.63
[5w]#P,81.0,81.0
One of the things that happens when the neuropathy starts getting bad is you lose your reflexes.#D,1.14,2.1
Oh.#P,1.14,2.64
And that doesn't seem to have happened to you. #D,1.12,2.1
 This tuning fork down here.  Down here. #D,3.1,5.4
 [sound of hitting the tuning fork] #D,99.0,99.0
Tell me if you feel the buzz.#D,3.1,5.4
I do.#P,1.14,2.1
Okay.#D,1.14,3.6
I do.#P,1.14,11.0
Okay. #D,1.14,11.0
 That's all really. #D,82.0,82.0
 Well, like I said, #D,1.15,3.7
I'm still going to add, #D,1.15,6.2
there's a vitamin level that can get low, #D,1.12,2.12
uh, some minor thyroid types of things that can occur #D,1.12,2.12
that can effect that. #D,1.12,2.1
 I am just going to check that. #D,1.15,6.2
 Those are worth checking anyway, every so often. #D,1.15,2.1
 It just adds to your blood test.  #D,3.0,2.1
Just mark those things down here.#D,3.0,6.2
So are you already for the holidays?#P,4.0,1.22
Uh, getting there, starting, no.  #D,4.0,2.4
[Laughs], #D,4.0,2.63
not yet.  . . . . . . . . . . . #D,4.0,11.0
What about you?#D,4.0,1.21
I'm always ready for the holidays.#P,4.0,2.4
[laughs] #D,4.0,2.63
That was, uh, #D,4.0,82.0
I like that response. #D,4.0,2.4
 I'm going to have to start saying that even if I don't always feel it. #D,4.0,2.5
 I think it's a good uh#D,4.0,2.42
They just seem to come quicker and quicker than they have.#P,4.0,2.4
You know what, #D,4.0,3.3
I think everything seems to come quicker and quicker as you get older. #D,4.0,2.4
 [Laughs]#D,4.0,2.63
I have to figure out why my mother, #P,4.0,2.5
she's 78, #P,4.0,2.1
she stays in bed all day, #P,4.0,2.1
and now I realize, she can't get out of bed #P,4.0,2.2
and it's like, what's the sense?  #P,4.0,2.4
She must know sooner to get up and it's time to go back to bed. #P,4.0,2.12
 It just seems like time goes so fast. . . . . . . . #P,4.0,2.4
I think I've been coming here ten years now.#P,3.0,1.121
Yes, you have. #D,3.0,2.13
 Maybe even a little more than that.#D,3.0,2.12
Yeah, #P,3.0,3.1
actually I think it maybe a little bit longer. #P,3.0,2.12
 Uh, closer to eleven. #P,3.0,2.12
 I think I should be all right with my prescriptions till I come back. #P,3.3,2.2
 I could just go#P,3.3,1.121
All you have to do is#D,3.3,82.0
And have the um nurse#P,3.3,11.0
Yeah, yeah, #D,3.3,2.13
if you call before 1100 o'clock, uh#D,3.3,2.1
yeah#P,3.3,3.1
our system uh, uh, fills in, #D,3.3,11.0
make sure they go down that day. #D,3.3,5.4
 Any problems reaching #D,3.3,5.4
or you know, think about it before 11, just call my office. #D,3.3,5.4
 Not a big deal for me to fill out a prescription for you.  #D,3.3,6.2
I'm going to put you down for a flu shot today.#D,1.17,2.121
Okay.#P,1.17,6.21
Looking you over, I don't see anything very specific in regard to a viral illness. #D,1.12,2.1
 Uh, I can't say for sure one isn't coming on #D,1.12,2.2
but it certainly is not physically obvious as I examine you today.#D,1.12,2.1
It could just be tiredness.#P,1.12,1.121
It could very well be. #D,1.12,2.13
 I mean, there's a lot of stressful things going on in your life right now with your family #D,2.5,2.14
and that, that sucks energy out of you.#D,1.14,2.12
What this study that they've been talking about  #P,3.2,1.11
and there's a clinical study? #P,3.2,1.12
 Am I eligible for it?#P,3.2,1.12
The [Name] study, I'm aware of, you're not eligible for. #D,3.2,2.1
 That would be for a person, um, um, #D,3.2,82.0
let me check the [1w] before saying that for sure, let me just check.  #D,3.2,6.2
All the details are written down here. . . . T#D,3.2,2.1
here is a study. #D,3.2,3.0
 Just trying to figure out how much [2w] #D,3.2,2.1
 We have a couple neuropathy studies going on too, #D,3.2,2.1
let me just check that real quick #D,3.2,6.2
[silence 15 seconds] #D,3.2,99.0
 There actually is one neuropathy study that you may be eligible for. #D,3.2,2.1
 It's a study, um, where you need to be on a stable antiretroviral regimen, #D,3.2,2.1
you are.  #D,3.2,2.1
Um, neuropathic pain for greater than three months, and that's about it. #D,3.2,2.1
 That's the qualifications for the study. #D,3.2,2.1
 It tests a drug called, uh, uh Eregadalin. #D,3.2,2.1
 It's E R E G A D A L I N for the treatment of pain associated with HIV sensory neuropathy, #D,3.2,2.1
but let me just give you this #D,3.2,6.2
because there is a phone number to call.#D,3.2,2.1
Okay, #P,3.2,3.6
is it under [4w].#P,3.2,1.12
Give me just a second.  #D,3.2,3.2
[Name] is the person who is the contact on there #D,3.2,2.1
and her number is right here. #D,3.2,2.1
 But let me try to find the um latest one. . . .#D,3.2,6.2
I knew Kaletra was not easy#P,3.2,2.2
That's what I've, uh, #D,3.2,82.0
that's what a number of people have told me. . . . . . . . #D,3.2,2.2
How many is in the Kaletra study #D,3.2,1.12
because I know you are having a hard time finding it#D,3.2,2.2
[4w]#P,3.2,81.0
So [Name] then?#D,3.2,1.121
[Name]#P,3.2,2.13
Um, she can, #D,3.2,82.0
I'm trying to figure out which one she's talking about, #D,3.2,6.2
um, I'm not picking up on it at the moment.  #D,3.2,2.1
Let me give you this whole thing.#D,3.2,6.2
Okay.#P,3.2,3.1
And, uh, the one on the neuropathy study will come up, #D,3.2,2.121
but actually, ask [Name], if you talk to her, which one, #D,3.2,5.4
she can give you the study numbers #D,3.2,2.2
and maybe I'm just overlooking it at the moment. #D,3.2,2.12
 But this is every, #D,3.2,82.0
this was just updated uh yesterday.#D,3.2,2.1
ok#P,3.2,3.1
And so this is perfectly up to date. #D,3.2,2.1
 And this, [4w] maybe the other one [4w]. #D,3.2,2.12
 Let me just hand you this, #D,3.2,6.2
that way you maybe figure out which one is the best#D,3.2,2.12
ok [2w].#P,3.2,81.0
Let me finish this paper work here.  #D,3.0,6.2
Take care of yourself. #D,5.12,5.4
 Right now, it's real easy while you're taking care of others to uh let yourself go a little bit #D,5.12,5.7
and I know you are, #D,5.12,5.7
you wouldn't do that, #D,5.12,5.7
but uh#D,82.0,82.0
No, #P,5.12,2.13
I'm a very strict taker  on those medicines.#P,5.12,2.1
Well, but I mean everything. #D,1.1,82.0
 I just mean if you tired, #D,1.1,82.0
I don't mean just taking your medicines, #D,5.12,3.7
I mean, you know just getting up around#D,1.1,5.1
Well, I'm at the point now, if I feel like laying down, I just lay down.  You know. #P,1.14,2.11
 And take my hour or so. #P,1.14,2.11
 I do get a lot of headaches, #P,1.14,2.1
but I think that that's just, again, stress related.#P,1.12,2.12
Do they tend to relieve with either rest #D,1.14,1.12
or Tylenol or something?#D,6.0,1.12
I lay down, #P,1.14,2.1
if I get up, I get terrible headaches, #P,1.14,2.1
every time I get up.#P,1.14,2.1
Really? #D,1.14,2.64
 Every time?#D,1.14,1.122
Yeah, #P,1.14,2.13
when I wake up. #P,1.14,2.1
 And they last for about 45 minutes to an hour. #P,1.14,2.1
 Worst for like if I, like, #P,1.14,82.0
today if I go home and lay down for an hour or so #P,1.14,2.12
and get up then I just pop the Tylenol like crazy. #P,6.0,2.12
 But but that's just something that's uh, #P,1.14,82.0
I'm sure it's stress related.#P,1.12,2.2
Let me know if it gets worse, Ok?#D,1.14,5.4
Yes#P,1.14,6.21
Ok. #D,1.14,3.2
 It doesn't seem to want to go away or anything of that sort? #D,1.14,1.121
 Okay, #D,1.14,3.4
you want your stuff. #D,3.0,83.0
 I'm going to give you a flu shot today #D,3.0,2.121
and added a couple tests into what we're drawing today, #D,3.0,2.121
but you won't notice any difference in it.#D,1.15,2.121
yeah#P,1.15,3.1
It's pretty much usually the same tubes they draw, #D,1.15,2.1
just added a couple things, #D,3.0,2.1
but we're [2w]. #D,82.0,82.0
 And I think that will do it #D,1.15,2.12
and thank you so much! #D,4.0,2.42
 Listen, #D,4.0,3.2
while you are here, I want you to give [Name]  a call.  #D,4.0,2.5
I bet she'll want to come down and say hello to you and uh#D,4.0,2.12
At some point, I would like to get a picture of you two.  #P,4.0,2.5
That other picture never turned out.#P,4.0,2.1
Oh, it didn't?#D,4.0,2.64
No.#P,4.0,2.13
You have your camera?#D,4.0,1.12
Yeah.#P,4.0,2.1
I'll holler at her. #D,4.0,6.2
 She should be in. #D,4.0,2.12
 She was coming in a little later this morning, #D,4.0,2.2
but she actually told me a half hour ago.#D,4.0,2.1
Yeah #P,4.0,3.1
Are we sitting in here #P,3.0,1.12
or are we going some place else?#P,3.0,1.12
You are going to go, uh, #D,3.0,2.121
I'm going to show these #D,3.0,2.121
[5w] come back and turn the tape recorders off and uh#D,3.2,2.121
[End of interview 22:06]#,99.0,99.0
