#,,
Text #Role,Topic,Speech Act
#,,
CASES48#,99.0,99.0
Reviewed by Minh 11/25/2008#,99.0,99.0
P041. Thank you.#RA,99.0,99.0
Okay.#D,3.0,3.6
[laughs]#P,3.0,2.63
Sorry about the confusion#D,3.0,2.44
That's okay.#P,3.0,2.72
But  we're still be just still kind of sort of follow these things out.#D,3.0,82.0
all right#P,3.0,3.1
But uh,  no I I still didn't even develop#D,3.0,82.0
Yeah.#P,3.0,3.1
I was thinking where you know, it was at 230#D,3.0,2.2
yeah#P,3.0,3.1
Did you know that they were planning to do this?#D,3.0,1.12
No.#P,3.0,2.1
oh ok#D,3.0,3.1
[2w] just volunteered.  #P,3.0,2.11
I was there, #P,3.0,2.11
He  told her to take me. #P,3.0,2.1
He said, That's a candidate, clear it up, just take some messages#P,3.0,2.1
Who was it, [name]?#D,3.0,1.11
Mhm.#P,3.0,2.13
Okay.#D,3.0,3.1
[2w].#P,3.0,81.0
How's everything going?#D,1.0,1.21
Everything's going okay. #P,1.0,2.4
I know I haven't seen you [chuckles]  in awhile, #P,1.0,2.2
but everything's all right.#P,1.0,2.4
Well, you know, before the holidays.  #D,1.13,3.7
It was back in September. #D,1.13,2.1
Looks like your numbers are really good, uh when I last saw you [5w]. #D,1.13,2.1
But in September your T cells went back up.#D,1.13,2.1
Okay.#P,1.13,3.1
Let me print that for you. #D,1.13,6.3
So your viral load is back to undetectable.#D,1.13,2.1
Wow.#P,1.13,2.64
Very nice. #D,1.13,5.7
Your Tcells, I was worried last year #D,1.13,2.61
'cause it was kind of dropping. #D,1.13,2.1
It went from 178 to 241.#D,1.13,2.1
Mhm.#P,1.13,3.1
And your virus, finally we got it back down to undetectable.#D,1.13,2.1
Okay.#P,1.13,3.1
uh you know, it peaked up there so#D,1.13,2.1
Kaletra? #P,5.1,1.12
Is it because of that?#P,5.1,1.12
the medicine#D,5.1,82.0
both of them?#P,5.1,82.0
for you. #D,5.1,83.0
You know when you take the medicine, it works, which is fine. #D,5.1,2.1
You have some problems with taking your medicine [4w]#D,5.1,2.1
yeah#P,5.1,2.43
but, but let's see here#D,5.1,3.2
Yeah the problems are not physical.#P,5.1,2.1
yeah.  #D,5.1,2.43
It's just come back up there.  #D,5.1,2.1
 Probably, you know when we check it again it might even be higher.#D,5.1,2.1
Okay.#P,5.1,3.1
Have you had problems taking the medicine at all?#D,5.1,1.22
No. #P,5.12,2.11
 [laughs]#P,5.12,2.63
No? #D,5.12,1.12
You're good? #D,5.12,1.12
Okay. #D,5.12,3.6
You must be out of prescriptions by now?#D,3.3,1.121
Yeah I was. #P,3.3,2.1
I called her Friday told her I was coming to see you Tuesday#P,3.3,2.11
ok#D,3.3,3.1
and she told she was calling it in #P,3.3,2.1
but they told me she didn't call it in yet.#P,3.3,2.1
I'll print it and#D,3.3,6.3
yeah#P,3.3,3.1
and fax it to, they might have done it, #D,3.3,82.0
which pharmacy do you go to?#D,3.3,1.12
The one downtown, way on down, Duane Read on Sixth Avenue?#P,3.3,1.121
Do you take it over there or?#D,3.3,1.121
I can take it, #P,3.3,2.11
but if you could fax it would be ready #P,3.3,2.121
I could just pick it up.#P,3.3,2.121
Do you have a number for that?#D,3.3,1.12
Yeah.#P,3.3,2.13
If I can get that I'll put that in, it's easier that way.  #D,3.3,2.4
 Duane Read downtown?#D,3.3,1.121
Mhm.#P,3.3,2.13
Now [name] was supposed to be here.#D,2.5,2.1
Today?#P,2.5,1.11
Yeah he missed his appointment. #D,2.5,2.13
He's all right?#D,2.5,1.121
Yeah as far as I know. #P,2.5,2.2
I haven't seen [name] in a long, long, I have seen [name] in probably once since I seen you.#P,2.5,2.1
You didn't see him over the holidays?#D,2.5,1.12
Uh uh.#P,2.5,2.13
no?#D,2.5,1.12
We keep crossing paths. #P,2.5,2.1
I was down in North Carolina #P,2.5,2.1
and we didn't see him Christmas then. #P,2.5,2.1
[2w] have that, he came the next day. #P,2.5,82.0
 [laughs]#P,2.5,2.63
Oh oh you guys [2w]?#D,2.5,82.0
So we kept crossing paths.#P,2.5,2.1
with family?#D,2.5,1.11
Uh huh. Yeah.#P,2.5,2.13
you got the  number?#D,2.5,1.11
##########.#P,2.5,2.1
### #### All right. #D,2.5,3.6
Very good. #D,2.5,2.66
How is work going?#D,2.7,1.21
It's coming along. #P,2.7,2.4
I'm being patient. #P,2.7,2.11
I'm making some progress.#P,2.7,2.11
uhh and and. #D,2.7,82.0
You got more classes that you're teaching?#D,2.7,1.12
I have some more. #P,2.7,2.13
I'm making some progress. #P,2.7,2.11
I'm trying to hang in there  with the [3w] so we can go some place.#P,2.7,2.11
That's what it's all about.#D,2.7,2.4
Yeah. #P,2.7,2.43
I just have to be patient.#P,2.7,2.11
yeah#D,2.7,3.1
The housing hasn't changed, that's#P,2.7,2.1
You're still working on that, huh?#D,2.7,1.11
It's so difficult. It really is.#P,2.7,2.4
Have you been looking at a couple of new places?#D,2.7,1.12
I'm trying, #P,2.7,2.11
I'm really, you know the programs haven't been very successful, #P,2.7,2.1
I'm just trying to save my money and just do it myself.#P,2.7,2.5
Yeah, that's really frustrating.#D,2.7,4.1
Mhm. #P,2.7,3.1
Like now, I'm at the point now there I'm gonna have to find another place to go, like right away because of the income situation.#P,2.7,2.69
You do most of your teaching in New Jersey, right?#D,2.7,1.121
No, all of it's in New York now, all of it.#P,2.7,2.43
Oh I see#D,2.7,3.6
Yeah all of it's in New York,#P,2.7,2.1
where where do you#D,2.7,3.2
the last, yeah, I haven't been, #P,2.7,3.2
for the last year it's all been in New York.#P,2.7,2.1
Oh all right.#D,2.7,3.1
It was a combination before, but now it's#P,2.7,2.1
That's why I was thinking, the housing is New Jersey?#D,2.7,1.11
Yeah, [2w] [Gardens].#P,2.7,2.1
I was gonna say, in the city.#D,2.7,2.1
Mhm.#P,2.7,3.1
Okay. #D,2.7,3.4
Any problems since I last saw you? #D,1.14,1.12
Any uh uh physically you've been fine? #D,1.14,1.12
You didn't [5w]?#D,1.14,81.0
Yeah I been all right. #P,1.14,2.4
Yeah.#P,1.14,3.1
You look like you haven't lost weight.  #D,1.14,2.1
[sound of moving chair] #D,99.0,99.0
 Have a seat#D,1.14,5.4
Good appetite.#P,1.14,2.1
[Examining table paper rustling]#,99.0,99.0
How many days did you stay in North Carolina?#D,4.0,1.11
A week#P,4.0,2.1
A week? #D,4.0,1.121
Wow #D,4.0,2.64
[Voice muffled by examining table paper rustling]#D,99.0,99.0
[6w].#P,81.0,81.0
So is it true that you guys came from the same town, if I remember [name]?  #D,4.0,1.12
 Who, who was that person?#D,4.0,1.11
I stay with my niece, #P,4.0,2.1
he stays with his sister.#P,4.0,2.1
So you've got a lot of family#D,4.0,2.1
Mhm. #P,4.0,2.13
I stay with my sister's daughter, #P,4.0,2.1
and he stays with his sister.#P,4.0,2.1
tell me again how are you and [name] are related?#D,4.0,5.4
His sister's mother is my sister.#P,4.0,2.1
Oh.#D,4.0,2.64
Yeah.#P,4.0,3.1
Say  Ahh.#D,3.1,5.4
Ahh.#P,99.0,99.0
Lift up your tongue. #D,3.1,5.4
 All right. #D,3.1,3.1
Any problems with the denture or anything?#D,1.14,1.12
No.#P,1.14,2.1
You know I can't believe it's been September since I last saw you#D,3.0,2.2
I know.#P,3.0,2.2
[2w] do blood work today.#D,1.13,2.121
Okay.#P,1.13,6.21
Okay? . . . . #D,1.13,1.12
Deep breath.#D,3.1,5.4
[15 seconds silence]#,99.0,99.0
No swelling in the legs?#D,1.14,1.12
Mhm.#P,1.14,2.1
all right, it looks like you're doing  Okay.  #D,1.12,3.6
[name of patient] have a seat. . . . . . . .#D,3.1,5.4
I'm pretty good. . .#P,1.14,2.4
I just get the house today. #P,1.14,2.1
It's gonna happen, I'm not getting stressed out over it, you know?#P,1.14,2.11
all right. . .  #D,1.14,3.6
So with your schedule, how many days are you teaching?#D,1.14,1.12
Well actually she has me there every evening#P,4.0,2.1
oh yeah#D,4.0,3.1
but but it's not an entire day.#P,4.0,2.1
Yeah.#D,4.0,3.1
like two days I have one class #P,4.0,2.1
and the other two days I have three classes. . .#P,4.0,2.1
[5w] those results were good [7w] four months ago.  #D,4.0,81.0
[chuckles]#D,4.0,2.63
Yeah.#P,4.0,3.1
I  think we'll be just as good since you've been taking your meds#D,5.1,2.1
I would say.#P,5.1,82.0
I remember when you just [2w] somebody over  [6w] you know, that kind of thing.#D,82.0,82.0
Mhm.#P,83.0,3.1
You gonna carry full price?#D,83.0,1.12
Oh yeah.#P,83.0,2.13
You need prescriptions for hemorrhoids or anything?#D,6.0,1.12
I ran out of everything#P,6.0,2.1
yeah#D,6.0,3.1
you know Ibuprofen needs refill too#P,6.0,2.1
[6w] okay, [crosstalk 3w] I'll just just [2w]#D,6.0,81.0
And at the end#P,6.0,82.0
I'm going to fax it all to a#D,3.0,6.2
Yeah [4w].#P,3.0,82.0
Okay.  #D,3.0,3.6
And I'll have you come back next month sometime, #D,3.0,2.121
but you know how it is, we have  schedule [2w] reschedule.#D,3.0,2.121
Well right now um Tuesdays looks good, Tuesday, Tuesday afternoons look good.#P,3.0,2.1
all right#D,3.0,3.1
that's what she does when I'm not teaching she's putting me on, like, three committees. [Laughs]#P,4.0,2.1
Oh I see.#D,4.0,3.1
To do administrative things too, in addition to that. #P,4.0,2.1
That's why I said I'm trying to hang in, #P,4.0,2.1
because things are appearing to be getting better.#P,4.0,2.1
Good good. Good for you.#D,4.0,5.7
It takes them time to kind of figure out who it is you can do [5w] so.#P,4.0,2.1
Oh.#D,4.0,3.1
As a matter of fact she just called, she just called me about 30 minutes ago#P,4.0,2.1
yeah#D,4.0,3.1
told me about another meeting Friday.#P,4.0,2.1
So it's about meetings, meetings, meetings.#D,4.0,2.1
Mm, committees, this committee, that committee, they're going through that reaccreditation process.#P,4.0,2.1
I know. #D,4.0,2.2
Okay.#D,4.0,3.4
Yeah.#P,4.0,3.1
All right, so we are gonna, hmm, you know now that I think about it since I last saw you sometime, #D,1.17,3.7
you you never got a flu shot this year?#D,1.17,1.121
No.#P,1.17,2.13
Is that something you wanted, or?#D,1.17,1.121
I thought about it. #P,1.17,2.2
It's, it doesn't bother me, I mean#P,1.17,2.72
oh#D,1.17,2.64
if you think I should.#P,1.17,11.0
yeah#D,1.17,3.1
if you think I should,  I would do it#P,1.17,2.11
Yeah.  #D,1.17,3.1
So far it's been kind of a you know  a mild season for flu, #D,1.17,2.1
but it's not over yet#D,1.17,2.12
yeah#P,1.17,3.1
we're still in there.  #D,1.17,2.1
 You know Let me give you a little protection.#D,1.17,6.3
I had the flu [3w]#P,1.17,2.1
it seems like the worst is over. . . #D,1.17,2.4
I think you got a flu shot last year, right?#D,1.17,1.121
Yeah. #P,1.17,2.13
I got, I think I got one every year.#P,1.17,2.2
just not this year#D,1.17,2.12
yeah  I don't mind, it's up to you#P,1.17,5.6
[13 seconds silence]#,99.0,99.0
you know what . . I have one of these [1w].#P,3.0,3.7
You got that? #D,3.0,1.11
That's the viral load.#D,1.13,2.1
Oh this is the viral load#P,1.13,3.6
yeah#D,1.13,3.1
Okay [5w]. #P,1.13,3.6
 Wow!#P,1.13,2.64
Looks good, huh? #D,1.13,1.121
You see how it peaked up there last year?#D,1.13,1.121
Wow That's a lot.#P,1.13,2.13
That's, that's when you didn't take your medicine pills every day#D,1.13,2.1
Mhm.#P,1.13,3.1
It was huge. #D,1.13,5.5
Take the medicines. #D,5.1,5.4
It does work. #D,5.1,5.4
All right, take that.#D,5.1,5.4
Yeah I had a friend who took [3w] and survive. #P,4.0,2.1
And they're like,  Yeah [laughs] it works. #P,4.0,2.1
[laughs]#P,4.0,2.63
Let's do blood work now. #D,3.0,2.121
And I will fax those prescriptions to the Duane Read#D,3.0,6.2
Okay.#P,3.0,3.1
If you see [name] tell him uh#D,3.0,5.4
I'll call him. #P,3.0,2.11
I don't know where that number is I [3w]. #P,3.0,2.2
[laughs]#P,3.0,2.63
Remind him to just call and reschedule.#D,3.0,5.4
Yeah I'll call him today#P,3.0,2.11
that's what he needs#D,3.0,2.1
might even get to see him today.  #P,3.0,2.11
I have to get over there.#P,3.0,2.11
[D and P depart 0:09:50]#,99.0,99.0
[51 seconds silence to end]#,99.0,99.0
[End of Audio]#,99.0,99.0
