DONE#,,
text#Role,Topic,Speech Act
#,,
CASES27#,99.0,99.0
Reviewed by Minh 03/21/2009#,99.0,99.0
#RA,99.0,99.0
[Doctor arrives 0:03:21#,99.0,99.0
Hello.#D,4.0,8.0
Hi, #P,4.0,8.0
how are you?#P,4.0,1.21
Good, #D,4.0,2.4
how are you?#D,4.0,1.21
Good.#P,4.0,2.4
So, has it been 2 months?#D,4.0,1.121
Yes, it has#P,4.0,2.13
Isn't that incredible? #D,4.0,1.121
 How's it going?#D,4.0,1.11
Everything's going pretty good.#P,4.0,2.1
How's your family?#D,4.0,1.11
Okay.#P,4.0,2.1
Your dad is okay? #D,2.5,1.121
 Mom?#D,2.5,1.121
Yeah, #P,2.5,2.13
everybody seems to be doing pretty good.  #P,2.5,2.4
We've had colds, but#P,2.5,2.1
[Laughs].#D,2.5,2.63
yeah it got everyone.#P,1.14,2.1
Oh really, #D,1.14,3.6
are you feeling okay now?#D,1.14,1.22
Better.#P,1.14,2.1
Okay.#D,1.14,3.1
Much better, yes.#P,11.0,11.0
But it's getting better, it's not getting worse?#D,1.14,1.121
Oh yeah.#P,1.14,2.13
Okay.  #D,1.14,3.4
I'm just pulling your medical records here.  #D,3.0,2.1
Okay. . . . . #D,3.0,3.2
So I'm just gonna go back on my last note, okay?#D,3.0,2.121
Sure, sure.#P,3.0,3.1
Just to see. #D,3.0,2.1
 Now just to recap, #D,3.0,3.3
I know you saw the kidney doctor, right, Dr. [name of kidney doctor]?#D,3.0,1.121
Right.  Right.#P,3.0,2.13
And then just review back what he#D,3.0,5.2
And he's reduced me to once a year.#P,3.0,2.1
He did?#D,3.0,1.122
Right.#P,3.0,2.13
Okay, that's fine.#D,3.0,2.66
Unless there's a problem.#P,3.0,2.1
Okay. #D,3.0,3.6
 That's really#D,3.0,82.0
Because you always have all my tests done anyway, #P,3.0,2.1
and if they see anything, then, out of line#P,3.0,2.121
Okay.#D,3.0,3.1
Then I'll go back to him.#P,11.0,11.0
Good. #D,3.0,2.66
 So you have a followup appointment a year from the last date to see him, do you know?#D,3.0,1.121
I don't have it yet #P,3.0,2.13
because they didn't schedule that far ahead.  #P,3.0,2.1
So I have it written on my calendar, call at a certain time to make the appointment.#P,3.0,2.11
Okay.  #D,3.0,3.6
Very good.  So that's good news.#D,3.0,2.65
Right.  Oh yeah.#P,3.0,2.43
Wow, that's, #D,11.0,11.0
[laughs].#D,3.0,2.63
[Laughs].#P,3.0,2.63
And then you saw the eye doctor, right? #D,3.0,1.121
 For a regular followup?#D,3.0,1.121
Right. #P,3.0,2.13
 And my eyes are the same.#P,1.1,2.1
OK  Good. #D,1.1,2.66
 And again, he just wants to see you in a year?#D,3.0,1.121
Right.#P,3.0,2.13
Maybe we should do the same thing  #D,3.0,5.1
[Laughs].#D,3.0,2.63
This is working out real well for me. #P,3.0,2.4
 [Laughs].#P,3.0,2.63
Uh, okay, #D,3.0,3.6
so let's just go back to my last note, then. #D,3.0,5.1
 And uh so let's go one by one.  #D,3.0,5.1
 How is it going with the HIV medication?#D,5.1,1.11
Everything's fine.#P,5.1,2.1
No problems, #D,5.1,1.121
side effects?#D,5.2,1.121
I believe what I'm concerned about is#P,6.0,2.61
mhm#D,6.0,3.1
the new one that you put me on is#P,11.0,11.0
yeah#D,6.0,3.1
Zetia?#P,6.0,1.121
Yeah, #D,6.0,2.13
that's for the cholesterol.#D,6.0,2.1
That's for cholesterol, right. #P,6.0,2.13
 But it seems like, #P,6.0,82.0
remember I told you last time I was tired, like a little more tired than I was before?#P,1.14,2.14
Mhm.#D,1.14,3.1
Well I heard on TV that that can make you tired.#P,6.0,2.1
Uh huh. #D,6.0,3.6
 Are you feeling more tired now?#D,1.14,1.12
I have been feeling tired.#P,1.14,2.1
You have?#D,1.14,3.6
And I was trying to cap back when I really started to feel more tired, #P,1.14,2.11
and it seems like it might be from#P,6.0,2.12
Mhm.#D,6.0,3.1
From, I'm not sure now, you know?#P,6.0,2.2
And the fact that he's#D,82.0,82.0
It's nothing I can deal with, you know, #P,1.14,2.4
I just rest, that's all.#P,1.14,2.11
Right.#D,1.14,3.1
But I have been resting more#P,1.14,2.11
mhm#D,1.14,3.1
and put on a little more weight on because of that#P,1.0,2.1
Okay.#D,1.0,3.1
Cuz she just weighed me, #P,1.0,2.1
I'm 151 pounds.  #P,1.0,2.1
Well that's a lot of weight for me.#P,1.0,2.4
Let's see how much was the last time. . . .#D,1.0,5.1
But now that this warm weather's here, I'll be outside working#P,1.16,2.121
Right.#D,1.16,3.1
And I'll work that off.#P,1.16,2.5
Yeah. #D,1.16,3.6
 Do you think#D,82.0,82.1
Cuz I've been lazy this winter.#P,1.16,2.11
You have?#D,1.16,1.122
I have been, yeah.#P,1.16,2.11
Has your appetite increased at all?#D,1.14,1.12
No.#P,1.14,2.1
You do more?#D,1.16,1.12
It's pretty much the same.  #P,1.16,2.11
I think that it's just I haven't been as active.#P,1.16,2.4
Okay.  Okay. #D,1.16,3.6
 Um The fact that you felt more tired and you think could be the medication.#D,6.0,1.222
I was just trying to think why.#P,6.0,2.12
Right.#D,6.0,3.1
And I happened to see the advertisement on TV#P,6.0,2.1
Yeah.#D,6.0,3.1
And it said it could#P,6.0,2.1
Cause fatigue?#D,6.0,1.121
Right. #P,6.0,2.13
 Side effect can be.#P,6.0,2.1
and fatigue, #D,6.0,2.132
So I understand what you're saying. #D,6.0,3.6
 You're saying you kind of based your fatigue on since you have coincide with the initiation of this medication, #D,6.0,1.122
but#D,6.0,82.1
Possibly.  Possibly.  Possibly when#P,6.0,2.4
But do you think, since you started with the medication, has this fatigue, #D,6.0,82.0
so the fatigue got worse, #D,1.14,1.121
and then it just stay at that level#D,1.14,1.121
yeah [3w]#P,1.14,2.13
or it's getting progressively worse?#D,1.14,1.121
No, not worse#P,1.14,2.13
Okay.#D,1.14,3.1
It's more constant.#P,1.14,2.1
A little more, okay.#D,1.14,3.6
Right.#P,1.14,2.13
Okay. #D,1.14,3.6
 So we'll look into that.  #D,1.14,2.121
Now since you brought up the cholesterol issue, #D,1.15,3.5
and I have to see when was the last time we checked it, #D,3.0,2.5
because you're definitely due for another to be#D,3.0,2.12
I think we checked last time, #P,3.0,2.12
but we can check with them #P,3.0,5.1
[3w].#P,3.0,81.0
Easy enough. #D,3.0,2.4
 Good, #D,3.0,2.66
so you're fasting?#D,1.15,1.121
Right.#P,1.15,2.13
When was  the last time you ate anything?#D,1.15,1.12
Uh, I had some soda about 900, 930.#P,1.15,2.11
Oh you did.  Okay.#D,1.15,3.6
So now it's#P,1.15,82.1
Yeah, #D,1.15,3.6
but it has sugar, #D,1.15,2.1
so that's, that would#D,1.15,82.1
Yeah, #P,1.15,3.6
but 930 last night#P,1.15,2.11
Oh last night?  #D,1.15,3.6
I thought it was this morning.#D,1.15,2.4
No no no no.#P,1.15,2.431
Okay. #D,1.15,3.6
 And what did you, did you eat anything #D,1.15,1.12
or drink after midnight?#D,1.15,1.12
No, #P,1.15,2.11
and I had water this morning this morning #P,1.15,2.11
and that's all.#P,1.15,2.11
Okay. #D,1.15,3.6
 So we can read today, yeah.#D,1.15,5.1
And I did take my medications this morning.#P,5.12,2.11
Okay.  #D,5.12,3.6
The only reason we will do it today is because we added a new medication for your cholesterol, #D,6.0,2.1
so, now I know#D,82.0,82.0
I think it was 232 last time.#P,1.15,2.1
Okay.  #D,1.15,3.6
I'll check it when we go over the numbers again. #D,1.15,2.121
 Now I know that Dr. [name of endocrine doctor], #D,3.2,1.121
the endocrine doctor who was doing a study for patients with HIV and high cholesterol #D,3.2,2.1
called you, right?#D,11.0,11.0
Right, yeah, #P,3.2,2.13
and I can't do that right now, but#P,3.2,2.5
You cannot?#D,3.2,1.122
No. #P,3.2,2.5
 I told him I wouldn't be able to right now.#P,3.2,2.11
Too busy, or?#D,3.2,1.121
It's just, you know, it's running down here#P,3.2,2.5
oh yeah#D,3.2,3.1
[5w] #P,3.2,81.0
I think eight times, #P,3.2,2.4
and then he'll have to put me on some other type of agent I wasn't quite sure of, #P,3.2,2.121
and I'm afraid, I'm, #P,3.2,2.61
this may sound strange, #P,3.2,3.7
but I'm afraid to change anything, #P,11.0,11.0
because everything's going so well, #P,3.2,2.4
and it's just, I'm just afraid.#P,3.2,2.61
So we'll do whatever you want, obviously.  #D,3.2,6.2
It's your decision, #D,3.2,5.6
I'll go along [crosstalk 5w]#D,3.2,81.0
Cuz what you have me on now is just, has been working so well for so long#P,6.0,2.4
I know.#D,6.0,2.2
And I haven't had any problems.#P,1.14,2.1
I know.  No I understand, you#D,1.14,2.45
All it takes is one#P,1.14,2.4
[Laughs].#D,1.14,2.63
You know, one change and it could throw everything off.#P,11.0,11.0
So let's just talk about this study#D,3.2,5.1
Okay.#P,3.2,3.1
And again, it's ultimately your decision, #D,3.2,5.6
you don't have to do anything#D,3.2,5.6
Mhm.#P,3.2,3.1
It will not affect your care here in any way, whatever you decide.#D,3.2,2.121
Mhm.#P,3.2,3.1
Okay? #D,11.0,11.0
 And I understand you reluctance to do all this #D,3.2,2.45
because when you came here the very first time, I remember how very sick you were, #D,1.14,2.14
and how long it took us to get you in good shape #D,1.14,2.14
and you know, how long [6w] ramp up the medications that you were taking.#D,5.1,2.14
Oh yeah.#P,5.1,3.1
But this should give you a very clear idea about this study. #D,3.2,2.4
 First, Dr. [name of endocrine doctor] is actually a colleague #D,3.2,2.1
who we work very closely together #D,3.2,2.1
and has done really a lot of very important work on the area of HIV #D,3.2,2.1
and metabolic abnormalities.#D,3.2,2.1
Mhm.#P,3.2,3.1
and By that I say,  abnormal sugar levels#D,3.2,2.1
mhm#P,3.2,3.1
in the blood #D,3.2,11.0
that caused by HIV medications #D,3.2,2.1
and HIV cells.#D,3.2,2.1
Mhm.#P,3.2,3.1
Some of the patients who use [6w] #D,3.2,2.1
which they call atrophy [1w]#D,3.2,2.1
Right, right.#P,3.2,3.1
I mean [4w] feeling nicely now.  #D,3.2,2.1
I can, #D,82.0,82.0
your face is filling back in#D,1.14,2.1
I'm sure that has to do with the weight I've gained, too.#P,1.0,2.12
Yeah yeah yeah.#D,1.0,2.43
But I don't want to gain any weight.#P,1.0,2.5
No I understand. #D,1.0,2.45
 So, but this study that he's doing is actually, it is it is quite important. #D,3.2,2.4
 He is using a new medication called fish oil. #D,3.2,2.1
 Fish oil is actually what's considered for many years an alternative therapy#D,3.2,2.1
Mhm.#P,3.2,3.1
Cuz of Superman, #D,3.2,83.0
that did not have to go to the level approvals through the FDA #D,3.2,2.1
like the other many drugs that you're taking. #D,3.2,2.1
 But then eventually it was tested #D,3.2,2.1
and was actually used to treat HIV infected patients #D,3.2,2.1
who were taking some of the HIV medications you are taking now, #D,3.2,2.1
it had a problem with the cholesterol#D,3.2,2.1
Mhm.#P,3.2,3.1
Um And it did help a little bit.#D,3.2,2.1
Mhm.#P,3.2,3.1
So what's, Dr. [name of doctor] is doing the next step of that study to try to understand a little more about this fact of the specific medication fish oil on the cholesterol level.#D,3.2,2.1
Mhm.#P,3.2,3.1
It has been a study with HIV medications #D,3.2,2.1
it does not seem to affect the levels of HIV medications. #D,3.2,2.4
 In other words, it will probably not lower or increase the levels of the HIV medications that you're taking right now.#D,3.2,2.4
Mhm.#P,3.2,3.1
Okay?  #D,3.2,11.0
Um And as far as we know, #D,3.2,3.7
it doesn't seem like the HIV medications will affect the levels of this new medication called fish oil.#D,3.2,2.4
Mhm.#P,3.2,3.1
Um Fish oil is#D,3.2,82.1
Is there another name for it?#P,3.2,1.12
Omacor.  OMACOR.#D,3.2,2.1
Mhm.#P,3.2,3.1
So it was an actual medication, #D,3.2,2.1
as I explained to you, #D,3.2,3.7
but then, recently it got approved as a regular drug, through the Food and Drug Administration.#D,3.2,2.1
Okay.#P,3.2,3.1
So it's now FDA approved #D,3.2,2.1
like any of the medications that you're currently taking.#D,3.2,2.1
Right.  Mhm.#P,3.2,3.1
So one of the reasons to consider it would be to work directly with Dr. [name of doctor], #D,3.2,5.1
who has very good, strong knowledge on the control of cholesterol in general, #D,3.2,2.1
but understands that there are other perspective of HIV infection.#D,3.2,2.1
Mhm.#P,3.2,3.1
But as you know, #D,1.16,3.7
you have been trying to do everything right#D,1.16,2.14
Right.#P,1.16,2.13
You have been controlling your diet, #D,1.16,2.13
and that's helping, #D,1.16,5.7
but we have been struggling in trying to get you to the right levels#D,1.15,2.14
Right.#P,1.15,3.1
Even though you're taking a lot of the medications to lower cholesterol.#D,6.0,2.14
Right.#P,6.0,3.1
So my only suggestion would be if we check it again, even with this medication on board, #D,1.15,5.1
and we are not at the level where we should be, #D,1.15,2.121
you can consider whether you'd be interested, again, in doing this study or not.#D,3.2,5.1
Mhm.#P,3.2,3.1
Even if you decided you're not interested in doing this study, we can still ask Dr. [name of doctor] to see you outside of the study#D,3.2,5.1
Mhm.#P,3.0,3.1
Just to see if he had any suggestions. #D,3.0,2.1
 He's actually, #D,82.0,82.0
now that you know that [5w] here, #D,83.0,2.14
you could be having a little bit more fatigue#D,1.14,2.12
Mhm.#P,1.14,3.1
But I just thought that it was important for us to talk about this study, #D,3.2,2.5
just so you understand this is not someone who you know [crosstalk 6w]#D,3.2,2.5
Well he said that#P,3.2,2.1
He's really excellent.#D,3.2,2.4
That you recommended that he call me. #P,3.2,11.0
 I have no problems with anything that you say, #P,3.2,2.4
to be honest#P,3.2,3.7
Okay. #D,3.2,3.6
 But your concern, in addition, of  messing up  the good picture here#D,3.2,4.1
[Crosstalk 6w] the different medications that I may be going on#P,3.2,2.61
You are already taking one of them.#D,6.0,2.1
Oh am I?#P,6.0,1.122
Yes.#D,6.0,2.13
See they're different names, so#P,6.0,2.1
Yeah, I know.#D,6.0,2.2
I only know them by#P,6.0,2.2
I know.  Yeah.#D,6.0,3.6
The names that I go by.#P,6.0,11.0
Yeah. #D,6.0,3.6
 No I know, you are already taking one of them.#D,6.0,2.2
But he mentioned two#P,3.2,2.1
Yeah.#D,3.2,3.1
And then it would be, I'd have to come in to see a dietician#P,3.2,2.121
Right.#D,3.2,3.1
Several times#P,11.0,11.0
Yeah.#D,3.2,3.1
And then I think I'd have to come I think eight times.#P,3.2,2.121
Yeah, #D,3.2,3.1
so that's too much for you, right?#D,3.2,1.221
Well right now, it's a little bit#P,3.2,2.4
Fine. #D,3.2,3.6
 So let's check your cholesterol today.  #D,1.15,5.1
Things are not really what they're supposed to be, we can always talk to him#D,3.0,5.1
Okay.#P,3.0,3.1
And see if he has any additional ideas, #D,3.0,5.1
other than what we have done so far.#D,3.0,5.1
Okay.#P,3.0,3.1
Okay?#D,11.0,11.0
I think I was really up, I was really high at one point#P,1.15,2.1
Yeah.#D,1.15,3.1
But then it went down to like 278#P,1.15,2.1
Yeah.#D,1.15,3.1
But now it's like 230something.#P,1.15,2.1
Yeah.#D,1.15,3.1
well [Crosstalk 4w], I has been coming down.#P,1.15,2.1
Yeah, #D,1.15,3.1
but we don't, remember#D,1.15,82.0
[Crosstalk 6w].#P,1.15,81.0
Remember we don't look only on the total cholesterol, #D,1.15,2.1
we also look into the bad cholesterol#D,1.15,2.1
Right.#P,1.15,3.1
Which is called LDL.#D,1.15,2.1
Right.#P,1.15,3.1
So we have to do several things [4w] et cetera.#D,1.15,2.1
But also the bad cholesterol, isn't that, for me not being as active, that could cause my cholesterol to go up #P,1.15,1.121
[crosstalk 3w] #P,1.15,81.0
the more active you are, the better those results should be, right?#P,1.15,1.121
Yeah, #D,1.15,2.13
but even when you are active, your cholesterol is still [10w].#D,1.15,2.1
Right.#P,1.15,3.1
And I think there are other issues playing there, #D,1.15,2.4
and we just need to make sure that [crosstalk 6w].#D,1.15,5.3
I may have always had high cholesterol #P,1.15,2.4
and not known it.#P,1.15,2.2
That's true, #D,1.15,2.43
but now that we do know #D,1.15,2.2
[laughs]#D,1.15,2.63
Right.#P,1.15,3.1
We need to make sure that it's under control.#D,1.15,5.3
[6w].#P,1.15,81.0
That's true. #D,1.15,2.43
 So anyway, uh so we talked about that. #D,1.15,3.4
 We already talked about the kidney doctor, #D,3.0,2.14
we talked about the eye doctor, #D,3.0,2.14
we talked about the cholesterol#D,3.0,2.14
Right.#P,3.0,2.13
How's the neuropathy going?#D,1.14,1.11
Uh, it's about the same, #P,1.14,2.1
I'm dealing with it.#P,1.14,2.4
Okay.#D,1.14,3.1
It's not, #P,1.14,82.0
I can walk well#P,1.14,2.1
Okay.#D,1.14,3.1
And I still have some pain, #P,1.14,2.1
but nothing that I can't deal with.#P,1.14,2.4
Okay. #D,1.14,3.6
 And are you currently sexually active?#D,1.16,1.12
No, I'm not.#P,1.16,2.1
Okay.  Okay. #D,1.16,3.4
 Anything else going on that we need to discuss?#D,1.0,1.11
No.  No.#P,1.0,2.1
Okay.  #D,1.0,3.6
So I'm gonna ask you to sit here, #D,3.1,5.2
actually, let me just get some more papers for this uh printer, #D,3.0,2.121
I'll be right back.#D,3.0,2.121
[Doctor departs 0:15:35]#,9.0,99.0
[70 seconds silence]#,9.0,99.0
[Doctor returns and unknown female arrives 0:16:45]#,99.0,99.0
Another thing we can do is, #D,99.0,99.0
so  we're gonna have to talk about this when I see you -#D,99.0,99.0
Hello.#UF,99.0,99.0
Hi, how are you?#P,99.0,99.0
[3w].#UF,99.0,99.0
Thank you, [name]. #D,99.0,99.0
There was nothing there, right?#D,99.0,99.0
I know, #UF,99.0,99.0
I put it there.#UF,99.0,99.0
Okay.  #D,99.0,99.0
Just wanted to make sure that I did not #D,99.0,99.0
[water running 10w].#D,99.0,99.0
[Laughs]. #P,3.0,2.63
 It looks like someone [2w] something here.#P,3.0,2.12
Oh, is that yours?#D,3.0,1.12
No.#P,3.0,2.1
The black bag?#D,3.0,1.12
The black bag is mine, #P,3.0,2.1
but this isn't.#P,3.0,2.1
This isn't?  Oh.#D,3.0,3.6
There's paper inside of it, but,  . . . .#P,3.0,2.1
Oh yes.  #D,3.0,3.6
Hey, [name of UF]?#D,99.0,99.0
Hmm?  #UF,99.0,99.0
Oh, yeah, #UF,99.0,99.0
I know what that is, #UF,99.0,99.0
I'll give it to the right person.#UF,99.0,99.0
[5w].  [5w], #D,99.0,99.0
so I'll just [4w].  #D,99.0,99.0
Thank you, [name of unknown female]#D,99.0,99.0
Thank you.#P,99.0,99.0
You're welcome.#UF,99.0,99.0
[UF departs 0:17:35]#,99.0,99.0
you don't think you [10w]?#D,3.1,81.0
No, I'm good#P,3.1,2.4
You okay?#D,3.1,1.22
Mhm.#P,3.1,2.4
[1w] this is [3w].#D,81.0,81.0
[Laughs].#P,81.0,2.63
[3w]. #D,81.0,81.0
 Is that good?#D,3.1,1.22
That's perfect.#P,3.1,2.4
Okay. #D,3.1,3.6
 Let's see [4w].  #D,3.1,81.0
Open your mouth.  #D,3.1,5.4
How's it going for dental care?#D,3.0,1.11
Good. #P,3.0,2.1
 I'm going, I think, every four months.#P,3.0,2.11
Oh, you are?  #D,3.0,3.6
And when are you due?#D,3.0,1.12
[Crosstalk 4w] right now.#P,3.0,81.0
Uh huh, so you need to go back soon or?#D,3.0,1.121
Um, I think next month.#P,3.0,2.121
Okay. #D,3.0,3.6
 Cuz I think might have a cavity on the tooth from the left side.#D,1.14,2.4
Here?#P,1.14,1.122
The top one, yeah.  #D,1.14,2.13
Did they say anything about the#D,1.14,1.12
[Crosstalk 6w]#P,81.0,81.0
Oh was it?  Okay.#D,83.0,3.6
[4w].#P,81.0,81.0
[Crosstalk 6w] okay?#D,81.0,81.0
Mhm.  #P,83.0,3.6
The back ones?#P,1.14,1.122
Yeah.#D,1.14,2.13
that's huge#P,1.14,2.4
I wouldn't touch it, #D,1.14,5.1
don't touch it, #D,1.14,5.4
because it has something there, #D,1.14,2.1
you might make it worse. . . . #D,1.14,2.12
Um, very good, #D,1.14,2.66
so let's see, #D,1.16,3.3
what about smoking?#D,1.16,1.11
No, mhm.#P,1.16,2.11
Not at all?#D,1.16,1.121
Not at all.#P,1.16,2.13
How long?#D,1.16,1.12
I guess four months, five months now.#P,1.16,2.11
Wow.  #D,1.16,2.65
That's incredible. #D,1.16,5.7
 Take a deep breath.  #D,3.1,5.4
Again.  #D,3.1,5.4
Excellent. #D,3.1,2.66
 Then I'm going to ask you to breathe normally, okay?#D,3.1,6.12
Mhm.#P,3.1,3.1
Hold your breath. #D,3.1,5.4
 Excellent. #D,3.1,2.66
 So is it still hurting here or not?#D,1.14,1.12
Mm mm.  #P,1.14,2.1
That's gone away.#P,1.14,2.1
Is it? #D,1.14,3.6
 But you still have it, though, right? #D,1.14,1.121
 Cuz the back side is still, #D,1.14,82.0
but it doesn't hurt at all?#D,1.14,1.121
No.#P,1.14,2.13
Okay.#D,1.14,3.1
It just hurts just a little bit, not anything bad.#P,1.14,2.1
It's not getting worse, then?#D,1.14,1.121
Mm mm.#P,1.14,2.1
Okay.  Very good. #D,1.14,2.65
 So let's see when we're gonna do blood work today.#D,3.0,5.1
Ok. #P,3.0,3.6
 Want me to#P,3.1,1.22
If you want to step down you can, yeah.  #D,3.1,5.6
[5w]. #D,81.0,81.0
 You okay?#D,1.0,1.22
Yeah, I'm fine.#P,1.0,2.4
So what are you planning to do in terms of activities in the#D,1.16,1.11
Oh I have a lot of yard work.#P,1.16,2.1
I know you like your gardening, right?#D,1.16,1.221
Oh yes.#P,1.16,2.4
Is this actually the thing from the neuropathy?#D,1.14,1.12
I always [4w].#P,81.0,81.0
Sure.  Okay. . . . . #D,83.0,3.6
Okay, #D,3.0,3.3
let me write this down here. . . . . . . #D,3.0,2.121
I'm just looking here to see if there's anything else we need to do. . . .  #D,3.0,2.1
Okay. . . #D,3.0,3.2
[writing].  #D,99.0,99.0
And so your dad got over all his health problems?#D,2.5,1.121
He just has this slight cold right now, but#P,2.5,1.121
Mhm.#D,2.5,2.13
Well he's 77, #P,2.5,2.1
so he has some medical problems#P,2.5,2.1
Of course.  Yeah.#D,2.5,3.6
Just as my mother's 75 #P,2.5,2.1
and she has some medical problems.#P,2.5,2.1
But they're stable as much as#D,2.5,1.121
Oh yeah, #P,2.5,2.13
they're doing pretty good.#P,2.5,2.1
Good.  #D,2.5,2.66
So let's do your CD4 count.#D,3.0,5.1
I worry about them like they worry about me.#P,2.4,2.61
You're a good uh, good team.#D,2.4,2.4
I agree, I think we are.#P,2.4,2.43
Do you see them often?#D,2.4,1.12
Oh yes.#P,2.4,2.11
Well let's, we'll check the cholesterol levels, and see where you are.#D,1.15,5.1
Okay.#P,1.15,3.1
We can always talk about uh if [crosstalk 6w].#D,81.0,5.1
[Crosstalk 4w], #P,81.0,81.0
just got my prescription filled, so#P,3.3,2.11
Okay.#D,3.3,3.1
I'm gonna stay on it for a while.#P,6.0,2.5
Okay, #D,6.0,3.6
but if the fatigue really persists, #D,6.0,2.121
and I'm checking the blood level today #D,1.15,2.121
to make sure you're not more anemic#D,1.15,2.1
mhm#P,1.15,3.1
[8w].  #D,81.0,81.0
But if that persists, then we can always stop the Zetia #D,6.0,5.1
and see if that makes a difference #D,1.14,5.1
and try something else.#D,6.0,5.1
Well maybe, when I get more active, maybe I won't be so tired.#P,1.16,5.1
Yeah, you can try that too.#D,1.16,5.6
So#P,11.0,11.0
Yeah, #D,6.0,3.6
but I'm just saying, #D,6.0,3.7
you don't have to stay on a medication that's gonna make you feel worse, obviously.#D,6.0,5.1
I don't know, #P,6.0,2.2
I'm just I trying to think why.#P,6.0,2.5
Yeah, #D,1.14,3.6
but you're right, #D,1.14,2.43
you know your body well.#D,1.14,2.4
You're training me well here.#P,1.14,2.4
[Laughs].#D,1.14,2.63
To think about these things.#P,11.0,11.0
You don't need training.#D,1.14,2.4
[Laughs].#P,1.14,2.63
But let's observe, #D,1.14,5.1
and if it doesn't get better #D,1.14,2.121
or gets worse, we can always stop #D,6.0,5.1
and try something else.#D,6.0,5.1
Okay.#P,6.0,3.1
I didn't want to increase the dose of the two other cholesterol medications, #D,6.0,2.5
cuz I was concerned, you know, with drug interactions of those medications [4w] with the HIV medications.  #D,6.0,2.61
[5w] the lower doses#D,6.0,81.0
Sure, #P,6.0,3.6
[3w] one.#P,6.0,81.0
Yeah, #D,6.0,3.6
just to try as much as we can to prevent you from catching, getting any#D,82.0,82.0
What is my, can you see what my cholesterol is right now?#P,1.15,5.2
Sure.  #D,1.15,6.21
Yeah, so that's#D,1.15,82.0
I think it was 236.#P,1.15,2.1
The last one was in early November.  #D,1.15,2.1
Your total cholesterol was 240#D,1.15,2.1
240?#P,1.15,1.122
Yeah, #D,1.15,2.13
but you see your LDL, #D,1.15,2.1
which is the bad cholesterol, #D,1.15,2.1
was still 131.#D,11.0,11.0
Which is too high?#P,1.15,1.121
It's too high for you.#D,1.15,2.13
And what should the#P,1.15,1.12
Well we kind of like it to be around 100#D,1.15,2.1
The bad should be around 100?#P,1.15,1.122
Yeah.  Yeah.  Okay?#D,1.15,2.13
Okey doke.#P,1.15,3.6
So let's check it again.#D,3.0,5.1
Okay.#P,3.0,3.1
And#D,82.0,82.0
You want to see me in three months?#P,3.0,1.221
Yeah. #D,3.0,5.3
 And I'll, #D,3.0,82.0
give me a call in a week, #D,3.0,5.4
and we can go over the cholesterol, #D,3.0,5.1
so we can see what else [4w]#D,3.0,5.1
Okay.#P,3.0,6.21
Okay?#D,11.0,11.0
What's a good time to call?#P,3.0,1.12
Just call anytime.#D,3.0,5.4
Okay.#P,3.0,3.1
If I'm not in, just leave a message, #D,3.0,5.4
and say hello to your folks.#D,3.0,8.0
I sure will.#P,3.0,8.0
Okay? #D,11.0,11.0
 Nice to see you. #D,4.0,8.0
 You're doing great.#D,1.1,2.42
Nice to see you.#P,4.0,8.0
Okay. #D,4.0,8.0
 Bye bye.#D,4.0,8.0
Bye bye.#P,4.0,8.0
[Patient departs 0:23:28]#,99.0,99.0
[36 seconds silence]#,99.0,99.0
[End of Audio]#,99.0,99.0
