#,,
Text #Role,Topic,Speech Act
CASES26#,99.0,99.0
Reviewed by Minh 02/13/2009#,99.0,99.0
#RA,99.0,99.0
Okay, you hold onto those, yeah, #D,3.0,5.4
and then you can finish them up when we are done#D,3.0,5.4
ok#P,3.0,6.21
probably and hand them back to her.#D,3.0,5.4
Okay, let's do it.#P,3.0,6.21
How have you been?#D,4.0,8.0
Great.#P,4.0,8.0
Yeah?  #D,4.0,8.0
Good?#D,4.0,8.0
Life is good. #P,4.0,8.0
 Good, yeah.#P,4.0,8.0
Excellent. #D,4.0,8.0
 What's been going on? #D,1.0,1.11
 Anything?#D,1.0,1.11
Oh, nothing actually.  #P,1.0,2.1
You got me that appointment. #P,3.0,2.14
 I had to reschedule it for the optometrist, #P,3.0,2.11
is that it?  For the eyes?#P,3.0,1.122
For ophthalmology, uhhuh.#D,3.0,2.1
Uh, I'm supposed to see them at 145.#P,3.0,2.121
Today?#D,3.0,1.122
Today.#P,3.0,2.13
Great.#D,3.0,5.7
And they uh are going to fit me with some glasses.#P,3.0,2.121
Yep.  Okay.#D,3.0,3.6
Other than that, I'm good.  #P,1.0,2.4
I need to be able to see things #P,1.0,2.4
because when it comes to small print#P,1.14,2.4
yeah#D,1.14,3.1
I'm like what used to be here, I'm like#P,11.0,11.0
Way #D,83.0,83.0
[laughs]#D,1.0,2.63
I'm getting older.#P,1.0,2.1
Yeah, well, you know what um, #D,1.0,3.2
people hit the age of 40 and that's pretty common.#D,1.0,2.1
Yeah, I'm 49, #P,1.0,2.1
I'll be 50 August the 6th.#P,1.0,2.1
You've actually held if off for a little longer.#D,1.0,2.12
Yeah, yeah, actually. #P,1.0,3.6
 I think too, also, it had a lot to do with the fact that maybe I didn't really know either #P,1.0,2.2
because I didn't have a whole lot to read all the time.#P,1.0,2.1
ok#D,1.0,3.1
You know. #P,1.0,3.2
And so that always, things change #P,1.0,2.4
because you know, of not being able to do other things#P,1.0,2.4
yeah#D,1.0,3.1
and if I had something to do with my condition. #P,11.0,11.0
 I'm more susceptible to them not being so physical as I was before #P,1.0,2.4
which means that I'm using my brain more#P,1.0,2.4
ok#D,1.0,3.1
so I read more #P,1.0,2.11
and I definitely need to gain #P,1.14,2.4
and visualize #P,1.14,2.4
and see what I'm reading. #P,1.14,2.4
 I go to church and I'm in church #P,1.14,2.11
and sometimes, you know, you have, sometimes the lighting may not be as much as you would like, high enough for you#P,1.14,2.4
right#D,1.14,3.1
in certain parts of the church where you would be seated, #P,1.14,11.0
so I would probably have to have glasses to be able to focus. #P,1.14,2.4
 So I, you know, you get those little glasses you buy at the store for just reading?#P,1.14,2.11
ok#D,1.14,3.1
I put them on like spectacles or something.#P,1.14,2.11
Yeah, and it works for you?#D,1.14,1.12
Yeah, it works, #P,1.14,2.13
but I'm gonna need real glasses #P,1.14,2.5
because I can see where my vision has been impaired.  #P,1.14,2.2
It's changing.#P,1.14,2.1
Yeah, well, also, you know, I mean, #D,1.14,3.2
you mentioned this yourself, #D,1.14,3.7
good lighting is very important when you are reading.#D,1.14,2.1
Yeah, extremely. #P,1.14,3.6
 If I am in the dark with this type of print#P,1.14,2.4
mhm#D,1.14,3.1
for this size of print for me would be difficult to read.#P,1.14,11.0
Right.#D,1.14,3.1
I would have to have, you know, a pair of glasses.#P,1.14,2.4
Okay.#D,1.14,3.1
Umhum.#P,1.14,3.1
All right. #D,1.14,3.1
 And how are things going with the medication?#D,5.1,1.21
Great. #P,5.1,2.4
 I feel good. #P,1.14,2.4
 I, as I said to you before, #P,1.14,3.7
the better the weather, the better I am #P,1.16,2.4
because I can do more physical stuff#P,1.16,2.1
ok#D,1.16,3.1
and so I've been able to walk #P,1.16,2.11
and maybe a little light jog or#P,1.16,2.11
right#D,1.16,3.1
things of that nature to try to keep myself active.#P,1.16,11.0
That's great, #D,1.16,5.7
excuse me, I'm sorry. #D,4.0,8.0
 One minute. #D,4.0,8.0
[answers phone] [Physician Name].  Yeah.  Yeah.  Yeah. Yeah.  Um, so you couldn't do, so could I order it for a week before this? That would be great and then she and I can discuss it when I see her.  Okay, so if you could, yeah, that's fine and actually if you want to schedule her for five weeks instead of a month and then have her do the labs at four weeks, that would be perfect.  Okay, that's fine.  I'll read it. Okay.  Thanks so much.  Just a couple that I want the results so that we can talk about them when she comes in.  Okay.  Uh, yeah, except for the genotype probably, yeah it will probably be all right.  Great, thanks so much.  Okay, bye, bye.  [hangs up the phone] #D,99.0,99.0
Sorry, [Name of patient].#D,4.0,8.0
That's all right.#P,4.0,8.0
So you were telling me about exercise #D,1.16,2.14
and feeling good #D,1.16,2.14
and getting out a little bit.#D,1.16,2.14
Yeah, it helps with my inner self #P,2.3,2.4
it's been great with things for me to involve myself with #P,2.3,2.4
because, you know, we do have, it's always a down side  this thing. #P,2.3,2.4
 You know, nobody is going to be super up all the time.#P,2.3,2.4
Right.#D,2.3,2.13
So this helps enable me to keep the right attitude #P,2.3,2.4
and the right, I guess you could say uh settled for everything in terms of my feelings #P,2.3,2.4
and I'm doing pretty good, yeah.#P,2.3,2.4
yeah I mean#D,2.3,82.1
Like I don't feel like I'm full with doubt and hostility or anything.#P,2.3,2.4
Okay, good.  #D,2.3,3.6
Yeah, we are all going to have our good days and our bad days.#D,2.3,2.4
Yeah, absolutely. #P,2.3,3.6
 You can't get around it.#P,2.3,2.4
Yeah, exactly.#D,2.3,3.6
And even for the most healthiest person.#P,2.3,2.4
That's absolutely true.  #D,2.3,2.43
So, um, you know um, keep that in mind #D,2.3,5.4
and if there is anything you have to deal with that's okay.#D,2.3,2.121
mhm#P,2.3,3.1
But if they start to get a couple in a row or anything like that, then let us know #D,2.3,5.4
and we'll talk about stuff.#D,2.3,2.121
Right, #P,2.3,3.1
people focus on that #P,2.3,2.2
and yeah, I want to make sure you know, #P,2.3,2.5
I'm not going to try to, you know, disregard it. #P,2.3,2.5
 I'll just approach it with the right approach#P,2.3,2.5
yup#D,2.3,3.1
and deal with it accordingly. #P,2.3,11.0
 But I do tend to have a, there be no spurts. #P,2.3,83.0
 I have a way of, I guess you could say, dealing with it.#P,2.3,2.1
uh huh#D,2.3,3.1
I don't try to involve anybody else in it when I feel it coming on #P,2.3,2.1
I have way of doing it where I can just do something to combat it#P,2.3,2.1
ok#D,2.3,3.1
and pray #P,2.8,2.1
and a few other physical things that I might do to, #P,1.16,2.1
like exercise or whatever.#P,1.16,2.1
ok#D,1.16,3.1
I'm totally not exempt from having them.#P,2.3,2.1
Right#D,2.3,3.1
because I have them#P,2.3,2.1
Right, exactly.#D,2.3,3.6
I do. #P,2.3,2.1
Mine, most importantly is not that, I guess you can say that uh severe#P,2.3,2.4
mhm#D,2.3,3.1
because it is what it is #P,2.3,2.4
and I have come to terms with what it is. #P,2.3,2.1
 So I have way of probably dealing with it better than most, you know?#P,2.3,2.1
Okay, I think it's great that you developed ways to#D,2.3,2.42
yeah#P,2.3,3.1
to handle things, #D,2.3,11.0
but I also don't want you to not ask for help.#D,2.3,5.1
No, no.#P,2.3,3.6
If it gets to that point.#D,2.3,11.0
No, I'm not, I'm not, no [3w].#P,81.0,81.0
Right, #D,2.3,3.6
and to know that, it sounds like your church you are very involved in. #D,2.8,1.121
 I am sure there are people there that you can reach out to.#D,2.4,1.121
Absolutely, yeah.#P,2.4,2.13
Family or friends, #D,2.4,1.121
and of course, you can always reach out to us if need be#D,4.1,5.1
Yeah, I will.#P,4.1,6.2
ok#D,4.1,3.1
In time, yeah.#P,4.1,6.2
You look to keep yourself safe?#D,2.3,1.22
Oh yeah, yeah.#P,2.3,2.4
Thoughts of hurting yourself or other people?#D,2.3,1.22
Oh no, no, #P,2.3,2.13
I'm not a violent guy. #P,2.3,2.4
 I can take care of myself. #P,2.0,2.4
 I have myself where I used to box.#P,1.0,83.0
Okay.#D,1.0,3.1
I, um, I have to say, Dr. [Physician Name]#P,2.0,3.3
mhm#D,2.0,3.1
more, I see the change in myself #P,2.0,2.1
because of my age #P,2.0,2.1
and because of my faith.#P,2.8,2.3
mhm#D,2.0,3.1
I'm a lot more carrying #P,2.3,2.4
and more sensitive to other people #P,2.4,2.4
and I'm not as aggressive as I used to be#P,2.3,2.4
yeah#D,2.3,3.1
to be honest with you.  #P,2.3,3.7
I used to be very aggressive physically#P,2.0,2.1
yeah#D,2.0,3.1
and uh, I guess you would say for those who know that world#P,2.0,3.7
yeah#D,2.0,3.1
I was the real deal.#P,2.0,2.1
Yeah, right. #D,2.0,3.6
 And you know you've been your#D,2.0,82.1
God has changed me is what I'm saying.#P,2.8,2.3
Okay.  #D,2.8,3.6
Well, you have changed you.#D,2.8,2.4
Christianity has changed me.#P,2.8,2.3
And you have had a lot to do with that.#D,2.8,2.4
Yeah, yeah, so in other words, uh, #P,2.0,3.7
some streets I don't walk down anymore, #P,2.0,2.1
but I could if I had to#P,2.3,2.4
right#D,2.0,3.1
without any fear.#P,11.0,11.0
Right, right.#D,2.0,3.6
You know.#P,2.0,3.2
Okay.#D,2.0,3.1
Umhum.#P,2.0,3.2
Well, it sounds like, you know, you are in a new phase of life.#D,2.0,2.4
It's all new to me.  #P,2.0,2.1
I mean, I have been there before #P,2.8,2.1
because I have, like in my family we had ministers in my family on both sides of my family#P,2.8,2.1
mhm#D,2.8,3.1
and I know very well how that works #P,2.8,2.2
and what it means #P,2.8,2.2
and what it involves, #P,2.8,2.2
but it's still new.#P,2.8,2.1
yeah#D,2.8,3.1
Again, because when you been doing what I used to do #P,2.8,2.4
and now I'm not doing that at all #P,2.8,2.11
and being a person that's God conscious #P,2.8,2.3
and trying to be righteous#P,2.8,2.3
yeah#D,2.8,3.1
it's a total new thing.#P,2.8,2.1
that's right#D,2.8,3.6
I mean, I had to change my friends and everything#P,2.4,2.11
yup#D,2.4,3.1
and I wouldn't be to my situation which is my faith.#P,2.8,2.3
mhm#D,2.8,3.1
So it's just still all new.  #P,2.8,2.1
I mean, I embrace it, #P,2.8,2.3
but you know, I have reservations #P,2.8,2.3
because anything new you are going to have reservations. #P,2.8,2.4
 I'm not totally, I'm not going to say I'm totally comfortable with everything#P,2.8,2.4
right#D,2.8,3.1
but nobody can possibly be that. #P,2.8,2.4
 That would be fake. #P,2.8,2.4
 I mean, you go on the things with that anticipation #P,2.8,2.4
and there is going to be times where you are going to be you know reserved, #P,2.8,2.4
and you know, you may not be to, I guess you could say uh, straightforward with your approach to it. #P,2.8,2.4
 You might have gently, #P,2.8,2.4
because it's all new.#P,2.8,2.4
Yeah, it's new, #D,2.8,3.6
that's right, #D,2.8,2.43
you take baby steps and#D,2.8,82.1
Yeah, so I guess I'm being um careful with everything.#P,2.8,2.11
good#D,2.8,2.42
I'm trying to be good about it too.#P,2.8,2.11
Yeah.#D,2.8,3.1
Which is most important.#P,2.8,2.4
Well, it sounds like you have really given this some thought.#D,2.8,2.42
I'm growing.#P,2.8,2.4
yeah#D,2.8,3.1
Yeah, I'm growing, #P,2.8,2.4
cause I tell you, I've changed #P,2.8,2.4
[chuckles] #P,2.8,2.63
I've definitely changed.#P,2.8,2.4
Yeah.  #D,2.8,3.6
Well, I mean, that's evident from the first time I met you#D,4.1,2.12
yeah#P,4.1,3.1
when we were trying to get you on medicines and everything like that.#D,4.1,2.1
You could see, yeah.#P,4.1,2.45
Yeah But you've come around#D,4.1,2.42
yeah#P,4.1,3.1
and I think we work well as a team now #D,4.1,2.4
so that's good.#D,4.1,2.42
Well, you always was a team player, #P,4.1,2.42
it was just me haven't joined the team, so you know.#P,4.1,2.4
[laughs]  #D,4.1,2.63
all right #D,4.1,3.6
Well, now we've got it together, #D,4.1,2.1
that's good.#D,4.1,2.4
Yeah.#P,4.1,3.6
Well, I'm glad to hear that the medicines are going well.#D,5.1,5.7
yeah The only things that I wanted to talk to you about since you mentioned that#P,1.14,3.3
Yep.#D,1.14,3.1
I've been experiencing some form of pain around my chest area#P,1.14,2.1
ok#D,1.14,3.1
and I can't say it's directly at my heart, #P,1.14,2.2
but I have some concerns about when I take the medicine.#P,5.2,2.61
Okay.  Okay.#D,5.2,3.1
It's a piercing like stream like#P,1.14,2.62
Okay, and that place you are pointing is that where it is?#D,1.14,1.122
It's in that area. #P,1.14,2.13
 I don't know if it's because of the medicine #P,1.14,2.2
or the size of the pills #P,1.14,2.2
or what#P,1.14,2.2
ok#D,1.14,3.1
I cant rightly say, #P,1.14,2.2
but I want to say that it has something to do with some type of gas, #P,1.14,2.2
but I'm not really sure #P,1.14,2.2
because I can't, #P,1.14,82.1
I keep trying to belch and things like this #P,1.14,2.11
and I'm not, I guess you can say I'm not relieving that.#P,1.14,2.11
Yeah.  #D,1.14,3.6
It's not coming up.#D,1.14,2.12
Yeah, so I don't know what to think about it. #P,1.14,2.2
 I'm just concerned about that #P,1.14,2.61
and I, uh, is there anyway possible that some medicine it could have an effect on the heart #P,5.2,1.12
or your pain in the chest to that area or something?#P,5.2,1.12
So, It's possible, #D,5.2,2.13
but tell me a little bit more about when the pain starts.#D,1.14,1.11
Okay, once you take the medicine#P,5.14,2.11
yup#D,5.14,3.1
which is usually when I take it in the morning #P,5.14,2.11
or in the evening#P,5.14,2.11
yup#D,5.14,3.1
sometimes, #P,1.14,2.1
not all the time, #P,1.14,2.1
not every day, #P,1.14,2.1
but sometimes #P,1.14,2.1
I've been experiencing this piercing in that area.#P,1.14,2.1
Okay, and is it seconds after taking the medicine or minutes?#D,1.14,1.122
I would say minutes, yeah.#P,1.14,2.13
ok#D,1.14,3.6
I was like I'm concerned.#P,1.14,2.61
And um it's not all the time?#D,1.14,1.122
It's not all the time.#P,1.14,2.131
And are you taking the medicine with water?#D,5.14,1.12
Yeah.#P,5.14,2.13
How much water?#D,5.14,1.11
Well because of the size of the pills, I have to, this is how I am taking the medicine#P,5.14,2.11
yup#D,5.14,3.1
okay, I'll take one pill #P,5.14,2.11
and I'll swallow some water#P,5.14,2.11
mhm#D,5.14,3.1
and I'll let that go down#P,5.14,2.11
mhm#D,5.14,3.1
and then I'll take, drink another half glass behind that, that pills lose.#P,5.14,2.11
Okay.#D,5.14,3.1
All right, and then I'll take another one #P,5.14,2.11
and I'll swallow some water#P,5.14,2.11
yup#D,5.14,3.1
and I'll take another, #P,5.14,2.11
I actually for these pills #P,5.14,2.11
because I'm taking four pills#P,5.14,2.1
yup#D,5.14,3.1
I'm drinking almost three glasses of water with these pills#P,5.14,11.0
ok#D,5.14,3.1
and that's because I want to make sure I'm swallowing the pills that go down.#P,5.14,2.4
yeah#D,5.14,3.1
In other words, I'm trying to drown these pills#P,5.14,7.0
[laughs]#D,5.14,2.63
because of the size #P,11.0,11.0
and I find that uh, with this pain that I'm having the water helps.#P,1.14,2.4
Uhhuh so the more water you drink the less you have it?#D,1.14,1.122
I drink as much as possible. #P,5.14,2.11
 I'm drinking a lot of water now. #P,5.14,2.11
 My urine is almost water.#P,1.14,2.1
Well, that's good, #D,1.14,5.7
you want it a pale, pale yellow.#D,1.14,5.3
Oh, you want it yellow?#P,1.14,1.122
No, you want it as pale as possible.#D,1.14,5.3
Sometimes mine is not even yellow.#P,1.14,2.1
Ok.  That's okay.#D,1.14,3.6
Is that normal?#P,1.14,1.12
That's fine. #D,1.14,4.0
 It just means you are well hydrated#D,1.14,2.1
ok#P,1.14,3.6
but tell me, #D,1.14,3.7
does drinking water make the pain less or more?#D,1.14,1.12
Well, I never take my pills without water#P,5.14,2.11
yeah#D,5.14,3.1
so it's, I can't tell you whether it's less or more as much as#P,1.14,2.2
yeah#D,1.14,3.1
I do recall if I'm drinking water#P,1.14,2.2
yeah#D,1.14,3.1
it spreads it out, #P,11.0,11.0
I just drink more water with my pills.#P,5.14,2.11
That's good Mhm.#D,5.14,3.6
More than I was before, #P,5.14,2.11
so that might be helping it some#P,1.14,2.2
ok#D,1.14,3.1
but there is still pain, yeah.#P,1.14,2.1
ok#D,1.14,3.1
Because I recall before I've had you know a glass with a whole segment#P,1.14,2.1
uh huh#D,1.14,3.1
and  and that's not enough I feel.#P,1.14,2.4
And how long does the pain last?#D,1.14,1.11
10 to 15 minutes.#P,1.14,2.1
ok#D,1.14,3.1
And it's a long 10 to 15 minutes, where I might experience it for a second #P,1.14,2.1
and I just drink the water #P,1.14,2.11
and I breathe, #P,1.14,2.11
I try to breathe a lot.#P,1.14,2.5
So it comes and goes within that 10 to 15 minutes?#D,1.14,1.12
Yeah, yeah, it's not like it's like I said, it's um#P,1.14,82.1
It comes and goes?#D,1.14,1.122
Yeah#P,1.14,2.13
Ok#D,1.14,3.1
like just now.#P,1.14,2.1
ok, And um do you ever get it when you are not taking your pills?#D,1.14,1.12
No, no, #P,1.14,2.13
it's just for a period of dosage, #P,1.14,2.1
uh, what can I say, #P,1.14,3.2
two hours of the time of dosage#P,1.14,2.1
mhm#D,1.14,3.1
I can feel this pain #P,1.14,2.62
and then afterwards, you know like say now, #P,1.14,2.1
because it's been earlier when I got up this morning#P,1.14,2.1
yup#D,1.14,3.1
it's not even there.#P,11.0,11.0
ok#D,1.14,3.1
It's not even a thing of even me#P,1.14,82.1
noticing it#D,1.14,2.132
noticing it yeah#P,1.14,2.131
Okay, and what about shortness of breath with it, #D,1.14,1.11
or any other symptoms with it?#D,1.14,1.11
Occasionally#P,1.14,2.1
what kind of symptoms?#D,1.14,1.11
occasional shortness of breath#P,1.14,2.1
ok#D,1.14,3.1
and that might be because me, it's almost like my heart is pulling together, contracting.#P,1.14,2.2
ok#D,1.14,3.1
You know what I mean? #P,1.14,1.31
 Like it's grabbing#P,1.14,2.1
Okay, so your breath is sort of, #D,1.14,82.1
you feel like it's grabbed out of you, a little bit, because of the pain?#D,1.14,1.121
It might be a little short #P,1.14,2.1
because I'm focusing on this #P,1.14,2.2
and then my chest feels like my heart is contracting or something#P,1.14,2.1
ok#D,1.14,3.1
like you actually feel something in your chest like this.#P,11.0,11.0
Tightening like that?#D,1.14,1.122
Yeah, right in that area.#P,1.14,2.13
But again, it lasts how long?#D,1.14,1.12
The grabbing doesn't last as long, #P,1.14,2.1
I feel that goes extreme of pain.#P,83.0,83.0
Okay.#D,1.14,3.1
It, it, it, I'm almost thinking it in uh, the sense of I hope this is not well, anything.  #P,1.14,2.61
I don't know why I've been having these thoughts lately#P,2.3,2.2
mhm#D,2.3,3.1
about heart situation.#P,11.0,11.0
Okay, so when you are exercising, do you get any symptoms?#D,1.14,1.12
No, I'm good, you know.#P,1.14,2.13
Okay.#D,1.14,3.1
I always stretch first #P,1.16,2.11
and I haven't had, #P,1.16,2.1
not going to worry a bit, #P,1.16,2.71
any kind of you know problem with it when I'm working out, you know.#P,1.16,11.0
Any nausea or vomiting with it?#D,1.14,1.12
I'm never nauseas. #P,1.14,2.1
 I never spit up yet, #P,1.14,2.1
thank God.#P,2.8,2.3
What about sweaty, do you get sweaty with it?#D,1.14,1.12
If I'm working out?#P,1.16,1.122
No, when you have this pain in your chest.#D,1.14,2.13
Oh, no, no, #P,1.14,2.13
just actually, no. #P,1.14,3.2
 Um I only just sweat sometimes at night.#P,1.14,2.1
Okay.#D,1.14,3.1
Yeah.#P,1.14,3.2
And what about the pain, #D,1.14,1.11
does it go into your jaw #D,1.14,1.12
or into your arm?#D,1.14,1.12
No, thank God.  #P,2.8,2.3
That's what I was concerned with#P,1.14,2.61
ok#D,1.14,3.1
cause you know, I'm not only in  my [1w] not going through my throat #P,81.0,81.0
or my face or nothing. #P,83.0,83.0
 It's just right there in that area.#P,1.14,2.1
ok#D,1.14,3.1
So I eat a lot of eggs, #P,1.16,2.11
is that good?  #P,1.16,1.11
Cause I'm taking, #P,83.0,83.0
I thought I always#P,83.0,83.0
ok#D,1.16,3.1
try to take the best way possible, #P,83.0,83.0
you know what could be, #P,83.0,83.0
maybe I'm thinking, #P,83.0,83.0
I try to think is it, you know too much cholesterol#P,1.16,2.2
right right#D,1.16,3.6
maybe or you know, I don't know. #P,2.0,2.2
 I'm just trying, #P,2.0,2.1
I always want to find reasons#P,2.0,2.5
yeah#D,2.0,3.1
for having to know that it's something else #P,2.0,11.0
and not something to be really that worried about.#P,2.0,2.4
ok#D,2.0,3.1
Try to remember all that I'm doing.#P,2.0,2.2
Absolutely, #D,2.0,3.6
so it sounds to me um like it is isolated to the times when you are taking your pills.#D,1.14,2.12
Mhm.  Maybe, maybe, yeah.#P,1.14,2.43
And it clears within two hours, right?#D,1.14,1.121
Right.#P,1.14,2.13
And it's never occurred at other times of the day.#D,1.14,1.122
Yes, ma'am.#P,1.14,2.13
And it does not, from what you are telling me, occur when you are exercising?#D,1.14,1.122
Yes, ma'am.#P,1.14,2.13
So all those things make me think it's less likely that it's your heart.#D,1.14,2.2
great#P,1.14,2.66
ok?#D,1.14,4.0
mhm#P,1.14,3.1
Do you ever feel like your heart is racing #D,1.14,1.12
or skipping a beat?#D,1.14,1.12
Mmmm, it feels the same all, #P,1.14,2.4
it's not the, what you say#P,1.14,82.1
Palpitation?#D,1.14,1.122
Right, right.#P,1.14,2.13
Okay, so what I think it is, is that although you maybe feeling it on your left, #D,1.14,2.2
it maybe more that the pills as they are going down #D,1.14,2.4
it's more your esophagus or your feeding tube.#D,1.14,2.4
Oh.#P,1.14,3.6
Ok? #D,1.14,1.22
 And I think that maybe what's going on. #D,1.14,2.2
 And I think it's great that you are drinking lots of water.#D,1.14,5.7
Let me ask you this while we talking about it.#P,5.4,3.3
yeah#D,5.4,3.6
Why don't we cut these pills in half for, #P,5.4,5.1
as long as I take all of them, #P,5.4,2.121
just for the sake of swallowing. #P,5.4,2.5
 Cause they are pretty big pills.#P,5.4,2.4
So  some of them are capsules though, right?#D,5.4,1.121
No, they all pills.#P,5.4,2.13
The, the, the#D,82.0,82.1
Everything is a pill #P,5.4,2.1
and they are all in the football shape. #P,5.4,2.1
 They have the blue ones, #P,5.4,2.14
which is the Truvada, right?#P,5.4,1.121
Right, that's  a pill.#D,5.4,2.13
Which is a smaller football.#P,5.4,2.1
Yep, yep.#D,5.4,3.1
And than you have the Sustiva.#P,5.4,2.14
Yep.#D,5.4,3.1
And you have the Kaletra #P,5.4,2.14
all, which are#P,5.4,82.1
Oh, that's right, Kaletra's are tablets now.#D,5.4,2.14
Yeah, yes, ma'am.#P,5.4,2.13
Ok.  #D,5.4,3.6
You know what, I don't know the answer to that question.#D,5.4,2.2
Yes, ma'am.#P,5.4,3.1
So what we can do is I can call the pharmacist.  #D,3.3,6.3
Um, I'll send the pharmacist an email.#D,3.3,6.2
Okay.#P,3.3,3.1
So how does that sound.#D,5.4,1.21
I was supposed to take up the dosage today.#P,5.4,2.51
Well, you know what, when you go down there#D,3.3,5.3
mhm#P,5.4,3.1
ask them at the window.#D,11.0,11.0
at the prescription window?#P,3.3,1.122
Yeah, you ask them at the window #D,3.3,2.13
and then you do that #D,3.3,5.3
and I will also call one of the pharmacists and ask her.#D,3.3,6.2
Yes, ma'am.#P,3.3,3.6
And ask her what she thinks about it.#D,11.0,11.0
Great.#P,5.4,3.6
Okay.#D,5.4,3.6
That would be perfect.#P,5.4,2.4
But you do think you are having a little trouble getting, #D,83.0,83.0
because of the size of the pills?#D,83.0,83.0
They, just is might be right on with the pills are huge.#P,83.0,83.0
I know#D,5.4,3.6
Now, let me tell you this, #P,5.4,3.3
you know, as you well know, #P,5.4,3.7
the Sustiva, I think, is the very smallest one.#P,5.4,2.14
Umhum, here I have a picture.#D,5.4,2.1
And then the size of the Truvada would be the next size #P,5.4,2.14
and then of course Kaletra, the bigger, that's the gold pill.#P,5.4,2.14
Yes, that's the Kaletra.#D,5.4,2.13
And it's the biggest pill.#P,5.4,2.14
Yep, and here's the Truvada.#D,5.4,2.13
And you see how small the Sustiva is.  #P,5.4,2.14
That's the smallest one #P,5.4,2.14
and the second smallest is Truvada, it's correct #P,5.4,2.14
and um, the Kaletra, it's a very, very big pill to swallow.#P,5.4,2.4
Okay, it used to be even bigger.#D,5.4,2.1
Wow.  #P,5.4,2.64
[laughs]#P,5.4,2.63
[laughs] #D,5.4,2.63
So, okay.  All right.#D,5.4,3.6
So I have, I have to tell you#P,5.4,3.7
uh huh#D,5.4,3.1
because three each time#P,5.4,82.0
yup#D,5.4,3.1
because you know there is only one with each of the other two.#P,5.4,2.14
Yep.#D,5.4,3.6
And it's, #P,5.4,82.0
you have to make sure, #P,5.4,82.0
I have to make sure I'm hydrated.#P,5.4,2.11
yeah#D,5.4,3.1
I've also been thinking, #P,5.4,2.2
I better make sure my throat's not dry so I can choke.#P,5.4,2.5
Yes.  #D,5.4,3.6
Well, and the other thing is, I think that it's great that you are drinking lots of water, #D,5.4,5.7
but I would even drink it before.#D,5.4,5.1
mhm#P,5.4,3.1
I would drink the water, #D,5.4,5.1
drink like half a glass of water before.#D,5.4,5.4
Yes, ma'am.#P,5.4,3.6
Then take a pill.#D,5.4,5.4
Let me ask this too you about those juices. #P,1.16,3.3
 Um, did you know, uh, about, or have you heard anything about these juices like pomegranate. #P,1.16,1.12
 You know, like the [1w] pomegranate juice.#P,1.16,3.7
I've seen it in the super market.#D,1.16,2.1
Which ones?#P,1.16,1.11
So, um, I may have different supermarkets out where I am than you do.  #D,1.16,2.2
We have one called Super Fresh.#D,1.16,2.1
Yeah, we have that. #P,1.16,2.1
 You have seen that?#P,1.16,1.12
Yes.#D,1.16,2.13
I have to get it #P,1.16,2.5
because I was reading where it says #P,1.16,2.11
I keep still having this idea about you know what I mean.#P,1.16,1.3
Yeah, I know where you are going with it.#D,1.16,2.2
Right. #P,1.16,2.13
 And it said it's good for men for the prostate#P,1.16,2.1
Yes, yes, yes.#D,1.16,2.13
So, I'm getting older#P,1.16,2.1
yeah#D,1.16,3.1
and have to always consider all of that #P,1.16,2.4
because you don't want to you know, be in that situation and#P,1.16,2.4
Right, #D,1.16,2.43
and not be able to uh#D,1.16,82.1
I have got that more fear with my [2w] condition than anything.#P,81.0,81.0
The fear of not being able to perform?#D,2.3,1.122
That #P,2.3,2.13
and the problem that comes along with that#P,2.3,2.1
Okay.#D,2.3,3.1
the severity of illness. #P,82.0,82.0
 Sometimes more serious than mine #P,83.0,83.0
because I see that everyone that I've seen that have had that problem.#P,83.0,83.0
You are talking about prostate cancer?#D,1.1,1.122
Yeah, yep, yep.#P,1.1,2.13
Okay, so cause the pomegranate juice that we are talking about #D,1.16,82.1
it sounds like two different, #D,1.16,82.0
we are talking about two things, right?#D,1.16,1.121
mhm#P,1.16,2.13
One is that pomegranate juice has been shown, #D,1.16,2.1
not in any truly scientific studies, but #D,1.16,3.7
to improve male sexual function.#D,1.16,11.0
No! #P,1.16,2.13
 I'm talking about that it helps with the problem of prostate.#P,1.16,2.1
Okay.#D,1.16,3.1
Yeah, your prostate. #P,1.16,3.2
 It says it helps strength the possibility of your prostate enlarging.#P,1.16,2.1
Right, right.#D,1.16,3.1
is that it?  #P,1.16,1.12
Yeah#P,1.16,2.13
So men, as they get older.#D,1.0,82.1
I'm not worried about that other thing right now.#P,1.16,2.4
ok,  all right.#D,1.16,3.6
I'm not really that really wild anymore. #P,1.16,2.4
  I'm very conservative#P,1.16,2.4
ok#D,1.16,3.1
I have to say. #P,1.16,11.0
 It's probably because it's going along with age too.#P,1.16,2.4
Yeah, yeah.#D,1.16,3.1
but anyway#P,1.16,3.2
So the prostate actually fits around the urethra #D,1.0,2.14
which is the tube where your urine comes out.#D,1.0,2.14
Right, #P,1.0,3.6
you know I had pressure on my urethra.#P,1.14,2.14
Right, you had that truck accident.#D,1.14,2.14
That truck accident.#P,1.14,2.131
Yeah.#D,1.14,3.1
And they had to give me a cystoscopy you know #P,8.0,2.1
and I was catherized and all of that, yeah.#P,8.0,2.1
So, um, and African American men are at increased risk for prostate cancer.#D,1.0,2.14
Right, that's what I've been talking about.#P,1.0,2.13
So you are right on the money here with your concern#D,1.16,2.43
yeah#P,1.16,3.1
and I think it's important.#D,1.16,2.4
mhm#P,1.16,3.1
Um, and I think that uh, #D,1.16,3.2
what we can do is that there are a couple ways that we have for that.#D,1.16,83.0
Right.#P,83.0,83.0
And keep on top that, on top of it.#D,83.0,83.0
That's what you thought I was talking about #P,1.16,1.122
 [laughs]#P,1.16,2.63
So what we do is, #D,1.17,3.2
um we'll do an exam#D,1.17,2.121
the prostate#P,1.17,82.0
and the exam is a digital rectal exam.#D,1.17,2.1
I've done that#P,1.17,2.1
So um, what that means is they physically, #D,1.17,82.1
right, it's an exam where a finger is used to insert into the rectum.#D,1.17,2.14
[crosstalk 10w] #P,81.0,81.0
I understand everything.#P,1.17,2.2
And then the other thing is there is a blood test #D,1.17,2.1
and it's called a prostate specific antigen or a PSA test#D,1.17,2.1
mhm#P,1.17,3.1
now there is some controversy over it's use #D,1.17,2.1
and how good a screening test it really is.#D,1.17,2.1
[2w] mhm#P,81.0,81.0
Okay. #D,1.17,3.6
 Um, so what happens whenever you do a test is you need to think about what you are doing to do next.#D,1.17,5.1
So what doctor would I have to see for that?#P,3.0,1.12
The blood test #D,3.0,1.122
or the exam?#D,3.0,1.122
The exam.#P,3.0,1.12
I can do the exam.#D,3.0,6.3
Hopefully, I would stay with you. #P,3.0,2.5
 I am comfortable with that.#P,3.0,2.4
Okay.  #D,3.0,3.6
I can do that #D,3.0,6.3
and I can do the blood test if you want to.#D,3.0,6.3
I would prefer it.  #P,3.0,2.4
[crosstalk 5w]#P,81.0,81.0
Okay, so what I want you to know is, okay, #D,1.17,3.2
what I want you to know about the blood test though is that it does not always, #D,1.17,2.4
like I said, #D,1.17,3.2
it's not a great test#D,11.0,11.0
yeah ok#P,1.17,3.1
okay, so sometimes it's positive#D,1.17,2.1
mhm#P,1.17,3.1
and that means we need to think about the next step #D,1.17,2.12
which would mean me referring you to a urologist#D,3.0,2.121
mhm#P,3.0,3.1
who would be a prostate doctor #D,3.0,2.1
who would then probably want to do a procedure on you.#D,3.0,2.12
Because of this accident, I had to see a urologist #P,1.14,2.1
and they had tested me before#P,1.14,2.1
ok#D,1.14,3.1
but that's been a while since the accident, #P,1.14,2.1
so I don't know.#P,1.14,2.1
Right, right.#D,1.14,3.1
I don't know how often one would concern himself with that as a male, #P,1.0,2.2
how hard that works, #P,1.0,2.2
how much do we do that.#P,1.0,2.2
So you are 49 #D,1.0,2.14
and you are sort of right on the cusp there of where we start thinking about doing these kinds of tests.#D,1.0,2.1
yes m'am#P,1.0,3.1
Um, I'm not aware that you can have increased risk of it if you have had trauma before. #D,1.0,2.2
That I have never heard of.#D,1.0,2.1
Right.  Mhm.#P,1.0,3.1
Um, but I think it's important that we do stand up a bit#D,83.0,83.0
right#P,3.0,3.1
so just so you know, #D,3.0,3.7
do you want to do that today or?#D,3.0,1.12
No#P,3.0,2.13
Okay, so we'll do it next time. #D,3.0,2.121
 We have you come back in a month anyway #D,3.0,2.121
because we are still working, #D,3.0,2.1
that's fine.#D,3.0,2.4
I need time to prepare myself for it.#P,3.0,2.4
That's fine, #D,3.0,2.4
so just so you know, #D,3.0,3.7
it will basically, #D,3.0,3.2
I will use my finger.  #D,3.0,2.121
I'll have a glove on, #D,3.0,2.121
I'll use lubrication.#D,3.0,2.121
Yeah, I know.#P,3.0,2.2
And it shouldn't take more than about 3 seconds.#D,3.0,2.121
The reason I feel comfortable is that I feel you know me.#P,4.1,2.4
Okay.#D,4.1,3.1
And my sexual self is heterosexual, #P,4.2,2.1
I feel very comfortable with that#P,4.1,2.4
ok#D,4.1,3.1
with you.#P,11.0,11.0
Okay. #D,4.1,3.6
 We will do the blood test then we want to do today #D,3.0,2.121
and then#D,3.0,82.1
No, I want to do#P,3.0,82.0
You want to do all of it#D,3.0,2.132
Next time #P,3.0,2.5
because I got an eye appointment today.#P,3.0,2.1
Yeah.#D,3.0,3.1
And it's getting real close #P,3.0,2.1
and I don't want to miss that.#P,3.0,2.5
Okay, fair enough. #D,3.0,2.4
 So then the big thing we need, #D,3.0,2.121
I put that on my list for things to do next time.#D,3.0,2.1
Yes, ma'am.#P,3.0,3.1
And what I'm going to do is I'm going to give you a handout on the blood test #D,3.0,2.121
so you know about it, okay.#D,3.0,3.7
all right#P,3.0,3.1
But what I want to do is talk to you about how you are responding to your HIV medicine.#D,5.1,3.3
Great.#P,5.1,2.4
Isn't that what you want to hear?#D,83.0,83.0
All the time.#P,83.0,83.0
All right, so we started the medicines in December, right?#D,5.14,1.121
Umhum.#P,5.14,2.13
And what we want to know is what your viral load is doing, right? #D,1.13,1.121
 And our goal is to get your viral load undetectable.#D,1.13,2.12
Great.#P,1.13,3.1
Okay, so when we first started the medicine, #D,1.13,3.2
your, unfortunately your labs don't appear in the computer.#D,1.13,2.1
Because I'm a different type of#P,3.0,82.1
Right, your labs go out to the University of [Name],#D,3.0,2.14
 but we started, when we first started the medicine your viral load was very, very high.#D,1.13,2.1
mhm mhm#P,1.13,3.1
Okay? #D,1.13,3.6
 Now, as of February 12th, it's 325.#D,1.13,2.1
Which is from what?#P,1.13,1.12
From like 75, #D,1.13,2.1
wait, #D,1.13,3.2
125000.0#D,1.13,2.1
Praise the Lord, #P,2.8,2.3
so as long as we keep doing what you tell us to do with this, #P,5.1,2.2
just keep doing what we do to keep getting that increase.#P,1.13,2.2
So, basically this number we want to go as low as possible. #D,1.13,2.1
 OK? #D,1.13,3.2
 You are at 325. #D,1.13,2.1
 I want it to be less than 50.  #D,1.13,2.1
Okay?#D,1.13,1.32
So when we started out it was what?#P,1.13,1.122
700 and, #D,1.13,2.1
125,000, right, #D,1.13,2.1
so let me write that down for you. #D,1.13,6.2
 This is 125,000, #D,1.13,2.1
right, like that #D,1.13,2.1
and now it's 325.#D,1.13,2.1
Is that good?#P,1.13,1.12
That's great.  #D,1.13,2.4
This number is going down. #D,1.13,2.1
 See how much it's going down?#D,1.13,1.32
Oh my gosh.#P,1.13,2.64
This is where I want it next, #D,1.13,2.1
less than 50.#D,1.13,2.1
Praise the Lord.#P,2.8,2.3
Okay, so that means that one, the medicines are working, #D,5.1,2.12
and two, you are taking the medicines.#D,5.1,2.12
Oh I take them, yeah.#P,5.1,2.11
That's great.#D,5.1,2.42
Every one is not going to let me go. #P,2.4,2.4
 I have people that are close, #P,2.4,2.1
family and friends that are asking me all the time. #P,2.4,2.1
 We have this relationship where they will say, are you taking your medicine.#P,2.4,2.1
uh huh#D,2.4,3.1
Have you taken it, #P,2.4,2.1
do you need to take it. #P,2.4,2.1
 So, I got a pretty good support group in that sense. #P,2.4,2.4
 Everybody has got my back.#P,2.4,2.4
Good.#D,2.4,2.4
You know, because I am thinking, #P,2.4,2.2
they are thinking, well, nobody's perfect #P,2.4,2.1
and it's a possibility of a person possibly forgetting.#P,2.4,2.1
Right.#D,2.4,3.1
And right now it's been, #P,2.4,2.11
thank God, #P,2.8,2.3
be it a routine, that necessarily details stuff that I need to do and pursue every day.#P,11.0,11.0
Okay.#D,2.4,3.1
Without the possibility right now of forgetting.#P,83.0,83.0
ok#D,2.4,3.1
I've been, #P,5.1,2.1
thank God, #P,2.8,2.3
been able to do that on my own, #P,5.1,2.1
but I still have people who almost, I guess you could say follow up.#P,2.4,2.1
Yeah.  #D,2.4,3.6
 And that's fabulous.#D,2.4,2.4
yeah#P,2.4,3.1
That's exactly what#D,2.4,82.1
They want to see me, you know, #P,2.4,2.4
I want to see them, #P,2.4,2.4
so, I've been trying to do what you want.#P,5.1,2.11
Well, you have to do it for you, right?#D,5.1,1.121
Yeah, I know, but#P,5.1,2.2
that's the bottom line#D,5.1,2.1
I think it's important, yeah, #P,5.1,2.2
but I'm saying it's important to your prescribed information and suggestion.#P,5.1,2.2
Right, #D,5.1,3.6
well and you are doing a great job #D,5.1,2.42
and that's what these labs are telling us.#D,1.13,2.12
great#P,1.13,3.1
Do you need more medicine?#D,3.3,1.12
Well I have, I have today#P,3.3,2.1
Yep.#D,3.3,3.1
I have a prescription that I'm picking up #P,3.3,2.121
and then I have one more refill. #P,3.3,2.1
 My question is, I had to do some paperwork with my prescriptions and all that#P,3.0,3.3
ok#D,3.0,3.1
and I'm praying that they get it all done, #P,2.8,2.3
so should I be asking them when I have to go through that again #P,3.0,1.12
so I can be insured for my#P,2.9,82.1
Yeah, it's always good to follow up on it.#D,3.0,5.3
Yeah, I'll find out about that too.#P,3.0,2.121
Yeah, was that downstairs with social work?#D,2.6,1.12
Yeah.  Yeah.  #P,2.6,2.13
I find out, #P,2.6,3.2
well, I guess the pharmacy would know.#P,3.3,2.2
The pharmacy will know, #D,3.3,2.1
if they don't know, was someone in social work seeing you? #D,2.6,1.12
 [Name] right? #D,2.6,1.121
 [Name] or was it [Name]? #D,2.6,1.122
 I can't remember who.#D,2.6,2.2
It maybe.#P,83.0,83.0
[Name] is um, #D,2.6,3.2
actually they are both sort of short, my height. #D,2.6,2.1
 She has dark hair.#D,2.6,2.1
She's older.#P,2.6,2.1
She is, yeah, #D,2.6,2.1
[Name] is younger.#D,2.6,2.1
I've met both of them#P,2.6,2.1
ok#D,2.6,3.1
yeah, so it would be probably one of them.#P,2.6,2.12
Yes, check in with them.#D,3.0,5.3
sure#P,3.0,3.1
And the other thing I put up on the computer here is a graph of your CD4 count. #D,1.13,3.3
That is your ability to fight the virus.#D,1.13,2.1
Yes, ma'am.#P,1.13,3.1
We want it as high as possible, right, #D,1.13,2.4
so look at this. #D,1.13,5.4
 Here you are in December#D,1.13,2.1
uh huh#P,1.13,3.1
when we started the medicine#D,1.13,11.0
uh huh#P,1.13,3.1
and look what it's done. #D,1.13,5.4
 It's gone up. #D,1.13,2.1
 See that?  #D,1.13,1.32
So you were back at about 150 #D,1.13,2.1
and you are not at about 295, #D,1.13,2.1
so everything is doing exactly what we want it to do.#D,1.13,2.1
And I want to try to get better #P,1.16,2.5
because I'm getting ready to change my diet then. #P,1.16,2.121
I used to be a vegetarian years ago, #P,1.16,2.1
I think I told you that.#P,1.16,2.2
Yep, umhum.#D,1.16,2.13
So what I want to do, #P,1.16,3.2
I'm not going to go strictly back to being a vegetarian, #P,1.16,2.5
but once this more lifestyle, #P,1.16,83.0
I'm going to start including a lot of fruits in my diet #P,1.16,2.5
and I'm going to be eating, um meat for periods of time #P,1.16,2.5
and it's just going to be fruit.#P,1.16,2.5
Okay.#D,1.16,3.1
I'm going to work on the grains and stuff like that, #P,1.16,2.5
just to get myself back, I think, in a better energetic way.#P,1.16,2.1
Okay, well you do what you need to do.#D,1.16,5.7
I'm pretty up on this thing#P,1.16,2.4
ok#D,1.16,3.1
so I'm going to try it #P,1.16,2.5
and see what happens.#P,1.16,2.5
Yeah.#D,1.16,3.1
I'm just going to do it to see if it gives me more energy#P,1.16,2.5
ok#D,1.16,3.1
you know, start drinking my own#P,1.16,2.5
Try to be well rounded about it.#D,1.16,5.3
Juices and things like that and juice #P,1.16,11.0
you know what I am saying?#P,1.16,3.2
Sounds good.#D,1.16,2.4
I feel like this red meat is really trying me out.#P,1.16,2.4
yeah#D,1.16,3.1
I feel kind of sluggish sometimes.  #P,1.16,2.1
When I eat less of it I feel like I'm better with everything#P,1.16,2.1
ok#D,1.16,3.1
my constitution and everything.#P,1.16,82.0
Yeah.#D,1.16,3.1
I want to cut down on that #P,1.16,2.5
and eat more fish and you know, when I go back to meat.  #P,1.16,2.5
You know what I'm saying?#P,1.16,3.2
yup#D,1.16,3.1
See what happens, #P,1.16,3.2
but I'm not going to starve myself #P,1.16,2.5
because I know I have to eat.#P,1.16,2.2
Okay.#D,1.16,3.1
So I'm going to make sure I get enough to do what it is I'm trying to do.#P,1.16,2.5
Right. #D,1.16,3.6
And you don't want to cut out any food group necessarily completely. #D,1.16,5.3
If you want to cut out meat, that's people will do that, #D,1.16,83.0
but I'm talking about have a little fruit, #D,1.16,5.3
a little vegetables, #D,1.16,5.3
some greens #D,1.16,5.3
a little carbohydrates #D,1.16,5.3
you know a little bit of everything#D,1.16,5.3
Yeah, I know.  Yeah.#P,1.16,2.2
All right.  #D,1.16,3.6
I'm going to see you back in a month if that's okay.  #D,3.0,5.1
Okay? #D,3.0,3.2
 We'll do labs today.#D,3.0,2.121
Yes, ma'am.#P,3.0,3.1
All right. #D,3.0,3.6
And it will be hopefully, they will be, #D,1.13,3.2
that viral load will be undetectable today#D,1.13,2.71
great#P,1.13,3.1
it not, I'll see you next month.#D,3.0,2.121
perfect.#P,3.0,3.1
After next month, I think we can probably start spreading them out again #D,3.0,2.121
cause you've been um, [1w] again.  #D,3.0,81.0
You are doing so well.#D,3.0,5.7
Yes, ma'am.#P,3.0,3.1
Okay, all right.  #D,4.0,8.0
Good to see you.#D,4.0,8.0
God bless you always.#P,4.0,8.0
Take care.#D,4.0,8.0
Yes, ma'am, I will.  #P,4.0,8.0
Thank you.#P,4.0,8.0
All right, see you next month.#D,4.0,8.0
Okay.#P,4.0,8.0
All right, bye, bye.#D,4.0,8.0
All right.#P,4.0,8.0
[End of interview]#,99.0,99.0
#,99.0,99.0
