done#,,
Text #Role,Topic,Speech Act
#,,
#,,
CASES39#,99.0,99.0
Reviewed by Tatiana 11/12/08#,99.0,99.0
0006.  You sit here and let her, you stay here, ok? and you're leaving?#RA,99.0,99.0
Yes.#RA,99.0,99.0
RN:  Okay, thank you.#,99.0,99.0
I feel good. #P,1.14,2.4
 My leg actually feels a little bit better.#P,1.14,2.4
Did you go to#D,1.14,82.1
I went to the ortho.#P,1.14,2.51
Uhhuh#D,1.14,3.1
They got um me scheduled for an MRI, #P,1.14,2.121
but it's much, much better.  #P,1.14,2.12
They actually straightened it out a little bit more.  #P,1.14,2.1
I think what it is, is I'm afraid too.  #P,1.14,2.61
I'm thinking it is going to hurt.#P,1.14,2.61
Ok#D,1.14,3.1
So I think what I need is therapy#P,1.14,2.4
Ok#D,1.14,3.1
so to get me back into the swing of moving it #P,1.14,11.0
because I've been holding it like this for a whole month.#P,1.14,2.11
Well, let's see what the MRI shows.#D,1.15,2.121
Yeah#P,1.15,3.1
And what did the orthopedist say they are going to see you?#D,3.0,1.11
They are going to see, they saw me already. #P,3.0,2.1
 They saw me on the 14th #P,3.0,2.1
and the MRI is scheduled for Saturday, this coming Saturday.#P,3.0,2.121
Okay, #D,3.0,3.6
and when do they see you after that?#D,3.0,1.11
Uh, the 11th.#P,3.0,2.121
Okay, all right, perfect.  Okay.#D,3.0,3.6
This is uncomfortable. [4w] #P,1.14,2.4
[chuckles]#P,1.14,2.63
So other than that, how are you doing?#D,1.0,1.21
I'm doing fine.  #P,1.0,2.4
I'm bored.  #P,1.0,2.4
I mean, you know, I'm not accustomed to staying in the house like this#P,2.7,2.1
Uhhum#D,2.7,3.1
and just not being able to move like I want to move.#P,2.7,11.0
Okay.#D,2.7,3.1
And I can't wear my heels. #P,2.7,2.68
 You know, I'm a diva in my heart#P,2.7,7.0
Right#D,2.7,2.43
and this is killing me. #P,2.7,2.4
[laughs]#P,2.7,2.63
You look fine! #D,2.7,2.42
You look fine!#D,2.7,2.131
This is killing me! #P,2.7,2.4
I am a little bit depressed. #P,2.3,2.4
 I had a little bout with mood swing,#P,2.3,2.1
Uhum#D,2.3,3.1
but I had stopped taking my Effexor for a little while #P,6.0,2.11
because that's all I thought I needed,#P,6.0,2.2
uhhum#D,2.3,3.1
but you know I went to blues anyways,#P,2.3,2.51
Uhhum#D,2.3,3.1
so maybe it's just that.  #P,2.3,2.12
It's just every time Christmas and the holidays come around,#P,2.3,2.1
uhhum#D,2.3,3.1
I just get real, I'm just not, I'm not comfortable. #P,2.3,11.0
I don't know#P,2.3,2.61
Okay, but at least it's good that that you know that.#D,2.3,2.4
Yeah, I do. #P,2.3,2.43
 I get [4w]#P,2.3,81.0
Okay, now I met your husband at the program,#D,2.4,2.1
mhmm#P,2.4,3.1
how's he?#D,2.4,1.11
He's doing fine.#P,2.4,2.1
Ok#D,2.4,3.1
He's also going through something, #P,2.4,2.1
but you know it's financial situations #P,2.4,2.1
and he's trying to get back together with me.#P,2.4,2.1
Umhum.#D,2.4,3.1
I am, I don't know what to make of it. #P,2.4,2.2
 I don't know what to do. #P,2.4,2.61
 I'm not really, I don't want to. #P,2.4,2.4
[chuckles]#P,2.4,2.63
Okay. #D,2.4,3.6
 Have the two of you had counseling [4w] or not? #D,2.4,1.11
[crosstalk]#D,2.4,81.0
No. #P,2.4,2.1
I don't, I'm not, #P,2.4,3.2
I can't get back together with him without it.#P,2.4,2.4
Ok. #D,2.4,3.6
All right, that's fair.#D,2.4,2.43
So anyway, we got like a little dinner date tonight.#P,2.4,2.121
Ok#D,2.4,3.1
I'll end up at his place in the Bronx or something.#P,2.4,2.121
Ok#D,2.4,3.1
We are going to talk.#P,2.4,2.121
Uhhum#D,2.4,3.1
And I when we talk about it, he always tells me, you know, I love you#P,2.4,2.1
Right#D,2.4,2.13
and you're still my wife #P,2.4,2.1
and I don't care if you date anybody.  #P,2.4,2.1
Oh gosh,#P,2.4,2.6
Ok#D,2.4,3.1
so I don't know, I don't know#P,2.4,2.2
All right.#D,2.4,3.1
Cause it's amazing #P,2.4,2.4
because it was his confusion that started it all in the first place, okay.  All right.#P,2.4,2.4
And have you gotten any more feed back on us coming to your church?#D,4.0,1.11
Yeah, people are saying that they really, really enjoyed it#P,4.0,2.1
Mmm#D,4.0,3.1
and they hope that we do that again like real soon #P,4.0,2.12
and I said we probably will.#P,4.0,2.51
Ok. #D,4.0,3.6
Well we can.#D,4.0,2.1
And something a little more educative.  #P,4.0,5.1
There wasn't a lot of education going on,#P,4.0,2.4
Mmm#D,4.0,3.1
it's basically the film #P,4.0,2.1
and their own questions.#P,4.0,2.1
Uhhum#D,4.0,3.1
So I said, maybe next time  we will go a little more indepth.#P,4.0,2.51
Well, the feedback that I got was that they had been to all three churches #D,4.0,2.1
and so they really liked the interaction that they had at your church#D,4.0,2.1
Oh, ok#P,4.0,3.1
because number one, you did have a membership, right,#D,4.0,2.1
Ok#P,4.0,3.1
everybody that was basically in the church that didn't go [1w] came.#D,4.0,2.1
Ok#P,4.0,3.1
So that was good. #D,4.0,2.4
 They also thought it was good just not to have a format, but a panel.#D,4.0,2.1
Yeah#P,4.0,3.1
We didn't have that, #D,4.0,2.1
that was good.#D,4.0,2.4
Okay.#P,4.0,3.1
Ok. #D,4.0,3.6
And that they learned a lot from the panels.#D,4.0,2.1
Ok#P,4.0,3.1
And then you also had two of the ministers, it might have been more, #D,4.0,2.1
but I'm looking at my other page in [name of place?]#D,4.0,2.11
Ok#P,4.0,3.1
that were there, ok#D,4.0,3.2
Right#P,4.0,2.13
but you don't usually have someone stay. #D,4.0,2.1
 They stayed the entire time.#D,4.0,2.1
Yeah, yeah.#P,4.0,3.1
Okay, #D,4.0,3.6
so it shows a commitment,#D,4.0,2.4
Uhhum#P,4.0,3.1
so I think you really need to work on that ministry. #D,4.0,5.1
[crosstalk 3w]#D,4.0,81.0
Yeah, I know. #P,4.0,2.2
She mentioned that she was like maybe we could have an HIV ministry, #P,4.0,2.1
but it was so brief and fleeting #P,4.0,2.1
she has so many things to do#P,4.0,2.1
Uhhum#D,4.0,3.1
that I know that I would have to, have to keep doing it.  #P,4.0,2.2
They have a woman's department now,#P,4.0,2.1
Uhhum#D,4.0,3.1
so we were.  #P,4.0,82.0
I named myself I nominated myself as secretary, #P,4.0,2.51
so I'm like let's do this, let's do that.#P,4.0,2.11
You can piggyback with the women.#D,4.0,5.1
Now I get a chance to put in my input.#P,4.0,2.4
Right, #D,4.0,2.13
but even with the woman's ministry, figure even if you don't want to have  separate HIV, you could put it in do that,#D,4.0,5.1
Uhhum#P,4.0,3.1
they don't do anything, any um any programs, you can always have an HIV piece.#D,4.0,11.0
Yeah.#P,4.0,3.1
So that would be good.#D,4.0,2.4
I was thinking about doing that for the chaplaincy.#P,4.0,2.51
Okay.  #D,4.0,3.6
All right#D,4.0,3.6
[5w]  I resigned from my job today.#P,2.7,2.11
That is the other thing I was going to talk to you about #D,2.7,3.5
because uh, I think either you left me a message #D,2.7,2.2
or the social worker told me. #D,2.7,2.2
Ok, so you um ok#D,2.7,3.2
Umhum so I did it today.#P,2.7,2.11
Okay.#D,2.7,3.1
I just told them that I  it was just too many like insurmountable medical issues#P,2.7,2.1
Uhhum#D,2.7,3.1
and I just didn't my heart is just not there.#P,2.7,2.1
Ok#D,2.7,3.1
I just cant go. #P,2.7,2.7
 It's like torture.#P,2.7,2.4
Uhhum#D,2.7,3.1
So I was like, you know what, I'll probably [5w] I'll be short funded for a little while,#P,2.7,2.4
Uhhum#D,2.7,3.1
but it's not going to last that long, #P,2.7,2.12
but I just cant, #P,2.7,2.7
I need to focus on something else.#P,2.7,2.4
Ok#D,2.7,3.1
I just cant do it anymore.#P,2.7,2.7
But you had the trial too, right? #D,2.7,1.11
 [Crosstalk 2]#D,2.7,81.0
[Small claim, you know]. #P,2.7,2.1
 I'm just I'm like you know  it's all the opportunities at the Four Season, #P,2.7,82.0
so things maybe coming my way#P,2.7,2.71
Uhhum#D,2.7,3.1
that I can probably get into, in the meantime, I'm teaching myself some stuff, #P,2.7,11.0
like I'm just learning how to do a bunch of stuff and you know, #P,2.7,2.5
I'm going to brush up on my typing skills, #P,2.7,2.5
my administrative skills, #P,2.7,2.5
my grant writing skills.#P,2.7,2.5
Uhhum#D,2.7,3.1
I read everything I can get my hands on.#P,2.7,2.11
Ok#D,2.7,3.1
So I'm trying to do the not for profit things, so that's my current project #P,2.7,2.5
and it's overwhelming to me, #P,2.7,2.4
[chuckles] #P,2.7,2.63
but#P,2.7,82.1
Ok. #D,2.7,3.6
Um Also, go on [2w] balm of [name]'s website #D,2.7,5.4
because she has um devotional books #D,2.7,2.1
and you could get that list too, pages #D,2.7,5.1
and see if they will#D,2.7,82.0
Oh, ok#P,2.7,6.21
purchase that for either some ministry #D,2.7,11.0
or for certain people there#D,2.7,2.1
Ok#P,2.7,6.21
so that you can go ahead and do that. #D,2.7,11.0
 Okay, #D,2.7,3.4
so how you doing with meds?#D,5.1,1.21
I'm trying to get better.#P,5.115,2.5
Uhhum#D,5.115,3.1
I mean, I take them once a day#P,5.115,2.11
Uhhum#D,5.115,3.1
without fail, #P,5.115,11.0
or twice a day I'm struggling with doing that,#P,5.115,2.11
mmm#D,5.115,3.1
with staying adherent to that.#P,5.115,11.0
Okay, because#D,5.115,3.2
I'm really struggling.#P,5.115,2.4
All right, #D,5.115,3.6
because again, your medicines are twice a day, right?#D,5.1,1.121
Uhhum#P,5.1,3.1
The Kaletra is  um so you are saying, #D,5.1,3.2
you are telling me that you are missing the Kaletra?#D,5.11,1.121
Yeah,#P,5.11,2.11
All right#D,5.11,3.1
twice a day.#P,5.1,2.1
So, [Name of patient], look, you have been undetectable all along, ok. #D,1.13,2.1
Have you been missing that second Kaletra?#D,5.115,1.11
Most of the time#P,5.115,2.11
Most of the time? #D,5.115,1.122
 Even when these say undetectable?#D,1.13,1.121
Most of the time, #P,5.115,2.11
 I miss it uh so often it's like ridiculous.#P,5.115,2.11
All right, so wh#D,5.115,3.2
Um But I take it, I definitely would take it once a day #P,5.12,2.11
and I take all of the meds at least once a day.#P,5.12,2.11
Okay.#D,5.12,3.1
But that second dose of it, the Kaletra is the one that I will usually miss.  #P,5.115,2.11
The others I wont.  #P,5.12,2.11
But I uh#P,5.115,3.2
But the others are only once a day#D,5.115,2.1
Yes#P,5.115,2.13
and I'm just worried you are going to get resistant.  #D,1.13,2.61
Okay, these look good. #D,1.13,2.1
 T cell count over 700 #D,1.13,2.1
and the undetectable, that's good, #D,1.13,2.66
but I think if we know that you are only going to be taking it once a day, we need to maybe switch you to a once a day regimen.#D,5.32,2.121
Like a whole [new list] of medication#P,5.32,1.11
Uhhum#D,5.32,3.1
of just the same medicine once a day?#P,5.32,1.11
Well, Kaletra, um that's the only one that's twice a day #D,5.32,2.1
and I don't think there is any data saying that we could take that once a day.#D,5.32,2.2
Okay.#P,5.32,3.1
So that would be one that we would have to change.  #D,5.32,2.121
I would double check with [that] uh and see. #D,5.32,6.2
 But Uh, it's en it's encouraging on one point that you have missed some dosages #D,5.1,2.12
and you have been undetectable,#D,5.1,2.12
Yeah#P,5.1,3.1
um but I don't, I don't want us to run into trouble later.  #D,5.32,2.4
And I wanna [4w  crosstalk]#D,5.32,81.0
I've been taking it for years, like three years now #P,5.1,2.11
and it's pretty much all the time.#P,5.1,2.12
Yeah, the one thing is in your favor though, the Kaletra, they have been talking about trying to do it as like monotherapy, #D,5.32,2.1
but we are nowhere near just only taking Kaletra.#D,5.32,2.4
Right#P,5.32,2.13
But it maybe that potent, #D,5.32,2.1
but we don't have any information like that that's ready for primetime.#D,5.32,2.2
All right, #P,5.32,3.6
you know with some medicines I was taking, I failed the once a day regimen once before. #P,5.1,2.11
I think it was Viramune.#P,5.1,2.2
Okay.  #D,5.1,3.6
[crosstalk 2w]#D,81.0,81.0
Okay, I was allergic to it.#P,5.1,2.1
Ok. #D,5.1,3.6
No, that was that's uh a twoday regimen, #D,5.1,2.1
but anyway, just, what is it about the second dose?#D,5.1,1.11
You know what it is? #P,5.1,1.11
 I take so many things like I take vitamins #P,6.0,2.11
and I take uh uh calcium #P,6.0,2.11
and magnesium.#P,6.0,2.11
Uhhum#D,6.0,3.1
I take all these supplements #P,6.0,2.11
and I just get so tired of taking pills #P,5.119,2.4
[chuckles]#P,5.119,2.63
Ok#D,5.119,3.1
so when nighttime come, #P,5.119,2.1
[chuckles] #P,5.119,2.63
I just don't take it.#P,5.119,2.11
Okay.#D,5.119,3.1
I don't, you know.#P,5.119,82.0
But the only nighttime pill is the Kaletra, right?  #D,5.1,1.121
It's only two pills, so [1w]#D,5.1,2.13
It's two pills plus one. #P,5.1,2.1
 It's uh Vi Videx, Viread, one is in the morning with the Kaletra #P,5.1,2.1
and one is in the night with the Kaletra.#P,5.1,2.1
Okay, okay, all right.#D,5.1,3.6
Um And I take, I'll pop both Viread #P,5.1,2.11
and Videx at the same time#P,5.1,2.11
Uhhum#D,5.1,3.1
with the morning dose,#P,5.1,11.0
Uhhum#D,5.1,3.1
most of the time, #P,5.1,11.0
or if I miss the morning I'll take it at night like that.#P,5.1,2.11
Ok#D,5.1,3.1
I'll take them, two pills, Kaletra and Viread, which is, says you are not supposed to take them together #P,5.1,2.11
because they'll mess up your stomach,#P,5.1,2.12
Uhhum#D,5.1,3.1
but they don't mess up mine #P,5.1,2.1
so I take it.#P,5.1,2.11
Okay.#D,5.1,3.1
And I um#P,5.1,3.2
All right, #D,5.1,3.6
so I'm going to also have you see, we have a new program with the adherence counselor #D,3.2,5.2
and I want you to talk with them.#D,3.2,5.4
All right.#P,3.2,6.21
Of course, more training.  #D,3.2,7.0
All right.  #D,3.2,3.4
And the other thing is, um, in terms of [safety] do you guys use condoms?#D,1.16,1.12
Nope.#P,1.16,2.1
No, okay, all right so the, #D,1.16,3.2
 the thing is right now your virus is pretty well controlled even with taking it, #D,1.16,2.1
but what if you get his strain?  #D,1.16,5.5
It might not be that good, ok#D,1.16,5.5
Uhhum#P,1.16,3.1
and it might not even be susceptible to medications so in a way you got to protect you.  #D,1.16,5.5
Okay, just look at it as protection with you, #D,1.16,5.4
not that you are both positive. .  #D,1.16,2.12
So a lot has happened in these past couple weeks.#D,2.0,2.1
Yeah, #P,2.0,2.43
I got this bump on the side of my neck too. #P,1.14,2.1
 It itches.  #P,1.14,2.1
I'm not sure what that is.  #P,1.14,2.2
It's either a large pimple or [1w].#P,1.14,2.2
I'll check it out when I examine you.#D,3.1,6.2
Or is it a gland.#P,1.14,2.2
So [Name], tell me in the last three days, #D,5.1,5.4
have you missed any of those dosages?#D,5.1,1.12
Umhum.#P,5.1,2.11
Since Friday?#D,5.1,1.12
Yes.#P,5.12,2.11
Which one?#D,5.12,1.11
At least once.#P,5.12,2.1
At least once.#D,5.12,2.131
Every day, umhum.#P,5.12,2.11
All right.#D,5.12,3.1
The Kaletra.#P,5.12,2.1
Okay, all right. . . #D,5.12,3.4
 And how's your appetite?#D,1.16,1.21
Oh god, it's excellent.#P,1.16,2.4
Okay, #D,1.16,3.6
[chuckles] #D,1.16,2.63
how many meals a day are you eating?#D,1.16,1.11
Six, maybe seven#P,1.16,2.11
How many calories?#D,1.16,1.11
I don't know 3,000.#P,1.16,2.2
Okay, that I think is a little bit too much.  #D,1.16,2.2
You're gaining weight.#D,1.16,2.1
Yeah, I have been gaining weight.#P,1.16,2.43
Okay. #D,1.16,3.6
 And are you eating this much because of stress or#D,1.16,1.11
Probably.#P,1.16,2.13
[4w] #D,81.0,81.0
 Okay, so we need to, we don't have a nutritionist, #D,81.0,2.1
but I think you should keep a food diary #D,81.0,5.1
because if this 3,000 that's too many calories. #D,81.0,2.2
All right. #D,81.0,3.4
Open up wide.#D,3.1,5.4
Ahh.#P,99.0,99.0
Ok. #D,3.1,3.6
Thank you. #D,3.1,8.0
 And how did you like the world AIDS day at the [1w]? #D,4.0,1.21
Did you You were there with the [1w] right?#D,4.0,1.221
Umhum, yeah, I enjoyed that.#P,4.0,2.4
You stayed the whole time?#D,4.0,1.11
I stayed until about 930.#P,4.0,2.11
Okay, breathe deep in there.#D,3.1,5.4
It was nice.  #P,4.0,2.4
They should do that more often.#P,4.0,2.4
Umhum, umhum.  #D,4.0,3.6
The only problem is, uh you shouldn't have an open bar for alcohol.  #D,4.0,5.1
Okay, you have too many people that are recovering.#D,4.0,2.1
I know, I know. #P,4.0,2.2
[laughs]#P,4.0,2.63
Ok. #D,4.0,3.6
Because you got to, [4w]. #D,4.0,5.1
 You have to be careful with that. #D,4.0,5.1
 Okay. #D,4.0,3.6
 Um You sending the wrong message. #D,4.0,5.1
 An open bar for an hour of alcohol period.#D,4.0,5.1
Yeah#P,4.0,2.43
Most people were recovering.#D,4.0,2.1
I know.  I know.#P,4.0,2.2
[crosstalk]#D,81.0,81.0
I mean, it doesn't affect me, #P,4.0,2.1
but I was thinking about that.  #P,4.0,2.51
I was like, there are so many people here that are in recovery,#P,4.0,2.1
yeah#D,4.0,3.1
probably difficult. #P,4.0,2.1
 Especially if they are brand new.#P,4.0,2.1
new, right, #D,4.0,2.13
and I knew some people who were who were in recovery, #D,4.0,2.1
but I saw them with drinks, you know, #D,4.0,2.1
and it wasn't, you know they were real drinks. #D,4.0,2.1
 I smelled alcohol [3w]. #D,4.0,2.1
 So I was like huh. #D,4.0,2.1
[laughs]#D,4.0,2.63
[laughs] #P,4.0,2.63
I only had one. #P,2.2,2.1
 I had wine and something else.#P,2.2,2.1
I wasn't  I wasn't talking about.  #D,4.0,82.0
I mean I don't even remember who it was, #D,4.0,2.2
I just remember knowing that #D,4.0,2.2
and I was like okay.#D,4.0,2.1
Cause we used to do that when I was working in Phoenix [house] #P,4.0,2.51
and we'd have a Christmas party,#P,4.0,2.1
Uhhum#D,4.0,3.1
but staff party#P,4.0,82.0
Uhhum#D,4.0,3.1
and a lot of the staff was in recovery #P,4.0,2.1
and we would have, they had an issue.  #P,4.0,2.1
They always argued about this bar thing, like why do you have a bar #P,4.0,2.1
and this is supposedly the Phoenix house, a recovery program.#P,4.0,2.1
Right.#D,4.0,2.13
It's like, you know, contradictory. #P,4.0,2.1
 I was like, well it don't matter to me one way or another. #P,4.0,2.1
 I never really had, you know, that's not my issue.#P,4.0,2.1
Right, but again for, you don't want to put people#D,4.0,82.0
Encourage other people, if you had a cocaine bar I'd be like #P,2.2,2.132
[laughs]#P,2.2,2.63
You know but but If you are not going to have free cocaine slogan,#D,4.0,2.1
[laughs]#P,4.0,2.63
it's still a vice #D,4.0,11.0
and everybody's vice was not just cocaine. #D,4.0,2.12
[crosstalk 4w]#D,81.0,81.0
That's right. #P,4.0,2.43
That's right. #P,4.0,2.131
Some people start out with alcohol#P,4.0,2.1
Uhhum, uhhum#D,4.0,3.1
and they they can't control [without that] you know#P,4.0,2.1
I thought [2w] it was a nice affair, #D,4.0,2.4
but I was like open bar!  #D,4.0,2.64
Open bar! #D,4.0,2.64
[mumbles 3w] #D,81.0,81.0
Yeah, all right, #D,4.0,3.4
so let me bring you back. …  #D,3.0,6.3
Um, we're going to say four weeks, #D,3.0,2.121
but we will talk before that.#D,3.0,2.121
All right. #P,3.0,3.6
 Can I wait and see if I do better before we change meds? #P,5.32,1.12
So [crosstalk 3w]#P,81.0,81.0
Sure.  #D,5.32,2.1
We're not, no, no, no, I'm just, you are going to talk with the counselors and things like that,#D,5.32,3.2
All right#P,5.32,3.1
um, on one hand, if it's not broke, maybe I don't need to fix it, okay.  #D,5.32,2.1
So that's why I want to see what, yeah, I wouldn't, #D,5.32,3.2
I wouldn't do that uh just switch it on you all of  a sudden. #D,5.32,2.1
 But I am going to check to see if there is any data with Kaletra just being once a day. #D,5.32,6.2
 Okay?#D,5.32,1.32
Uhhum#P,5.32,2.2
Uh, and that would solve all of our problems really, #D,5.32,2.4
but you were also telling me that, see, I assumed that you took the two once a day, the Videx and the Viread in the morning #D,5.1,2.1
and the only thing you were missing was the pm Kaletra, #D,5.1,2.1
but you are actually missing another HIV medicine.  No?#D,5.11,1.121
No#P,5.11,2.431
It's just the Kaletra?#D,5.11,1.11
Yeah, basically.#P,5.11,2.13
Okay, all right.  #D,5.11,3.6
So#D,5.11,3.2
And I take the Videx and the Viread together with the Kaletra once, at least once a day #P,5.1,2.11
and then#P,5.1,82.1
Oh, ok#D,5.1,3.6
I miss the other one.#P,5.12,2.11
Ok, ok All right, good. #D,5.12,3.6
Ok. #D,5.12,3.4
So come with me.  #D,3.0,5.4
Let me take you, okay, #D,3.0,6.1
so I'm glad you are going to be part of the study.#D,3.2,5.7
Yeah, they are trying to uh you know#P,3.2,82.0
[D and P leave the room, door closes]#,99.0,99.0
[4 minutes silence]#,99.0,99.0
[End of interview]#,99.0,99.0
