#,,
Text #Role,Topic,Speech Act
CASES13#,99.0,99.0
Reviewed by Minh 02/02/2009#,99.0,99.0
#RA,99.0,99.0
[RA departs 0:00:42]#,99.0,99.0
come on in #D,4.0,8.0
and have a seat#D,4.0,8.0
thank you#P,4.0,8.0
Sorry, #D,3.0,2.44
I'm running a little bit late.#D,3.0,2.1
it certainly  [2w].#P,81.0,81.0
[Water running 10w]. #D,99.0,99.0
 So how are you doing since I last saw you?#D,1.0,1.11
I'm doing pretty good. #P,1.0,2.4
 I'm out of my medications, though, #P,5.116,2.1
I haven't had them in about four or five days.#P,5.11,2.11
why what happened?#D,5.11,1.11
I ran out.#P,5.116,2.1
I know, #D,5.116,2.2
but why didn't you call us?#D,5.116,1.11
I didn't know how to do that.  #P,5.116,2.2
I just thought I normally get it by appointments.#P,5.116,2.1
Okay.  #D,5.116,3.6
Four or five days, you said?#D,5.116,1.122
Yes.#P,5.116,2.11
Okay.  #D,5.116,3.6
And the reason I say that is because from one of the HIV medicines you're on, the Sustiva?#D,5.11,2.1
Mhm.#P,5.11,3.1
You know it becomes dangerous, in terms of resistance, for people to stop or run out.#D,5.11,2.1
Mhm.#P,5.11,3.1
So for instance, with blood pressure meds, if you run out, I know it can be dangerous #D,6.0,2.1
because your blood pressure goes sky high, #D,6.0,2.1
but, so that's not a good example #D,6.0,2.4
[chuckles] #D,6.0,2.63
 But, you know for instance, if there's something else that you're taking right now, like an allergy med or something, it's not so important if you run out, #D,6.0,2.1
but with the HIV, the way the virus is, it mutates very easily. #D,5.11,2.1
So I one of things we talked about is not missing doses, #D,5.11,2.14
which I know that has not been an issue for you in the past.  #D,5.12,2.2
But the other problem is when people run out with the Sustiva, what happens is #D,5.11,2.1
because it hangs around in your body so long, #D,5.11,2.1
you end up um, #D,5.11,82.0
and then the other one, the Epzicom, kind of runs out shorter.#D,5.1,2.1
hmm#P,5.11,3.1
The Sustiva can stay in your body for like two to four weeks after you stop taking it, #D,5.11,2.1
which you might think is a good thing, #D,5.11,2.4
except the problem is the Epzicom doesn't, #D,5.11,2.1
so you end up being on what your body thinks is only one HIV med.#D,5.11,2.1
Mhm.#P,5.11,3.1
And when you're only on one med, the virus tends to mutate.  #D,5.11,2.1
So that's why it's such a concern when you, you know stop taking the meds, #D,5.11,2.1
specifically the Sustiva#D,5.11,2.1
mhm#P,5.11,3.1
um specifically when people are on Sustiva, as one of the meds. #D,5.11,11.0
 So I just wanted to make sure you know that, #D,5.11,5.3
so that if it happens again where you're starting to run out, please call us, #D,5.116,5.4
you know, there's not a problem in terms of getting refills and things like that.#D,5.116,2.1
Yeah, I didn't know it, #P,5.116,2.2
but I know it now.#P,5.116,2.2
Right, #D,5.116,3.6
so that's why I wanted to let you know. #D,5.11,2.5
 Now four, five days, you know, I don't expect that, you know, #D,5.11,2.12
since you were undetectable#D,1.13,2.1
mhm#P,1.13,3.1
I don't expect, #D,5.11,82.0
we're just going to restart.  #D,5.1,2.121
I mean there's only the risk, #D,5.11,2.1
but generally the longer you were off it, the more risk there is that you develop a resistance. #D,5.11,2.1
 So I don't think in four or five days, #D,5.11,2.12
since this is the first time this has happened, you know.  #D,5.11,2.14
So the more times it happens, the more at risk you are, #D,5.11,2.1
and then the longer you are off it, the more at risk you are.  #D,5.11,2.1
So I think four or five days, you know #D,5.11,2.12
if that's how long it really was#D,5.11,5.1
I understand.#P,5.11,3.6
Then we should be able to just restart, #D,5.1,11.0
and then we'll just see. #D,5.1,2.121
 But my guess is that you probably didn't develop a whole lot of resistance, #D,5.11,2.12
because it's been such a short time.  #D,5.11,2.1
But I'd just be very careful about it in the future, #D,5.116,5.1
just give us a call, #D,5.116,5.4
because the more times that happens, the more chance you have of becoming resistant.#D,5.11,5.5
I thought about calling you, #P,5.116,2.51
but I say,  Well, the doctor's need to see you#P,5.116,2.12
Right.  Right. #D,5.116,3.6
 Well don't feel shy about calling.  #D,5.116,5.7
That's why we're here.  #D,5.116,5.7
Um I'd much rather have you call than not call.#D,5.116,5.7
I thought about calling late#P,5.116,2.51
right#D,5.116,3.1
but again, I said, I'll just speak to her in person.#P,5.116,2.51
Right.  Right. #D,5.116,3.6
 So I just wanted to let you know that that's, with the Epzicom and Sustiva specifically, you know, that's a big concern of ours.  So.  #D,5.11,5.5
But I think we are just going to restart, #D,5.1,5.1
and then just see how you do, #D,5.1,5.1
and then we'll check your CD4s #D,1.13,5.1
and viral loads.  #D,1.13,5.1
If you're still undetectable, then you're not gonna get  resistance.#D,5.1,2.121
Okay.#P,5.1,3.1
I had been planning to check that, #D,1.13,2.51
but we should probably check that um today#D,1.13,5.1
I give you some blood a couple weeks ago.#P,3.0,2.1
Oh you did?  #D,3.0,1.122
Oh yeah, couple weeks ago. #D,3.0,2.13
 So that looks good.  #D,1.13,2.4
From November 16th, #D,1.13,2.1
that was why you were still taking the meds, #D,5.12,2.1
you were undetectable #D,1.13,2.1
and your CD4 was 296.  #D,1.13,2.1
 Everything looked good.#D,1.13,2.4
Is that good ?#P,1.13,1.122
Yeah, that's excellent.  #D,1.13,2.4
But the main thing, the reason I want to check it again today is just because you were off it for four or five days, #D,1.13,2.1
so I can see if you're still undetectable or not.#D,1.13,2.121
Okay.#P,1.13,3.1
Cuz if you're undetectable, then we don't have to worry at all about [5w].  #D,1.13,2.4
And if you aren't undetectable, then we may want that one in another month#D,1.13,2.121
mhm#P,1.13,3.1
the viral load, #D,1.13,11.0
just to make sure you are.#D,1.13,2.121
No problem.#P,1.13,6.21
But if you are,  then we'll just do the three months, you know, so. #D,1.13,5.1
 But I just wanted to let you know, so#D,1.13,2.5
The reason that [5w] I can call up here.#P,5.116,2.2
Oh yeah.  Oh yeah.  #D,5.116,5.6
And do it a couple days in advance, #D,5.116,5.4
that way we won't have any problems. #D,5.116,2.121
 But yeah, your CD4's gone you know from February, of 33, up to 296, #D,1.13,2.1
which is excellent. #D,1.13,2.1
 You're responding really well with these meds. #D,5.1,2.1
 I think they'll continue to work well for you. #D,5.1,2.12
 How's the itching doing? #D,5.2,1.11
 Gone or you still have?#D,5.2,1.12
Every damn day like maybe uh once a week, or maybe twice a week.  You know, about once a week.#P,5.2,2.1
Mhm.  #D,5.2,3.6
You still have some itching?#D,5.2,1.122
Only when I go to bed.#P,5.2,2.1
And then it'll go away?#D,5.2,1.121
Yeah.  It goes away#P,5.2,2.13
hm#D,5.2,3.1
It'll go away before I go to sleep.  #P,5.2,2.1
But it really is a mild itch, #P,5.2,2.4
like maybe my neck might itch#P,5.2,2.1
ok#D,5.2,3.1
back to around my shoulder.#P,5.2,11.0
Not like it was in the beginning? #D,5.2,1.121
[chuckles]#D,5.2,2.63
No, no, no.#P,5.2,2.13
And what about, when you were taking the meds and before you ran out, were you missing any doses?#D,5.11,1.12
no#P,5.12,2.11
like once  a week or once a?#D,5.11,1.12
No, I never miss a week.#P,5.12,2.11
Good.  #D,5.12,5.7
I know you haven't in the past #D,5.12,2.2
but I'm always doublechecking.#D,5.12,2.1
Thank you.#P,5.12,2.42
Did you ever see Dr. [name of doctor]?#D,3.0,1.12
Yes, I seen her.#P,3.0,2.11
You saw her?  #D,3.0,1.122
And when do you see here again?#D,3.0,1.12
Um, #P,3.0,3.2
I have to call for an appointment.#P,3.0,2.5
You have to call#D,3.0,1.122
I don't have no appointment, #P,3.0,2.1
but I got to call for appointment.#P,3.0,2.5
Okay. #D,3.0,3.6
 And did she say anything about your blood pressure, #D,1.14,1.12
or calling you about your blood pressure?#D,1.14,1.12
Well wasn't it you who wrote me the 200 Toprol or something?#P,6.0,1.121
Right.  Right.#D,6.0,2.13
Cuz I just started taking that one.  #P,6.0,2.11
I guess I probably need it before today though #P,6.0,2.12
cuz I'm still taking the 100s #P,6.0,2.11
and wouldn't stop the F#P,6.0,2.11
Oh, the Lisinopril?#D,6.0,1.121
Mhm.#P,6.0,2.13
Okay. #D,6.0,3.6
 And you're taking the Lisinopril?#D,6.0,1.121
I am just taking the 200s Toprol.#P,6.0,2.11
Oh, 200 of Toprol a day?#D,6.0,1.122
Mhm.#P,6.0,2.11
What made you stop the Lisinopril?#D,6.0,1.11
Well I only have like about three of those left.#P,6.0,2.1
Okay. #D,6.0,3.6
 Of the Lisinopril?#D,6.0,1.122
Yes.#P,6.0,2.1
Is that what made you stop it or?#D,6.0,1.12
No, #P,6.0,2.1
I was trying to make them stretch until I see you.#P,6.0,2.51
Oh I see.  Okay.  #D,6.0,3.6
So you're kind of taking the Lisinopril off and on?#D,6.0,1.121
Yes. #P,6.0,2.11
 Not ultimately #P,6.0,2.11
but I figured I missed two days when I was taking the Toprol 200#P,6.0,2.11
Okay.#D,6.0,3.1
then I took one of the Fs today#P,6.0,2.11
Okay.#D,6.0,3.1
And the 200 Toprols a day.#P,6.0,2.11
Okay. #D,6.0,3.6
 And you're just taking 200 milligrams once a day of the Toprol XL?#D,6.0,1.121
Yes.#P,6.0,2.11
And that you started four days ago, #D,6.0,1.121
cuz you had the 100 milligrams that you were using up?#D,6.0,1.121
Yeah.#P,6.0,2.11
Now were you taking the two pills of a hundred?#D,6.0,1.12
No, #P,6.0,2.1
I always take the, the one with F, #P,6.0,2.11
and one with Toprol.#P,6.0,2.11
Okay.#D,6.0,3.1
One Toprol, #P,6.0,2.11
and one of the ones that starts with F.#P,6.0,2.11
Okay.#D,6.0,3.1
Cuz that's what Ms. [name] wrote me, #P,6.0,2.1
had a prescription for 100 milligrams also#P,6.0,2.1
Dr. [name of doctor] did?#D,3.0,1.122
Yes.#P,3.0,2.13
Okay. #D,3.0,3.6
 Cuz um generally, #D,3.0,82.0
kind of the reason I'm asking all this, #D,3.0,2.1
generally once you have a primary doctor#D,3.0,2.1
mhm#P,3.0,3.1
you know, like Dr. [name of doctor], they usually take over all the blood pressure management. #D,3.0,11.0
 Usually we like, generally we try to have only one doctor#D,3.0,2.5
mhm#P,3.0,3.1
changing the blood pressure meds, right?  #D,3.0,11.0
Just like she wouldn't change your HIV meds without, I mean, without consulting with me.#D,3.0,2.1
Who [2w] me the 200s?#P,3.0,1.122
No, no I did, #D,3.0,2.11
because you hadn't seen her yet.  Yeah, you hadn't seen her yet, #D,3.0,2.1
and it's hard to take the 200, #D,6.0,83.0
because your blood pressure's high.#D,1.14,2.1
Okay.#P,1.14,3.1
So it's fine.  #D,6.0,3.6
Continue to do that, #D,6.0,5.4
we'll continue with the [Facinoprava], #D,6.0,5.4
I'll write you for more of that.#D,3.0,6.2
ok#P,3.0,3.1
The only uh#D,82.0,82.1
I'm gonna see her next week.#P,3.0,2.121
You're going to see her next week?#D,3.0,1.122
Uh huh.#P,3.0,2.13
Okay.#D,3.0,3.1
[3w].#P,81.0,81.0
Yeah, #D,3.0,3.6
cuz what I would start doing is um, ask her, when you see her, if she wants to be managing your blood pressure, #D,3.0,5.1
or if she wants us to be.#D,3.0,5.1
ok#P,3.0,6.21
Cuz if she wants me to be, I'm happy to continue seeing you, #D,3.0,6.3
but I'd probably need to see you a little more frequently than every three months, #D,3.0,2.12
because your blood pressure's so high.#D,1.14,2.1
ok#P,3.0,3.1
If it was under control, it would be#D,1.14,82.1
Well I kind of ran down here #P,1.14,2.11
so I could be ontime, #P,1.14,2.51
cuz I was like walking on by#P,1.14,2.11
Right, #D,1.14,3.6
down here you mean?  #D,1.14,1.122
Okay.  Okay.  #D,1.14,3.6
So we'll check it again before you#D,1.14,2.121
I ran the last two blocks when I got here#P,1.14,2.11
ok#D,1.14,3.1
cause two of the guy [8w].#P,81.0,81.0
Oh.  Okay.#D,83.0,3.6
And I was kind of a little out of breath.#P,1.14,2.1
Okay.  #D,1.14,3.6
We'll check it again and see what it's doing.  #D,1.14,2.121
I just wanted to make sure that, if it was high, that somebody's kind of following.  #D,1.14,2.5
So we'll check it before you leave and everything.#D,1.14,6.2
Okay.#P,1.14,3.6
But you're going to see Dr. [name of doctor] next week anyways next week?#D,3.0,1.121
Yeah.#P,3.0,2.121
Okay. #D,3.0,3.6
 So just ask her, #D,3.0,5.4
tell her that, you know, my thought is that she's going to be doing the blood pressure management, unless she wants us to, #D,3.0,5.4
and then she should just let us know.#D,3.0,5.4
Want me to mention that to her?#P,3.0,1.22
Yeah, #D,3.0,5.3
or I can write a note to her.#D,3.0,6.3
I can mention it #P,3.0,6.3
[6w].#P,3.0,81.0
[chuckles] #D,3.0,2.63
But generally that's what they like to do, you know, they want to be doing that, management.  #D,3.0,2.1
And they want us to just go with the HIV. #D,3.0,2.1
 That's why I say that, you know, #D,3.0,2.1
[picking up, talking on phone 01035]  #D,99.0,99.0
Hello? She said she called here? She said she called here? Yeah, uhm, I will see her except, I'm just looking, does she need blood work? Then maybe send her down to blood work.  Um, so can you ask [name] see she's still here and just work her up  [2w] done blood work on her, ok, thanks. #D,99.0,99.0
 [hangs up the phone] #D,99.0,99.0
Okay, what was I going to say?#D,1.14,3.0
The blood#P,1.14,3.3
Oh. #D,1.14,3.6
 So generally they like to do that, #D,3.0,2.1
so I don't want to step you know on toes, #D,3.0,2.5
and that sort of thing.  #D,3.0,3.2
So I'll just let her handle that unless she tells me otherwise, #D,3.0,6.2
and we'll check your weight  #D,1.0,6.12
[sound of moving around], #D,99.0,99.0
I'm just [3w] grabbing your chart.#D,3.0,2.121
But I'll mention it to her soon as I see her.#P,3.0,6.2
Okay. #D,3.0,3.6
 Now I know, #D,82.0,82.0
I'm just trying to look at the weight.  #D,1.0,2.121
See, you may be gaining a little bit, #D,1.0,2.12
but it could be that you're wearing more clothes today.#D,1.0,1.121
No#P,1.0,2.13
no?#D,1.0,2.64
I gained a little.#P,1.0,2.1
You gained a little bit?  #D,1.0,2.131
So it looks like six pounds? #D,1.0,1.121
And have you, #D,82.0,82.0
what have you been doing in terms of exercise #D,1.16,1.11
or diet #D,1.16,1.11
or anything?#D,1.16,1.11
Jogging #P,1.16,2.11
and situps #P,1.16,2.11
and pushups with my brother.#P,1.16,2.11
Oh oh, all right.  #D,1.16,3.6
That's a pretty good regimen.  #D,1.16,5.7
[laughs] #D,1.16,2.63
When did you start that?#D,1.16,1.12
Um, about three weeks ago.#P,1.16,2.11
Okay.#D,1.16,3.1
But I always was making money #P,83.0,2.11
and setting up [5w] around the house.#P,83.0,2.11
All right.  Good. #D,83.0,5.7
 And what about food, #D,1.16,1.11
has that changed at all, #D,1.16,1.12
how much you're eating, #D,1.16,1.11
or what types of food you're eating?#D,1.16,1.11
No.  #P,1.16,2.11
I been eating a lot of fish.#P,1.16,2.11
Okay.  All right. #D,1.16,3.6
 So staying away from red meats #D,1.16,1.121
and fried foods and?#D,1.16,1.121
I've been eating [2w] chicken#P,1.16,2.11
Okay.#D,1.16,3.1
Turkey, #P,1.16,2.11
fish#P,1.16,2.11
All right.#D,1.16,3.1
Occasional lunch meats every now and then.#P,1.16,2.11
All right.  Okay. #D,1.16,3.4
 What's, #D,82.0,82.0
and I know, #D,82.0,82.0
what was I gonna say? #D,1.17,3.3
 Oh, flu vaccine, did you ever get that?#D,1.17,1.12
I got that in here#P,1.17,2.11
[Answering phone 01258, speaking on phone] #D,99.0,99.0
 Hello?  Yes, well, what my suggestion was to send her down for labs, how long does it take to register? Could that take some, [4w] we should try, if she needs any, I think it's been a while, yeah it's been a while, whatever I read on my last note, I don't know, is that ok? thanks [name] #D,99.0,99.0
[hangs up] #D,99.0,99.0
Okay, so, what was I saying? #D,1.16,3.3
 Eat, food, [2w] mention that.#D,1.16,2.14
We was talking about food.#P,1.16,2.14
[Laughs].  #D,1.16,2.63
We were talking about food, I know that. #D,1.16,2.2
 All right. #D,1.16,3.4
 Oh, flu vaccine.#D,1.17,3.3
Oh.  #P,1.17,3.6
Um, they gave me one when I first started seeing you.#P,1.17,2.1
Oh they did?#D,1.17,1.122
Yes.#P,1.17,2.1
Okay. #D,1.17,3.6
 I didn't know [3w] why I don't have that written down. #D,1.17,2.2
 Okay, #D,1.17,3.4
and then we will probably #D,82.0,82.0
um, well now that your CD4's above 200, it would be worthwhile to do the pneumonia #D,1.17,5.1
and tetanus vaccinations.#D,1.17,5.1
What is my CD4 supposed to be?#P,1.13,1.12
Well, so if you're, if you don't have HIV, the CD4 usually ranges between 800 and 1200.#D,1.13,2.1
Okay.#P,1.13,3.1
Once you've gone pretty low, #D,1.13,2.14
and your CD4 was pretty low when we first started treatment, #D,1.13,2.14
it may not come all the way back up to normal#D,1.13,2.12
mhm#P,1.13,3.1
because the higher you are when you start treatment, the more likely you are to go higher.  #D,1.13,2.12
Now you've responded really well to treatment#D,1.14,2.1
mhm#P,1.14,3.1
so it may, it may over time go up into the normal, you know, [3w] normal range.  #D,1.13,2.12
However, we do know the higher it is, the less chance of infection, #D,1.13,2.2
the less problems. #D,1.13,2.2
 So for instance, once you're above 200, we want to knock out a lot of the infections.  #D,1.13,2.5
And I know we talked about, you know, you're taking the Bactrim #D,6.0,1.121
and the Azithromycin#D,6.0,1.121
mhm#P,6.0,2.13
which#D,6.0,82.1
That's the two pills#P,6.0,1.121
Two pills a week.#D,6.0,2.13
right#P,6.0,3.6
And those, you know, once your CD4's above 200 for three months#D,6.0,2.121
Mhm.#P,6.0,3.1
Then we stop that. #D,11.0,11.0
 So if your CD4 um today, #D,1.13,82.0
if we can get the blood work today, we may have to have you come back, #D,3.0,2.121
because I know they close at 500.#D,3.0,2.2
I'll come tomorrow, #P,3.0,6.2
[5w].#P,3.0,81.0
Okay.  Okay #D,3.0,3.6
Any time in the next week, #D,3.0,5.6
there's no, #D,3.0,82.0
it doesn't have to be, you know, right away.  #D,3.0,5.1
Well if we're gonna start you on the med, go on the med, it would be nice to have it tomorrow.#D,3.0,5.3
I can do it tomorrow.#P,3.0,6.21
Um And then, #D,82.0,82.0
oh, what was I going to say? #D,1.13,3.0
 If we do it, once you're above, you know, today if it's above 200 #D,1.13,5.1
and next month it's above 200, then you can stop all of the antibiotics like the Bactrim and the Azithromycin.#D,6.0,5.1
Is that what you prescribed?#P,6.0,1.12
Right.  Right.  Yeah.  #D,6.0,2.13
That's the one pill, #D,6.0,2.1
once a day, #D,6.0,2.1
and the two pills #D,6.0,2.1
once a week. #D,6.0,2.1
 And that's preventing infection.  #D,6.0,2.1
So it's great that you're above 200, #D,1.13,2.65
and if you're above 200 this month and next month, then we can stop you know the Bactrim #D,6.0,5.1
and the Azithromycin, #D,6.0,5.1
and then you'd just be on the HIV meds #D,5.1,2.121
and the blood pressure meds.#D,6.0,2.121
ok#P,6.0,3.1
So that's good.#D,6.0,2.65
ok#P,6.0,3.1
I expect that you'll be able to get off that, #D,6.0,2.12
but I don't know, #D,6.0,2.2
it all depends on what the#D,82.0,82.0
[Crosstalk 8w] nothing.#P,81.0,81.0
Yes, we're writing it all.  #D,3.0,6.2
[laughs] #D,3.0,2.63
And the pharmacy's open 'til 530, #D,3.0,2.1
so you should be [crosstalk 5w].#D,3.0,2.12
[Crosstalk 3w] go right there.#P,3.0,81.0
But I just know that your blood work, they may, #D,3.0,2.12
because they have to generate the paperwork, #D,3.0,2.1
has to get down there before 500.  #D,3.0,2.1
That's might be a little bit tricky.#D,3.0,2.12
Well I can come tomorrow.  #P,3.0,5.1
Can I come tomorrow?#P,3.0,1.12
Okay.  Perfect.  #D,3.0,2.65
And don't have a problem calling us if there's any problems.#D,3.0,5.3
I have your number, #P,3.0,2.1
but when I called your number I got the desk.  #P,3.0,2.1
The number you gave me was . . . . . .#P,3.0,82.0
I thought I gave you [name]'s phone number.#D,3.0,2.12
I haven't been calling, #P,3.0,2.11
but it got lost in the#P,3.0,2.1
ohhh#D,3.0,3.6
I got this, #P,3.0,2.1
but when I called that number [crosstalk 4w]#P,3.0,2.1
Oh that's for, like, registration.  #D,3.0,2.1
But if you ask somebody they can usually#D,3.0,82.1
I did.#P,3.0,2.11
And what did they say?#D,3.0,1.11
Actually I got the runaround.#P,3.0,2.1
Oh really?#D,3.0,2.64
Mhm.#P,3.0,2.13
What do you mean?#D,3.0,1.122
It was like a process, like the [crosstalk 5w].#P,3.0,2.4
Oh, Try [name]'s number.#D,3.0,5.1
ok#P,3.0,3.6
It's just much easier. #D,3.0,2.4
 But I mean I would assume that they wouldn't have a problem, #D,3.0,2.12
but I know that they do scheduling.  #D,3.0,2.2
But you may have trouble getting through as easily as if you called [name].#D,3.0,2.12
And that's what it was, I think, scheduling.#P,3.0,2.12
Yeah, #D,3.0,3.6
and that they've moved scheduling now, #D,3.0,2.1
so it's not like right in the same area.#D,3.0,2.1
Mhm.#P,3.0,3.1
So that may be, #D,3.0,82.0
so yeah, definitely call [name].#D,3.0,5.4
Okay.#P,3.0,3.6
Now it used to be that number you've#D,3.0,82.1
Well this number's still [name]'s number I have here?#P,3.0,1.121
Yes. #D,3.0,2.13
 Yeah, that's perfect. #D,3.0,2.65
 Let me just doublecheck.  #D,3.0,2.121
[laughs] #D,3.0,2.63
Let me look at it again. #D,3.0,2.121
[phone number]#D,3.0,2.1
[12 seconds silence]#,99.0,99.0
Thank you.#P,3.0,2.42
The other one may have worked, #D,3.0,2.12
but that one's his direct line.#D,3.0,2.1
Okay.#P,3.0,3.1
Okay.  #D,3.0,3.2
Let me write all these before I forget.  #D,3.0,6.2
The Epzicom, #D,5.142,5.4
one a day, #D,5.14,5.4
Sustiva . . . . . . . . #D,5.142,5.4
and the Atripla XL . . . . . #D,5.142,5.4
[mumbling as writing down drug names, 6w]. #D,99.0,99.0
 And we didn't have you on anything else. #D,5.1,1.121
 Let me doublecheck.  #D,5.1,2.121
Oh, do you need more of the Viagra?#D,6.0,1.12
I haven't got them#P,6.0,2.1
Oh, #D,6.0,3.6
is that cuz they wouldn't pay for it or?  #D,3.3,1.121
Yeah, that's uh, that's been a problem, unless you want to pay for it, #D,3.3,2.1
I know they can be expensive.#D,3.3,2.2
they're too expensive#P,3.3,2.4
I mean there are other brands besides Viagra, #D,3.3,2.1
but all of them, #D,3.3,82.0
if they don't take that one, they're not going to pick any of them, as far as my understanding.#D,3.3,2.12
No way I can get that generic or something?#P,3.3,1.12
[crosstalk] #D,3.3,81.0
 You can ask them, #D,3.3,5.1
but generally#D,3.3,82.1
I haven't had no sex #P,1.16,2.1
or nothing like that.#P,1.16,2.1
Yeah, #D,1.16,3.6
No no, generally they um, generally they don't cover that, #D,3.3,2.1
they won't cover any of them. #D,3.3,2.1
 But when you drop off the meds, you can ask them if there's any coverage for anything, you know, besides Viagra.  #D,3.3,5.1
But generally they would have said, like generally when you drop it off#D,3.3,2.1
mhm#P,3.3,3.1
they would call me #D,3.3,11.0
and they'll tell me you know that, for instance, the Viagra isn't covered, #D,3.3,2.1
but we cover the other, you know, Levitra #D,3.3,2.1
or something like that.  #D,3.3,2.1
Generally they let us know if there's another med they cover.#D,3.3,2.1
mhm#P,3.3,3.1
So the fact that they didn't call, you know, I don't think they cover anything.#D,3.3,2.12
Okay.#P,3.3,3.1
Um unfortunately.  #D,3.3,4.0
But um Atarax do you still need?#D,6.0,1.12
What's that?#P,6.0,1.122
That was for the itching, you were using at one point, #D,6.0,2.1
because I don't think you needed it, #D,6.0,2.4
you were just having a little itch here and there.#D,5.2,1.121
[4w] itch down there.#P,5.2,2.13
Anything else going on?  #D,1.14,1.11
Oh, two things I needed to ask you about. #D,1.14,2.1
 Hepatitis C?#D,1.14,1.11
I didn't see nobody for that.#P,1.14,2.11
And did you ever get an appointment?  Do you remember?#D,3.0,1.22
I don't remember.#P,3.0,2.2
Ok.  #D,3.0,3.6
Um, because I think you had started to see someone, right?#D,3.0,1.121
I was seeing, [name] this one time.#P,3.0,2.13
Right.#D,3.0,3.1
It was a lady doctor.#P,3.0,2.1
[Name of doctor]?#D,3.0,1.121
[Name of doctor].#P,3.0,2.13
Okay.  #D,3.0,3.6
And did they give you a number to call to see them again, #D,3.0,1.12
or did they mention seeing them?#D,3.0,1.12
No.  I don't think so.#P,3.0,2.1
[doctor mumbles for 10 seconds]#,99.0,99.0
Do you want me to rework, throw you back to them?#D,3.0,1.22
say that again?#P,3.0,1.122
They wanted to see you, #D,3.0,2.14
but, and I think it's reasonable to talk to them about whether you want treatment or not for the hepatitis C.  #D,3.0,5.1
Let me refer you back. #D,3.0,6.2
 Now the other thing, #D,3.0,3.3
I had um, #D,3.0,82.0
I don't think, you have, #D,3.0,82.0
you may need a referral from, you know, #D,3.0,2.12
now that your with [name of medical plan] #D,3.0,2.1
and you see Dr. [name of doctor]#D,3.0,2.1
mhm#P,3.0,3.1
you actually need a referral from her.#D,3.0,2.1
Well the last time I seen her she gave me a referral for 12 visits.#P,3.0,2.1
To see me, #D,3.0,2.1
but she needs to give you a referral to see a hep C person.#D,3.0,2.1
Okay.#P,3.0,3.1
So let me um find it, #D,3.0,2.121
if I could do much good here.  #D,3.0,7.0
But, me writing this won't help. #D,3.0,2.121
I forgot about that.  #D,3.0,2.2
So just ask her, #D,3.0,5.4
you're going to see her next week, right?#D,3.0,1.121
yeah 28th of this month#P,3.0,2.13
So just mention to her that you saw somebody here once at the hepatitis clinic#D,3.0,5.4
mhm#P,3.0,3.1
and you wanted to see them again, #D,3.0,5.4
and she would need to give you a referral for that, that's all.#D,3.0,5.4
Okay.#P,3.0,3.1
And then, and then vaccinations for pneumonia and tetanus, do you know if you've had them? #D,1.17,1.22
 Do you remember the last, #D,1.17,1.22
well, you wouldn't have had pneumonia vaccination, #D,1.17,2.12
but what about tetanus? #D,1.17,1.11
 Do you remember if you've gotten that?#D,1.17,1.22
No I didn't get, no.#P,1.17,2.1
Okay. #D,1.17,3.6
 You want to get them today?  #D,1.17,1.22
[3w].#D,81.0,81.0
[10 seconds silence]#,99.0,99.0
Either do it today #D,3.0,5.4
or I'll have you come back when you do the blood work and do it, at the same time.#D,3.0,5.4
Tomorrow?#P,3.0,1.122
Yeah.#D,3.0,2.13
Okay.#P,3.0,6.21
It depends on timing, #D,3.0,2.1
but if not, they'll just do it the same time you come for the blood.#D,3.0,2.121
I'm coming back tomorrow?#P,3.0,1.122
Yeah.  #D,3.0,2.13
[name] will just do it at the same time.  #D,3.0,2.121
But you need, #D,3.0,82.0
they may do it today, #D,3.0,2.12
but if they don't, then they'll do it tomorrow.#D,3.0,2.121
ok, #P,3.0,3.6
they already know that there's stuff in there?#P,3.0,1.121
Yeah that, no, no, #D,3.0,2.1
I wrote it on here, #D,3.0,2.11
so, unless they forget for some reason, but it's all written down, #D,3.0,2.1
[chuckles] #D,3.0,2.63
so it shouldn't happen.  It shouldn't happen.#D,3.0,2.4
Thank you.#P,3.0,2.42
Any questions for me?#D,1.0,1.11
No, not really.#P,1.0,2.1
Why don't I have you come back in um four to six weeks, just to recheck the blood work.#D,3.0,5.1
that makes sense#P,3.0,6.21
And then, we can#D,3.0,82.1
want me to come back sooner?#P,3.0,1.22
no, #D,3.0,5.3
and then we can, unless something weird shows up with the bloods that you have done already now.#D,6.0,2.121
ok#P,6.0,3.1
And then if everything looks good in four to six weeks with that CD4, we can stop the Bactrim #D,6.0,2.121
and the Azithromycin.  #D,6.0,2.121
Let's see what, #D,6.0,82.0
and then we'll go to every three months #D,3.0,2.121
you won't have to see me as much #D,3.0,2.121
[chuckles]#D,3.0,2.63
Thank you.  #P,3.0,2.42
I should still continue on taking my, the multivitamin thing that [2w]?#P,6.0,1.121
Yeah, that's fine.#D,6.0,2.13
Okay.#P,6.0,3.1
[Mumbling while reading] #D,99.0,99.0
ok I got the blood work#D,3.0,2.1
Any particular time you want me to come back for the blood work?#P,3.0,1.22
They will tell you when you check out.#D,3.0,2.121
Mhm.#P,3.0,3.1
or they'll give you a specific time to come in.#D,3.0,2.121
[10 seconds silence]#,99.0,99.0
then how was your Thanksgiving?#P,4.0,1.11
It was very nice. #D,4.0,2.4
 How was yours?#D,4.0,1.11
It was quite nice.#P,4.0,2.4
Yeah?  #D,4.0,3.6
Did you get anywhere, or did you just?#D,4.0,1.12
Just family, you know my [1w] and sisters and their kids and their kids.#P,4.0,2.1
Did you have big churches?#D,4.0,1.12
yeah we had a good time#P,4.0,2.4
Yeah?#D,4.0,3.1
very good#P,4.0,11.0
[2w] went to see my grandma #D,4.0,2.11
who lives in northern Florida#D,4.0,2.1
mhm#P,4.0,3.1
so it was nice, #D,4.0,2.4
cuz we had some fun.#D,4.0,2.4
Allright.#P,4.0,3.1
But it was very relaxing, #D,4.0,2.4
but my grandma's too old to really do cooking, so#D,4.0,2.1
[2w].#P,4.0,81.0
What did we do, we broiled some steak or something. #D,4.0,2.11
 [laughs]#D,4.0,2.63
Oh nice.#P,4.0,2.66
It was good, #D,4.0,2.4
but it was your typical extravagant, right.#D,4.0,2.4
[Crosstalk 3w]. #P,81.0,81.0
 Well it's better than turkey.#P,4.0,2.4
Yeah. #D,4.0,2.43
 Oh let me check your blood pressure [4w] here. #D,1.15,6.12
 Yes, well turkey's probably healthier for you than steak. #D,1.16,2.4
 But I don't steak very often, so.#D,4.0,2.11
Is turkey really healthy?#P,1.16,1.12
Oh well, I guess it's not as healthy as chicken, you know.  #D,1.16,2.4
 Depends on where you [6w].  #D,1.16,2.1
Healthier, probably, than steak.#D,1.16,2.4
Cuz my mom is always telling me to [1w]#P,1.16,2.1
Oh yeah?#D,1.16,3.1
Steak food and all that.#P,1.16,11.0
Yes, that's true.  #D,1.16,2.4
[6w]#D,1.16,81.0
mhm#P,1.16,3.1
rather than frying, for instance.  #D,1.16,2.1
 And just relax your arm here#D,1.15,5.4
[Blood pressure cuff being inflated, 6 seconds]#,99.0,99.0
And I been using like Canola oil #P,1.16,2.11
and corn oil, #P,1.16,2.11
as opposed to vegetable.#P,1.16,2.11
[11 seconds silence]#,99.0,99.0
Well it's up pretty high.#D,1.14,2.1
Really?#P,1.14,3.1
it said 154/110.  #D,1.14,2.1
So that bottom number is you know pretty high.#D,1.14,2.1
Mhm.  #P,1.14,3.6
What should be#P,82.0,82.1
Are you having any chest pains at all during the day?#D,1.14,1.12
No.#P,1.14,2.1
Shortness of breath?#D,1.14,1.12
Never.#P,1.14,2.1
Trouble seeing?#D,1.14,1.12
No.#P,1.14,2.1
And you just started taking the 200 milligrams?#D,6.0,1.121
Mhm.#P,6.0,2.11
Four days ago?#D,6.0,1.121
Yes. . . . . .#P,6.0,2.11
Okay.  #D,6.0,3.6
And did we ever talk about um, #D,6.0,82.0
had you ever, #D,6.0,82.0
you don't have any allergies to medication?#D,6.0,1.121
No.#P,6.0,2.13
Have you ever been on hydrochlorothiazide?#D,6.0,1.12
I never heard of it.#P,6.0,2.1
Did we ever talk about putting you on it? #D,6.0,1.12
 It's a water pill.  It's a type of water pill.#D,6.0,2.1
No.#P,6.0,2.1
And generally, generally people respond well to it.#D,6.0,2.1
Mhm.#P,6.0,3.1
And uh#D,6.0,3.2
What's that do, makes you go to the bathroom?#P,6.0,1.12
It'll make you urinate more for the first couple of days. #D,6.0,2.1
 Well, probably for the first week.#D,6.0,2.12
Well I a lot of it anyway.#P,6.0,2.1
And I remember that's why we didn't do it initially.  #D,6.0,2.2
That's why we probably went with the other one.#D,6.0,2.12
But then again I drink a lot of water all the time.#P,1.16,2.11
Yeah.  #D,1.16,3.6
I would say, if you take it in the morning#D,6.0,5.1
Mhm.#P,6.0,3.1
Then you shouldn't wake up at night, for instance, to go to the bathroom.#D,6.0,2.12
But that's just it, at night I go to the bathroom about maybe between the hours of 1130 and 500 I may go to the bathroom about four times.#P,1.14,2.1
And when do you stop drinking fluid?#D,1.16,1.12
Never.#P,1.16,2.11
- I would stop drinking#D,1.16,5.1
If I wake up I'll drink a cup of water.#P,1.1600,2.110
I would stop drinking stuff by like 500 or 600 PM.  #D,1.1600,5.100
And then you could have sips#D,1.1600,5.100
mhm#P,1.1600,3.100
like small small sips of water, just to wet your mouth, #D,1.1600,11.000
and see if that changes the way you urinate.#D,1.1600,5.100
Because usually between the hours of 600 and let's say 1200#P,1.1600,2.110
uh huh#D,1.1600,3.100
I'll drink about 50 to 60 ounces of water.#P,1.1600,11.000
Yeah.  #D,1.1600,3.600
That's a lot,  #D,1.1600,2.400
[chuckles] #D,1.1600,2.630
 right?#D,1.1600,11.000
Is that too much?#P,1.1600,1.120
Well it's a lot if you're going to try to go to sleep, right?#D,1.1600,1.121
But I don't have no problems going to sleep.#P,1.1400,2.100
Well, I don't mean that, I mean literally to get up to go to the bathroom.  #D,1.1400,2.100
[giggles]#D,1.1400,2.630
[4w] #P,1.1400,81.000
I mean I'll wake up to go to the bathroom.#P,1.1400,2.100
Yeah.#D,1.1400,3.100
But as soon as I go to the bathroom, #P,1.1400,2.100
as soon as I lay back down I'm asleep.#P,1.1400,2.100
Right, right.  #D,1.1400,3.600
Well I didn't mean if you have trouble sleeping, #D,1.1400,2.100
just so you don't have to get up to go to the bathroom. #D,1.1400,2.100
 But I mean if it doesn't bother you to get up to go to the bathroom, then there's nothing wrong with it.#D,1.1400,2.400
No it don't bother me.#P,1.1400,2.720
But I just wanted to let you know, like I think the hydrochlorothiazide is one of the better blood pressure meds#D,6.0000,2.400
Hm#P,6.0000,3.100
that's why I'd recommend that you go on it. #D,6.0000,5.100
 But I would warn you that during the first week, you'll notice that you urinate more. #D,6.0000,2.121
 Now once you're taking it every day#D,6.0000,2.121
mhm#P,6.0000,3.100
that should start to go away, #D,6.0000,11.000
because your body kind of readjusts to its own level of#D,6.0000,2.100
Well can't be no more than what I go now, #P,1.1400,2.400
cuz I was just [4w].#P,81.0000,81.000
[laughs]#D,1.1400,2.630
But then again, I [5w].#P,81.0000,81.000
Are you willing to try it?#D,6.0000,1.220
I'm, certainly.#P,6.0000,6.210
Okay.#D,6.0000,3.100
But I drink a lot of water now.#P,1.1600,2.110
Okay. #D,1.1600,3.600
 Well this won't make you drink more#D,6.0000,2.121
Okay, #P,6.0000,3.600
is there a certain amount of water a person's supposed to drink?#P,1.1600,1.120
Um, yeah.  #D,1.1600,2.100
I mean, if you drink too much, it would lower your sodium, #D,1.1600,2.100
and we haven't seen that yet.#D,1.1500,2.100
Okay, #P,1.1500,3.600
well I drink a lot of water.#P,1.1600,2.110
So as long as it's not doing that, then it's okay.#D,1.1600,5.600
Okay.#P,1.1600,3.600
So I want you to take one a day of this.#D,6.0000,5.300
Mhm.#P,6.0000,3.100
If it's too problematic let me know.  #D,6.0000,5.400
Try and give it two weeks#D,6.0000,5.400
mhm#P,6.0000,3.100
and if you really can't take it, then just call us and let us know #D,6.0000,5.400
and we'll try something else.#D,6.0000,2.121
I certainly won't#P,6.0000,2.121
Well you'll see Dr. [name of doctor] next week, right?#D,3.0000,1.121
Correct.#P,3.0000,2.130
So let her know, you know, that I started, #D,3.0000,5.400
bring all your meds with you, #D,3.0000,5.400
so she knows#D,3.0000,2.121
Okay.#P,3.0000,3.100
And then just see if she's going to be following your blood pressure, #D,3.0000,5.400
and then she'll just take over what I've done here.#D,3.0000,2.121
[4w].#P,3.0000,81.000
Okay? #D,3.0000,11.000
 But um at least that'll start you on something.#D,6.0000,2.400
Okay.#P,6.0000,3.600
Let me take a quick look at you here. . . . #D,3.1000,6.120
Take a deep breath#D,3.1000,5.400
[20 seconds silence, patient being examined]#,99.0000,99.000
[2w]#P,81.0000,81.000
So it's good seeing you.  #D,4.0000,8.000
I'll see you in a month.#D,3.0000,2.121
it's always nice to see you#P,4.0000,8.000
It is.  It's always nice to see you.#D,4.0000,8.000
You too.#P,4.0000,8.000
Keep on keeping on, #D,5.1000,5.700
and we will see what happens for some of this.#D,5.1000,2.121
And you want me to take these down now, right?#P,3.0000,1.221
Yeah, #D,3.0000,2.500
take those down now, #D,3.0000,5.400
and then just give this to the front desk#D,3.0000,5.400
ok#P,3.0000,3.600
and they'll probably tell you when to come back tomorrow is my guess.#D,3.0000,2.120
[3w].#P,81.0000,81.000
Look's good.#D,83.0000,2.400
Thank you.#P,4.0000,2.420
You're all set.  #D,4.0000,8.000
I'm gonna try to, #D,82.0000,82.000
I'm writing down pneumonia #D,3.0000,2.100
and tetanus vaccines #D,3.0000,2.100
and [3w] #D,3.0000,2.100
and HCTZ.  Okay? #D,3.0000,2.100
 And don't run out again #D,5.1160,5.400
[laughs]#D,5.1160,2.630
[Crosstalk 6w] #P,81.0000,81.000
I won't#P,5.1200,6.210
All right. #D,5.1200,3.400
 Do you need a  [3w]#D,81.0000,1.120
[End of Audio]#,99.0000,99.000
