#,,
Text #Role,Topic,Speech Act
CASES37#,99.0,99.0
Reviewed by Minh#,99.0,99.0
2008-10-02T00:00:00#,99.0,99.0
ok, good bye Ms. [name]#D,99.0,99.0
ok.#RA,99.0,99.0
leave it in there#D,99.0,99.0
there's two of them#RA,99.0,99.0
There's two of them?#D,99.0,99.0
Yes.#RA,99.0,99.0
oh ok#D,99.0,99.0
It's one that's talking.#RA,99.0,99.0
Really, okay, why don't you put it right here.  There you go.  Okay.#D,99.0,99.0
[3w]#RA,99.0,99.0
Okay, thanks.  Okay groovy.  #D,99.0,99.0
Why don't I close the door #D,3.0,5.1
so we can have some privacy. #D,3.0,2.1
 [laughs] #D,3.0,2.63
Hey [name] #D,4.0,8.0
how you doing? #D,4.0,8.0
[laughs]#D,4.0,2.63
[laughs] #P,4.0,2.63
how you doing?#P,4.0,1.21
Uh, okay, #D,4.0,2.1
so what's new with you?#D,4.0,1.11
Okay, #P,2.9,3.2
the latest news is I'm having issues with the Medicaid because now#P,2.9,2.1
Medicaid?#D,2.9,1.121
Medicaid #P,2.9,2.13
because Infinity health plan has connected to my Medicaid#P,2.9,2.1
mhm#D,2.9,3.1
and because of that, the hospital is having issue with my Medicaid. #P,2.9,2.1
 So, um went there, when I spoke to the director#P,2.9,2.11
yeah#D,2.9,3.1
and he said that if I don't want to stay with Infinity, I need to um disenroll, #P,2.9,2.1
which I want to do.  I want to disenroll from Infinity, #P,2.9,2.5
because they kind of forced this up on Medicaid #P,2.9,2.1
and now it is causing problems, #P,2.9,2.1
um the medications not working for me anymore.#P,5.1,2.1
What do you mean the medications not working?#D,5.1,1.11
that They discontinued the Truvada #P,5.1,2.1
and Sustiva#P,5.1,2.1
Who did?#D,5.1,1.12
Um, I came last week #P,5.1,2.11
and they told me that it was discontinued #P,5.1,2.1
because it's no longer working for me.  #P,5.1,2.1
And probably#P,5.1,82.1
Wait, #D,5.1,5.4
I am completely confused, #D,5.1,2.2
who did you see last week?#D,3.0,1.12
I saw the Filipino lady that usually gives the shots and stuff.#P,3.0,2.1
Wait a minute. .#D,3.0,5.4
Cause you remember, I took the blood work to see if I had cause of this symptoms for the medication.#P,3.0,2.14
Right, exactly. #D,3.0,3.6
 Wait, she said she got that report back already?#D,3.0,1.121
I think so, yeah.#P,3.0,2.13
Hang on a second. #D,3.0,5.4
 Let me see what I wrote here first.#D,3.0,2.121
I wasn't happy about it.#P,5.1,2.68
10/2/06 we switch you to Atripla, right?#D,5.1,1.121
mhm#P,5.1,2.13
that was the Sustiva #D,5.1,2.1
and Truvada, #D,5.1,2.1
just last month#D,5.1,2.1
right#P,5.1,3.1
I saw you #D,5.1,2.1
and we switched you over to Atripla, all right?#D,5.1,1.121
Which is the one a day?#P,5.14,1.121
That's correct.#D,5.14,2.13
ok#P,5.14,3.1
That is correct.  #D,5.14,2.1
Then I drew your blood at that time. #D,1.13,2.1
 Your T cells actually went up a little bit. #D,1.13,2.1
 They were 286, from 267 #D,1.13,2.1
and an increase in your percentage, #D,1.13,2.1
which was the active cells that are working, right?#D,1.13,1.121
Yeah.#P,1.13,2.13
And your viral load, you're right, did not come down very much, #D,1.13,2.1
so what I wrote on 11/02, #D,1.13,2.11
it's always good to write notes, right?#D,1.13,1.121
Yes.#P,1.13,2.13
um, your serology, #D,1.13,82.0
where is this genotype that we are talking about?#D,1.13,1.12
I don't know, #P,1.13,2.2
I just know that she said that they discontinued the medication #P,5.1,2.1
because, they couldn't, #P,5.1,82.0
like I went to, #P,3.0,82.0
'cause you weren't here, #P,3.0,2.1
to get a refill of the medications #P,3.3,2.1
because I had no money #P,3.3,11.0
and she said#P,3.0,82.1
Oh, wait a minute, wait a minute.  #D,3.0,5.4
This is a big mistake.  #D,3.0,2.1
This is a misunderstanding.#D,3.0,2.1
Oh.#P,3.0,3.1
This is a misunderstanding. #D,3.0,2.1
 I think what happened is we had switched you over to Atripla#D,5.1,2.12
ohhh #P,5.1,3.6
that's why#P,5.1,82.1
which is a combination of Sustiva, #D,5.1,2.1
tenofovir, #D,5.1,2.1
and FTC. #D,5.1,2.1
 So when you called asking for Sustiva and Truvada#D,5.1,2.1
I see#P,5.1,3.1
she said that's been disconnected, discontinued#D,5.1,2.1
ohh oh #P,5.1,3.6
[2w]#P,5.1,81.0
You're on Atripla. #D,5.1,2.1
 You should be on medicine!#D,5.1,5.1
I know, #P,5.1,2.2
but they didn't understand then, then.  #P,5.1,2.1
They, they should have prescribed me that.  #P,5.1,2.1
They didn't understand.#P,5.1,2.1
If anyone ever tells you something that I haven't told you#D,3.0,5.4
Right#P,3.0,3.1
call me right away#D,3.0,11.0
alright alright.#P,3.0,3.1
You need to be on this medicine.#D,5.1,5.4
I do #P,5.1,3.6
because I haven't taken it in almost a week now.#P,5.11,2.11
Oh god, I'm gonna kill you. #D,5.11,7.0
 Okay. #D,5.11,3.2
[laughs]#D,5.11,2.63
I mean, I didn't really know what was going on.#P,5.1,2.2
No, no, no.  #D,5.1,3.6
That was bad information.  #D,5.1,2.1
You shouldn't have gotten that information. #D,5.1,2.1
 I apologize for that.#D,5.1,2.44
oh god!#P,5.1,2.68
Uh, I did not do a genotype on you.#D,3.0,1.121
Yeah, No, you didn't.#P,3.0,2.13
No, that was before, before we put you on the medicine. #D,3.0,2.1
 That was a while ago.#D,3.0,2.1
Oh, #P,3.0,3.6
you haven't done a recent one.  #P,3.0,2.1
I thought you said in the lab a recent one #P,3.0,1.121
so you can see if I have resistance, no?#P,3.0,1.121
Oh, #D,3.0,3.6
let's see, #D,3.0,3.2
on the um second I did not do a genotype. #D,3.0,2.11
 Let me go back to the note before, #D,3.0,2.121
and that was a walk in #D,3.0,2.1
and that's when you wanted the EKG. #D,3.0,2.51
 I did not do a genotype then.#D,3.0,2.11
ok#P,3.0,3.1
And I'm coming back down here. #D,3.0,6.12
 And this is older, #D,3.0,2.1
back in August. #D,3.0,2.1
 And that's when you had a genotype to determine whether or not you can go on the medication.#D,3.0,2.1
In August?#P,3.0,1.121
Yeah#D,3.0,2.13
So do we need to do another genotype?#P,3.0,1.12
Absolutely not, #D,3.0,2.1
you need to take your medicine.#D,5.1,5.1
[laughs]#P,5.1,2.63
[laughs] #D,5.1,2.63
you need to #D,5.1,82.1
[laughs]#D,5.1,2.63
All right. #P,5.1,3.6
 That's good news to me #P,5.1,2.65
because I was like oh my god.  #P,5.1,2.61
I don't, I don't want to deal with this#P,5.1,2.51
The thing is this week, #D,82.0,82.0
and the Atripla's already written for, #D,3.3,2.1
so let's write the Atripla prescription.#D,3.3,5.3
Okay.#P,3.3,3.1
Cause that's really important. #D,3.3,2.1
 But you you do remember that it's a once a day pill #D,5.14,2.14
we just combined the Sustiva and Truvada to one pill#D,5.14,2.14
yea yeah that's  that right?#P,5.14,3.1
and that is it. #D,5.14,2.1
 You are absolutely right.#D,5.14,2.43
So that's just once a day?#P,5.14,1.121
Once a day, one pill once a day before you go to bed.#D,5.14,2.1
Before I go to bed?#P,5.14,1.121
Well, generally, #D,5.14,2.13
because we always say [2w] sleeping.#D,5.14,2.1
Right, you're right, right.#P,5.14,3.1
Right?  #D,5.14,3.6
so um you haven't had any side effects #D,5.2,2.1
because it's the exact same medicine you were on before, #D,5.1,2.1
just in a once a day pill.#D,5.1,2.1
That's good news. #P,5.1,2.65
 I wasn't thinking I had to a whole regimen.#P,5.1,2.1
No, no, no, no.  #D,5.1,3.6
And the#D,5.1,82.1
I was saying for a week, it's your fault, it's your fault.#P,5.1,2.68
No, don't beat yourself up.  No, don't beat yourself up, no.#D,5.1,4.1
I kept saying that. #P,5.1,2.1
[laughs]#P,5.1,2.63
The whole idea was, here's the Atripla with three refills. #D,3.3,2.1
 Um, and I don't know why she even said you were resistant to it, #D,5.1,2.2
because that is just not true.#D,5.1,2.1
Oh, no, no, #P,5.1,3.6
she, I assumed because#P,5.1,82.1
ahhhhhhhh#D,5.1,3.1
I thought the genotype#P,5.1,82.1
Oh, I see.  Okay.#D,5.1,2.2
And they discontinued it #P,5.1,2.1
and in my mind I was like damn, #P,5.1,2.68
because I hadn't spoke to you, #P,5.1,2.1
oh my god, I I I've built resistance to this medication.#P,5.1,2.61
What's that statement, #D,5.1,7.0
when you assume you make an as out of you and me.#D,5.1,7.0
yeah I I I I#P,5.1,7.0
[laughs]#D,5.1,7.0
that's a good one, so#P,5.1,2.42
All right, #D,5.1,3.6
well did they do vital signs when you came in?#D,3.0,1.12
No, #P,3.0,2.1
they took my vital signs #P,3.0,2.1
and um it's not my fault #P,3.0,2.4
[4w].#P,3.0,81.0
Okay, #D,3.0,3.6
so how are you feeling otherwise?#D,1.0,1.11
Perfect. #P,1.0,2.1
 I had a little cold#P,1.14,2.1
ok#D,1.14,3.1
but that's just a normal cold.  #P,1.14,2.1
Perfect health.  I feel perfect.#P,1.0,2.1
Fantastic, okay.#D,1.0,2.65
I'm just concerned about getting back on my meds.#P,5.1,2.61
No, you should never be off. #D,5.1,5.5
 You should be on them and that's it. #D,5.1,5.5
 And how's everything with your relationship?#D,2.4,1.11
Everything's great.#P,2.4,2.1
Okay.#D,2.4,3.1
Uh, very nervous as far as anybody finding out. #P,2.4,2.1
 He's trying to get his self situated, #P,2.4,2.1
get benefits to get an apartment#P,2.4,2.1
mhm#D,2.4,3.1
He kind of feels like, don't tell no body #P,2.4,2.1
because I don't want it to effect you know.  #P,2.4,2.1
And I'm like, if you're in a relationship and your, your, your#P,2.4,82.1
Well, don't tell about the relationship.#D,2.4,1.121
Yeah, #P,2.4,2.13
you never want anybody not to know.  #P,2.4,2.1
I said, I shared it with my brother, #P,2.4,2.11
he doesn't, he doesn't you know um#P,2.4,2.1
And I sort of remember that.#D,2.4,2.1
He's very confidential #P,2.4,2.1
and he's like #P,2.4,2.1
[laughs] #P,2.4,2.63
[2w] I'm gonna tell them it's all an illusion.  #P,2.4,2.1
It's in your mind.  #P,2.4,2.1
I'm like, don't be ridiculous, #P,2.4,2.1
because [name] doesn't talk. #P,2.4,2.1
 I  said, I won't say anything. #P,2.4,2.1
 We'll let you get to the point where you feel you need to get #P,2.4,2.1
and then from there you know, #P,2.4,2.1
well listen, #P,2.4,82.0
but don't, I told him don't forget it's a relationship#P,2.4,2.1
right#D,2.4,3.1
and but everything's great.  #P,2.4,2.1
I just moved to the Bronx#P,2.7,2.11
nice#D,2.7,2.65
and got my brand new apartment.#P,2.7,2.11
oh very nice.#D,2.7,2.65
And it's beautiful. #P,2.7,2.4
 And he's there all the time, #P,2.4,2.1
he's there now.#P,2.4,2.1
Nice.#D,2.4,2.65
He just called me #P,2.4,2.1
and he's leaving to come here to meet me downstairs.#P,2.4,2.1
Any questions about sex or condoms?#D,1.16,1.12
No, #P,1.16,2.1
we're we're just um trying to do it safe#P,1.16,2.5
good#D,1.16,2.66
and trying to be safe with him. #P,1.16,2.5
 And as long as we just keep it that way.#P,1.16,2.5
great#D,1.16,2.65
you know I always you questions if I need any.#P,1.16,2.14
Sure, sure.#D,1.16,3.1
And everything's fine. #P,1.0,2.1
 I can't really complain.#P,1.0,2.1
Excellent. #D,1.0,2.65
 Uh Any cigarette smoking?#D,1.16,1.12
Stopped cigarettes.#P,1.16,2.11
wow#D,1.16,2.64
Stopped marijuana.#P,2.1,2.11
You stopped marijuana?#D,2.1,1.121
About six months ago.#P,2.1,2.1
That's right, you did tell me.#D,2.1,2.14
And then I haven't been drinking.  #P,2.1,2.11
Well, I have been celebrating a little Thanksgiving.#P,2.2,2.11
So is this when you became [name of patient] everything changed?#D,2.1,1.121
No, no, no no no#P,2.1,2.13
[laughs]#D,2.1,2.63
things changed before that.  #P,2.1,2.1
That had to do with my father.#P,2.4,2.1
I know#D,2.4,2.2
The the lights him of my life completely#P,2.4,2.1
ok#D,2.4,3.1
But um no, it was a conscious decision for my own.  #P,2.1,2.1
You know, that you know, there was some, #P,2.1,82.0
I said, I have to make some changes #P,2.1,2.51
and I know gonna  be uh uh, my life is going to go through a transition, #P,2.1,2.2
which it is now.  #P,2.1,2.1
I knew this was coming up, #P,2.1,2.2
but the move and everything, #P,2.1,2.1
so I wanted to change a lot of things to start myself on a healthier road #P,2.1,2.51
and a healthier valley#P,2.1,2.51
great#D,2.1,2.65
so that's what it's about, you know.#P,2.1,2.1
.  Um, I'm going to do a brief examination, #D,3.1,2.121
but just let me tell you what we are going to do. #D,3.0,2.121
 You are going to start back up in your medications, right?  #D,5.1,2.121
Right now we haven't quite gotten to undetectable, #D,1.13,2.1
certainly very far down, #D,1.13,2.1
but not quite undetectable. #D,1.13,2.1
 Remember, you were up to 100,000 #D,1.13,2.14
and now we are down to 2500, alright?#D,1.13,2.1
ok#P,1.13,3.1
I want to see that get to undetectable, #D,1.13,5.3
if by um [2w], by this blood draw, you are not undetectable, then we'll do a genotype#D,1.13,
ok#P,1.13,3.1
and if we need to make changes or change them a little bit, we're still going to keep it once a day to make it easier#D,5.1,2.121
ok#P,5.1,3.1
but that would be the future. #D,5.1,2.121
 But right now, your T cells are climbing, #D,1.13,2.1
your percentages is climbing #D,1.13,2.1
and your viral load is certainly much reduced. #D,1.13,2.1
 I would like to see it down to undetectable.#D,1.13,5.3
And we wanted the T cells to get to what, 500?#P,1.13,1.221
That would be nice.#D,1.13,2.13
that would be?#P,1.13,1.122
Yeah, #D,1.13,2.13
anything above 350 I feel very comfortable#D,1.13,5.3
ok#P,1.13,3.1
but 200 we were sort of out of the woods #D,1.13,2.1
and now you are 286, #D,1.13,2.1
so that's a really good thing.#D,1.13,2.1
Okay.#P,1.13,3.1
So sit up on the table for me #D,3.1,5.4
[sound of moving around]  #D,99.0,99.0
You coming to our Christmas party, our holiday party?#D,4.0,1.121
Uh, probably not.#P,4.0,2.13
Oh, come on.  #D,4.0,7.0
It's a big thing.#D,4.0,5.5
probably not #P,4.0,2.11
[Crosstalk 4w]#P,4.0,81.0
We got presents #D,4.0,2.1
and Santa Claus#D,4.0,2.1
[laughs]#P,4.0,2.63
and we'll take pictures.#D,4.0,2.121
I'll Think about it. #P,4.0,6.2
Ahhh#P,99.0,99.0
big ahh.#D,3.1,5.4
ahh#P,99.0,99.0
It's a little red back there.#D,1.14,2.1
Is it?#P,1.14,1.12
Is it sore?#D,1.14,1.12
Just ever so slightly. #P,1.14,2.1
 It's always red everytime#P,1.14,2.1
Is that what I say every? #D,1.14,1.12
[chuckles]#D,1.14,2.63
You say it every single#P,1.14,2.1
[4w]  #D,81.0,81.0
I should just make a note of that.#D,3.0,6.2
[laughs] #P,1.14,2.63
See, I think, I I brush my tongue every morning so hard I start gagging.  #P,1.14,2.11
I start gagging.  I start gagging. #P,1.14,2.1
 I make sure everything's out #P,1.14,2.11
and then I [4w].#P,1.14,81.0
Alright. . #D,1.14,3.6
Can you swallow? . . .  #D,3.1,1.12
Get on the scale. . . #D,3.1,5.4
1 hundred and 66.  #D,1.0,2.1
I think that's a little up for you, huh?#D,1.0,1.121
Yeah.#P,1.0,2.13
162, #D,1.0,2.1
wow yeah#D,1.0,2.64
I'm gaining weight.  #P,1.0,2.1
He just said my face looks a little more filled out yesterday.#P,1.0,2.1
really?#D,1.0,3.1
So, I'm like, I look at myself in the mirror #P,1.0,2.11
and I'm like, my face looks a little fat.#P,1.0,2.1
Fat or filled out? #D,1.0,1.12
 What's the difference?#D,1.0,1.11
not, filled out, I guess for me, #P,1.0,2.1
I'm not a fat person. #P,1.0,2.1
 But it's filled out more, #P,1.0,2.1
so I'm like that's good.#P,1.0,2.4
that is good#D,1.0,3.1
I mean, I must be gaining weight.#P,1.0,2.1
Well, it means it's good #D,1.0,2.1
you are getting weight #D,1.0,2.1
and getting uh lean muscle mass and things like that.#D,1.0,2.1
Well, could it just be eating from Thanksgiving? #P,1.16,1.12
 [laughs]#P,1.16,2.63
Let me get my stethoscope, #D,3.0,2.121
I'll be right back.#D,3.0,2.121
Okay.  #P,3.0,3.6
[doctor leaves the room for 1 minute]#P,99.0,99.0
All right, #D,3.1,3.2
just sit up here. #D,3.1,5.4
 I want to take your blood pressure.#D,3.1,5.3
[5w].#P,81.0,81.0
wow #D,1.16,2.64
that's a lot of food. #D,1.16,2.4
Wait, that was a gigantic turkey.#D,1.16,2.4
Yeah it was a big turkey.#P,1.16,2.43
Who did you have over?#D,4.0,1.11
Just me and him.#P,4.0,2.1
That is so romantic.#D,4.0,2.4
yeah#P,4.0,2.43
That is sweet.#D,4.0,2.4
Yeah, #P,4.0,2.43
so we we started at the night and then, we uh#P,4.0,2.1
wow#D,4.0,2.64
we just cooked dinner #P,4.0,2.1
[3w].#P,4.0,81.0
[4 w] that?#D,4.0,81.0
We still have it. #P,4.0,2.1
 We've been eating it for the whole week.#P,4.0,2.11
Your face is going to get fat.  #D,4.0,7.0
 [laughs]#D,4.0,2.63
[laughs] #P,4.0,2.63
but uh [2w]#P,4.0,81.0
So what are you going to do for uh Christmas? #D,4.0,1.11
 Get a tree?#D,4.0,1.121
We just bought the tree yesterday#P,4.0,2.11
alright#D,4.0,3.1
so we we put it up #P,4.0,2.11
and um, I don't know.  #P,4.0,2.2
We're just chilling around, #P,4.0,2.11
taking one day at a time.  You know.#P,4.0,2.11
It's great that you got your own apartment.#D,4.0,5.7
yeah#P,4.0,3.1
it's really nice for you to lock the door #D,4.0,2.4
and the whole world#D,4.0,2.4
Friday, the whole Friday [crosstalk 10w]#P,4.0,81.0
[Crosstalk 6w] #D,4.0,81.0
Well, 110 over 70.  #D,1.14,2.1
It's very, very, very healthy.#D,1.14,2.1
That's good.#P,1.14,2.66
Okay, #D,1.14,3.6
so you got a flu shot last week?#D,1.17,1.121
yeah #P,1.17,2.13
and I got the [crosstalk 2w] right?#P,81.0,1.121
you did not #D,81.0,2.13
[crosstalk 3w] #D,81.0,81.0
[laughs]#D,81.0,2.63
nah #P,81.0,2.1
[laughs] #P,81.0,2.63
I'm joking I'm joking#P,81.0,7.0
[laughs]#D,81.0,2.63
[laughs]#P,81.0,2.63
But tell anybody, I'm not going to see you anymore.#D,81.0,7.0
[laughs]#P,81.0,2.63
Uh, lets see, what else, #D,1.15,3.2
cholesterol looks great, okay. #D,1.15,2.1
 We're up to date on everything, #D,3.0,2.1
so, um, you've been off the meds for one week now, right?#D,5.11,1.121
Yeah #P,5.11,2.13
Approximately.#P,5.11,2.1
How about if we don't draw bloods today #D,3.0,5.1
and we wait a couple weeks for you to stay on the medication#D,3.0,5.1
alright#P,3.0,6.21
to see if we get a better number, #D,3.0,11.0
because the fact that you are off the meds for a week#D,3.0,2.1
is gonna [3w]#P,3.0,2.1
I'm gonna get a viral load. #D,3.0,2.121
 It's not going to give me an accurate picture of what we want to look at.#D,3.0,2.121
ok#P,3.0,3.1
So, um, let's just put this off. #D,3.0,5.1
 Right now we are in a very safe place.  #D,3.0,2.1
Let's put this off till your next appointment.  #D,3.0,2.121
We'll see you in four weeks.  #D,3.0,2.121
I generally would have made it 12 weeks if you were stable, but#D,3.0,2.1
That's fine, #P,3.0,2.66
the first will be easy to remember.#P,3.0,2.1
Okay, #D,3.0,3.6
fine, #D,3.0,2.66
so let me just make an appointment. . . . #D,3.0,2.121
So who else do you have to see today?#D,3.0,1.12
I see [name] #P,3.0,2.1
and [name].#P,3.0,2.1
Okay, #D,3.0,3.6
so you've never come to our holiday parties then right?#D,4.0,1.121
No.  I haven't really.#P,4.0,2.13
you're allowed. #D,4.0,5.5
So um you want to you want see each other on January 2nd?#D,3.0,1.22
That's cool.#P,3.0,2.5
That's a Tuesday?#D,3.0,1.121
Yeah, #P,3.0,2.13
cause our anniversary is the first #P,4.0,2.1
so I can't come in #P,3.0,2.1
[laughs]#P,3.0,2.63
[laughs] #D,3.0,2.63
Do you have a plan?#D,4.0,1.11
Um, I'm I'm really, I wanted to take him to Florida #P,4.0,2.51
and that's what I was going to do, #P,4.0,2.51
meet the family, #P,4.0,2.51
my grandparents have a nice house. #P,4.0,2.1
 He's never been out of state, #P,4.0,2.1
so I'm I'm really trying to figure out #P,4.0,2.11
well maybe we'll do something locally, #P,4.0,2.1
take him somewhere #P,4.0,2.1
and do something together. #P,4.0,2.1
I didn't decide yet. #P,4.0,2.1
 I'm dealing with Christmas before#P,4.0,2.1
Well, have you gone to see the tree yet?#D,4.0,1.12
He went to see the tree#P,4.0,2.1
that's not, it's#D,4.0,82.1
and it wasn't even lit he said, #P,4.0,2.1
it it never last long?#P,4.0,2.1
at 700 o'clock, 700 last night.#D,4.0,2.1
He went the other day#P,4.0,2.1
what?#D,4.0,1.122
and I said no. #P,4.0,2.1
 I think that was Rocketfella, #P,4.0,2.1
I said I think that was Lincoln Center but#P,4.0,2.1
This week where you get your meds from?#D,3.3,1.12
Out of town deal right here.#P,3.3,2.1
Oh, #D,3.3,3.6
so you are going to take this across the street?#D,3.3,1.121
yeah#P,3.3,2.13
then you hold onto that.  #D,3.3,5.4
So, we are not going to do blood#D,3.0,2.121
ok#P,3.0,3.1
we will see you in four weeks.  #D,3.0,2.121
You've got your flu shot #D,3.0,2.1
and you are up to date on everything else. #D,3.0,2.1
 Life seems to be happy.  #D,3.0,2.4
What could be better?#D,3.0,2.4
Thank you.#P,4.0,8.0
All righty.#D,4.0,8.0
[Doctor/Patient leaves.  End interview 14:00]#,99.0,99.0
