Text #Role,Topic,Speech Act
CASES22#,99.0,99.0
Reviewed by Tatiana 03/16/09#,99.0,99.0
#RA,99.0,99.0
[RA departs 0:00:28]#,99.0,99.0
[15 seconds silence]#,99.0,99.0
[Doctor and RA arrives 0:00:43]#,99.0,99.0
[6w]?  #D,99.0,99.0
He was wandering around up there.  #D,99.0,99.0
He was supposed to [take] pictures.#D,99.0,99.0
[Laughs].  Okay.  So the [1w] recorder's on. #RA,99.0,99.0
 All right.  Thank you.#RA,99.0,99.0
[RA departs 0:00:47]#,99.0,99.0
[1 minutes 16 seconds silence]#,99.0,99.0
[Patient arrives 0:02:03]#,99.0,99.0
Come on in.  #D,3.0,8.0
Hang on a second.  #D,3.0,5.4
I'm just trying to find your chart.#D,3.0,2.11
[Doctor departs 0:02:07]#,99.0,99.0
[33 seconds silence]#,99.0,99.0
[Doctor returns 0:02:40]#,99.0,99.0
Your records are floating around somewhere. #D,3.0,2.1
 [8w].#D,3.0,81.0
Oh Yeah?#P,3.0,3.1
How you doing?#D,1.0,1.21
I'm all right. #P,1.0,2.1
 Just [2w]. #P,1.14,2.1
 It's just hard.  It is hard.#P,1.14,2.68
Okay, #D,1.14,3.6
[8w]. #D,1.14,81.0
 Did you figure it out?#D,1.14,1.22
Um I don't know what's going on.#P,1.14,2.2
Well -#D,1.14,3.2
[11 seconds silence]#,99.0,99.0
I think there's two possibilities.#D,1.12,2.4
What's they?#P,1.12,1.12
Um You're doing very well from the point of view of#D,1.12,2.1
[5w]. #P,81.0,81.0
 I mean sometime I can't even walk two blocks.#P,1.14,2.1
Yeah.#D,1.14,3.1
[3w].#P,1.14,81.0
Um What - what prevents you from walking two blocks?#D,1.14,1.11
I'm exhausted #P,1.14,2.1
[3w]#P,1.14,2.1
[You get out above]?#D,1.14,1.121
Yeah, #P,1.14,2.13
my legs feel like weights. #P,1.14,2.1
 I mean my legs buckle.#P,1.14,2.1
Well maybe we ought to do you know [1w] - #D,82.0,82.0
anyone in your family have heart trouble?#D,1.14,1.11
[I don't know].  #P,1.14,2.2
No#P,1.14,2.1
No?#D,1.14,3.1
My father had diabetes #P,1.14,2.1
and high blood pressure.#P,1.14,2.1
Yeah?#D,1.14,3.1
I do know they did a CAT scan last year #P,1.15,2.1
and they said [4w] in one of my arteries.#P,1.15,2.1
Oh they did?#D,1.15,3.1
Base of my heart.#P,1.15,2.1
When did they do that?#D,3.2,1.12
They did that around August - #P,3.2,2.1
around - um might have been a yearandahalf ago.#P,3.2,2.1
Okay. . . . . . .#D,3.2,3.1
Doctor [6w] #P,3.2,2.1
I don't know what doctor#P,3.2,2.2
Mhm.#D,3.2,3.1
[Name] did.#P,3.2,2.1
Hmm.#D,3.2,3.1
But I did get the computer printout with the scenario in one of my arteries.#P,3.2,2.1
Okay, #D,3.2,3.6
so you - they - #D,3.2,82.0
did you ever did you ever get a stress test?#D,3.2,1.12
No mm mm.#P,3.2,2.1
Did they do a#D,3.2,82.1
[2w] did a whole in my#P,3.2,2.1
What, CAT scan?#D,3.2,2.132
They put you in the machine #P,3.2,2.1
and [8w] in my - #P,3.2,2.1
but in my [1w] over here [2w]#P,3.2,2.1
Oh here you go. #D,3.2,2.1
 So here's that - #D,3.2,2.1
oh I see, they did a - #D,3.2,82.0
you were in a study, #D,3.2,2.1
and you got a CAT scan of the heart and stuff?#D,3.2,1.121
Right, right, right.  That's it.#P,3.2,2.13
Okay, #D,3.2,3.6
so let's see - #D,1.15,3.2
well actually you look pretty good, though.#D,1.15,2.1
Really?#P,1.15,1.122
Yeah, yeah. #D,1.15,3.6
 So um you didn't really have any real blockage of your arteries at all?#D,1.15,2.1
[3w]. #P,1.15,81.0
 It was just [narrowing], right?#P,1.15,1.121
Yeah, #D,1.15,2.13
but that's#D,1.15,82.1
Age? #P,1.15,2.132
 [Laughs].#P,1.15,2.63
Yeah, #D,1.15,3.6
so 50% blockage is um not - #D,1.12,2.1
it's kind of normal, actually.#D,1.12,2.1
I was thinking maybe that's why I [2w].#P,1.12,2.4
No, I think that's probably not it, #D,1.12,2.431
though I would say that maybe it would be worth getting you on a treadmill #D,3.0,5.1
and just doing a stress test, #D,3.0,5.1
just to make sure that there's nothing, that's the [2w]. #D,3.0,2.1
 So I mean the other possibility is that you are either - that either some of the medicines you're taking are not getting along with you, #D,5.2,2.4
meaning the Atripla #D,5.2,2.1
and the Trazodone, #D,5.2,2.1
or you're not getting enough of them. #D,6.0,2.4
 You know, I mean if you're not getting enough of the antidepressants, then you can stay tired.  #D,6.0,2.1
If you're getting too much of the antidepressants, both of these medicines can make you tired#D,6.0,2.1
Oh okay.#P,6.0,3.1
So I don't know which the case is.#D,6.0,2.2
Right, #P,6.0,3.6
cuz actually as he explained it is the way it works therapeutically, like 400 milligrams [is all right].#P,6.0,2.1
Yeah.#D,6.0,3.1
And I'm only taking 200 milligrams.#P,6.0,2.1
So I'm gonna actually talk to him about that, #D,6.0,6.2
because it may be that you need more Trazodone. #D,6.0,2.1
 Now the - if more Trazodone makes you too tired, though#D,6.0,2.1
Right.#P,6.0,3.1
Then it may mean you need a different medicine completely.#D,6.0,11.0
I don't even have no problem with the Trazodone.#P,6.0,2.1
But it makes you sleepier?#D,6.0,1.121
It makes me sleepy, #P,6.0,2.13
but it don't make me too [1w] when it make me tired.#P,6.0,2.1
Really? #D,6.0,3.6
 So talk to him about that. #D,6.0,5.4
 Maybe you do need more - #D,6.0,5.1
maybe if you had a little bit more - #D,6.0,5.1
a lot of times, sort of a big symptom of depression is that you just can't you know you just can't get - no get up and go.#D,1.12,2.1
[2w] the more depression, #P,1.12,1.121
and maybe the higher dose of the Trazodone [crosstalk 2w].#P,6.0,1.121
Yeah, absolutely. #D,6.0,2.13
 And right after the holiday time, you know, right after Christmas, is a very frequent time when people are feeling like, you know, maybe they're actually extra depressed, or whatever.#D,2.3,2.1
[2w] it could be the situation [3w].#P,81.0,2.4
Yeah, #D,83.0,3.6
well that may or may not help.#D,83.0,2.1
It's not - they're not [4w]. #P,81.0,2.1
 Maybe back in my mind it's got a lot to do with [4w].#P,81.0,2.4
Sure possible.#D,83.0,2.43
I talked to Dr. [name of other doctor] about that. #P,83.0,2.11
 Okay [2w] my viral loads?#P,1.13,1.11
Let me check that um [crosstalk 4w]#D,1.13,6.1
[Crosstalk 4w] wanted it last week.#P,3.0,2.1
Oh yeah?#D,3.0,3.1
He [3w].#P,3.0,2.1
Yeah -#D,3.0,3.1
[UF arrives at door 0:07:57]#,99.0,99.0
Thank you so much.#D,99.0,99.0
Mhm.  Hi, [name of patient].#UF,99.0,99.0
Appreciate that.#D,99.0,99.0
How you doing?  [5w].#P,99.0,99.0
[UF departs 0:08:03]#,99.0,99.0
[18 seconds silence]#,99.0,99.0
Let's see. . . . . . #D,1.13,3.2
 Looks a little better than the last time. #D,1.13,2.1
 Your T cells are up to 247#D,1.13,2.1
Oh it is? #P,1.13,3.6
 It went up.#P,1.13,2.12
And the virus is good. #D,1.13,2.1
 Virus is undetectable.#D,1.13,2.1
Oh okay. #P,1.13,3.6
 [3w]?#P,1.13,81.0
Yeah. #D,1.13,3.6
 That's good.#D,1.13,2.66
Yeah.#P,1.13,3.1
So . . . . . .   Let's see . . . . #D,5.2,3.2
So are these medicines agreeing with you okay?#D,5.2,1.121
Well I'm still - it's still affects my bowel.#P,5.2,2.1
Yeah.#D,5.2,3.1
Cuz like I was saying, [we can't] get around that.#P,5.2,2.4
Probably not, #D,5.2,2.43
but the medicine's working.  #D,1.13,2.1
You know, you're slowly building your T cells, #D,1.13,2.1
the virus has been undetectable for awhile.  #D,1.13,2.1
And then um  are you taking the Zantac for your - [you know]?#D,6.0,1.12
[I'm taking one].#P,6.0,2.1
So - besides feeling tired, is there anything in particular that's?#D,1.14,1.11
My main concern is extremely exhausted#P,1.14,2.1
Yeah.#D,1.14,3.1
All the time. #P,1.14,11.0
You know And it's getting worse and worse.#P,1.14,2.1
Yeah, and#D,1.14,3.1
And I have a lot of pain around my back area.  #P,1.14,2.1
Is that because of the GI problem there that#P,1.12,1.12
That might not be. #D,1.12,2.431
 It might be just something different.  #D,1.12,2.4
But sort of having extreme exhaustion sounds to me a little bit like, that maybe you would do better with more of the - you know, maybe with more of the Trazodone or something. #D,6.0,2.12
 So we should definitely get [4w]. #D,6.0,5.1
 Say "Ahh."#D,3.1,5.4
Ahh.#P,99.0,99.0
Um -#D,82.0,82.0
What about [2w] multivitamin?#P,6.0,1.11
Yeah - multivitamin is great, #D,6.0,5.1
but - I have to tell you that#D,6.0,82.1
With my GI problem?#P,6.0,1.121
No no - [2w], #D,6.0,2.13
but it's not gonna fix everything, #D,6.0,2.1
you know I doubt it - #D,6.0,2.4
it will definitely not hurt, #D,6.0,2.1
but it may not fix the - #D,6.0,82.0
what you're noticing is - fatigue seems to be the big problem.#D,1.14,2.14
. . . . .#,99.0,99.0
And I thought you prescribed a sleep aid a month ago.  #P,3.3,2.14
Can I get another 250 for that?#P,3.3,5.2
What did you get the last time?#D,3.3,1.12
The [3w] the new ones, that they advertise on TV? #P,3.3,2.1
 Uh, begins with a "C". #P,3.3,2.1
 Sumatra or something.#P,3.3,2.1
Sonata?#D,3.3,1.122
Sovata or something?#P,3.3,2.1
[Laughs].#D,3.3,2.63
[4w].#P,3.3,81.0
[2w] - #D,3.3,81.0
maybe for some reason it didn't seem as important as some of the other [2w]. #D,3.3,2.51
 [I didn't] write it down.  #D,3.3,2.11
That's weird.#D,3.3,2.64
. . . . . . . .#,99.0,99.0
Sombata or something?#P,3.3,2.1
Cymbalta?#D,3.3,1.122
Yeah. #P,3.3,2.13
[Maybe 4w].#P,3.3,2.4
Did you try it?#D,6.0,1.12
Mhm.#P,6.0,2.11
Did it help?#D,6.0,1.12
Yeah.#P,6.0,2.1
. . . . . . .#,99.0,99.0
Cymbalta.  [Is it]?#D,3.3,1.122
Mhm.#P,3.3,2.13
So - are you sure that that was for sleep, #D,6.0,1.122
because Cymbalta's a pretty good antidepressant. #D,6.0,2.1
 I don't think I would have prescribed it#D,6.0,2.4
It was a sleep aid.#P,6.0,1.12
No, so that wouldn't#D,6.0,82.1
[Crosstalk 3w] antidepressant [crosstalk 2w].#P,6.0,2.1
Oh yeah, yeah. #D,6.0,3.6
 Oh no, so that#D,6.0,82.1
That wouldn't be it?#P,6.0,1.121
That's not it.#D,6.0,2.13
[6w] though.#P,6.0,81.0
. . . . . . . .#,99.0,99.0
No, it wasn't Cymbalta, #P,6.0,2.1
but you know what? #P,6.0,3.2
 I was [3w], #P,6.0,2.11
he said [3w].#P,6.0,2.1
Yeah.#D,6.0,3.1
[44 seconds silence]#,99.0,99.0
[Water running].#,99.0,99.0
No I can't figure out what it was the last time.  #D,3.3,2.1
It wasn't just plain old Ambien?#D,3.3,1.121
Was it Ambien?  Might have been.  It could have been. #P,3.3,2.13
 It was a little small pill.#P,3.3,2.1
Um#D,3.3,82.0
Let me see [3w]. #P,3.3,81.0
 Might even have a refill on it. #P,3.3,2.1
 That was [3w] -#P,3.3,2.1
[Knock on door]#,99.0,99.0
Yes?#D,99.0,99.0
[UF: muffled, indistinct 0:13:22].#,99.0,99.0
[4w].  Thank you.#UF,99.0,99.0
[UF departs 0:13:35]#,99.0,99.0
Can I get a prescription for Trazodone? #P,3.0,5.2
 Basically that's all I need.#P,3.0,2.5
When was the last time you took the Trazodone?#D,3.3,1.12
Over three days ago. #P,3.3,2.11
 I mean uh - [I don't know] when I ran out. #P,3.3,2.2
 So ten days ago.#P,3.3,2.12
Have you been more exhausted lately, or has it been for awhile?#D,1.14,1.12
I been exhausted for awhile. #P,1.14,2.1
[I'm] sort of like it feels [1w] for the last two years. #P,1.14,2.1
 As a matter of fact, I started [I noticed it] when I first came, got on the HIV medicine.#P,5.2,2.1
Mhm. #D,5.2,3.6
 Um - it could be - some of the HIV medicines definitely make you tired. #D,5.2,2.1
 I'm not sure - #D,5.2,2.2
so you're taking the Trazodone 100 milligram pills, or?#D,6.0,1.121
100 milligrams.#P,6.0,2.131
Do you get two of them a day?#D,6.0,1.12
Yeah.#P,6.0,2.1
Do you take them at the same time?#D,6.0,1.12
Yeah. #P,6.0,2.1
 At night.#P,6.0,2.1
. . . . . . .#,99.0,99.0
Okay here's [prescriptions] for vitamins, #D,3.3,2.1
Trazodone, #D,3.3,2.1
and Ambien.  #D,3.3,2.1
And you got the HIV medicines to last you for awhile.#D,3.3,1.121
Um - I got enough for about eight more days.#P,3.3,2.1
Oh - did you have a refill at the pharmacy?#D,3.3,1.12
Yeah #P,3.3,2.1
I got for like two more refills.#P,3.3,2.1
Yeah, okay #D,3.3,3.6
we're good. #D,3.3,2.66
 Okay, #D,3.0,3.2
so um so we're not going to take blood tests again #D,3.0,2.121
cuz we just got 'em.#D,3.0,2.1
Right.#P,3.0,3.1
So that's good. #D,3.0,2.66
 You um  you ought to [2w] - #D,6.0,82.0
it's harder to tell if you're getting enough medicine if you're, you know, if you're off of it for awhile.#D,6.0,2.1
You mean like Trazodone?#P,6.0,1.122
With the Trazodone.  #D,6.0,2.13
So try and take all these medicines - you know, take all the medicines you are on,  try taking them all the time.  #D,6.0,5.4
And then on top of that we can figure out whether or not, you know, you need more or less or different or what. #D,6.0,2.1
 Um I would go that way, I think. #D,6.0,5.3
 But you're doing good for the HIV clinic.  #D,1.1,2.1
When are you supposed to see [name]?#D,3.0,1.12
Uh I'm gonna have to make an appointment. #P,3.0,2.5
 That's [8w] Monday.#P,3.0,2.1
Okay, that's good. #D,3.0,5.7
 Because I mean I do think this exhaustion thing is unlikely to be cardiac, #D,1.12,2.4
and it really does sound like it's you know something that - #D,1.12,2.4
the problem is that you're just not getting enough medicine - you may not be getting enough #D,6.0,2.4
cuz it's spread out [3w], you may not be getting enough on top of that, you know?  #D,6.0,2.4
So let's start to do that.#D,6.0,5.3
And I'll work with Dr. [name of doctor] on that.#P,3.0,6.2
Um And then I'll get you back in like two or three months.#D,3.0,2.121
Okay.#P,3.0,3.1
Um - okay. #D,3.0,3.6
 I think you're doing real well in [2w]. so.#D,1.13,2.4
I don't have enough T cells [2w].#P,1.13,2.4
No, no, they're getting up there.#D,1.13,2.43
mhm#P,1.13,3.1
So you hang in there.#D,3.0,4.1
Okay.#P,3.0,3.1
And I will see you pretty soon.#D,3.0,2.121
All right.#P,3.0,3.1
Okay?#D,3.0,3.1
[3w].#P,81.0,81.0
You're gonna take this to the checkout lady#D,3.0,5.4
Yeah.#P,3.0,3.1
And they'll get you. #D,3.0,2.121
 All right I'll see ya -#D,4.0,8.0
[End of Audio]#,99.0,99.0
