#,,
Text #Role,Topic,Speech Act
#,,
CASES38#,99.0,99.0
Reviewed by Tatiana 10/17/08#,99.0,99.0
Patient 27, 2 7.#RA,99.0,99.0
Can we talk now?  #D,99.0,99.0
Hey, [Patient Name], #D,4.0,8.0
how are you?#D,4.0,8.0
Hi Dr.#P,4.0,8.0
Come on in #D,3.0,8.0
and sit down.#D,3.0,8.0
Thank you very much, Dr. [name of doctor] #P,3.0,8.0
[2w] professional#P,3.2,81.0
All right. #D,3.2,3.6
 [laughs] #D,3.2,2.63
Just ignore that, okay.#D,3.2,5.4
I'm gonna try to do my best.#P,3.2,6.2
I'm gonna try to ignore it too, #D,3.2,6.2
[laughs]#D,3.2,2.63
Right#P,3.2,3.1
I find it very annoying.  #D,3.2,2.69
Anyway, how are you?#D,1.0,1.21
Everything is fantastic.#P,1.0,2.1
Yeah, #D,1.0,3.6
so tell me about the Russian Tearoom.#D,4.0,1.11
It's beautiful.#P,4.0,2.4
Yeah?#D,4.0,3.1
It's beautiful.#P,4.0,2.4
Is it everything everyone thinks it was?#D,4.0,1.12
Yeah.#P,4.0,2.1
[Is that so?]#D,4.0,3.1
It's like a ball almost in the middle.#P,4.0,2.1
Did it have those [Crosstalk 5w].#D,4.0,1.12
They got the restaurant, #P,4.0,2.1
there's something a lot like that, oh yeah, #P,4.0,2.1
and they said, if you want to make reservations for you, for the 14th you better do it in a hurry.#P,4.0,2.1
Oh, Valentines Day, no, no, no. #D,4.0,2.12
 You know what, I've determined that going out on Valentines Day is like going out on New Years Eve.  #D,4.0,2.4
It's like everything, it's just too much.#D,4.0,2.4
Yeah#P,4.0,3.1
It's too much.  It's too much.#D,4.0,2.4
Yeah, yeah#P,4.0,3.1
Yeah, #D,4.0,3.6
[I know] .. #D,4.0,81.0
So, how you been?#D,4.0,1.21
Everything's' fantastic.#P,4.0,2.1
What, where you living now?#D,4.0,1.12
I'm still I'm still living in Queens.#P,4.0,2.1
Nice.#D,4.0,2.66
Yeah, #P,4.0,3.6
I might move out to Brooklyn#P,4.0,2.1
[Oh, you are gonna do this?]#D,4.0,81.0
[3w] where I grew up. #P,4.0,81.0
 I might move out there.#P,4.0,2.1
Well, you looking on your own or are you getting some assistance?#D,4.0,1.12
Well, I'm getting a little assistance, #P,4.0,2.1
[chuckles] #P,4.0,2.63
but I'm still looking on my own, #P,4.0,2.11
but I'm telling you [1w] I couldn't find nothing in Manhattan#P,4.0,2.1
Oh yeah#D,4.0,3.1
unless you got to have a billion bucks#P,4.0,2.1
Yeah#D,4.0,3.1
you know#P,4.0,3.1
Or you bought it like 20 years ago.#D,4.0,2.1
Yeah. Right#P,4.0,2.43
So, I'm going to start with you, #D,1.0,3.3
do you have any questions for me so far?#D,1.0,1.12
No.#P,1.0,2.1
I got your last blood work, #D,1.13,2.1
last time we did blood work#D,1.13,2.1
Cool#P,1.13,3.1
was back in November #D,1.13,11.0
so now you're due#D,1.13,2.1
Ok#P,1.13,3.1
again. #D,1.13,11.0
 Undetectable viral load #D,1.13,2.1
looking fantastic.#D,1.13,2.1
Fine, fine.#P,1.13,2.66
T cells 170, #D,1.13,2.1
we still need to get those above 200,#D,1.13,5.3
Ok#P,1.13,3.1
but the last T cells before that were 227. #D,1.13,2.1
Actually, hmm, that's interesting, #D,1.13,2.4
so you went down a little bit.#D,1.13,2.1
I think it might have went back up again #P,5.12,2.4
because I have been really, really staying on top of everything, you know what I mean.#P,5.12,2.11
Are you saying before this, you weren't staying on top of everything?#D,5.11,1.121
Well, you know, like I stated, sometimes I would go stay over at mom's#P,5.111,2.11
Yes#D,5.111,3.1
and didn't bring the medications.#P,5.111,2.11
Uhhum#D,5.111,3.1
Sometimes just flat out forget#P,5.115,2.1
ok#D,5.115,3.1
and then a lot of times too, as you know, I don't like to tell anybody#P,5.118,2.4
Sure#D,5.118,3.1
about my little, my dirty little secret here.#P,5.118,11.0
Did you say dirty secret?#D,5.118,1.121
Dirty little secret.#P,5.118,2.13
Did you say dirty?#D,5.118,1.121
That's what I got.#P,5.118,2.4
Really?#D,5.118,1.121
Filthy.#P,5.118,2.4
Really, #D,5.118,3.6
do you feel dirty?#D,2.3,1.22
Well, a little.#P,2.3,2.4
No kidding?#D,2.3,3.1
No, honestly.#P,2.3,2.4
Ah! #D,2.3,3.6
Did anyone ever use that word to describe you?#D,2.4,1.12
No.#P,2.4,2.1
No#D,2.4,3.1
No, #P,2.4,3.6
that's my own selfproclaimed.#P,2.3,2.1
Oh, I see #D,2.3,3.6
it's something you internalized.#D,2.3,2.12
Right, #P,2.3,2.43
[laughs]#P,2.3,2.63
Ok #D,2.3,3.6
[laughs]#D,2.3,2.63
so what happens is, is that um you know #P,5.118,82.0
one way of not, #P,5.118,82.0
I don't carry things around#P,5.118,2.11
Sure#D,5.118,3.1
with me that can identify with that you know#P,5.118,11.0
Sure, I got you#D,5.118,3.1
because sometimes you know, my brothers and sisters will come around #P,2.4,2.1
and they'll, you know, I mean, we all have freedom.#P,2.4,2.1
I don't think I realized it. #D,2.4,2.2
 Is there no one in your life that understands that you have HIV?#D,2.4,1.12
No one except for my providers.#P,2.4,2.1
No kidding?#D,2.4,3.1
[Oh shit]#P,2.4,81.0
Okay, #D,2.4,3.6
and that's a safe feeling for you?  #D,2.4,1.221
You feel very safe?#D,2.4,1.221
It's a pretty good feeling.#P,2.4,2.4
Okay.#D,2.4,3.1
Because not only that, #P,2.4,2.1
but you know what, see, I don't like to be judged.#P,2.4,2.4
Sure.#D,2.4,3.1
And I don't like you know burdening other people with my problems.  #P,2.4,2.5
That's one of the bigger reasons why that I've always been a loner,#P,2.4,2.1
Uhhum#D,2.4,3.1
you know what I mean? #P,2.4,11.0
 I don't, you know, I don't put myself out there, #P,2.4,2.11
it poses less of a problem, #P,2.4,2.1
everything, you know, is so much more better for me.#P,2.4,2.4
Hey, if it works, [3w]#D,2.4,2.72
It's working.#P,2.4,2.1
All right, #D,2.4,3.6
and then you have this place for [1w].#D,2.6,1.121
Right, right, right.  #P,2.6,2.13
That's what I keep explaining too#P,2.6,2.11
You started with [Name] was it?#D,2.6,1.121
Uh, [Name].#P,2.6,2.13
[Name] Okay, #D,2.6,3.6
fantastic, #D,2.6,2.65
well, she's very good.#D,2.6,2.4
Yeah, she's a wonderful person.#P,2.6,2.43
All right, #D,2.6,3.6
well let me just say, even just based on your last numbers, even though your T cells were a little bit low,#D,1.13,2.1
Uhhum#P,1.13,3.1
below 200, your viral load was still undetectable, right, #D,1.13,11.0
and everything else still adds up. #D,1.15,2.1
 You're not anemic. #D,1.15,2.1
 Your sugars good, #D,1.15,2.1
your livers good. #D,1.15,2.1
 Your kidneys are good, #D,1.15,2.1
everything else.#D,1.15,2.1
All right then#P,1.15,3.1
Everything is fine.#D,1.15,2.1
That works for me.#P,1.15,2.66
I know. #D,1.15,2.2
 Do you ever drink any alcohol or anything like that on occasion?#D,2.2,1.12
Beer.#P,2.2,2.11
Beers, all right.#D,2.2,3.6
You know, like well, #P,2.2,82.0
hey, listen, you can thank me very much, my football game on the ratings came came out. #P,4.0,2.1
 My football game was Sunday night,#P,4.0,2.1
Yeah#D,4.0,3.1
blew you guys away on American Idol.  #P,4.0,2.1
More people watched that football game#P,4.0,2.1
I don't, I don't #D,4.0,82.0
 I protest. #D,4.0,7.0
 I don't believe that for a minute.#D,4.0,7.0
I will, #P,4.0,82.0
then you better listen to#P,4.0,5.4
American Idol did not beat that#D,4.0,2.1
news radio 880.#P,4.0,11.0
All right#D,4.0,3.1
They said that that was like the highest,#P,4.0,2.1
I protest#D,4.0,7.0
they said more people tuned to it#P,4.0,2.1
Than American Idol?#D,4.0,1.121
They said about 42,000 or 42 something.#P,4.0,2.1
Million.#D,4.0,1.121
43 million, yeah, uhhuh.  #P,4.0,2.13
Yeah, umhum, turned in for that boy [1w].#P,4.0,2.1
Something telling me that you are not watching American Idol anymore.#D,4.0,2.12
I watch it, #P,4.0,2.11
[laughs] #P,4.0,2.63
but if there is a football game on, forget about it.#P,4.0,2.11
All right.  #D,4.0,3.6
[5w] #D,4.0,81.0
[laughs]#D,4.0,2.63
I will indeed.  I will indeed, sir.#P,4.0,6.2
All right, #D,4.0,3.6
so we said that you weight 156 pounds #D,1.0,2.14
and that's pretty good for you.#D,1.0,2.1
Okay.#P,1.0,3.1
Blood pressure, I [3w].#D,3.1,81.0
You can indeed.  Yes. #P,3.1,5.6
 [3w]. #P,3.1,81.0
You need my arm in the sleeve.#P,3.1,1.121
I need your arm and your sleeve.#D,3.1,2.13
Ok then. #P,3.1,3.6
I have a nasty bruise playing sports back in the uh, [crosstalk 5w].#P,1.14,2.1
[Crosstalk 6w]#D,1.14,81.0
Yeah.#P,1.14,3.1
What did you do?#D,1.14,1.11
About two months ago,#P,1.14,2.1
Yeah#D,1.14,3.1
going on the far playing like a fool with them darn kids [5w].#P,1.14,11.0
[5w] #D,1.14,81.0
[laughs]#D,1.14,2.63
[laughs] #P,1.14,2.63
Yep, yep, the young games. #P,1.14,2.1
 But mostly it just hurt it.#P,1.14,2.1
Blood pressure's fantastic.#D,1.14,2.1
Good, good. #P,1.14,2.66
 [silence 11 sec]#P,99.0,99.0
So this time around, how you been doing with medication? #D,5.1,1.11
 [3w]#D,5.1,81.0
Good.#P,5.1,2.1
Yeah?#D,5.1,3.1
No, no.#P,5.1,2.1
So like the last 10 days have you skipped any doses or missed any?#D,5.12,1.12
No. Zero.#P,5.12,2.11
Okay, #D,5.12,3.6
give me a big ah.  #D,3.1,5.4
Bigger.  #D,3.1,5.4
Thank you.#D,3.1,8.0
No, I didn't miss any. #P,5.12,2.11
 I usually eat first #P,5.1,2.11
and then take them.#P,5.1,2.11
Now sit straight. #D,3.1,5.4
[silence 10 sec]  #D,99.0,99.0
I just [1w] do a quick check in your liver.  #D,3.1,6.12
For the very first time, one of your liver enzymes went up, #D,1.15,2.1
which is why I asked you if you were drinking.#D,1.15,2.1
Oh yeah?#P,1.15,3.1
Yeah.#D,1.15,3.1
I don't drink. I don't drink hardly any.#P,2.2,2.11
Yeah, [I checked in] [4w]#D,2.2,81.0
I know that stuff would ruin your [1w]#P,2.2,2.2
Yeah. #D,2.2,3.6
Okay, take a deep breath in #D,3.1,5.4
and out. #D,3.1,5.4
 Okay, now.  Deep breath.#D,3.1,5.4
[laughs]#P,3.1,2.63
You are supposed to breathe in #D,3.1,2.1
and out.  #D,3.1,2.1
Okay, you're good. #D,3.1,2.1
 All right, let's see, #D,1.14,3.2
last time you came in here you had a rash, #D,1.14,2.14
is that gone?#D,1.14,1.12
Yep.#P,1.14,2.1
Okay.  Ok. #D,1.14,3.6
Have a seat. #D,3.0,8.0
 Do you see anybody now?#D,1.16,1.12
Oh, What do you mean?#P,1.16,1.122
Like sexually.#D,1.16,2.1
No, no.#P,1.16,2.1
Okay, #D,1.16,3.6
so no sex at all?#D,1.16,1.121
No, no, #P,1.16,2.13
cause then if you do then you have to tell them #P,1.16,2.3
because I believe that a person has a right to know.#P,1.16,2.3
What is your thoughts on that.#D,1.16,1.21
You see, what do you mean?#P,1.16,1.222
Well, what are your thoughts about, #D,1.16,1.21
well, first of all, there's lots of different kinds of sex.#D,1.16,2.1
Yeah#P,1.16,3.1
Like there's a one night stand.#D,1.16,2.1
Yeah#P,1.16,3.1
There's romantic sex.#D,1.16,2.1
I try not to do it any more#P,1.16,2.11
Okay, all right, #D,1.16,3.6
but that's okay with you.  #D,1.16,1.221
You feel comfortable with that? All right.#D,1.16,1.221
You know what it is?  It's part of the punishment.  #P,1.16,2.3
I did what I didn't supposed to did #P,1.16,2.11
and now I'm paying for it.  #P,1.16,2.3
You can't change the past.#P,1.16,2.3
What did you do that was so bad?#D,1.16,1.11
Uh, probably went out and had unprotected sex with prostitutes,#P,1.16,2.11
Ok#D,1.16,3.1
things that are in nature, #P,1.16,2.1
because that's the only way that I could possibly get it. #P,1.16,2.1
 I don't use uh, intervenous drugs,#P,1.16,2.11
Right#D,1.16,3.1
and I'm definitely not into men.#P,1.16,2.4
All right, #D,1.16,3.6
so, so are you punishing yourself?#D,1.16,1.22
Um, no, #P,1.16,2.1
I'm just trying to do the adult thing #P,1.16,2.5
and think about it.  #P,1.16,2.5
I'm not trying to spread it on to someone else #P,1.16,2.5
and don't die a miserable death just because you you got it #P,1.16,2.3
and punish someone else.  You know what I mean?  #P,1.16,2.3
The how do you say it, take your medicine.#P,1.16,2.3
All right, #D,1.16,3.6
no that's#D,1.16,82.1
What you get is what you get.#P,1.16,2.3
That is worthy of respect.  Um#D,1.16,2.42
That's what I'm about.#P,1.16,2.3
But I heard twice already,#D,2.3,2.14
Yeah#P,2.3,3.1
you have a dirty little secret #D,2.3,2.14
and something else about you that wasn't, that wasn't a good thing #D,2.3,2.14
and I just want to make sure that you're not walking around thinking that you're not a good person.#D,2.3,5.3
I think I'm okay.  #P,2.3,2.4
I think I'm a pretty good person.#P,2.3,2.4
Yeah, #D,2.3,3.6
even though you have HIV.#D,2.3,2.1
Well, I know that,#P,2.3,2.2
Ok#D,2.3,3.1
but I'm simply saying you know, I think it's the right thing to do not to give up, see, #P,1.16,2.3
because it's a two way street.#P,1.16,2.3
Ok#D,1.16,3.1
What if I was to get involved with this telephone?#P,1.16,2.1
[God gracious]#D,1.16,3.1
Well, this telephone is what eventually, hopefully starts having feelings for me as well.#P,1.16,2.1
All right#D,1.16,3.1
I think it would be terribly wrong for me to lure this or mislead this telephone into some sort of, you know, uh, relationship.#P,1.16,2.3
So what does that mean for the future for you?#D,1.16,1.21
We'll see, we'll see#P,1.16,2.121
Ok#D,1.16,3.1
with the medications. #P,1.16,11.0
 We'll see if we come up with some sort of solution or cure#P,1.16,2.121
Right#D,1.16,3.1
and then we'll take it from there, #P,1.16,2.121
but until then, don't go around endangering other people. #P,1.16,2.3
 You know, that's not that's not right. You know what I mean.  #P,1.16,2.3
Thank God, as he allowed me to get older, you start to have a conscious #P,2.8,2.3
and some morals and things like that #P,2.8,2.3
so you don't want to you know, you don't want to hurt other people.#P,1.16,2.3
No, I totally respect, #D,1.16,2.42
I just want to make sure that you are feeling good about yourself.#D,2.3,5.3
Oh man, listen I'm having the time of my life.#P,2.3,2.65
Well, it sounds like it Carnegie Hall.#D,4.0,2.14
Ah man! I got this [2w]#P,4.0,81.0
The Russian Tea Room. #D,4.0,2.1
 What's the sports thing now?#D,4.0,1.11
Football#P,4.0,2.1
Really?#D,4.0,3.1
and then basketball is making a big come back.#P,4.0,2.1
You got to get one of those HD TV's or something, right?#D,4.0,1.121
Well, you know what, maybe one day I will  treat myself.#P,4.0,2.71
[laughs]#D,4.0,2.63
Who knows.  Who knows.#P,4.0,2.71
Now, do you have any questions so far about any of your labs? #D,1.15,1.12
 Anything else that's going on?#D,1.0,1.11
No, not in particular.#P,1.0,2.1
All right, let me just catch you up on something.  #D,83.0,3.3
I'm just going to move this, okay.#D,3.2,6.12
Oh, but there is one thing I wanted to ask you.  #P,6.0,3.3
You know the cream that I was using for my face?  #P,6.0,2.14
I wrote it down, #P,6.0,2.11
but I left it in the other room.#P,6.0,2.11
Al right. I'll look it up. #D,6.0,6.2
 I don't know it off the top of my head.#D,6.0,2.2
I see#P,6.0,3.1
All right. #D,6.0,3.6
 Looks like we are up to date on everything. #D,3.0,2.1
 Let me just check your PPD. #D,1.17,2.121
 Um, now, looks like you haven't had a skin test for tuberculosis in quite some time. #D,1.17,2.1
 And you are not PPD positive, no you're not. #D,1.17,2.1
 So you need to get that skin test#D,1.17,5.1
Ok#P,1.17,3.1
and you need to come back in two days and have it [1w].#D,1.17,5.1
Okay.#P,1.17,3.1
Okay. #D,1.17,3.6
 So let me work up your bloods today.  #D,3.0,2.121
We'll get this skin test #D,1.17,2.121
and then we'll just check on your [vaccines to make sure 2w] #D,1.17,2.121
All right, we gave you Hepatitis A.  #D,1.17,2.1
You've had Hepatitis B, #D,1.17,2.1
so you got your Pneumovax. #D,1.17,2.1
 You got your influenza.  #D,1.17,2.1
You got it all.#D,1.17,2.1
How about that!#P,1.17,2.65
What, so now it's football season, is that the deal?#D,4.0,1.11
Yeah, well, football season has still got the one more game, game [1w] #P,4.0,2.1
then it's basketball. #P,4.0,2.121
 We have some hockey going on #P,4.0,2.121
and then baseball season comes around #P,4.0,2.121
so we got a lot of good stuff.  #P,4.0,2.4
Oh, we got the Australian open.#P,4.0,2.121
The Australian open, what's that for?#D,4.0,1.11
[1w tennis] #P,4.0,2.1
Well, duh.#P,4.0,7.0
Well, duh, #D,4.0,7.0
I didn't know.#D,4.0,2.2
Tennis, man.#P,4.0,2.1
Ah! Who knew? #D,4.0,7.0
 Australian open. #D,4.0,2.14
What about, I thought that was like#D,4.0,82.1
That's one of the major grand slams.#P,4.0,2.1
Oh, who knew?  Obviously, you did. #D,4.0,7.0
 [Laughter].#D,4.0,2.63
Just because I'm not dating the women doesn't mean that I haven't stopped looking at them.#P,4.0,2.11
All right. All right.#D,4.0,3.1
I'm I'm a [1w] chaser#P,4.0,2.1
You like those athletic women, huh?#D,4.0,1.221
Indeed.  #P,4.0,2.13
There's something about a hot, sweaty woman.#P,4.0,7.0
[laughs]#D,4.0,2.63
A hot, sweaty woman, man, in them little ponytails bouncing all around #P,4.0,7.0
and they are grunting #P,4.0,7.0
and all that, #P,4.0,7.0
come on [Physician name].  Come one, [Physician name].#P,4.0,7.0
All right, #D,4.0,3.6
you've got yourself all figured out.#D,4.0,2.4
Yeah#P,4.0,3.1
It sounds like you got the season all figured out.  #D,4.0,2.4
Do you ever go to the games? #D,4.0,1.12
 The tennis games?#D,4.0,1.12
Not really,#P,4.0,2.11
[I know what the tennis games 2w]#D,4.0,81.0
not really.#P,4.0,2.1
I think you like watching golf or something.#D,4.0,2.4
You know what, I went to a couple of basketball games #P,4.0,2.11
and I went to a couple of football games. #P,4.0,2.11
 You get more if you watch it on TV you get instant replays.#P,4.0,2.1
That's true. #D,4.0,2.43
You got commentary#D,4.0,2.1
You get commentary.#P,4.0,2.43
I understand#D,4.0,2.2
You get opportunities to go to the bathroom #P,4.0,2.1
and not stand in line. #P,4.0,2.1
 The refrigerator is within arm reach.#P,4.0,2.1
[laughs]#D,4.0,2.63
And it's a lot cheaper.#P,4.0,2.1
Absolutely. Exactly.#D,4.0,2.43
Oh man, come on, you know#P,4.0,83.0
Just um  Let me ask you a question,#D,3.0,3.3
Sure#P,3.0,3.1
when's the last time you've been to the eye doctor? #D,3.0,1.12
 Looks like it's been some time?#D,3.0,1.121
Oh, it's been like maybe, maybe like a year. #P,3.0,2.1
[it's been quite a long time]#P,3.0,2.1
It's been two years actually, according to my records.#D,3.0,2.1
Right, right. #P,3.0,3.6
 [5w]. #P,3.0,81.0
That's why I'm making an appointment#P,3.0,2.11
Yeah, make an appointment.#D,3.0,5.4
I still have my reading glasses.#P,3.0,2.1
When's the last time you went to the dentist?#D,3.0,1.12
Oh, I'm going back to see him either this week or next week.#P,3.0,2.121
Okay.#D,3.0,3.1
And we are going to make some things so I won't grind my teeth all the time.#P,1.14,2.121
You have been grinding your teeth?#D,1.14,1.121
Are you kidding?#P,1.14,2.13
I didn't know that.#D,1.14,2.2
I grind them down to nothing.#P,1.14,2.1
Ah! That's a shame. #D,1.14,4.1
 All right, so then what we are going to do, now that you are for all intents and purposes, rock solid, right?  #D,1.14,5.3
Undetectable viral load. #D,1.13,2.1
 We need to get the T cells back up 200.#D,1.13,11.0
Uhhum#P,1.13,3.1
Now before when your T cells were under 200 we put you on Bactrim#D,6.0,2.1
Uhhum#P,6.0,3.1
and we took you off the Bactrim#D,6.0,2.1
Uhhuh#P,6.0,3.1
and your T cells went above 200.  #D,1.13,2.1
I'm not going to rush to put you on the Bactrim now, #D,6.0,2.121
what I am going to do is get your blood test back, #D,3.0,2.121
I'll get them back in two days,#D,3.0,2.121
Uhhum#P,3.0,3.1
which is when you come back for your PPD.#D,6.0,2.1
Uhhum#P,6.0,3.1
Your T cells are still under 200, we'll start the Bactrim again.#D,6.0,11.0
Uhhum#P,6.0,3.1
But just as you said, and the way you feel, they've probably gone up.#D,1.13,2.43
Yes, yeah#P,1.13,3.1
So, it's just [3w].#D,81.0,81.0
Okay then.#P,81.0,3.1
So when you come back in two days, you know, I want you to just make contact with me. #D,3.0,5.3
 We'll go over your bloods real quick #D,3.0,2.121
and if we need to put you on Bactrim, that's what we'll do.#D,6.0,2.121
Fantastic.#P,6.0,2.65
Right now, I'm going to make your next appointment for April 17th, #D,3.0,2.121
that's a Tuesday, Ok?#D,3.0,1.121
Okay.#P,3.0,2.13
And that's good #D,3.0,2.66
because I go away for the month of May and#D,3.0,2.121
Oh boy.#P,3.0,2.64
Yeah #D,3.0,3.6
And we'll have a visit before before I go away.  #D,3.0,2.121
And that will be good.#D,3.0,2.66
Are you going back to Holland?#P,4.0,1.12
Yes, as a matter of fact, I am.#D,4.0,2.11
See there, do I know my provider?#P,4.1,7.0
I don't know, #D,4.1,7.0
it's getting a little scary.#D,4.1,7.0
Do I know my provider.#P,4.1,7.0
I have to start holding you back. #D,4.1,7.0
[laughs]#D,4.1,2.63
Hey, hey.  You know where to find me at Carnegie Hall. #P,4.0,2.14
 I'll [4w].  #P,4.0,81.0
I tell you, we got the connection here, big guy.#P,4.0,2.1
You got a lot of stuff coming on in May#D,3.0,2.1
Yeah, I do.#P,3.0,2.43
You got [2w] #D,3.0,2.121
[you'll go to the dentist] #D,3.0,2.121
and me.#D,3.0,2.121
Right, right,right, , #P,3.0,3.6
see, this is [Name of doctor]#P,3.0,2.1
Right, right#D,3.0,3.1
he's the dentist I'm going to see now.#P,3.0,2.1
Okay, #D,3.0,3.6
um so let me hold onto this. #D,3.0,2.121
 Let's see you are going to get a PPD,#D,3.0,2.121
Right#P,3.0,3.1
a [1w], #D,3.0,2.121
an ophthalmology appointment, #D,3.0,2.121
dental appointment #D,3.0,2.121
and then#D,3.0,82.1
Oh, oh,  okay, now about that medication that I was just [reminding you]#P,6.0,3.3
Oh no, no, no Tell me again, what was it.#D,6.0,1.12
I got I got it written down in the other room.#P,6.0,2.1
Did you get it from the dermatologist here?#D,6.0,1.12
I got it, Yeah, right, right, right.#P,6.0,2.1
So let's see if he wrote it down.#D,6.0,2.121
But I haven't been to him in a while #P,6.0,2.11
and I just need a refill.#P,6.0,2.5
Let me see what he gave you.#D,6.0,2.121
Because um, because it's a rather large tube.#P,6.0,2.1
A while, it must have been forever. #D,6.0,2.12
 How long since you saw him?#D,3.0,1.12
Since last, since I don't know.#P,3.0,2.2
yeah Since the [1w] chuckles#D,3.0,81.0
Since the building was built. #P,3.0,2.1
[laughs]#P,3.0,2.63
[laughs] #D,3.0,2.63
Hang on a second, hang on a second. #D,6.0,3.2
Um, big tube of something.#D,6.0,1.121
Yeah. #P,6.0,2.13
I got it written down.#P,6.0,2.1
Go get it#D,6.0,5.4
All right#P,6.0,6.21
and um we'll look it up.  #D,6.0,5.4
In the meantime, let me bring it out to the nurses.#D,3.0,6.2
Okay. Ok.#P,3.0,3.1
[2 minute silence]#,99.0,99.0
[End of interview]#,99.0,99.0
