1 Q#,,
Text #Role,Topic,Speech Act
#,,
CASES41#,99.0,99.0
Reviewed by Minh 02/24/2009#,99.0,99.0
Patient 0032.  Patient 0032.#RA,99.0,99.0
[name of patient].  How are you feeling?#D,1.0,8.0
Well I'm feeling okay #P,1.0,2.4
because I've been having dizzy, dizzy spells, like I'm gonna fall down or something.#P,1.14,2.1
Have you been fall or no?#D,1.14,1.11
I haven't fell #P,1.14,2.1
but it feels lightheadedness.#P,1.14,2.4
When do they start?  #D,1.14,1.11
Have you noticed any time of the day or?#D,1.14,1.11
Mmmm. #P,1.14,3.1
 It doesn't have a specific time.  #P,1.14,2.1
It could be in the morning, #P,1.14,2.1
be in the afternoon o#P,1.14,2.1
r like when I'm walking down to the office.#P,1.14,2.1
ok#D,1.14,3.1
it's like light headedness#P,1.14,2.1
Any shortness of breath #D,1.14,1.12
or your heart beating really fast?#D,1.14,1.12
My heart is a little fast.#P,1.14,2.1
When this happened?#D,1.14,1.11
It's been going on for about two weeks.#P,1.14,2.1
the Prednisone, you're taking 20 mg now?#D,6.0,1.121
No the doctor said 15 now#P,6.0,2.13
Okay, #D,6.0,3.6
you are on 15 now?#D,6.0,1.121
Yes.#P,6.0,2.13
Did you see any relation with when we went down to the lower dose with the dizzy spells or no? #D,1.14,1.12
 When we went from 30 to 60, do you feel that's when they started, #D,1.14,1.12
or it has nothing to do with that?#D,1.14,1.21
Well they didn't have anything to do with it#P,1.14,2.4
Have you had these before?#D,1.14,1.12
No.#P,1.14,2.1
Any headaches?#D,1.14,1.12
No.#P,1.14,2.1
Ok. #D,1.14,3.6
 And do you go into one side in particular?#D,1.14,1.12
What do you mean?#P,1.14,1.122
Like when this spell, do you think it goes to one side?#D,1.14,1.12
yeah#P,1.14,2.13
which side maybe?#D,1.14,1.12
Uh, like It was my left.#P,1.14,2.1
It's going mainly to your left?#D,1.14,1.121
Left, yeah.#P,1.14,2.13
ok. #D,1.14,3.6
 Any part of your body's weak #D,1.14,1.12
or anything like that?#D,1.14,1.12
I just feel, I feel, my body feels good #P,1.14,2.4
but I feel like [2w].#P,1.14,81.0
mhm#D,1.14,3.1
And I thought it was my blood pressure, #P,1.14,2.2
so when I went to my program #P,1.14,2.11
and they check my blood pressure was 150 over 100#P,1.14,2.1
a little bit hight#D,1.14,2.1
yeah#P,1.14,2.43
but not explain these. . . . #D,1.14,82.0
Okay I will check now your labs that we did just last month#D,1.13,6.2
mhm. #P,1.13,3.1
 do I have to do blood work today then?#P,1.13,1.12
You have never had this feeling before?#D,1.14,1.12
No not like this.  #P,1.14,2.1
it scares me#P,1.14,2.61
mhm#D,1.14,3.1
[15 seconds silence]#,99.0,99.0
The system is slow today.  #D,3.0,2.1
Chest pain?#D,1.14,1.12
Mm mm.#P,1.14,3.1
Nothing? #D,1.14,1.12
 Okay.  #D,1.14,3.6
And when you walk do you seem more tired than usual?#D,1.14,1.12
No.#P,1.14,2.1
How long do think [3w], did you saw it when it happened?#D,1.14,1.12
Uh no, not really. #P,1.14,2.1
 oh not, not exactly, it's not like that. #P,1.14,2.4
 It's just like I'm gonna fall down. #P,1.14,2.1
My, you know.#P,1.14,3.2
[28 seconds silence]#,99.0,99.0
[4w] your birthday is?#D,3.0,1.121
##/##/##.#P,3.0,2.13
here you are [10w] #D,3.0,81.0
I'm gonna check the labs that you did last time?#D,1.13,6.12
It was 955. #P,1.13,2.1
 [Laughs].#P,1.13,2.63
[11 seconds silence]#,99.0,99.0
That was December the 20th. #D,1.15,2.1
 Your sugar was fine#D,1.15,2.1
mhm#P,1.15,3.1
liver was fine#D,1.15,2.1
[13 seconds silence]#,99.0,99.0
remember it wasn't that high. . . . #D,1.15,2.1
Your viral load was undetectable less than 50 copies okay?#D,1.13,1.32
Mhm.#P,1.13,2.2
which was very good#D,1.13,2.66
[25 seconds silence]#,99.0,99.0
that's it that I have since November#D,1.13,2.1
[30 seconds silence]#,99.0,99.0
Have a seat, #D,3.1,5.4
let me examine you.#D,3.1,6.12
ok#P,3.1,6.21
You know, I want to check today just to [rust] some part of your blood#D,1.15,6.12
Okay.#P,1.15,6.21
I would know the holter to see if, an EKG and a Holter to see if you have any type of arrhythmias.  #D,1.15,2.1
You are taking your medications every thing?#D,5.1,1.121
Every day.#P,5.12,2.11
Okay.  #D,5.12,3.6
Pull on my finger.  #D,3.1,5.4
Do you feel this when I do that?#D,3.1,1.12
Mm mm.#P,3.1,2.1
No, over here, over there. #D,3.1,5.4
 Put your tongue to one side, #D,3.1,5.4
to the other side.  #D,3.1,5.4
To this side. #D,3.1,5.4
 To the other side.  #D,3.1,5.4
Any dizziness?#D,1.14,1.12
Mmm#P,1.14,3.1
bend forward, #D,3.1,5.4
back, to the back.  #D,3.1,5.4
Take a deep breath.  #D,1.14,5.4
Again.  . . . #D,1.14,5.4
Again. . . . . #D,1.14,5.4
Again.#D,1.14,5.4
[19 seconds silence].#,99.0,99.0
Lay down.  [2w].#D,3.1,5.4
[10 seconds silence]#,99.0,99.0
No pain here?#D,3.1,1.12
No.#P,3.1,2.1
Nothing here?#D,3.1,1.12
Mm mm.  #P,3.1,2.1
[7w] and I was wheezing at night.#P,3.1,81.0
[71 seconds silence]#,99.0,99.0
[sound of blood pressure cuff inflating] #D,99.0,99.0
 Your blood pressure now is 140 over 100. #D,1.14,2.1
 It's a little elevated, #D,1.14,2.1
but it's not lower. #D,1.14,2.12
That would not explain what your seeing, okay?#D,1.14,1.32
all right#P,1.14,2.2
. . . that really should not, [10w].  #D,82.0,82.0
Can you make one, #D,3.1,5.1
take one like that, #D,3.1,5.4
squeeze my hand, hard. #D,3.1,5.4
 The other one. #D,3.1,5.4
 Raise your, raise your leg up.  #D,3.1,5.4
The other one.  #D,3.1,5.4
Any part of the body numb #D,1.14,1.12
or weak? #D,1.14,1.12
 No?#D,1.14,1.121
no#P,1.14,2.1
touch your finger to the tip of your nose, #D,3.1,5.4
now to my finger.  #D,3.1,5.4
Do like that. #D,3.1,5.4
 Perfect. #D,3.1,5.7
 Go back to your nose #D,3.1,5.4
and to my finger. #D,3.1,5.4
 Again, up to your nose . . . #D,3.1,5.4
to my finger. . . . . #D,3.1,5.4
Okay.#D,3.1,3.6
[17 seconds silence]#,99.0,99.0
Sit up, [name of patient].#D,3.1,5.4
[22 seconds silence]#,99.0,99.0
pick up the film.  #D,3.1,5.4
Take off your glasses. . . . . . .  #D,3.1,5.4
[3w], okay.#D,3.1,3.6
[18 seconds silence]#,99.0,99.0
Okay.  #D,3.1,3.6
Take off your glasses [5w].#D,3.1,5.4
[10 seconds silence]#,99.0,99.0
I will get an EEG #D,1.15,2.121
and a Holter #D,1.15,2.121
and some basic labs today, okay?  #D,1.15,2.121
Okay.  #D,1.15,3.6
Do you feel like spinning, like things are spinning around you?#D,1.14,1.12
Yeah, like spinning yeah.#P,1.14,2.1
Ok.  #D,1.14,3.6
Let me also give something Ambivert, okay?  #D,6.0,1.12
Every hour, until we find out, okay?#D,6.0,1.32
ok . . . .#P,6.0,2.2
You can come up here#D,3.1,5.6
[65 seconds silence]#,99.0,99.0
Taking your medications every day?#D,5.1,1.12
Yes.#P,5.12,2.11
No smoking #D,1.16,1.12
or alcohol?#D,1.16,1.12
No, no.#P,1.16,2.11
How are things happen? #D,1.14,1.12
 How many times a day?#D,1.14,1.12
A day?#P,1.14,1.222
Mhm.#D,1.14,2.13
Well it happened this morning, #P,1.14,2.1
a little while ago I was having twice a day, #P,1.14,2.1
yesterday, about twice yesterday.#P,1.14,2.1
Do you have a feeling that that's going to happen, #D,1.14,1.12
or it just happens?#D,1.14,1.12
No it just happens.#P,1.14,2.1
You don't feel dizzy before or anything like that?#D,1.14,1.121
No.#P,1.14,2.13
No headache, nothing like that?#D,1.14,1.12
No head. #P,1.14,2.13
 I'd be walking.  #P,1.14,2.11
I'll be walking when it starts.#P,1.14,2.11
Uh huh. #D,1.14,3.6
 And do you sweat when it happens?#D,1.14,1.12
No.#P,1.14,2.1
no . . . . . . #D,1.14,2.131
So I will get an EKG #D,1.15,2.121
and this is study they monitor for 24 hours#D,1.15,2.121
ok what's that?  .#P,1.15,1.12
To see if there is any arrhythmia.  #D,1.15,2.1
You go to a place, they put you something at home to see what happens when you [3w] #D,1.15,2.121
and you have to keep a diary, #D,1.15,2.121
like I am walking, especially if you have symptoms.  #D,1.15,2.1
Like if you feel a dizzy spell, write the time and what you were doing when that happened.#D,1.15,2.1
Okay.#P,1.15,6.21
And every morning or during that moment.#D,1.15,2.1
ok#P,1.15,3.6
ok?  #D,1.15,1.32
Do you need prescriptions for the other things?#D,3.3,1.12
No.#P,3.3,2.1
You have everything?#D,3.3,1.121
I have#P,3.3,2.11
And you are taking them every day?#D,5.1,1.12
Every day, [4w].#P,5.1,2.11
good good#D,5.1,2.66
[41 seconds silence]#,99.0,99.0
-no swelling of your legs?#D,1.14,1.12
mmmm#P,1.1400,2.100
-have you lost any weight?#D,1.1600,1.120
I don't know, I don't know#P,1.1600,2.200
[31 seconds silence]#,99.0000,99.000
let's see what you have here#D,1.1600,3.200
last time [3w] #P,1.1600,81.000
[sound of patient getting on a scale]#P,99.0000,99.000
206, ok#D,1.1600,2.100
206#P,1.1600,2.100
oh you lost weight#D,1.1600,2.640
I know. . . #P,1.1600,2.200
when was the last time?#P,1.1600,82.000
I'm getting it now#D,1.1600,2.110
Oh come on.#P,1.1600,83.000
[4w].#D,1.1600,82.000
[Sighs].  . . . . .#P,1.1600,2.610
You did not go to the clinic?  #D,3.0000,1.121
You are still see Dr. [name]?#D,3.0000,1.121
Yes. #P,3.0000,2.130
 'cause he told me, he told me to start the, on the 1st, new year.#P,3.0000,2.100
Next time?  #D,3.0000,1.110
Let's keep everything, #D,3.0000,2.100
if you don't have any symptoms, I don't want to make a change.  #D,6.0000,2.100
So don't go down to 10#D,6.0000,5.400
Okay.#P,6.0000,6.210
Keep it 15, okay?#D,6.0000,5.400
Okay.#P,6.0000,6.210
We're going to do that change later, #D,1.1700,2.121
but with this, it'll help you lose some weight.  #D,1.1700,2.100
For the Hepatitis B, you need vaccine now?#D,1.1700,1.120
Mhm.#P,1.1700,2.100
For your blood pressure, what you're taking?#D,6.0000,1.110
Yeah, uh um#P,6.0000,3.200
Let me check your medicine. #D,6.0000,6.120
 You are taking the Aldactone twice a day?#D,6.0000,1.121
right#P,6.0000,2.130
what else? #D,6.0000,1.110
The  [4w] 10 mg twice a day?#D,6.0000,1.121
I'm taking the [Crosstalk 1w].#P,6.0000,2.110
You are still taking it?#D,6.0000,1.120
Yeah.#P,6.0000,2.110
Oh okay.#D,6.0000,3.600
[32 seconds silence]#,99.0000,99.000
Nasonex [3w]#D,6.0000,2.100
mhm . . . .#P,6.0000,2.110
if it really get bad, #D,6.0000,2.100
I want you to go to the ER. #D,3.0000,5.400
 Okay?#D,3.0000,1.320
ok#P,3.0000,2.200
[12w] actually going to lose conscience or you fall down#D,3.0000,81.000
Mhm.#P,3.0000,3.100
You come immediately to the ER, okay?#D,3.0000,5.400
Mhm.#P,3.0000,6.210
I will try to do the work up  as an outpatient, okay?#D,3.0000,1.120
Mhm.#P,3.0000,3.100
But if it does happen, you know to come here, okay?#D,3.0000,5.500
Okay.#P,3.0000,6.210
I will do some basic labs, #D,1.1500,2.121
and I will get the . . . #D,1.1500,2.121
It will just basic labs today, okay?#D,1.1500,2.121
Oh okay.#P,1.1500,3.600
[8 seconds silence]#,99.0000,99.000
A regular  EKG and a Holter okay?#D,1.1500,1.320
ok#P,1.1500,2.200
[22 seconds silence]#,99.0000,99.000
when you checked my lungs it was clear?#P,3.1000,1.120
Yes, #D,1.1400,2.100
your lungs were clear yeah.#D,1.1400,2.120
Okay.  Okay.  [10w]?#P,1.1400,3.600
[20 seconds silence]#,99.0000,99.000
I don't want to really change the blood pressure medicine yet ok? #D,6.0000,2.400
 It's a little elevated#D,6.0000,2.100
ok#P,6.0000,3.100
Okay, this one is regular appointment, #D,3.0000,2.100
or you have another one with me?#D,3.0000,1.120
no no there's not the next one#P,3.0000,2.100
Okay #D,3.0000,3.600
I want to see you next month, assuming that everything goes uh fine, #D,3.0000,2.121
okay?#D,3.0000,1.320
Okay.#P,3.0000,2.200
[11 seconds silence]#,99.0000,99.000
Oh I need um something for my bowels.  #P,6.0000,2.400
and uh#P,6.0000,3.200
What exactly with your bowels?#D,6.0000,1.110
Like I'm constipated.#P,1.1400,2.100
Oh like a stool softener?#D,1.1400,1.120
Yeah.#P,6.0000,2.130
Okay. #D,6.0000,3.600
 Have you taken any overthecounter [1w]?#D,6.0000,1.110
I was taking, I was taking Senna#P,6.0000,2.110
That didn't work?#D,6.0000,1.121
No #P,6.0000,2.130
Sometime it does #P,6.0000,2.100
and sometime it doesn't.#P,6.0000,2.120
Okay fine. . . . . . .  #D,6.0000,3.600
I'm going to give Senna with [1w]  let me check here#D,6.0000,2.121
[14 seconds silence]#,99.0000,99.000
I'm still having trouble with my back#P,1.1400,2.100
uh huh. . . #D,1.1400,3.100
[4w], okay? #D,1.1400,81.000
 One a day. #D,6.0000,2.100
 Okay?#D,6.0000,1.320
Okay.#P,6.0000,2.200
take one daily.  #D,6.0000,5.400
You can do that now.  #D,6.0000,5.600
And I really want to get all this results. #D,3.0000,2.500
 As soon as you have them#D,3.0000,82.000
Okay.#P,3.0000,3.100
and you have another appointment, you can and see me, okay?#D,3.0000,2.121
Okay.#P,3.0000,3.100
So blood today, #D,1.1500,2.121
 both the EKG, and Holter's 24hour, #D,1.1500,2.121
and you keep a diary, #D,1.1500,5.400
okay?#D,1.1500,1.320
Okay.#P,1.1500,2.200
keep an eye on any symptoms, #D,1.1400,5.400
if you feel bad you come to the emergency room, okay? #D,3.0000,5.400
 Please.  #D,3.0000,5.500
Okay?#D,3.0000,1.320
Okay. . . . . . .#P,3.0000,2.200
do this labs now#D,1.1500,5.400
Okay.  #P,1.1500,6.210
Besides that I feel okay, [3w].#P,1.1500,2.400
[25 seconds silence]#,99.0000,99.000
I need to give you the medication for the vertigo also, #D,3.3000,2.100
okay?#D,3.3000,1.320
Okay.#P,3.3000,2.200
I think you might fall down. #D,6.0000,2.400
 No more than three a day, okay?#D,6.0000,1.121
Okay.#P,6.0000,2.130
One tablet every eight hours. . . . . . . . . #D,6.0000,5.400
i'm missing to get something . . . . #D,6.0000,2.400
I need to [2w] for the Holter monitor#D,99.0000,99.000
[11 seconds silence]#,99.0000,99.000
I'm coming back ok? #D,3.0000,1.110
Don't leave me, #D,3.0000,7.000
because I want to find out the form for the Holter  #D,3.0000,2.400
[3w]#D,3.0000,81.000
Okay.#P,3.0000,3.600
[Doctor departs 0:21:15]#,99.0000,99.000
[40 seconds silence]#,99.0000,99.000
[Doctor returns 0:21:55]#,99.0000,99.000
how you doing?#P,1.0000,8.000
all right.  #D,1.0000,8.000
[3w]#D,1.0000,99.000
uh oh#P,1.0000,83.000
How is your mood?  #D,2.3000,1.120
How is that far? How is the#D,2.3000,82.000
My mood?#P,2.3000,1.120
Yes.#D,2.3000,2.130
Sometime I feel kind of depressed.#P,2.3000,2.610
Have you seen anybody for last year?#D,2.3000,1.120
no#P,2.3000,2.100
have you called on anybody?#D,2.3000,1.120
No. #P,2.3000,2.100
 No I haven't, #P,2.3000,2.110
I made an appointment now to see [name of psychiatrist].#P,3.0000,2.110
Good.  #D,3.0000,2.660
Okay that will help.  #D,3.0000,2.400
Okay.  #D,3.0000,3.600
[Crosstalk 5w] are you under any stress?#D,2.3000,1.120
[Crosstalk 5w].  #P,2.3000,81.000
Yeah#P,2.3000,2.100
are you under any particular stress?#D,2.3000,1.120
yeah . . .  yes#P,2.3000,2.130
What's happening?#D,2.3000,1.110
Oh family issues.#P,2.4000,2.100
Ok. #D,2.4000,3.600
 I think if you discuss them it will be okay?  #D,2.4000,5.100
It would help. . . . . . . . #D,2.4000,2.400
Anything severe or just many stuff? #D,2.4000,1.110
 Anything particularly bad, or?#D,2.4000,1.110
Yeah, well, it's my daughter, my grandchildren.#P,2.4000,2.100
Uh huh. #D,2.4000,3.600
 They live with you?#D,2.4000,1.120
No. #P,2.4000,2.100
 The kids got tooken away from her.#P,2.4000,2.100
Okay.#D,2.4000,3.100
yeah, #P,2.4000,3.100
and she was in a shelter, you know the house for abuse.#P,2.4000,2.100
I understand.  #D,2.4000,2.200
So that's a lot of things#D,2.4000,4.000
yeah#P,2.4000,2.430
I understand. #D,2.4000,4.000
 But remember, you have a lot of medical issues that, you know you have to keep a little bit aside, #D,2.4000,5.100
because you can not get too involved.  #D,2.4000,2.400
I know it's hard #D,2.4000,4.000
but, I think it would be very helpful for your to see [name] #D,2.4000,2.400
or some one to talk to at least #D,2.4000,2.400
because it's too much for you, okay? #D,2.4000,2.400
 It's like too much. #D,2.4000,2.400
 Let's get these things, #D,3.0000,5.100
come with me.#D,3.0000,5.400
Okay.#P,3.0000,6.210
And [2w] so one medication for the [5w], #D,6.0000,81.000
but if you need to see me earlier, #D,3.0000,82.000
but just take it in a daily basis, #D,6.0000,5.400
because I don't know when the study is [3w]#D,6.0000,2.200
Okay.#P,6.0000,3.100
If you feel much worse, you just come to the emergency room#D,3.0000,5.400
Okay.#P,3.0000,6.210
And this is the same report, for them, okay?#D,3.0000,1.320
Okay.#P,3.0000,2.200
Come with me so we can get all these [1w].#D,3.0000,5.400
Okay.#P,3.0000,6.210
Okay?#D,3.0000,3.100
Thank you.#P,4.0000,8.000
No problem.#D,4.0000,8.000
[48 seconds silence to end]#,99.0000,99.000
[End of Audio]#,99.0000,99.000
