#,,
Text #Role,Topic,Speech Act
#,,
CASES50#,99.0,99.0
Reviewed by Minh 03/02/2009#,99.0,99.0
Patient 112.#RA,99.0,99.0
And we'll start again. #D,99.0,99.0
 Hello Mr. [name of patient] #D,4.0,8.0
[laughs]#D,4.0,2.63
Hello. #P,4.0,8.0
 How are you?#P,4.0,8.0
We're good. #D,4.0,2.1
Very good. #D,4.0,2.1
 How are you?#D,4.0,8.0
I'm all right. #P,4.0,2.1
 Can't explain.#P,4.0,2.1
Everything all right?#D,4.0,1.12
Gorgeous weekend, but.#P,4.0,2.4
Oh this weather is so nice.#D,4.0,2.4
I know#P,4.0,2.43
don't we deserve it finally. #D,4.0,2.4
 Eventually something is nice.  #D,4.0,2.4
Okay let's see. #D,4.0,3.2
 So remind me, are we supposed to be blood work today?#D,1.15,1.12
Mhm.#P,1.15,2.13
Yeah.  #D,1.15,3.1
So, let's see.  #D,1.15,3.2
Okay, so how did that work out with your volunteering for a job?#D,2.7,1.12
yes#P,2.7,2.13
That worked out eventually?#D,2.7,1.121
Yes.#P,2.7,2.13
Okay, so that's good.  #D,2.7,2.66
 I'm glad#D,2.7,2.66
Thank you.#P,2.7,8.0
No you had blood work done, oh that#D,1.13,3.2
No no no, it was the last time.#P,1.13,2.1
Yeah.  #D,1.13,2.43
Yeah you had blood work done in May, in March, which was actually excellent. #D,1.13,2.1
777.0#D,1.13,2.1
Mhm.#P,1.13,3.1
Okay, so that's good. #D,1.13,2.66
 And undetectable viral load.  #D,1.13,2.1
Uh Your electrolytes, kidney function, liver function, all of that looks good. #D,1.15,2.1
 That's good. #D,1.15,2.66
 That's good, [6w]#D,1.15,2.66
But I'm doing my biopsy next week.#P,8.0,2.121
Huh?#D,8.0,1.122
I'm doing my biopsy next week.#P,8.0,2.121
Oh the liver?#D,8.0,1.122
Yeah.#P,8.0,2.13
Okay.  Okay. #D,8.0,3.6
 Now for that we might need to do one special test today.  #D,1.15,2.121
The PT and INR #D,1.15,2.121
and I don't know that we have the time [4w] recently, #D,1.15,2.2
is that okay with you?#D,1.15,1.32
Mhm.#P,1.15,2.2
Just one test to make sure that your blood is clotting well so you're safe to go in for that.#D,1.15,2.121
Okay.#P,1.15,6.21
Okay who is doing the biopsy, Dr. [name of doctor]?#D,8.0,1.121
Uh huh.#P,8.0,2.13
Okay, that'll be good [3w]. #D,8.0,2.66
 Okay you're worried about it or?#D,8.0,1.12
Mm mm.#P,8.0,2.13
No, you had it before?#D,8.0,1.121
Mhm.#P,8.0,2.13
[5w]. #D,8.0,81.0
 Okay how you doing with medications?#D,5.1,1.12
I need everything, I think.#P,5.1,2.2
Okay. #D,5.1,3.6
 But you've been taking everything regularly?#D,5.1,1.121
Every single day.#P,5.12,2.11
Didn't miss anything?#D,5.12,1.121
Nothing.#P,5.12,2.11
Any side effects, #D,5.1,1.12
any problems?#D,5.1,1.12
Nothing.#P,5.1,2.2
No diarrhea?#D,5.1,1.12
No no. #P,5.1,2.2
 The only time I have diarrhea is when I don't take my medicine.#P,5.113,2.11
Okay.  Okay.#D,5.113,3.1
If I skip a dose#P,5.113,2.11
Really?#D,5.113,1.12
Yeah it's really weird.#P,5.113,2.13
That's a little bit strange#D,5.113,2.61
[laughs].#P,5.113,2.63
But you know, don't do that.#D,5.113,5.5
That's how I know if I miss a dose. #P,5.113,2.1
 [Laughs].#P,5.113,2.63
Yeah, don't do that. #D,5.113,5.4
 [Laughs].  #D,5.113,2.63
Okay, now you've been taking Provigil, too?#D,6.0,1.12
Uh huh.#P,6.0,2.11
And how is your sleep?#D,1.14,1.22
Very good.#P,1.14,2.4
Everything was good?#D,1.14,1.22
Everything was good. #P,1.14,2.4
 Everything was#P,1.14,82.0
Ok.  #D,1.14,3.4
You still smoking are you making any progress there?#D,1.16,1.12
I'm still smoking?#P,1.16,1.12
Did you cut down a little?#D,1.16,1.12
I'm down to a ten a pack?#P,1.16,2.11
How much?#D,1.16,1.122
Ten a pack? #P,1.16,2.11
Well a pack is 20 cigarettes, #P,1.16,2.1
so I'm still smoking half.#P,1.16,2.11
All right. #D,1.16,3.6
 Okay now have you been using patches at all?#D,1.16,1.12
No.#P,1.16,2.11
No? #D,1.16,1.12
 Why not? #D,1.16,1.12
You#D,1.16,82.0
Because you gave me the pills, #P,1.16,2.1
and one day I would take the pills, #P,1.16,2.11
and then the pills [15w].#P,1.16,81.0
Okay, now what about Chantix?  #D,1.16,1.12
Is that something that you had different things before #D,1.16,1.12
but I don't think you ever had Chantix, right?#D,1.16,1.121
What's that?#P,1.16,1.122
You had Zyban, which is Wellbutrin for smoking#D,1.16,2.1
Yeah.#P,1.16,3.1
But there is a new medication now that is called Chantix. #D,1.16,2.1
 I would suggest you don't get it today #D,1.16,5.1
because it's a very good medication, works really well#D,1.16,5.1
Okay.#P,1.16,3.1
But you kind of have to think about it and be ready#D,1.16,5.1
Okay.#P,1.16,3.1
Because I don't want you to take it#D,1.16,5.3
yeah#P,1.16,3.1
and Medicaid is not going to cover it [1w]#D,1.16,2.1
Okay, #P,1.16,3.6
just let me think about it#P,1.16,6.1
No no, but I want you to think about it, though#D,1.16,5.3
All right.#P,1.16,6.21
Because the way it works is actually a new medication, its' called Chantix, #D,1.16,2.1
it just came out not so not long ago, #D,1.16,2.1
and the idea is that it decreases the craving#D,1.16,2.1
Okay.#P,1.16,3.1
And you can use it together with the patch.  #D,1.16,5.6
You can't use it together with Wellbutrin#D,1.16,5.6
Okay.#P,1.16,3.1
Because they haven't started study them together.#D,1.16,2.1
Okay.#P,1.16,3.1
But with the patch you can use it.  #D,1.16,5.6
So essentially you kind of build it up, #D,1.16,2.1
you start with a little pill once a day then you go to twice a day #D,1.16,2.1
and you get a stronger pill twice a day#D,1.16,2.1
Okay.#P,1.16,3.1
And although it works over about 12 weeks #D,1.16,2.1
and the results are very good, #D,1.16,2.1
but it has to be a motivated person, so#D,1.16,5.5
Okay you have to be really really really really want to do it.#P,1.16,5.5
I wouldn't want you to, #D,1.16,5.3
it's not something that you just try, #D,1.16,5.5
you know what I mean?#D,1.16,1.32
Okay.#P,1.16,2.2
You have to kind of be dedicated to it. #D,1.16,5.5
 But you know with smoking many people try a few times, doesn't work, #D,1.16,2.1
then there are those who try, eventually they stop.#D,1.16,2.1
Okay.#P,1.16,3.1
So think about it#D,1.16,5.4
Okay.#P,1.16,6.21
So let me know when is a good time for you #D,1.16,5.4
and you can try them.#D,1.16,5.4
All right, will do.#P,1.16,6.21
Okay? #D,1.16,1.31
okay, #D,1.16,3.4
so which medications do we need today?#D,3.3,1.12
Everything.  #P,3.3,2.2
Everything except the, #P,3.3,3.2
I don't need Zyban, I don't need that.  #P,3.3,2.2
I need the testosterone.#P,3.3,2.2
Yeah, you need it? #D,3.3,1.12
 Yeah.#D,3.3,2.13
Yeah, cuz I#P,3.3,82.1
Provigil you need also?#D,3.3,1.12
Uh huh.#P,3.3,2.13
Okay.#D,3.3,3.1
I don't know if it's, see a friend of mine gave me some Marinols #P,6.0,2.1
and I think I've gained five pounds.#P,1.16,2.2
Yeah.#D,6.0,3.1
So I don't know if it's that #P,6.0,2.2
or those new pills you gave me #P,6.0,2.2
cuz I been taking both of them.#P,6.0,2.11
Is it Periactin?#D,6.0,1.12
Yeah, #P,6.0,2.13
I don't know if it's those, #P,6.0,2.2
but they make my stomach really really hurt.#P,6.0,2.1
The periactin ones?#D,6.0,1.12
Augh.#P,6.0,2.13
Take if after meal then, #D,6.0,5.4
or with meal.#D,6.0,5.4
So I don't know if it's that, if that's making my stomach hurt, #P,6.0,2.2
cuz it's not the Marinols, I know that.#P,6.0,2.2
Yeah.#D,6.0,3.1
Cuz a friend of mine gave me some Marinols.#P,6.0,2.1
If you cannot take Marinols, I would rather you didn't#D,6.0,5.3
Mhm.#P,6.0,3.1
Cuz you are already getting Provigil#D,6.0,2.1
Right.#P,6.0,2.13
And that's in your system, now you know there's medicated one#D,6.0,2.1
Right.#P,6.0,2.13
It's not supposed to make you high, #D,6.0,2.1
but still a lot of people say that they do feel a little funny.#D,6.0,2.1
No they don't make me high, #P,6.0,2.1
they just make me eat, you know? #P,6.0,2.2
 That's about it.#P,6.0,2.1
Yeah, so they feel a little funny, #D,6.0,2.1
because you already have Provigil and Testosterone, #D,6.0,2.1
but you know. #D,1.16,3.2
 So how much weight did you put on? #D,1.16,1.12
 Let's see. . . . . . . #D,1.16,3.2
You did put on a few pounds, #D,1.16,2.1
but your weight is pretty good.  #D,1.16,2.66
I don't know that you need any more weight, #D,1.16,2.4
you know what I mean?#D,1.16,1.31
Mhm.#P,1.16,2.2
You just need not to lose it.#D,1.16,5.1
Yeah and I mean [2w] lose it sometimes to hold on to it but I have.#P,1.16,81.0
Right.#D,1.16,2.13
Cuz everybody says I look so much better #P,1.16,2.1
and I'm gaining a little weight.#P,1.16,2.11
Okay so let's see so Videx, you should have it 'til July, #D,3.3,2.1
you sure you need these one they [4w]?#D,3.3,81.0
I need#P,3.3,82.0
Kaletra looks like you need.#D,3.3,2.1
Yeah I need that.#P,3.3,2.2
Uh Ziagen. #D,3.3,2.1
 Ziagen and Videx you should have, #D,3.3,2.1
but  did the pharmacist tell you to bring it?#D,3.3,1.12
I think I have some left, prescriptions left.#P,3.3,2.2
Yeah I think you do have the refills left. #D,3.3,2.43
 Actually even with Kaletra it looks like you should have to next time we see each other.#D,3.3,2.2
Okay.#P,3.3,3.1
So but Ambien it looks like you need.#D,3.3,2.1
Yeah I need those.#P,3.3,2.2
Vitamins, let's see, we also have right? #D,3.3,1.121
 So it's actually Ambien#D,3.3,2.1
Uh huh#P,3.3,3.1
Zyban, you don't need.#D,3.3,2.1
No.#P,3.3,3.1
And Androgel?#D,3.3,2.1
Uh huh#P,3.3,3.1
And Provigil.  #D,3.3,2.1
So [3w]. #D,3.3,81.0
 And we had blood work done in March, #D,1.15,2.1
so we'll need to get blood work done in June.#D,1.15,2.121
We're not doing blood work today?#P,1.15,1.12
No, #D,1.15,2.13
except we'll do that one particular test for the biopsy#D,1.15,2.121
Oh okay.#P,1.15,6.21
But we're not gonna do T cell count and viral load today#D,1.15,2.121
oh ok#P,1.15,3.1
We'll just do the biopsy labs to make sure you're good for a biopsy, but nothing. #D,1.15,2.121
 Okay and you don't drink, do you?#D,1.16,1.121
No.#P,1.16,2.11
Not at all?#D,1.16,1.12
At holidays, that's about it.#P,1.16,2.11
that's it#D,1.16,3.1
I learned my lesson there when I lost my license.#P,1.16,2.2
What's that?#D,1.16,1.122
I learned my lesson there when I lost my license.#P,1.16,2.11
Yeah.  #D,1.16,3.6
Okay and yeah because you have had hepatitis C which has been a problem up to now, #D,1.16,2.1
but with alcohol, that is [5w] poison so.#D,1.16,81.0
I know.#P,1.16,2.2
Okay, so give me a second, #D,3.0,6.1
let me schedule your next one#D,3.0,6.3
Okay.#P,3.0,3.1
And let me get you the paperwork let me, yeah for blood and the prescriptions. #D,3.0,6.3
 Okay, what about the end of May, let's say. #D,3.0,1.12
 Is this time is good for you, #D,3.0,1.12
because away it's a little early?#D,3.0,1.12
Yes. #P,3.0,2.1
No, early in the mornings is good.#P,3.0,2.4
Is good?  #D,3.0,1.122
Okay. #D,3.0,3.6
 [7w] #D,3.0,81.0
I can do 21st of May, #D,3.0,2.121
or 4th of June #D,3.0,2.121
because the 28th is a holiday.#D,3.0,2.121
Okay let's do 4th of June.#P,3.0,2.121
Fourth of June. #D,3.0,2.121
 Ooh, no 4th of June I'm actually on vacation so this will turn out to be probably 21st of May.#D,3.0,2.121
All right.#P,3.0,3.6
[95 seconds silence]#,99.0,99.0
Okay. #D,3.0,3.2
 Here is your paperwork, here is the [1w] of blood work.#D,3.0,2.1
Mhm.#P,3.0,3.1
Okay you can go get it done #D,3.0,5.6
and I'm going to do your prescriptions while you're doing the blood work.#D,3.0,6.2
Okay, good.#P,3.0,2.66
Okay? #D,3.0,1.31
 And so Dr. [name of doctor] will be able to look at #D,3.0,2.121
and hopefully you know, you can just showup for biopsy if everything is good.#D,3.0,2.121
I'm out.#P,3.0,82.0
Okay?#D,3.0,1.31
All right thank you.#P,3.0,8.0
Very good you take care okay?#D,4.0,1.121
All right.#P,4.0,6.21
Okay.#D,4.0,3.4
Still have to go back up in the front, right?#P,3.0,1.121
Yeah yeah, #D,3.0,2.13
you'll go to one of the ladies with the [1w] vitals today.#D,3.0,2.121
All right.#P,3.0,3.1
So either [name of staff] or [name of staff]#D,3.0,2.121
Okay.#P,3.0,3.1
Enjoy your day, okay?#D,4.0,5.4
Mhm. #P,4.0,3.1
 You too. #P,4.0,5.4
 Get out and enjoy the sun.#P,4.0,5.4
I know, it's nice today.#D,4.0,2.2
[Patient departs 0:10:02]#,99.0,99.0
[14 seconds to end]#,99.0,99.0
[End of Audio]#,99.0,99.0
