drug holiday Qs, check Rs#,,
Text #Role,Topic,Speech Act
#,,
CASES31#,99.0,99.0
Reviewed by Tatiana 03/02/09#,99.0,99.0
Pt talks weirdly, very agitated and seems high.#,99.0,99.0
[8 seconds silence]#,99.0,99.0
We're not still living in the same place [5w].#P,2.7,2.1
[1w]?#D,2.7,3.6
Yeah like [3w]. #P,2.7,2.1
 We don't know what's out there yet, #P,2.7,2.2
but probably [8w], so.#P,2.7,2.121
But no, I guess my question is, #D,3.0,3.7
so how often are you back here?  #D,3.0,1.12
Why are you here? #D,3.0,1.11
[chuckles]#D,3.0,2.63
Oh, because I haven't made the move out there yet.#P,3.0,2.1
Okay.#D,3.0,3.1
I own a house #P,2.7,2.1
and#P,2.7,82.0
Okay, so you do have all that stuff, okay.#D,2.7,3.6
[Crosstalk 4w]. #P,2.7,81.0
 I'm still like - I'm trying to figure it all out.  #P,2.7,2.5
Yeah [8w] yeah.#P,3.0,81.0
Right. Okay. #D,3.0,3.6
 So you're sort of being bicoastal right now?  #D,3.0,1.121
[2w].#D,3.0,81.0
I guess you could say that. #P,3.0,2.13
 I'm mostly here.#P,3.0,2.1
Okay.#D,3.0,3.1
I'm just visiting around with my family and all.  #P,2.4,2.11
But I've made my decision on going out there, so.#P,3.0,2.5
Okay.  #D,3.0,3.1
Well I just wondered #D,3.0,2.2
because you know like I heard from the Health Department - #D,3.0,2.1
they should have gotten - right?  I mean I heard - #D,3.0,3.2
we had a request for records from out there.#D,3.0,2.1
Oh really?  #P,3.0,3.6
Oh [8w] neurologist?#P,3.0,1.121
Yeah, #D,3.0,2.13
maybe that was it.#D,3.0,2.12
Yeah.#P,3.0,3.1
[4w], #D,3.0,81.0
I checked.#D,3.0,2.1
Yeah, well that's - yeah.  #P,3.0,3.2
[4w] #P,3.0,81.0
[name of neurologist?] a neurologist that I saw 11 years ago for a clinical trial for my [Becker] neuropathy. #P,3.0,2.1
 And so I sought him out #P,3.0,2.11
and um he's like topnotch in kind of the role, I guess you could say #P,3.0,2.1
[crosstalk 4w].#P,3.0,81.0
Uh huh.#D,3.0,3.1
So I [2w] - I had an appointment with him#P,8.0,2.1
Okay.#D,8.0,3.1
For that. [My neuropathy so] #P,8.0,2.1
When I went out there, so.  #P,8.0,2.1
[15w] next time, so.#P,8.0,81.0
Okay.  All right.#D,8.0,3.1
[Name] is her name.#P,8.0,2.1
Who?#D,8.0,1.122
[Name].  [Name]. #P,8.0,2.1
 [You don't know her].#P,8.0,2.1
So, but she'll need your records too, right?  #D,3.0,1.121
So#D,3.0,3.2
Yeah, #P,3.0,2.13
I'll have to sign a consent form when I'm there again, so.#P,3.0,2.121
Okay.  #D,3.0,3.1
It's just a good idea, #D,3.0,5.7
cuz otherwise they'll#D,3.0,82.0
Right.#P,3.0,3.6
It's nice to have around.#D,3.0,2.4
You never got the ones from [name of city], #P,3.0,2.1
I know [2w].#P,3.0,2.2
Yeah, oh do you remember that?#D,3.0,2.14
[7w] you would have seen my [15w].#P,3.0,81.0
Yeah.  #D,3.0,3.1
I think we tried.  #D,3.0,2.51
I tried. So many times#D,3.0,2.51
[6w how we tried] so. #P,3.0,2.51
[laughs]#P,3.0,2.63
I remember that.  #D,3.0,2.2
So how you been?#D,1.0,1.11
Good.  Been good #P,1.0,2.66
and bad. #P,1.0,2.61
 There's been a lot of [1w] but yeah right now good. #P,1.0,2.66
 So, yeah.#P,1.0,3.2
Well - so what's been bad?#D,1.0,1.11
Um - well my - lot of - my gr - I m - I was zuh   may so - #P,1.14,83.0
I was looking forward to this little hiatus, when nothing would be wrong with my feet.#P,1.14,2.71
Right#D,1.14,3.6
And so I cut my toe really bad. #P,1.14,2.1
[2w] my foot. #P,1.14,2.1
 And now I - my - then having all these issues with my upper body.  Um#P,1.14,2.1
Right, #D,1.14,3.6
I remember the last time I saw you, [crosstalk 3w].#D,2.7,2.14
Right, and so [3w]. #P,2.7,3.6
 And like my roommate like gave notice, #P,2.7,2.1
so I had to find another roommate, #P,2.7,2.1
when I was a [coed], upper and lower body, #P,1.14,2.1
and my hard drive crashed, #P,2.7,2.1
and like a lot of stuff. #P,2.7,2.1
 It's like - #P,2.7,3.2
and finally quickly before I left for out of town because of, you know, the mortgage out, #P,2.7,2.1
and that's the real [5w]. #P,2.7,2.4
 So yeah, there's just been a lot going on.  So#P,2.7,2.4
So tell me about your feet?#D,1.14,1.11
Um - well with the foot - #P,1.14,3.2
the point of [1w] actually really is, um, is part of that the - the #P,1.14,3.2
- it's a combination of dropping #P,1.14,2.1
corn #P,1.1400,2.100
and toe in, #P,1.1400,2.100
and that sort of thing.#P,1.1400,2.100
Right.#D,1.1400,3.600
So I get these - um - #P,8.0000,2.120
because [6w] #P,8.0000,81.000
haven't had the operation yet, #P,8.0000,2.110
but [3w] transfer?#P,8.0000,81.000
Well you haven't had it yet?#D,8.0000,1.122
Haven't had it yet.#P,8.0000,2.130
Ok#D,8.0000,3.100
Okay.  #P,8.0000,3.100
Um - there's this issue that happens, right - #P,8.0000,3.300
there's this lowlaying sort of um moisture that can in like the lower layer of dermal layers of skin with the muscles, #P,8.0000,2.100
atypical from what people typically get.  #P,8.0000,2.100
I had appointments.  #P,8.0000,2.110
So I [4w] what I felt #P,8.0000,2.110
and what I've just said is to actually take some pairs of scissors #P,8.0000,2.100
and actually cut the skin to prevent um a blister from forming, okay?  #P,8.0000,2.500
[1w] It is very hard to cut just the right muscle, #P,8.0000,2.100
don't get too deeply.  #P,8.0000,2.500
And it's the one that - #P,8.0000,82.000
so it's hard to heal #P,8.0000,2.100
because a) I've [15w], #P,8.0000,81.000
but also because [10w] just wrong.  #P,8.0000,81.000
Does that kind of make sense, the way I explained that?#P,8.0000,1.310
Yeah, no, it does.#D,8.0000,2.200
Yeah.  So#P,8.0000,3.200
Now, but - so now, I can't remember the name of the podiatrist who did the#D,8.0000,2.200
Dr. [name of doctor].#P,8.0000,2.100
Dr. [name of doctor].#D,8.0000,2.100
Yeah.#P,8.0000,3.100
So are you still seeing him?#D,8.0000,1.120
Yeah.#P,8.0000,2.110
Okay.  #D,8.0000,3.100
Um  So is he concerned?  #D,8.0000,1.120
That, you know, that either foot right now, just in terms of infection #D,8.0000,1.122
or anything like that?#D,8.0000,1.122
No.  #P,8.0000,2.100
Well he doesn't, every time I get a little this or that or [4w].#P,8.0000,2.100
Okay.#D,8.0000,3.100
But I mean like right now I haven't actually seen him for a little bit, #P,8.0000,2.100
but I've seen him practically on a weekly basis, you know#P,8.0000,2.110
Okay.#D,8.0000,3.100
So yeah.#P,8.0000,3.200
And do we feel like we're finally done with the postsurgical infection area?#D,8.0000,1.120
The osteomy - yeah, yeah - right now.#P,8.0000,2.130
Yeah, #D,8.0000,3.100
[3w] no further problems with that?#D,8.0000,1.121
No.  No.  #P,8.0000,2.130
[4w] xrays #P,8.0000,81.000
and so yeah, #P,8.0000,3.200
he should do the um - whatever the testing is#P,8.0000,2.500
The [crosstalk 4w], yeah.#D,8.0000,81.000
Yeah [3w], yeah.  #P,8.0000,81.000
That's the important thing, #P,8.0000,2.400
cuz when they [3w], #P,8.0000,81.000
I had a call from  New York to Dr. [name of doctor] so he can get a date in the OR, #P,8.0000,2.100
but that's gonna be  have - in order to get that#P,8.0000,82.000
To do the other foot?#D,8.0000,1.121
To do the other great toe.#P,8.0000,2.130
Okay.#D,8.0000,3.100
[3w] foot, #P,8.0000,81.000
but in order for it all to check out, I need to have the thumbs up#P,8.0000,2.100
Right#D,8.0000,3.600
with the [15w].#P,8.0000,81.000
Yeah, I think it - we probably - [1w] - treated it sufficiently.#D,8.0000,2.120
I hope so. #P,8.0000,2.710
[chuckles]#P,8.0000,2.630
So in terms of what you were hoping to get out of the surgery - did you ultimate - in terms of#D,8.0000,3.200
It was.#P,8.0000,82.000
So you think it helped?#D,8.0000,1.220
Yeah, it did. #P,8.0000,2.400
 And that's that's not to be taken for granted #P,8.0000,2.400
because of the fact that the infection got in where the [crosstalk 1w] was, #P,8.0000,2.100
and that - so it - in fact it was - so it could have - #P,8.0000,3.200
I mean he could have had to have repeated it, #P,8.0000,2.100
but it's like yeah, it's like it's great#P,8.0000,2.650
Okay.#D,8.0000,3.100
To have that - it's just - [3w] that.  #P,8.0000,81.000
So that's - thank you God.#P,8.0000,2.710
Yeah, no kidding.  #D,8.0000,4.100
[3w] pain.#D,8.0000,81.000
That would have been a pain to do that twice, but#P,8.0000,2.400
Okay, so - #D,5.1000,3.400
and how 'bout the HIV meds?#D,5.1000,1.110
I taking those regularly, yeah.#P,5.1200,2.110
Okay.  #D,5.1200,3.100
Any missed doses?#D,5.1100,1.120
Oh I took a little um - #P,5.1170,82.000
I do my little biannual um fasts, #P,5.1170,2.110
and so during that time I also um go to um#P,5.1170,2.110
Drug holiday?#D,5.1170,2.132
Drug holiday, thank you.  #P,5.1170,2.420
So [crosstalk 4w] #P,5.1170,81.000
four days - yeah, four days off.#P,5.1170,2.110
When was that?#D,5.1170,1.110
Like fourandahalf days. #P,5.1170,2.110
 That was three weeks ago, so three, four weeks ago. #P,5.1170,2.100
 So yeah I don't think that would affect my bloodwork for this time. #P,5.1170,2.120
 I think it's about four weeks ago at this time.#P,5.1170,2.120
Okay.#D,5.1170,3.100
Yeah, I'm pretty sure of that, yeah. #P,5.1170,2.200
I tried to - #P,5.1170,82.000
this is what happens.  #P,5.1170,3.300
[3w] when I can do it is because of all my stuff, #P,5.1170,2.510
and so I try to do it with concern about the bloodwork  down the line, I guess. #P,5.1170,2.510
[laughs]#P,5.1170,2.630
Yeah.#D,5.1170,3.100
You know?  #P,5.1170,1.310
So - just anyway.#P,5.1170,3.200
You know I'm not that excited about drug holidays, but#D,5.1170,2.400
Well I was - it's um - yeah, #P,5.1170,3.200
I know how it's, um - yeah, #P,5.1170,2.200
I'm with you absol  #P,5.1170,2.430
and the whole thing with the [4w] whatever, #P,5.1170,2.100
but the guy [15w] through clinical studies #P,5.1170,81.000
and [3w].#P,5.1170,81.000
You mean the smart study #D,5.1170,1.122
and all that?#D,5.1170,1.122
Yeah, well they think that, you know, [3w] -#P,5.1170,2.130
 yeah, get the wild strain of the virus back if you take a drug holiday.  #P,5.1170,2.500
I know that's all gobbledy truths - #P,5.1170,2.200
I don't think that anymore.#P,5.1170,2.120
Yeah, well you hit the last year's retrovirus [2w] they presented the Smart Study, which was the United States, #D,5.1170,2.100
but there are also multinational studies.  #D,5.1170,2.100
All of them were you know they were formulated differently, #D,5.1170,2.100
but it basically sort of showed that, you know, drug interruption, structural treatment interruption, STI, was probably not such an effective means of controlling the virus, so#D,5.1170,2.100
Right.  #P,5.1170,3.100
I mean the reason why I - it just so happens - #P,5.1170,3.200
I mean I like doing the fast #P,5.1170,2.400
because like the keotosis #P,5.1170,2.500
and all that sort of thing, the detoxification effects of it is, #P,5.1170,2.500
I know, up for grabs as far as [7w]. #P,5.1170,2.140
 So like if I'm not eating, I can't take Norvir, #P,5.1170,2.110
so I go on a drug holiday, [3w], so.#P,5.1170,2.110
Yeah #D,5.1170,3.100
and you stop all of them, #D,5.1170,2.100
so that helps.#D,5.1170,2.100
I take all of them [1w] yeah yeah.#P,5.1170,2.110
And the fact is is that, you know, you've not had trouble controlling the virus before, so.#D,5.1170,2.100
Right, [1w].#P,5.1170,3.100
Okay, so - #D,6.0000,3.200
and then the other question I needed to ask you . . . was - #D,6.0000,3.300
now I know you saw Dr. [name of doctor]?#D,6.0000,1.121
Yeah.#P,6.0000,2.130
So tell me what you're doing now with the#D,6.0000,5.200
The [3w] still taking Seroquel.#P,6.0000,2.110
So you're on Seroquel?#D,6.0000,1.122
Yeah.#P,6.0000,2.130
How much are you taking?#D,6.0000,1.120
[I just frankly] I doubled the dose.  #P,6.0000,2.110
[Well] it all depends, like when I [1w] my [infusion], I take more #P,6.0000,2.110
and then I wean off.  #P,6.0000,2.110
It's like [10w].#P,6.0000,81.000
Yeah yeah [2w].#D,6.0000,3.100
Right.  #P,6.0000,3.100
That hinders my sleep, that drug does, #P,6.0000,2.100
so I take - #P,6.0000,3.200
I don't know the [1w],#P,6.0000,2.200
 but it's like two pills right after the infusion.#P,6.0000,2.110
I think you get 25 milligrams.#D,6.0000,2.120
I think so, yeah, #P,6.0000,2.120
you could look it up - #P,6.0000,5.100
it's in there, #P,6.0000,2.100
but then like - and then [1w] half #P,6.0000,2.110
and then about one, you know.#P,6.0000,2.110
Okay so one to two, then?#D,6.0000,1.121
Yeah.#P,6.0000,2.130
Okay.  #D,6.0000,3.100
And now are you having to supplement with anything else? #D,6.0000,1.120
 Trazodone?#D,6.0000,1.121
Yeah, Trazo  #P,6.0000,2.130
and sometimes Temazepam, too.  #P,6.0000,2.110
I called [3w] from my pharmacy to have you refill that [3w]#P,6.0000,2.100
Right I think I did it, yeah.#D,6.0000,2.120
Yeah yeah, so it's yeah.  #P,6.0000,3.100
So like Ambien #P,6.0000,2.110
and Trazodone #P,6.0000,2.110
and Temazepam every now #P,6.0000,2.110
and then [1w] wanna switch it up [1w].  #P,6.0000,2.400
[Laughs].#P,6.0000,2.630
It's too much, I think.#D,6.0000,2.400
Well no it's like I do one or the other or the other.#P,6.0000,2.431
Okay.#D,6.0000,3.100
Yeah. #P,6.0000,3.100
 I know the - because um - well no it - first you hear - pick your [1w] as far as while you're - I feel, I feel, #P,6.0000,3.200
I felt from my experience that if I am losing one, then another, then another, then one has more efficacy, #P,6.0000,2.400
and I - #P,6.0000,82.100
go ahead, what? #P,6.0000,1.110
 [Crosstalk 5w].#P,6.0000,81.000
[Crosstalk 5w]#D,6.0000,81.000
[10w] #P,6.0000,81.000
I feel like gosh I [7w] #P,6.0000,81.000
and so I want something else [4w] I kind of can tell when I want something like little extra boost, you know?#P,6.0000,2.500
So wait let me just go through. #D,6.0000,5.200
 So  how often are you taking Trazodone?#D,6.0000,1.120
Um - well, what I've - um, #P,6.0000,3.200
it all depends. #P,6.0000,2.110
 So basically, um, I would say, for one - for [1w] my [infusion] I typically just take two full pills of Seroquel.#P,6.0000,2.110
Okay.#D,6.0000,3.100
Okay?  #P,6.0000,3.100
And then like a week after that I take, you know, onehalf Seroquel, #P,6.0000,2.110
maybe one Trazodone?#P,6.0000,2.110
Okay.#D,6.0000,3.100
And then [2w] for two weeks I'm taking - two weeks out of three I'm taking some Trazodone.#P,6.0000,2.110
Okay.#D,6.0000,3.100
That make sense?#P,6.0000,1.310
Yeah.#D,6.0000,2.200
And the Ambien, sometimes you know, you feel like [4w] anxieties [I would] take the Ambien #P,6.0000,2.110
and the supplement or so. #P,6.0000,2.110
 And then lately [8w] like I have this huge pain in my shoulder #P,6.0000,2.100
and in my feet, #P,6.0000,2.100
so I want something to knock me out, too, #P,6.0000,2.500
like [3w] Temazepam, #P,6.0000,2.100
I wanted that as well at my disposal, that makes sense.#P,6.0000,2.400
You don't ever take the Ambien with the Temazepam?#D,6.0000,1.121
No.#P,6.0000,2.130
Ok. #D,6.0000,3.100
Um - let me ask you about the shoulder, #D,1.1400,3.300
cuz that was something you - that last time we were#D,1.1400,2.140
Yeah#P,1.1400,3.100
talking about.  #D,11.0000,11.000
So is that not better or better or worse?#D,1.1400,1.120
What happened was the [squidder] um  died, #P,1.1400,2.100
and after a lot of fighting. #P,1.1400,2.100
 And then so they - they have it in the shop for a week, #P,1.1400,2.100
and I was using my upper body.  #P,1.1400,2.110
So using the manual wheelchair didn't [1w] #P,1.1400,2.110
I think again [3w] #P,1.1400,81.000
[I got a cuff],#P,1.1400,2.100
 and [2w] it was like whatever was going on there was like -#P,1.1400,82.000
 I don't know if it's a pinched nerve or what, #P,1.1400,2.200
but I 'm glad you brought that up #P,1.1400,2.400
because I was gonna talk to - #P,1.1400,82.000
a massage therapist pointed out that I had a scoliosis of#P,1.1200,2.100
Uh huh.#D,1.1200,3.100
One of my vertebrae.  #P,11.0000,11.000
[2w] that happens, #P,1.1200,3.100
and I think that might be a progressive thing, #P,1.1200,2.120
because [4w] has more muscle tone than the other #P,1.1400,2.100
[3w] whatever stuff.  #P,1.1400,81.000
So So I think that could have been causing part of the problem you know.#P,1.1400,2.120
Mhm#D,1.1400,3.100
I don't know, so.#P,1.1400,2.200
Well I mean it's interesting, #D,1.1400,2.400
cuz I was just looking at my last note, #D,1.1500,2.110
and I kind of - about the shoulder pain I said that - I sort of said that if it wasn't better we'd send you to ortho, #D,1.1500,2.100
just to try to assess for rotator cuff or whatever. #D,1.1500,2.500
 So I guess - #D,1.1500,2.120
do you want to go #D,1.1500,1.220
or you think it's manageable, or do you, you know? #D,1.1500,1.121
 Or do you wanna wait?#D,1.1500,1.120
I mean I guess - #P,1.1500,3.200
what would they do at ortho? #P,1.1500,1.110
 I mean like they would assess it#P,1.1500,1.121
They would assess it.#D,1.1500,2.130
And then what could they do for?#P,8.0000,1.110
Well I mean if it were like a complete tear they might do surgery.#D,8.0000,2.100
Oh#P,8.0000,3.100
But I don't think that's#D,8.0000,82.100
No no - that's not no no. #P,8.0000,3.600
 It's so hard for me to get there, too. #P,8.0000,2.400
 I live way up in northeast #P,8.0000,2.100
and you're way down southwest, so.#P,8.0000,2.100
Well you just tell me if it gets worse - you tell me.#D,8.0000,5.200
Okay.  #P,8.0000,6.210
Yeah, yeah.#P,8.0000,3.600
Um okay #D,8.0000,3.400
and then now how are you getting the IV [edging]?#D,8.0000,1.120
Just infusion [1w].  #P,6.0000,2.100
Yeah.#P,6.0000,3.100
Just peripheral?  #D,6.0000,1.121
But you don't - they haven't put back the Central Line?#D,6.0000,2.100
No [2w] when I got back from New York I can talk to Dr. [name of neurologist] about that - my neurologist.#P,6.0000,2.121
Okay.#D,6.0000,3.100
About getting into the -#P,6.0000,82.000
 I really have talked to him about that, #P,6.0000,2.110
he's like, "I don't know anybody who would do the surgery#P,6.0000,2.100
Right.#D,6.0000,3.600
So my nurse is gonna talk to him about getting a rough #P,6.0000,2.100
[5w].#P,6.0000,81.000
Ok#D,6.0000,3.100
Yeah except my veins are - they can't - like half the veins - well they can't - she can't get a line [4w] #P,6.0000,2.100
and it's this like effort #P,6.0000,2.100
and they take an hour and a half they're poking me #P,6.0000,2.100
[10w].#P,6.0000,81.000
How long does the infusion take?#D,6.0000,1.120
Oh it's pretty quick - #P,6.0000,2.100
about 45 minutes to an hour, yeah, #P,6.0000,2.100
I go fast once it's in#P,6.0000,2.100
Right.#D,6.0000,3.100
You know, right. #P,6.0000,3.600
 Particularly if the blood is [red], it goes faster.#P,6.0000,2.100
Okay.  #D,6.0000,3.100
Alrighty#D,6.0000,3.100
The one thing I wanted to talk to you about is #P,1.1400,3.300
I've had this recurring thing with the boils forever.#P,1.1400,2.100
Right #D,1.1400,3.600
I remember.#D,1.1400,2.200
I think it's - so I left you a voice mail about that.  #P,1.1400,2.110
So if Well, #P,1.1400,3.200
because it was a while ago. #P,1.1400,2.100
Um  If I sense something, #P,1.1400,1.120
or I know there's one that is going to sprout up, and that it needs to be addressed. #P,1.1400,1.120
 And so is there a way that I can circumvent going to the ED.  #P,1.1400,1.120
[8w] has an impact on the health care insurance system, whatever. #P,1.1400,2.100
 [3w] give it a shot and try to call some sort of specialist who [1w] here at the hospital.#P,1.1400,1.121
Yeah, no, see that's pretty straightforward. #D,3.0000,2.130
 So someone's here five days a week in our clinic.#D,3.0000,2.100
Okay.#P,3.0000,3.100
And if you come in early #D,3.0000,2.100
and it's something that we can look at #D,3.0000,2.100
and potentially treat with antibiotics #D,3.0000,2.100
or do a simple drainage procedure, we can do that here in clinic.#D,3.0000,2.100
But cutting out the ball of the boil - could you do that?  #P,3.0000,1.120
[3w] anybody who could do that [3w]?#P,3.0000,1.120
We can do  most of us can do just a simple incision #D,3.0000,2.100
and drain it, [name of patient], [like they would in] the ED.#D,3.0000,2.100
Okay.#P,3.0000,3.100
Yeah.#D,3.0000,3.100
Okay, so#P,3.0000,3.200
If it's early.#D,3.0000,2.100
Okay.#P,3.0000,3.100
And if it's not in a critical area,#D,3.0000,2.100
Right#P,3.0000,3.100
like none of us touch anything -#D,3.0000,2.100
 I don't touch anything that's like near the rectum, #D,3.0000,2.100
or - do you know what I mean?#D,3.0000,1.310
Right.#P,3.0000,3.100
There's certain areas that are#D,3.0000,82.000
[Right].#P,3.0000,3.100
Or I don't touch anything on the face either.#D,3.0000,2.100
So so so so the thing to do is to call the clinic the number #P,3.0000,5.100
and then say what's going on in terms of like#P,3.0000,5.100
Yes, #D,3.0000,3.100
and see if you can get in on the same day.#D,3.0000,5.100
I see.  #P,3.0000,2.200
Okay.#P,3.0000,6.210
And if not, then you can go [3w].#D,3.0000,5.600
And the other question is, #P,1.1600,3.300
[3w] like I can like make another like hook in my bathroom, #P,1.1600,6.100
like have another washcloth #P,1.1600,2.100
and like - like it's like washing out my rectum area right when after a bowel movement, #P,1.1600,2.100
or like what [3w] to prevent them recurring, I guess?#P,1.1600,1.110
This is a huge issue, #D,1.1600,4.100
um cuz I knew I think we've treated you with mupirocin before, and all that.#D,6.0000,2.140
Just for like daily whatever, #P,1.1600,1.120
or taking baths or something? #P,1.1600,1.120
 I don't know#P,1.1600,2.200
Yeah.#D,1.1600,3.100
Yeah.#P,1.1600,3.100
No, it's a tough one, #D,1.1600,2.100
because you may, you know, people get colonized, sometimes in their nose, #D,1.1600,2.100
and it's really hard to get rid of.  #D,1.1600,2.100
If you had a series of them backtoback, then what we would do at that point is treat, #D,1.1600,2.100
and then try to decolonize.  #D,1.1600,2.100
But I think we've tried to decolonize.#D,1.1600,2.140
We've [crosstalk 2w] -#P,1.1600,81.000
Yeah#D,1.1600,3.100
yeah we have done that.#P,1.1600,2.110
Yeah#D,1.1600,3.100
And then that was that was three years ago at this point.#P,1.1600,2.100
The problem is#D,1.1600,82.100
Because I'm the [1w] stuff like   What's - #P,1.1600,82.100
I'm not letting you talk here - #P,1.1600,2.440
[what if I] get whatever infection in my system, it seems like then that [1w] itself, it will make it so there's the ability for them to pop up more so, right?#P,1.1600,1.121
Yeah.  #D,1.1600,2.130
The problem   So this is the general problem with staph is if you're colonized in your nose, #D,1.1600,2.100
and people will get colonized #D,1.1600,2.100
and recolonized - #D,1.1600,2.100
it's very hard to get rid of it, um  #D,1.1600,2.100
and we try - you know, #D,1.1600,2.500
my usual protocol is if someone's had a couple of infections, then I'll try doing the mupirocin ointment for five days, #D,1.1600,2.100
[hidoclenz] showers - #D,1.1600,2.100
hidoclenz you can buy at the supermarket, #D,1.1600,2.100
which is just a kind of a - it's like the wash that we use here in the hospital. #D,1.1600,2.100
 You wash everything in your home, #D,1.1600,2.100
and you try to sort of get rid of it in the environment. #D,1.1600,2.100
 The problem is then it'll sometimes recolonize, #D,1.1600,2.100
and sometimes it just doesn't work. #D,1.1600,2.100
 Um So it's a very difficult problem.#D,1.1600,2.100
Well I'm just - I m - I guess I'm just - I ma - I [4w] computers [3w] research #P,1.1600,83.000
and all this stuff.  #P,1.1600,83.000
But [6w] - I know we did something with a nose - what#P,1.1600,2.140
The Mupirocin.#D,6.0000,2.100
Right, so what - #P,6.0000,3.600
that was a test, correct?#P,1.1500,1.121
What you do is you do that for a short period of time, #D,6.0000,2.100
to try to get rid of it in the nose. #D,6.0000,2.500
 You don't continue to do it. #D,6.0000,2.100
 If you continued to do it, you're just gonna get resistance. #D,6.0000,2.100
 So we don't do that over a long period of time. #D,6.0000,2.100
 So the idea is you're just trying to get rid of the colonization that occurs, like in your nose.#D,6.0000,2.500
So but - what is the connection between the nose and the - I'm just - #P,1.1600,1.110
[laughs]#P,1.1600,2.630
You get colonized sometimes with Staph. Aureus in the nose.#D,1.1600,2.100
Right.#P,1.1600,3.100
Or you can get colonized in the nose #D,1.1600,2.100
[crosstalk 4w]#D,1.1600,81.000
It's like a systemic thing through your whole body #P,1.1600,2.100
and it affects#P,1.1600,82.000
Well what it is is it's a skin contaminant.  #D,1.1600,2.100
So it colonized either your skins #D,1.1600,2.100
or in your nose.  #D,1.1600,2.100
And then what happens is you get it on your hands #D,1.1600,2.100
and you scratch #D,1.1600,2.100
and you inoculate yourself.#D,1.1600,2.100
So getting this, so you say when I wipe my butt [6w] boils all the time?#P,1.1600,1.121
So one thing that could be happening, you should try to avoid traumatizing, right?#D,1.1600,5.100
Which is from, like#P,1.1600,3.200
Like from wiping hard #D,1.1600,2.100
and all that kind of stuff.#D,1.1600,2.100
Yeah.#P,1.1600,3.100
Um But then we haven't had to drain a boil on you for a long time, right?#D,1.1400,1.121
Well no, that's not - when I was here like I think, #P,1.1400,2.130
actually I went to the ED not too long ago#P,8.0000,2.110
Oh really?  #D,8.0000,3.600
Here?#D,8.0000,1.122
Yeah, remember like - #P,8.0000,2.130
maybe it was like not the last time #P,8.0000,2.120
but the one before that, after like right after I saw you I went right to the ED to get one drained.#P,8.0000,2.110
Oh yeah, I do remember that#D,8.0000,2.200
Yeah.#P,8.0000,3.100
That was when you had the infection - #D,1.1400,2.140
you still had the [osteo]?#D,1.1400,1.121
Well that was a coincidence.  #P,1.1400,2.130
They were related, #P,1.1400,2.100
they just#P,1.1400,82.100
No no no - #D,1.1400,3.600
but I mean I remember thinking - yeah.#D,1.1400,2.200
So um yeah, so this - okay, so#P,1.1500,3.200
I mean I could swab your nose right now, #D,1.1500,6.300
and see if you're colonized.#D,1.1500,6.300
Okay, sure.#P,1.1500,6.210
Yeah, I mean I think we've done that before.  #D,1.1500,2.120
I know usually I would have if we#D,1.1500,82.000
Well - but - well I'm kind of pressed in a way for time.  #P,1.1500,2.610
Um - but so if - for #P,1.1500,3.200
a) if we're doing that, how long would that take? -#P,1.1500,1.120
 b) would we just look at the results from last time to see [if I was] colonized for [2w]?#P,1.1500,1.120
Well but I treated - so I already treated you, though, with Mupirocin, #D,6.0000,2.110
so I wouldn't do it unless I saw active colonization now.#D,6.0000,2.121
Ohh. #P,6.0000,3.600
 Well how would it take to do the#P,1.1500,1.120
Oh takes me two seconds to do the swab,#D,1.1500,2.100
Ok#P,1.1500,3.100
and then I'll know the result, then, in three or four days.#D,1.1500,2.121
Okay, let's do that then, sure.#P,1.1500,6.210
Yeah, okay, yeah you can.#D,1.1500,3.200
Kind of just good information to have.#P,1.1500,2.400
Yeah, #D,1.1500,3.100
I mean I do it periodically. #D,1.1500,2.100
 Um It's a big problem with recurring boils and stuff. #D,1.1400,2.100
 We see that all the time.  #D,1.1400,2.100
So - all right, so babababa  #D,1.1300,3.200
we just need to do labs, right?#D,1.1300,1.121
Yeah.#P,1.1300,2.130
I mean, we haven't had labs for a while, so#D,1.1300,2.100
Well where is - when I was here in February, is that right?  #P,1.1300,1.121
So it's just#P,1.1300,3.200
December.#D,1.1300,2.130
Oh [5w]?  #P,1.1300,81.000
Okay.#P,1.1300,3.100
Yeah.  #D,3.0000,3.100
Last HIV labs were in December.#D,3.0000,2.100
Okay good.#P,3.0000,3.100
So and then I just need to [4w] after printing as well.#D,3.0000,2.500
Yeah.#P,3.0000,3.100
And then HIV labs.  #D,3.0000,2.500
Okay let me, um - so if you're pressed for time, let me - you know, #D,3.0000,3.300
I'd kind of like to see your feet, though, #D,3.1000,6.120
can I see your feet?#D,3.1000,6.100
Oh - sure.#P,3.1000,6.210
I'll go get the swab.#D,1.1500,2.121
Yeah, good.  Good.#P,1.1600,2.660
[3w].#D,81.0000,81.000
[Doctor departs 0:18:00]#,99.0000,99.000
[21 seconds silence]#,99.0000,99.000
[Unknown male arrives 0:18:21]#,99.0000,99.000
You cold?#P,3.0000,1.220
I'm always cold.#D,4.0000,2.400
Oh. #P,4.0000,3.600
That's cuz you're so skinny. #P,4.0000,2.120
 I could run, you know? #P,4.0000,7.000
[laughs] #P,4.0000,2.630
 That's like my height is like no #P,4.0000,82.000
- my boyfriend, you should see him, he's like - or he's - he's one of - well like he sings for this - like [8w] to like thinner, fit men. #P,4.0000,2.100
 And like [12w]. #P,4.0000,81.000
[laughs]#P,4.0000,2.630
So but now how's he liking [name of city]?#D,4.0000,1.121
Oh he's loving it - yeah [6w]. #P,4.0000,2.100
 He's like - he went to the - you know where the Peabody Institute for Music?#P,4.0000,2.100
Yes.#D,4.0000,3.600
Yeah.  #P,4.0000,3.100
So he went to the music school there for [4w]. #P,4.0000,2.100
 So he's finally like really getting music done, which is wonderful. #P,4.0000,2.100
 [10w]#P,81.0000,81.000
Yeah, okay, so just - yeah.#D,83.0000,3.200
Like [4w].#P,83.0000,81.000
No, not smelly.#D,3.1000,2.400
Okay. #P,3.1000,3.100
[laughs]#P,3.1000,2.630
It's an automatic response - I don't smell. #D,3.1000,2.100
 Okay, yeah - actually that looks pretty good.#D,3.1000,2.100
Yeah?#P,3.1000,3.600
Can you just dangle? #D,3.1000,5.200
 So what's different's#D,3.1000,1.110
So that's - that's  this is the one that [6w] of them. #P,1.1400,2.100
 This is [4w] now.#P,1.1400,2.100
Oh, excellent, yeah.#D,1.1400,2.650
[8w] but anyway, yeah. #P,83.0000,81.000
 [1w] yeah.#P,83.0000,81.000
So show me - can you like - #D,3.1000,5.200
what is the difference now, in terms of your ability to move them or what? #D,1.1400,1.110
 I mean the release did what?#D,1.1400,1.110
Well the release - [5w], you know, [my coat isn't clawing, #P,1.1400,2.100
but ordinarily what this - it'll go like - this #P,1.1400,2.100
and like that, #P,1.1400,2.100
and it's this weir  you can't - it's just this weird - get contorted] #P,1.1400,2.100
and just goes like that,#P,1.1400,2.100
OK#D,1.1400,3.100
underneath my toes. #P,1.1400,2.100
 And so [3w] like haah. #P,1.1400,81.000
 So yeah, so what the [1w] release does is just makes it so it just goes straight with that foot. #P,1.1400,2.100
 It cannot, #P,1.1400,2.100
cuz the tendon is gone, curl down.#P,1.1400,2.100
Okay [crosstalk 4w].#D,81.0000,81.000
[7w]#P,81.0000,81.000
Yeah yeah yeah.#D,83.0000,3.600
Cuz the muscles are#P,1.1400,82.000
Okay.  #D,1.1400,3.100
Yeah, they look okay.#D,1.1400,2.100
Yeah, they're fine.#P,1.1400,2.400
Right. #D,1.1400,3.600
And um - wait just a second. #D,3.1000,3.200
 And can you lift without hitting?  #D,3.1000,5.200
Yeah.  #D,1.1400,3.100
All right.  #D,3.1000,5.700
And all the way up.  #D,3.1000,5.400
Does that hurt?#D,3.1000,1.120
No.  #P,1.1400,2.100
Right now they're okay.#P,1.1400,2.720
Right now they're okay?#D,1.1400,1.122
Yeah.#P,1.1400,2.130
All right.  #D,1.1400,3.600
Let me just take a look in your mouth.  #D,3.1000,6.120
How is it?  #D,1.1400,1.110
I remember that when you were on the antibiotics you got some thrush, didn't you?#D,6.0000,1.121
Yeah, that's#P,1.1400,2.130
Is that all gone?#D,1.1400,1.120
That's pretty much#P,1.1400,82.000
Yeah, it looks good.#D,1.1400,2.100
I've been doing [2w] like crazy, #P,1.1600,2.110
and then no sugar #P,1.1600,2.110
and garlic #P,1.1600,2.110
and all this stuff so#P,1.1600,2.110
Yeah I remember you were thinking it was because of the antibiotics.#D,6.0000,2.140
Well yeah that's#P,6.0000,82.100
Let me just take a quick listen to you.  #D,3.1000,6.120
Take some deep breaths.#D,3.1000,5.400
[Deep breaths, 12 seconds]#,99.0000,99.000
Okay. . . . . okay, just put  . . . . [3w] all right.  #D,3.1000,5.400
So is this a new - is this a new one?#D,3.1000,1.120
It's the same one.#P,1.1400,2.100
I don't remember the boil - no?  #D,1.1400,2.200
Okay.#D,1.1400,3.100
[2w].#P,81.0000,81.000
Alrighty.  #D,3.1000,3.100
So let me do this.  #D,1.1500,6.120
And actually this one's not bad, because#D,1.1500,6.120
Oh.#P,1.1500,3.100
It's just in the front of your nose.#D,1.1500,6.120
Yeah I remember last time you like couldn't find it for like fifteen minutes [crosstalk 4w].#P,1.1500,2.140
[Crosstalk 5w] this time. #D,81.0000,81.000
 This time it's [2w].  #D,1.1500,81.000
[6w].#D,81.0000,81.000
Yeah you never got medical records, #P,3.0000,2.100
but I was like I was down to zero T cells for quite a while, #P,1.1300,2.100
and I had like thrush so bad when I was unconscious from this bug, this HIV that um I [3w]. #P,1.1400,2.100
 I had thrust right fungus [1w] right off the bat. #P,1.1400,2.100
 So I had thrush going into my lungs #P,1.1400,2.100
and they had to like, you know, scope it out and stuff.  #P,8.0000,2.100
So the point is here I've always been predisposed to that. #P,1.1400,2.100
 So my thought was, you know, because I - when I got the zero T cells, I lost the T cells maybe [1w] some of the T cells for good. #P,1.1300,2.120
 You know how they're all [1w]#P,1.1300,1.310
Right.#D,1.1300,2.130
You know.  #P,1.1300,3.200
For fungal stuff - [10w].#P,1.1300,81.000
[5w]. #D,81.0000,81.000
 Oh there - okay.  #D,1.1500,83.000
All right so this is - like I said, this isn't bad, #D,3.1000,4.000
this is just the front of your nose.  #D,3.1000,6.120
Sometimes when we have to get samples from the bad it's really gross #D,3.1000,6.120
and makes you gag.#D,3.1000,6.120
[2w] put this on here first. #P,3.1000,2.110
 Okay, yeah.#P,3.1000,3.100
All right.  #D,3.1000,3.600
But I want you to head to the lab today, #D,1.1300,5.300
cuz it feels like #D,3.1000,82.000
- sorry.#D,3.1000,2.440
[2w].#P,81.0000,81.000
Yeah it's just gross, isn't it?  #D,3.1000,4.100
It feels uncomfortable.#D,3.1000,2.620
It [3w].#P,81.0000,81.000
All right I'll be back, #D,3.0000,6.200
I'm gonna go put some stuff in the computer.#D,3.0000,6.200
Okay.#P,3.0000,3.100
So you're - the refills are working through the pharmacy and all that, right?#D,3.3000,1.121
Yeah.#P,3.3000,2.130
Okay.  #D,3.3000,3.100
No smoking?#D,1.1600,1.121
No.#P,1.1600,2.130
Drinking?#D,1.1600,1.121
No.#P,1.1600,2.130
Safe sex?#D,1.1600,1.121
Yeah.#P,1.1600,2.130
Okay.  #D,1.1600,3.100
I don't know why I'm disoriented in this room.  #D,4.0000,2.200
Sort of#D,4.0000,3.200
You're out of your usual element.#P,4.0000,4.100
Well I don't like this room #D,4.0000,2.400
because it doesn't have a window, too.#D,4.0000,2.100
Oh yeah.  #P,4.0000,3.600
I think I told you, my first year of teaching I didn't have any windows or labs - things for doing labs.  #P,4.0000,2.140
So yeah, I'll get there at 700 in the morning  before the sun came up, #P,4.0000,2.110
and I'll leave after it had already gotten down like - it was bad in the wintertime, you know?#P,4.0000,2.110
Yeah, you know what?  #D,4.0000,3.600
I had a summer - I mean I had uh - a summer that I worked in college in Berkeley.  #D,4.0000,2.110
And it was the same thing, it was I would go to work in the morning #D,4.0000,2.110
and it was - the fog was in#D,4.0000,2.100
Oh yeah.#P,4.0000,3.600
And I would stay at work until it was either dark or the fog had come back in. #D,4.0000,2.110
 I never saw the sunlight. #D,4.0000,2.100
 It was like the grimmest -#D,4.0000,2.400
 it was either foggy or dark.#D,4.0000,2.100
Like Alaska.#P,4.0000,2.100
It was summer, you know, #D,4.0000,2.100
it was like#D,4.0000,3.200
Right, that's the - that's the thing.  #P,4.0000,4.100
Yeah.#P,4.0000,3.100
So okay I'll be back.#D,3.0000,2.121
[Doctor departs 0:23:37]#,99.0000,99.000
[5 minutes 30 seconds silence]#,99.0000,99.000
[Doctor returns 0:33:07]#,99.0000,99.000
Okay, so labs today. #D,3.0000,2.121
 Call in two weeks for the results of the labs and the nasal swab, right?#D,3.0000,5.400
Okay.  #P,3.0000,3.100
I'm gonna be on top of that one.#P,3.0000,6.200
Well whenever.  #D,3.0000,2.720
Yeah. #D,3.0000,3.100
 Actually you could call - the nasal swab will be back#D,3.0000,5.100
Okay.#P,3.0000,3.100
Bababababa - this weekend.#D,3.0000,11.000
I can call [4w] so anyway, yeah.#P,3.0000,81.000
Yeah.  #D,3.0000,3.100
Arizona?#D,3.0000,1.121
Yeah [4w].#P,81.0000,2.130
[4w]. #D,81.0000,81.000
 Cool. #D,83.0000,83.000
 And we're checking the [1w] rate like I said. #D,1.1500,2.121
 And uh we haven't checked your lipids for awhile, #D,1.1500,2.100
so we're doing that as well.#D,1.1500,2.121
Okay.#P,1.1500,3.100
Alrighty?#D,3.0000,1.121
Yep.#P,3.0000,2.130
Okay.  #D,3.0000,3.100
You take care, have a great#D,4.0000,8.000
And I#P,3.0000,1.121
Trip.#D,4.0000,11.000
[8w] forms for me to fill out, right?#P,3.0000,11.000
Oh.  #D,3.0000,3.600
Good question.#D,3.0000,2.420
I think#P,3.0000,82.000
Oh yeah - I think so.  #D,3.0000,2.120
You're right.  #D,3.0000,2.130
I'll tell her your#D,3.0000,6.200
[5w].#P,81.0000,81.000
Right.#D,3.0000,3.600
Okay thanks.#P,3.0000,2.420
I wonder if you should, uh#D,3.0000,2.500
Go to another area?#P,3.0000,2.132
Well, no - no no no, I'm just thinking of getting your - #D,3.0000,2.120
I wonder how long the wait is at the lab.  #D,3.0000,2.120
Um, all right, no, #D,3.0000,3.400
I'll tell her you're done.#D,3.0000,5.400
Well - oh yeah, [5w] at the lab.#P,3.0000,2.100
That's what occurred to me, yeah.#D,3.0000,2.120
Great, yeah.  #P,3.0000,2.650
I mean#P,3.0000,3.200
Well let me - #D,3.0000,3.200
I'll her we're done, okay?#D,3.0000,6.300
Okay thank.#P,3.0000,2.420
All right.  #D,3.0000,3.600
So and then I want for you to come back whenever - #D,3.0000,5.300
couple months.#D,3.0000,5.300
Okay.#P,3.0000,6.210
Okay?#D,3.0000,1.121
Okay.#P,3.0000,2.130
See ya later.#D,3.0000,8.000
[3w].  #P,81.0000,81.000
Cool, thanks.#P,83.0000,2.420
[2w].#D,81.0000,81.000
Okay.#P,83.0000,3.100
Good.#D,83.0000,2.660
[Doctor and patient depart 0:34:30]#,99.0000,99.000
[6 minutes 45 seconds silence]#,99.0000,99.000
[Doctor and patient heard in the hallway, 0:43:15]#,99.0000,99.000
Are you taking off?#D,3.0000,1.120
[7w].#P,81.0000,81.000
Oh no no.  [6w].#D,81.0000,81.000
[8w].#P,81.0000,81.000
[6w].#D,81.0000,81.000
no, well can I take this right to the lab #P,3.0000,2.500
[10w]#P,81.0000,81.000
[7w].#D,81.0000,81.000
Let me [10w].#P,81.0000,81.000
[6w], #D,81.0000,81.000
and then come right back in this way.#D,3.0000,5.400
[2w].#P,81.0000,81.000
[31 seconds silence from 0:43:35 to end]#,99.0000,99.000
[End of Audio]#,99.0000,99.000
