DONE#,,
Text #Role,Topic,Speech Act
#,,
CASES2#,99.0,99.0
Reviewed by Tatiana 02/03/09#,99.0,99.0
Is that recording? Yeah.#RA,99.0,99.0
That's a recorder?  Oh I got to have one of them.  Oh yeah.  Got to have one of them.#P,99.0,99.0
I'm all set.#RA,99.0,99.0
[Doctor arrives 0:00:20]#,99.0,99.0
Hey, Doctor [name of doctor]!#P,8.0,2.65
Oh, I'll be right in there, sir.#D,8.0,2.121
Oh take your time.  #P,8.0,5.6
I know you a busy young man.#P,8.0,2.2
[26 seconds silence, sound of blood pressure cuff inflating]#,99.0,99.0
Mr. [name of patient], good to see you.  #D,8.0,8.0
It says you weigh 194 pounds.#D,1.16,2.1
Uh huh.#P,1.16,3.1
You were 150 for - what's the change in the weight here?#D,1.16,1.12
Probably machines.#P,1.16,2.2
No, that wouldn't give you 44 pounds of extra weight.#D,1.16,2.431
I do eat. #P,1.16,2.11
 I got - and I got weighed with my clothes on.#P,1.16,2.1
See what I'm saying here? #D,1.16,1.12
 See the weight - 03/27, 151?#D,1.16,1.12
Yeah#P,1.16,3.1
Today they're saying 194? #D,1.16,2.14
 That's not possible.#D,1.16,2.12
Well I weigh - that's what I weigh.#P,1.16,2.1
Did you weight with all of your heavy coat on?#D,1.16,1.12
No, uh uh, ay uh uh, #P,1.16,2.11
I did weighed with my shoes on - that was it. #P,1.16,2.1
 That was it.#P,1.16,2.1
Do you understand why they would have you go from 150 to 194?#D,1.16,1.12
Might be my keys - #P,1.16,2.1
cuz I got keys in my pocket.#P,1.16,2.1
I don't think so.#D,1.16,2.2
But that's it - that's it - that's it.#P,1.16,2.1
Okay, sir. #D,1.16,3.6
 How are you feeling?#D,1.16,1.21
I feel good.#P,1.16,2.4
Okay. #D,1.16,3.6
 Have you been able to get back on your HIV meds?#D,5.1,1.12
Yeah. #P,5.1,2.1
 Immediately. #P,5.1,2.1
 As soon as I got in the house. #P,5.1,2.1
 As soon as I got in the house.#P,5.1,2.131
All right.#D,5.1,3.4
Yeah. #P,5.1,3.1
 And I was mad at myself that I hadn't tooken it. #P,5.1,2.61
 See they ain't nothin' in my pocket. #P,5.1,2.1
 Nothin'.#P,5.1,2.1
Are you sure? #D,5.1,1.12
 Okay - well we spent quite a lot of time together last time.#D,3.0,2.14
Mhm.#P,3.0,3.1
And um  . . . . . . #D,3.0,3.2
we reviewed the hepatitis C#D,3.0,2.51
Mhm.#P,3.0,3.1
And#D,3.0,3.2
I got to talk to - I mean, to Dr. [name of other doctor].#P,3.0,2.5
Mhm.#D,3.0,3.1
I haven't seen her yet.#P,3.0,2.1
Okay.#D,3.0,3.1
Other than that, I'm doing everything right. #P,3.0,2.11
 I think. #P,3.0,2.2
 Well I know.#P,3.0,2.2
Are you going to be following up with the heart specialist at all?#D,3.0,1.121
If I have to, if I need to - yeah.#P,3.0,2.13
mhm#D,3.0,3.1
But [I remember 2w] real weird up in there.#P,3.0,83.0
Were they recommending that you have the echo cardiogram repeated in a year?#D,3.0,1.121
No, they haven't, #P,3.0,2.13
but I'll do it.#P,3.0,2.5
Well, No, I understand that - #D,3.0,2.2
I was just wondering if it had already been planned.#D,3.0,2.5
Naw.  Mm mm.#P,3.0,2.1
Well I think that uh it would probably be wise to repeat the echo#D,3.0,5.3
OK#P,3.0,6.21
and compare it with the September '06 one. #D,3.0,5.3
OK?#D,3.0,1.3
Okay.  Okay. #P,3.0,6.21
 Anything you tell me to do Doc, it be done. #P,3.0,2.5
 Even though it be slow.#P,3.0,2.5
[10 seconds silence]#,99.0,99.0
Now the Epivir you're taking one half a tablet#D,5.1,1.12
Mhm#P,5.1,2.11
a day?#D,5.1,1.12
Mhm.#P,5.1,2.11
And Abacavir?#D,5.1,1.12
Two.#P,5.1,2.11
You're taking two a day?#D,5.1,1.122
Two a day.#P,5.1,2.11
And Sustiva you're taking the one, then, right?#D,5.1,1.121
Mhm.#P,5.1,2.11
[15 seconds silence]#,5.1,99.0
Just reviewing those. . #D,3.0,3.2
All right, sir. #D,3.0,3.6
Let's see if I have any other labs to review with you. #D,1.14,3.2
 Your albumen is normal, which is great. #D,3.0,2.1
 Your cholesterol is normal. #D,3.0,2.1
 Potassium is good.#D,3.0,2.1
My dialysis [1w] made me [stay out of] potatoes.#P,1.14,2.1
Potatoes? #D,1.14,1.122
 They don't want you to take potatoes. #D,1.14,1.12
 Why is that? #D,1.14,1.12
 What reason did they give you for that?#D,1.14,1.12
Potassium.#P,1.14,2.1
There's a lot of potassium in potatoes?#D,1.14,1.121
Yeah.#P,1.14,2.13
I don't think I realized that, sir.#D,1.14,2.2
Mhm.  #P,1.14,3.1
Even though I do soak 'em and everything - #P,1.14,2.11
potassium's in potatoes, #P,1.14,2.1
and made me cut 'em loose, so I cut 'em loose. #P,1.14,2.11
 I haven't ate a potato in a real, real long time.#P,1.14,2.11
[27 seconds silence, papers shuffling, sound of writing]#,1.14,99.0
So I take it you're tolerating the medication?#D,1.14,1.121
Oh yeah. #P,1.14,2.13
 Wait a minute, now - my nose.  #P,1.14,3.3
Every time I blow my nose a little blood clot shows up.  #P,1.14,2.11
Is that got anything to do with it?#P,1.14,1.12
I don't think so. No.#D,1.14,2.2
Okay.  Okay.  #P,1.14,3.6
Well that's it.  #P,1.14,2.1
Other than that, I don't have no complaints; #P,1.14,2.1
I don't have no known side effects. #P,1.14,2.1
 No nothing.  #P,1.14,2.1
Don't be gripey.  #P,4.0,2.1
I do be a little bit hungry, though.#P,4.0,2.1
Let's see you up here, sir. #D,4.0,5.3
 Let's take a look at you.#D,4.0,6.12
First game this summer?#D,4.0,1.12
I'm trying to.  #P,4.0,2.5
I'm trying to. #P,4.0,2.5
 And they doing pretty good.#P,4.0,2.4
Yeah, they're doing all right.#D,4.0,2.4
Yep yep yep.#P,4.0,3.1
We're not gonna give up on 'em, are we?#D,4.0,1.12
Oh no. #P,4.0,2.1
 I can't give up on my home team. #P,4.0,2.11
[laughs] #P,4.0,2.63
Even though there have been some bad years, I never give up on 'em.#P,4.0,2.1
Now when did you last have your dialysis?#D,3.0,1.12
Today.#P,3.0,2.1
Oh you've already done it?#D,3.0,1.121
Yeah today.#P,3.0,2.13
OK. #D,3.0,3.6
Are they okay with how things are going with the dialysis?#D,3.0,1.121
Mhm.#P,3.0,2.13
Okay. #D,3.0,3.6
 Except they want you to be careful with the potatoes?#D,3.0,1.12
Mhm. #P,3.0,2.13
 So I don't eat no more.#P,3.0,2.11
All right, sir. #D,3.0,3.4
Breathe in and out through your mouth for me.#D,3.1,5.4
[Breathing].#P,99.0,99.0
Sounds very good and clear. #D,1.14,2.1
 Lie on back down, then. #D,3.1,5.4
 These are pretty fancy shoes.#D,4.0,7.0
Yeah.  #P,4.0,3.1
They're comfortable as all outdoors.#P,4.0,2.1
[D mumbles 8w]#,99.0,82.0
Check that echo again?#D,1.15,1.12
Mhm.#P,1.15,3.1
All right. #D,1.15,3.6
 I'll let you sit up here and relax a little bit while I get these things going.#D,3.1,6.12
Okay.#P,3.1,6.21
[27 seconds silence] [water running, paper shuffles]#,99.0,99.0
OK. #D,3.1,3.4
Now are all of your immunizations uptodate?#D,1.17,1.121
They should be.#P,1.17,2.1
Yeah, I think they are. #D,1.17,2.2
 You've had your hepatitis A vaccines, #D,1.17,2.1
your surface antibody is positive; #D,1.17,2.1
I think it's time to give you your second and last pneumovax.#D,1.17,2.1
Okay. #P,1.17,3.1
 I been waitin' on that one.#P,1.17,2.5
[laughs]#D,1.17,2.63
I really have.#P,1.17,2.11
Cuz you've only had one#D,1.17,2.1
mhm#P,1.17,3.1
is that your understanding as well?#D,1.17,1.12
Yeah.#P,1.17,2.13
Yeah.  #D,1.17,3.1
I think we should repeat it and give you your last one, then.  #D,1.17,5.3
This is going to be 04/07, so we're going to put down the pneumovax here.#D,1.17,2.1
[10 seconds silence]#,99.0,99.0
I did jumped into a new pro, a new uh research.#P,3.2,2.11
You're doing more research?#D,3.2,1.12
Mhm. #P,3.2,2.11
 The young lady that left it - her little doohickey there.#P,3.2,83.0
Mhm#D,3.2,3.1
As long as I get something that shows I'm participating.  #P,3.2,2.1
Hopefully it helps. #P,3.2,2.71
 Couldn't hurt none anyway. #P,3.2,2.4
 I'm already screwed up.  #P,3.2,2.4
But I got a good attitude about it.#P,3.2,2.4
[10 seconds silence]#,99.0,99.0
Let me just write down some of these issues here so I get them straight in my mind.#D,3.0,6.1
Okay.  Okay. #P,3.0,5.6
 Doctor you ain't got to tell me nuttin'. #P,4.0,5.4
 I'm in very good hands when I'm around you.  #P,4.0,2.4
If push comes to a shove, you open the window and throw me out.#P,4.0,7.0
I wanted to ask you, too - #D,1.14,3.3
you know you had that colonic polyp #D,1.14,1.11
- how about - is it two years from now that they're going to be doing the repeat?#D,1.14,1.11
Yeah.#P,1.1400,3.100
Okay.  #D,1.1400,3.600
We'll do the repeat coloscopy in about two years.#D,1.1400,2.121
Mhm.#P,1.1400,3.100
And the hepatitis C - no cirrhosis. #D,1.1400,2.100
 I don't think that's going to be an issue.#D,1.1400,2.400
[5w].  [Order ice.  This distended] #P,1.1400,83.000
- this is pretty supposedly good for me - energy drink they give me?#P,1.1600,2.100
I just wish they gave me a different flavor besides vanilla #P,1.1600,2.500
- I'm so tired of vanilla.#P,1.1600,2.500
[laughs]#D,1.1600,2.630
Okay, so you now have enough medication. #D,3.3000,2.100
 I don't think I need to refill them, do I?#D,3.3000,1.121
Uh uh.  Uh uh.#P,3.3000,2.130
Okay. #D,3.3000,3.600
 Keep on them.#D,3.3000,5.400
OK#P,3.3000,6.210
Um. I don't believe I need to check any labs again. #D,3.0000,2.110
 We just had them done.#D,3.0000,2.100
Just had 'em done.#P,3.0000,2.100
So you just stay on the current medication.  #D,3.0000,5.400
I am going to give you your pneumovax. #D,3.0000,6.300
 That will be your last one.#D,3.0000,2.100
Oh good.#P,3.0000,2.660
And a 2D echocardiogram.#D,3.0000,2.100
Have you come back in about six weeks.#D,3.0000,2.121
Okay.#P,3.0000,6.210
All right, sir. #D,3.0000,3.400
 That's what we'll do. #D,3.0000,2.121
 You can come out here with me. #D,3.0000,5.600
 And I think I'll stop the tape.#D,3.0000,2.200
[End of Audio]#,99.0000,99.000
