Text #Role,Topic,Speech Act
CASES9#,99.0,99.0
Reviewed by Minh 03/18/2009#,99.0,99.0
#RA,99.0,99.0
Great, #D,99.0,99.0
thanks. #D,99.0,99.0
 Have a seat.#D,4.0,8.0
[RA departs 0:00:24]#,99.0,99.0
Okay. #D,5.4,3.3
 Any problems with your medicines?#D,5.4,1.12
Nope. #P,5.4,2.1
 I need um refills#P,3.0,2.1
Okay.#D,3.0,3.1
before I  forget#P,3.0,2.2
Okay.#D,3.0,3.1
Feet still, one foot is still healing, like.#P,1.14,2.1
Okay.#D,1.14,3.1
Other than that um um#P,1.14,3.2
good#D,1.14,2.66
going on my four years.#P,2.1,2.11
Four years clean?#D,2.1,1.121
Yes.#P,2.1,2.11
That's wonderful. #D,2.1,2.65
 Good for you. #D,2.1,2.65
 Now is there a celebration for that, #D,2.1,1.12
or do you just sort of [1w] do it?#D,2.1,1.12
[3w], #P,2.1,81.0
I go to the meetings regularly #P,2.1,2.11
and because it's, #P,2.1,82.0
you know, everyone doesn't feel like that's a big problems, #P,2.1,2.1
cuz that's you know they say to each his own#P,2.1,2.1
Sure.#D,2.1,3.1
Cuz see I got four years clean, #P,2.1,2.11
my mama says she has sixty years clean, #P,2.1,2.1
cuz she's sixty years old.#P,2.1,2.1
[Laughs].#D,2.1,2.63
[Laughs].#P,2.1,2.63
Very good point. #D,2.1,2.43
 Uh, let me take a look at your feel real quick.#D,3.1,6.12
It's probably not doing that, #P,1.14,2.12
I lotioned it#P,1.14,2.11
Uh huh.#D,1.14,3.1
It's like I need, this this [2w]. #P,1.14,2.1
 It's like I can usually feel it like when I'm in bed at night #P,1.14,2.1
or something like that.#P,1.14,3.2
Yeah. #D,1.14,3.1
 But nothing between the toes?#D,1.14,1.121
Oh no no no no.#P,1.14,2.1
Yeah, #D,1.14,3.6
and I mean I would hesitate to call that Athlete's Foot.  #D,1.12,2.4
Um, you know, if it flares up, you can try some fungal cream#D,6.0,5.1
Okay.#P,6.0,3.1
You know, you're doing all the right things with the cotton socks. #D,1.14,5.7
 Sometimes people spray their shoes with the the fungal powders #D,6.0,2.1
and things like that#D,6.0,2.1
Uh huh.#P,6.0,3.1
But you know, it might just really itchin' you #D,6.0,2.1
or bothering you, #D,6.0,2.1
I think just lotion's good.#D,6.0,2.4
Okay.#P,6.0,3.1
Yeah, #D,6.0,3.2
and your toenails look normal #D,1.14,2.4
and those dark nail beds#D,1.14,82.0
Right.#P,1.14,3.1
The thickened nail beds#D,1.14,82.0
Mhm.#P,1.14,3.1
On either foot#D,1.14,2.4
Mhm.#P,1.14,3.1
Good. #D,1.14,11.0
 Okay. #D,1.14,3.4
 Now you're regimen that you're currently on, #D,5.14,3.3
the Truvada #D,5.142,2.1
and the Sustiva?  #D,5.142,2.1
There's now the combination pill called Atripla#D,5.31,2.1
Right.#P,5.31,3.1
So it's a three combination pill. #D,5.31,2.1
 It's got the Viread, #D,5.31,2.1
the Epivir, #D,5.31,2.1
and the Sustiva all in one tablet.#D,5.31,2.1
Right.#P,5.31,3.1
So we're gonna do that today. #D,5.31,6.2
 So you're not gonna be, #D,5.31,82.0
so if you have pills left, finish those, #D,5.31,5.4
but when you get them refilled, you'll only go down to one pill.#D,5.31,2.121
Now say that again.#P,5.31,1.122
Okay. #D,5.31,3.2
 [Crosstalk 5w]#D,5.31,81.0
- is it a different pill?#P,5.31,1.12
No, #D,5.31,2.1
well it is different, #D,5.31,2.1
but it's the same drugs, #D,5.31,2.1
but they combined it into one pill.#D,5.31,2.1
All in one pill?  #P,5.31,1.121
Oh okay.  All right.#P,5.31,3.6
You may have read about the new combination pill?#D,5.31,1.121
No.#P,5.31,2.1
Okay. #D,5.31,3.6
 Well what they've is they, #D,5.31,82.0
you know how the Truvada is a combination pill, of Viread and Epivir?#D,5.31,1.121
Mhm.#P,5.31,2.2
What they've done is Truvada, the Truvada companies and the Sustiva companies have merged, #D,5.31,2.1
and they put their drugs into one pill, #D,5.31,2.1
and they call it Atripla, #D,5.31,2.1
triple meaning three.#D,5.31,2.1
Okay.#P,5.31,3.1
So, so now, so this is the one pill once a day#D,5.31,2.1
That's it.#P,5.31,1.121
That's it.#D,5.31,2.13
Okay.#P,5.31,3.1
So we've gone from many many many many pills,#D,5.0,2.1
I think we were on four at one time.#P,5.0,2.1
Well back in the old days#D,5.0,82.1
I was, no, I was.#P,5.0,2.1
People would take 16, 17, 18#D,5.0,2.1
Is that what the cocktail was?#P,5.0,1.12
The cocktail was a lot of pills, #D,5.0,2.1
plus most of the people were also on prevention medicines, #D,5.0,2.1
but their pill burden a day was, #D,5.0,82.0
I had some patients that were taking 20 pills a day.#D,5.0,2.1
That's a lot.#P,5.0,2.4
And not all those were the cocktail, #D,5.0,2.1
but the numbers have, remembered when, I don't, #D,5.0,82.0
you never took Kaletra, did you?#D,5.0,1.121
No.#P,5.0,2.13
Well Kaletra, in the old days was three pills twice a day, #D,5.0,2.1
just for that one drug, #D,5.0,2.1
so that was six.  #D,5.0,2.1
And then if we added anything on that#D,5.0,2.1
Huh.#P,5.0,3.1
You know, it was more. #D,5.0,11.0
 So one pill, once a day is as simple as it gets.#D,5.31,2.1
Okay.#P,5.31,3.1
So that's great.  #D,5.31,2.65
Okay. #D,5.31,3.4
 And are you taking your Remeron or not? #D,6.0,1.12
 The medicine that psychiatry gave you? #D,6.0,2.1
 And what's going on with that? #D,6.0,1.11
 How has your mood been?#D,2.3,1.11
Well pretty much, it's been better, #P,2.3,2.1
but it's just like at home #P,2.7,2.1
because the house is so chaotic right now. #P,2.7,2.4
 We're in the process of renovating #P,2.7,2.1
and it's like everywhere is a mess.#P,2.7,2.4
Mhm.#D,2.7,3.1
And I had to [8w], #P,2.7,81.0
because for one thing, it's not my home#P,2.7,2.1
Mhm.#D,2.7,3.1
So, so be it. #P,2.7,3.7
 I just deal with it.#P,2.7,2.1
Go with the flow?#D,2.7,1.121
That's, that's [8w].  #P,2.7,2.13
My mother's doing this big Christmas thing#P,2.4,2.1
Mhm.#D,2.4,3.1
And she has#P,2.4,82.0
Already?  #D,2.4,2.64
[laughs]#D,2.4,2.63
Yeah.  #P,2.4,2.1
That's how much stuff [2w]. #P,2.4,81.0
 Then she has to start preparing for that. #P,2.4,2.1
 And it's just stuff everywhere. . . . .#P,2.4,2.4
Oh boy.#D,2.4,4.0
So#P,2.4,11.0
All right, #D,2.4,3.4
how are you sleeping?#D,1.14,1.11
Um, um pretty good.#P,1.14,2.1
How many hours a night would you say you sleep?#D,1.14,1.12
It varies, depending on what time I go to sleep. #P,1.14,2.1
 It might be six, #P,1.14,2.1
might be eight. #P,1.14,2.1
 Might be more.#P,1.14,2.1
Okay. #D,1.14,3.1
 But at least six?#D,1.14,1.121
Yeah.#P,1.14,2.13
Good.  Good. #D,1.14,2.66
 Appetite's good?  #D,1.14,1.121
Weight today is stable. #D,1.14,2.1
 Three pounds higher. #D,1.14,2.1
 That's good.#D,1.14,2.66
Oh really?#P,1.14,2.64
Well, you know#D,1.14,3.2
Since last time?#P,1.14,1.12
You're within three pounds, #D,1.14,2.1
so that could be clothing, #D,1.14,2.12
it could be scale difference, #D,1.14,2.12
whatever. #D,1.14,3.2
 But your weight is, I would call your weight stable.#D,1.14,2.4
Okay.#P,1.14,3.1
You're a good size. #D,1.14,2.4
 And I know you worry#D,1.14,4.1
You keep saying that.#P,1.14,2.1
I know you worry about your weight, but#D,1.14,11.0
It's just me and my my, #P,1.14,2.5
call it vain or whatever, #P,1.14,3.0
me just wanting to be just like ten pounds leaner that's all#P,1.14,11.0
Hmm. But you know what? #D,1.0,3.2
 Leaner is good.  #D,1.0,2.4
You know how many people are overweight?#D,1.0,1.22
I know you say that every time, but#P,1.0,2.2
And you know, the impact on your heart #D,1.14,1.22
and your joints #D,1.14,1.22
and your blood pressure #D,1.14,1.22
and everything is much better when you're leaner. #D,1.14,2.4
 But like we talked about before, #D,1.14,3.7
I know you struggle to try and gain weight, #D,1.14,2.2
you want to do it in a nutritious way.  #D,1.14,5.3
You don't want#D,1.14,82.0
That, I think I've gotten much better with [3w].  #P,1.14,2.4
A lot of folks are on like these protein shake things, and#P,1.16,2.1
That's fine. #D,1.16,5.6
 And you can buy the protein in a health food stores #D,1.16,2.1
and you can add it to other foods if you feel like you're#D,1.16,2.1
I mix the Boost with the protein [1w] shake.#P,1.16,2.11
Mhm.  Mhm.#D,1.16,3.1
And a lot of fruit [4w] like fruit cocktail, that's what I used to do. #P,1.16,2.11
 But it's not like I'm pouring down gobs and gobs of fried food and, you know#P,1.16,2.11
Good good.  #D,1.16,2.66
Okay, #D,1.16,3.4
well I think that like I said before that you probably have a pretty high metabolic rate.  #D,1.14,2.12
Are your parents overweight?#D,2.5,1.12
Yes. #P,2.5,2.1
 And since that both retired, it's just gotten that much worse, #P,2.5,2.1
because you know, for the past ten#P,2.5,82.1
Were they thin when they were younger?#D,1.14,1.12
I'm adopted, #P,1.14,2.1
so for whatever [3w].#P,1.14,81.0
Oh, okay.  #D,1.14,3.6
Yeah, well so the genes don't mean anything.#D,1.14,2.12
But my mother, she's diabetic #P,2.5,2.1
and she's on these meds, #P,2.5,2.1
and some of the side effects are weight gain.#P,2.5,2.1
Exactly.#D,2.5,2.13
My dad, he just shovels food down constantly.#P,2.5,2.1
So we don't know anything about your biological parents?#D,1.14,1.221
I have no idea.#P,1.14,2.2
Well like I said, #D,1.14,3.7
I think, you know, having a high metabolism is good, #D,1.14,2.4
because it means that you usually have a lot of energy, #D,1.14,2.1
it keeps you lean, mean, and all that good stuff.  So#D,1.14,2.1
I think that#P,82.0,82.1
So anyway, here's your refill on the, #D,3.0,2.1
so you're not taking the Atripla?  #D,5.142,1.121
I mean the Remeron, #D,6.0,1.121
I'm sorry. #D,6.0,2.44
 The#D,6.0,82.0
No.#P,6.0,2.13
The antidepressant.#D,6.0,1.121
No.#P,6.0,2.13
And do you want to touch base with the psychiatry?#D,3.0,1.22
I may in the near future, but#P,3.0,2.5
Well let me know.#D,3.0,5.4
Uh huh.#P,3.0,6.21
All right? #D,3.0,11.0
 But otherwise things, other than the renovations and all that#D,2.0,1.11
[3w]#P,81.0,81.0
Are you still working at the, um#D,2.7,1.12
Yeah.#P,2.7,2.1
At the#D,2.7,11.0
[10w], #P,2.7,81.0
because it's just a seasonal [1w], #P,2.7,2.1
it's just slow right now.#P,2.7,2.1
Okay.#D,2.7,3.1
And you know, work, meetings, and church [4w]. #P,2.7,81.0
 That's about it.#P,2.7,3.0
Which funeral home do you work for?#D,2.7,1.12
[Names of funeral home].#P,2.7,2.1
Are they pretty busy?#D,2.7,1.12
It depends. #P,2.7,2.1
 They [6w].#P,2.7,81.0
Mhm.#D,2.7,3.1
Cuz it's like one of the#P,2.7,82.1
People are always dying.  #D,2.7,2.4
[Laughs].#D,2.7,2.63
Yeah, #P,2.7,3.1
and I don't appreciate that joke, #P,2.7,2.4
especially when people see me in my seat, #P,2.7,2.1
uh and one guy came to me and said, #P,2.7,2.1
I just thought it was in such a poor taste.  #P,2.7,2.4
He said,  Bet she ain't dying to see you.#P,2.7,2.1
Oh God#D,2.7,2.64
[Laughs].#P,2.7,2.63
[4w]. #D,2.7,81.0
 I'm sure you get all sorts of bad humor. #D,2.7,2.2
 You know? #D,2.7,3.2
 It's it's fact of life, #D,2.7,2.1
you're never gonna go out of business, right?  #D,2.7,1.121
[chuckles]#D,2.7,2.63
Yeah. #P,2.7,2.13
 But it's, [5w], #P,81.0,81.0
but one thing I must do doctor is I find myself catching these colds, #P,1.14,2.1
and they're just like day colds. #P,1.14,2.1
 And I have a tendency sometimes is to forget that my  immune system may not be as strong as others, #P,1.14,2.1
so I need not be in a morgue without the, at least the mask on.#P,1.14,2.4
Mhm.  #D,1.14,3.6
Now we are coming to flu season#D,1.17,2.1
yeah#P,1.17,3.1
so you need to get your flu shot today.#D,1.17,5.4
I'm gonna take a class, one class, #P,83.0,2.121
do you think I might need an energized shot? #P,6.0,1.22
 That's just one day, one [crosstalk 2w].#P,81.0,81.0
You're  pneumovax.  #D,1.17,83.0
Let me just see, #D,3.0,3.2
well, you know . . . . . . . . . . . .#D,3.0,3.2
my blood is ok then?#P,1.13,1.121
Excellent.  #D,1.13,2.13
Undetectable, T cells and, #D,1.13,2.1
you're staying in the high 300, low 400 range.  #D,1.13,2.1
You were 376, #D,1.13,2.1
but your percentage was 41, #D,1.13,2.1
which is very good.  Very good. #D,1.13,2.65
 Um, what I want to check is, #D,3.0,5.3
see we misplaced your original chart.#D,3.0,2.1
yeah that's right#P,3.0,2.43
And so I can't, #D,3.0,82.0
I gotta look up, find#D,3.0,6.2
[17 seconds silence]#,99.0,99.0
So you completed you're A vaccination series. #D,1.17,1.121
 Let me go in through, #D,3.0,6.2
we're now keeping . . . a record of, #D,3.0,2.1
so your last pneumovax was 03/30/06. #D,3.0,2.1
 So that's good, #D,3.0,2.66
so, so your pneumonia shot shot is uptodate.  #D,3.0,2.1
And your last tetanus was in '05, #D,3.0,2.1
so you're uptodate with that.  #D,3.0,2.1
The one thing I am going to do today is recheck, #D,3.0,2.121
I can't find where we checked for hepatitis B. #D,3.0,2.1
 If that antibody is negative, we will give you the vaccination series,  #D,1.17,6.2
but you never got that, to my knowledge.  #D,1.17,2.1
Do you#D,82.0,82.0
Ms. [name] [10w]#P,81.0,81.0
[Laughs]. #D,83.0,2.63
She would hate to think that you think that.#D,4.0,2.4
[5w].  #P,4.0,81.0
[Laughs].#P,4.0,2.63
But flu shots are due today. #D,3.0,5.4
 We have flu vaccine in the clinic.#D,3.0,2.1
Okay.#P,3.0,6.21
And um, go ahead and get that out of the way. #D,3.0,5.4
 Now, since we're entering flu season, the most important way to prevent getting the flu is handwashing, okay? #D,1.17,5.1
 When you go out, especially when you go out, #D,1.17,82.0
or even in your household, #D,1.17,82.0
people pick up colds and flulike illnesses by touching services that are contaminated, #D,1.17,2.1
and then sort of transferring the virus to their oral, their mouth and eyes and nose, their respiratory system.  #D,1.17,2.1
So washing your hands #D,1.17,5.1
and not biting on your fingernails #D,1.17,5.1
or putting your hands in your mouth #D,1.17,5.1
or touching your face when you've been out and touching everything else is a practice that you try and do, #D,1.17,5.1
especially when you're working with the public, #D,1.17,2.1
you know, you're shaking people hand, #D,1.17,2.1
and who knows where their hands have been ten minutes ago, #D,1.17,2.1
rubbing their nose or whatever. #D,1.17,2.12
 So not to gross anybody out #D,1.17,7.0
[laughs],#D,1.17,2.63
 but you know, germs are everywhere, #D,1.17,2.1
so you don't want to transfer the germs to your upper respiratory tract. #D,1.17,5.3
 So washing your hands, #D,1.17,5.1
using the hand sanitizers, #D,1.17,5.1
and now some people even carry around a little container.#D,1.17,5.1
That's what I had [3w].#P,1.17,81.0
Yeah, #D,1.17,3.2
so, see, I'm rubbing my nose, #D,1.17,2.1
but I'm, [3w],#D,1.17,81.0
 but I'm using my elbow. #D,1.17,2.11
 So just be careful. #D,1.17,5.3
 And that's the best way to prevent getting sick, especially in the flu season, is handwashing.  #D,1.17,2.1
And then, you know, certainly try and stay away from people who are sick, #D,1.17,5.1
and if you yourself are sick, you know, staying in and kind of quarantining yourself until you're feeling better. #D,1.17,5.1
 Unfortunately, most people are contagious actually before they're really that sick, #D,1.17,2.1
so they don't stay home, #D,1.17,2.1
and they're out coughing and sneezing and all that stuff. #D,1.17,2.1
 But you know we can only prevent so much, #D,1.17,2.1
but try and do the best that we can. #D,1.17,5.3
 And the flu vaccine, you know, is not 100%, #D,1.17,2.1
but hopefully it'll work, #D,1.17,2.5
and if it doesn't work 100%, hopefully it'll give you some protection if you work [1w], so.  #D,1.17,2.5
Um . . . . . so . . . . . okay . . #D,1.17,3.2
so here's your thing for your flu shot, #D,3.0,2.1
and I'll mark this off. #D,3.0,6.2
 And let me check on one more thing . . . #D,3.0,3.3
And then see you back in three months. #D,3.0,5.3
 That sound good?#D,3.0,1.21
Yep.#P,3.0,2.4
So I'll see you next year.#D,3.0,1.121
Yeah.#P,3.0,2.13
Good lord.#D,3.0,2.64
[5w].#P,3.0,81.0
Time flies, doesn't it?#D,4.0,1.121
[5w].#P,81.0,81.0
Call me if you need to.  #D,3.0,5.4
If you have any problems.  #D,3.0,5.4
If you get confused about medication, #D,3.0,5.4
but seriously, it's one pill, #D,3.0,2.1
once a day. #D,3.0,2.1
 It's the same medicines#D,3.0,2.1
[4w] a day? #P,3.0,81.0
 [4w].#P,3.0,81.0
Yeah, #D,3.0,83.0
but so ahead and finish up what you've got left there, #D,3.0,5.4
but don't waste that#D,3.0,5.4
All right.#P,3.0,6.21
But when you switch over#D,3.0,5.4
Okay.#P,3.0,3.1
There you go. #D,3.0,11.0
 So take this out to check out, #D,3.0,5.4
and uh I'll see you next time.#D,4.0,8.0
Thank you, doc.#P,4.0,8.0
Great. #D,4.0,8.0
 Thank you. #D,4.0,8.0
 Take care.#D,4.0,8.0
[Patient departs 0:15:08]#,99.0,99.0
[End of Audio]#,99.0,99.0
