DONE#,,
Text #Role,Topic,Speech Act
#,,
CASES43#,99.0,99.0
Reviewed by Minh#,99.0,99.0
2008-09-29T00:00:00#,99.0,99.0
Thank you.#RA,99.0,99.0
Bye.#D,99.0,99.0
Ok#RA,99.0,99.0
Alright.#D,4.0,3.3
Mm hmm. #P,4.0,3.6
[Laughs].#P,4.0,2.63
how are you? #D,4.0,8.0
[laughs]#D,4.0,2.63
I'm ok #P,4.0,8.0
[laughs]#P,4.0,2.63
You enjoying this, aren't you?#D,3.2,1.221
Oh yes #P,3.2,2.4
[Laughing]#P,3.2,2.63
You finished with [name]?#D,3.0,1.121
Yes, I finished with her#P,3.0,2.13
Uh huh.#D,3.0,3.1
And then she sending me to#P,3.0,2.1
uh huh#D,3.0,3.1
[Name of clinic] for the mammogram.#P,11.0,11.0
Where is she sending you?#D,3.0,1.12
In, in this address#P,3.0,2.1
Uhhhh, ok I have to check on that #D,3.0,2.121
because she, #D,3.0,82.0
the address is at ######?#D,3.0,1.121
mhm#P,3.0,2.13
oh at Harlem?#D,3.0,1.121
Harlem, yeah#P,3.0,2.13
Why there?#D,3.0,1.11
Because she said it's easier [crosstalk]#P,3.0,2.1
Is it easier for you?#D,3.0,1.22
[3w]. #P,3.0,81.0
they're gonna make beanie#P,3.0,83.0
Ohhh#D,3.0,3.6
[2w]#P,3.0,81.0
Why, #D,3.0,1.11
your insurance is#D,3.0,1.121
yeah#P,3.0,2.13
gonna, they're gonna use the one up there?#D,3.0,1.121
Yeah#P,3.0,2.13
Ok.#D,3.0,3.1
I'm gonna call and get appointment.#P,3.0,2.121
Do you know the address?#D,3.0,1.31
Yes I know.#P,3.0,2.2
No, you know the telephone number?#D,3.0,1.31
Yeah, yeah, #P,3.0,2.2
she gave me she gave me everything -#P,3.0,2.1
She gave it to you?#D,3.0,1.122
Yeah.#P,3.0,2.13
So you'll call her, #D,3.0,1.121
I don't need to call her?#D,3.0,1.121
Yeah, yeah. ok#P,3.0,2.13
Ok. Alright, no problem. #D,3.0,3.6
And you had the Pap smear today?#D,3.0,1.121
Yes I did, I had the pap smear.#P,3.0,2.13
Ok, alright. #D,3.0,3.6
we didn't get to go over it, yet?#D,1.13,1.121
So what's supposed to go. #D,3.0,3.2
Let me move this over a little bit, #D,3.0,2.121
so you can see uh the blood work, #D,1.13,2.121
Last time -#P,1.13,2.132
Last time, right? #D,1.13,2.131
Ok so you could see here, #D,1.13,3.2
um I graphed it for you so you could see -#D,1.13,2.11
Yeah.#P,1.13,3.1
the Tcell is doing much, much better#D,1.13,2.1
mhm#P,1.13,3.1
it was 642 last time -#D,1.13,2.1
Ok.#P,1.13,3.1
So the date was 10/23/2006, the last time you were here.#D,1.13,2.14
Ok.#P,1.13,3.1
So you could see that, um, it went up very well -#D,1.13,2.1
Oh good.#P,1.13,2.66
And not only that, it seems to be higher than you've been in years, years, years.#D,1.13,2.1
I know. Ok.#P,1.13,2.2
Ok? #D,11.0,11.0
I think this one, in 2004, when it was 47#D,1.13,2.12
mhm#P,1.13,3.1
I said I told you I think it was in error#D,11.0,11.0
mhm#P,1.13,3.1
because I think when we repeated it -#D,1.13,82.1
Yeah, then it went up again yeah, ok -#P,1.13,2.132
Yeah, it was your regular, #D,1.13,2.1
I think this was an error -#D,1.13,2.4
It was in error, yes, ok.#P,1.13,2.43
Either they missed a number#D,1.13,2.12
or something#P,1.13,2.12
or they didn't add a number #D,1.13,2.12
or something like that, yeah.#D,1.13,2.12
Yeah, maybe it's 337? 47?#P,1.13,2.12
Maybe, #D,1.13,2.43
or 447?  #D,1.13,2.12
[laughs]#D,1.13,2.63
yeah#P,1.13,3.1
We don't know how it works. #D,1.13,2.2
So anyway, it's going up again -#D,1.13,2.1
Ok.#P,1.13,3.1
And it's, like, higher than ever.#D,1.13,2.1
Mm hmm.#P,1.13,3.1
The only thing is here, Um I don't know if, like, you skipped like a couple of days -#D,5.11,1.121
That's true -#P,5.11,2.11
Because it was like?#D,82.0,82.0
Yesterday I didn't get to.#P,5.11,2.11
Because it was 140.#D,1.13,2.1
oh#P,1.13,3.1
So you have to be very careful #D,5.12,5.5
because this is considered what we call a blip, #D,1.13,2.1
so I need to repeat this next month when you come -#D,1.13,2.121
Ok.#P,1.13,3.1
because you could see you've been undetectable -#D,1.13,2.14
Mm hmm.#P,1.13,3.1
Since 2003.#D,11.0,11.0
All this time, yeah.#P,1.13,2.13
So although the Tcell is rising up -#D,1.13,2.1
Mm hmm.#P,1.13,3.1
things are doing better #D,1.13,2.1
but the viral load jump from -#D,1.13,2.1
Jump from.#P,1.13,3.6
Yeah you see the -#D,1.13,82.1
[4w].#P,1.13,81.0
Mm hmm, mm hmm 150. #D,1.13,2.1
It's still, if you look at it undetectable #D,1.13,2.1
less than 400, #D,1.13,2.1
it's still undetectable -#D,1.13,2.14
Mm hmm.#P,1.13,3.1
But the thing is, you can see the difference.#D,1.13,2.1
alright. Ok.#P,1.13,3.6
The other thing I wanted to show you is this number, the CD4 percentage? #D,1.13,3.3
You could see that it's also going up.#D,1.13,2.1
Mhm, Ummm. #D,1.13,3.4
Mm hmm.#P,1.13,3.1
So that's one of the reasons why the Tcell is building up higher.#D,1.13,2.1
mm hmm.#P,1.13,3.1
Ok, #D,1.13,3.2
If we go down, your white count? #D,1.15,3.3
That's the one we check for um -#D,1.15,82.1
Anemia?#P,1.15,1.121
no no no #D,1.15,2.13
for infection#D,1.15,2.1
oh ok.#P,1.15,3.6
and that was normal. #D,1.15,2.1
 This is the one for anemia, hemoglobin #D,1.15,2.1
hematocrit. #D,1.15,2.1
That was very good also#D,1.15,2.1
mhm#P,1.15,3.1
and your platelet count was 219, #D,1.15,2.1
so you could see on the screen. You've never really had a platelet problem.#D,1.15,2.1
Ok.#P,1.15,3.1
Ok? #D,11.0,11.0
So it's like from 150 to, like, 300.#D,1.15,2.1
ok#P,1.15,3.1
And you've been always in the range of that. #D,1.15,2.14
Um, the other thing is the sugar was 64, #D,1.15,2.1
just a little bit low, #D,1.15,2.1
but I don't think that one came from you -#D,1.15,2.12
Mm hmm.#P,1.15,3.1
It was more like, um, you know when we sent the tube#D,1.15,2.12
mhm#P,1.15,3.1
to the lab?#D,11.0,11.0
Mm hmm.#P,1.15,3.1
What happens is the sugar sits on the bottom sometimes, #D,1.15,2.1
and if you don't shake it enough -#D,1.15,2.1
Oh.#P,1.15,3.6
It shows, like, a little with lower than usual.#D,11.0,11.0
Little lower, ok.#P,1.15,3.6
'Cause if you, if it was, like, a low to the point where I needed to do something you would have symptoms, #D,1.15,2.12
you have dizziness -#D,1.15,2.12
Mm hmm.#P,1.15,3.1
Like, a lethargy, like, like -#D,1.15,2.12
Like next time we could repeat -#P,1.15,5.1
No, we could, no we could do a finger stick today#D,1.15,5.1
ok#P,1.15,3.1
a finger stick will tell us if it's normal range or not.#D,1.15,2.121
Alright, ok.#P,1.15,3.1
Mm hmm, #D,1.15,3.2
we don't have to wait to repeat it -#D,1.15,5.1
Alright.#P,1.15,3.1
Ok.#P,11.0,11.0
We could do a finger stick, #D,1.15,5.1
and then when we do it, we do it -#D,1.15,5.1
Oh ok.#P,1.15,3.6
Mm hmm. Yeah that's no problem. #D,1.15,2.4
Potassium is normal #D,1.15,2.1
uh your calcium, also, is normal, #D,1.15,2.1
8.7#D,1.15,2.1
hm#P,1.15,3.1
If we go down,this is the kidney test#D,1.15,2.1
mhm#P,1.15,3.1
right? #D,11.0,11.0
It was perfect, #D,1.15,2.1
0.7#D,1.15,2.1
and 12.#D,1.15,2.1
Mm hmm.#P,1.15,3.1
So this number usually it's very good to monitor, #D,1.15,2.1
especially if you're on the medication.#D,1.15,2.1
hm#P,1.15,3.1
Um, It's, certain people, #D,1.15,2.1
I know you don't #D,1.15,2.2
but a certain people will have diabetes#D,11.0,11.0
mhm#P,1.15,3.1
certain people will have problems with high blood pressure, #D,1.15,2.1
it's very important to check this number.#D,1.15,2.4
Ok.#P,1.15,3.1
This number is what some of us look at, #D,1.15,2.1
like if a person is to go on dialysis -#D,1.15,2.1
Mm hmm.#P,1.15,3.1
This is the number -#D,11.0,11.0
Oh ok#P,1.15,3.6
the Creatinine#D,1.15,2.1
I see the dial -#P,1.15,2.1
You see that, right? Yeah. #D,1.15,2.131
So what happens is, if this number goes up, #D,1.15,82.0
and people who have bad kidneys#D,1.15,2.1
Mhm#P,1.15,3.1
if it goes up to, like, 6, 7, 8, ok?#D,1.15,2.1
hm#P,1.15,3.1
Then that's when people require dialysis.#D,11.0,11.0
Ok.#P,1.15,3.1
So you could see, if I graph it for you, you've never been higher than 0.7, 0.9.#D,1.15,2.1
ok#P,1.15,3.1
So this is a very important number, #D,1.15,2.1
the creatinine needs monitor. #D,1.15,2.1
This one also, this one shouldn't go higher than 20.#D,1.15,2.1
Ok.#P,1.15,3.1
If it's higher than 20 there's a problem of dehydration.#D,1.15,2.1
Ok.#P,1.15,3.1
So we have to hydrate you #D,1.15,2.1
and um check your kidneys. #D,1.15,2.1
Um, the other test was this one, #D,1.15,2.1
which was very good.  #D,1.15,2.1
The ALT/AST for your liver#D,1.15,2.1
mhm#P,1.15,3.1
was totally normal, #D,11.0,11.0
it's not even above 20#D,1.15,2.1
hm#P,1.15,3.1
so the ALT was 16 #D,1.15,2.1
and the AST was 20. #D,1.15,2.1
So that's the liver test #D,1.15,2.1
which turned out to be excellent.#D,1.15,2.1
Ok.#P,1.15,3.1
This one too, this is another important number, bilirubin#D,1.15,2.1
mhm#P,1.15,3.1
That's the one, when people have liver disease or not liver disease we look and, #D,1.15,2.1
I don't know if you see some people in your hospital -#D,1.15,1.121
Yellow.#P,1.15,2.132
that has the yellow, the jaundice?#D,1.15,11.0
Mm hmm.#P,1.15,2.13
That's because this number is higher than, like, 4, 5, 6, 7, #D,1.15,2.1
there are certain people who have, like, 10, 11, 12#D,1.15,2.1
wow#P,1.15,2.64
their skins becomes yellow -#D,1.15,2.1
Yellow, 'cause, ok.#P,1.15,3.6
and yellow eyes. #D,1.15,2.1
Yeah. Ok. #D,1.15,3.4
[Computer bleeps]. #D,99.0,99.0
Uh oh, we're a little blocked here. #D,3.0,2.1
Ahhh!#D,3.0,2.69
[chuckles]#P,3.0,2.63
The computer seems to be frozen -#D,3.0,2.12
Yeah it's frozen.#P,3.0,2.13
Ok, well we can examine you #D,3.1,6.12
and then we, we don't have that much more to do#D,3.0,2.1
hahh #P,3.0,2.64
[sounds surprise]#P,99.0,99.0
'cause the other thing is the cholesterol -#D,1.15,2.1
What about anemia?#P,1.15,1.11
Yeah, the anemia I showed you -#D,1.15,2.14
Yeah, ok.#P,1.15,3.6
with the hemoglobin on top -#D,11.0,11.0
Hemoglobin, ok.#P,1.15,3.6
It was good.#D,1.15,2.1
Ok.#P,1.15,3.1
Oh, and you need refill, right?#D,3.3,1.121
Ok it's not gonna take long to unfreeze #D,3.0,2.12
[Laughs]. #D,3.0,2.63
Ok, let's see if we could do it another way. #D,3.0,2.121
Um, let me see if I can undo it this way. #D,3.0,2.121
Huh, #D,3.0,2.64
that also is frozen. #D,3.0,2.1
yeah #P,3.3,2.13
[chuckles]#P,3.3,2.63
Oh there it is, it's here. Ok.#D,3.3,2.1
I think last time I come my pharmacy called for the refill?#P,3.3,1.121
Yeah, I think I did, I sent it in, yeah. #D,3.3,2.11
Let me just, I'll just doublecheck before you leave here.#D,3.3,6.2
Sure.#P,3.3,3.1
Mm hmm. #D,3.3,2.13
And I, I even, I even remembered, forget that I sent it to him -#D,3.3,2.1
Mm hmm.#P,3.3,3.1
and then I called him, #D,3.3,2.11
like, a week after, #D,3.3,2.11
he said, "Oh no no no, you sent it in."#D,3.3,2.1
You sent it, though.#P,3.3,1.121
Yeah.#D,3.3,2.13
Oh ok. #P,3.3,3.6
[laughs]#P,3.3,2.63
Alright let me go back to the anemia, ok, #D,1.15,3.3
hemoglobin #D,1.15,2.1
hematocrit, right?#D,1.15,2.1
hematocrit yes#P,1.15,3.6
Those are the things we watch for. #D,1.15,11.0
So you could see, over here. Ok. Alright. #D,1.15,2.1
12.7#D,1.15,2.1
and 37.8, #D,1.15,2.1
just, like, one point lower than the one before#D,1.15,2.1
Ok.#P,1.15,3.1
But nothing major.#D,1.15,2.1
no?#P,1.15,1.122
And I told you about the platelet count, #D,1.15,2.14
so it's not only the hemoglobin #D,1.15,2.1
hematocrit you watch for, #D,1.15,2.1
you also gotta watch out for the platelet, #D,1.15,2.1
and that's the one I told you from 150 to 350#D,1.15,2.14
hm#P,1.15,3.1
we always gotta monitor, #D,1.15,2.1
and I showed you you never have a problem with that. #D,1.15,2.14
 Now this number, if it goes lower than 50#D,1.15,2.1
hm#P,1.15,3.1
that's when certain people, like if they have liver disease #D,1.15,11.0
or severe anemia, that's when sometime we have to give them platelet.#D,1.15,2.1
platelet ok#P,1.15,3.6
This number, this is the number we monitor, the hemoglobin, #D,1.15,2.1
if it's lower than, if it's, if it's lower than 8 we worry. #D,1.15,2.1
If it's at 7, we consider um umblood transfusion#D,1.15,2.1
oh#P,1.15,3.1
and if it's at 6 it's considered very dangerous, #D,1.15,2.1
and some people get shortness of breath #D,1.15,2.1
and a lot of, you know, bad stuff#D,1.15,2.1
yeah#P,1.15,3.1
you become pale#D,1.15,2.1
oh yeah#P,1.15,3.1
Ok, so, #D,1.15,3.2
but for you it's normal it's fine. #D,1.15,2.1
But I just wanted to show you these numbers are very very important.#D,1.15,2.1
Ok.#P,1.15,3.1
So when we do the blood work we check for all that.#D,1.15,2.1
Ok.#P,1.15,3.1
Now the other one, um before we got frozen #D,1.15,2.14
[chuckles] #D,1.15,2.63
was the cholesterol -#D,11.0,11.0
Mm hmm.#P,1.15,3.1
Um 186, #D,1.15,2.1
that's very very good. Right? #D,1.15,2.1
'Cause that's the number you don't want above 200.#D,1.15,2.1
When you saw above 200 it's bad, right?#P,1.15,1.121
Yeah, #D,1.15,2.13
that means you have high cholesterol, and -#D,1.15,2.1
Oh yes.#P,1.15,3.6
I have to teach people how to eat better#D,1.15,2.1
mhm#P,1.15,3.1
what to do, um, in terms of their eating habits. #D,11.0,11.0
Now the other number that's important, you see here it says cholesterol, HDL ratio?#D,1.15,2.1
Mm hmm.#P,1.15,3.1
That's very important, #D,1.15,2.1
for you it's 3, #D,1.15,2.1
it's perfect.#D,1.15,2.1
Ok.#P,1.15,3.1
Um, if you have a man, um that has this number higher than 5 -#D,1.15,2.1
Mm hmm.#P,1.15,3.1
You have to worry, #D,11.0,11.0
because this number higher than 5 can lead to heart disease.#D,1.15,2.1
Oh.#P,1.15,3.6
Mm hmm. #D,1.15,3.2
So it's, a lot of times some people, some doctors, they only look into the cholesterol, #D,1.15,2.1
but it's not only the cholesterol, #D,1.15,2.1
it's the whole, #D,1.15,2.1
see where it says here, lipid profile?#D,1.15,2.1
Mm hmm.#P,1.15,3.1
And it's especially this number is very important, this number is very important, #D,1.15,2.1
and the good #D,1.15,2.1
and bad cholesterols are very important.#D,1.15,2.1
ok#P,1.15,3.1
This one, it has to do with fat content #D,1.15,2.1
and fat substances, #D,1.15,2.1
so this is good.  Ok?#D,1.15,2.1
Yeah.#P,1.15,3.6
But all these are important.#D,1.15,2.1
alright#P,1.15,3.1
So it's not only concentrating on that. #D,1.15,2.1
Um, and I think the last one that I didn't' tell you is this one, the Treponema is the syphilis test?  #D,1.15,2.1
It was negative.#D,1.15,2.1
negative, ok#P,1.15,3.6
Mm hmm. Alright? #D,11.0,11.0
So 10, 11, 12, 1, so probably when you come back the end of, #D,1.15,2.121
I didn't know if you wanted to come back the end of January?#D,1.15,1.221
Yes, the end of January.#P,1.15,2.5
Let's see, #D,1.15,3.2
and then I have to check on your refills today, #D,3.3,2.121
I think I did them already. #D,3.3,2.4
Ok, #D,1.15,3.6
so we'll do the followup blood work then. #D,1.15,2.121
So we do, you want, you want Monday?#D,3.0,1.221
Yes, Monday.#P,3.0,2.5
You want 22nd January or 29th?#D,3.0,1.221
Whatever Tuesday, #P,3.0,5.2
you work on Tuesday?#P,3.0,1.121
No no problem. Tell me#D,3.0,2.1
I mean Tuesday is better for me,#P,3.0,5.2
What time?#D,3.0,1.11
because I work on Sunday 'til Monday all the way#P,3.0,2.11
Ok no problem. #D,3.0,2.1
So Tuesday, #D,3.0,3.6
what time?#D,3.0,1.11
11?#P,3.0,5.2
11?#D,3.0,1.122
11?#P,3.0,5.2
1?#P,3.0,5.2
1? Ok. #D,3.0,3.6
Well I think 2 is better -#D,3.0,2.4
Ok.#P,3.0,3.1
on Tuesday. #D,11.0,11.0
Umm, you want the 23rd here? Or do you want the 30th?#D,3.0,1.22
When is that?#P,3.0,1.122
23rd. #D,3.0,2.1
Ok 200 right?  #D,3.0,3.4
So how's your husband?#D,2.4,1.11
He's doing fine.#P,2.4,2.1
He's good?#D,2.4,1.122
He's still crazy#P,2.4,2.4
[Laughs]#D,2.4,2.63
[Laughs]#P,2.4,2.63
And the kids? They're good?#D,2.4,1.121
Every time I do this it freezes. #D,3.0,2.1
Yeah? #D,2.4,3.6
Everyone is fine, #P,2.4,2.1
thank you.#P,2.4,2.42
They're very good, #D,2.4,3.6
and the one in college?#D,2.4,1.11
Yeah, #P,2.4,2.1
he's gonna come soon for -#P,2.4,2.121
For Christmas? #D,2.4,2.132
Wow.#D,2.4,2.66
Yeah. #P,2.4,2.13
[Laughs]#P,2.4,2.63
Did he do very well this semester?#D,2.4,1.121
Very well.#P,2.4,2.13
I'm sure.  Good kids.#D,2.4,2.4
Yeah, good kids #P,2.4,2.43
[laughs].#P,2.4,2.63
That's nice.#D,2.4,2.4
Now I'm working this late#P,2.7,2.1
Ahh! Ok.#D,2.7,4.1
[Laughs]#P,2.7,2.63
This is in Long Island?#D,2.7,1.121
Yes. #P,2.7,2.13
I want to go for LPN now.#P,2.7,2.5
Yeah, there are programs, right? #D,2.7,1.121
Did you check to see their programs, #D,2.7,1.12
there's a tenmonth program somewhere.#D,2.7,2.2
That's what, yeah.#P,2.7,2.13
Do you know where?#D,2.7,1.31
This is one where I'm working, #P,2.7,2.1
just in front of it is, they have a program.#P,2.7,2.1
Yeah, but can -#D,2.7,82.1
that's like $12,000.00.#P,2.7,2.1
Twelvethousand dollars?#D,2.7,1.122
Yeah.#P,2.7,2.13
Mhm, This is very good, [name].#D,2.7,2.4
hm#P,2.7,3.1
This is in Hempstead?#D,2.7,1.121
Yes.#P,2.7,2.13
Wow, that is so cool!#D,2.7,2.65
[Laughs]#P,2.7,2.63
See if people say, "Yeah, I can't do it," you always can say, "See, I did it."#D,2.7,5.7
Now I, I want to go high, now. #P,2.7,2.5
[laughs]#P,2.7,2.63
Good for you!#D,2.7,5.7
That's why I need LPN.#P,2.7,2.5
Good for, #D,2.7,5.7
and that after LPN you say, "I want to do my RA." #D,2.7,5.7
Good for you. #D,2.7,5.7
And you know what?  #D,2.7,3.2
This is good #D,2.7,2.4
because you are already getting the experience.#D,2.7,2.14
Yes I do. I do get the [4w].#P,2.7,2.11
Mm hmm. #D,2.7,3.6
Good for you, Mrs. [patient's name], #D,2.7,5.7
I'm very proud of you.#D,2.7,5.7
[laughs]#P,2.7,2.63
No, and that 's good.#D,2.7,5.7
Thank you. #P,2.7,2.42
I try.#P,2.7,2.11
See, there's always a way!#D,2.7,2.4
I know. #P,2.7,2.43
[laughs]#P,2.7,2.63
then I'll check on this, #D,3.0,2.121
'cause it's frozen again.#D,3.0,2.1
Let me examine you, #D,3.1,6.12
Alright.#P,3.0,3.1
There's always a way.  #D,2.7,2.4
I always tell people that in, that's [words drowned by door closing, then water running] #D,2.7,81.0
Not only that, #D,2.7,2.4
it's good for the kids#D,2.7,2.4
yeah#P,2.7,3.1
they see you trying#D,2.7,2.4
mhm [3w]#P,2.7,81.0
yeah#D,2.7,3.1
They want to give me fulltime, so, do fulltime now.#P,2.7,2.11
You want to get fulltime?#D,2.7,1.221
Well, I'm thinking about it, #P,2.7,2.5
because sometimes when I, #P,2.7,82.0
I work a lot -#P,2.7,2.11
Mm hmm.#D,2.7,3.1
And it's skipped like my heart -#P,1.14,2.1
The chest, you feel like it's palpitating?#D,1.14,1.121
Yes, in my heart.#P,1.14,2.1
But you don't have to work fulltime. #D,2.7,5.1
You could tell them you want to go back to school, right?#D,2.7,5.1
[Laughing] #P,2.7,2.63
Yeah.#P,2.7,3.1
You're doing this for you, so.#D,2.7,2.4
I know.#P,2.7,2.2
Deep breath. #D,3.1,5.4
Open your mouth.#D,3.1,5.4
[breaths deeply]#P,99.0,99.0
So no cough, #D,1.14,1.121
nothing like that?#D,1.14,1.121
Ok, That's it. , #D,3.1,3.4
last time I got the flu -#P,1.17,82.1
No, nothing, #P,1.14,2.13
The flu shot?#D,1.17,1.121
Yeah.#P,1.17,2.13
Yeah.#D,1.17,3.1
Mm hmm. . . . . . . .#P,11.0,11.0
Very good. #D,1.17,2.66
Let's see. #D,3.1,3.2
Now big "Aaah", #D,3.1,5.4
very good, #D,3.1,2.66
lift up your tongue, #D,3.1,5.4
show me one side, #D,3.1,5.4
then the other.  #D,3.1,5.4
Very good. . . . . . . . . . .#D,3.1,2.66
So how's the legs?#D,1.14,1.11
Good #P,1.14,2.1
[laughs] #P,1.14,2.63
I went to see the surgeon somewhere#P,1.14,2.11
mhm#D,1.14,3.1
in Long Island. #P,11.0,11.0
I liked him #P,1.14,2.4
[laughs]#P,1.14,2.63
And what did he say?#D,1.14,1.11
Well, he told me just to -#P,1.14,82.1
I don't think they're that bad, #D,1.14,2.4
but I think you know better what, you know, when you were younger.#D,1.14,2.12
He said that there is a difference that the, from here, the muscles are not good, #P,1.14,2.1
they [1w] -#P,1.14,2.1
Yeah, it's atrophy. Yeah.#D,1.14,2.13
That's what he said.#P,1.14,2.1
What happens in this part here, the muscle, um it's like here, this is the fattest muscle in your leg, right? #D,1.14,2.1
It's called the gastrocnemius muscle.#D,1.14,2.1
Mm hmm.#P,1.14,3.1
But here seems to be where you lost some of the fat.#D,1.14,2.12
Mm hmm. #P,1.14,3.1
 And then he said#P,1.14,2.1
mhm#D,1.14,3.1
"Do you have any medical problem?"#P,1.14,11.0
mhm#D,1.14,3.1
I said, "No."#P,1.14,2.11
Mm.#D,1.14,3.1
Maybe if I told him I'm HIV#P,1.14,2.12
yeah#D,1.14,3.1
he would have said  Yeah, that's why.#P,11.0,11.0
Yeah, mm hmm.#D,1.14,3.1
But I told him no.#P,1.14,2.11
But you also saw Dr. [name of another doctor].#D,1.14,1.121
I saw him last time #P,1.14,2.13
and he was saying that the, if my, one of my mother or my father [crosstalk 5w].#P,1.14,2.1
He was a, yeah.#D,1.14,3.6
But I think before he smoked like that.#P,1.14,2.12
uh huh. #D,1.14,3.6
You don't remember when you were younger if it was fatter?#D,1.14,1.121
Yeah, this one.#P,1.14,2.13
Fatter?#D,1.14,1.122
Yeah, fatter, this one.#P,1.14,2.13
Like over a year, you mean?#D,1.14,1.121
Yeah.#P,1.14,2.13
But to me it doesn't look bad, #D,1.14,2.4
but I guess you know, you know you're body.#D,1.14,2.4
I don't, I don't know #P,1.14,2.2
if I can do something I will do it.#P,1.14,2.5
[Laughs].#D,1.14,2.63
 I know that. You're [patient's name]. I know you will.#D,1.14,2.4
Yes, I never wanted dress white#P,1.14,2.51
Why not?#D,1.14,1.11
I asked him if he think about something. #P,1.14,2.11
He said, I need to think about something #P,1.14,2.1
he was gonna call me#P,1.14,2.1
The surgeon?#D,1.14,1.122
Yeah, #P,1.14,2.13
but he said an exact date or something to put, #P,1.14,2.1
like what do you call it? #P,1.14,3.2
He put in, like I might get infection or#P,1.14,2.1
Yeah.#D,1.14,3.1
But he, he really didn't advise me -#P,1.14,2.1
Mm hmm.#D,1.14,3.1
and for the fat#P,1.14,2.1
mhm#D,1.14,3.1
to put the fat, if my also, like a coming down#P,11.0,11.0
yeah#D,1.14,3.1
or, he's afraid that the fat was gonna give me infection -#P,1.14,2.1
Yeah. Sometimes also the fat, it dissipates, #D,1.14,2.1
like, um, #D,1.14,82.0
how can I put it, #D,1.14,3.2
it it, like, it, stays for awhile, #D,1.14,2.1
and then it goes away, #D,1.14,2.1
you understand what I'm saying? #D,1.14,1.31
with movement #D,1.14,11.0
and stuff like that being active.#D,1.14,2.1
mhm#P,1.14,3.1
There is something that they do for people who has the -#D,6.0,2.1
They call it the botox?#P,6.0,1.121
No, botox is for here, #D,6.0,2.13
but there is, #D,6.0,82.0
do you know how certain of our patients have#D,6.0,1.31
fat?#P,6.0,2.132
the wasting, #D,11.0,11.0
no, it's, it's -#D,6.0,82.1
flab?#P,6.0,1.121
Yeah, #D,6.0,2.13
it's sunk in.#D,6.0,2.1
Uh huh.#P,6.0,3.1
There is something like that for now too, #D,6.0,2.1
but that's also very expensive, #D,6.0,2.1
it's an injection.#D,6.0,2.1
Mm, where do they inject, get fat?#P,6.0,1.121
Mm hmm, #D,6.0,2.13
but they have to consistently go, #D,6.0,2.1
and insurance don't pay for it.#D,6.0,2.1
[6w].#P,6.0,81.0
umm But you don't need that. #D,6.0,2.4
[laughs]#D,6.0,2.63
No, I need for my leg.#P,6.0,2.5
You have a beautiful face.#D,6.0,2.4
no I need it for my leg#P,6.0,2.5
But that's different. #D,6.0,2.1
It's not the face that -#D,6.0,82.1
But he said that he's gonna think about.#P,6.0,2.1
Yeah, ok#D,6.0,3.1
if he find something, he's gonna call you#P,6.0,2.121
But that's different, #D,6.0,2.1
you have good cheeks bones#D,6.0,2.4
[laughs]#P,6.0,2.63
you even look like you put something already.#D,6.0,2.4
Oh yeah. #P,6.0,3.6
[Laughs ]. #P,6.0,2.63
I need my leg, #P,6.0,2.5
I need to wear brace, too, #P,8.0,2.5
I never wear this white#P,1.14,2.11
Ok, #D,1.14,3.4
deep breath.#D,3.1,5.4
[Breathing deeply]#P,99.0,99.0
Ok. Ok. Ok. Alright. #D,3.1,3.4
Lay down.#D,3.1,5.4
My leg is really fat#P,1.14,2.4
Ok. #P,3.1,3.6
No I think it's fine. #D,1.14,2.46
I think, you're not, you're just, probably it's in your mind and-#D,1.14,2.4
But I think the medication [4w].#P,5.2,2.4
I, I don't disagree with that, though.#D,5.2,2.43
Mm hmm.#P,5.2,3.1
Yeah, because sometimes it does happen -#D,5.2,2.1
Yeah.#P,5.2,3.1
Um, what we call um, um muscle atrophy. #D,11.0,11.0
So it does happen, that's true.#D,5.2,2.1
But it's nothing to [2w] or something.#P,5.2,1.121
Well the other thing to consider is changing the medication, #D,5.31,5.1
changing something like Epzicom, #D,5.31,5.1
because Epzicom has the Ziagen in it, #D,5.31,2.1
the yellow pill -#D,5.31,2.1
Mm hmm.#P,5.31,3.1
To see if there's a difference. #D,5.31,2.121
But you've also got to consider, to get you to the number we got you#D,5.31,2.1
I know#P,5.31,2.2
we had issues, we had problems before#D,5.31,2.14
mhm#P,5.31,3.1
ok? So -#D,11.0,11.0
No, we're gonna leave the medication#P,5.31,2.5
Well what I consider is, let's see, #D,1.13,3.2
just in case if the viral gets to, like 1,000 -#D,1.13,5.1
Mm hmm.#P,1.13,3.1
We can do a genotype on you#D,1.13,11.0
mhm#P,1.13,3.1
because now it's too low, #D,1.13,2.1
we can't do it.#D,1.13,2.1
Ok.#P,1.13,3.1
If in case, right?#D,11.0,11.0
mm#P,1.13,3.1
And if that happens, then from the genotype we can probably pick and choose -#D,5.31,5.1
Ok.#P,5.31,3.1
What is something that's not gonna -#D,11.0,11.0
Ok.#P,5.31,3.1
But the other thing is, also, is it reversible, we don't know.#D,5.2,2.2
That's ok.#P,5.2,2.72
We don't know if it's reversible.#D,5.2,11.0
But when I took the medication for sometime, is what -#P,5.2,82.1
Did you, did you?#D,5.2,1.121
Maybe, #P,5.2,2.2
that's I'm saying #P,5.2,3.7
[laughing] -#P,5.2,2.63
Well you could do that, #D,5.31,5.1
but what I'm saying, #D,5.31,3.7
is there a guarantee?#D,5.31,2.2
No, I'm not gonna stop the medication.#P,5.31,2.5
No, I'm saying even if you were, I can't guarantee it, you can't guarantee it.#D,5.31,2.2
hm#P,5.31,3.1
The only thing if you do, you do #D,5.31,2.1
and then you see what happens.#D,5.31,2.1
I know.#P,5.31,2.2
So that's another thing to consider.#D,5.31,5.1
Yeah.#P,5.31,3.1
Especially this one, you know, the orange one? #D,5.2,2.1
This is the -#D,5.14,82.1
Oh, the name of the medication that?#P,5.14,1.121
This one?#D,5.14,1.122
the list? #P,5.14,83.0
Epson, epson#P,5.14,1.121
Kaletra?#D,5.14,1.121
Kaletra yes#P,5.14,2.13
Right Epzicom, #D,5.14,2.13
and Viread.#D,5.14,2.1
and Viread#P,5.14,2.131
the blue one#D,5.14,1.121
in three yes#P,5.14,2.13
Yeah, because we have to do that combination for you, based on your last report.#D,5.14,2.1
mhm#P,5.14,3.1
Remember your Tcell wasn't going high enough?#D,1.13,2.14
mhm, I know. mhm#P,1.13,2.2
So now you're at the level you've never been in#D,1.13,2.1
before #P,1.13,2.132
[laughs]#P,1.13,2.63
before. #D,1.13,2.131
And you look good #D,1.1,2.4
and you're working now #D,2.7,2.14
and things are doing well#D,1.1,2.14
mhm#P,1.1,2.13
so, so that's uh, we, we just need to think about it.#D,5.31,5.1
Yeah. Hmm.#P,5.31,3.1
Ok, honey?#D,11.0,11.0
Ok.#P,11.0,11.0
[laughs] #D,1.14,2.63
So if you need anything, #D,1.14,5.4
if you have to see him again, let me know.#D,1.14,5.4
Ok.#P,1.14,3.1
And I'll talk to Dr. [name of another doctor], #D,1.14,6.2
I'll remind him of your case, #D,1.14,6.2
and see what, um, we can do.#D,1.14,2.121
Ok.#P,1.14,3.1
We gonna to the B12 shot, right?#D,6.0,1.121
Yes.#P,6.0,2.13
And you don't want to do the flu shot?#D,1.17,1.221
Yeah, ok. #D,6.0,3.6
Um, let's see if you need. #D,6.0,82.0
No, #P,1.17,2.5
I did the flu shot last time.#P,1.17,2.11
Oh you did, #D,1.17,3.6
well how come it didn't show up here?#D,1.17,1.11
I did the flu shot.#P,1.17,2.11
Ok, there it is,#D,1.17,2.1
yeah#P,1.17,3.1
yes you did, the 23rd.#D,3.0,2.14
mhm#P,3.0,2.13
ok. #D,3.0,3.6
And it didn't show here, #D,3.0,2.1
I don't know why, #D,3.0,2.2
I have to ask#D,3.0,2.5
mhm#P,3.0,3.1
 Um, and you did the pneumonia shot, #D,1.17,2.14
2001, 2, 3, 4, 5, 6, #D,1.17,3.2
so probably the end next year, if you -#D,1.17,2.121
why it didn't show up here. #D,3.0,11.0
Ok I see. Ok.#P,1.17,3.6
Yeah. Mm hmm. #D,1.17,3.2
'Cause it's every five years -#D,1.17,2.1
Every five years? Ok.#P,1.17,3.6
Yeah, for that one, for the Pneumovax. #D,1.17,2.1
Ok, #D,1.17,3.4
so this is the appointment#D,3.0,2.1
mhm#P,3.0,3.1
so, so the kids don't need their, #D,2.5,82.0
they're ok, #D,2.5,1.121
everybody's ok?#D,2.5,1.121
and this is this year, #D,3.0,2.1
They're doing fine.#P,2.5,2.13
Their Tcells are growing?#D,2.5,1.121
Very good.#P,2.5,2.1
That's good. I'm glad.#D,2.5,2.65
One thing about daughter, she  you used to have a slim leg#P,2.5,2.1
uh huh#D,2.5,3.1
but now they see the medication, the leg come off it#P,2.5,2.1
She used to have slim leg, #D,2.5,2.131
what happened? #D,2.5,1.11
They changed the medication?#D,2.5,1.121
Yes. #P,2.5,2.13
Then I told them, stop playing #P,2.5,2.11
and find out what they were changing#P,2.5,2.11
But which medication was that?#D,2.5,1.11
I I think it's a -#P,2.5,82.0
do you remember the color?#D,2.5,1.31
The two color, the one with two colors.#P,2.5,2.1
Right here.  The blue and white?#D,2.5,1.121
This one. Zerit.#P,2.5,2.13
Uh huh, that's right#D,2.5,3.6
Zerit#P,11.0,11.0
because Zerit causes lipoatrophy.#D,2.5,2.1
And I took Zerits for a long time.#P,1.11,2.1
Long time, I remember. #D,1.11,2.14
So that's what I'm saying, #D,1.11,3.7
even though you're not on it anymore#D,1.11,2.14
mhm#P,1.11,3.1
I don't know#D,1.11,2.2
why yeah#P,1.11,2.132
if it's reversible, #D,11.0,11.0
'cause you took it for a long, #D,1.11,2.14
ever since you were in Prince, right?#D,1.11,1.121
Yeah, long time.#P,1.11,2.13
Yeah, I remember. #D,1.11,2.2
 But that was the only thing available, too. #D,1.11,2.14
[chuckles]#D,1.11,2.63
At that time.#P,1.11,2.132
So that's another story, right?#D,2.5,2.4
I know #P,2.5,2.43
[laughs]#P,2.5,2.63
Yeah. #D,2.5,3.2
But it's true what, what they did was good for her.#D,2.5,2.4
Mm hmm.#P,2.5,3.1
Ok, #D,2.5,3.4
so the meds you had, #D,83.0,83.0
we're gonna do B12, #D,6.0,2.121
and you did the flu, #D,1.17,2.14
and then we repeat the um, the uh blood work, right? #D,1.13,2.121
Next month.#D,1.13,2.121
Oh, next month, yeah.#P,1.13,3.6
So today we gonna do the -#D,1.15,82.1
But today we do the fingersticking.#P,1.15,1.121
So B12 shot -#D,6.0,5.4
Uh huh. #D,1.15,2.13
B12 is?#P,6.0,1.122
Hmm?#D,6.0,1.122
The B12 shot is what?#P,6.0,1.122
It's the one you get a month, #D,6.0,2.1
you got it two months ago? . . . . . . #D,6.0,2.1
.This one#D,6.0,2.1
Bcomplex?#P,6.0,1.122
Uh huh.#D,6.0,2.13
That's good#P,6.0,2.66
You want it, right? #D,6.0,1.221
Yeah mhm#D,6.0,3.2
I need it. I need it, yeah.#P,6.0,2.5
yeah you told me last time. #D,6.0,2.14
[chuckles]#D,6.0,2.63
Yeah, #P,6.0,3.6
because I get, sometimes tired.#P,1.14,2.1
Fatigue? Yeah.#D,1.14,1.121
fatigue yeah#P,1.14,2.13
And then we do an uh fingerstick, right?#D,1.15,1.121
And I want to go for fulltime, #P,2.7,2.5
I need money. #P,2.7,2.1
[laughs]#P,2.7,2.63
I know, #D,2.7,2.2
but don't overdo it.#D,2.7,5.4
That's also what I think about, you know? #P,2.7,2.43
I'm just afraid, #P,2.7,2.61
but you know -#P,2.7,3.2
Don't overdo it.#D,2.7,5.4
I, sometime I need money, #P,2.7,2.1
I have a lot of things -#P,2.7,2.1
I know, but#D,2.7,2.2
to do, #P,11.0,11.0
and then I say, "Oh my God," #P,2.7,2.61
my health also [4w].#P,2.7,81.0
Or your husband will give you money.#D,2.4,2.4
Well he's just driving me crazy every day#P,2.4,2.4
[laughs]#D,2.4,2.63
"It's my money, I bring it to the USA. No."#P,2.4,2.1
He says that?#D,2.4,1.121
He say.#P,2.4,2.13
He says that?#D,2.4,1.122
The same thing.#P,2.4,2.13
Really?#D,2.4,3.1
This guy is just driving me crazy. #P,2.4,2.4
I don't know.#P,2.4,3.2
I know. #D,2.4,4.1
But why would he say that?#D,2.4,1.11
You know I want to be independent, #P,2.4,2.5
I want to be free, #P,2.4,2.5
and try and get my own #P,2.7,2.5
that's why I want to go for LPN,#P,2.7,2.5
mhm mhm#D,2.7,3.1
I want to really, #P,2.7,2.5
I'm gonna take my GED next month.#P,2.7,2.121
mhm ok #D,2.7,3.6
Did you study for that? #D,2.7,1.12
You went to the?#D,2.7,1.121
Yeah I'm going to class,#P,2.7,2.11
ok good#D,2.7,3.6
even today I have class from 630 to 930.#P,2.7,2.121
Oh. #D,2.7,3.6
How many times a day you go?#D,2.7,1.12
Five, four days a week.#P,2.7,2.11
Very good.  #D,2.7,2.65
So it's still in Long Island, right?#D,2.7,1.121
In Long Island, #P,2.7,2.13
not far from my house#P,2.7,2.1
mhm#D,2.7,3.1
so it's not far from the house.  #P,11.0,11.0
And then, I'm doing great in everything#P,2.7,2.4
good for you#D,2.7,5.7
it's just English, it just English that I need more.#P,2.7,2.1
That's ok. #D,2.7,3.6
It, French is your first language?#D,2.7,1.121
Yes.#P,2.7,2.13
Ok. Yeah, #D,2.7,3.6
but that, you'll be fine.#D,2.7,4.1
Yeah, #P,2.7,3.6
[chuckles] #P,2.7,2.63
I want to push more#P,2.7,2.5
So after that is when you can apply for the LPN?#D,2.7,1.121
Yeah. Mm hmm.#P,2.7,2.13
School? #D,11.0,11.0
Ok. Very good#D,2.7,3.6
'cause LPN, they need a GED#P,2.7,2.1
mhm, yeah they do#D,2.7,2.13
yeah that's why I want to get my GED#P,2.7,2.5
Because you could work on the floor, #D,2.7,1.121
you can work#D,2.7,1.121
that's right#P,2.7,2.13
anywhere #D,11.0,11.0
you give injections, too.#D,2.7,1.121
yeah I know#P,2.7,2.13
So you have to -#D,2.7,82.1
Yeah, I know.#P,2.7,2.2
yeah #D,2.7,3.6
and I know at some places they even look for, like a twoyear degree to get your LPN.#D,2.7,2.2
Oh yeah?#P,2.7,1.121
Yeah, #D,2.7,2.13
like when you go to the BMCC -#D,2.7,2.1
Ohhhh#P,2.7,3.6
uhh you know boroughs of Manhattan#D,2.7,2.1
mhm#P,2.7,3.1
college#D,11.0,11.0
mhm#P,2.7,3.1
boroughs of Manhattan I know, BMCC,#D,11.0,11.0
BMCC#D,11.0,11.0
I know about it#P,2.7,2.2
Yeah, they had the LPN for 62 years.#D,2.7,2.1
Wow.#P,2.7,2.65
Mm hmm.#D,2.7,3.1
But those one like that there is only 10, 9, months or 10 months#P,2.7,2.1
10 month yeah I know, #D,2.7,2.2
but but there certain places they look for college degree #D,2.7,2.1
because there are certain places#D,2.7,2.1
mhm#P,2.7,3.1
they take you with the twoyear.  Mm hmm.#D,2.7,11.0
But what I'm working now is county, it's a county [1w].#P,2.7,2.11
yeah uh huh#D,2.7,3.1
And they just came -#P,2.7,82.1
Yeah, yeah ten months were running -#D,2.7,2.1
What I see them doing#P,2.7,2.72
mhm#D,2.7,3.1
it's ok, #P,11.0,11.0
but I don't know. #P,2.7,2.2
[laughs] #P,2.7,2.63
They just give medication #P,2.7,2.1
and just -#P,2.7,82.0
Yeah, but the conversion. You have to understand, it's not easy#D,2.7,2.1
mhm#P,2.7,3.1
so that's why certain programs that are affiliated with, with a college.#D,2.7,2.1
ok#P,2.7,3.1
I know #D,2.7,2.2
because my friend did it, #D,2.7,2.1
I know. #D,2.7,11.0
She did it at the BMCC.#D,2.7,2.1
ok #P,2.7,3.6
And I have to study hard.#P,2.7,2.5
But it doesn't matter #D,2.7,2.4
because even if you do it there, there's still training in the hospitals#D,2.7,2.1
Ok.#P,2.7,3.1
'cause most of the school you have to kind of be affiliated with a hospital #D,2.7,2.1
or a nursing home.#D,2.7,2.1
That's it.#P,2.7,2.13
That's right, #D,2.7,2.13
you have to be careful.#D,2.7,5.1
The one in front of where I'm working I think there were 3 homes with that one.#P,2.7,2.1
ok good good#D,2.7,2.66
yeah#P,2.7,3.2
because some of the schools, you have to make sure they get accredited#D,2.7,5.1
ohh ok#P,2.7,3.6
That they have the credentials, #D,2.7,5.1
because if they don't have their credentials then you get your paper, it doesn't mean anything.#D,2.7,2.1
Yeah, you kind of warned me anyway.#P,2.7,2.2
Mm hmm. #D,2.7,3.6
So that's one of the -#D,2.7,82.1
I know some of the hospitals, they train.#P,2.7,2.2
Yeah.#D,2.7,3.1
CAN?#P,2.7,1.121
yeah#D,2.7,2.13
they do that#P,2.7,2.2
yeah#D,2.7,3.1
how many lists you have so#P,1.0,11.0
Yeah, no, #D,2.7,3.6
but you know you'll find out,#D,2.7,2.121
uh huh#P,2.7,3.1
just make sure that they have good accreditation.#D,2.7,5.4
ok#P,2.7,3.1
Very important.#D,2.7,2.4
ok#P,2.7,3.1
Ok?#D,11.0,11.0
ok #P,2.7,3.6
Thank you.#P,2.7,2.42
so let's go do your B12 -#D,6.0,5.1
Alright, #D,2.7,3.4
Ok.#P,6.0,3.1
And you're all set.#D,6.0,3.4
Thank you.#P,3.0,2.42
So I'll see you next month then month, right?#D,3.0,1.121
yeah that's right#P,3.0,2.13
[Doctor departs 27:21]#,99.0,99.0
[16 seconds silence to end] [End of audio]#,99.0,99.0
