done w/e#,,
Text #Role,Topic,Speech Act
#,,
CASES49#,99.0,99.0
Reviewed by Minh 03/02/2009#,99.0,99.0
Patient 36, 36.#RA,99.0,99.0
Hi [name of patient].#D,4.0,8.0
Hi how are you?#P,4.0,8.0
I'm good.#D,4.0,8.0
Fine thank you.#P,4.0,8.0
Okay so what's going on?#D,1.14,1.0
Well I'm having pain in my right heel.#P,1.14,2.1
Heel?#D,1.14,1.222
Yeah.  #P,1.14,2.13
It just started you know, #P,1.14,2.1
but I think it may be the boot somewhere #P,1.14,2.2
and I don't know.#P,1.14,2.2
yeah#D,1.14,3.1
But as I'm walking, it hurts a little bit in the back.  #P,1.14,2.11
It's not a sprung or anything#P,1.14,2.1
I'll look at it in a little bit. #D,1.14,6.2
 But it's mostly when you walk?#D,1.14,1.22
Yes.#P,1.14,2.2
When you walk the stairs?#D,1.14,1.22
When I walk the stairs.#P,1.14,2.11
Yeah, maybe it's spur, you know, like a little spur like a little boney#D,1.12,2.12
Yes.#P,1.12,2.13
Extra little bone there#D,1.12,2.12
ok#P,1.12,3.1
that may be it. #D,1.12,2.12
 But we can do an xray #D,1.15,2.121
and figure it out If it is or not#D,1.15,2.121
ok I guess not today then?#P,3.0,1.11
Right. #D,3.0,2.13
 No, why not?#D,3.0,1.11
Cuz I have another appointment at 300.#P,3.0,2.121
Oh you have something else to do?  #D,3.0,1.11
I'll give you a referral, you can go anytime.#D,3.0,6.2
All right.#P,3.0,6.21
Okay, #D,3.0,3.4
let me see if the liver biopsy results are back yet, #D,1.15,6.3
but I don't know #D,1.15,2.2
because sometimes it takes a while.  #D,1.15,2.1
No, still pending.#D,1.15,2.1
Why?#P,1.15,1.11
It takes a while because they have to process it.  #D,1.15,2.1
You know it's not just like a blood test and it goes in and they just do the blood test right there. #D,1.15,2.1
 It's a piece of tissue, piece of [1w] so they have to process it a little bit longer #D,1.15,2.1
and they have to do all these special things on it.  #D,1.15,2.1
Let me try a different way maybe. #D,1.15,6.3
 Some times it might come up. #D,1.15,2.1
 How you feeling still, no problems?#D,1.15,1.121
Oh good. #P,1.13,2.11
 Yesterday you know I was a little anxious#P,1.13,2.61
yea yeah#D,1.13,3.1
because Dr. [name of doctor] gave me some news that I couldn't really handle too well.#P,1.13,2.61
What did he say, though?#D,1.13,1.11
He told me that I had, um, one, you know, the scale of the liver?#P,1.13,2.1
Yeah, it's okay it's very low.  #D,1.13,2.1
He explained to you, it's not#D,1.13,82.0
It's low?#P,1.13,1.11
Sure, it goes up to 4.#D,1.13,2.13
But I thought 1 was the highest?#P,1.13,2.2
No, oh no, what he explained to you was that you had genotype 1.#D,1.13,2.43
Genotype 1, right.#P,1.13,2.13
That's why it's not high or low, it's what somebody has. #D,1.13,2.1
 The genotype means the type of the virus. #D,1.13,2.1
 They are all hepatitis C viruses#D,1.13,2.1
Uh huh.#P,1.13,3.1
But there are four different kinds of them within hepatitis C.#D,1.13,2.1
Okay, in one family, so to speak.#P,1.13,2.1
70% of people within the United States, which are the majority, most people have type 1.#D,1.13,2.1
Oh.#P,1.13,3.1
It's not that 1 is better or 2nd is better or 3rd is better or worse.  #D,1.13,2.1
It doesn't matter. #D,1.13,2.1
 The disease is the same.#D,1.13,2.1
Okay.#P,1.13,3.1
It just means that you need to get treated. #D,1.13,2.1
 1 is the most difficult to treat, that's what it is.#D,1.13,2.1
that's what that is#P,1.13,2.1
But we don't really actually know that you need treatment at this point, #D,1.13,2.2
because last time we did the viral check was really minimal, #D,1.13,2.1
so it doesn't need treatment now. #D,1.13,2.12
 So maybe you don't need treatment, #D,1.13,2.12
but you have type 1, that's all.#D,1.13,2.1
Okay.#P,1.13,3.1
Okay?#D,1.13,1.31
Yeah, so I don't feel anything?#P,1.13,1.11
No, you won't feel anything. #D,1.13,2.13
 Now and so you want to get a letter today that you can volunteer?#D,3.0,1.22
Please.#P,3.0,6.21
Okay, no problem, let me put it here.  #D,3.0,1.21
So otherwise everything okay?  #D,1.15,1.21
How was your sugar?#D,1.15,1.21
Great.  #P,1.15,2.4
I'm fine.#P,1.15,2.4
What is the number?#D,1.15,1.11
109.0#P,1.15,2.1
that's not bad#D,1.15,2.66
sometimes 80.  #P,1.15,2.1
It's down, it's really down.#P,1.15,2.1
Yeah.#D,1.15,2.43
And sometime I be cheating, you know I eat candy sometimes.  But#P,1.16,2.11
Hey, listen, everybody cheats once in a while#D,1.16,4.1
Okay.#P,1.16,3.1
But candy is really not something you should be having.#D,1.16,5.5
I know.#P,1.16,2.2
How often would you say you cheat?#D,1.16,1.11
Twice a week.#P,1.16,2.11
Twice a week?  #D,1.16,1.121
You just uh, you cook yourself? #D,1.16,1.11
 You cook your meals?#D,1.16,1.11
Mhm.  #P,1.16,2.13
I cook well.#P,1.16,2.4
Yeah?#D,1.16,1.22
I just cheat. #P,1.16,2.11
 Sometime I want caramel candy.#P,1.16,2.4
Yeah?#D,1.16,3.1
You know, you know, cuz the sweet thing go [5w]. #P,1.16,81.0
 It's bad.#P,1.16,2.4
Maybe you can get some sugarfree candy?#D,1.16,5.1
That's what I'm gonna try doing next.#P,1.16,2.5
That's better, #D,1.16,5.7
I mean it's not still, there is some sugar there and many other things, #D,1.16,2.1
but sugarfree is still better#D,1.16,5.7
Okay.#P,1.16,3.1
Than sugary ones.#D,1.16,11.0
Okay.#P,1.16,3.1
That mean you can't take a whole bag of them#D,1.16,7.0
oh yeah #P,1.16,2.43
[laughs]#P,1.16,2.63
you know what I mean? #D,1.16,3.7
 But it can help the sweet tooth.#D,4.0,2.1
And that's me, I extinguished, I'm a Pisces. #P,4.0,2.11
 I go from one extreme to the other#P,4.0,2.11
Yeah?#D,4.0,3.1
And I need to stop, yeah. #P,1.16,2.5
 And I'm gaining weight, #P,1.16,2.11
cuz I'm not smoking, #P,1.16,2.11
I don't like that.#P,1.16,2.4
No, but that's good.#D,1.16,5.7
I know#P,1.16,2.2
Don't start again because of that #D,1.16,5.4
because you know it's the most important thing.  #D,1.16,5.5
It's great that you done it.  #D,1.16,5.7
You should be proud of yourself that you stopped.#D,1.16,5.7
But I don't like the gaining weight, you know I don't like that.#P,1.16,2.4
And you tried exercising a little bit?#D,1.16,1.121
Yeah, I walk, whoa#P,1.16,2.11
A lot?#D,1.16,1.11
A lot.#P,1.16,2.11
Mhm.  Mhm.#D,1.16,3.1
So, I'm just gonna be mindful of it#P,1.16,2.121
yah#D,1.16,3.1
you know, what I eat.#P,1.16,2.14
You know, we're having a nutritionist starting the end of February, #D,1.16,2.121
so I'll make an appointment, #D,1.16,2.121
she can give you some tips on what to do.#D,1.16,2.121
Okay.#P,1.16,3.1
She's very good, #D,1.16,2.4
it's just she's not going to be here before the end of February.#D,1.16,2.121
Okay.#P,1.16,3.1
But once she joins, we can see how, #D,1.16,2.121
okay, #D,1.16,6.21
so the sugar medications you have been okay with#D,1.14,2.14
Yeah, I'm fine with that. #P,1.14,2.43
 And#P,1.14,82.0
Your blood pressure's really good.#D,1.14,2.1
Blood pressure's good, right? #P,1.14,1.121
I love that, you really did it, #P,1.14,2.4
and then, I'm out of the other one thing.  #P,3.3,2.1
Forgot to mention it.#P,3.3,2.2
yeah#D,3.3,3.1
I'm out the other pill, you gave me two blood pressure pills.#P,3.3,2.1
Okay yes.#D,3.3,3.6
I'm out of the other one. #P,3.3,2.1
 I still have Norvasc.#P,3.3,2.1
Yeah Norvasc you still have#D,3.3,2.14
And I don't have no prescription for that.#P,3.3,2.1
Okay, so let's see.#D,3.3,3.2
Norvasc is excellent.#P,6.0,2.4
Yeah?#D,6.0,1.11
I'm so proud of myself for that.#P,6.0,2.65
Yeah?  #D,6.0,3.1
Good for you.#D,6.0,4.1
Yeah I don't eat a lot of fried stuff no more.#P,1.16,2.11
Right.#D,3.3,2.13
You know [4w].#P,3.3,81.0
Okay, you know Norvasc you also need a prescription for though, #D,3.3,2.1
because you only have it for beginning of February #D,3.3,2.1
and we're almost there, #D,3.3,2.1
so let me give you some] some refills on that.#D,3.3,6.3
Okay.#P,3.3,3.1
And your other one's the Lisinopril, right? #D,3.3,1.121
 You're out of the Lisinopril, the funnyshaped pill?#D,3.3,1.121
Yeah.#P,3.3,2.13
Any other medications you're gonna be needing today?#D,3.3,1.21
No everything else is fine.#P,3.3,2.2
Everything else is all right?#D,3.3,1.21
My my coated aspirin is fine, #P,3.3,2.2
my Norvasc is fine.#P,3.3,2.2
Okay.#D,3.3,3.1
I don't like the shells.#P,6.0,2.4
The uh calcium?#D,6.0,1.222
The calcium.#P,6.0,2.13
You want to try a different kind of calcium?#D,6.0,1.21
Yeah, a different kind, yes please#P,6.0,2.4
Sure, yeah that's not a problem.  #D,6.0,6.21
You don't like the oyster shell?#D,6.0,1.21
No, no.#P,6.0,2.4
You can just have regular calcium with vitamin D, doesn't have to be [1w]#D,6.0,5.6
Okay, [5w].  #P,6.0,3.6
You told me [3w] vitamin D too.#P,6.0,2.1
Okay Calcium Carbonate#D,6.0,2.1
So I get my shot today?#P,6.0,1.11
You can.#D,6.0,5.6
Thank you#P,6.0,8.0
It's been a month, right?#D,6.0,1.221
Yeah I love it.#P,6.0,2.4
[4w].#D,6.0,81.0
And you know I don't like no needles.#P,6.0,2.14
Mhm.  #D,6.0,3.6
What do you feel with it, stronger with it or?#D,6.0,1.22
Much stronger. #P,6.0,2.2
 Much stronger, it doesn't last too long, #P,6.0,2.2
but at the time it's okay.#P,6.0,2.1
Really?#D,6.0,1.11
Yeah, like maybe two weeks.#P,6.0,2.1
Ok.  #D,6.0,3.6
Well you know what?  #D,6.0,3.1
I'll give you Oscal. #D,6.0,6.2
 Oscal is something older people like for calcium and vitamin D.#D,6.0,2.1
Okay.  Okay.#P,6.0,3.1
And you take it three times a day.#D,6.0,2.1
Okay.#P,6.0,3.1
With meals, okay?#D,6.0,1.32
Yes.  Other than that I'm okay.#P,1.14,2.2
Mhm.#D,1.14,3.1
I thank God for you, you know?#P,4.1,2.3
No.  That's you.#D,4.1,2.431
yes I do.  #P,4.1,2.11
Every time something happens you what, you  help me. #P,4.1,2.1
 Remember the summer what I had?  #P,4.1,2.14
And you put the right thing on there, you know, it disappeared.#P,4.1,2.1
Yeah, but you know, it's our job, that's what we're trying to do.  #D,4.1,2.1
All the hard work, you do yourself. #D,4.1,2.1
 You know, Take all the medications, come to appointments.#D,4.1,2.1
Yeah, you're a good doctor.#P,4.1,2.42
Thank you.  #D,4.1,8.0
Here you go.#D,3.0,2.1
thanks so much#P,3.0,8.0
Okay let me now work on letter.  #D,3.0,6.1
So you're going to be volunteering here, right?#D,3.0,1.121
Yes.#P,3.0,2.13
Okay.#D,3.0,3.1
I'd be good in a preeducation class.#P,3.0,2.4
Very good.#D,3.0,4.1
Didn't you come to my graduation?#P,4.1,1.121
I was there, yeah, sure.#D,4.1,2.11
Cuz you know.  #P,4.1,82.0
[laughs]#P,4.1,2.63
Okay, so what we got. #D,3.0,3.2
 Let me just write, #D,3.0,6.1
so you had no headaches, #D,1.14,1.121
no chest aches#D,1.14,1.121
Mm mm.#P,1.14,2.13
No constipation, #D,1.14,1.121
no belly pain, #D,1.14,1.121
no nothing like that?#D,1.14,1.121
Nothing.#P,1.14,2.13
[14 seconds silence]#,99.0,99.0
Okay, this will take me a couple minutes.#D,3.0,6.12
Mhm.#P,3.0,3.1
[8 seconds silence]#,99.0,99.0
[cell phone ringer goes off]  #P,99.0,99.0
 Oh Your phone.#P,4.0,2.1
I can turn it off for a second.#D,4.0,2.11
Okay. . . . . . . #P,4.0,3.6
 nice music. #P,4.0,7.0
 [laughs]#P,4.0,2.63
[laughs]#D,4.0,2.63
[95 seconds silence]#,99.0,99.0
Okay and you just need to give it to uh, who do you give it to?  #D,3.0,1.12
[name of staff] or to [name of staff]? #D,3.0,1.12
 Who do you, who needs this letter?#D,3.0,1.12
Oh I can give it to [name of staff].#P,3.0,2.11
To [name of staff]? #D,3.0,1.12
 Okay. #D,3.0,3.6
 Not a problem#D,3.0,3.1
[5w]#P,3.0,81.0
[41 seconds silence]#,99.0,99.0
And you had your PPD done?#D,1.15,1.121
Yes. #P,1.15,2.11
 Negative.#P,1.15,2.1
It was negative ok so that's good#D,1.15,2.66
I heard on the news that they was giving another flu shot?#P,1.17,2.1
Yeah, but ours was good, #D,1.17,2.1
so don't worry about it.#D,1.17,5.4
You're sure?#P,1.17,1.11
Yeah yeah, we have a good flu shot, so that's not a problem.#D,1.17,2.1
Okay. #P,1.17,3.6
 [laughs] #P,1.17,2.63
I saw that, I thought,  Oh I gotta tell my doctor.#P,1.17,2.11
Of course, yeah.#D,1.17,3.1
You heard about it too?#P,1.17,1.11
Yes, I did, I did. #D,1.17,2.11
 But we had a good flu thing, it was all right#D,1.17,2.1
Okay.#P,1.17,3.1
So that we don't need to redo, no, you don't have to worry.#D,1.17,2.1
I don't have to worry.  #P,1.17,2.1
Okay.#P,1.17,3.1
Okay, and this is the letter#D,3.0,2.1
Thank you.#P,3.0,8.0
Which says that you can do it. #D,3.0,11.0
 Okay? #D,3.0,1.31
 And let's schedule your next one. #D,3.0,2.121
 Okay? #D,3.0,1.31
 When do you want to come, in a month?#D,3.0,1.12
Whenever you need me.  Mhm.#P,3.0,2.1
Yeah in a month is [6w] all right.  #D,3.0,2.121
Can give you an appointment February 22nd.  #D,3.0,2.1
That would work for you?#D,3.0,1.11
that'll be on my birthday, okay.#P,3.0,2.1
Okay happy birthday.#D,4.0,8.0
Thank you.#P,4.0,8.0
Like at 200, okay?#D,3.0,1.31
Okay.#P,3.0,2.2
[44 seconds silence]#,99.0,99.0
Okay, then.#D,3.0,3.4
Thank you so much.#P,3.0,8.0
You have a [2w], okay?#D,3.0,81.0
Okay, yes, I [4w].#P,3.0,81.0
[5w] appointment, okay?#D,3.0,81.0
Thank you so much, uh huh.#P,8.0,8.0
Okay you feel good okay? #D,1.14,1.31
Don't forget.#D,1.14,5.4
Okay.  Okay. #P,1.14,6.21
 God bless.#P,8.0,8.0
Is this for me or?#D,3.0,1.11
That's from [name of staff]'s [1w].#P,3.0,2.1
[Name of staff] gave it for me? #D,3.0,1.11
 Okay.#D,3.0,3.6
No, I don't think it's for you.#P,3.0,2.2
Yeah.#D,3.0,3.1
I don't, oh it is?  #P,3.0,1.11
Okay.#P,3.0,3.1
Okay you have a good one, okay?#D,8.0,1.121
Bye.#P,8.0,8.0
Bye bye.#D,8.0,8.0
see you next time#P,8.0,2.121
mhm#D,8.0,3.1
[24 seconds silence to end]#,99.0,99.0
[End of Audio]#,99.0,99.0
