COMPLICATED-DISCUSS#,,
Text #Role,Topic,Speech Act
#,,
CASES3#,99.0,99.0
Reviewed by Tatiana 02/11/09#,99.0,99.0
You guys all set?#D,99.0,99.0
All set.#RA,99.0,99.0
Okay. #D,99.0,99.0
Hi [name of patient].#D,4.0,8.0
Hi #P,4.0,8.0
how are you?#P,4.0,8.0
I'm good.  #D,4.0,8.0
How are you?#D,1.0,1.11
Still here.#P,1.0,7.0
Yeah?  #D,1.0,3.6
You look completely different.#D,4.0,2.1
Cuz I have a wig. #P,4.0,2.1
[chuckles]#P,4.0,2.63
What?#D,4.0,1.122
Cuz I have a wig on.#P,4.0,2.1
Well, your wig, #D,4.0,3.6
I don't remember this, the eyebrow ring.  #D,4.0,2.2
You had that a long time?#D,4.0,1.121
Yeah #P,4.0,2.13
it's on my chart.#P,1.0,2.1
Your eyebrow ring is in your chart?#D,4.0,1.122
No, they eye.#P,1.0,2.13
No the ring.  The ring.  The ring.#D,4.0,1.122
Oh - yeah, I [1w] have the ring. I didn't have the ring.#P,4.0,2.1
I know about your eye - #D,1.0,2.2
that's been - so you have a new look?#D,4.0,1.121
A little something. #P,4.0,2.13
[chuckles]#P,4.0,2.63
What made you decide to uh change things - #D,4.0,1.11
anything special?  #D,4.0,1.11
Just for fun?#D,4.0,1.121
It was my birthday.#P,4.0,2.1
It was your birthday! #D,4.0,3.6
 That was a good idea.#D,4.0,2.42
Okay.#P,4.0,3.1
I'll just wash my hands for a minute. #D,3.0,2.121
 When was your birthday?#D,4.0,1.12
October.#P,4.0,2.1
Oh. #D,4.0,3.6
[Water running 15 seconds]. #D,99.0,99.0
 So is it fun to be a new person?#D,4.0,1.22
Yeah.  #P,4.0,2.4
[I'm not really doing broke that have to stick up there.]#P,83.0,83.0
Oh really?  #D,83.0,3.6
Well, we'll talk about it.#D,83.0,2.121
[I've lost] crazy weight.#P,1.14,2.1
What?#D,1.14,1.122
I've lost weight. #P,1.14,2.1
[3w].#P,1.14,81.0
Well let's OK. #D,1.14,3.6
Let's talk about the serious things, then.#D,1.14,3.3
[17 seconds silence]#,99.0,99.0
Let's see here.  #D,3.0,3.2
We were last together - well, December.#D,3.0,2.14
Really?  #P,3.0,3.6
I don't remember#P,3.0,2.2
You're having that new look - #D,4.0,2.14
you've just been in the hospital?#D,3.0,1.121
Yes#P,3.0,2.13
at [name of hospital], right? #D,3.0,1.121
 Okay. . . . . . . . . . #D,3.0,3.6
 You had pneumonia, #D,1.14,2.14
and you got antibiotics, #D,6.0,2.14
and you're talking about weight loss, then, as well?#D,1.14,1.121
Right.#P,1.14,2.13
Um You had stopped the HIV medicines for a couple months, #D,5.11,2.14
and you were offered a hysterectomy, #D,8.0,2.14
which you hadn't wanted.#D,8.0,2.14
I know I'll have to get it eventually, #P,8.0,2.2
but they want my immune system [to do better]#P,8.0,2.1
To be stronger?  Mhm. Okay. #D,8.0,3.6
 So um so how have you been feeling recently?#D,1.14,1.11
Tired.  Just tired all the time.#P,1.14,2.1
Mhm. #D,1.14,3.6
 Are you sleeping?#D,1.14,1.12
I sleep pretty good.  #P,1.14,2.1
I need some vitamins. #P,6.0,5.2
 Some [liquid] with vitamins with - #P,6.0,5.2
I can't take [a lot of pills].#P,6.0,2.1
Mhm. Okay #D,6.0,3.6
We can see what's what's possible. #D,6.0,6.21
 Um How about uh - #D,1.14,82.0
how's your appetite?#D,1.14,1.11
Appetite's good.#P,1.14,2.1
Yeah?  #D,1.14,3.6
There's food in the house?#D,1.16,1.121
Yeah.#P,1.16,2.13
Who does the cooking?#D,1.16,1.11
Well I have to do it sometime.  #P,1.16,2.1
Sometime I order out - #P,1.16,2.11
or have somebody else.#P,1.16,2.1
Mhm. #D,1.16,3.6
 Depending on how you're feeling?#D,1.16,1.121
Yeah.#P,1.16,2.13
So in December your weight was 121 #D,1.14,2.1
and today 116. #D,1.14,2.1
 So there was a five pound drop. #D,1.14,2.1
 And before that - goes back awhile - 138 pounds a year ago.#D,1.14,2.1
[Crosstalk 5w] back then.#P,1.14,2.1
[12 seconds silence]#,99.0,99.0
So it's about a hundred it's about 17 pounds decreased in one in eleven months.  No, 13 months.#D,1.14,2.1
[15  seconds silence]#,99.0,99.0
So I know that you've had these habits in the distance past #D,2.2,2.2
and then stopped, #D,2.1,2.2
but just because of the weight loss business - #D,2.2,2.1
any drug use in recent times?#D,2.2,1.12
No.#P,2.1,2.11
No Okay.  #D,2.1,3.6
And no alcohol use?#D,2.1,1.121
No, #P,2.1,2.11
I drink a beer [every] other day.#P,2.2,2.11
Every other day? . . . . . . . . OK.  #D,2.2,3.6
And smoking - #D,1.16,3.3
you smoke?#D,1.16,1.12
Yeah.#P,1.16,2.11
How much are you smoking?#D,1.16,1.12
A pack a day.#P,1.16,2.11
Okay #D,1.16,3.4
and what's happening with um  - #D,82.0,82.0
so you stopped the medicines, #D,5.11,2.14
and in December we talked about you going back on #D,5.11,2.14
and sort of doing some blood testing.#D,1.13,2.14
I did the blood work.#P,3.0,2.11
I'm sorry?#D,3.0,1.122
I did blood work then.#P,3.0,2.11
Okay.#D,3.0,3.1
How did that come out?#P,1.13,1.11
I'll go take a look.  #D,1.13,2.121
I'm just checking the medicines here for a minute. #D,5.14,2.11
 So here in March a few weeks ago you spoke with [name] by phone, #D,3.0,2.14
and she said um  . . . . . that you had been out of medications for a month #D,5.11,2.14
and she gave you - it looks like a month of refills?#D,3.3,1.121
Yeah she gave me [refills]#P,3.3,2.13
Mhm. #D,3.3,3.6
 Reyataz, #D,5.14,1.121
Videx, #D,5.14,1.121
and Zerit, right?#D,5.14,1.121
No, #P,5.14,2.13
she gave me Zerit, #P,5.14,2.1
Videx #P,5.14,2.1
and Epzicom.#P,5.14,2.1
No Reyataz?#D,5.14,1.121
Uh uh. #P,5.14,2.13
[I ain't never take].#P,5.14,2.11
Well that's what she wrote, #D,5.14,2.1
not the Epzicom.#D,5.14,2.1
[I suppose] it was the Zerit, #P,5.14,2.1
the Videx #P,5.14,2.1
and the Reyataz. #P,5.14,2.1
 I wasn't even touching the Epzicom.#P,5.14,2.11
I know.  #D,5.14,2.2
So I don't know - #D,5.14,2.2
I mean, she didn't write the Epzicom in her note, #D,5.14,2.1
so it looks like there was some#D,5.14,82.0
[Crosstalk 5w] they gave me.#P,5.14,2.1
There's some error at the pharmacy.  #D,5.14,2.12
Oh boy. #D,5.14,2.61
 Okay. #D,5.14,3.2
 I mean, the Epzicom is not a bad idea, actually, #D,5.14,2.4
because your CD4 count back in December was quite low, #D,1.13,2.1
but . . . . . . .#D,82.0,82.0
[What was my viral load?].#P,1.13,1.12
Well the one I have was back in December - #D,1.13,2.1
was that the last time you had blood test?  #D,3.0,1.12
Did you have one#D,3.0,82.0
[4w] #P,3.0,81.0
I had one when I was [3w].#P,3.0,2.1
You came you came since then, right?#D,3.0,1.121
I thought so.#P,3.0,2.13
Yeah, I'll doublecheck.  #D,3.0,2.121
But back in December, when you said you had stopped the medicines, the viral load was high - #D,1.13,2.1
75,000, #D,1.13,2.1
and the immune system is quite weak, #D,1.13,2.1
with a CD4 count of 108.  Uh#D,1.13,2.1
. . . . . . . . .#,99.0,99.0
So I don't even have an immune system do I?#P,1.13,1.121
I'm sorry?#D,1.13,1.122
So I don't have an immune system?#P,1.13,1.121
Well it's weak. #D,1.13,2.1
 It's not that you don't have any, #D,1.13,2.1
it's that it's weak. #D,1.13,2.1
Uh  Let me - here, what's this? #D,1.17,3.3
 Colonoscopy screening#D,1.17,2.1
[13 seconds silence]#,99.0,99.0
[Reading] #D,99.0,99.0
 Hep C, #D,99.0,99.0
hep B core -#D,99.0,99.0
[24 seconds silence]#,99.0,99.0
Okay. #D,1.13,3.3
 That day in December, when you had bloods done um there was no drug resistance, #D,1.13,2.1
but you hadn't been on medications. #D,1.13,2.1
 The old - #D,3.0,82.0
yeah, and one before being in 2003. #D,3.0,2.1
 I think the labs um- #D,3.0,82.0
I'll doublecheck, #D,3.0,2.121
but I bet that these lab tests in December are the last ones that you had, #D,1.13,2.12
because you had this HIV genotype then.#D,1.13,2.1
HIV who?#P,1.13,1.122
A drug resistance test -#D,1.13,2.1
Ah#P,1.13,3.6
we call it a genotype.#D,1.13,2.1
[11 seconds silence]#,99.0,99.0
So excuse me for one moment, #D,3.0,2.44
and I'm going to give this form to see if [staff name] is out there #D,3.0,2.121
and can look up to make sure there's no other lab test since December, #D,3.0,2.121
since you're not certain.#D,3.0,2.1
Are you gonna [7w] the Reyataz?#P,5.14,1.12
No, #D,5.31,2.121
I think I'm gonna prescribe something better.  #D,5.31,2.121
Easier #D,5.31,2.121
and better, okay?  #D,5.31,2.121
So let's have her doublecheck this.#D,3.0,2.121
Okay.#P,3.0,3.1
The idea had been to keep you on the same things until we figured out if we had to - what was a safe change to make in your medications.  #D,5.31,2.1
So hang on for a moment.#D,3.0,5.4
Okay.#P,3.0,3.1
[Doctor departs 0:11:47]#,99.0,99.0
[2 minutes 22 seconds silence]#,99.0,99.0
[Doctor returns 0:14:09]#,99.0,99.0
Yeah, we checked #D,1.13,2.11
and the last blood tests are the December 21st ones over there.  #D,1.13,2.1
So that's all uptodate. #D,1.13,2.1
 Why don't you come sit up here.#D,3.1,5.2
Right now the [3] #P,81.0,81.0
is there a vitamin I could take?#P,6.0,1.12
There's a lot of vitamins you could take.#D,6.0,2.1
Uhhuh#P,6.0,3.1
I don't know what's liquid, though. #D,6.0,2.2
 So that - we'll have to - #D,82.0,82.0
and most of them are not prescription. #D,3.3,2.1
 The only medi #D,3.3,82.0
the only vitamin that you can sometimes get by prescription is a vitamin, that's if you're pregnant - the prenatal vitamin?#D,3.3,2.1
Oh [1w].#P,3.3,3.6
Because usually Medicaid will pay for that.#D,3.3,2.1
Yeah.#P,3.3,3.1
It's a tablet, though, #D,6.0,2.1
it's not liquid. Um#D,6.0,2.1
[5w].#P,81.0,81.0
The drug store will have liquid vitamins, #D,3.3,2.1
but a prescription won't cover them.#D,3.3,2.1
Oh okay.#P,3.3,3.1
Now let's see - #D,1.0,3.3
you're three years older than me, #D,1.0,2.2
so you're 58?#D,1.0,1.121
In October. #P,1.0,2.121
57.0#P,1.0,2.1
Fiftyseven. #D,1.0,3.6
 God bless you #D,1.0,8.0
Um . . . . . . . . Right. #D,1.0,3.6
 Do you still have periods?#D,1.0,1.12
No.#P,1.0,2.1
No.  #D,1.0,3.6
So one of the things about prenatal vitamins is they're full of iron, #D,6.0,2.1
and that might be too much iron for you. #D,6.0,2.12
 Okay. #D,6.0,3.4
 Now this side is okay?#D,3.1,1.221
Yeah.#P,3.1,2.4
Okay. #D,3.1,3.6
[3w] for a minute. #D,3.1,81.0
 Sorry.  #D,3.1,2.44
And say "Ahh".#D,3.1,5.4
Ahh. #P,99.0,99.0
 [I got thrush on] my tongue?#P,1.14,1.121
I'm sorry?#D,1.14,1.122
I got thrush on my tongue?#P,1.14,1.121
I didn't think it was thrush.  #D,1.14,2.12
I mean it's -#D,82.0,82.0
[3w]#P,81.0,81.0
do you have pain when you swallow?#D,1.14,1.12
No.  Not anymore.#P,1.14,2.1
. . . . . . . .#,99.0,99.0
[A lot of] lymph nodes.#D,1.14,2.1
Huh?#P,1.14,1.122
You have a lot of lymph nodes. #D,1.14,2.1
 Can I reach under your arm?#D,3.1,6.1
That's a bad thing?#P,1.14,1.121
Well, no, it's not a bad thing.  #D,1.14,2.13
Let's say your body is trying to fight the virus. #D,1.14,2.1
 In your situation, though, based on those other lab tests, your body needs help.#D,1.14,2.1
Yeah.#P,1.14,3.1
. . . . .#,99.0,99.0
[Name] is here this afternoon, too, #D,3.0,2.1
so after we finish, I want to check with her to see if she understands what went wrong with that prescription.#D,3.3,2.121
Okay.#P,3.3,3.1
Even though we're gonna - #D,82.0,82.0
whoops. Oh man! . . . . . . #D,3.0,2.64
 This thing broke.#D,3.0,2.1
Wow.#P,3.0,2.64
I can't put this in my ear - #D,3.0,2.1
it'll hurt too much.#D,3.0,2.12
Oh yeah.#P,3.0,3.1
I'm gonna live with it - #D,3.0,2.4
and find another cap for that.  #D,3.0,2.121
Um Here, let me check one or two other things. #D,3.1,3.3
 Can you lean back? #D,3.1,5.2
 Is that sore in there?#D,1.14,1.12
No.#P,1.14,2.1
Have you been having stomach trouble?  #D,1.14,1.12
Vomiting, #D,1.14,1.12
diarrhea?#D,1.14,1.12
No. #P,1.14,2.1
 Constipation.#P,1.14,2.1
Constipation?  Okay. #D,1.14,3.6
 How often #D,1.14,82.0
How long does it take to have a bowel movement?#D,1.14,1.12
I don't know.  #P,1.14,2.2
I usually don't have a bow - I'm chokin' - a bowel movement three times a week now.#P,1.14,2.1
Uhhuh#D,1.14,3.1
If it's been a week, then I take a laxative.#P,6.0,2.1
Mhm. #D,6.0,3.1
 And that's a change for you?#D,1.14,1.121
Yeah.#P,1.14,2.13
Mhm.#D,1.14,3.1
But I always have problem with constipation all my life.#P,1.14,2.1
Okay. #D,1.14,3.6
 Now there's a form in here about getting a test of the intestine done - a colonoscopy?#D,1.17,2.1
Uh huh.#P,1.17,3.1
That was scheduled - that was meant to happen months ago.#D,1.17,2.1
No I told them I didn't want it.#P,1.17,2.51
Yeah.  Okay.  #D,1.17,3.6
Well, I guess it didn't happen, #D,1.17,2.2
so I guess - I think part of the [IDL], sigmoidoscopy, #D,1.17,2.12
and it was I guess it was intended around um#D,1.17,2.12
Well, they#P,1.17,82.0
probably just screening, #D,1.17,2.12
and then also because you have this constipation problem.  #D,1.14,2.12
And numbness #D,1.14,1.12
or burning in the feet?#D,1.14,1.12
No.#P,1.14,2.1
Cough #D,1.14,1.12
or shortness of breath?#D,1.14,1.12
Cough - oh yeah, cough.#P,1.14,2.1
That's the same cough as usual? #D,1.14,1.121
 And - all right. #D,1.14,3.4
 Let me see if I can borrow a stethoscope.#D,3.0,2.121
[Doctor departs 0:18:48]#,99.0,99.0
[70 seconds silence]#,99.0,99.0
[Doctor returns 0:19:58]#,99.0,99.0
My colleagues are making fun of me when I ask to come and borrow this. #D,4.0,2.1
Dr. [name] you [4w]!#D,4.0,7.0
[Laughs]#P,4.0,2.63
Let's just listen to your chest #D,3.1,6.12
and heart for a moment - #D,3.1,6.12
I'll give it back, #D,3.0,2.121
and then we'll make some plans. #D,3.0,2.121
 Take some breaths, please.#D,3.1,5.4
[29 seconds silence]#,99.0,99.0
OK, all right. #D,1.14,3.3
Heartbeat is a little fast, #D,1.14,2.1
but things otherwise sound good. #D,1.14,2.1
 Okay, #D,1.14,3.4
let me just return this, #D,3.0,2.121
and you can come back to the chair.#D,3.0,5.6
[Doctor departs 0:20:48]#,99.0,99.0
[22 seconds silence]#,99.0,99.0
[Doctor returns 0:21:10]#,99.0,99.0
Okay.  #D,1.14,3.3
So I feel those swollen glands, #D,1.14,2.1
but otherwise your exam is pretty good today. #D,1.14,2.1
 Your chest sounds pretty clear - #D,1.14,2.1
sometimes it doesn't, #D,1.14,2.1
and it sounded pretty good. #D,1.14,2.1
 So I did want to say one thing, though - you smell a little of alcohol, #D,2.2,2.1
so when you say you have one drink every other day#D,2.2,82.0
I don't drink any alcohol - #P,2.2,2.11
I drink beer.#P,2.2,2.11
Well right, beer, #D,2.2,3.6
but beer is alcohol, certainly. #D,2.2,2.1
And you drink how much, now?#D,2.2,1.12
Twelve ounce can.#P,2.2,2.11
And how many of those?#D,2.2,1.12
One.#P,2.2,2.11
Just one?  #D,2.2,3.6
And how often?#D,2.2,1.12
Uh Every other day, pretty much.#P,2.2,2.11
Uh huh.  #D,2.2,3.6
I ask because I smell a little bit of alcohol on your breath, #D,2.2,2.1
so usually that means someone's drinking more than just one beer three times a week.  #D,2.2,2.12
Usually that means that someone's drinking every day #D,2.2,2.12
and often more than one beer every day. #D,2.2,2.12
 But several beers, maybe, #D,2.2,2.12
or a 40ounce, not a 12ounce.#D,2.2,2.12
I have to drive.#P,2.2,2.1
Uh huh.  Okay.  Okay. #D,2.2,3.6
 Because sometimes that interferes with being able to keep up with your medicine, #D,5.114,2.1
and I know you've been on and off it. #D,5.11,2.2
 Now in December you had been off for two months, #D,5.11,2.14
and March you were off for one month, #D,5.11,2.14
um and uh your blood pressure's up a little bit. #D,1.14,2.1
 Sometimes alcohol affects the blood pressure, #D,2.2,2.1
and it can affect people#D,2.2,2.1
[Crosstalk 10w].#P,2.2,81.0
If people are drinking, often they're not eating that well #D,2.2,2.1
and losing weight, #D,2.2,2.1
so it could figure into a lot of things, #D,2.2,2.1
that's why I'm curious to know really what's going on with that.#D,2.2,1.11
I answered you.#P,2.2,2.11
Yeah.  Okay.  Well all right.  Well um . . . . .#D,2.2,3.6
What kind of [1w crosstalk]#P,81.0,81.0
certainly the virus level in December was pretty high, #D,1.13,2.1
and T count, the immune system in December was quite low.  #D,1.13,2.1
So it's possible that just with that that there's that you're losing weight, #D,1.13,2.12
and not being on, not consistently on medicine. #D,5.11,2.12
 So let me ask you, #D,5.31,3.2
in terms of thinking about what might be a good combination for you - #D,5.31,3.3
so in December you had been off for a few months, #D,5.11,2.14
and then in March you had been off for a month. #D,5.11,2.14
 What is it that makes you st leads you to stop taking the medication?#D,5.4,1.11
Cuz I had problems.  #P,5.118,2.1
I was feeling better, #P,5.118,2.1
so I - #P,5.118,82.0
and then in March I just didn't have it.#P,5.116,2.1
Right.   Right.#D,5.116,3.1
And then every time I tried to see you, you's away in Bermuda #P,5.116,2.1
or, I don't know, you just always somewhere out of town.#P,5.116,2.1
Well in March in March I was away.  In March I was away for the month in Africa,#D,5.116,2.11
Yes#P,5.116,3.1
but it is, you know, at work.  #D,4.0,2.1
It wasn't it wasn't - #D,4.0,82.0
I spend a few months here working, doing HIV things in southern Africa in different countries#D,4.0,2.11
Oh really?#P,4.0,2.64
Yeah, #D,4.0,3.6
and have for six years now.  Um Five years - six years.#D,4.0,2.11
[And you sign] medicine there?#P,4.0,1.121
No. #D,4.0,2.11
 They have some medicines, #D,4.0,2.1
but not as many as we have, #D,4.0,2.1
and they don't have all the testing we have. #D,4.0,2.1
 But they have some things, rather than nothing.  #D,4.0,2.1
They used to have nothing,#D,4.0,2.1
Yeah#P,4.0,3.1
and now there's something, #D,4.0,2.1
so it's much better.  #D,4.0,2.1
So some people are getting better, instead of just everybody dying, #D,4.0,2.1
which was how it was#D,4.0,2.1
Yeah#P,4.0,3.1
five, six years ago there, #D,4.0,2.1
and longer ago here. #D,4.0,2.1
 Now these people who get pretty well, #D,4.0,2.1
so it's great #D,4.0,2.65
[chuckles] #D,4.0,2.63
it's so much better. #D,4.0,2.1
 But it's still not really quite enough, #D,4.0,2.1
but it's much better than it used to be. #D,4.0,2.1
 Uh In any event, it seems like when you spoke to [name of staff], #D,5.4,82.0
which was the right thing, to call her. #D,5.4,2.42
 If you call [name of staff], she can do shortterm refills,#D,5.4,2.1
Yeah#P,5.4,3.1
which she'll have to get your chart #D,5.4,2.1
and then call it in, #D,5.4,2.1
but she can do that. #D,5.4,2.1
 Um But if you wait a month without medicines, that's not so good.#D,5.11,2.41
No.#P,5.11,2.43
So what I'm wondering what it is that - #D,5.4,82.0
is there something about the medications that makes it hard for you?#D,5.4,1.11
Well some of those meds I was just #P,5.112,2.1
[cell phone ringing 6w] #P,99.0,99.0
can't swallow, #P,5.112,2.1
that's why I really wondered what kind of meds you gonna put me on today, #P,5.112,1.11
would be more easier [more easier or [1w].#P,5.112,1.12
Swallowing pills is hard?#D,5.112,3.6
[Answering, talking on cell phone]  #P,99.0,99.0
I'll talk to you later.  I'm sitting in my doctor's office talking to him. #P,99.0,99.0
 [Hangs up].#P,99.0,99.0
So swallowing the pills is what's hard?#D,5.112,1.121
Yeah, #P,5.112,2.13
and that make me throw it right back up.#P,5.112,2.1
And you throw them up? . . . . . . #D,5.112,1.122
Does the does the throwing them up happen if you've been if you've had a beer, or does it not#D,5.114,1.12
[Not period.]#P,5.114,2.1
What?#D,5.114,1.122
And I have a problem swallowing pills.#P,5.112,2.1
[Just all inside] that trouble? #D,5.112,1.121
 So you gag on the pill?#D,5.112,1.121
Yeah. #P,5.112,2.13
 Get stuck right here.#P,5.112,2.1
How do you take 'em?  #D,5.4,1.11
Do you put several #D,5.4,82.0
Do you try and ever put several of them in your mouth, or just one at a time?#D,5.4,1.12
No, I only take 'em one at a time.#P,5.14,2.11
Just one at a time#D,5.14,3.6
But the swallowing it - that's [not how is Zerit] if I could swallow them.#P,5.112,2.1
Yeah.  #D,5.112,2.13
Zerit has some advantages, #D,5.14,2.1
although some disadvantages.#D,5.14,2.1
What?#P,5.14,1.122
So let's see.  #D,5.4,3.3
You've had AZT, #D,5.4,2.14
3TC, #D,5.4,2.14
DDI, #D,5.4,2.14
D4T, #D,5.4,2.14
Abacavir #D,5.4,2.14
[yawns] #D,99.0,99.0
and Tenofovir.  #D,5.4,2.14
So you've really taken pretty much almost everything. #D,5.4,2.1
 And you've had Invirase, #D,5.4,2.14
Viracept, #D,5.4,2.14
Kaletra, #D,5.4,2.14
and Reyataz. . . . . . . . #D,5.4,2.14
 And the Reyataz you took by itself, #D,5.4,2.14
not with Norvir, #D,5.4,2.14
just plain Reyataz.#D,5.4,2.14
[12 seconds silence]#,99.0,99.0
Are tablets or capsules better?  Does that matter?#D,5.4,1.12
Size matters.#P,5.4,2.1
Size matters? . . . . #D,5.4,3.6
You know, it's true that they're . . . . with these medicines, that they tend - they're tending to try to make it fewer pills a day,#D,5.112,2.1
Yeah#P,5.112,3.1
so they're trying to squeeze more into each pill, #D,5.112,2.1
and that makes them bigger.  #D,5.112,2.1
So that's - that does become an issue for you. Um#D,5.112,3.6
If they had one [1w] into capsule, [I can always put it in tea #P,5.4,2.5
and drink it].#P,5.4,2.5
You mean open it up?#D,5.4,1.121
Yeah.#P,5.4,2.13
Well, some are easier to open than others.#D,5.4,2.1
Yeah#P,5.4,3.1
Between 1998 and 2002, you did very well, with undetectable viral loads.#D,1.13,2.14
Yeah.#P,1.13,2.13
And then for a short time in '94 you had very low viral load.#D,1.13,2.14
[28 seconds silence]#,99.0,99.0
Hmm.  #D,5.4,3.2
I wonder if crushing that is good.#D,5.4,5.1
Yeah#P,5.4,3.1
[25 seconds silence]#,99.0,99.0
A Norvir capsule you can't really open.#D,5.4,2.1
[35 seconds silence]#,99.0,99.0
Well that's gonna be simple for you, #D,5.4,2.1
but - capsules you can open, #D,5.4,5.1
but tablets you can crush.#D,5.4,5.1
What do you crush them with?#P,5.4,1.12
Well, good first let me see what's -#D,5.4,3.2
[14 seconds silence]#,99.0,99.0
Well, I wonder about the new Kaletra tablets.  #D,99.0,99.0
Can you crush those?  #D,99.0,99.0
No - #D,99.0,99.0
"Must be swallowed whole."  #D,99.0,99.0
Okay.#D,99.0,99.0
[12 seconds silence]#,99.0,99.0
How - what happened with those Reyataz capsules?  #D,5.4,1.12
You opened them, #D,5.4,1.121
and that went down okay when you opened them?#D,5.4,1.121
Yeah.#P,5.4,2.13
There was a time when taking the Reyataz, when the virus level was nice and low um-#D,1.13,2.1
[38 seconds silence]#,99.0,99.0
Well . . . . #D,5.4,3.2
I'm also trying to see if there's something I can - a way I can fix it up for you to do it once a day. Um#D,5.4,2.11
[11 seconds silence]#,99.0,99.0
Did you have those bottles?#D,5.4,1.12
[Sound of bottles being set on table]#,99.0,99.0
This one. #D,5.4,3.3
 So how do you take this one - #D,5.4,1.11
you open it?#D,5.4,1.121
Yeah.  Yeah it opens.#P,5.4,2.13
Yeah. #D,5.4,3.6
 See opening it doesn't - #D,5.4,82.0
it's not going to work well with this, #D,5.4,2.1
cuz it's - the capsule - #D,5.4,2.1
makes it a little trickier. #D,5.4,2.1
 I think you need the capsule.  Well -#D,5.4,5.1
[16 seconds silence]#,99.0,99.0
Does it make a big difference to you whether it's once a day or twice a day?#D,5.4,1.22
I'd rather once a day.#P,5.4,2.5
[20 seconds silence]#,99.0,99.0
Now I think maybe going back to the way you were taking that Reyataz, the two - no, the two blue capsules#D,5.4,5.1
Yeah.#P,5.4,3.1
And with um#D,5.4,82.0
Videx?#P,5.4,1.121
this one, the Videx. #D,5.4,2.13
 But instead of the Zerit, #D,5.4,2.121
which is twice a day, #D,5.4,2.1
I'll give you something you've had in the past, #D,5.4,2.121
call Ziagen. #D,5.4,2.1
Um Actually I'll give you the Epzicom version, #D,5.4,2.121
because it's because it's one pill instead of two.#D,5.4,2.1
OK#P,5.4,3.1
Um And as far as I know, you could crush it, you know, like with a - #D,5.4,2.2
they actually make special -#D,5.4,2.1
Hammer?#P,5.4,1.121
Well hammer - they actually make#D,5.4,2.13
[Crosstalk 4w] #P,5.4,81.0
they make pill crushers.#P,5.4,1.121
They make special things - to crush pills.#D,5.4,2.13
Where do you buy that?#P,5.4,1.11
In the drugstore.  #D,5.4,2.1
There's an oldfashioned thing, #D,5.4,2.1
it's called a mortar and pestle.#D,5.4,2.1
Oh yeah#P,5.4,3.1
I use it for spices in cooking#D,5.4,2.11
Yeah.#P,5.4,3.1
It's just like - a plaster or ceramic bowl, with a kind of - not a hammer,#D,5.4,2.1
Yeah, all right#P,5.4,3.1
but a sort of a you know so you can use that. #D,5.4,5.1
 That's what they used to use, #D,5.4,2.1
so if you can't - #D,5.4,82.0
I mean it's a goodsized pill, #D,5.4,2.1
but if you took that once a day #D,5.4,5.1
with the small Videx once a day, #D,5.4,5.1
and those two Reyataz, #D,5.4,5.1
I think that that would work good.  #D,5.4,2.12
And um I think there are things you can swallow, #D,5.4,2.12
and it would be only one time a day.#D,5.31,2.121
Yeah#P,5.31,3.1
It'd be one, two, three, four different things.  #D,5.31,2.121
Now are you allergic to Bactrim?#D,6.0,1.12
Yeah, I - yeah.#P,6.0,2.1
Yeah.  Okay. #D,6.0,3.6
 So I would leave you on the Dapsone right now #D,6.0,2.121
cuz the CD4 count is 100, #D,1.13,2.1
and that puts you at risk for pneumonia#D,1.13,2.1
Yeah.#P,1.13,3.1
Um These are quite small round pills.#D,6.0,2.1
Yeah#P,6.0,3.1
When the immune systems gets stronger, then we'll get rid of that again.#D,6.0,2.121
OK#P,6.0,3.1
But I would give you those things, #D,6.0,2.121
and I would say that we should get together in a few weeks to see how it's working - say four weeks.#D,3.0,5.1
OK#P,3.0,3.1
And if you if you have the chance, you can have a blood test done like a week before you come,#D,1.13,5.1
Yeah#P,1.13,3.1
and we can see how it's working.  #D,1.13,2.121
If you don't make it to get the blood test done at that time, then we'll just we'll just do it the day that you're here, #D,3.0,2.121
if it's too hard to come back and forth.#D,3.0,2.121
[now record is on]?#P,3.2,1.121
Mhm.#D,3.2,2.13
Yeah#P,3.2,3.1
Yeah, #D,3.2,3.2
they did you what did you think about them?  #D,3.2,1.21
Did you remember that they were there?  Did you forget about 'em?#D,3.2,1.22
I [2w] the bathroom #P,3.2,2.11
and remembered.  #P,3.2,2.2
I said, "Well I forgot about those."#P,3.2,2.2
Yeah, yeah. #D,3.2,3.6
 Well that's what they say is you usually forget. #D,3.2,2.1
 Is there anything else that you wanted to ask about or?#D,1.0,1.21
No. #P,1.0,2.5
 She told me I could see her in Room 13.#P,3.2,2.1
Yeah.  Yeah.  #D,3.2,3.6
So she'll she'll finish an interview with you. #D,3.2,2.121
 So I think the other thing is - #D,1.15,3.3
not that something is so different, #D,1.14,2.1
and not that your chest sounds bad today, #D,1.14,2.1
but because of the longtime smoking #D,1.16,2.1
and the chronic cough #D,1.14,2.1
and the weight loss, #D,1.14,2.1
I think it's smart for us to just get a check xray #D,1.15,5.1
and make sure there's nothing new going wrong in your chest.  #D,1.15,2.121
I think it's very likely that the weight loss has to do with the HIV not being wellcontrolled. #D,1.14,2.12
 The other thing that's possible, #D,5.2,3.3
and one reason I want to change the medicines around, #D,5.31,2.1
is that Zerit medicine. #D,5.2,2.1
 Sometimes it makes the fat under the skin thin out #D,5.2,2.1
and your face looks a little hollow#D,5.2,2.1
Yeah.#P,5.2,2.13
Did you notice that?#D,5.2,1.31
Yeah.#P,5.2,2.2
Are the veins sticking out on your arms at all?#D,5.2,1.12
No.#P,5.2,2.1
No, not too much. #D,5.2,3.6
 What's this?#D,1.14,1.11
[burn] marks, [light] burn.#P,1.14,2.1
I'm sorry? #D,1.14,1.122
 Cigarette burn?#D,1.14,1.121
No, #P,1.14,2.13
that's a light bulb burn there - #P,1.14,2.1
shade was off the light bulb.#P,1.14,2.1
Oh. #D,1.14,3.6
 You're not getting injured?  #D,2.7,1.121
Somebody's hurting you?#D,2.7,1.121
No. #P,2.7,2.13
[laughs]#P,2.7,2.63
No?#D,2.7,1.121
Uh uh.#P,2.7,2.13
Is it hard for you to eat without the teeth?#D,1.14,1.12
Well not so hard to eat - #P,1.14,2.1
sometimes hard to swallow, #P,1.14,2.1
but I chew up now. #P,1.14,2.11
 I eat#P,1.14,2.11
Did you ever have dentures?#D,8.0,1.12
I have dentures.#P,8.0,2.1
You have them?#D,8.0,1.122
Two sets.#P,8.0,2.1
Okay.  #D,8.0,3.6
I just ask cuz you're not wearing them now.#D,8.0,2.1
I know.#P,8.0,3.1
How's your mood been?#D,2.3,1.21
Pretty good.#P,2.3,2.1
Pretty good? #D,2.3,3.6
 You seem very subdued. #D,2.3,2.4
 You've not been depressed?#D,2.3,1.121
Well I get depressed off and on#P,2.3,2.1
Yeah.#D,2.3,3.1
But I'm in a pretty good mood today.#P,2.3,2.1
Are you?#D,2.3,1.121
Yeah, #P,2.3,2.13
I just want to go home, #P,2.3,2.5
I'm hungry.#P,2.3,2.1
You're hungry? #D,2.3,3.6
 Being hungry is good. #D,1.14,2.4
 When you're losing weight, we want you to be hungry. #D,1.14,2.5
 You're sleeping okay?#D,1.14,1.121
I [sleep pretty good].#P,1.14,2.13
And you're not, like, crying during the day or something?#D,1.14,1.121
Oh no - I don't do that.#P,1.14,2.13
Okay. #D,1.14,3.6
 Never thought of hurting yourself?#D,1.14,1.121
No I ain't gonna do that one either. #P,1.14,2.13
[coughs]#P,99.0,99.0
Okay good. #D,1.14,3.6
 All right. #D,1.14,3.4
 So so I'm gonna write the -#D,5.31,82.0
Zerit [2w]#P,5.31,81.0
so the Zerit, just stop.#D,5.31,5.4
Stop, okay.#P,5.31,3.6
The Viadex - I'll write you a new prescription, #D,5.31,2.121
but you can keep - #D,5.31,82.0
there's only, there's a few in there. #D,5.31,2.1
 And I'll write you a new prescription for the Dapsone, #D,6.0,2.121
and these are one a day [4w] one a day #D,6.0,5.4
so I'll write for more of these, #D,6.0,2.121
plus I'll write for the new Epzicom tablet #D,5.31,2.121
and the new Reyataz capsules.#D,5.31,2.121
OK. #P,5.31,3.6
[So that's]#P,82.0,82.0
And I'll write out a form #D,3.0,2.121
so that you can do a blood test in three weeks if you remember.#D,3.0,2.121
OK#P,3.0,3.1
Otherwise we'll do it when you come.  #D,3.0,2.121
And the chest xray on your way out. #D,3.0,5.4
 But you'll finish your interview with her first.#D,3.2,5.4
OK#P,3.0,3.1
And I'll get the paperwork done while you're seeing her.#D,3.0,2.121
All right#P,3.0,3.1
I think she's waiting next door, waiting for you.  Okay?#D,3.2,2.12
Uh huh.#P,3.2,3.1
All right. #D,3.0,3.4
 You can go #D,3.0,5.6
and I'll find you.#D,3.0,2.121
[Doctor and patient depart 0:39:19]#,99.0,99.0
[1 minute, 36 seconds silence to end]#,99.0,99.0
[End of Audio]#,99.0,99.0
