#,,
Text #Role,Topic,Speech Act
CASES7#,99.0,99.0
Reviewed by Tatiana 03/04/09#,99.0,99.0
#RA,99.0,99.0
[RA departs 00:00:35]#,99.0,99.0
[1 minute 45 seconds silence]#,99.0,99.0
[name of patient]#D,4.0,8.0
[2w]#P,4.0,81.0
Very good.  Very good. #D,4.0,8.0
 How you been?#D,4.0,8.0
Uh, very uh very fine, [name of doctor].#P,4.0,8.0
Good.  Very good. #D,4.0,8.0
 Good to see you.#D,4.0,8.0
Yea, likewise.#P,4.0,8.0
Where's that colonoscopy? #D,1.15,1.11
 I wanna be good for you. #D,1.15,2.5
 I know it was.#D,1.15,82.0
No, it wasn't, #P,1.15,82.0
I mean I was just uh#P,1.15,82.0
Of course it is, of course it is. #D,1.15,4.1
 It's a huge deal!  #D,1.15,4.1
It's the mental thing of it, #D,1.15,2.4
and if it makes you feel any better, #D,1.15,2.11
I probably shouldn't tell you this, #D,1.15,3.7
I had one since I saw you last, #D,1.15,11.0
and it was hell, so#D,1.15,2.62
Oh? #P,1.15,2.64
 Uh huh.#P,1.15,3.6
So, yeah, I can understand.  Um it's a whole thing, #D,1.15,4.1
and you know [5w] but also a person, a human as well. #D,1.15,81.0
 And I understand, so#D,1.15,4.1
But that's the, #P,1.15,82.0
when I go, that's the way I'd want to go with that [1w] injection.#P,1.15,2.51
What, they give you a little [propofol], a little sedative?#D,1.15,1.121
No #P,1.15,2.13
I went I went to sleep, #P,1.15,2.1
and the next I know, it's done#P,1.15,2.1
oh cool#D,1.15,2.66
I mean when my [Crosstalk 5w]#P,1.15,81.0
[Crosstalk 5w]#D,1.15,81.0
Rather than whimpering.#P,1.15,11.0
Ok. I hear you. #D,1.15,4.1
It's a huge thing. #D,1.15,2.4
'Solient Green' ?#D,1.15,83.0
Well#P,1.15,3.2
Yeah. Okay. #D,1.15,3.6
I'm with you, [name of patient], I'm with you. #D,1.15,4.1
 We're from the same generation, #D,1.15,2.1
so I understand totally.  Yeah.  #D,1.15,4.1
So you've been feeling good?#D,1.1,1.221
Mhm.  #P,1.1,2.1
So my colonoscopy was fine?#P,1.15,1.121
it was fine#D,1.15,2.13
Okay#P,1.15,3.1
Completely fine.  #D,1.15,11.0
They tell you to come back in five?#D,3.0,1.121
Yeah, four#P,3.0,2.13
Four? #D,3.0,2.64
[3w] that's great.  #D,3.0,2.65
The last time I talked to you we discussed I'd probably send you a copy.#D,3.0,1.121
Oh you did, yeah.#P,3.0,2.13
Okay.#D,3.0,3.1
[Name] first.#P,3.0,2.1
Was he first?#D,3.0,1.122
Yeah.  #P,3.0,2.13
[6w] in terms of [4w].#P,81.0,81.0
All your work, sir, you know? #D,5.0,2.42
 You're doing it, not me.#D,5.0,2.42
[laughs]#P,5.0,2.63
Any problems with the Atripla?#D,5.31,1.11
Oh I haven't started it yet #P,5.31,2.1
 [Crosstalk 8w]#P,5.1,81.0
so you're still on the Tenofovir#D,5.142,1.121
two or three weeks on the#P,5.14,2.13
[Crosstalk 10w]. #D,5.1,81.0
 Okay.#D,5.1,3.0
So I  thought I was just gonna#P,5.1,82.1
It should be a nonissue#D,5.1,2.45
Right#P,5.1,3.0
You know? #D,5.1,11.0
 [Crosstalk 10w].#D,5.1,81.0
This whole [Crosstalk 5w].#P,5.1,81.0
Good.  #D,5.1,2.66
Getting them all in, [name of patient]?#D,5.1,1.121
yeah#P,5.12,2.11
The same doses, #D,5.1,1.121
no missing doses?#D,5.1,1.121
No, no, no.#P,5.12,2.11
Good.  #D,5.12,2.66
And you've been well since I saw you last?#D,1.1,1.121
No problem. #P,1.1,2.13
I go to the gym #P,1.16,2.11
and I swim#P,1.16,2.11
Excellent#D,1.16,5.7
three days a week.#P,1.16,11.0
I mean how long do you swim?#D,1.16,1.11
Um, half an hour, forty minutes.#P,1.16,2.11
Wow that's great.  Excellent. #D,1.16,5.7
 Does your partner go with you?#D,2.4,1.12
No. #P,2.4,2.1
 Stays home with the dogs.#P,2.4,2.1
[3w]#D,2.4,81.0
He's here with the dogs right now.#P,2.4,2.1
Oh is he really?  Oh God.  #D,2.4,2.64
Okay.  #D,1.14,3.3
Appetite's okay, #D,1.14,1.121
sleeping well?  #D,1.14,1.121
You look great. #D,1.0,2.4
 You've been to where you got a tan?#D,4.0,1.121
No, #P,4.0,2.13
I'm outside a lot.#P,4.0,2.11
Okay. #D,4.0,3.6
 Looks great. Really. #D,1.0,2.42
 No this is really gonna get your labs pretty good. #D,1.18,2.12
 I don't think I called around to see you. #D,3.0,2.12
 When did you have your labs done, an hour ago?#D,3.0,1.121
Yeah, less than that.#P,3.0,2.13
All the x'es here you see all kind of#D,3.0,82.0
Right#P,3.0,3.1
Good.  Good. #D,3.0,3.2
 You're feeling good? #D,1.0,1.221
 No problems [there at] work? #D,2.7,1.121
 Still working?#D,2.7,1.12
Oh I'm still trying to decide #P,2.7,2.5
- I'm getting close to deciding whether to retire or not.#P,2.7,2.11
Okay.#D,2.7000,3.100
Maybe, um I'll see, maybe this December [4w] notice.#P,2.7000,2.121
Okay#D,2.7000,3.100
That's what I feel like doing - #P,2.7000,2.500
I think I've got enough money.#P,2.7000,2.120
Right, you've got enough money.#D,2.7000,2.430
You never know, but#P,2.7000,2.400
Do you have a plan? #D,2.7000,1.120
 Yeah, now if you live to be 120 you know, you might be in big trouble, right? #D,2.7000,7.000
[laughs]#D,2.7000,2.630
[laughs] #P,2.7000,2.630
Right.#P,2.7000,2.430
But if you've got a plan, think you can do it - good for you, man.  #D,2.7000,2.420
Your partner's been well?#D,2.5000,1.121
[Name of partner] is good. #P,2.5000,2.130
 Yeah, he just came back from two weeks in New Mexico.#P,2.4000,2.100
Wow. #D,2.4000,2.640
 When's the last time he was tested?#D,2.5000,1.120
I think uh several years now, I think.#P,2.5000,2.120
They like you to do it every six months. #D,2.5000,5.100
 Sexually, what's going on with you guys?#D,1.1600,1.110
Same old stuff.#P,1.1600,2.100
Okay#D,1.1600,3.100
Nothing too exotic.#P,1.1600,2.100
Okay, #D,1.1600,3.600
nothing high risk?#D,1.1600,1.121
No.#P,1.1600,2.110
No unprotected sex?#D,1.1600,1.121
Mm mm.#P,1.1600,2.110
Nobody else besides you guys, right?#D,1.1600,1.121
Right.#P,1.1600,2.110
No twentyyearolds in the picture?#D,1.1600,1.121
No.#P,1.1600,2.110
Okay.  Good.  You're good, [name of patient].  #D,1.1600,5.700
You know what?  #D,1.1000,3.300
That's great. #D,1.1000,2.650
 You weren't so great the last time.  #D,1.1000,2.140
You're doing great, #D,1.1000,2.420
your weight's stable, #D,1.1400,2.100
blood pressure's awesome, #D,1.1400,2.100
119 over 73, #D,1.1500,2.100
that's probably, [5w] you take care of yourself.#D,1.1400,2.120
And the cholesterol, #P,1.1500,3.300
I changed my diet, #P,1.1600,2.110
so I've uh, you know#P,1.1600,3.200
It wasn't horrible, [name of patient]. #D,1.1500,2.460
 I mean [it was 3w].  #D,1.1400,2.100
Now, now  if you were a smoker #D,1.1400,5.100
and had first relatives with early heart disease, I'd say yeah, maybe we need to lower your LDL going down to 100, #D,1.1400,5.100
but you're sitting there at 120, #D,1.1500,2.100
you're in a good range, a fine range. #D,1.1500,2.400
 You  take care of business.#D,1.1000,2.420
[4w]#P,81.0000,81.000
Are you doing - #D,82.0000,82.000
I'm sorry to interrupt you, #D,1.1600,2.440
what were you saying there?#D,1.1600,3.100
Oh, I mean I'm not putting butter, #P,1.1600,2.110
and Half & Half and#P,1.1600,2.110
Excellent.  That's good.#D,1.1600,5.700
And occasional just red meat. #P,1.1600,2.110
 So that's cut back, #P,1.1600,2.400
so it's things.#P,1.1600,3.200
Getting some vitamin D #D,6.0000,1.121
and calcium in?#D,6.0000,1.121
Mhm.#P,6.0000,2.110
Alright. #D,6.0000,3.600
 Come up here, #D,3.1000,5.400
let me [5w].  #D,3.1000,81.000
But you look awesome, [name of patient].  You look good.  You look very good. #D,1.0000,2.420
 Do you want uh, #D,1.1700,82.000
you got your flu shot already?#D,3.0000,1.121
No I didn't.#P,3.0000,2.110
Oh you didn't? #D,3.0000,2.640
 Okay. #D,3.0000,3.600
You did everything else, though, right?#D,3.0000,1.121
Right.  #P,3.0000,2.110
And then [name of staff] [crosstalk 5w].#P,3.0000,81.000
When I called - #D,3.0000,82.000
oh, and I got your note -#D,3.0000,2.100
Right.#P,3.0000,3.100
I was in [name of county] County#D,3.0000,2.100
Oh.#P,3.0000,3.100
Right - #D,3.0000,3.200
I have a computer link there -#D,3.0000,2.100
Mhm.#P,3.0000,3.100
And I logged in the system #D,3.0000,2.110
and it was already in there.  #D,3.0000,2.100
So you [4w] before your visit.#D,3.0000,81.000
Well I#P,3.0000,3.200
[3w] we set that up last -#D,3.0000,81.000
[Crosstalk 4w] if we did it or not -#P,3.0000,81.000
[Crosstalk 8w].#D,3.0000,81.000
I called [name] #P,3.0000,2.110
and [name].#P,3.0000,2.110
Oh. #D,3.0000,3.600
 Maybe that's why. #D,3.0000,2.120
 Maybe she did it yesterday morning. #D,3.0000,2.120
 Yeah, you're already in there, though, already, so  #D,3.0000,2.100
 I mean the flu shot included.#D,3.0000,2.100
Oh, good.#P,3.0000,2.660
Maybe they're waiting for me to write the piece of paper. #D,3.0000,2.120
[10w]. #D,81.0000,81.000
 Nausea, #D,1.1400,1.121
vomiting, #D,1.1400,1.121
diarrhea?#D,1.1400,1.121
No.#P,1.1400,2.130
Chest pain, #D,1.1400,1.121
fever, #D,1.1400,1.121
shortness of breath?#D,1.1400,1.121
Nope, #P,1.1400,2.130
nothing like that.#P,1.1400,2.100
Headaches, #D,1.1400,1.121
dizziness, #D,1.1400,1.121
rashes? #D,1.1400,1.121
 Peeing okay?#D,1.1400,1.121
Yeah.#P,1.1400,2.130
No swelling #D,1.1400,1.121
or anything?#D,1.1400,1.121
No.#P,1.1400,2.130
Good. #D,1.1400,2.660
 Deep breath.#D,3.1000,5.400
[16 seconds silence]#,99.0000,99.000
Just relax. . . .  #D,3.1000,5.400
Doing anything for the holidays?#D,4.0000,1.120
Nothing special.#P,4.0000,2.121
[Nothing special]. #D,4.0000,2.131
That's good. #D,4.0000,2.660
 No muscle aches #D,1.1400,1.121
or anything of that stuff?#D,1.1400,1.121
Well you know my feet hurt, #P,1.1400,2.100
but they#P,1.1400,82.000
[4w] that?#D,1.1400,81.000
It's better than it was.#P,1.1400,2.100
Good. Good#D,1.1400,2.660
And I find if you know I do leg stretches and stuff#P,1.1400,2.110
That all helps?#D,1.1400,1.120
It helps a lot.#P,1.1400,2.100
You don't need refill  for medicine, do you?#D,3.0000,1.121
No.#P,3.0000,2.130
Cuz you got the whole [2w] right?#D,3.0000,1.121
Right. #P,3.0000,2.130
 I think I'm good for nine months.#P,3.0000,2.120
Yeah, okay. . . #D,3.0000,3.600
[Name of patient], you're set. #D,3.0000,2.100
 You're gonna  like the transition to the Atripla#D,5.3100,2.400
Mhm#P,5.3100,3.100
I got your labs already, #D,3.0000,2.100
let me get you a flu shot form, #D,3.0000,6.200
so I don't forget that. #D,3.0000,5.400
 I think you are . . . . up to date on  everything else. #D,3.0000,2.120
 I'll just check quickly, #D,3.0000,6.200
last eye exam, [name of patient]?#D,1.1700,1.120
[Almost] a year ago.#P,1.1700,2.100
Year ago? #D,1.1700,1.122
 Okay.#D,1.1700,3.600
I never needed [7w].#P,1.1700,2.100
I see no reason for you to go any earlier than that, #D,3.0000,5.600
like every two years or so.  Um#D,3.0000,5.100
[16 seconds silence].#,99.0000,99.000
[name of patient], you're set.#D,3.0000,2.100
Okay, good.#P,3.0000,2.660
You are set for [2w]. #D,3.0000,2.100
Why don't we set you up for middle of March.#D,3.0000,5.100
That'll be fine.#P,3.0000,6.210
That work for you?#D,3.0000,1.221
Yeah - #P,3.0000,6.210
early March?#P,3.0000,1.121
Still putting March down here, #D,3.0000,2.130
when you get up front you tell them what you want.#D,3.0000,5.400
Okay.#P,3.0000,3.600
Okay?#D,3.0000,11.000
Okay.#P,3.0000,11.000
I think you're doing great.  #D,1.0000,2.400
Just keep doing what you're doing, [name of patient].  Okay?  #D,1.0000,5.700
Um, it's easy from now on, #D,1.0000,2.400
I mean, there's other stuff coming out. #D,5.0000,2.121
 There's new drugs coming along - #D,5.0000,2.121
no cures in sight, #D,5.0000,2.121
but the drugs are coming out - #D,5.0000,2.121
they are more complicated they're much more complicated than what you're on.  #D,5.0000,2.121
Additional classes of drugs coming in, more, you know - #D,5.0000,2.121
[receptor] inhibitors#D,5.0000,2.121
Mhm#P,5.0000,3.100
Interfering with bindings, cellular binding, #D,5.0000,2.121
as well as drugs, integrase drugs that affect the [viral linkage] #D,5.0000,2.121
and incorporate into the DNA -#D,5.0000,2.121
Hmm#P,5.0000,3.100
[3w], #D,5.0000,81.000
that's probably the next class, #D,5.0000,2.120
it's gonna be a big come along. #D,5.0000,2.121
 [Name of patient] you don't need any of it.#D,5.0000,5.400
Right.#P,5.0000,3.100
[4w].#D,5.0000,81.000
Is that less toxic [than that I'm taking]?#P,5.0000,1.120
Well so far as I know - it's close.  It's close. #D,5.0000,2.100
 They look pretty good so far#D,5.0000,2.400
Mhm.#P,5.0000,3.100
But you're doing pretty well on this stuff, #D,5.1000,2.400
I don't see any thing else#D,5.0000,2.100
Yeah, #P,5.0000,3.100
[2w] #P,81.0000,81.000
it's easier and easier to take these medications.#P,5.1250,2.400
Absolutely#D,5.1250,2.430
I mean it's not uh#P,5.1250,82.000
Don't worry, #D,5.0000,4.200
if there were something safer, I'd be telling you about it, #D,5.0000,6.200
but news is out, they're not out yet, these drugs are not out yet, #D,5.0000,2.100
they are still at clinical trials, #D,5.0000,2.100
and I think until we see a little more data on it.#D,5.0000,2.120
I did see where they, #P,5.0000,2.200
I think some uh uh Biotech company  in Maryland had this new thing, a attenuated, eviscerated strain of the HIV#P,5.0000,2.200
Mhm#D,5.0000,3.100
and taking the [T4D] cells from patients #P,5.0000,2.100
and adding that to the cultures, #P,5.0000,2.100
and then growing that#P,5.0000,2.100
Mhm#D,5.0000,3.100
and then injecting it back in. #P,5.0000,2.100
 This is - #P,5.0000,82.000
they did it for five people that were no longer responding to the antivirals.#P,5.0000,2.100
Antivirals? #D,5.0000,1.122
 Okay.#D,5.0000,3.600
And four of them, the viral load dropped drastically.#P,5.0000,2.100
Excellent.#D,5.0000,2.650
And that was#P,5.0000,82.100
[3w] Human Genome in Rockville?#D,5.0000,1.121
Might be, #P,5.0000,2.130
I don't know.#P,5.0000,2.200
Yeah.#D,5.0000,3.100
I don't know. #P,5.0000,2.200
 I know when I went to find it, I couldn't find it [2w]. #P,5.0000,2.200
 And now they're trying it on the 200 or 300 people that are on the meds #P,5.0000,2.100
and the meds are working #P,5.0000,2.100
[3w] #P,5.0000,81.000
they want to see if they can do it and [get more subjects].#P,5.0000,2.100
That would be nice.#D,5.0000,2.650
Yeah.  Right. #P,5.0000,2.430
They think it's somehow stimulating the immune system [to fight] the virus.#P,5.0000,2.100
Sure. #D,5.0000,3.600
It's anything, #D,5.0000,2.100
flu shot, same thing, gotta stimulate DL#D,5.0000,2.100
Mhm#P,5.0000,3.100
[4w] lotta good.  #D,5.0000,81.000
Yeah, #D,5.0000,3.600
[15w], #D,5.0000,81.000
which has been a problem in the past. #D,5.0000,2.100
[15w] #D,5.0000,81.000
new data out about lives saved, years saved, #D,5.0000,2.100
uhh you know #D,5.0000,3.200
I think we did it here, #D,5.0000,2.120
Dr. [name] one of our doctor#D,5.0000,2.100
Mhm#P,5.0000,3.100
um looking at you know preHART viral #D,5.0000,11.000
[8w] #D,5.0000,81.000
years of life after diagnosis are like six or eight#D,5.0000,2.100
Mhm#P,5.0000,3.100
Now, it's 24+.#D,5.0000,2.100
Yeah. Now it's 24+.#P,5.0000,2.131
yeah that's what Dr. [name of doctor] was saying what helped them#D,5.0000,2.100
Oh yeah #P,5.0000,3.600
[2w]#P,5.0000,81.000
[5w]. #D,5.0000,81.000
 So that's good. #D,5.0000,2.650
That's all good news. #D,5.0000,2.650
 Getting better all the time.#D,5.0000,2.100
That's good.#P,5.0000,2.650
All right, man.#D,5.0000,3.400
So   just take this up front #P,3.0000,1.121
[Crosstalk 10w]#P,3.0000,81.000
[Crosstalk 8w]. #D,3.0000,81.000
 I don't know why they didn't process that for you. #D,3.0000,2.200
[10w]. #D,3.0000,81.000
Okay.  #D,3.0000,3.400
I'll walk out with you. Okay?#D,3.0000,2.121
Okay#P,3.0000,3.600
[Doctor and patient depart 00:13:55]#,99.0000,99.000
[2 minutes 27 seconds silence to end]#,99.0000,99.000
[End of Audio]#,99.0000,99.000
