DONE 977#,,
text#Role,Topic,Speech Act
CASES12#,99.0,99.0
Reviewed by Minh 1/20/2009#,99.0,99.0
#RA,99.0,99.0
[RA departs 0:00:30]#,99.0,99.0
Okay?  All right. #D,99.0,99.0
 Okay, Mr. [name of patient], #D,3.0,3.3
[3w] forgot one thing on the computer that I wanted to see#D,3.0,2.1
[Crosstalk 5w].#P,3.0,99.0
Cuz one before, before I give you that, I wanted to make sure#D,3.0,2.51
This is from October?#P,3.0,1.121
This is very old, #D,3.0,2.1
but this is actually the blood test for that#D,3.0,2.1
Mhm.  Right.#P,3.0,3.6
That which is what the Azithromycin in there, #D,3.0,2.1
but for that#D,3.0,2.51
Mhm.#P,3.0,3.1
I just wanted to make sure you didn't have [crosstalk 3w]#D,3.0,11.0
[Crosstalk 3w] thinking September is when I started like to really having, September and October#P,3.0,2.1
right#D,3.0,3.1
[crosstalk 2w],#P,3.0,99.0
 not a problem.  [Crosstalk 5w]#P,3.0,81.0
I mean I can show you that, #D,3.0,5.1
it was like middle of October, #D,3.0,2.1
because August you were#D,3.0,82.0
Yeah, [3w] #P,3.0,81.0
they gonna pick me up too.#P,3.0,2.121
So now um let's just review your meds, ok?#D,5.1,2.121
Mhm.#P,5.1,3.1
Hydrochlorothiazide?#D,6.0,1.12
Mhm.#P,6.0,2.1
Metoprolol?#D,6.0,1.12
Mhm.#P,6.0,2.1
- 10 mg?#D,6.0,1.12
Yeah #P,6.0000,2.100
I just got them two this morning.#P,6.0000,2.110
Okay.  #D,6.0000,3.600
The Prilosec?#D,6.0000,1.120
Yeah.#P,6.0000,2.100
How many Kaletra?#D,5.1420,1.110
Mhm.#P,5.1400,2.100
How many of those you take?#D,5.1400,1.110
Two a day.#P,5.1400,2.100
Two a day, or?#D,5.1400,1.120
Two at, in the morning, #P,5.1430,2.100
two at night, #P,5.1430,2.100
so four. #P,5.1400,2.120
 One Combivir.#P,5.1430,2.100
One Combivir, #D,5.1430,2.131
how many times a day?#D,5.1400,1.110
One, #P,5.1400,2.100
I mean twice a day.#P,5.1400,2.100
Yeah.#D,5.1400,3.100
And one mill of what's at night #P,5.1430,2.100
[3w]#P,81.0000,81.000
Viread?#D,5.1420,1.120
Yeah, #P,5.1400,2.100
once a night.#P,5.1430,2.100
And then the Azithromycin #D,6.0000,1.120
[crosstalk 5w]#D,81.0000,81.000
[3w]#P,81.0000,81.000
And once we try that #D,6.0000,2.100
and the Bactrim.#D,6.0000,2.100
Once, twice a day, probably.#P,6.0000,2.100
No #D,6.0000,2.130
it's once a day.#D,6.0000,2.100
Oh, the once a day.#P,6.0000,2.130
Do you take it twice a day?#D,6.0000,1.120
No, #P,6.0000,2.100
I don't want to take that.  #P,6.0000,2.500
I'm sleep walking #P,6.0000,2.100
[crosstalk 3w]#P,81.0000,81.000
Yeah, #D,6.0000,3.600
you tired?#D,6.0000,1.120
Yeah, #P,6.0000,2.100
[3w].#P,6.0000,81.000
Okay. #D,6.0000,3.600
 I know you'd get out of that early#D,6.0000,2.200
Yeah.#P,6.0000,2.130
Okay, #D,6.0000,3.400
so let me, #D,83.0000,3.300
so we can#D,83.0000,82.000
So what they do up there is they had the AM meds and the PM one, #P,2.1000,2.100
you know what I mean?#P,2.1000,3.200
And they had medicines for you too?  #D,2.1000,1.121
That's good.#D,2.1000,2.650
[Crosstalk 5w].#P,2.1000,81.000
Seems like it's working.#D,2.1000,2.400
Yeah it is, #P,2.1000,2.430
that's a perfect place, #P,2.1000,2.400
I mean they take care of my medicine.#P,2.1000,2.100
Now did you also do blood work yesterday?#D,3.0000,1.120
Yeah #P,3.0000,2.110
I did it twice.#P,3.0000,2.110
ok, #D,3.0000,3.600
so that I got, that's what I [crosstalk 5w].#D,3.0000,2.100
And also, uh I may need you to be [10w]#P,82.0000,5.200
I'd be happy to#D,83.0000,6.210
[3w] something like a Mixalat#P,83.0000,2.100
Mixabit?#D,83.0000,1.121
Like stuff, #P,83.0000,3.200
I mean I'm kicking and tuck#P,83.0000,83.000
mhm#D,83.0000,3.100
and it's a, like a monster #P,83.0000,2.400
and it stops, #P,83.0000,2.100
and one guy telling me just some type of [3w] #P,83.0000,2.100
I just don't#P,83.0000,82.000
All right, #D,83.0000,3.600
I'll take a look at it.#D,83.0000,6.200
Yeah.#P,83.0000,3.600
I'll take a look at it#D,83.0000,11.000
mhm#P,83.0000,11.000
If you need to go, I'm sure that I can do that in like maybe thirty#D,3.0000,2.121
I might have to go back?#P,3.0000,1.121
It might have to be Dr. [name of other doctor] #D,3.0000,2.130
[crosstalk 4w].#D,3.0000,81.000
I sure hope not #P,3.0000,2.500
[crosstalk 2w].#P,3.0000,81.000
Okay, #D,3.0000,3.400
so we were talking about the Hopkin, #D,3.0000,3.300
so what happened with that?#D,3.0000,1.110
I don't know, #P,3.0000,2.200
they just all took me down there #P,1.1500,2.100
and did it.#P,1.1500,2.100
Good. #D,1.1500,2.650
 Did you have it?#D,3.0000,1.120
Yeah, #P,3.0000,2.100
I took it Monday, when I did the#P,3.0000,2.110
Yeah, #D,3.0000,3.600
well lung came up, #D,1.1500,2.100
the lung screening didn't have that.#D,1.1500,2.100
Okay, #P,1.1500,3.600
no I never got that#P,3.0000,2.100
That was normal#D,1.1500,2.100
Yeah, #P,1.1500,3.200
I never got that done #P,3.0000,2.100
because it would've been with the [Prels]  back and forth, back and forth, so.#P,3.0000,2.120
Still have?#D,3.0000,1.120
I uh still have your papers, #P,3.0000,2.100
but it's been with [2w]. #P,3.0000,2.100
 So what the [name] done for me to do, is just wait to the all current probe, right, #P,3.0000,2.100
and go to the emergency room, #P,3.0000,2.100
and they would have to drill.#P,3.0000,2.100
It's not, it's not necessary, #D,3.0000,2.400
because it's not an emergency test.  #D,3.0000,2.100
If you went in, they wouldn't do that, #D,3.0000,2.121
because#D,3.0000,82.000
She said just go and complain, #P,3.0000,2.100
feel bad about your hip like it'd been a gunshot patient, #P,3.0000,2.100
they may go in and do the hip, they might do the hip, #P,3.0000,2.100
you may [3w] don't care about this chest pain too.  #P,3.0000,2.100
[Laughs].#P,3.0000,2.630
Is that what she said?  #D,3.0000,2.640
I don't, okay, I don't think that's a great idea, #D,3.0000,2.400
because even if it's ER #D,3.0000,82.000
and that the waiting in ER is not for us, #D,3.0000,2.400
and sometimes, yes, when people don't have insurance and stuff it happens #D,3.0000,2.100
that that's sort of how they can get their care.  #D,3.0000,2.100
But you do have insurance #D,3.0000,2.140
and you have two doctors#D,3.0000,2.140
Mm. Mm. Yeah.#P,3.0000,2.130
I'm sure between the two of us#D,3.0000,2.400
Yeah.#P,3.0000,3.100
We can find a way for you to get a lung study#D,1.1500,11.000
Yeah.#P,1.1500,3.100
But, so, it was the MRI of the hip?#D,1.1500,1.121
mhm#P,1.1500,2.130
done, right?#D,1.1500,1.121
Mhm.  Yeah, #P,1.1500,2.130
and the, #P,1.1500,82.000
he wanted to [crosstalk 5w].#P,1.1500,2.100
CT of the abdomen and pelvis#D,1.1500,1.121
exactly.#P,1.1500,2.130
just to follow up on the old stuff.#D,1.1500,1.121
Yeah.#P,1.1500,2.130
Now your lung cancer screening, that study, is, it's a different type#D,1.1500,1.121
Yeah.#P,1.1500,2.130
They don't give you dye#D,1.1500,1.121
Right.#P,1.1500,2.130
Because no dye is good for the lungs.#D,1.1500,2.100
Yeah, #P,1.1500,3.100
they want me to do, uh [crosstalk 2w]#P,1.1500,2.100
The IDD dye#D,1.1500,1.121
That, yeah, #P,1.1500,2.130
um, well, what I may do#P,3.0000,3.300
So what did she say?  #D,3.0000,1.110
I mean, could she not give you the paperwork or?#D,3.0000,1.120
yeah yeah, #P,3.0000,2.100
American made, #P,3.0000,2.100
if, look, what I may do#P,3.0000,3.300
are you [2w] American?#D,3.0000,1.120
What#P,3.0000,1.122
What [crosstalk 2w]?#D,3.0000,1.110
What, what I may do#P,3.0000,3.300
[Crosstalk 2w]?  Okay#D,3.0000,81.000
What I may do#P,3.0000,3.300
[Crosstalk 2w].#D,3.0000,81.000
Was just make an appointment at American Radiation, #P,3.0000,2.121
I know they accept the insurance.#P,3.0000,2.200
Mhm.#D,3.0000,3.100
and just do that. #P,3.0000,2.121
 But if you, if you want, you know, you can do that too, #P,3.0000,5.200
just so I can have more than one option, #P,3.0000,2.121
and wherever that I could get you to take#P,3.0000,82.000
You still have the paper that I gave you, right?#D,3.0000,1.121
No. #P,3.0000,2.130
 Lefthanded, I have it.  I have it at [name of clinic]#P,3.0000,2.100
ok#D,3.0000,3.100
in a folder file that I keep#P,3.0000,11.000
Okay. #D,3.0000,3.600
 Do you think you have it?#D,3.0000,1.120
Yeah#P,3.0000,2.100
Okay.#D,3.0000,3.600
Cuz I keep all my records#P,3.0000,2.110
Cuz I laid it against, #D,3.0000,2.110
you're not [crosstalk 5w]#D,3.0000,81.000
I know I know I know. #P,3.0000,2.200
[Crosstalk 5w] -#P,3.0000,81.000
It's gonna say#D,82.0000,82.000
Naaaaaaaah.#P,83.0000,83.000
You're gonna have to pick#D,1.1700,5.400
Yeah.#P,1.1700,3.100
Another job.  #D,1.1700,11.000
So why don't you try#D,1.1700,5.100
Okay.#P,1.1700,3.100
To do it.#D,1.1700,11.000
Okay.#P,1.1700,6.210
If you need paper work, you can fax that automatically out#D,3.0000,5.100
Mhm.#P,3.0000,3.100
Cuz they may say you need a#D,3.0000,2.120
Mhm.#P,3.0000,3.100
- something for back up#D,3.0000,11.000
Mmmm.#P,3.0000,3.100
[Crosstalk 3w]. #D,81.0000,81.000
 And then this ask [crosstalk 2w] program#D,3.0000,2.121
When will they be open?  #P,3.0000,1.120
[Crosstalk 2w]?#P,3.0000,81.000
And if you ask, he's in a health center#D,3.0000,2.100
Yeah yeah.#P,3.0000,3.600
Do that#D,3.0000,5.400
Mhm.#P,3.0000,6.210
Call, #D,3.0000,5.400
you'll be fine.#D,3.0000,4.000
[Crosstalk 1w] [name?]?#P,3.0000,1.120
That's, #D,3.0000,82.000
she can help you get#D,3.0000,2.100
Yeah, is she good for?#P,3.0000,1.120
Yes, she is, um . . . . .#D,3.0000,2.400
So that's now, #P,3.0000,3.300
you're telling me that ginger glass, #P,82.0000,82.000
I'm gonna have to take Metamucil for that, that what do you call it, Lamovil #P,6.0000,1.121
or [crosstalk 2w]?#P,81.0000,81.000
Oh, yeah, #D,3.0000,2.130
well let's take a look at it and see, so I, #D,3.0000,5.100
you missed you missed#D,3.0000,82.100
I apologize okay, #P,3.0000,2.440
I'm fine with that.#P,3.0000,2.720
You missed our last appointment together.#D,3.0000,2.140
[Crosstalk 1w] that's what.#P,3.0000,81.000
So let me just look here and see #D,3.1000,6.120
what uh, how do, gone?#D,1.1400,1.120
It comes like but every day at 100 o'clock, #P,1.1400,2.100
but I take my check #P,83.0000,2.110
and RSV pays me for the middle.  #P,83.0000,2.100
They did, #P,83.0000,82.000
the nurse here say there's nothing wrong with it. #P,1.1400,2.100
 So maybe it's psychological, I don't know, #P,1.1400,2.200
I feel warm now.#P,1.1400,2.100
All right.  #D,1.1400,3.600
So well you're not having sex right now#D,1.1600,1.121
Mm mm.#P,1.1600,2.130
Your weight is up.#D,1.1400,2.121
Mhm.#P,1.1400,2.130
And looks okay.#D,1.1400,2.100
mhm#P,1.1400,2.130
And that's since#D,1.1400,1.121
Mhm.#P,1.1400,3.100
October.#D,1.1400,11.000
Mhm.#P,1.1400,2.130
So that's good.#D,1.1400,2.650
Mhm.#P,1.1400,3.100
Seems like you're doing well on nutrition.#D,1.1600,1.121
Mhm #P,1.1600,2.130
[laughs].#P,1.1600,2.630
Well your blood pressure looks great.#D,1.1400,2.100
Mhm.#P,1.1400,2.130
So we don't have to do anything about that.  #D,1.1400,2.121
Um . . . so the MRI we need to work on.#D,1.1500,2.121
Mhm #P,1.1500,3.100
[crosstalk 2w].#P,81.0000,81.000
What's the story with your hydro [crosstalk 1w]?#D,81.0000,1.110
[Crosstalk] #P,81.0000,81.000
yeah we get's the [crosstalk 5w]#P,81.0000,81.000
Well last time it looked better, so#D,1.1400,2.100
Look.#P,1.1400,5.400
Wow.#D,1.1400,2.640
[Laughs].#P,1.1400,2.630
That's amazing.#D,1.1400,2.650
I'm telling you, #P,1.1400,3.700
you had better go to town.#P,83.0000,5.100
Not even helping at all?#D,83.0000,1.121
No.#P,83.0000,2.130
Are you going back to the clinic or no?#D,3.0000,1.120
Yeah, #P,3.0000,2.121
I went one time, #P,3.0000,2.110
I say, You have me.#P,3.0000,2.110
They probably don't [crosstalk 3w]#D,1.1400,1.121
No, they don't, #P,1.1400,2.130
that's what they got. #P,1.1400,2.100
 So I did crazy clean it #P,1.1400,2.110
and do what they told me to do -#P,1.1400,2.110
Yeah, #D,1.1400,3.600
that looks beautiful.#D,1.1400,2.400
And it's it's getting an hour an hour. #P,1.1400,2.100
 So,  I been working with them.#P,1.1400,2.110
So we got you in #D,3.0000,2.140
your, eye exam is uptodate.#D,1.1700,1.121
Mhm.#P,1.1700,2.130
All right. #D,1.1700,3.600
 So all we're really gonna do is get you the scan#D,1.1500,1.121
Yeah.#P,1.1500,2.130
And we'll check on your belly #D,1.1500,2.121
and check on your foot. #D,1.1500,2.121
 Now why don't you get mostly, #D,3.1000,82.000
or take off one of your layers #D,3.1000,5.200
and also a socks -#D,3.1000,5.200
and two socks?#P,3.1000,1.122
And I'm gonna try and look up your, um#D,3.0000,2.121
Okay.#P,3.0000,3.100
Lab results.#D,3.0000,11.000
Okay.#P,3.0000,11.000
Get that done.#D,3.0000,2.121
[Doctor departs 0:07:26]#,99.0000,99.000
[patient talks to himself] Mm mm mm.  [3w]#P,99.0000,99.000
[4 minutes 43 seconds silence]#,99.0000,99.000
[Doctor returns 0:12:09]#,99.0000,99.000
[knock on the door]#,99.0000,99.000
come in#P,4.0000,3.000
Okay, so that#D,82.0000,82.100
And so it's now, a kind of bump back there#P,1.1400,2.100
Oh#D,1.1400,3.100
And they's maybe there #P,1.1400,2.120
and then look like there's something growing there, too.#P,1.1400,2.400
Well it doesn't look stick here fungus.  It doesn't look like a fungal infection right now#D,1.1200,2.400
Okay.#P,1.1200,3.100
If there is, #D,1.1200,82.000
and it doesn't look like you're even like infected or anything like that#D,1.1200,2.400
Okay.#P,1.1200,3.100
And you don't have any cuts, so#D,1.1400,2.100
Okay.#P,1.1400,3.100
And you're not diabetic, #D,1.1400,2.140
so um I don't think you need to see the podiatrist or anything#D,1.1200,2.400
Okay.#P,1.1200,3.100
The fungal infections themselves are actually pretty minor, #D,1.1200,2.100
usually they just stay in the nails#D,1.1200,2.100
Mhm.#P,1.1200,3.100
And they're not shaped#D,1.1200,2.100
Yeah.#P,1.1200,3.100
They're not, those kind of fungal infections, #D,1.1200,11.000
other kinds of fungal infections can be dangerous #D,1.1200,2.100
because they get in the blood -#D,1.1200,2.100
Could these help?#P,1.1100,1.120
These don't usually look like the nail#D,1.1200,2.100
He told me uh I may have to use Reach #P,1.1100,2.100
and no more in salt#P,1.1100,2.100
No just, #D,1.1100,2.130
you cut your nails?#D,1.1400,1.120
Yeah.#P,1.1400,2.110
Yeah, just trim 'em.  #D,1.1400,5.400
It's best when you cut your toenails in straight across#D,1.1400,5.100
Yeah just see that's what happened#P,1.1400,2.100
Oh okay.#D,1.1400,3.600
It was like raining, #P,1.1400,2.100
and I'd dumped, #P,1.1400,2.100
I knocked it on the curb #P,1.1400,2.100
and it kind of broke that way #P,1.1400,2.100
and I try to loosen it.#P,1.1400,2.110
Oh, yeah, #D,1.1400,3.200
it doesn't look infected right now.#D,1.1200,2.100
Okay.#P,1.1200,3.100
And even so, a lot of times with the fungal infections there's medicines, #D,6.0000,2.100
a kind of biotic that gets back to the liver, #D,6.0000,2.100
and stuff like that #D,6.0000,2.100
and you do this, #D,6.0000,2.100
you eat right, #D,6.0000,2.100
you're using the, #D,6.0000,82.000
that's a very long treatment.  #D,6.0000,2.100
It causes liver function problems, #D,6.0000,2.100
so we usually don't [crosstalk 5w].#D,6.0000,2.100
I don't want to go ahead.#P,6.0000,2.500
So just stay up, #D,3.1000,5.400
have a seat up there #D,3.1000,5.400
and, all right [crosstalk 3w]. #D,81.0000,81.000
 I've been, [crosstalk 2w]#D,81.0000,81.000
I'm trying to figure out why that pain is just going extra#P,1.1400,2.500
Is it consistent?#D,1.1400,1.120
It, it#P,1.1400,82.000
That knee thing?#D,1.1400,11.000
Yeah, #P,1.1400,2.100
it's kind of bloated all [3w].#P,1.1400,2.100
Well one thing is#D,1.1400,3.300
[Shuffling noises]  #P,99.0000,99.000
Excuse me, #P,4.0000,2.440
let me move that, #P,3.0000,2.121
no no no.#P,4.0000,83.000
That's okay, #D,4.0000,2.720
don't worry #D,4.0000,4.200
[3w].#D,4.0000,81.000
No that's, [5w] #P,4.0000,81.000
and I don't want you to [3w].#P,4.0000,2.500
Wouldn't be the first time I fell down.  #D,4.0000,7.000
[chuckles]#D,4.0000,2.630
No, really don't fall down.  #P,4.0000,5.400
Remember that time I#P,81.0000,81.000
Well I'm gonna have you lay down, #D,3.1000,6.120
because I can't#D,3.1000,82.000
Well, okay.#P,3.1000,6.210
If you want to sit down, that's fine.#D,3.1000,5.600
[Crosstalk 8w]. #P,81.0000,81.000
 If you feel like [3w], #P,81.0000,81.000
I don't know, #P,1.1400,2.200
it look like this, #P,1.1400,2.100
do you have a#P,82.0000,82.000
Well for one thing, if you gained ten pounds in the last two months, it may be just#D,1.1400,2.120
[Laughs]. #P,1.1400,2.630
 My belly gettin'#P,1.1400,82.000
And I'm glad you're gaining weight #D,1.1400,2.650
[crosstalk 7w]#D,1.1400,81.000
Used to the weight.  I don't know.#P,1.1400,2.200
It may just be the weight is kind of settling in#D,1.1400,2.120
[Crosstalk] you know, before that#P,81.0000,81.000
no, #D,1.1400,2.130
before that you've been skinnier #D,1.1400,2.100
and then for awhile#D,1.1400,82.000
For awhile#P,1.1400,2.131
You've been sick for awhile#D,1.1400,2.140
Yeah.#P,1.1400,2.130
So you're gonna definitely have the body changes.  . . . . #D,1.1400,2.100
Sounds good.  #D,3.1000,2.650
Um, you're blood work looks great.#D,1.1300,2.100
Okay.#P,1.1300,3.100
Your study are not back yet, #D,1.1300,2.100
so maybe Wednesday #D,1.1300,2.120
and the one that you#D,1.1300,2.120
Yeah.#P,1.1300,3.100
Repeated also.  #D,1.1300,11.000
[8w] #D,81.0000,81.000
hurt your neck? #D,1.1400,1.120
 Okay, so [4w]. #D,81.0000,81.000
 So the pain thing, #D,1.1400,3.300
can you point to one spot, #D,1.1400,1.120
or it's just kind of mostly on that spot?#D,1.1400,1.120
It's [2w] right here.#P,1.1400,2.100
On one last?  #D,1.1400,1.120
Okay. #D,1.1400,3.600
 When I push does it do anything?#D,1.1400,1.120
Mhm.#P,1.1400,2.100
no?#D,1.1400,1.121
Just a little discomfortable #P,1.1400,2.100
[crosstalk 3w].#P,81.0000,81.000
A little discomfort, #D,1.1400,2.131
but it's not as sharp [3w] or anything?#D,1.1400,1.121
Mm mm.  Mm mm.#P,1.1400,2.130
Okay, #D,1.1400,3.600
you don't put out like jumping off the bed #D,1.1400,1.121
or anything like that?#D,1.1400,1.121
No, #P,1.1400,2.110
and I notice sometimes I bend down to pick something up, it's gone.  #P,1.1400,2.100
[10w], #P,1.1400,81.000
I noticed that.#P,1.1400,11.000
Okay, #D,1.1400,3.600
and it's definitely in the front?#D,1.1400,1.121
Mhm.#P,1.1400,2.130
Okay, #D,1.1400,3.600
and you didn't fall?#D,1.1400,1.121
Mm mm.#P,1.1400,2.130
you didn't lift anything?#D,1.1400,1.121
Mm mm.#P,1.1400,2.130
Did you, #D,1.1400,82.000
let's see, #D,1.1400,3.200
you don't remember picking anything up heavy, #D,1.1400,1.121
'cause sometimes it's a muscle strain.#D,1.1400,2.100
And I notice uh when I, and when I pass gas, it is horrible smellin', #P,1.1400,2.100
so I don't know.#P,1.1400,2.200
[4w]?#D,1.1400,81.000
It is horrible smelling.#P,1.1400,2.100
Okay.  Well#D,1.1400,3.600
I don't know.  #P,1.1400,2.200
[Laughs].#P,1.1400,2.630
Just, let me just listen here.#D,3.1000,6.120
[13 seconds silence]#,99.0000,99.000
Okay, #D,3.1000,3.200
sit up for me.  #D,3.1000,5.400
[5w].#D,81.0000,81.000
Mhm. . . . . .#P,83.0000,83.000
Any pain #D,1.1400,1.120
or burning when you urinate?#D,1.1400,1.120
No.#P,1.1400,2.100
Deep breath.#D,3.1000,5.400
[13 seconds silence]#,99.0000,99.000
Good.  Okay, #D,3.1000,2.660
lungs sound good. #D,1.1400,2.100
 Tell me if you have any pain when you [2w]. #D,1.1400,5.400
Does that hurt?#D,1.1400,1.120
No.#P,1.1400,2.100
Does that?#D,1.1400,1.120
No.#P,1.1400,2.100
How about when I push on your spine?#D,1.1400,1.120
No.#P,1.1400,2.100
No?  #D,1.1400,1.122
Okay, well#D,1.1400,3.200
Maybe this type of medicine and all, #P,5.2000,1.121
maybe it is Kaletra?#P,5.2000,1.121
Well I think some of the lowering of your feeling might be the weight thing, #D,1.1200,2.120
because it's been short, #D,1.1400,2.120
over a six weeks-#D,1.1400,1.121
yeah#P,1.1400,3.100
ten pounds#D,1.1400,11.000
I gained like ten pounds.#P,1.1400,2.130
It's a lot of change and stuff, #D,1.1400,2.400
you need to [crosstalk 5w]#D,1.1400,81.000
I gained about 10 pounds#P,1.1400,2.100
maybe cuz you're [3w] is a little more stable #D,1.1400,2.120
and everything comes here?#D,1.1400,2.120
Yeah, #P,1.1400,2.430
we've#P,82.0000,82.000
Okay, #D,1.1400,3.400
so do you want to [15w],#D,83.0000,1.220
right#P,83.0000,2.500
so, if we get blood work, it looks great.  #D,1.1300,2.100
The liver tests look great, #D,1.1500,2.100
this is [5w] more follow up#D,1.1500,2.100
oh yeah#P,1.1500,3.100
there's more problem than to take the DNAs.  #D,1.1500,2.100
Since you're not on the C virus #D,1.1400,2.100
and on exam it feels okay, #D,1.1400,2.100
I think I think you don't need to do anything, #D,1.1800,2.400
you know, any combination I sent this on.#D,1.1800,2.100
Right.#P,1.1800,3.100
obviously we can [4w] #D,1.1800,5.100
I want to know about it.  #D,1.1800,2.500
We'll wait on these#D,1.1800,5.100
Mhm.#P,1.1800,3.100
And see if anything comes back.#D,1.1800,5.100
Okay.#P,1.1800,6.210
And um, just hope my [3w] #D,1.1800,2.500
if you get fever  or#D,1.1800,5.100
Mhm.#P,1.1800,3.100
severe abdominal pain, #D,1.1800,5.100
unless you're#D,1.1800,82.000
Mm okay.#P,1.1800,3.100
You know, if you can't get seen out there#D,1.1800,5.100
Mhm.#P,1.1800,3.100
You can go to the emergency room.#D,1.1800,11.000
Okay.#P,1.1800,6.210
Um 'cause you can always call #D,1.1800,5.100
and [crosstalk 3w]#D,1.1800,81.000
Fever#P,1.1800,83.000
If you can get an acute#D,1.1800,5.100
right#P,1.1800,3.100
Appointment.#D,1.1800,11.000
Okay.#P,1.1800,6.210
Um, now, #D,3.1000,3.300
I just wanted to check your neck, #D,3.1000,6.120
hold on.#D,3.1000,5.400
Oh yeah, this right here.#P,1.1400,2.100
So, you don't feel any lymph nodes?#D,1.1400,1.121
Mm mm.#P,1.1400,2.130
Interesting, right.#D,1.1400,2.400
And it just#P,1.1400,82.000
Stay a little, like [3w], #D,3.1000,5.400
do you have trouble swallowing?#D,1.1400,1.120
Sometimes it hurts.#P,1.1400,2.100
Do you get, #D,1.1400,82.000
do you feel like the food can't go down #D,1.1400,1.120
or something like that?#D,1.1400,1.120
[Crosstalk 1w] it goes down, but#P,1.1400,2.100
[Crosstalk 4w] #D,1.1400,81.000
food goes down?  #D,1.1400,1.122
Okay. #D,1.1400,3.600
 And so it hurts when, when#D,1.1400,1.120
Most of the time it hurts when like I turn into it#P,1.1400,2.100
mhm#D,1.1400,3.100
[10w] [Crosstalk 5w]#P,81.0000,81.000
The muscle right here on your neck?#D,1.1400,1.120
No, #P,1.1400,2.100
it felt like it was a knot in there or something to me#P,1.1400,2.100
Yeah.#D,1.1400,3.100
So I told him [15w] you say it's not that, so.#P,1.1400,2.110
Okay. #D,1.1400,3.600
 Say  Ahh.#D,3.1000,5.400
Ahhhhhhhhhh.#P,99.0000,99.000
[5w].  #D,81.0000,81.000
This may also be a muscle strain#D,1.1200,2.120
Mhm.#P,1.1200,3.100
Especially if it hurts when you turn your head like that.#D,1.1400,2.120
Mhm.#P,1.1400,3.100
Does it hurt when you go the other way too?#D,1.1400,1.120
Mhm#P,1.1400,2.100
And how long have you had this for?#D,1.1400,1.120
Couple nights, #P,1.1400,2.100
like Saturday#P,1.1400,2.100
You didn't speak Monday night there? #D,1.1400,1.121
 Sometimes when you sleep on it#D,1.1200,2.400
You know what?  #P,1.1200,3.000
That's exactly what it is.#P,1.1200,2.430
Did you sleep?#D,1.1400,1.120
yup#P,1.1400,2.100
funny?  #D,1.1400,11.000
[chuckles]#D,1.1400,2.630
and I know #P,1.1400,2.200
because the pillow we have is, you know, not the best pillow, #P,1.1400,2.400
so I probably put my  head on it wrong, #P,1.1200,2.120
so that's exactly what that is.#P,1.1200,2.400
So you need Tylenol#D,6.0000,5.100
hmm#P,6.0000,3.100
Advil #D,6.0000,5.100
or Motrin, #D,6.0000,5.100
something like that#D,6.0000,5.100
ok#P,6.0000,3.600
whatever you got #D,6.0000,5.100
and it'll go away.#D,1.1800,2.121
Right. #P,1.1800,3.100
I did, #P,82.0000,82.000
I just, you know, I#P,82.0000,82.000
[5w]#D,81.0000,81.000
[8w] making my decisions, #P,81.0000,81.000
I [3w] #P,81.0000,81.000
I knows that it [4w].#P,81.0000,2.200
It's good that notice that#D,83.0000,2.650
[Crosstalk 5w].  #P,81.0000,81.000
I'll try.#P,83.0000,2.500
[5w].#D,81.0000,81.000
So hopefully I'll go to the dentist from here, #P,3.0000,2.500
maybe I'll have my upper teeth today.#P,1.0000,2.121
Oh really?#D,1.0000,2.640
Yeah, #P,1.0000,3.200
and I took the last impression#P,1.0000,2.100
That's great.#D,1.0000,2.650
Last Saturday, #P,1.0000,11.000
so he told me come in, #P,1.0000,2.100
the only thing it could be is the teeth in.#P,1.0000,2.120
Sometimes people do um, sometimes people do gain weight when they get their teeth back.  #D,1.0000,2.100
[laughs]#D,1.0000,2.630
He [2w] show up 'til I [1w], #P,1.0000,81.000
and that'll be just the teeth, #P,1.0000,2.100
he said everything looking good.#P,1.0000,2.100
Um, but I think you look great.#D,1.0000,2.400
Yeah.#P,1.0000,2.430
The other thing, oh the other thing I wanted to tell you is #D,3.0000,3.300
if you can't get that test in, it'll probably #D,3.0000,82.000
if there's [crosstalk 12w], so -#D,3.0000,81.000
Nothing.  Nothing.  #P,3.0000,2.100
That's why I'm trying to impress on her, #P,3.0000,2.110
but like I said, #P,3.0000,3.700
I'll try to do it one way or another, #P,3.0000,2.500
I just call American Radiology#P,3.0000,2.110
Yeah.#D,3.0000,3.100
And just get them to make me an appointment#P,3.0000,2.110
And see what they need, #D,3.0000,5.400
and then [10w].#D,3.0000,81.000
And I don't know what is the problem, #P,3.0000,2.200
you know what I mean? #P,3.0000,3.200
 Now, if, because #P,3.0000,82.000
if I need a referral for him #P,3.0000,2.100
or anybody, I have to go down there, #P,3.0000,2.100
sit all day, #P,3.0000,2.100
see her, #P,3.0000,2.100
then come back. #P,3.0000,2.100
 And I don't think that's fair. #P,3.0000,2.400
 But so I try to get her to make me 12 referrals -#P,3.0000,2.500
Yeah.#D,3.0000,3.100
Cuz you know [5w] somebody.  So#P,3.0000,81.000
Let's see, #D,3.0000,3.200
this one she's didn't miss that.#D,3.0000,2.100
Yeah. #P,3.0000,3.600
 She got 12.#P,3.0000,2.100
She wrote 12, yeah.#D,3.0000,2.130
And I try to keep that, you know, #P,3.0000,2.110
cuz walkin' from here down to there, #P,3.0000,2.400
and then back up, it's a [1w], #P,3.0000,2.400
I need the walking anyway, so.#P,3.0000,2.400
It's good for you, walking.#D,3.0000,2.400
Yeah it is.#P,3.0000,2.430
So I don't think we actually need any new blood work#D,3.0000,2.120
Mhm.#P,3.0000,3.100
We'll just um#D,3.0000,82.000
Wait on that?#P,3.0000,1.121
Wait on the stool studies#D,3.0000,2.130
[2w] new stuff.#P,3.0000,82.000
Any prescriptions that you've gotta?#D,3.0000,1.120
No, #P,3.0000,2.100
I got everything, #P,3.0000,2.100
I just got the high blood pressure medicine this morning.#P,3.0000,2.100
There's one thing I wanted to check, if you're interested#D,3.0000,2.500
Mhm.#P,3.0000,3.100
I can, you know, send you to the hepatitis clinic.#D,3.0000,6.300
Yeah, we can do that. #P,3.0000,6.210
 That's, that's#P,3.0000,82.000
You know, you've got to wait on it, #D,3.0000,5.200
but everything else got stable#D,1.1500,2.100
Yeah, we can do that, #P,3.0000,6.210
that's [6w].#P,81.0000,81.000
[Crosstalk 3w]#D,81.0000,81.000
[Crosstalk 5w], #P,81.0000,81.000
I got the two shot for that.#P,1.1700,2.100
Those are the B #D,1.1700,1.121
and A.#D,1.1700,1.121
Right.#P,1.1700,2.130
Well they're to prevent B #D,1.1700,2.100
and A#D,1.1700,2.100
Right.#P,1.1700,2.130
When you have C#D,1.1400,11.000
Right.#P,1.1400,2.130
And you have C, #D,1.1400,2.140
you know a lot of times, when someone has real low T cells, you know we don't really think about treating yet until the HIV is under control -#D,5.0000,2.100
ok#P,5.0000,3.100
But I would say yours is under control now, so#D,1.1400,2.400
Whatever you think is fine, doctor.#P,1.1400,2.720
And I keep saying, #D,3.0000,3.700
Consider referral in the future, #D,3.0000,5.100
but I think it's time we can do it.#D,3.0000,5.100
Whatever you think is fine, doctor.#P,3.0000,2.720
So I'll do that.  #D,3.0000,6.200
It may be uh [crosstalk 6w], so#D,81.0000,2.120
[Crosstalk 5w]. #P,81.0000,81.000
 Better take the time [5w]. #P,81.0000,81.000
 Mhm.  It's the time of year anyway, #P,3.0000,2.100
you know what I mean?  #P,3.0000,3.200
So I did the flu shot, #P,1.1700,2.110
[crosstalk 5w], so#P,81.0000,81.000
Yeah, you've gotten all your shots.#D,1.1700,2.100
I'm just trying to be [2w].#P,1.1700,2.500
Hmm. . . . . . . . #D,1.1700,3.200
you're ok#D,1.1700,2.400
[chuckles] #P,1.1700,2.630
I'm  afraid, #P,3.0000,3.700
I gotta see them little things.#P,3.0000,2.121
[Laughs].#D,3.0000,2.630
Checking boxes, hmm.#P,3.0000,83.000
And you know, if you don't do it right [crosstalk 5w], right?#D,3.0000,1.121
Never ever like that.  #P,3.0000,2.130
Hmm.  They've actually got that young lady, #P,3.0000,2.100
she got trouble about it too #P,3.0000,2.100
so, she's like, You know me I don't blah blah blah. #P,3.0000,2.100
So [name] say, it pinched the young lady.#P,3.0000,2.100
He says he didn't.#D,3.0000,1.121
Nah. #P,3.0000,2.130
 No my boat or something.  #P,3.0000,83.000
She asked me what is it, #P,3.0000,2.100
I don't know, man #P,3.0000,2.200
I'm a patient. #P,3.0000,2.400
You know what I mean? #P,3.0000,3.200
 See he worked there, #P,3.0000,2.100
I'm just showing what you asked me to do.#P,3.0000,2.110
Have you ever, #D,1.1500,82.000
I know you guys talked about this before#D,1.1500,2.200
Mhm.#P,1.1500,3.100
Have you ever had a liver biopsy?#D,1.1500,1.120
No.#P,1.1500,2.100
No?  #D,1.1500,2.132
Okay. #D,1.1500,3.600
 So that's probably what they're gonna talk to you about, or#D,1.1500,2.121
Ok. #P,1.1500,3.600
 Whatever they need to do, doc. . . . .  #P,1.1500,2.720
I was kind of afraid #P,1.1400,2.610
because that's my father died from prostate cancer #P,1.1400,2.100
that was, #P,1.1400,82.000
you know what I mean?#P,1.1400,3.200
How old was your father when he#D,1.1400,1.120
74.#P,1.1400,2.100
And he had a prostate cancer?#D,1.1400,1.121
Yeah.#P,1.1400,2.100
Okay. #D,1.1400,3.600
 So well that's one thing I'll need talk about#D,1.1500,3.300
Mhm.#P,1.1500,3.100
Cuz if we don't, #D,1.1500,82.000
you know, we don't always test everyone#D,1.1500,2.100
mhm#P,1.1500,3.100
for the prostate blood work, #D,1.1500,11.000
try to#D,1.1500,82.000
Mhm.  Well they say after 400, they [5w] starts home, so.  #P,83.0000,2.100
She told me that my was enlarged one time, #P,1.1400,2.100
but she didn't see how far it was#P,1.1400,2.100
oh you went to see urology?#D,3.0000,1.121
Yeah, yeah, #P,3.0000,2.130
up the green screen.#P,3.0000,83.000
Did they tell you#D,3.0000,1.120
Yeah. #P,3.0000,2.100
 She gave me the result, Dr. [name]#P,3.0000,2.100
hold on#D,3.0000,5.400
yeah, I did the upper and the lower GI green's work.#P,3.0000,2.100
Not at the, #D,3.0000,82.000
this is the [name of hospital] hospital?#D,3.0000,1.121
Yeah, #P,3.0000,2.130
but she took, #P,3.0000,82.000
who else did that screen, I remember telling me that it was enlarged, #P,1.1400,2.100
but it wasn't a problem.#P,1.1400,2.100
Okay, #D,1.1400,3.600
that was the urologist.#D,3.0000,1.121
Mhm.#P,3.0000,2.130
That was Dr. [name of urologist].#D,3.0000,1.121
Right.#P,3.0000,2.130
Was here, hmm.#D,3.0000,1.121
right#P,3.0000,2.130
when you were 49.#D,3.0000,1.121
Mhm.#P,3.0000,2.130
Well what we can do is the next time that you have labs, we'll take your PSA.#D,1.1500,5.100
Okay.#P,1.1500,3.100
Prostate test.#D,1.1500,2.100
Okay.#P,1.1500,3.100
Okay, since you're just having it, again.  #D,1.1500,2.100
We don't have to do it for now.#D,1.1500,5.100
Yeah.#P,1.1500,3.100
How are your urine symptoms? #D,1.1400,1.110
 Are you taking the Flomax, or no?#D,6.0000,1.120
Yeah #P,6.0000,2.100
I take that every morning.  #P,6.0000,2.100
That's why I [crosstalk 1w]#P,6.0000,81.000
now why don't you tell me when I ask you your medications?  #D,3.0000,1.110
[chuckles]#D,3.0000,2.630
I told you. #P,3.0000,2.110
 When you put it there #P,3.0000,2.100
and then I pointed it to it.#P,3.0000,2.110
Flomax isn't on here.#D,3.0000,2.100
No, #P,3.0000,2.130
I'm not thinking of Flomax. #P,6.0000,2.100
 You took me off of, #P,6.0000,2.100
it's Prevacid.#P,6.0000,2.100
Okay, #D,6.0000,3.600
so Prevacid is another medicine for your stomach.#D,6.0000,1.121
Yeah yeah yeah yeah.#P,6.0000,2.130
Flomax was the thing that give you#D,6.0000,2.100
Yeah.#P,6.0000,3.100
For the prostate.#D,6.0000,11.000
Right, #P,6.0000,2.130
but I don't take it,#P,6.0000,2.100
You don't take it?#D,6.0000,1.122
They discontinued it.#P,6.0000,2.100
Okay.  #D,6.0000,3.600
Are you urinating okay?#D,1.1400,1.120
Yeah.#P,1.1400,2.100
Okay. #D,1.1400,3.600
 The stream is okay?#D,1.1400,1.121
Mhm.#P,1.1400,2.130
You don't have trouble?#D,1.1400,1.121
Mm mm.#P,1.1400,2.100
Okay.#D,1.1400,3.600
So they say it was a salt or something in there or what's all, something like that.#P,1.1400,2.100
Company was able to pick out them, you know, salt -#P,1.1400,2.100
You had crystals, right?#D,6.0000,1.121
The crystals, there we go.#P,6.0000,2.130
uh 10/14/57.#D,3.0000,1.121
But I actually thought that was the same medication #P,6.0000,2.400
[4w] reject on, #P,6.0000,81.000
the Flomax#P,6.0000,2.400
and Prevacid, #P,6.0000,2.400
I thought that was the same medication, #P,6.0000,2.400
like they ain't no different.#P,6.0000,2.400
Oh yeah, #D,6.0000,3.600
no, Prevacid is for the stomach#D,6.0000,2.100
Okay.#P,6.0000,3.100
And Flomax is for prostate.#D,6.0000,2.100
that's right#P,6.0000,3.600
And what, #D,3.0000,82.000
do you know the [name of clinic] number?#D,3.0000,1.310
What phone number is?#P,3.0000,1.121
Yeah, phone number.#D,3.0000,2.130
um ####P,3.0000,2.100
Mhm.#D,3.0000,3.100
#####P,3.0000,2.100
Mhm.#D,3.0000,3.100
Extension ##.#P,3.0000,2.100
Okay, #D,3.0000,3.600
and in case they call you with this appointment.#D,3.0000,82.000
Mhm.#P,3.0000,3.100
[38 seconds silence]#,99.0000,99.000
Okay.#D,3.0000,3.400
That's so good about that viral load #P,1.1300,2.650
and CD #P,1.1300,2.650
[2w]#P,81.0000,81.000
The what? #D,1.1300,1.122
 So good about the viral load?#D,1.1300,1.122
Yeah, mm mm.#P,1.1300,2.130
I know.  #D,1.1300,4.100
Great news. #D,1.1300,2.650
 So I'm gonna put you down, #D,3.0000,2.121
when will we need the blood work again?  #D,3.0000,1.120
Probably need the blood work in#D,3.0000,82.000
At the end of what?#P,3.0000,1.120
At the end of this month is [crosstalk 5w]#D,3.0000,81.000
Yeah#P,3.0000,3.100
Once you stay undetectable twice, then#D,3.0000,2.121
Mhm.#P,3.0000,3.100
We'll wait, #D,3.0000,11.000
we'll do it every three months.#D,3.0000,2.121
Okay, #P,3.0000,3.600
whatever you feel is necessary.#P,3.0000,2.430
I'm gonna put you down for a 20minute call, #D,3.0000,2.121
or we can say two months#D,3.0000,2.121
Mhm.#P,3.0000,3.100
But if you need it sooner, just call#D,3.0000,5.400
Okay.#P,3.0000,3.100
The blood work, #D,3.0000,3.300
um what I'll just do is I'll, um, I mean, put the lab form for me#D,3.0000,2.121
Yeah.  #P,3.0000,3.600
And I seen that, #P,3.0000,2.100
[10w].#P,3.0000,81.000
We'll just order it#D,3.0000,2.121
Mhm.#P,3.0000,3.100
At the end of the month.#D,3.0000,11.000
Okay.#P,3.0000,3.100
[5w]. #D,3.0000,81.000
 Any questions #D,3.0000,1.120
or anything else I can help you with?#D,3.0000,1.110
No doc.#P,3.0000,2.100
So you, try to work on the radiology stuff?#D,3.0000,5.300
Mhm.  I'm gonna try to do that, #P,3.0000,6.210
I'm gonna start tomorrow#P,3.0000,6.200
Yeah.#D,3.0000,3.100
Probably, #P,3.0000,11.000
but I know it probably be more like Monday or Tuesday, #P,3.0000,2.121
you know what I mean?#P,3.0000,3.200
Yeah. #D,3.0000,3.600
 That's fine, as long as you know, #D,3.0000,5.600
and then he'll#D,3.0000,82.000
Yeah, and that#P,3.0000,3.200
Probably get, #D,3.0000,82.000
when they get the stool studies, it'll probably be the beginning of next week, so.#D,3.0000,2.121
So that, that, what'd you call it?  #P,1.1300,3.300
The GG, remember the test you was telling me about, #P,1.1300,2.140
the, it's GI, GG, something like that#P,1.1300,1.121
The PSA?#D,1.1300,1.121
No. #P,1.1300,2.130
 It begins with a  G.  #P,1.1300,2.100
You said it takes two weeks to come out.#P,1.1300,2.140
Genotype?#D,1.1300,1.121
Yeah, genotype. #P,1.1300,2.130
 How was that?#P,1.1300,1.110
Well we don't do it if your viral level is undetectable.#D,1.1300,2.121
Oh.  #P,1.1300,3.600
I know the last time#P,1.1300,2.200
Your viral count was fine.#D,1.1300,2.132
Oh okay.#P,1.1300,3.600
And actually is #D,1.1300,82.000
your viral level is undetectable, #D,1.1300,2.100
they can't actually do that test.#D,1.1300,2.100
Oh good.#P,1.1300,2.650
Yeah.#D,1.1300,3.100
That's a good thing.#P,1.1300,11.000
Yeah.  Yes it's a good thing#D,1.1300,2.430
I try to remember them [4w] out#P,1.1300,2.500
Ok. #D,1.1300,3.400
 No she'll come back and take care of it#D,3.0000,2.121
Ok  #P,3.0000,3.600
[Crosstalk 6w].#P,3.0000,81.000
So You all set with your other prescriptions?#D,3.0000,1.120
Yes Ma'am.#P,3.0000,2.100
Okay, #D,3.0000,3.600
talk to you in about two months #D,3.0000,2.121
or sooner if necessary#D,3.0000,2.121
Okay.#P,3.0000,3.100
And either, they'll be here #D,3.0000,2.121
and we'll get your result#D,3.0000,2.121
Mhm .#P,3.0000,3.100
Or I'll try and give a call #D,3.0000,2.121
[5w].#D,3.0000,81.000
Okay.  Okay.  #P,3.0000,3.600
Thank you very much, doc.#P,4.0000,2.420
You're welcome#D,4.0000,8.000
You going away #P,4.0000,1.120
or anything like that?#P,4.0000,1.110
I'm gonna be working in [4w].#D,4.0000,2.121
Aw man.#P,4.0000,4.000
Yeah, but -#D,4.0000,82.000
[Doctor and patient depart 0:28:14]#,99.0000,99.000
[63 seconds silence to end]#,99.0000,99.000
[End of Audio]#,9.0000,99.000
