Text #Role,Topic,Speech Act
CASES28#,99.0,99.0
Reviewed by Tatiana 03/26/09#,99.0,99.0
#RA,99.0,99.0
[3w] please take a seat.  [3w] the wall.#D,99.0,99.0
Okay.#P,99.0,99.0
[10w].  Okay.#D,99.0,99.0
Okay.  Yeah [3w] out front, okay?#RA,99.0,99.0
Okay.#D,99.0,99.0
[RA departs 0:00:47]#,99.0,99.0
So how have you been?#D,1.0,1.11
Good.#P,1.0,2.66
Good. #D,1.0,2.66
 I'll just get your blood work from last time #D,3.0,6.1
and then we'll talk, okay?#D,3.0,6.2
Yes.#P,3.0,2.1
So let's see [typing].  #D,3.0,3.2
And have you seen [name] recently, you did, right?#D,1.14,1.121
Like a week or two ago.#P,1.14,2.1
Yeah. #D,1.14,3.1
 How did that go?#D,1.14,1.11
Good.#P,1.14,2.66
Okay. #D,1.14,3.6
 Um So how is it going with the HIV medications?#D,1.14,1.12
Everything is going like normal.#P,5.1,2.1
So tell me um when was the last time that you forgot taking them, #D,5.1,5.1
or missed doses of any of the medications?#D,5.1,5.1
I didn't.#P,5.12,2.11
Um Do you remember when the last time, other than other than during the pregnancy time, after that?#D,5.1,1.12
I didn't miss 'em.#P,5.12,2.11
You haven't missed at all?#D,5.12,1.122
Mm mm.#P,5.12,3.1
Okay. #D,5.12,3.6
 Um  Any Any side effects from the medication?#D,5.1,1.12
No.#P,5.1,2.1
Any problems? #D,5.1,1.12
 Injection reactions from the enfurvitide?#D,5.1,1.12
No side effects, no.#P,5.1,2.1
It's going okay with that?#D,5.1,1.12
Yes.#P,5.1,2.1
And what time you taking them?#D,5.1,1.12
Between 800 to 1000 AM #P,5.1,2.11
and 800 to 1000 PM.#P,5.1,2.11
Okay. #D,5.1,3.6
 Ok. #D,5.1,3.6
And this time is working okay for you?#D,5.1,1.12
Yeah.#P,5.1,2.1
Is it? #D,5.1,1.12
 Okay.  #D,5.1,3.6
Okay, very good.  #D,5.1,5.7
And you also saw the eye doctor, right?#D,3.0,1.121
Yes.#P,3.0,2.11
Um Let's see what he said. #D,3.0,3.2
 He said that "did not have any eye disease caused by HIV or AIDS," #D,3.0,2.14
and uh and he wants to see you how often did he say, ever year, right?#D,3.0,2.14
Yes, once a year.#P,3.0,2.1
Good.  #D,3.0,2.66
So that's taken care of.  #D,3.0,2.1
That's excellent. #D,3.0,2.66
 Now um and you got the birth control injection#D,6.0,2.14
Yeah.#P,6.0,3.1
With [name]?#D,6.0,1.121
Yeah.#P,6.0,2.1
And um Okay, #D,6.0,3.2
so do you have any problems with that?#D,6.0,1.12
No.#P,6.0,2.1
Okay.  #D,6.0,3.6
Um And when are you due to see the GYN folks again?#D,3.0,1.12
Next year.#P,3.0,2.1
Okay, #D,3.0,3.6
so they only need to see you once a year?#D,3.0,1.12
Yeah.#P,3.0,2.1
When was the last pap smear, do you remember?#D,3.0,1.12
It was like two, three months ago.#P,3.0,2.1
Okay, #D,3.0,3.6
and it was - that's - what was the result, did they tell you it was normal?#D,3.0,1.12
Yes.#P,3.0,2.1
Okay. #D,3.0,3.6
 Let's see then - let's see - you're right it was normal.#D,3.0,2.14
Yeah#P,3.0,3.1
So that's good. #D,3.0,2.66
 Excellent. #D,3.0,2.66
 So things seem to be going okay. #D,1.14,2.1
 Any any issues, #D,1.14,1.12
concerns - #D,1.14,1.12
anything we need to talk about?#D,1.14,1.12
No.#P,1.14,2.1
Okay. #D,1.14,3.6
 And um just looking at the blood work. #D,3.0,6.12
 I'm just gonna go over all your blood work now to see if there's anything that - #D,3.0,6.12
usually there's blood tests that we need to do every year or so, #D,3.0,2.1
or every three months, #D,3.0,2.1
like CD4 count just to see you know if we are uptodate with everything or what else needs to be done.#D,3.0,2.1
Okay.#P,3.0,3.6
Um So your last CD4 count was 390 #D,1.13,2.1
and that was on March 22nd.  #D,1.13,2.1
So MarchApril April#D,1.13,2.1
Mhm.#P,1.13,3.1
Does that seem right?#D,1.13,1.12
Oh yes, #P,1.13,2.1
I just [remember cuz I] write it down in my#P,1.13,2.2
Okay, #D,1.13,3.6
so MarchApril is a month, AprilMay - #D,1.13,2.1
so we don't have to repeat it today. #D,1.13,2.12
 We still have some time to do it. #D,1.13,2.1
 Uh And then I tracked you for - #D,1.13,3.2
and this is something that we do for every patient for hepatitis #D,1.13,2.1
and there are three types of this [for] there clinically are three types of hepatitis we have to check you for. #D,1.15,2.1
Um  So hold on just a second #D,1.15,6.1
I can't  see the results from here.  #D,1.15,2.1
[3w] So hepatitis A, um  your blood work was positive for that, #D,1.15,2.1
but that means that you had it sometime in the past, not not recently.  #D,1.15,2.1
Um And and in that case, you do not need any vaccinations for that, #D,1.15,2.1
because your body is already making antibodies, #D,1.15,2.1
um and therefore you do not need to be vaccinated to get any additional protection from the vaccine. #D,1.15,2.12
 So you're good with that forever, okay?#D,1.15,1.31
Ok. #P,1.15,2.2
Yeah.#P,1.15,3.1
Um I checked you for hepatitis C um #D,1.15,2.1
and it was negative, #D,1.15,2.1
which is good. #D,1.15,2.66
 So we just have to continue to check this like every year or so.#D,1.15,2.121
Okay.#P,1.15,3.6
Um And I'm looking for the results of the hepatitis B #D,1.15,6.2
which I can't find. #D,1.15,2.12
 So let's see if you got them. #D,1.15,2.14
 Let's see. . Let's . .  #D,1.15,3.2
I will find out with the lab. #D,1.15,6.2
 If you didn't get them, we'll have to repeat it.  #D,1.15,2.121
Um did your GYN doctors um did test during your last year examination?#D,1.15,1.12
Yeah.#P,1.15,3.1
Okay. #D,1.15,3.6
 Um And how is - we talked about exercising, etc. or#D,1.16,2.1
I walk.  #P,1.16,2.11
I exercise [2w] - that was something [name] told me to do like if I'm watching TV when a commercial come on,#P,1.16,2.11
Mhm#D,1.16,3.1
it would help to exercise in between commercials.  #P,1.16,2.1
I do that.#P,1.16,2.11
Uh huh.#D,1.16,3.1
I try to watch what I eat, #P,1.16,2.5
drink a lot of diet - I drink diet sodas.#P,1.16,2.5
Uh huh.#D,1.16,3.1
I'm trying to get it down at least ten, fifteen pounds.#P,1.16,2.5
Okay. #D,1.16,3.6
 And are you monitoring it, or how are you?#D,1.16,1.12
Yes, I'm monitoring it.#P,1.16,2.11
Okay. #D,1.16,3.6
 Now do you think it would help for you to talk to one of our dietitians here?  #D,1.16,1.12
By the way, he's going to be leaving soon, #D,1.16,2.1
so if you're gonna do this, we have to do it pretty soon.#D,1.16,5.1
No I think I could do it.#P,1.16,2.11
Okay.#D,1.16,3.6
I'm pretty sure I could do it.#P,1.16,2.2
Because sometimes having a diet plan is really helpful.#D,1.16,5.5
Right.#P,1.16,2.13
Cuz sometimes people think that you're doing the right things, #D,1.16,2.1
and then finally when they talk to someone who works in this area all the time, they realize, well I guess I was not doing that right, #D,1.16,5.5
and you know, it can be very helpful. #D,1.16,5.5
 So we have a dietitian at least for now on site that could talk to you #D,1.16,5.5
and see if there is something else that you should be doing that you're not doing.#D,1.16,5.5
Right.  #P,1.16,2.13
I think I could cut back on - I'll cut back on eating #P,1.16,2.11
and exercising more.  #P,1.16,2.11
I think I could get it down #P,1.16,2.2
and keep it to a [1w] level#P,1.16,2.1
Okay.  #D,1.16,3.6
Okay. #D,1.16,3.6
 Well if it doesn't - let's try, then, for a couple months, see where you are.  #D,1.16,2.121
If it doesn't work, maybe you should consider that.#D,1.16,5.1
Okay I will.#P,1.16,6.21
Okay?#D,1.16,1.31
Yes.#P,1.16,2.13
We talked about this before, you remember?#D,1.16,1.12
Yes#P,1.16,2.1
if you have made any progress with that or not?#D,1.16,1.12
Yes, cuz I watch what I eat.#P,1.16,2.11
Mhm.#D,1.16,3.1
And I exercise, my w#P,1.16,2.11
But the way to - go ahead.#D,1.16,81.0
My weight is just like staying the same.#P,1.16,2.1
Right, exactly. #D,1.16,2.13
 And that's that's how we're gonna have to monitor it.#D,1.16,2.121
Okay.#P,1.16,3.6
It's gonna have to be for you know really the weight.  #D,1.16,2.1
I mean it's good that you're changing things, #D,1.16,5.7
but if the weight is not dropping, um then then you have to find another way, maybe, to help you lose that.#D,1.16,5.7
Okay.#P,1.16,3.6
Okay?#D,1.16,1.31
Yes.#P,1.16,2.2
So it's very important that over the next two months we monitor your weight #D,1.16,2.121
and you monitor weight. #D,1.16,2.121
 You can even um um youknow gather one of those cheap notebooks#D,1.16,5.1
Right#P,1.16,2.13
from Safeway or CVS#D,1.16,5.1
Right.#P,1.16,2.13
And write down your weight like once a week or and see#D,1.16,5.1
Cuz if I [1w] to lose like five pounds, what three pounds a week?#P,1.16,1.12
It really depends on each person. #D,1.16,2.1
 You don't want to lose a lot of weight very fast#D,1.16,2.1
Mhm.#P,1.16,3.1
Cuz that's not healthy.  #D,1.16,2.4
Um You know, there're very aggressive diet plans, #D,1.16,2.1
sometimes people can lose like three to five pounds to week, #D,1.16,2.1
which I think it's a little too much.  #D,1.16,2.4
It's better if you can lose consistently over a longer period of time.#D,1.16,2.4
Okay.#P,1.16,3.6
So maybe what you can do is have a goal like over a month period to lose two or three pounds, maybe two pounds a month#D,1.16,5.1
Okay.#P,1.16,3.6
And see how that goes.  #D,1.16,5.1
You might lose a little faster than that, a little slower than that, #D,1.16,2.1
but the message is consistent weight loss over um you know over a longer period of time #D,1.16,2.1
instead of you losing it too fast.#D,1.16,2.1
Mhm. #P,1.16,3.1
That sound right.#P,1.16,2.1
But also maintaining the weight, you know once you lose it. #D,1.16,2.1
 And that's that's what people find most challenging#D,1.16,2.1
Okay.#P,1.16,3.6
Is once you lose the weight, how I'm gonna keep that weight down.#D,1.16,2.1
Right.#P,1.16,2.13
Okay?#D,1.16,1.31
Yes#P,3.0,2.2
Um Any other problems, any other issues that we need to discuss?#D,3.0,1.12
Mm, no - everything's going fine.#P,3.0,2.1
When are you due to - so you get the injections for the birth control every#D,3.0,1.12
Three months.#P,3.0,2.132
Three months.#D,3.0,2.131
Yeah.#P,3.0,3.1
So you have an appointment to come back to see [name]?#D,3.0,1.12
[Name].#P,3.0,2.1
And you have the appointment already?#D,3.0,1.121
Yeah.#P,3.0,2.13
Okay.#D,3.0,3.6
Well not yet - #P,3.0,2.1
I'm gonna make it around the time I have a appointment in June.#P,3.0,2.5
But don't forget that.#D,3.0,5.4
I won't.#P,3.0,2.11
Okay, #D,3.0,3.6
because you need to get around that time - #D,3.0,5.4
now that you keep the levels of the medication in your body otherwise it doesn't work.#D,3.0,2.12
Right.#P,3.0,2.13
And you can even try to make the appointment now, even though it's gonna be only for June.#D,3.0,5.4
Okay.#P,3.1,3.6
Open your mouth. #D,3.1,5.4
 Okay. #D,3.1,3.6
 Now dental care, [name of patient]? #D,3.1,1.12
 How? #D,3.0,81.0
Do you have a dentist?#D,3.0,1.12
Yeah, #P,3.0,2.1
I have one that's on [name of street]. #P,3.0,2.1
 Um I don't know if I need referrals to go see him or not.#P,3.0,2.2
Well do you want to check with him, #D,3.0,1.12
call him #D,3.0,1.12
and let me know?#D,3.0,1.12
Yeah, I'm gonna call. #P,3.0,2.5
Um  #P,3.0,3.1
Cuz I know the last time I had referrals, #P,3.0,2.2
but I don't know if they expired by now, #P,3.0,2.2
so I'll call #P,3.0,2.11
and then let you know.#P,3.0,6.2
When was the last time?#D,3.0,1.12
Um Last year.#P,3.0,2.1
Yeah. #D,3.0,3.1
 So you know, they usually say every six months -#D,3.0,2.1
Mhm#P,3.0,3.1
try to go every six months.#D,3.0,5.4
Right.#P,3.0,2.13
Um For cleaning and all that stuff.#D,3.0,2.1
Ok#P,3.0,3.6
So let me know if you need a referral - #D,3.0,5.4
I'll give it to you.#D,3.0,6.2
Okay.#P,3.0,3.6
Can you take a deep breath. #D,3.1,1.12
 Again. #D,3.1,5.4
 Good. #D,3.1,2.66
 No belly pain?#D,3.1,1.12
No.#P,3.1,2.1
Nausea, #D,3.1,1.12
vomiting?#D,3.1,1.12
No.#P,3.1,2.1
Diarrhea? #D,3.1,1.12
 Constipation?#D,3.1,1.12
No.#P,3.1,2.1
Chest pain? #D,3.1,1.12
 Shortness of breath?#D,3.1,1.12
No.#P,3.1,2.1
Um No sore throat, #D,3.1,1.12
ear pain,#D,3.1,1.12
No#P,3.1,2.1
headaches?#D,3.1,1.12
No.#P,3.1,2.1
Feeling tingling sensation in the hands #D,3.1,1.12
or feet?#D,3.1,1.12
No.#P,3.1,2.1
No headaches, #D,3.1,1.12
nothing like that?#D,3.1,1.12
No.#P,3.1,2.1
When was the last site where you injected the T20? #D,1.13,1.12
 Can I take a look?#D,1.13,1.12
[3w].#P,1.13,81.0
Just - so you haven't had any reaction at all?#D,1.13,1.121
No.#P,1.13,2.1
When was it - a little bumpy,#D,1.13,1.12
Yeah#P,1.13,2.1
but not - #D,1.13,3.2
when was the last time you had a bad one?#D,1.13,1.12
I don't.#P,1.13,3.2
You never had a bad reaction, right?#D,1.13,1.121
Mmmm#P,3.0,2.11
Okay.  #D,3.0,3.6
So this is what we need to do today. #D,3.0,6.12
 I checked your last viral load - #D,1.13,2.1
came back as 280.#D,1.13,2.1
Okay.#P,1.13,3.6
I would like to recheck it today, #D,3.0,2.121
because I think it has been almost close to three or four weeks, #D,3.0,2.2
because by now you should be undetectable, very close - #D,3.0,2.2
should be undetectable.#D,3.0,2.12
Okay.#P,3.0,3.6
If not, then we'll have obviously to decide what to do next.#D,3.0,2.1
The viral load was 280,000?#P,1.13,1.12
No, just 280, not 280,000.#D,1.13,2.1
Oh yeah. #P,1.13,3.1
 Yeah, that's what I meant.#P,1.13,2.1
280.0#D,1.13,2.1
Which is good.#D,1.13,2.66
Right. #P,1.13,2.13
Right#P,1.13,2.131
It means that it's going in the right direction.#D,1.13,2.1
Right.  #P,1.13,2.13
Right.#P,1.13,2.131
Not 280,000.#D,1.13,2.1
Right, yeah.#P,1.13,2.1
Okay?#D,1.13,1.31
Yeah.#P,1.13,2.2
Not [2w] Not 280,000. #D,1.13,2.1
 Um Yeah, that's good.  #D,1.13,5.7
Do you smoke?#D,1.16,1.12
No.#P,1.16,2.1
No? #D,1.16,1.12
 Good. #D,1.16,2.66
 Alcohol?#D,1.16,1.12
No.#P,1.16,2.1
Okay. #D,1.16,3.6
 Okay, I'm just gonna mark here what we did today #D,3.0,6.12
and what else we're going to do #D,3.0,6.12
and uh  . . . .  #D,3.0,3.2
Let's see here - now let's see when you saw [name] was 1/19. #D,3.0,6.1
 Huh - did you have any blood work done after you saw [name]?#D,3.0,1.12
No.#P,3.0,2.1
Were you going to, or?#D,3.0,81.0
Nn, nn#P,3.0,81.0
I thought that she was going to#D,3.0,2.2
They - she wrote on my - they checked them off. #P,3.0,2.1
 But I guess she wasn't sure if you was gonna get labs too.#P,3.0,2.2
Oh I see what you're saying.#D,3.0,3.6
So she told me don't eat.#P,3.0,2.1
Did you eat?#D,3.0,1.12
Mm mm.#P,3.0,3.1
Okay, good.  #D,3.0,5.7
Okay.  #D,3.0,3.6
Okay, excellent. #D,3.0,5.7
 So okay, so it's already here. #D,3.0,2.1
 Um . . . . . . . okay, #D,3.0,3.2
I'm just looking to see#D,3.0,2.11
Mhm#P,3.0,3.1
if there's anything else. #D,3.0,11.0
 Okay, so we'll check we'll check um blood work today, #D,3.0,2.121
and I'm just looking here to see if there is anything else we need to do. #D,3.0,2.121
 Um Okay, okay, very good. #D,3.0,3.2
 So I'm gonna say that I'll see you in four to six weeks, okay?#D,3.0,2.121
Yeah.#P,3.0,3.1
Because then I've got time, #D,3.0,2.1
we'll have the viral load result, #D,3.0,2.1
and I'll have some of the results of the blood work that was checked here today. #D,3.0,2.121
 And then we'll go from there.  #D,3.0,2.121
Okay, so that's already checked, #D,3.0,2.1
and I think that's it for now.#D,3.0,2.2
All right.#P,3.0,3.6
And I'm sorry, #D,3.0,2.44
you said you had an appointment to see [name] in the future, or?#D,3.0,1.121
Six weeks.#P,3.0,2.1
Okay. #D,3.0,3.6
 So keep that appointment, #D,3.0,5.4
monitor your weight, okay?#D,1.16,5.4
Yes.#P,1.16,2.1
And we'll talk, if you want, #D,1.16,5.4
you know if what you're doing doesn't work like in two months, #D,1.16,2.121
or if you don't notice a huge difference, #D,1.16,2.121
or a significant difference, [let's shoot for] two to three pounds a month. #D,1.16,2.121
 If you don't notice a difference by the end of two months, maybe we should talk again.#D,1.16,2.121
Okay.#P,1.16,3.6
And other than exercise when you're watching TV, #D,1.16,2.1
you can also exercise when you are not watching TV [crosstalk 3w]#D,1.16,5.1
Right, yeah. #P,1.16,3.1
 [Laughs].#P,1.16,2.63
Going for a walk - a 20minute brisk walk every day, that can do [it] as well.#D,1.16,5.1
I try had to do it, #P,1.16,2.11
cuz I know it's very important.#P,1.16,2.2
Yeah.#D,1.16,3.1
Can I grab one of these?#P,1.16,1.12
Sure - you can grab as many as you want.#D,1.16,5.6
Thank you.#P,1.16,8.0
Okay [name of patient] - #D,1.16,8.0
good job.#D,8.0,5.7
Thank you, Dr. [name of doctor].  #P,8.0,8.0
Appreciate it.#P,8.0,8.0
So, hopefully the viral load will come back undetectable.#D,8.0,5.3
Yeah.#P,8.0,3.1
And we'll go from there.#D,8.0,2.121
Okay.#P,8.0,8.0
Okay?#D,8.0,8.0
Thank you#P,8.0,8.0
You're welcome. #D,8.0,8.0
 Bye bye.#D,8.0,8.0
[Patient departs 0:14:40]#,99.0,99.0
[36 seconds silence to end]#,99.0,99.0
[End of Audio]#,99.0,99.0
