#,,
Text #Role,Topic,Speech Act
CASES40#,99.0,99.0
Reviewed by Tatiana 10/08/08#,99.0,99.0
How's everything?#D,4.0,8.0
Good. [2w]#P,4.0,2.66
Patients 10#RA,99.0,99.0
It was good. #D,4.0,8.0
How about yours?#D,4.0,8.0
[4w]#P,81.0,81.0
Oh!#D,4.0,2.64
[4w] My brother and everybody was over there so all of a sudden I have eight.#P,4.0,2.1
Okay.#D,4.0,3.1
You know, yesterday was my last day of work.#P,2.7,2.14
Yes, okay. #D,2.7,2.13
 Let me ask you, back to the holidays. #D,4.0,5.2
What was that you were cooking? #D,4.0,1.12
Because usually [2w]#D,4.0,82.0
I had, um I made a turkey, #P,4.0,2.11
ham, #P,4.0,2.11
a pot of greens, #P,4.0,2.11
turnip greens, #P,4.0,2.11
butter beans #P,4.0,2.11
and smoked pig tails and#P,4.0,2.11
Oh my goodness.#D,4.0,2.64
Okay. #P,4.0,3.6
 What else, baked ziti. #P,4.0,2.11
 Macaroni and cheese, #P,4.0,2.11
all the works, same as always.#P,4.0,2.1
All right. Okay, #D,4.0,3.6
so it was nice? #D,4.0,1.221
 Christmas was nice?#D,4.0,1.221
Yeah it was good.  #P,4.0,2.13
I got my new [2w].  #P,4.0,2.1
[laughs]#P,4.0,2.63
All right [2w]#D,4.0,82.0
That was good.  #P,4.0,2.66
They had a whole bunch of stuff that we couldn't [1w] #P,4.0,2.1
and have nowhere to put it.#P,4.0,2.1
Okay, #D,4.0,3.6
and what do you feel about not working at the job?#D,2.7,1.21
[sighs] #P,99.0,99.0
It's going to be a challenge.#P,2.7,2.64
Okay.#D,2.7,3.1
Because I get up still on my usual time#P,2.7,2.11
Uhhuh#D,2.7,3.1
when I get ready for work,#P,2.7,2.11
Ok#D,2.7,3.1
you know, and during the day I'm going to miss like going out and helping the people.  #P,2.7,2.4
That's basically#P,2.7,82.0
So here, we also have a peer program and a peer training #D,2.7,2.1
so you might want to think about doing that.  #D,2.7,5.1
And also uh attendance in groups and things like that, #D,2.7,2.1
but I think you would be perfect candidate for our peer training. #D,2.7,2.4
 Okay?#D,2.7,1.31
All right#P,2.7,2.2
And then once you completed there they would be able to hire you as a you know, give you a stipend for it.#D,2.7,2.1
All right.#P,2.7,3.1
So if you don't mind, I'll put your name and tell them.#D,2.7,6.1
All right. #P,2.7,5.6
Yeah.#P,2.7,3.1
Ok, that is good.  #D,2.7,2.66
All right, #D,2.7,3.4
and so, how are you feeling? #D,1.0,1.12
 You know, just, I think you're doing well with your medicines.#D,5.1,5.7
Yeah, #P,5.1,2.43
I started working [2w] medicine and everything.#P,5.1,2.11
Let me show you, #D,5.1,6.12
here's your T cell count for October, 357, #D,1.13,2.1
which is excellent#D,1.13,5.7
Uhhuh#P,1.13,3.1
on your medicine. #D,11.0,11.0
 And then this is the viral load, very low. #D,1.13,2.1
 Okay,#D,1.13,3.1
Uhhuh#P,1.13,3.1
so I think we're good. #D,1.13,2.4
 We're still not at a point where you know we need to recommend new medications.#D,5.1,2.1
All right.#P,5.1,3.1
And you guys use condoms, right?#D,1.16,1.121
Umhum.#P,1.16,2.13
Okay#D,2.2,3.6
.  And you're not doing any drug#D,2.2,1.121
Nah.  #P,2.2,2.13
[laughs]#P,2.2,2.63
Good.  Good, good.#D,2.2,2.66
You know, that's something, that's something, like since I've been working,#P,2.2,3.2
Uhhuh#D,2.2,3.1
I've been having all these weird dreams. #P,1.14,2.1
 I mean, what it was, Monday, I think it was Monday or Tuesday#P,1.14,2.2
Uhhuh#D,1.14,3.1
I was home and I, well, I think it was Tuesday #P,1.14,3.2
because [name of person] didn't go to work Tuesday either.  #P,1.14,2.1
And I laid down and took a nap#P,1.14,2.11
Uhhuh#D,1.14,3.1
and during my, while I took a nap, #P,1.14,3.2
because like I know if I eat pork I do a lot of dreaming, #P,1.14,2.2
so I know I didn't eat any pork, #P,1.14,2.2
so I just lay down #P,1.14,2.11
and I took a nap #P,1.14,2.11
and I started dreaming that was was in, it was like me and my, it was a whole bunch of my family members.  #P,1.14,2.1
And I went and bought, you know the little, my brother was selling these little [2w] cracker#P,1.14,3.2
Uhhuh, uhhum#D,1.14,3.1
So I went and bought like six or eight of them.  #P,1.14,2.1
And here I'm trying to [1w] and they shoot and [2w]#P,1.14,81.0
Oh God!#D,1.14,2.64
and I was ducking.  #P,1.14,2.1
I woke up.  #P,1.14,2.11
I was like looking around like what the, you know and stuff like that, when I was getting high, #P,1.14,2.1
I ain't never had a crack dream. #P,1.14,2.2
[laughs]#P,1.14,2.63
Ok. #D,1.14,3.6
So let me ask you, what do you think caused it, was it#D,1.14,1.12
I don't know.#P,1.14,2.2
Did you take some over the counter medicine or something?#D,6.0,1.12
Hummm.  #P,6.0,3.2
I didn't take nothing.#P,6.0,2.11
Really?#D,6.0,1.12
I just, I just, #P,6.0,3.2
I had ate some stuffing and turkey #P,1.14,2.11
and when I lay down it was like, I just was like, what is going on here.#P,1.14,2.11
Oh, I'm sorry.#D,1.14,2.44
I was like, mmm.#P,1.14,2.11
Now, when you have those kind of dreams, do you, does it give you the urge to go back out and do that?#D,2.1,1.12
No.#P,2.1,2.1
Okay, all right.#D,2.1,3.6
After I woke up I was like,#P,1.14,2.11
[laughs]#D,1.14,2.63
what is going on here.  #P,1.14,11.0
I was like, devil, you is alive today.#P,1.14,2.11
[laughs]#D,1.14,2.63
I was like, you know, I was, I just you know when I woke up I was, I said [3] [Name] was like what's the matter.  #P,1.14,2.11
I was like, man it was. #P,1.14,2.11
 I don't know what was going on around with all these crazy different dreams every other night. #P,1.14,2.2
 I was like I just dreamed about me and [Name], that's my cousin.  #P,1.14,2.11
I said, me and him and somebody else is [1w].  #P,1.14,2.11
You know how in bathroom they have all the stalls in it.#P,1.14,2.14
Uhhuh#D,1.14,3.1
And only one stall  was working and he [had jumped] #P,1.14,2.1
and he's in there smoking #P,1.14,2.1
and I'm trying to find it so I can go hide the smoke #P,1.14,2.1
because the people are out there fighting #P,1.14,2.1
and shooting #P,1.14,2.1
and stuff. #P,1.14,2.1
 And all the same to see them busting through the door #P,1.14,2.1
and I'm like, oh my god, I'm still trying to talk [1w]. #P,1.14,2.1
[laughs]#P,1.14,2.63
Oh my God!#D,1.14,2.64
I'm like what's going on.  #P,1.14,2.11
I was like#P,1.14,3.2
What's your sobriety date?  #D,2.1,1.12
How, how long?#D,2.1,1.12
Oh, I got like seven years.#P,2.1,2.1
Seven years. #D,2.1,2.131
 Excellent. #D,2.1,5.7
 And did you ever try the nicotine gum?#D,1.16,1.21
Yeah, but they got a flavored one.  #P,1.16,2.11
I don't like that mint. #P,1.16,2.4
[chuckles]#P,1.16,2.63
Okay.  All right, all right. #D,1.16,3.6
 So, how many cigarettes are we down to?#D,1.16,1.21
Well, I'm, I go up and I go down.#P,1.16,2.11
Ok#D,1.16,3.6
It goes up and it goes down, #P,1.16,2.1
but I still, I'm still like,  not even a full pack a day.#P,1.16,2.11
Okay.  All right.#D,1.16,3.6
I goes up and goes down all the time.#P,1.16,2.11
So a pack will last you how long?#D,1.16,1.12
A day and a half.#P,1.16,2.1
Okay.  Okay. #D,1.16,3.6
So a day and a half, all right, so we really got to work on that, #D,1.16,5.7
because remember I told you that if you are not on medicines you don't want to smoke cigarettes #D,1.16,5.1
because that can decrease your immune system too. #D,1.16,2.1
 Um, and do you finish the whole cigarette or you're giving it#D,1.16,1.21
I give it away, #P,1.16,2.11
[laughs] #P,1.16,2.63
to one of the kids.#P,2.4,11.0
Okay.#D,2.4,3.1
But see, that's the way I look at it too  #P,2.4,2.1
because they are smoking out of my pack it's like maybe less for them, than I would be smoking.#P,2.4,2.1
Umhum.  #D,2.4,3.1
And we need to talk to them about not smoking.#D,2.4,6.12
Oh, I tried to.#P,2.4,2.51
Okay.#D,2.4,3.1
I even tried telling them to try the patches. #P,2.4,2.51
 And they're like nah.#P,2.4,2.1
Umhum, all right, #D,2.4,3.6
so let's keep an eye and see how many you actually are#D,1.16,5.1
smoking#P,1.16,3.1
smoking, okay?#D,1.16,11.0
Because I know like some days I can smoke like six, seven cigarettes.#P,1.16,2.2
Ok#D,1.16,3.1
When I was going to work, that's all I would take to [1w] with me,#P,1.16,2.51
Ok#D,1.16,3.1
six or seven cigarettes #P,1.16,2.1
and I usually have two or three of those by the time I get done.#P,1.16,2.51
Umhum.  #D,1.16,3.1
[typing] #D,99.0,99.0
And when do you do the cigarette smoking? #D,1.16,1.11
 Is it after you eat? #D,1.16,1.12
 At the end of the day?  #D,1.16,1.11
[Crosstalk 5w]#D,99.0,99.0
Usually after I eat something#P,1.16,2.11
uhum#D,1.16,3.1
[6w]  #P,1.16,81.0
Either like sometimes when I go out for a cigarette break,#P,1.16,2.11
Ok#D,1.16,3.1
something like that.#P,1.16,11.0
So try chewing gum.#D,1.16,5.4
But mostly, Most of the time it would be after I eat.#P,1.16,2.1
Okay.  #D,1.16,3.6
You can try the chewing gum after a meal.#D,1.16,5.6
Okay.  #P,1.16,6.21
I'll start that.#P,1.16,6.2
All right. #D,1.16,3.6
And no blurry vision, #D,1.14,1.121
no chest pains?#D,1.14,1.121
No, I just got an ankle hurting.#P,1.14,2.13
Ok. Um#D,1.14,3.2
You know, there is something else. [2w] #P,1.14,3.7
Because like this side of my, like this arm#P,1.14,2.1
Uhhuh, uhhuh#D,1.14,3.1
and down on this side it seems it don't happen all the time #P,1.14,11.0
but it just feels like it's going numb, #P,1.14,2.1
like no circulation going through this whole side #P,1.14,2.1
and I'll be like, why, since the only one is the stroke, #P,1.14,2.1
[laughs]#P,1.14,2.63
Ok#D,1.14,3.1
like I don't know how a stroke feels like, you know. #P,1.14,2.2
 It just feels like everything is going numb and then#P,1.14,2.1
Is that the side you sleep on?#D,1.14,1.12
No,  I can't, really, #P,1.14,2.13
I twist and turn all night long.#P,1.14,2.11
Is it just the right arm or?#D,1.14,1.21
It's just this right side.#P,1.14,2.2
Okay, arm and leg?#D,1.14,1.21
Yup, the whole side.  #P,1.14,2.2
It just feel like it's going numb.#P,1.14,2.4
Cause how about the leg?#D,1.14,1.12
No, no.  #P,1.14,2.1
Just this ankle bothering me today.#P,1.14,2.4
Ok#D,1.14,3.1
I don't know why. #P,1.14,2.2
 But it's just like from my shoulders and on down to my side here. #P,1.14,2.1
 It's just like, feels like last night I was like usually I have one of these [1w] that's going to my massages,#P,1.14,3.2
Ok#D,1.14,3.1
but it just got that funny feeling.#P,1.14,2.1
All right, #D,1.14,3.6
and you're trying to see, it's not really, #D,1.14,3.2
it doesn't look like it's related to a medicine? #D,1.14,1.121
 It would be very common if you were on a HIV medicine, #D,1.14,2.2
but um I don't see anything here that could do that, #D,1.14,2.2
so let me investigate that. #D,1.14,6.2
 Now will you need medications?#D,3.3,1.12
No.#P,3.3,2.1
You don't need Percocet or anything like that.#D,6.1,1.12
What's the name I gave my prescription.#P,3.3,3.2
Oh yeah, that's right#D,3.3,3.1
Because they said that you wasn't gonna be#P,3.3,82.0
Oh, okay, so #D,3.3,3.6
good, good.  #D,3.3,2.66
All right. #D,3.3,3.4
So can you take off your jacket and then have a seat?  #D,3.1,6.1
When was your last asthma attack?#D,1.14,1.11
Uh About a month or so?#P,1.14,2.1
Okay.#D,1.14,3.1
[a month or so]#P,1.14,2.1
Did you have to go to the emergency room?#D,1.14,1.12
Nah, I got the machine so#P,1.14,2.1
Uhhuh#D,1.14,3.1
before it got worse#P,11.0,11.0
Ok#D,1.14,3.1
I tried to like use the machine or [2w].#P,1.14,2.51
Good.  #D,1.14,2.66
Okay, and your blood pressure is very good.  #D,1.14,2.4
[5w] #D,81.0,81.0
 Don't let me push them down.  #D,3.1,5.4
Keep them up.  #D,3.1,5.4
Okay, good.  #D,3.1,2.66
Grab my hand here.  #D,3.1,5.4
Pull me towards you.  #D,3.1,5.4
Good.  #D,3.1,2.66
Ok, good. #D,3.1,2.66
Hold your hands out like this. #D,3.1,5.4
 Try to stop, like you are stopping traffic, #D,3.1,5.4
good, #D,3.1,2.66
now close your eyes. #D,3.1,5.4
 Okay, good. #D,3.1,2.66
 There is no weakness here at all.  #D,3.1,2.2
Just follow my finger, #D,3.1,5.4
keep your head straight.  #D,3.1,5.4
Close your eyes.  #D,3.1,5.4
Try to open them.  #D,3.1,5.4
[Baseline] them.#D,3.1,5.4
[laughs]#P,3.1,2.63
Okay, now frown.#D,3.1,5.4
[laughs] #P,3.1,2.63
I don't want to frown.#P,3.1,2.4
Okay, and stick your tongue all the way out. #D,3.1,5.4
 Great. #D,3.1,2.66
 [5 sec pause]#D,99.0,99.0
It's just I don't know if you are going to [1w] or what.#P,3.1,2.2
All right, #D,3.1,3.6
I'm going to run some tests something to see what that is.  #D,3.1,6.2
Are you taking a multi vitamin?#D,6.0,1.12
That's what I want. #P,6.0,3.2
 I want to ask you about the B 12.#P,6.0,3.5
Okay, #D,6.0,3.6
do you want to try to keep [1w].  #D,6.0,1.12
[crosstalk]#D,6.0,81.0
Well, it really doesn't matter. #P,6.0,2.4
 [6w] If I take it [1w] enough, it'll be good. #P,6.0,81.0
[laughs]#P,6.0,2.63
Ok. #D,6.0,3.6
Try just the B complex?#D,6.0,1.12
Yeah.#P,6.0,2.1
Okay, just a minute, #D,3.1,3.2
lift this back up. #D,3.1,5.4
 And the other one. #D,3.1,5.4
 Good. #D,3.1,2.66
 Let me see this one. #D,3.1,5.4
 That's good circulation, the pulses are good.#D,3.1,2.1
It don't happen all the time, every once in a while.#P,3.1,2.4
Umhum. Umhum.  #D,3.1,3.1
 You can turn back over. #D,3.1,5.6
 Uhhuh.#D,3.1,3.1
Once in a while, like it usually [catch] me like when I get ready to go to sleep,#P,1.14,2.1
Mmm#D,1.14,3.1
that's when I usually feel like it.  #P,1.14,82.0
I get that feeling in my arms.#P,1.14,2.1
Ok#D,1.14,3.1
Like when I get ready to go to sleep. #P,1.14,2.1
It's just like the circulation going.#P,1.14,2.1
Okay. #D,1.14,3.6
 All right, #D,1.14,3.4
so I'm going to bring you back in four weeks.#D,3.0,2.121
That's going to be on the 26th of January?#P,3.0,1.11
Is that good for you? #D,3.0,1.11
 Or the 19th?#D,3.0,1.11
The 19th is good too.#P,3.0,2.1
Okay.#D,3.0,3.1
In the morning. #P,3.0,2.1
[laughs]#P,3.0,2.63
Oh. #D,3.0,2.64
 Okay, then it will have to be after the 23rd.#D,3.0,2.121
Oh#P,3.0,2.64
because I'm still doing hospital visits.#D,3.0,2.11
Oh, okay.#P,3.0,3.1
So then you can't do the 19th. #D,3.0,2.14
And you want the morning.  #D,3.0,2.14
You like an 840 appointment?#D,3.0,1.121
Umhum. #P,3.0,2.13
[laughs]#P,3.0,2.63
Okay, let me see.#D,3.0,3.2
I forgot you [Crosstalk 4w]#P,4.0,81.0
yeah, you know I'm sorry #D,4.0,2.44
because I was doing inpatient service this morning #D,4.0,2.11
and I had, I know, you were at 8, that's right, my first patient.#D,4.0,2.1
[laughs]#P,4.0,2.63
Say , is she losing her mind?#D,4.0,7.0
[laughs] #P,4.0,2.63
[And well that's all she had to lose it]#P,4.0,7.0
Yeah, all right, #D,3.0,3.6
on the 26th, it will be 840.#D,3.0,2.121
All right.#P,3.0,3.1
Okay now I am going to take you over to see the nurse #D,3.0,2.121
and she can just do this blood test for me.#D,3.0,2.121
Umhum.#P,3.0,3.1
Um And I'll bring your prescription #D,3.0,6.2
and if you will give that appointment slip to [Name].#D,3.0,2.121
All right.#P,3.0,6.21
[Silence 30 seconds]#,99.0,99.0
Your Vitamin B complex prescriptions.#D,3.0,2.1
Dr. [Physician Name],#P,3.0,2.1
Uhhum#D,3.0,3.1
Um, you are not able to study for the [blood sugar test?]#P,3.0,1.12
Uhhum, uhhum#D,3.0,2.1
All right, they have a study at [Name].#P,3.2,2.1
Uhum#D,3.2,3.1
I was going to do it, #P,3.2,2.51
but they had said like my blood count#P,3.2,2.1
Uhum#D,3.2,3.1
was low or something like that.#P,3.2,11.0
If they're doing sugar it's looking at the glucose #D,3.2,2.1
and there's a special test that they can see over, if you were diabetic over three years uh  three months if your sugar was high, #D,3.2,2.1
but I'm looking at what we did from October #D,3.2,2.11
you weren't anemic #D,3.2,2.12
so I don't know what blood count they were saying that was low.  #D,3.2,2.2
Um Your glucose has always been fine.  #D,1.14,2.1
It has always been in the 70, 80 range so it's fine.#D,1.14,2.1
[4w].#P,1.14,81.0
Yeah, yeah, the liver, everything looks good and this is from October.#D,1.14,2.1
All right#P,1.14,3.1
All right, so any questions?#D,3.0,1.12
Nah.#P,3.0,2.1
All right, Ok#D,3.0,3.4
Just  I wish you a Happy New Years.#P,4.0,8.0
Yeah, I was going to tell you the same thing. #D,4.0,8.0
Are you cooking again?#D,4.0,1.12
[laughs] #P,4.0,2.63
Yeah, I'm going to get me some blackeyed peas.  [5w for New year].#P,4.0,2.11
All right, #D,4.0,3.4
well, very good. #D,4.0,2.66
 And thank you.#D,4.0,8.0
You're welcome.#P,4.0,8.0
I will take you to the nurse#D,3.0,6.2
[End of audio]#,99.0,99.0
