DONE#,,
Text #Role,Topic,Speech Act
#,,
CASES20#,99.0,99.0
Reviewed by Tatiana 03/06/09#,99.0,99.0
#RA,99.0,99.0
Hey, [name of doctor].#P,4.0,8.0
Hey [name of patient].#D,4.0,8.0
Thank you, [name of RA]#D,99.0,99.0
Thank you.#RA,99.0,99.0
[RA departs 0:00:16]#,99.0,99.0
How how - #D,4.0,82.0
what [4w]?#D,4.0,1.12
Just got the [5w].#P,4.0,2.1
No troubles, though, #D,4.0,2.4
you had a good time?#D,4.0,1.121
Yeah no problem.#P,4.0,2.1
No diarrhea?#D,1.14,1.121
Slightly when I got back.#P,1.14,2.1
Okay, #D,1.14,3.6
everybody who goes to Mexico comes back with diarrhea, you know that, right?#D,1.14,1.31
Right.#P,1.14,2.2
Good.#D,1.14,2.66
I ain't eat nothing #P,1.16,2.11
or drink nothing there, #P,1.16,2.11
but it's [1w].#P,1.16,2.4
I know it's not hard, yeah. #D,1.16,2.2
 Cuz you gotta be careful about having fruits #D,1.16,2.4
and vegetables, #D,1.16,2.4
that only things that are cooked #D,1.16,2.4
or peeled.#D,1.16,2.4
Right.#P,1.16,2.43
You know, the other thing, #D,1.16,3.3
people like brush their teeth with the water. #D,1.16,2.1
 They don't mean to drink it, #D,1.16,2.1
but they end up [1w].#D,1.16,2.1
Right.#P,1.16,3.1
End up with that problem.  #D,1.14,2.1
That's great, I'm glad you had fun.#D,4.0,2.65
[3w].#P,4.0,81.0
You guys got a big trip planned?#D,4.0,1.121
Not yet #P,4.0,2.13
[3w] nothing yet. #P,4.0,2.1
 But you know, we want to go to Detroit, #P,4.0,2.5
cuz he just did a [6w].#P,4.0,2.1
 [15w] to speak. #P,4.0,81.0
 So [name of partner?] always wanted to speak, little itty bitty town, #P,4.0,2.1
so I let him do it, #P,4.0,2.11
and the guy liked it, #P,4.0,2.1
and he said he had some cinema too.#P,4.0,2.1
Oh good.#D,4.0,2.66
[2w] April 5th we [2w]. #P,4.0,81.0
 So he may [5w] wanna go to Detroit.#P,4.0,2.4
Wow #D,4.0,2.65
that's kind of exciting.  #D,4.0,2.4
That'll be fun. . . . . #D,4.0,2.4
And what are you guys doing for the holidays?#D,4.0,1.11
Just going over to [1w] house.#P,4.0,2.121
Okay. #D,4.0,3.6
 You're fine?#D,4.0,1.221
[3w].#P,4.0,81.0
You guys all set?#D,4.0,1.121
Yeah.#P,4.0,2.13
Your family's gonna be there?#D,4.0,1.121
Yeah.#P,4.0,2.13
Okay.  #D,4.0,3.6
It's nice to have a family in the area. #D,4.0,4.1
 Makes a big difference.#D,4.0,2.4
[Yeah, #P,4.0,2.43
3w].#P,4.0,81.0
And how are your medicines going?#D,5.1,1.12
All right.#P,5.1,2.1
What are you taking?#D,5.14,1.12
HIV medicines?#P,5.14,1.122
Yeah.#D,5.14,2.13
or all of them?#P,6.0,1.122
I know what I think you're taking, #D,5.14,2.2
what do you think you're taking?#D,5.14,1.22
All of them or the HIV meds?#P,5.14,1.122
Well tell me the HIV.#D,5.14,5.4
Um, Kaletra -#P,5.142,2.1
Yeah.#D,5.142,3.1
Truvada #P,5.142,2.1
and Sustiva.#P,5.142,2.1
And how much of each?#D,5.141,1.12
Six of the Kaletra, #P,5.141,2.1
one Truvada, #P,5.141,2.1
and one Sustiva.#P,5.141,2.1
The Kaletra twice?#D,5.143,1.121
Right.#P,5.143,2.13
Three, twice a day.#D,5.143,1.121
Right.#P,5.143,2.13
And then your other stuff? #D,6.0,3.3
 How much of the Oxycontin are you taking?#D,6.1,1.12
Um two 40 milligrams #P,6.1,2.1
and [twice a day].#P,6.1,2.1
Two 40 milligrams?#D,6.1,1.122
Mhm#P,6.1,2.13
So you're taking 80 twice a day?#D,6.1,1.122
No, #P,6.1,2.13
two 40.  No two 40 - #P,6.1,2.1
so up to 80 altogether.#P,6.1,2.1
40 twice a day?#D,6.1,1.122
Right.#P,6.1,2.13
Oh good. #D,6.1,2.66
 They're weaning that down?#D,6.1,1.121
Yeah.#P,6.1,2.13
And how much of the Oxycodone you taking?#D,6.1,1.12
Um 90 a month.#P,6.1,2.1
Okay. #D,6.1,3.6
 Does that last you?#D,6.1,1.12
Yeah.#P,6.1,2.1
And what else?#D,6.0,1.12
Um, Lipitor. #P,6.0,2.1
 And I ain't gonna say that word, #P,6.0,2.2
lamoto something#P,6.0,2.1
lamotrigine.#D,6.0,2.1
lamotrigine. #P,6.0,2.131
 Multivitamin, #P,6.0,2.1
and the calcium with it.#P,6.0,2.1
Okay.#D,6.0,3.1
And [2w].#P,6.0,2.1
[11 seconds silence]#,99.0,99.0
All right. #D,3.0,3.3
 Lots of paper work today. #D,3.0,2.1
 Are you smoking?#D,1.16,1.12
No.#P,1.16,2.11
Drinking?#D,2.2,1.12
No.#P,2.2,2.11
Drugs?#D,2.2,1.12
No.#P,2.2,2.11
And you guys are living together?  #D,2.7,1.121
Anybody else there?#D,2.7,1.12
I'm taking care of my mom.#P,2.4,2.11
Okay.  #D,2.4,3.6
Is that new?#D,2.4,1.12
Uh - September of last year.#P,2.4,2.1
Okay. #D,2.4,3.6
 How's she doing?#D,2.4,1.11
Fine.#P,2.4,2.1
And are you working?#D,2.7,1.12
No#P,2.7,2.11
You doing stuff at [name of organization]?#D,2.7,1.12
Yeah.#P,2.7,2.11
What are doing at [name of organization]?#D,2.7,1.12
Just volunteering, #P,2.7,2.11
helping [1w] people information and#P,2.7,2.11
You know, that's really important?#D,2.7,5.7
[5w].#P,81.0,81.0
Yeah.#D,2.4,3.1
[I called him a couple of times #P,2.4,2.11
and asked to] call me back. #P,2.4,2.11
 Then I called him again, #P,2.4,2.11
he never called me back.  #P,2.4,2.1
[3w]?#P,2.4,81.0
He's had a tough few months. #D,2.4,2.1
 He's been sick. #D,2.4,2.1
 I'm sure he'd appreciate a call if you had a chance.#D,2.4,2.12
I'll call him again before the holiday.#P,2.4,6.2
Good. #D,2.4,2.66
 He's - not [4w] call on his own - #D,2.4,2.4
he's just been sick#D,2.4,2.1
Right.#P,2.4,3.6
Um And I know you guys are friends, #D,2.4,2.2
so it'd be nice. #D,2.4,2.4
 I'm sure he'd appreciate it. #D,2.4,2.12
 How's [name] doing?#D,2.5,1.11
He's doing fine.#P,2.5,2.1
He taking his medicines?#D,2.5,1.12
[4w].#P,2.5,81.0
Do you beat him with a stick?#D,2.5,1.12
Mm mm.  #P,2.5,2.11
[4w] having reactions to it.#P,2.5,2.1
Oh yeah. #D,2.5,3.6
 He's probably - #D,2.5,82.0
I hope he's [1w] something he can take.  #D,2.5,2.71
How's your diet?#D,1.16,1.11
Fine.#P,1.16,2.1
So we had talked about the cholesterol with the [1w] medicine #D,1.14,2.14
- it can be because of the medicine #D,5.2,2.12
or it could because of the genes, you know, #D,1.1400,2.120
your mom #D,1.1400,2.100
and dad give you whatever genes they have for cholesterol #D,1.1400,2.100
and then the third reason it can happen is because of diet. Um and #D,1.1600,2.120
So for you I think that part of it's probably the medicine. #D,5.2000,2.120
 You're on HIV medicines. #D,5.2000,2.140
 But doing whatever we can for the diet is also important.  #D,1.1600,5.100
So don't make yourself crazy, #D,1.1600,5.400
but you know, getting rid of things like fried foods #D,1.1600,5.100
and cheese #D,1.1600,5.100
and things that are high in fat.#D,1.1600,5.100
Cheese?  You said cheese?#P,1.1600,1.122
Cheese.  #D,1.1600,2.130
That's the problem, #D,1.1600,2.100
cuz if you start to look at things that have cholesterol in it, it's really surprising, the foods. #D,1.1600,2.100
 Cuz you wouldn't expect cheese, for example.#D,1.1600,2.400
Right [3w].#P,1.1600,2.430
You know, you think of fried chicken, #D,1.1600,2.400
or you think of other#D,1.1600,2.400
[8w].#P,1.1600,81.000
Right.#D,1.1600,2.130
[3w] cheese?#P,1.1600,81.000
Yeah. #D,1.1600,2.130
 And this other - your highfat meats like salami and#D,1.1600,2.100
[I never eat salami.]#P,1.1600,2.110
You never did?#D,1.1600,1.122
I rarely eat salami #P,1.1600,2.110
or pepperoni, #P,1.1600,2.110
stuff like that.  #P,1.1600,2.110
I don't eat no pork.#P,1.1600,2.110
Okay. #D,1.1600,3.600
 But there's a lot of - #D,1.1600,82.000
cholesterol's sometimes in food that you don't expect. #D,1.1600,2.100
 You know, desserts tend to have a lot of it as well. #D,1.1600,2.100
 And it's hard at the holidays, I know, #D,1.1600,4.100
but just [5w] #D,1.1600,81.000
[sneezing].  #D,99.0000,99.000
Excuse me.#D,4.0000,8.000
Bless you.#P,4.0000,8.000
Thank you. #D,4.0000,8.000
 Did you get your flu shot?#D,1.1700,1.120
Yeah.#P,1.1700,2.110
Okay.  #D,1.1700,3.600
Let me check your chart #D,3.0000,2.121
and [see what the ]. #D,3.0000,82.000
 So when did you get your flu shot?#D,3.0000,1.120
Mm - I got it before [3w], #P,3.0000,2.110
so some time in September.#P,3.0000,2.120
Here?#D,3.0000,1.120
Yeah, #P,3.0000,2.100
when I first got here.#P,3.0000,2.100
Okay. . . . . . #D,3.0000,3.600
 And let me just check, #D,3.0000,2.121
[I don't see 4w]  #D,3.0000,2.100
Did you have a [urine test] last time you were here?#D,1.1500,1.120
Mmm no.#P,1.1500,2.100
You in Dr. [name of doctor]'s study?#D,3.2000,1.120
Yeah.#P,3.2000,2.100
[Let's see.] #D,3.0000,3.200
[3w] #D,3.0000,81.000
labs.  . . . . #D,3.0000,2.100
[He did the 2w] on you?#D,3.2000,1.121
The what?#P,3.2000,1.122
The lumbar puncture?#D,3.2000,1.121
Yeah. #P,3.2000,2.130
 The last time it didn't take.#P,3.2000,2.100
It didn't take?#D,3.2000,1.122
I didn't have no - [2w] no [1w].#P,3.2000,2.100
Oh really?#D,3.2000,2.640
Yeah. #P,3.2000,2.130
But all the other times it did.#P,3.2000,2.100
[14 seconds silence]#,99.0000,99.000
All right. #D,3.1000,3.300
 [Hop up] on the table #D,3.1000,5.400
and I'll listen to your heart #D,3.1000,6.120
and lungs #D,3.1000,6.120
and let you out.  #D,3.1000,6.120
 Sorry we were late.#D,3.0000,2.440
Yeah#P,3.0000,8.000
I had a sick patient #D,3.0000,2.100
who [3w]. #D,3.0000,2.100
 I apologize.  #D,3.0000,2.440
Somebody came in in dire straits.  #D,3.0000,2.100
I'll take a quick listen to your lungs.  #D,3.1000,6.120
Fat Albert, huh?#D,83.0000,83.000
Yeah.#P,83.0000,83.000
That's kind of like [seeing this] guy around. #D,83.0000,2.400
 Take a deep breath. #D,3.1000,5.400
 Again.  #D,3.1000,5.400
And normal. #D,3.1000,5.400
 Perfect.  #D,1.1400,2.660
[3w]. #D,81.0000,81.000
 You can breathe normal. #D,3.1000,5.600
 [3w]. #D,81.0000,81.000
 Two cell phones, huh?#D,4.0000,1.121
Well the children [2w] children around my house [8w]. #P,4.0000,2.100
 And they all got free phones #P,4.0000,2.100
and they keep losing their minutes, #P,4.0000,2.100
so they [4w] the house. #P,4.0000,2.100
 So I had to go get a blue phone #P,4.0000,2.510
so [4w] the minutes.#P,4.0000,81.000
What's blue phone?#D,4.0000,1.120
A blue - like a walkietalkie.#P,4.0000,2.100
Oh. #D,4.0000,3.600
 Where'd you get that?#D,4.0000,1.120
Uh I bought it from the store for $49.00.#P,4.0000,2.110
Not bad.#D,4.0000,2.660
And you push operate. #P,4.0000,2.100
 Only thing is it lasts a long time [2w].#P,4.0000,2.100
How's your knee?#D,1.1400,1.120
[All right].#P,1.1400,2.100
Wow #D,1.1400,2.650
it looks good.#D,1.1400,2.400
This one [2w].#P,1.1400,81.000
Yeah.  #D,1.1400,3.600
How's the pain?#D,1.1400,1.120
[2w] medication [2w].#P,6.0000,81.000
Did you say you gonna check my feet?#P,1.1400,1.122
Yeah. #P,1.1400,2.110
 And my pain doctor, he [6w] #P,3.0000,2.100
but he busy all the time?#P,3.0000,2.100
Right.  #D,3.0000,3.600
He actually called me, #D,3.0000,2.100
and then he said, "Forget it, forget it, we'll take care of it."#D,3.0000,2.100
Okay.#P,3.0000,3.100
So he - he sent me a note saying that they'll see you again #D,3.0000,2.100
and they'll do it.#D,3.0000,2.100
Okay.#P,3.0000,3.600
[12 seconds silence]#,99.0000,99.000
I been putting that stuff on it, but#P,6.0000,2.110
The [1w]?#D,6.0000,1.121
Yeah, #P,6.0000,2.130
but somehow it be like, [3w] to do, neuropathy?  #P,1.1400,2.400
[But usually] I always had my neuropathy in this feet.#P,1.1400,2.100
Yeah.#D,1.1400,3.100
And it just felt like it's in a lot of pain, so.#P,1.1400,2.100
Oh.#D,1.1400,3.100
Maybe [2w] from that, or#P,1.1400,2.400
So, what we can do is we can try um this medicine. #D,6.0000,5.100
 You take it one week a month, okay?  #D,6.0000,5.400
When you take it, we're gonna need to check your liver tests, #D,1.1500,5.100
just to make sure they don't go sky high.#D,1.1500,2.121
Hmm.#P,1.1500,3.100
And so what I'll do is I'll - we'll check it, #D,1.1500,2.121
whatever it is today, #D,1.1500,2.121
I'll [write you a] prescription #D,3.0000,2.121
so you can get it filled. #D,3.0000,2.121
 Call the nurses #D,3.0000,5.400
and make sure your labs are okay tomorrow.#D,3.0000,5.400
Mhm.#P,3.0000,6.210
If they're okay, you can take it for a week, #D,6.0000,5.100
then you're off for four, #D,6.0000,5.100
and then take it for a week, #D,6.0000,5.400
and you're off for four, #D,6.0000,5.400
and you'll get it for six months.#D,6.0000,5.400
Take it for a week, #P,6.0000,1.122
off for three?#P,6.0000,1.122
Three weeks, #D,6.0000,5.400
and then another week on, #D,6.0000,5.400
three weeks off, #D,6.0000,5.400
one week on, #D,6.0000,5.400
three weeks off.#D,6.0000,5.400
[14 seconds silence]#,99.0000,99.000
I talked to one of the pharmacists about it #D,6.0000,2.110
and he emailed me the [2w].#D,6.0000,2.100
[11 seconds silence]#,99.0000,99.000
So I'll need refills on [everything].#P,3.3000,2.100
On everything?#D,3.3000,1.122
Yeah.#P,3.3000,2.130
Okay.#D,3.3000,3.600
[12 seconds silence]#,99.0000,99.000
So 200 twice a day for a week.#D,6.0000,2.100
So what's the side effects on it?#P,6.0000,1.120
Usually it can cause liver problems.#D,6.0000,2.100
Then when it cause liver problems, how [do I]?#P,6.0000,1.110
That's why we're gonna check.#D,1.1500,2.121
So I would come [in] after the first four weeks, #P,3.0000,1.121
come back #P,3.0000,1.121
and get another liver test?#P,3.0000,1.121
You're gonna take it for three days #D,6.0000,2.121
and we'll check your liver again, #D,1.1500,2.121
we'll check it in the middle of it#D,1.1500,2.121
[1w] take it.#P,81.0000,81.000
Take it for three days.  #D,6.0000,5.400
So then you get your liver enzymes checked.#D,1.1500,2.121
You said take it a month#P,6.0000,1.122
One week.  #D,6.0000,5.400
It's twice a day for one week.#D,6.0000,5.400
So every day?#P,6.0000,1.120
Every day for a week.#D,6.0000,5.400
Okay.#P,6.0000,3.600
And then off for three weeks. #D,6.0000,5.400
 But I don't want you to take it for a whole week without us checking your liver tests.#D,6.0000,5.300
Okay.#P,6.0000,3.100
So we'll check it once #D,1.1500,2.121
and see how your liver tests are while you're taking the medicine.#D,1.1500,2.121
Mhm#P,1.1500,3.100
If they're really skyhigh, then we won't have you keep taking it.#D,1.1500,2.121
So [3w] with the HIV meds?#P,6.0000,1.122
So we think it's okay with the Kaletra. #D,6.0000,2.120
 Um, but we're not positive.  #D,6.0000,2.200
And so the idea is instead of taking it every day, #D,6.0000,5.100
to take it for a few days.  #D,6.0000,5.100
You're Kaletra should still be okay.#D,6.0000,2.120
Okay.#P,6.0000,3.600
We can't guarantee it, #D,6.0000,2.200
and that's why I said, you know, the fungal infection, #D,1.1400,2.121
while it looks ugly, #D,1.1400,2.100
um isn't gonna kill ya. #D,1.1400,11.000
 And you know, we just don't want to mess up your HIV medicine. #D,5.1000,2.500
 The pharmacist #D,3.0000,2.100
I talked to #D,3.0000,2.110
is a very savvy HIV guy. #D,3.0000,11.000
 He goes all over the country, #D,3.0000,2.100
he works for [2w]#D,3.0000,2.100
So he said [2w] didn't think I should take?#P,6.0000,1.122
He said he wouldn't take the um other medicines we were talking about.  #D,6.0000,2.100
This medicine he thinks is probably okay.  #D,6.0000,2.100
[Crosstalk 2w].#D,6.0000,81.000
But he's not sure.#P,6.0000,1.122
He said you know He said he had reasonable certainty that it was fine.#D,6.0000,2.100
So when you say the liver, you can have liver failure, or?#P,6.0000,1.122
No. #D,6.0000,2.130
 So for you, it's not you [gonna have a] liver failure, #D,6.0000,2.121
we'll just check your liver function tests #D,1.1500,2.121
and see if they're going up.  #D,1.1500,2.121
If they go up, then we stop the medicine.  #D,1.1500,2.121
If you continue to take it you can develop liver disease.  #D,6.0000,2.121
But if we check #D,6.0000,82.000
 if you're on it for three or four days #D,6.0000,2.121
and we check it #D,6.0000,2.121
and your liver tests are up, then we'll say stop the medicine. #D,6.0000,2.121
 But in that amount of time you shouldn't be - you won't develop liver failure.#D,6.0000,2.121
Oh okay.#P,6.0000,3.600
[19 seconds silence]#,99.0000,99.000
You ready for the holidays?#P,4.0000,1.120
Trying to get ready.#D,4.0000,2.110
Done with shopping?#P,4.0000,1.120
Yeah, #D,4.0000,2.100
I think we're doing pretty well. #D,4.0000,2.400
 My kids each have a Christmas show, #D,4.0000,2.121
so tonight we go to my son's #D,4.0000,2.121
and then tomorrow's my daughters.#D,4.0000,2.121
How old's your daughter now?#P,4.0000,1.120
Four.#D,4.0000,2.100
Oh#P,4.0000,3.600
They're all excited for Santa.#D,4.0000,2.100
So what they both want [1w]?  #P,4.0000,1.120
[2w]?#P,4.0000,81.000
No, no, no. #D,4.0000,2.130
My father might stay in the hospital, #D,4.0000,2.100
so they want him to get out. #D,4.0000,2.100
 They said - #D,4.0000,82.000
they sat on Santa's lap #D,4.0000,2.100
and that's what they said, they wanted him to get out of the hospital.#D,4.0000,2.100
Oh.#P,4.0000,3.600
I was really It was surprising, #D,4.0000,2.400
and I [3w], "Don't you want a toy?" #D,4.0000,2.110
And they said, "No, we just want Grandpa to get out of the hospital."#D,4.0000,2.110
Well that's good.#P,4.0000,2.650
My daughter - #D,4.0000,82.000
and then when she pushed, she said she wanted a doll.  #D,4.0000,2.100
She wants a pink doll with blond hair.#D,4.0000,2.100
Who, your daughter?#P,4.0000,1.122
Yeah.  #D,4.0000,2.130
I went to Target, #D,4.0000,2.110
or WalMart.  #D,4.0000,2.110
[Name of patient], what's your date of birth?#D,3.0000,1.120
##/##/##.#P,3.0000,2.100
it's coming up, huh?#D,3.0000,1.121
[5w].#P,81.0000,81.000
[15 seconds silence]#,99.0000,99.000
So if I take this medicine today#P,3.0000,82.100
No, don't take it today, #D,3.0000,5.400
cuz I want to get your labs checked today.#D,3.0000,5.300
Okay, #P,3.0000,3.600
so [when do you want me to start] #P,3.0000,1.220
[they're all closed Friday #P,3.0000,2.121
and Monday]#P,3.0000,2.121
All right, #D,3.0000,3.600
so it's not an emergency to take this#D,1.1400,2.400
Right.#P,1.1400,3.600
So I think what I would do is start - [right] after New Years.#D,3.0000,5.100
All right.#P,3.0000,3.100
You can start New Years, essentially, #D,3.0000,5.100
which is a Monday.#D,3.0000,2.100
Right.#P,3.0000,3.100
Take it for three days, #D,3.0000,5.400
and then Thursday come in #D,3.0000,5.400
and get your labs checked.#D,3.0000,5.400
Okay.#P,3.0000,6.210
All right? #D,3.0000,11.000
 So I'll write that down#D,3.0000,2.121
You doing a cholesterol check today?#P,3.0000,1.120
Yeah. #D,3.0000,2.100
 Did you [eat anything] today?#D,3.0000,1.120
No, #P,3.0000,2.110
[3w] now.#P,81.0000,81.000
Good.  #D,83.0000,2.660
[CMP] on one - #D,83.0000,83.000
so if you started on the first, is a Monday, #D,3.0000,2.121
Tuesday - four. . . . . . #D,3.0000,2.121
So you need everything?#D,3.3000,1.122
Yeah.#P,3.3000,2.130
Okay. #D,3.3000,3.600
 Let me just look up to see how much is a - #D,3.0000,2.121
do you know how much of the lamotrigine you're taking?#D,3.0000,1.310
No.#P,3.0000,2.200
200, twice a day.  Does that sound right?#D,3.0000,1.121
Yeah.#P,3.0000,2.130
[17 seconds silence]#,99.0000,99.000
[Reading out loud]  #D,99.0000,99.000
[Oxycodone, #D,3.0000,1.121
Efavirenz], #D,3.0000,1.121
Kaletra, #D,3.0000,1.121
Truvada, #D,3.0000,1.121
Viagra at 25?#D,3.0000,1.121
Right.#P,3.0000,2.130
. . . . .#,3.0000,99.000
So you can get the Viagra [1w] for 30, #D,3.0000,5.100
and you can work out with the pharmacist [2w]. #D,3.0000,5.100
 And Oxycontin, #D,3.0000,1.121
they're taking calcium carbonate.#D,3.0000,1.121
Mhm#P,3.0000,2.130
[12 seconds silence]#,99.0000,99.000
Anything else?  #D,3.0000,1.120
Multivitamins?#D,3.0000,1.121
Multivitamins. #P,3.0000,2.130
 Doesn't matter if it's only one of the big pills?  #P,3.0000,1.122
What's that, Truvada and Sustiva?  Is that what it was?#P,3.0000,1.122
Yeah, #D,3.0000,2.130
it's Atripla.#D,3.0000,2.100
I don't think [I'm] gonna pay for it, #P,3.3000,2.120
but I wish I could, cuz#P,3.3000,2.500
Right, #D,3.3000,3.600
so then that would take one pill out of your#D,3.0000,2.121
Right #P,3.0000,3.600
[3w] #P,81.0000,81.000
cuz sometime I be missing the [dose].#P,5.1100,2.110
How come?#D,5.1100,1.110
Cuz maybe it be at night and I#P,5.1100,2.110
You can take it in the morning if you want. #D,5.4000,5.600
 There's no reason you can't.#D,5.4000,2.100
But the [3w] side effects?#P,5.2000,1.120
It can.  #D,5.2000,2.100
So you can try it out - #D,5.1200,5.100
it's better to not miss the pill.#D,5.1100,5.700
[3w] give me side effects [3w] when I take it?#P,5.2000,1.120
You sleep well when you take it?#D,5.2000,1.120
Mhm.  #P,5.2000,2.100
It's like a sleeping pill to me.#P,5.1000,2.400
Well why don't you take it during the day?#D,5.4000,1.110
I tried.  I tried. #P,5.1300,2.510
 But I'm more active during the day.#P,5.1310,2.100
Oh yeah. #D,5.1310,3.600
 Try it on weekends.#D,5.4000,5.400
Mm.#P,5.4000,3.100
[3w] whole stack of those.#D,81.0000,81.000
Ok#P,83.0000,3.600
Okay. #D,3.0000,3.400
 So we'll check your cholesterol today, #D,3.0000,2.121
we'll check your regular bloods today, #D,3.0000,2.121
we'll check your liver functions, #D,3.0000,2.121
and then if your liver function#D,3.0000,82.100
[2w] that medicine the first one?#P,3.0000,1.120
It's Fluconazole#D,3.0000,2.100
And this is?#P,3.0000,1.120
[6w].#D,3.0000,81.000
[5w]?#P,3.0000,81.000
Yeah #D,3.0000,2.130
200 twice a day for a week, #D,3.0000,5.400
then off for three weeks, #D,3.0000,5.400
then repeat 200 of this for a week, #D,3.0000,5.400
then off for three weeks.  #D,3.0000,5.400
Repeat the cycle for a total of six months.#D,3.0000,5.400
Okay.#P,3.0000,3.600
[6w].#D,3.0000,81.000
Mhm.#P,3.0000,83.000
This is Lipitor,#D,3.0000,2.100
Right#P,3.0000,3.100
Efavirenz, #D,3.0000,2.100
Kaletra, #D,3.0000,2.100
Truvada, #D,3.0000,2.100
Viagra, #D,3.0000,2.100
calcium carbonate, #D,3.0000,2.100
and multivitamin.#D,3.0000,2.100
[5w]?#P,3.0000,81.000
Yeah, #D,3.0000,2.130
so if I don't put your date of birth there, [2w].#D,3.0000,2.100
Okay.  #P,3.0000,3.600
[2w].#P,3.0000,81.000
Okay.  #D,3.0000,3.400
[2w]. #D,3.0000,81.000
 The only thing I'm gonna do is [2w] for the stool cards, #D,1.1500,3.300
just because it's that time of year.#D,1.1500,2.100
What are you checking there?#P,1.1500,1.120
Blood in your stool.#D,1.1500,2.100
[And] a urine test [1w].#P,1.1500,1.120
You had one.#D,3.0000,2.100
Right.#P,3.0000,3.100
You had a urine test.#D,3.0000,2.100
[3w]?#P,3.0000,81.000
The Dr. [name] study.#D,3.2000,2.100
Oh okay. #P,3.2000,3.600
 So what you be looking for now?#P,3.2000,1.120
So what they check for is gonorrhea #D,3.2000,2.100
and Chlamydia.#D,3.2000,2.100
Oh okay.#P,3.2000,3.600
You had one in June.  #D,3.0000,2.100
No, no, I see - #D,3.0000,2.100
know what? #D,3.0000,3.200
 Chlamydia.  #D,3.0000,2.100
You had syphilis. #D,3.0000,2.100
 We can do it again today. . . . . . #D,3.0000,2.121
.Thanks for your patience.  #D,3.0000,2.420
I'm sorry today you had to wait.#D,3.0000,2.440
That's all right.#P,3.0000,8.000
[2w] we had a sick patient #D,3.0000,2.100
[4w] squared away.  #D,3.0000,2.100
Usually we're on a pretty good schedule, but - #D,3.0000,2.100
this is for you.#D,3.0000,2.100
Cuz you gonna be here next week #P,3.0000,1.121
or for the holidays you going away?#P,3.0000,1.121
Next Tuesday we're - the clinic isn't scheduling regular patients, #D,3.0000,2.121
just acute patients.#D,3.0000,2.121
Right. #P,3.0000,3.600
That whole week of [1w]?#P,3.0000,1.121
The following Tuesday - and I'll be back the following Tuesday.#D,3.0000,2.121
[cell phone rings]#,99.0000,99.000
[Answering phone, 45 seconds].#P,99.0000,99.000
So I said I'll see you in six weeks.#D,3.0000,1.121
You want me to come back in#P,3.0000,1.221
Yeah. #D,3.0000,5.300
 I just wanted to check to make sure your lab tests are okay.  #D,1.1500,5.300
We'll look at them when you come back, #D,3.0000,2.121
when you have them done in January.#D,3.0000,2.121
Okay.#P,3.0000,3.100
We'll look and see how your foot is.  #D,1.1400,2.121
If it's getting better, then we'll keep on the medicines.  #D,6.0000,2.121
If it's not, then we'll stop it.#D,6.0000,2.121
Okay.#P,6.0000,3.600
All right?#D,6.0000,11.000
[All right].#P,6.0000,3.600
Keep up the good work.#D,1.0000,5.700
I thank you.  #P,4.0000,2.420
You have a nice holiday.#P,4.0000,8.000
Have a great holiday.  #D,4.0000,8.000
Say hello to [1w] for me.#D,4.0000,8.000
I will.  #P,4.0000,8.000
That was [1w].#P,81.0000,81.000
Yeah. #D,83.0000,3.600
 [I was thinking 2w] know where it is, #D,81.0000,81.000
but [crosstalk 3w].#D,81.0000,81.000
[6w] #P,81.0000,81.000
but I saw a lot of people from the study coming back.#P,3.2000,2.100
Oh good.  #D,3.2000,2.660
[3w] #D,81.0000,81.000
these are yours.#D,3.0000,2.100
Oh okay.#P,3.0000,3.600
. . . . .#,99.0000,99.000
Have a good holiday.#D,4.0000,8.000
You too.#P,4.0000,8.000
[Doctor and patient depart 0:22:05]#,99.0000,99.000
[20 seconds silence to end]#,99.0000,99.000
[End of Audio]#,99.0000,99.000
