#,,
Text #Role,Topic,Speech Act
#,,
CASES33#,99.0,99.0
Reviewed by Minh 02/06/2009#,99.0,99.0
Hopefully that little bench will work.  Okay.  Nice to meet you.#RA,99.0,99.0
Nice meeting you.  Thank you.#P,99.0,99.0
But your assessment's a week from today?#RA,99.0,99.0
Yeah.#P,99.0,99.0
Okay.  Then I will see you in a week.#RA,99.0,99.0
Okay.#P,99.0,99.0
have a good weekend.#RA,99.0,99.0
You too.#P,99.0,99.0
Have I forgotten anything?  No, okay.  Okay, thanks.#RA,99.0,99.0
[RA departs 0:00:27]#,99.0,99.0
[2 minutes 32 seconds silence]#,99.0,99.0
[Knock on door]#,99.0,99.0
[Doctor arrives 0:02:59]#,99.0,99.0
Okay.  Good news.  #D,1.14,3.3
I think I know what's causing your problem. #D,1.14,2.2
 Have you had any more fever at all?#D,1.14,1.12
No.#P,1.14,2.1
Okay.#D,1.14,3.1
I noticed my temperature has been the same 98.3.#P,1.14,2.1
Okay.#D,1.14,3.1
And I've been taking the Cipro.#P,6.0,2.11
You're taking the Cipro.  #D,6.0,2.131
Remind me how much we called in for you? #D,6.0,1.12
 Do you remember, was it 500 twice a day?#D,6.0,1.121
It's twice a day, #P,6.0,2.13
but I don't remember the strength.#P,6.0,2.2
I'm pretty sure it was 500. #D,6.0,2.2
 And we were just doing a week, I think, at that point.#D,6.0,1.121
Yeah. #P,6.0,2.13
 I've got two more days after today.#P,6.0,2.121
Okay, #D,6.0,3.6
cuz they called about the CT, #D,1.15,2.1
and it shows your kidney #D,1.15,2.1
and probably what we think is a stone. #D,1.15,2.4
 And I did, #D,1.15,82.0
a radiologist called me, #D,1.15,2.1
which I really appreciated, actually, #D,1.15,2.4
cuz  What's going on?   I said, #D,1.15,2.11
 Well, she's got a little, I think a little urine check #D,1.15,2.1
make sure it's Okay, #D,1.15,2.1
this makes sense,  #D,1.15,2.4
cuz she think she sees a stone in your urine, #D,1.15,2.1
cuz it drains out of your kidney.  #D,1.15,2.1
And they want to get you right down #D,1.15,2.1
and do another study to prove this, basically. #D,1.15,2.1
 So I think that's what we should do just after this.  #D,1.15,5.1
And it's a little bit dilated, #D,1.15,2.1
like it's a little backed up here. #D,1.15,2.1
 And whenever you get that, it's like a cesspool, in a way, #D,1.14,2.1
that it can get infected.  #D,1.14,2.1
It's not unusual when you don't have that urine flowing normally.#D,1.14,2.1
Mhm.#P,1.14,3.1
So what I think is going on is you probably had a little stone on there, #D,1.14,2.12
and it got infected with this E. coli #D,1.14,2.12
and it probably gets better #D,1.14,2.12
and then it gets worse. #D,1.14,2.12
 And that's why you had this, #D,1.14,2.12
because it's not usual to do that.  #D,1.14,2.1
Now usually you'll have pain when you have this, okay, #D,1.14,2.1
and the pain is usually back here #D,1.14,2.1
or here #D,1.14,2.1
or both.#D,1.14,2.1
Yeah.#P,1.14,3.1
And I believe it was on the left.  #D,1.14,2.1
No pain there. #D,1.14,2.14
 Not a crampy kind of buckling over #D,1.14,2.14
and this is mild fevers.#D,1.14,2.4
And I noticed that um since I've been taking the Cipro, there's been #P,1.14,82.0
no, like a while back, um my urine was like darker #P,1.14,2.1
and more strongsmelling.#P,1.14,2.1
Uh huh#D,1.14,3.1
And I was having to go a lot more often.#P,1.14,2.1
Okay.#D,1.14,3.1
And now it's just like back to normal.  #P,1.14,2.1
I'm not waking up in the middle of the night, #P,1.14,2.1
everything seems to be fine.  #P,1.14,2.4
I'm, you know#P,1.14,2.1
very good then#D,1.14,2.65
color #P,11.0,11.0
and it's like just, you know, better.#P,1.14,2.4
All right#D,1.14,3.1
No fever, #P,1.14,2.1
no weirdness.#P,1.14,2.1
Well that's probably what it is, #D,1.14,2.12
and I just want to make sure we get rid of this once and for all. #D,1.14,2.5
 And if it gets up into your kidney, lot of times they like to treat you for like ten to fourteen days. #D,6.0,2.1
 And because of the chronicity of this, #D,6.0,2.1
[name of patient], I think we ought to go for the full two weeks. #D,6.0,5.1
 And even even a slightly higher dose, #D,6.0,5.1
cuz I don't want you to get undertreated #D,1.14,2.5
and have it come back #D,1.14,2.5
and as you mentioned, #D,1.14,3.5
you can't work, #D,1.14,2.14
you don't know when you're gonna get sick#D,1.14,2.14
Yeah.#P,1.14,3.1
We don't know how can we miss it, #D,1.14,2.2
it is something else.  #D,1.14,83.0
So let's just, let's just really blow this one down, okay?#D,1.14,5.1
Okay.#P,1.14,3.6
Now she's calling #D,1.15,2.1
and texting, #D,1.15,2.1
we want to put you down for just another quick CT to see#D,1.15,5.3
Okay.#P,1.15,3.1
Exactly where that little [2w]#D,1.15,2.1
I'm not gonna have to drink all this stuff #P,1.15,1.121
and wait another forty minutes?#P,1.15,1.121
None of that.#D,1.15,2.13
Okay, good.#P,1.15,2.66
In fact, they don't even have to inject you with anything. #D,1.15,2.1
 They want to catch it as it's coming out of your kidneys now. #D,1.15,2.1
 So she said about an hourandahalf if we're gonna get it going right away. #D,1.15,2.1
 So let's#D,1.15,82.0
Okay.#P,1.15,6.21
Let me just get you a prescription for that, if that's okay.#D,3.0,6.2
Okay.#P,3.0,3.1
Now the other thing is this low potassium that you had. #D,1.14,3.3
 Somehow whenever we check it in [name other hospital] it's normal. #D,1.14,2.1
 This is driving me nuts. #D,1.14,2.69
 [chuckles]#D,1.14,2.63
yeah#P,1.14,3.1
And you don't feel muscle weakness like?#D,1.14,1.121
The lady out there told me that if it doesn't get spun within a couple hours, um then it, the potassium is like out of it #P,1.15,2.1
and it'll give a different reading#P,1.15,2.1
Uh huh#D,1.15,3.1
[3w] [name] told me that.#P,1.15,2.1
Right.#D,1.15,3.1
And you know, maybe the lab here is so busy, #P,1.15,2.12
maybe it's not getting spun right away.#P,1.15,2.12
You know, and it should, #D,1.15,2.4
if I'm not mistaken, it usually causes it to be high when they do that, #D,1.15,2.2
cuz I think the cells start to break. #D,1.15,2.1
 I'm pretty sure that's what she's talking about.  So#D,1.15,2.2
I'm just gobbling potassium. #P,1.16,2.11
 I mean I've been you know, I've been eating every food out of the [1w]#P,1.16,2.11
Uh huh.#D,1.16,3.1
And the internet. #P,1.16,2.11
 I've been eating every kind of food that I like that's got any potassium.#P,1.16,2.11
Okay, #D,1.16,3.4
well did you get that 24hour urine by chance?#D,1.15,1.12
No.#P,1.15,2.11
No?#D,1.15,1.122
That's why I did it today, #P,1.15,2.11
cuz [name] thought you might want more of my body fluids#P,1.15,2.1
yeah yeah#D,1.15,3.1
or something while I'm [crosstalk 2w].#P,1.15,2.1
Cuz the way to tell, really, #D,1.15,82.0
I mean it's good that you're taking the potassium, #D,1.16,5.7
that's correcting it  #D,1.16,2.1
but if you have some kind of underlying problem, it's like people normally don't have to take all these highpotassium foods to keep it up.#D,1.14,2.1
Yeah.#P,1.14,3.1
Usually your kidneys hang onto it pretty well, #D,1.14,2.1
unless, I've seen like people that are drinking, when you're drinking heavy, you're not getting very many good nutrition out of [2w] potassium sort of [crosstalk 3w].#D,1.14,2.1
I'm not doing that.#P,2.2,2.11
Diarrhea #D,1.14,2.1
and diuretics, #D,6.0,2.1
some people that take weight loss pills #D,6.0,2.1
and things like that. #D,6.0,2.1
 We asked about this last time#D,6.0,2.14
Yeah.#P,6.0,2.13
Or chronic diarrhea.  #D,1.14,2.1
And usually again, it's not a subtle thing, #D,1.14,2.1
and yeah, I do go five or ten times a day .#D,1.14,2.1
Really?  #P,1.14,3.6
Nothing like that going on.#P,1.14,2.1
Yeah, I'm puzzled. #D,1.14,2.64
 And I'm leaving for three weeks.  #D,3.0,2.121
I feel like we have this, we're on top of this now, a bit.#D,1.14,2.4
[Laughs].#P,1.14,2.63
But I still, #D,1.14,82.0
whatever it is with this potassium, it's been going on since at least last February, #D,1.14,2.14
because that's when I first noticed it. #D,1.14,2.1
 Now the risk, of course, is when the potassium gets very low, you can have a heart arrhythmia.#D,1.14,2.1
Yeah.#P,1.14,3.1
So it's not just, #D,1.14,82.0
I know I could just chase lab numbers #D,1.15,2.2
because the lab's abnormal. #D,1.15,2.1
 It does have some concern there. #D,1.15,2.61
 Now that said, #D,1.15,3.7
you've lived with it almost, I almost, intermittent, #D,1.14,2.14
but doing very well and been fine. #D,1.14,2.4
 But you know, at the very least we should recheck it when I come back #D,1.15,5.1
and probably get this 24hour urine test if it is again low, #D,1.15,5.1
and you just keep eating that potassium stuff.  But#D,1.16,5.4
Okay.#P,1.16,3.1
You know.  #D,1.16,3.2
Okay, #D,1.16,3.4
so I'm gonna get an order for this uh urine test#D,3.0,2.121
Then do I have to do a 24hour urine test, do you mean like do, you know, two days in a row?#P,1.15,1.121
Yeah. #D,1.15,2.13
 What you do is you get up in the morning and pee.  #D,1.15,5.4
And then that whole day, you pee into the toilet #D,1.15,5.4
and then the whole day you have to pee, basically into a jar.  #D,1.15,5.4
You get up at night you have to pee into that jar. #D,1.15,5.4
 And then you get up the next morning, you have to go and pee in that jar.#D,1.15,5.4
Okay.#P,1.15,3.1
And then it gives us in a full 24 hours how much potassium you're losing. #D,1.15,2.1
 And if we see there's a lot of potassium in there, #D,1.15,2.1
yet your blood is low, it means the kidneys aren't holding onto this very well.#D,1.15,2.1
Can I take that, can I do that at the [name of place]?#P,3.0,6.1
Yeah.#D,3.0,5.6
Or if not, I will be back in this building next Wednesday to see Dr. [name of other doctor].#P,3.0,2.121
Okay.#D,3.0,3.1
And to do the survey.#P,3.2,2.121
Yeah.#D,3.2,3.1
So#P,11.0,11.0
um you could do it here, or at [name of place].  Either one.  #D,3.0,5.6
Probably easier here #D,3.0,2.4
just because it's easier to order here. #D,3.0,2.1
 But then you'd have to turn it in again after 24 hours, so.#D,3.0,5.4
Yeah, that's the hard part here.#P,3.0,2.4
That's the tough one.  #D,3.0,2.45
It's gonna have to be in [name of place].#D,3.0,2.121
yeah#P,3.0,3.1
So, And again, if you're potassium, we have to show that your potassium level in the blood is low at the same time.  #D,1.15,2.1
Because if I ate a bunch of potassium now, my body should get rid of it.#D,1.15,2.1
mhm#P,1.15,3.1
If my potassium's low, it should, that make sense?#D,1.15,1.31
Yeah.#P,1.15,2.2
So if you're normal now we just check against [name of place].#D,1.15,2.121
[Laughs].#P,1.15,2.63
So anyway, long story short, but#D,1.15,3.4
I've never been normal.  #P,1.15,2.1
[laughs]#P,1.15,2.63
Keep eating that potassium for now. #D,1.16,5.4
 Let's recheck it like in January, #D,1.15,5.1
we'll recheck a blood test#D,1.15,5.1
Okay.#P,1.15,3.1
And I'll give you the script for something to just take to them, [name of place].#D,3.0,2.121
Okay.#P,3.0,3.1
Okay?#D,11.0,11.0
Yeah it helps if I have something to take them #P,3.0,2.4
because there's always all kinds of confusion out there about things not being in the computer and#P,3.0,2.1
Oh I know, it's#D,3.0,2.2
If I have to sit in their waiting room for three hours with sick people hacking around me #P,3.0,2.1
and then I've got a cold #P,1.14,2.1
[laughs] #P,1.14,2.63
I'm wearing a mask next time I'm coming here#P,1.14,2.121
The other thing is if you do have a stone in here,  #D,1.14,2.1
they should figure this out by today, #D,1.14,2.4
we need you to drink a lot to get rid of that stone #D,1.16,5.3
and wash that through that kidney.#D,1.16,5.3
Okay.#P,1.16,3.6
So I'm not one of these doctors that prescribes six glasses of water every day, #D,1.16,2.1
but this is a case where you do need to be doing that.#D,1.16,5.3
Okay.#P,1.16,3.6
So, okay, #D,1.16,3.4
so we're gonna get this in, #D,3.0,2.121
and then why don't you just pop back here #D,3.0,5.1
and you're done. #D,3.0,2.121
 And I'll be able to tell you if that definitely is in#D,1.14,2.121
ok#P,1.14,3.1
your kidney or not. #D,1.14,11.0
 And then if it is, this also needs followup with making sure that's cleared out, so#D,1.14,2.121
Okay.  #P,1.14,3.6
And wait, #P,3.4,3.3
I've got something I wanted to ask you [name of doctor]#P,3.4,2.5
Sure.#D,3.4,3.1
I know you wrote a little blurb about the utilities.#P,3.4,2.2
Yeah.#D,3.4,3.1
I got the gas cutoff notice here#P,2.7,2.1
ahh#D,2.7,4.1
and it says, #P,2.7,82.0
somebody told me that they thought they had their own form that had to be filled out.#P,3.4,2.2
Okay.#D,3.4,3.1
And here's the little note,  Termination shall take place. #P,3.4,2.1
 That little paragraph there#P,3.4,2.1
Uh huh.#D,3.4,3.1
And it says,  If they were notified orally #P,3.4,2.1
and then it could followup in writing, #P,3.4,2.1
 but I thought maybe if you could call them, And then#P,3.4,5.2
Mhm.#D,3.4,2.1
they can um, #P,3.4,82.0
then if they have a special form, then maybe they could fax it to you?#P,3.4,2.121
Mhm.#D,3.4,3.1
So that we can get that done right before you run away to India.#P,3.4,2.121
Yeah, yeah.  #D,3.4,6.21
So I'll call them right now #D,3.4,6.2
and remind me when I come back.  #D,3.4,5.4
[6w].#D,3.4,81.0
Okay.#P,3.4,3.1
Okay.#D,3.4,11.0
[Laughs].#P,3.4,2.63
Okay, [name of patient], #D,3.4,3.4
we'll see you.#D,4.0,8.0
Back to the CAT scan place, right?#P,3.0,1.121
Yeah, yeah.#D,3.0,2.13
Okay.#P,3.0,3.6
Don't worry [2w], #D,3.0,4.2
your orders in there #D,3.0,2.1
and they talked to the desk also.#D,3.0,2.1
Okay.#P,3.0,3.1
See you next week.#RA,99.0,99.0
Okay.#P,99.0,99.0
Thank you.#RA,99.0,99.0
[RA arrives 0:12:28] . . .#,99.0,99.0
[End of Audio]#,99.0,99.0
