#,,
Text #Role,Topic,Speech Act
CASES1#,99.0,99.0
Reviewed by Tatiana 02/03/09#,99.0,99.0
I'm gonna start over with you #D,3.2,2.121
because in the study it's supposed to be my visit - #D,3.2,2.1
not with her. #D,3.2,2.1
I didn't even look at what she said - #D,3.2,2.11
I'm just gonna start from the beginning with you.#D,3.2,2.121
Okay.#P,3.2,3.1
And actually I guess I should get a fresh form, #D,3.0,2.1
cuz I [didn't even read it too well.]  #D,3.0,2.11
I'll look at it afterwards.#D,3.0,2.121
Okay.#P,3.0,3.1
[Doctor departs 0:00:28]#,99.0,99.0
. . . . .#,99.0,99.0
[Doctor returns 00:00:33]#,99.0,99.0
Okay, here we go. #D,3.0,2.1
 Sorry.  #D,3.0,8.0
Thanks for your patience. #D,3.0,8.0
 Okay.#D,3.0,3.2
Now the only thing that I'm having problems with, Dr. [name of doctor]#P,1.14,3.3
Yeah?#D,1.14,3.1
is my knee #P,1.14,2.1
and this here.#P,1.14,11.0
Oh!#D,1.14,3.1
It keeps me bent on - #P,1.14,2.1
my cane is in the car. #P,1.14,2.1
 And they also gave me a scooter.#P,1.14,2.1
A scooter?#D,1.14,1.122
Yes, #P,1.14,2.13
because uh my back, like when I went out to the mall with my friend kids this weekend, my back locked on me,#P,1.14,2.1
Oh my gosh!#D,1.14,2.64
and one of them had to run out to the car to get the scooter.  #P,1.14,2.1
My hemorrhoids - #P,1.14,3.3
I need to see Dr. [name of other doctor], #P,8.0,5.2
I know I'm gonna need surgery.#P,8.0,2.2
Okay. #D,8.0,3.6
 So tell me - first tell me what's bothering you with the hemorrhoids, #D,1.14,1.11
just so I can jot it down #D,1.14,2.1
and certainly get you [a referral] for it.#D,1.14,6.3
It's not, it's not bleeding in the toilet, #P,1.14,2.1
but when I wipe myself, I can see little pieces of - you know, little#P,1.14,2.1
Blood on the tissue?#D,1.14,1.121
Right, right.#P,1.14,2.13
Is it painful?#D,1.14,1.12
Yes, #P,1.14,2.1
and it itches #P,1.14,2.1
and it's just - really hurts.#P,1.14,2.1
And you had surgery with him before?#D,8.0,1.121
Right, right, right. #P,8.0,2.13
 Dr. [name of other doctor].#P,8.0,2.1
Yeah. #D,8.0,3.6
[I know him]#D,8.0,2.1
Mhm.#P,8.0,3.1
I like him a lot.#D,8.0,2.4
Mhm#P,8.0,3.1
Have you done anything to try to ease off the discomfort in the meantime?#D,1.11,1.12
Well I been taking my laxative softeners#P,6.0,2.11
Good.#D,6.0,2.66
You know, stuff like that.#P,6.0,2.1
Mhm. #D,6.0,3.6
Have you got suppositories? #D,6.0,1.12
 Hemorrhoidal suppository?#D,6.0,1.12
I been using them Tucks.#P,6.0,2.11
Okay.  #D,6.0,3.6
Good.#D,6.0,2.66
But it keeps coming out when I'm farting.  #P,6.0,2.1
Should I use Preparation H?#P,6.0,1.12
Either one.#D,6.0,2.1
OK#P,6.0,3.1
They're not that magical, you know, #D,6.0,2.1
they're supposed to ease off the irritation a bit. #D,6.0,2.1
 Whichever you prefer - #D,6.0,2.1
I don't have a strong preference.#D,6.0,2.1
Sometimes they can be real itchy.#P,6.0,2.1
Yeah.  #D,6.0,3.6
Oh, The other thing people do sometimes that can make it less irritated, is to sit in the warm water#D,8.0,5.1
Mhm#P,8.0,3.1
either an actual bathtub #D,8.0,5.1
or in a little plastic tub they call a sitz bath #D,8.0,5.1
that you can sort of put warm water in #D,8.0,2.1
and put in the bottom of a tub or a chair.#D,8.0,2.1
Mhm#P,8.0,3.1
It's smaller, #D,8.0,2.1
so it kind of concentrates. #D,8.0,2.1
 It's not so hot that it's painful, #D,8.0,2.1
but warm.#D,8.0,2.1
Do you have one?#P,8.0,1.12
No, we don't have them - #D,8.0,2.1
they have them at the drugstores,#D,8.0,2.1
Mhm#P,8.0,3.1
although I don't know if they would have it here. #D,8.0,2.2
 It's not a prescription thing,#D,8.0,2.1
Oh OK#P,8.0,3.1
it's just something you would have to buy if you want to. #D,8.0,2.1
 I don't know - #D,8.0,2.2
there's this place downstairs, #D,8.0,2.1
a surgical supply place #D,8.0,2.1
 Wright & Filippis.#D,8.0,2.1
Mhm#P,8.0,3.1
I've seen people get them mostly just at drugstores.#D,8.0,2.1
Maybe down at the [1w] can give me one.#P,8.0,2.1
Well I think I think you just - I don't know if [1w] can get it for you - #D,8.0,2.2
I think you just buy it at a drugstore.#D,8.0,2.1
Oh okay.#P,8.0,3.1
I mean it's not a -#D,8.0,82.0
OK#P,8.0,3.1
just ask for it #D,8.0,5.4
and they sell it to you. #D,8.0,2.1
 It's not the - I don't think I don't think  insurances will pay for it. #D,8.0,2.1
Um I've never known them to pay for it. #D,8.0,2.1
Um  It's just sort of a plastic thing that's#D,8.0,2.1
I seen 'em before.#P,8.0,2.1
Yeah.  Yeah. #D,8.0,3.6
 Some of them have a hose#D,8.0,2.1
Right#P,8.0,3.1
to make it easier for water. #D,8.0,11.0
 Um But yeah, so we'll - #D,3.0,82.0
oh okay, she already wrote it down, #D,3.0,2.1
[1w] surgery.  #D,3.0,81.0
Okay, #D,3.0,3.2
tell me about the back pain?#D,1.14,1.11
Um My back?#P,1.14,1.122
Yeah, #D,1.14,2.13
so it suddenly went bad on you?#D,1.14,1.121
Mhm.#P,1.14,2.13
When did that happen?#D,1.14,1.12
About a couple of weeks ago.#P,1.14,2.1
Okay.#D,1.14,3.1
Yeah. #P,1.14,3.6
And I catched myself like - you know, bending over like this, #P,1.14,2.1
and my knees is starting trying to straighten my back up like this.  #P,1.14,2.1
And when I don't have this on,#P,1.14,2.1
Mhm#D,1.14,3.1
I don't have no support.  #P,1.14,11.0
It hurts.  #P,1.14,2.1
And it hurts down - this part of my back.#P,1.14,2.1
What do you think set it off?#D,1.14,1.12
I don't know.#P,1.14,2.2
It just happened all of a sudden by itself?#D,1.14,1.121
All of a sudden after the feet, then came the back.  #P,1.14,2.1
So the osteoporosis in the feet, #P,1.14,2.1
then my back started bothering me.#P,1.14,2.1
But you didn't do something - #D,1.14,1.121
you didn't, like, twist or lift things or#D,1.14,1.121
Nope#P,1.14,2.13
or injured it in some way, #D,1.14,1.121
it just came up?#D,1.14,1.121
[The only thing] right there by my feet. #P,1.14,2.1
 But didn't nobody believe me. #P,1.14,2.1
[chuckles] #P,1.14,2.63
Cuz I [3w] when my foot broke, until they took the test.#P,1.14,2.1
Yeah.#D,1.14,3.1
[5w] right there.#P,1.14,81.0
So where did you get this brace?#D,8.0,1.12
Uh The doctor gave it to me - #P,8.0,2.1
doctor [name of doctor] gave it to me. #P,8.0,2.1
 Some doctor.#P,8.0,2.1
In the emergency room?#D,8.0,1.121
Mhm.#P,8.0,2.13
Which one?#D,8.0,1.12
Here.#P,8.0,2.1
Receiving? #D,8.0,1.121
The Harper?#D,8.0,1.121
Uh Where was I - Receiving.#P,8.0,2.1
Ah, OK#D,8.0,3.1
See it?#P,8.0,1.121
Yeah.#D,8.0,2.13
[8w].#P,8.0,81.0
Hmm.  Okay.#D,8.0,3.1
I know I'll sure feel better when I have it out.#P,8.0,2.2
Yeah, #D,8.0,3.6
it helps?#D,8.0,1.121
Yes. #P,8.0,2.13
 I left my cane in the car.#P,8.0,2.1
Yeah, #D,8.0,3.6
you mentioned it.#D,8.0,2.1
Yeah#P,8.0,3.1
So what did they tell you to expect, in terms of how long that would help or?#D,8.0,1.11
He said they'd just probably be temporary,#P,8.0,2.1
Yeah#D,8.0,3.1
and you know do I need to take some kind of test to see what's going on with my back?#P,1.15,2.1
Did they do xrays or something when you were in the emergency room?#D,1.15,1.12
No.#P,1.15,2.1
Just gave you the brace?#D,8.0,1.121
Right.#P,8.0,2.13
Okay. #D,8.0,3.6
 Let me see - #D,3.0,3.2
if it was here in Receiving I can take a look at the uh report on what they said at that time, okay? #D,3.0,2.1
 So I can understand how much they did, #D,3.0,2.1
what they didn't do, #D,3.0,2.1
and then have a better sense of what what next steps are, #D,1.11,2.1
other than wearing a brace #D,8.0,2.1
and sort of [2w].  #D,81.0,2.1
A lot of times it's just time.#D,1.14,2.1
That's what they said.#P,1.14,2.1
Yeah.  #D,1.14,3.6
A lot of things, it's just time.#D,1.14,2.1
Well you know, like the only time it really bothers me#P,1.14,2.1
Mhm#D,1.14,3.1
is when I'm doing housework,#P,1.14,11.0
Yeah#D,1.14,3.1
and when it really bothers me#P,1.14,2.1
Mhm#D,1.14,3.1
is when I'm vacuuming that floor.#P,1.14,11.0
Yeah. Mhm.#D,1.14,3.1
You know, it ain't like, you know, #P,1.14,82.0
it's just show you what you know, #P,1.14,2.4
but I have to carry a cane#P,1.14,2.1
Mhm#D,1.14,3.1
sometime.  #P,1.14,11.0
But when I vacuum the floor#P,1.14,2.1
Mhm. #D,1.14,3.1
Well you're probably leaning over a little bit.#D,1.14,2.1
Yeah.#P,1.14,3.1
And that puts more stress on the muscles next to the spine, #D,1.14,2.1
which is usually where the pain is coming from #D,1.14,2.1
[the muscles 3w]#D,1.14,2.1
And my son brought something to my attention yesterday, #P,1.14,2.1
when I'm driving, I'm driving up.  #P,1.14,2.11
And he said, "Mama, why don't you try#P,1.14,2.1
Yeah#D,1.14,3.1
sitting back#P,1.14,11.0
yeah#D,1.14,3.1
you know, #P,1.14,11.0
and relax.#P,1.14,2.1
Yeah#D,1.14,3.1
But I found myself sitting up like this.#P,1.14,2.1
Many people put more stress on the muscles of their back than we were they were designed for. #D,1.14,2.1
 The spine holds weight in a way that's most effortless when your back is fairly straight. #D,1.14,2.1
 I mean it has its own curvature, #D,1.14,2.1
but you know many people you know #D,1.14,2.1
[chuckles] #D,1.14,2.63
[crosstalk 2w] these positions, #D,1.14,2.1
and that always puts more stress on the muscles on the sides.#D,1.14,2.1
[Crosstalk 5w]. #P,1.14,81.0
 My mother suffered from that.#P,1.14,2.1
Well I used to get a lot of back pain,#D,1.14,2.1
Yeah#P,1.14,3.1
and then I started doing yoga, #D,8.0,2.11
which made me just more aware of posture,#D,8.0,2.1
Mhm#P,8.0,3.1
and it went away.  #D,8.0,2.1
You know, for years I would get backaches, #D,8.0,2.1
and then just I mean I'm still not so perfect in the way I sit #D,8.0,2.1
and the way I carry myself, #D,8.0,2.1
but um awareness of posture and being careful about it is just sort of the thing your son had mentioned to you.#D,8.0,2.1
Yeah#P,8.0,3.1
It's not I mean it's not magic - #D,8.0,2.1
it doesn't work the next day, #D,8.0,2.1
but over - you know, I went from years of having backaches to never having them at all.#D,8.0,2.1
Mhm#P,8.0,3.1
You know, but #D,8.0,3.2
[chuckles] #D,8.0,2.63
it wasn't a fast event - #D,8.0,2.1
it was you know a gradual event. #D,8.0,2.1
 And in the meantime, this is hurting more, #D,1.14,2.1
and having having other things to help I think makes makes good sense.  #D,1.14,5.1
But what But I'm betting you know when you're vacuuming, you're tilted,#D,1.14,2.12
Mhm#P,1.14,3.1
you know, the height of the vacuum#D,1.14,2.1
Mhm#P,1.14,3.1
is not enough to stand straight up#D,1.14,11.0
Right#P,1.14,3.1
or you're not used to standing straight up, #D,1.14,2.1
so you tilt it #D,1.14,2.1
and putting more stress on it.#D,1.14,2.1
[8w] bent over.#P,1.14,81.0
Yeah. #D,1.14,3.6
Well I think the bending is probably the yeah is probably the thing. #D,1.14,2.1
Do you have Does pain shoot down your legs with this?#D,1.14,1.12
No, #P,1.14,2.1
it's just in the lower part of my butt to my - #P,1.14,2.1
[3w] #P,1.14,81.0
[what do you mean] sitting way up like that, you know? #P,1.14,83.0
[chuckles]#P,1.14,2.63
[Laughs] #D,1.14,2.63
See?#D,1.14,7.0
And I said#P,1.14,82.1
Kids are [2w] more things than you need, right? #D,1.14,2.4
[laughs]#D,1.14,2.63
Yeah. Yeah. #P,1.14,3.6
And so that's why I said, "Yeah."  #P,1.14,2.1
He said, "You all the way at the steering wheel."  #P,1.14,2.1
I said, "Okay," #P,1.14,2.1
so I let the seat back a little bit, #P,1.14,2.11
and then just [2w] that lets me relax.#P,1.14,2.1
Good.#D,1.14,2.66
You know. #P,1.14,11.0
 He brought it to my attention, though.#P,1.14,2.1
Good for him.#D,1.14,2.66
Driving like Miss Daisy.#P,1.14,2.1
Like Miss Daisy?#D,1.14,1.122
Mhm#P,1.14,2.13
How's your mood been?#D,2.3,1.21
I been doing okay. #P,2.3,2.1
[2w] #P,2.3,81.0
No complaints. #P,2.3,2.1
[Crosstalk 5w].#P,81.0,81.0
There was a time  There was a time when there was a big - #D,1.12,82.0
no, the main issue, almost - #D,1.12,3.7
so, I'm sorry #D,1.0,8.0
you were in the middle of saying something?#D,1.0,1.11
I went to see him#P,8.0,2.11
Mhm#D,8.0,3.1
last week [Doctor [name of doctor]'s] part,#P,8.0,2.1
Right#D,8.0,3.1
and we talked for awhile.#P,8.0,2.11
Okay.  #D,8.0,3.1
Are you still on medication for him?#D,6.0,1.12
Yeah. Yeah. #P,6.0,2.1
[3w]#P,6.0,81.0
Which one?#D,6.0,1.12
I'm on Remeron #P,6.0,2.1
and Lexapro. #P,6.0,2.1
Because see I could be in a good mood and#P,1.14,2.1
Yeah#D,1.14,3.1
then I could just sink.#P,1.14,2.1
Yeah.#D,1.14,3.1
So he said we gonna give it a little while.#P,6.0,2.1
Yeah.  #D,6.0,3.6
That's often how it's done, #D,6.0,2.1
so I'm not I'm not at all surprised.  #D,6.0,2.1
Yeah here I've given you refills a couple months back.#D,6.0,2.1
Mhm#P,6.0,3.1
And Lopressor for the blood pressure, you're still on it?#D,6.0,1.121
Right.  Right.  #P,6.0,2.13
Fostamite. #P,6.0,2.1
Fostamax.#P,6.0,2.1
Fosamax?#D,6.0,1.122
Yeah, #P,6.0,2.13
the one that - [6w].#P,6.0,2.1
Mhm#D,6.0,3.1
fosamax, #P,6.0,2.1
the caltrate #P,6.0,2.1
and the and the [prednisone],#P,6.0,2.1
Mhm#D,6.0,3.1
and the funny pills.#P,6.0,2.1
Mhm#D,6.0,3.1
[That's pretty good.]#P,1.13,2.4
No, #D,1.13,2.431
it's not "pretty good" - #D,1.13,2.4
it's perfect! #D,1.13,2.4
 Like usual.  #D,1.13,2.1
You've never had a bad CD4 count ever in your whole life, as you know.  #D,1.13,2.1
This one was 1,200, #D,1.13,2.1
so it's like four other patients put together. #D,1.13,2.1
You know. #D,1.13,3.2
[chuckles] #D,1.13,2.63
It's absolutely perfectly normal, #D,1.13,2.1
that has always been normal, #D,1.13,2.1
and the virus level, the one in February was undetectable - #D,1.13,2.1
under 50.#D,1.13,2.1
OK#P,1.13,3.1
Which - it has not always been under 50.#D,1.13,2.1
Mhm#P,1.13,3.1
Sometimes when you've been off medicine, of course, there's been a little of virus, #D,1.13,2.1
and the time that we stopped it years ago was then you were not so consistent using the medicine, #D,1.13,2.1
so the virus level was going up.#D,1.13,2.1
[Right]#P,1.13,3.1
So now you're being so consistent, #D,5.12,2.1
so that the virus level is staying under 50.#D,1.13,2.1
And I was going through my depression.#P,1.12,2.1
Yeah, yeah, #D,1.12,3.6
well there were many reasons.  So uh#D,1.0,2.1
So [name of doctor], is there any way you can make me appointment to see Dr. [name of other doctor]?#P,3.0,5.2
Yeah.#D,3.0,6.21
Okay.#P,3.0,3.1
Yeah, #D,3.0,3.6
absolutely you will. #D,3.0,2.4
 That, that Those uh tests that we had after you left the last time for blood clots were negative,#D,1.15,2.1
Right#P,1.15,3.1
as I think you know.#D,1.15,3.7
Yeah#P,1.15,3.1
I think we spoke about it even, #D,1.15,2.1
um so just to make sure that you knew about that.#D,1.15,2.1
[5w]#P,1.15,81.0
Yeah. So they were fine. #D,1.15,2.1
 Um, bones, #D,1.14,2.1
the treatment for the spine, #D,1.11,2.1
the uh depression treatment, #D,1.11,2.1
the HIV treatment. #D,5.1,2.1
[1w] So I think the reason that we had you come back this time, #D,1.14,2.1
which is a little earlier than we would do just in terms of HIV #D,3.0,2.1
was because you're having all this leg trouble and whatnot. #D,1.14,2.1
 I didn't want to just sort of let it go for months without knowing that that had been dealt with #D,1.14,2.51
and that was okay.  #D,1.14,2.1
So now that's gone #D,1.14,2.1
and this is - #D,1.14,2.1
so there's this other issue going on.  #D,1.14,2.1
Um, OK. Anything else on your list?#D,1.0,1.11
A little bit - that is swelling a little bit,#P,1.14,2.1
Mhm#D,1.14,3.1
but it ain't no different from when he did the [1w].#P,1.14,2.1
Yeah.  #D,1.14,3.6
So do you want um some kind of compression stockings?#D,8.0,1.22
What's that?#P,8.0,1.12
Try to squeeze the legs a little bit #D,8.0,2.1
and not get as much -#D,8.0,82.1
Yeah#P,8.0,3.1
how far up does the swelling go - #D,1.14,1.12
does it bother you up here,#D,1.14,1.12
Yeah#P,1.14,2.1
or just as far the knee?#D,1.14,1.12
Right#P,1.14,2.1
So I'll ask - #D,8.0,2.121
they'll right a prescription, #D,8.0,2.121
and this I think you can get downstairs in Wright and Filippis, unless - #D,8.0,2.1
you can get it from a drugstore too. #D,8.0,2.1
 You can ask them downstairs um for kneelength um support stockings.#D,8.0,5.1
Okay, #P,8.0,3.6
sounds [good].#P,8.0,2.66
Yeah. #D,8.0,3.6
 Let's just take a look at a couple things while you're sitting here.#D,3.1,5.3
OK#P,3.1,3.1
The back - it's so frustrating.  #D,1.14,4.1
You know, when you walked in with your new look, #D,2.3,2.1
[chuckles] #D,2.3,2.63
I'm thinking, "Oh, you must be feeling great, #D,2.3,2.1
because you've got your hair you know done and" #D,2.3,2.1
[chuckles] #D,2.3,2.63
a lot of times people do that when they're in a good mood.#D,2.3,2.1
Yeah, yeah#P,2.3,3.1
Did you have that before or after your back acted up?#D,2.3,1.12
After. #P,2.3,2.1
[laughs]#P,2.3,2.63
After? #D,2.3,3.6
 So you're trying to cheer yourself up.  Okay - #D,2.3,2.12
did it help?#D,2.3,1.22
Yeah. #P,2.3,2.1
[chuckles]#P,2.3,2.63
Good. #D,2.3,2.66
[chuckles] #D,2.3,2.63
Let me look in your throat for a minute - okay. #D,3.1,6.12
 Just check your - #D,82.0,82.0
you look good with short hair. #D,4.0,2.42
[4w] #D,81.0,81.0
Okay, give me - #D,3.0,82.0
let me just take a minute to see what that they wrote in that emergency room visit?#D,3.0,2.121
Mhm.#P,3.0,3.1
Okay?  #D,3.0,11.0
And then I'll be right back #D,3.0,2.121
and see make sure there's nothing else - #D,3.0,2.121
are you going to need refills on any medications?#D,3.3,1.12
Everything.#P,3.3,2.1
Everything?#D,3.3,1.122
Everything.#P,3.3,2.13
Pain medicine?#D,6.0,1.121
Pain medicine. #P,6.0,2.13
 But I don't know about the virus medicine.#P,5.14,2.2
Let's see what the refills were last time.#D,3.3,5.3
I think [I may have enough]#P,3.3,2.1
I wrote seven months seven months of Combivir, #D,5.14,2.1
Viracept, #D,5.14,2.1
Lopressor, #D,6.0,2.1
Lexapro, #D,6.0,2.1
Remeron. #D,6.0,2.1
So that was February.  #D,6.0,2.1
So that would have been - that's good until September,#D,6.0,2.12
OK#P,6.0,3.1
okay? #D,6.0,3.6
 And if you had some left, it's longer. #D,6.0,2.12
But uh looks like pain medicine, you'll probably need more. #D,6.0,2.12
 And that would be all right for that stuff.  #D,6.0,2.1
That other blood test, your cholesterol was nice - #D,1.17,2.1
under twelve.#D,1.17,2.1
Oh yeah?#P,1.17,1.122
Yeah, #D,1.17,2.13
it was fabulous. #D,1.17,2.65
 And the kidneys were fabulous #D,1.17,2.65
and normal. #D,1.17,2.1
 All that stuff was just - February, #D,1.17,2.1
the last time you had blood work so#D,1.17,2.1
Do I need Remeron again?#P,6.0,1.12
Well you don't really. #D,6.0,2.1
Um So the choice would be do it now, #D,3.0,2.1
and then come back in four months, #D,3.0,2.1
or don't do it know, #D,3.0,2.1
we'll get together in about two months. #D,3.0,2.1
 There should be like four months between blood tests.#D,3.0,2.1
Mhm#P,3.0,3.1
So we can do blood tests in June #D,3.0,2.1
and get together in July,#D,3.0,2.1
Mhm#P,3.0,3.1
or we can do blood tests now #D,3.0,2.1
and then get together in September.  #D,3.0,2.1
You think about that for a minute#D,3.0,5.4
What about June, #P,3.0,2.5
then get together in July?#P,3.0,2.5
Okay. #D,3.0,3.6
 All right, let me just check about that ER visit, okay?#D,3.0,2.121
All right.#P,3.0,3.1
[Doctor departs 0:16:48]#,99.0,99.0
[52 seconds silence]#,99.0,99.0
[Doctor returns 0:17:40]#,99.0,99.0
No I don't see any report.  #D,3.0,2.1
Are you sure it was this emergency room that you were in#D,3.0,1.12
Yeah. #P,3.0,2.1
[Microphone muffled] #P,99.0,99.0
 there's a recorder over here.#P,3.2,2.1
Well yeah - #D,3.2,3.6
that's for the study.#D,3.2,2.1
Oh.#P,3.2,3.1
Remember you signed up for#D,3.2,2.14
Yeah.#P,3.2,3.1
Part of the interview, #D,3.2,11.0
and then they listen to our conversation. #D,3.2,2.1
[1w] our names on it.#D,3.2,2.1
Right.  #P,3.2,3.6
It must have been taping.#P,3.2,2.1
I don't see, I can't see any report in there. #D,3.0,2.1
Um, um#D,3.0,3.2
It was right around the corner.#P,3.0,2.1
OK. #D,3.0,3.6
Well I don't see it.  #D,3.0,2.1
I think I think with time it will feel better. #D,1.14,2.71
 I'm giving you more pain medicines, #D,3.3,2.121
refills of this. #D,3.3,2.1
 So you want to come back in July? #D,3.0,1.221
 April to May, June - months worth of the pain medicines.  #D,3.0,2.1
So April, May, June.#D,3.0,2.1
Think so, right.#P,3.0,3.1
The other stuff#D,3.0,82.0
So that's two refills on the pain medication?#P,3.3,1.121
Yeah. Right. #D,3.3,2.13
The other stuff really you don't - #D,3.3,82.0
they're written out - #D,3.3,2.1
actually you don't need them for #D,3.3,2.1
[chuckles] #D,3.3,2.63
months yet.  #D,3.3,2.1
Dr. [name of other doctor] surgery followup,#D,3.0,2.1
Right#P,3.0,3.1
is it? #D,3.0,1.12
 Um When was your mammogram last?#D,1.17,1.12
It ain't been long ago.#P,1.17,2.1
No?#D,1.17,1.122
No. #P,1.17,2.13
 It haven't been that long ago.  I think#P,1.17,2.1
Someone thought that you were due.#D,1.17,2.1
I don't know.#P,1.17,2.2
Here's, This says April 2005.#D,1.17,2.1
Oh OK#P,1.17,3.1
And then they got those biopsies that [they find].#D,1.15,2.1
Oh.  #P,1.15,3.6
I'm due then.#P,1.17,2.1
Yeah. #D,1.17,3.6
We'll fix that.  #D,1.17,2.121
And uh that - now this Dr. [name of other doctor] referral, #D,3.0,2.14
mammogram, #D,3.0,2.14
refills, #D,3.0,2.14
uh fabulous lab tests #D,1.17,2.1
that don't need to be repeated today.#D,3.0,2.1
Mhm#P,3.0,3.1
When was your Pap smear last?  #D,1.17,1.12
Is that something that's - #D,1.17,82.0
we did that, didn't we? #D,1.17,1.121
 Have you had one someplace?#D,1.17,1.12
I had one at [name of other clinic].#P,1.17,2.1
At [name of clinic].#D,1.17,1.121
At the GYN.#P,1.17,2.1
And when was that?#D,1.17,1.12
And that was this year - #P,1.17,2.1
it's probably time for me to call him back, too.  #P,1.17,2.1
Dr. [GYN doctor], over at [name of building]. #P,1.17,2.1
A [name of school] professor did it. #P,1.17,2.1
It's probably time for me to call him, too.  #P,1.17,2.1
If it's time for a mammogram, it's time for me to see him too.#P,1.17,2.12
March 2006 was the last one#D,1.17,2.1
Oh!#P,1.17,2.64
Yeah, #D,1.17,3.6
so you're due.#D,1.17,2.12
I'm due?#P,1.17,1.121
Mhm.  #D,1.17,2.13
So you're gonna go? #D,1.17,1.121
 Okay.#D,1.17,3.6
. . . . . . . .#,99.0,99.0
OK. #D,3.0,3.2
So do you want to get lab tests before your next visit, #D,3.0,1.22
or just get them when you're here? #D,3.0,1.22
 I said - we said we'd do them in June, right?#D,3.0,1.121
Mhm.#P,3.0,2.13
Okay.  All right.  #D,3.0,3.6
So I'll just put that down.#D,3.0,2.121
Or do you want me to do one today?#P,3.0,1.22
No, no, #D,3.0,2.5
it's too soon.#D,3.0,2.1
Too soon?#P,3.0,1.121
Mhm.#D,3.0,2.13
So come back in June?#P,3.0,1.121
Blood test in June.  #D,3.0,2.1
Visit in July.#D,3.0,2.1
Okay. #P,3.0,3.6
 Blood tests in June. OK.#P,3.0,2.1
Excellent.  Excellent.  #D,3.0,2.65
Okay.#D,3.0,3.2
Okay.#P,3.0,3.1
Great.  #D,3.0,2.65
Sorry that your back is bothering you.#D,1.14,4.1
Yeah#P,1.14,3.1
I think everything will come out okay. #D,1.14,2.71
 [name of RA?] will catch up to you out front here.#D,3.0,2.121
OK#P,3.0,3.1
Uh, Yeah, #D,3.0,3.2
you just need they just need to make you your appointment #D,3.0,2.1
and give you your prescriptions.#D,3.0,2.1
OK#P,3.0,3.1
Um, So they'll work on that while you're sitting with [name of RA?].#D,3.0,2.121
OK#P,3.0,3.1
Okay?#D,3.0,11.0
Thank you. #P,3.0,8.0
 I'll see you in June. #P,3.0,2.121
No!#P,3.0,2.1
In July I'll see you#D,3.0,2.121
Right#P,3.0,3.1
in June you'll get your labs done.#D,3.0,2.121
Right.#P,3.0,3.1
Okay.#D,3.0,3.1
Okay.  I'm ready.#P,3.0,2.1
Just come in to the inner waiting room for - go with [name of RA].#D,3.0,5.4
[Doctor departs 0:21:50]#,99.0,99.0
[15 seconds silence]#,99.0,99.0
Okay, you're about to go into Room -#PA,99.0,99.0
[End of Audio]#,99.0,99.0
