done 272#,,status:
Text #Role,Topic,Speech Act
CASES5#,,
Reviewed by Lauren#,99.0,99.0
2008-10-28T00:00:00#,99.0,99.0
#RA,99.0,99.0
[Opening and closing of door, muffled talking in background]#,99.0,99.0
[At 01:11, opening and closing of door again]#,99.0,99.0
Come on in. #D,1.0,5.4
 Have a seat. #D,1.0,5.4
I just, I practically didn't recognize you. #D,1.0,7.0
[laughs]#D,1.0,2.63
[laughs] #P,1.0,2.63
I'm feeling pretty good too.#P,1.0,2.1
Well, you're looking a lot better.#D,1.0,2.42
I gained some weight back.#P,1.16,2.1
How much have you gained?#D,1.16,1.11
I think I was one seventeen out there. #P,1.16,2.2
I guess I#P,1.16,3.2
You gained like fifteen pounds.#D,1.16,2.65
Yeah, it's pretty good.#P,1.16,2.65
Yeah, that's wonderful.#D,1.16,2.64
I've been eating like crazy. #P,1.16,2.11
[laughs]#P,1.16,2.63
Well it shows. #D,1.16,2.1
 And, uhh, pills, uh, pills going down okay every day?#D,1.16,1.12
Oh yeah. #P,5.1,2.13
[laughs]#P,5.1,2.63
Yeah. #D,5.1,2.13
 They should do something #D,5.1,2.1
[laughs] #D,5.1,2.63
when you are able to take them.#D,5.1,11.0
Yeah, they seem to be working real well.#P,5.1,2.4
Good.#D,5.1,2.65
I mean, I hope so. #P,5.1,2.5
 I mean, we'll find out.#P,5.1,2.5
Yeah, I think so. #D,5.1,2.2
 Well, I can already, I can already can tell you they are. #D,5.1,2.2
 You would not have gained fifteen pounds, #D,5.1,2.12
your appetite would not be better if they weren't working.  #D,5.1,2.2
You're right. #D,5.1,2.43
 We'll see exactly what your numbers are, #D,1.13,6.2
but I can already tell you that they are working.  #D,1.13,2.2
What about, now what about your bowels?#D,1.14,1.11
Ahh, well, it's getting, it's improving, the situation.  #P,1.14,2.1
Umm, the diarrhea is not as frequent #P,1.14,2.1
and it's not quite as liquid.#P,1.14,2.1
Good. #D,1.14,2.65
 Still using the tincture of opium?#D,6.1,1.12
Yeah.#P,6.1,2.13
Which is fine.  #D,6.1,2.1
I know, I just refilled it.#D,3.3,2.2
Oh you did? #P,3.3,1.121
Oh good.  #P,3.3,2.65
I was just going to ask you about that.#P,3.3,3.5
It should be down stairs.  #D,3.3,2.1
I sent the prescription down, #D,3.3,6.12
uhhhh, unless somebody else has picked it up. #D,3.3,7.0
 I was actually called about it, maybe it was the begin, it was late last week, in the last few days.#D,3.3,2.1
Yeah, right, right.#P,3.3,3.1
And I sent a prescription down, so.#D,3.3,2.1
Okay.#P,3.3,3.6
So it should be fine. #D,3.3,2.1
 What else?  #D,1.0,1.11
Anything else new, #D,1.0,1.12
or old #D,1.0,1.12
or going on with your, #D,1.0,1.12
how you're feeling?#D,1.0,1.11
Um, no, #P,1.0,2.13
only thing was it took a while after I stopped taking the Fuzeon before my feet went back down.  #P,5.2,2.1
Well, it was, but they started to swell up after a month #P,5.2,2.1
and I just wanted them to go down, #P,5.2,2.5
but it seems to be, uhh, that that has stopped.#P,5.2,2.12
Good.#D,5.2,2.65
At this point.#P,5.2,11.0
Well, I'm sorry you had that aside effect. #D,5.2,4.0
 I mean, you know why we were using the Fuzeon, #D,5.2,2.1
I was trying to give you as much of your ability as possible to knock your virus down.#D,5.2,2.51
Right, right.#P,5.2,2.13
Unfortunately, you and Fuzeon just didn't get along. #D,5.2,2.69
[laughs] #D,5.2,2.63
So I appreciate you trying it, #D,5.2,4.1
I'm glad you tried it. #D,5.2,4.1
 You probably did a little good during the very short period of time you were on it #D,5.2,4.1
and that's great. #D,5.2,2.65
 Ummm, #D,5.2,3.2
but now you're just continuing now on the two medications, is that right? #D,5.1,1.121
 The Videx #D,5.142,1.12
and the Darunavir?.#D,5.142,1.12
Right.#P,5.1,2.13
Persistent. #D,5.1,2.1
 Um, we may, probably I am going to add a third medication into it today, just a pill. #D,5.31,6.2
 Actually, it's pretty easy to tolerate one. #D,5.31,2.1
 And we are going to check your numbers as well, #D,5.31,6.2
but I'm a little bit concerned with just two medications as having um, not being as good a defense as three would be. #D,5.31,2.61
 And um, #D,5.31,3.2
no Fuzeon, #D,5.31,2.1
no injectables, #D,5.31,2.1
but maybe just another simple pill.#D,5.31,2.12
Okay.#P,5.31,3.1
Once a day. #D,5.31,2.1
[laughs]#D,5.31,2.63
That's no problem.#P,5.31,6.21
Umm, #D,5.31,3.2
not trying to over load you, #D,5.31,2.5
but I'm just want to make sure I give every possibility for your, to keep the HIV suppressed #D,5.31,2.5
and allow your health to return more.  #D,5.31,2.5
That's the goal here.#D,5.31,2.5
Yes.#P,5.31,2.13
And it looks like you are on your way #D,5.31,2.65
and I'm real happy to see that.  #D,5.31,2.65
I'm real happy to see you looking so much better.#D,1.14,2.65
I haven't felt this good in a long time.#P,1.14,2.65
[laughs]  #D,1.14,2.63
I know that. #D,1.14,2.2
 You were one sick guy #D,1.14,2.1
and I know, you know better than anybody how sick you've been in the last year.#D,1.14,2.1
Yeah.#P,1.14,3.1
So, I'm, I'm, I'm thrilled, I mean, I'm happy your happy #D,1.14,2.65
and I am sure your family is happy to see you, you know, looking so much better. #D,1.14,2.1
 You're not back yet, #D,1.14,2.1
but you're getting there.#D,1.14,5.7
That's true. #P,1.14,2.43
[laughs]#P,1.14,2.63
[laughs] #D,1.14,2.63
That's good. #D,1.14,2.66
 Let me have you sit up here. #D,3.1,6.1
[pats examining table] #D,99.0,99.0
Take your time. #D,1.14,5.6
[patient getting up on the table] #D,99.0,99.0
I got to get some equipment here that works right. #D,1.14,6.2
 I'm losing my light [3w]. #D,1.14,2.1
 That looks clear. #D,1.14,2.1
 Do you feel any thrush at all on there?#D,1.14,1.12
No.#P,1.14,2.13
No, I don't see a thing. #D,1.14,2.1
 Looks nice and clear to me. #D,1.14,2.1
 Just feeling for any swollen glands. #D,1.14,6.12
[doctor examining the patient] #D,99.0,99.0
 Good.  #D,1.14,2.66
How has your breathing been lately?#D,1.14,1.11
Pretty good.#P,1.14,2.66
Coughing has gone away?#D,1.14,1.121
Yeah.#P,1.14,2.13
Just gonna listen through this. #D,1.14,6.12
 In and out through your mouth. #D,1.14,5.4
[pt. takes deep breath] #D,99.0,99.0
Good, nice and clear.  #D,1.14,6.12
That's actually the clearest I've heard you in more than a year. #D,1.14,2.1
[listening to the heart] #D,99.0,99.0
Heartbeat sounds good.  #D,1.14,2.1
Let me have you lay back, please.#D,3.1,5.4
I know they wanted me to get, [Name] wanted me to get my chest CT or something #P,3.0,2.2
which I never went and got, but#P,3.0,2.11
What now?#D,3.0,1.11
After I got out of the hospital #P,3.0,2.1
and they found out that I didn't have PCP in my lungs or whatever, #P,3.0,2.1
they wanted me to have another chest CT, #P,3.0,2.1
but there was an issue with the payment for it #P,3.0,2.1
because I don't have insurance. #P,3.0,2.12
 [crosstalk 4w]#P,99.0,99.0
I actually think you, I would say you don't need a CT right now.#D,1.15,2.2
Yeah.#P,1.15,3.1
[phone rings]#,99.0,99.0
Excuse me while I just answer the phone. #D,80.0,80.0
[speaking on the phone] Hello.  Oh hi, [Name], how are you?  Yeah, well you wont get them all, you know, [Name] has about 70 patients and what we are talking about is, um, just a continuity, I mean, you might see three or four of her patients once during that period of three or four months, so.  Oh, okay, got it.  All righty.  Probably one of the best [2w].  Okay.  Okay.  All righty, and I know we are going to be starting the ED thing as well.  I'm actually, they're, I'm going to get back with you about that.  So far I've had about six or seven providers saying absolutely fine in regard to referring on to them out.  I was going to wait till the end of the week and kind of get everybody I am going to get back on that and then get back to you.  Uh, she gets a more extensive axillary node dissection node dissection done [date] maybe a little earlier and then, uh, she thinks she'll probably start her chemotherapy, within one to two weeks after that.  So we're talking mid, second week of [month], something like that.  Well, but uh, that's what I did too.  It's not much fun, but it's tolerable.  Has a lot of similarities.  Uh, yeah, I don't know what she's going to get yet.  And she's not sure.  She's going to be talking to her oncologist about exactly what it is and how many cycles.  So, uh, I'm with someone right now in the room, so if I can, but I appreciate your calling and we'll do it that way, and I'm going to be getting back to you about ED.  Okay?  All right, [Name].  #D,99.0,99.0
Sorry [Patient name].#D,80.0,2.44
No problem.#P,80.0,2.1
Get your tummy here. #D,3.1,6.12
[doctor examining abdomen] #D,99.0,99.0
It feels better.  #D,3.1,2.4
Last time I felt on it, it was uh…  #D,3.1,2.1
and your bowels are quieter too, #D,3.1,2.1
and that's good. #D,3.1,2.66
[laughs] #D,3.1,2.63
That's a good thing.  #D,3.1,5.7
Yeah, I can feel a little more of fat starting to build back up in there again, #D,3.1,2.1
which is good.#D,3.1,5.7
Yeah#P,3.1,2.13
That is excellent. #D,3.1,5.7
[4w] All right. #D,3.1,3.4
 You can come on down if you want too. #D,3.1,5.6
 Well, like you, I am interested in seeing what your numbers are going to show today.  #D,1.13,6.12
Um, #D,1.13,3.2
probably the best thing to do is look at those numbers today #D,1.13,6.12
and then decide what the best third drug to add is. #D,1.13,2.2
 I have a pretty good idea of what I would like to add #D,5.31,2.2
and I'm going to just add something that is very easy to take, #D,5.31,2.5
has practically no side effects, #D,5.31,2.1
uhhh, so you know, #D,5.31,2.1
it will be almost, not noticeable, #D,5.31,2.1
but I just want to check the numbers first before I do that.#D,5.31,2.5
Okay.#P,5.31,3.6
So what I can do is, we'll get your blood work today #D,1.13,6.12
and then um, I'll, maybe the best is if you guys call me okay?#D,3.0,1.121
Okay?#P,3.0,2.13
And, uh, could you do that next week? #D,3.0,1.121
 You or your wife?#D,3.0,1.121
Yeah.#P,3.0,2.13
And I can tell you exactly what I need to do #D,3.0,2.1
and I can always get it into the pharmacy. #D,3.3,2.5
 Okay?#D,3.3,1.121
Yeah, sure.#P,3.3,2.13
So that will take care of that. #D,3.3,2.12
[5 second pause] #D,3.3,99.0
I'm trying to figure out what happened to your paper work. #D,3.0,2.1
[looking for paperwork] #D,3.0,99.0
 Hold on just a second #D,3.0,6.1
and let me see if I can try to call somebody. #D,3.0,6.1
[7 second pause] #D,3.0,99.0
 Um, oh, here it is. #D,3.0,2.1
 I knew I'd find it.#D,3.0,2.2
Oh, one more thing I wanted to ask you about.#P,3.0,3.5
Sure.#D,3.0,2.1
Can I get a prescription for more of that Ambien that you gave me.#P,6.0,1.12
Do you, did I try you on Lunesta before?  #D,6.0,1.12
Have I tried that?  #D,6.0,1.122
What I would like to switch you to is a medicine called Lunesta. #D,6.0,2.5
 You may have seen it advertised on television with the little yellow butterfly.#D,6.0,2.1
Yeah.#P,6.0,2.13
[laughs] #D,6.0,2.63
Lunesta, actually, should work as well as Ambien, #D,6.0,2.1
but it, ahh, it's a teeny bit milder, #D,6.0,2.1
and it has a little less potential for addictive types of properties.  #D,6.0,2.1
What happens with Ambien over time is, #D,6.0,2.1
the longer you take it, #D,6.0,2.1
the more you take, #D,6.0,2.1
the more you need.  #D,6.0,2.12
And Lunesta may not work quite like that. #D,6.0,2.1
 It may, it's also, but it works very nicely as a sleeping aid. #D,6.0,2.1
 So, I would like to try that instead.  #D,6.0,2.5
Give it a try. #D,6.0,5.4
 If that doesn't work, I'm happy to take you back to Ambien.#D,6.0,6.3
Okay. #P,6.0,6.21
 Yeah, I don't take it all the time now.#P,6.0,2.11
No, #D,6.0,2.13
I know you don't.#D,6.0,2.2
Sometimes it does help.#P,6.0,2.4
I think you're okay on your other medicines.  #D,6.0,2.2
I know you needed the tincture of opium and I refilled it.#D,6.1,2.2
My Bicitra.#P,6.0,2.1
And I refilled it as well.#D,3.3,2.1
Right.#P,3.3,2.13
As you get healthier, you hopefully won't need the Bicitra anymore, #D,6.0,2.1
and you may not the tinc, you may not need any of that stuff as everything else starts healing.#D,6.1,2.1
Those two are the nasty tasting ones that I wouldn't mind getting rid of that. #P,6.0,2.5
[laughs]#P,6.0,2.63
I don't blame you at all. #D,6.0,4.1
 I agree with you, the fewer medicines the better.#D,6.0,4.1
Uhhuh.#P,6.0,2.1
[tears off a piece of paper] #D,6.0,99.0
 So here's the Lunesta.#D,6.0,2.1
Okay.#P,3.2,3.6
[30 second pause]#,99.0,99.0
Thank you for participating in this study. #D,3.2,8.0
 You know, as [Name] told you she will now be going over a bunch of questions with you. #D,3.2,2.1
 In the meantime, though, we can go out and start processing all your blood work and everything #D,3.2,6.12
because I think she's interviewing somebody else right at the moment.#D,3.2,2.2
Right, #P,3.2,2.13
you said there was someone else.#P,3.2,2.1
Okay? #D,3.2,1.121
 Again, I am just thrilled. #D,4.0,5.7
[15 second pause] #D,99.0,99.0
You all have my number to call me next week.#D,3.0,2.121
Right.#P,3.0,2.13
I'll have the numbers then #D,5.31,2.1
and I'll know exactly which medication I am going to add, #D,5.31,2.121
but I promise you it will be an easy one.#D,5.31,5.7
Okay.#P,5.31,3.6
Okay, great. #D,5.31,2.66
 I got a couple of choices and I just want to make sure I'm guided correctly.#D,5.31,2.5
All right.#P,5.31,3.6
[15:54 End interview]#,99.0,99.0
#,99.0,99.0
Doctor, Patient#,99.0,99.0
