DONE 1146#,,
Text #Role,Topic,Speech Act
#,,
CASES8#,99.0,99.0
Reviewed by Minh 03/18/2009#,99.0,99.0
#RA,99.0,99.0
That's easy for you to say.#D,99.0,99.0
[Laughs].#RA,99.0,99.0
Okay, Miss [name of patient], #D,4.0,8.0
how are you?#D,4.0,8.0
I'm okay.#P,4.0,8.0
Yeah?#D,4.0,8.0
[RA departs 0:00:17]#,99.0,99.0
I'm okay.#P,4.0,8.0
What is going on?#D,4.0,8.0
Nothing much.#P,4.0,8.0
You've been well?#D,1.0,1.221
I've been well.#P,1.0,2.1
[Crosstalk 5w]?#D,99.0,99.0
nothing hurt#P,1.14,2.1
Missed any medicine in the last five months?#D,5.11,1.12
Um#P,5.11,3.2
Talk to me.#D,5.11,5.4
Maybe one or two.#P,5.11,2.11
One or two doses?#D,5.11,1.122
One or two, #P,5.11,2.11
last night, #P,5.11,2.11
instead of taking my meds around dinnertime like I usually do, #P,5.11,2.11
I took 'em around midnight, #P,5.12,2.11
cuz I dose off#P,5.118,2.1
Okay, good. #D,5.12,3.6
 But completely missed doses, any?#D,5.11,1.12
What do you mean by  completely missed ?#P,5.11,1.122
I mean like you supposed to take 'em in the morning, say for example, and you didn't take 'em until your nighttime dose, like you missed your morning dose or something like that.#D,5.11,1.12
Uh, no.#P,5.12,2.11
Nothing?#D,5.11,1.121
No.#P,5.12,2.11
Took 'em late.  Just took 'em late?#D,5.12,1.121
Yes, I took them late.#P,5.12,2.11
Okay.  Okay. #D,5.12,3.6
 How late?#D,5.12,1.11
More often than I'd like to say.#P,5.12,2.11
Okay. #D,5.12,3.6
 But no#D,5.12,82.0
But I try not to ever miss.#P,5.12,2.11
Okay.  #D,5.12,3.6
So no complete missed doses?#D,5.12,1.121
No complete missed doses, but#P,5.12,2.11
[Crosstalk 5w]?#D,81.0,81.0
That irregularity, that's that issue that I still have.#P,5.1,2.1
Right.  #D,5.1,3.6
How late's the latest you've been?#D,5.1,1.11
Um . . . like, okay, #P,5.1,3.2
this is something that's happened more than a couple times.#P,5.1,2.11
Mhm.#D,5.1,3.1
I usually take 'em in the morning around 800#P,5.143,2.11
Mhm.#D,5.143,3.1
And usually at night around that same time. #P,5.143,2.11
 Okay, what happens a lot, and this is, #P,5.143,3.3
there's a lot of stress at my house lately.#P,2.4,2.1
Okay.  Okay. #D,2.4,3.6
 Who's in your house?#D,2.4,1.11
[3w]#P,2.4,81.0
The kids and you?#D,2.4,1.121
The kids and me#P,2.4,2.13
Okay.  #D,2.4,3.6
[3w]?#D,2.4,81.0
And my companion.  Yes.#P,2.4,2.13
Okay. #D,2.4,3.6
 [4w]#D,2.4,81.0
[Crosstalk 4w] stress.#P,2.4,81.0
Teenaged daughters, right?#D,2.4,1.121
Sons, #P,2.4,2.13
15.0#P,2.4,2.1
Oh sons.#D,2.4,3.6
Daughter, #P,2.4,2.1
17.0#P,2.4,2.1
Okay.#D,2.4,3.1
She's a senior. #P,2.4,2.1
 She's all of a sudden got a mind of her own, #P,2.4,2.4
you know, #P,2.4,3.2
which [crosstalk 5w].#P,2.4,81.0
Sure.  Absolutely.#D,2.4,2.43
[5w] and all of this#P,2.4,81.0
She knows everything#D,2.4,2.4
And she wants to tell me what she's gonna do, #P,2.4,2.1
and I'm trying to tell her [7w] #P,2.4,2.11
my son#P,2.4,2.1
Mhm.#D,2.4,3.1
You know, instead of focusing on school, #P,2.4,11.0
like I think he should be#P,2.4,2.4
Mhm.#D,2.4,3.1
He's just focused on his peers#P,2.4,2.1
Mhm.#D,2.4,3.1
And hanging around and#P,2.4,2.1
Mhm.#D,2.4,3.1
not looking presentable enough for my satisfaction.  #P,2.4,2.4
And things like that, you know?#P,2.4,3.2
Ok.  Sure.  #D,2.4,3.6
How's your partner?#D,2.5,1.11
He's okay.#P,2.5,2.1
How's he doing on his meds, okay?#D,2.5,1.121
He's, um . . . #P,2.5,82.0
did I tell you about him?#P,2.5,1.12
No. #D,2.5,2.1
I know he has HIV.#D,2.5,2.2
Right.  Okay.#P,2.5,3.6
I know he's been treating it.#D,2.5,2.2
And he hasn't been on the regimen.#P,2.5,2.1
Oh he hasn't?#D,2.5,2.64
No.  #P,2.5,2.13
I don't know what [1w].#P,2.4,2.2
Universal health or what?#D,2.4,1.121
He doesn't really have insurance like mine.#P,2.4,2.1
Okay.#D,2.4,3.1
So#P,2.4,82.0
That's too bad. #D,2.4,2.67
 What are you on, Universal health?#D,3.0,1.121
I believe so, yes.#P,3.0,2.13
Okay, #D,3.0,3.6
cuz they Ryan white#D,3.0,2.1
They get what?#P,3.0,1.122
Ryan White funding.#D,3.0,2.1
Oh.#P,3.0,3.1
[2w].#D,3.0,81.0
Okay.#P,3.0,3.1
I mean if he were to come in here, #D,3.0,2.12
and he doesn't have insurance, #D,3.0,2.1
they'd probably say,  Well, do you have income?   #D,3.0,11.0
And you say,  Yeah. #D,3.0,2.121
  Then they say,  How much?  #D,3.0,2.121
 And then they say,  Well okay, we can discount your bill 90%.#D,3.0,2.121
Okay.#P,3.0,3.1
Or something.#D,3.0,2.121
Right.#P,3.0,3.1
to work it out.#D,3.0,11.0
Okay, #P,3.0,3.6
well I think they might  work on non profit#P,3.0,2.12
[Crosstalk 10w]. #D,3.0,81.0
 Yeah, okay, #D,3.0,3.6
and then the fact that he's working, #D,2.4,2.1
he's got some kind of income, #D,2.4,2.1
which would make him eligible for MADAP, [name of state] low income Assistance Program.#D,2.4,2.12
Okay.#P,2.4,3.1
And his medicines wouldn't cost you anything. #D,3.0,2.12
 See, so that would probably take care of everything#D,3.0,2.12
right#P,3.0,3.1
and it wouldn't hurt you to do that.  #D,3.0,5.1
So okay, #D,1.13,3.3
I'm surprised, #D,1.13,2.64
do you know what his T cell count is?  Do you know what his T cell count is?#D,1.13,1.22
No.#P,1.13,2.2
Okay.#D,1.13,3.1
He really#P,2.5,82.0
they obviously want him on meds, now.  They want him on meds.#D,2.5,2.12
What happened is, #P,2.5,2.1
um, you know, #P,2.5,3.2
he went for the first initial ok #P,2.5,11.0
and then they dropped the bomb, #P,2.5,2.1
you know, told him that he was positive.#P,2.5,2.1
Okay.  Okay.#D,2.5,3.1
Okay, #P,2.5,3.2
and then they scheduled him for some other appointments #P,2.5,2.1
where he was gonna get continued, I guess a battery of blood work#P,2.5,2.12
Mhm.#D,2.5,3.1
And then I guess, #P,2.5,2.12
I don't know, #P,2.5,2.2
just sit down with the physician that was gonna tell him what all that blood work meant.#P,2.5,11.0
right#D,2.5,3.1
And then I'm sure the next thing would have been,  These are the meds you're gonna have to take,#P,2.5,2.12
[Crosstalk 4w] get him on meds#D,2.5,81.0
Right, #P,2.5,3.6
but that's where he [3w]#P,2.5,2.1
He never got that far? #D,2.5,1.121
 Okay.#D,2.5,3.6
Right.  #P,2.5,2.13
He's#P,2.5,82.0
So he doesn't want to go or?#D,2.5,1.121
Well, no, #P,2.5,2.13
he went #P,2.5,2.1
and got some of the blood work done#P,2.5,2.1
Mhm.#D,2.5,3.1
But not all of it.#P,2.5,2.1
Okay.#D,2.5,3.1
And because of his job#P,2.5,82.0
Right.#D,2.5,3.1
And because of the hours that this clinic asked him to come#P,2.5,2.1
Okay.#D,2.5,3.1
He, #P,2.5,82.0
and I'm telling him,  Look, you need to just take a day.#P,2.5,2.11
Just take care of it.  #D,2.5,1.121
Right, take care of [3w], right, right.#D,2.5,2.13
And go on and take care of you, #P,2.5,2.11
because#P,2.5,82.0
Right.  Exactly.  Sure. #D,2.5,2.43
 You guys, um, sexually active?#D,1.16,1.12
Yes.#P,1.16,2.11
Okay. #D,1.16,3.6
 My next question's gonna be?  #D,1.16,1.11
[laughs]#D,1.16,2.63
Do we practice safe sex?  #P,1.16,1.121
Yes.#P,1.16,2.11
Okay.  Good. #D,1.16,2.66
 Using condoms all the time, #D,1.16,1.121
no problems with that?#D,1.16,1.121
No.#P,1.16,2.11
No problems? Okay. #D,1.16,3.6
 Now my next question's gonna be, #D,2.0,3.3
you know what that is, right?  #D,2.0,1.221
Does he know about you?#D,2.0,1.12
No.#P,2.0,2.1
Okay.#D,2.0,3.1
He's [3w].#P,2.0,81.0
Okay.#D,2.0,3.1
Nobody else. #P,2.0,83.0
 I mean she's been really popped up out there#P,3.2,2.4
[3w]#D,3.2,81.0
She's um,  Can you take this survey?  It's just about patientprovider communication.  #P,3.2,2.1
 And I said,  Okay.#P,3.2,2.11
[4w]. #D,3.2,81.0
 That's this?  #D,3.2,2.64
This is [3w]?#D,3.2,1.121
Yeah, that's this.#P,3.2,2.13
Yeah Okay. #D,3.2,3.6
 But you ever heard it from [name]?#D,3.2,1.12
No. #P,3.2,2.1
 Okay.  And then she said $50.00.  #P,3.2,2.1
I don't know, for some weird reason I just said does it involve any needles, #P,3.2,2.11
[3w] #P,3.2,81.0
she didn't know. #P,3.2,2.1
 And I said,  Okay, if it's just 45 minutes#P,3.2,2.11
[6w].#D,3.2,81.0
She was saying something about, I'm gonna ask you questions about, you know, your status, your#P,3.2,2.1
Mhm.  Mhm.#D,3.2,3.1
[4w] talk about with your provider#P,3.2,2.1
Yeah.#D,3.2,3.1
And how you talk about it with your family. #P,3.2,2.1
 When she said that I was like#P,3.2,82.0
Okay.#D,3.2,3.1
I don't talk about it with anyone.#P,2.0,2.11
That's, [name of patient]?#D,2.0,1.121
I'm still at that medieval thing.#P,2.0,2.4
[3w] #D,2.0,81.0
we talked about it a hundred times and#D,2.0,2.14
Yeah.#P,2.0,2.13
I know where you're coming from, #D,2.0,2.2
and you know where I'm coming from.#D,2.0,1.31
Right.#P,2.0,2.2
You know, my feeling is like,  [Name of patient], this is a huge burden to fight.#D,2.0,4.0
Therapeutically I need to.#P,2.0,82.0
Just put, #D,2.0,2.132
yeah, #D,2.0,2.43
and to understand that you're putting the burden on yourself.#D,2.0,1.221
Right.  #P,2.0,2.43
[4w] #P,2.0,81.0
there was this commercial on TV the other day. #P,2.0,2.1
 I was watching a football, #P,2.0,2.1
it was just out of nowhere#P,2.0,2.1
Mhm.#D,2.0,3.1
That commercial was an African American son and his mother. #P,2.0,2.1
 And he said,  Mom, I don't know how to tell you this, but I'm HIV positive.  #P,2.0,2.1
 And then the mother goes,  Well, I didn't know what to say to my son, #P,2.0,2.1
except that I'll help you #P,2.0,2.1
and I'll still love you #P,2.0,2.1
and we're in this -#P,2.0,2.1
We'll figure it out together.#D,2.0,1.121
So it's something like that.  #P,2.0,2.13
 [crosstalk 4w]#P,2.0,81.0
[Crosstalk 5w]. #D,2.0,81.0
 Right.#D,2.0,3.6
[Phone ringing].#,99.0,99.0
At first I thought,  Is that really real? #P,2.0,2.1
  And then I thought,  Well why -#P,2.0,82.0
Why wouldn't it be?#D,2.0,2.132
that's ok#P,2.0,2.43
Do you mind?#D,3.0,6.1
No, go right ahead.#P,3.0,5.6
If you do, tell me.#D,3.0,5.2
No, not at all.#P,3.0,5.6
Okay.  Thanks.  #D,3.0,8.0
[Answers phone 00657, 16 seconds].#D,99.0,99.0
So [3w].#P,2.0,81.0
Oh I know.  I know.  I know.  I know.  I know.#D,2.0,2.2
But it's a good thing, #P,2.0,2.4
because he's HIV positive, #P,2.5,2.1
so that's [6w].#P,2.0,81.0
Absolutely #D,2.0,2.43
life goes on.#D,2.0,2.4
Okay.#P,2.0,3.1
You're proof positive #D,2.0,2.4
[4w].#D,2.0,81.0
Sure.#P,2.0,83.0
Wouldn't you say that?#D,2.0,1.12
Yes.#P,2.0,2.4
All right.#D,2.0,3.1
But with him it's not a deep, dark secret, #P,2.0,2.1
and [4w].#P,2.0,81.0
Remember it's a choice, now.#D,2.0,5.5
Right.#P,2.0,3.1
You know the clichés don't count for nothing,  #D,2.0,5.5
The truth will set you free,  #D,2.0,5.5
and all that stuff#D,2.0,3.2
Right.#P,2.0,3.1
And  Unburden yourself,  #D,2.0,5.5
and, yeah.  You know [5w].  #D,2.0,81.0
You know we can help you with #D,2.0,6.3
[8w] somewhere else and do it. #D,2.0,81.0
 Whatever, you know we're here for you.  #D,3.0,6.3
We have peer counselors here, #D,2.6,6.3
we've got anyone, #D,2.6,6.3
social workers, #D,2.6,6.3
psychiatrists, #D,2.0,6.3
whatever.  #D,2.0,3.2
If you get to the point where you've had it, you just need to move on, #D,2.0,5.1
you know, my concern is that people that hide, #D,5.13,2.61
that hiding is definitely affecting care.  #D,5.13,2.4
Because the next thing you know they're hiding medicines, #D,5.13,2.12
not going to their appointments, #D,5.0,2.12
because they're hiding.#D,2.0,2.12
Right.#P,2.0,2.43
That's the deal. #D,2.0,2.4
 Other than that, you know?#D,2.0,3.2
Right, #P,2.0,3.6
cuz my daughter's see me taking my medicine every morning.#P,2.4,2.1
So [crosstalk 3w].#D,2.4,81.0
[8w].#P,2.4,81.0
yeah #D,2.4,3.6
what does she say?#D,2.4,1.11
She said,  What are you taking that for?  #P,2.4,2.1
 And I said,  Because [5w].  #P,2.4,2.11
I take this medicine every day.  #P,2.4,2.11
 So she thinks it's because I'm [1w], #P,2.4,2.1
and I really feel like#P,2.4,82.0
And indirectly it is.  Indirectly it is.  #D,2.0,2.1
You know where I'm coming from?#D,2.0,1.22
Yeah.#P,2.0,2.2
Okay.#D,2.0,3.1
I really think it will help me all the way around when I tell#P,2.0,2.4
I hear you.#D,2.0,2.45
My kids, #P,2.0,11.0
and him.#P,2.0,2.4
Mhm.#D,2.0,3.1
Okay.#P,2.0,3.2
Maybe a nice Christmas gift for you to give them? #D,2.0,5.1
 If you celebrate Christmas, I don't know.#D,2.0,2.2
Yes.#P,2.0,2.1
Yeah?#D,2.0,1.121
truth be told#P,2.0,6.21
Right.  Right. #D,2.0,3.6
 And [10w]. #D,2.0,81.0
 [Laughs].#D,2.0,2.63
[2w]. #P,2.0,81.0
 Okay.#P,2.0,83.0
Anyway.  #D,2.0,3.4
Okay.  All right. #D,2.0,3.3
 [Name of patient], consistent with what you told me #D,1.13,2.1
before you came in in September, your viral load was up. #D,1.13,2.1
 Cuz you were off meds for awhile #D,5.11,2.1
because of [1w] problems #D,5.11,2.1
or something like that #D,5.11,3.2
[3w]#D,5.11,81.0
Okay.#P,5.11,3.1
Yeah, you went from 253 to 5,386.  Okay? #D,1.13,2.1
 So I actually looked at that and thought so, #D,1.13,2.11
we did a resistance test on it #D,1.13,2.11
and it hadn't changed appreciably from what it had before, okay?#D,1.13,2.1
Okay. #P,1.13,3.1
Where's that little blue book I had. #P,3.0,1.11
 [3w].#P,3.0,81.0
I saw you with it in [2w].  #D,3.0,2.1
I did see [3w].#D,3.0,2.1
Okay, here it is, okay.#P,3.0,2.1
Okay. . . . .#D,3.0,3.1
Okay, #P,1.13,3.2
that's not good.#P,1.13,1.121
No. #D,1.13,2.13
 [6w] for you?#D,1.13,81.0
Sure.#P,1.13,83.0
All right, #D,1.13,3.6
so I need this to get better, okay? #D,1.13,2.5
 And I did a resistance test, #D,1.13,2.11
I can#D,1.13,82.0
Now once again, you tell me every time#P,1.13,2.14
Uh huh.#D,1.13,3.1
What is a resistance test, dear?#P,1.13,1.11
A resistance test#D,1.13,82.0
Cuz you talk about that often.#P,1.13,2.1
Right.  Exactly.  #D,1.13,3.6
When people are on medications, #D,1.13,2.1
and have been on the medications more than six months, their viral load should be undetectable, #D,1.13,2.1
below 50.#D,1.13,2.1
Okay.#P,1.13,3.1
So the medicine should work effectively. #D,1.13,2.1
 If they're not working effectively and your viral loads are above that for some reason, #D,1.13,2.1
and the reason usually is there's some resistance #D,1.13,2.1
and they're not working anymore.#D,1.13,2.1
Okay.#P,1.13,3.1
Okay?  #D,1.13,11.0
We can find out why they're not working.  #D,1.13,2.1
[3w] #D,1.13,81.0
obviously they're not working, #D,1.13,2.1
but the resistance test will tell us what's not working.  #D,1.13,2.1
Is X drug not working, #D,1.13,2.1
or Y drug not working?  #D,1.13,2.1
Things like that.#D,1.13,3.2
Okay.#P,1.13,3.1
In your case, we know why they're not working, #D,5.1,2.2
you don't take 'em right.  #D,5.1,2.1
You know that#D,5.1,1.221
Okay.#P,5.1,2.2
And we know that.  #D,5.1,2.2
The question is, when do we intervene to do something different, okay?  #D,5.31,2.1
And that's the problem.#D,5.31,2.1
Okay.#P,5.31,3.1
You've got a fair amount of resistance to medications already, okay?#D,1.13,2.1
Sure.#P,1.13,3.1
Every one of these little numbers across here represent resistance to one drug in this group here. #D,1.13,2.1
 This number right takes this whole group out completely, okay?  #D,1.13,2.1
So both of those are gone.  #D,1.13,2.1
[5w] resistance.#D,1.13,81.0
Uh huh.#P,1.13,3.1
You've got a fair amount of resistance numbers down here, #D,1.13,2.1
which reflect resistance down in this group, #D,1.13,2.1
so these [3w] #D,1.13,81.0
Reyataz #D,1.13,2.1
[7w] #D,1.13,81.0
Ritonavir, #D,1.13,2.1
Viracept, #D,1.13,2.1
things like that. #D,1.13,3.2
 So what I'm trying to discern is where are we today, okay?  #D,1.13,2.1
[5w] #D,1.13,81.0
resistance test we did back in September, okay? #D,1.13,2.1
 And are we ready to do anything about it? #D,5.31,2.1
 Can I do anything about it?  #D,5.31,2.1
Um . . . Does that make sense?#D,5.31,1.31
Yes.#P,5.31,2.2
Okay. . . . . um, okay, #D,1.13,3.4
[10w] a minute.  #D,1.16,81.0
[5w] setup for you here. #D,1.16,81.0
 Okay.  Another piece of the puzzle we need to deal with, #D,1.16,3.3
and we touched upon it last time you were here, #D,1.16,2.14
or maybe we did not, #D,1.16,2.2
because it was kind of an unknown.  #D,1.16,2.1
Have there been, besides your current partner, all right, has there been other partners?#D,1.16,1.12
No.#P,1.16,2.1
Does your current partner have hepatitis C?#D,2.5,1.12
I, no.#P,2.5,2.1
Let me show you why I'm [5w] okay?#D,1.15,5.2
Okay.#P,1.15,3.1
I needed to check without looking at your stuff, okay? #D,1.15,2.1
 Antihepatitis C, right?#D,1.15,2.1
Mhm.#P,1.15,3.1
Hepatitis C virus, #D,1.15,2.1
HCV type #D,1.15,2.1
[7w] in 1998, #D,1.15,2.1
and it was nonreactive, #D,1.15,2.1
 NR  means nonreactive, #D,1.15,2.1
that means you do not have hepatitis C.#D,1.12,2.1
Okay.#P,1.12,3.1
I rechecked that, okay? #D,1.15,2.1
 Here on September 21st, and you do have hepatitis C now.#D,1.12,2.1
Okay, #P,1.12,3.1
what is hepatitis C?#P,1.12,1.11
It's the Hepatitis virus#D,1.12,2.1
Okay.#P,1.12,3.1
Just like HIV is a virus.  Okay?#D,1.12,2.1
So now I have a double whammy?#P,1.12,1.121
It's a virus that likes your liver.  Okay? #D,1.12,2.1
 And over time, wears your liver down #D,1.12,2.1
and causes [6w], #D,1.12,2.1
cirrhosis of your liver #D,1.12,2.1
and can cause liver cancer longterm.#D,1.12,2.1
Mhm.#P,1.12,3.1
So the question is, um and that, just, #D,1.12,82.0
I was really concerned about it, #D,1.12,2.61
so I added an additional test after you left last time, #D,1.15,2.11
after your antibodies positive, #D,1.15,2.1
I said, we can quantify it [2w] #D,1.15,2.11
like when we quantify HIV, #D,1.15,2.1
how many viruses there are, #D,1.15,2.1
we can do the same thing with hepatitis C.#D,1.15,2.1
Okay.#P,1.15,3.1
Cuz I didn't believe it.#D,1.15,2.4
Okay.#P,1.15,3.1
So I got that done, #D,1.15,2.11
and lo and behold, yeah. #D,1.15,2.64
 Hepatitis C quantification, yeah. #D,1.15,2.1
 That's how many little hepatitis C viruses [8w].#D,1.15,2.1
Right.#P,1.15,3.1
[8w].#D,81.0,81.0
So how can I get it [3w] not having it for so long?#P,1.14,1.11
Lowrisk sexual transmission, #D,1.14,2.1
IVdrug use would be another way to get it#D,1.14,2.1
So that again?#P,1.14,2.64
IV drug use?#D,2.2,1.122
Oh, I never, never done that.#P,2.2,2.11
[3w] yeah.#D,81.0,81.0
So#P,1.14,82.0
Blood transfer, #D,1.14,2.1
um there is a lowrisk of sexual transfer, yeah.  #D,1.14,2.1
I'm wondering whether your partner [crosstalk 7w]#D,2.5,1.12
Okay, so#P,2.5,3.1
Whether he doesn't have it or not, he might have it.#D,2.5,2.12
Okay.#P,2.5,3.1
[3w].#D,2.5,81.0
Could he have it and not know it?#P,2.5,1.12
Absolutely.  #D,2.5,2.1
[3w] all these tests done, #D,1.15,81.0
that's probably the full panel test, #D,1.15,2.12
big deal.#D,1.15,2.4
Okay.#P,1.15,3.1
[3w] #D,1.15,81.0
when I initially did yours in 1998, you were negative.  #D,1.15,2.1
You were not reacting at that point.#D,1.15,2.1
Okay.#P,1.15,3.1
Luckily, #D,1.15,2.65
for some reason or another at that point way back when here, #D,1.15,2.1
it was a while since I had checked you #D,1.15,2.1
and I wanted to check you again for everything, #D,1.15,2.51
and that's why I checked, #D,1.15,2.1
cuz you were negative in 1998. #D,1.15,2.1
 Okay, so that's where we are.#D,1.15,3.0
Okay.#P,1.15,3.1
The thing with hepatitis C is, different kind of types for hepatitis C.#D,1.12,2.1
Okay.#P,1.12,3.1
Some of them actually you can cure.  Okay? #D,1.12,2.1
 As far as that's concerned, [4w].#D,1.12,81.0
Right.#P,1.12,3.1
I'm not gonna go into any of that at all at this point, okay?#D,1.12,2.121
Okay.#P,1.12,3.1
So I just wanted to let you know, #D,1.12,2.5
another reason to talk to your partner, okay?#D,1.14,5.5
Okay.#P,1.14,3.1
Um, what I'd like to do on your upcoming labs is find out which kind of hepatitis C you've got.#D,1.12,2.5
Okay.#P,1.12,3.1
[3w] #D,81.0,81.0
they do what they call a genotype, yeah.#D,1.15,2.1
[3w] lab [1w]?#P,1.15,81.0
[3w]#D,1.15,81.0
Okay, #P,1.15,3.6
is that a different shot, or?#P,1.15,1.12
It's blood work, unfortunately.#D,1.15,2.1
Okay.#P,1.15,3.1
I mean, it's just like when we do a genotype for you [4w] #D,1.15,2.1
and you have type B HIV [5w].#D,1.12,2.1
Okay.#P,1.12,3.1
We do the same kind of thing for hepatitis C as well.#D,1.15,2.1
Right.#P,1.15,3.1
depends on what kind of Hep C you have, #D,1.12,2.1
some of them are easier to cure than others.  #D,1.12,2.1
Does that make sense?#D,1.12,1.31
Yes.#P,1.12,2.2
Okay. #D,1.12,3.2
 And I hate to lay all this stuff on you#D,1.12,3.7
Right.#P,1.12,3.1
But I need to tell you.#D,1.12,2.4
Yes.#P,1.12,3.1
Um#D,1.12,3.2
[8w] the things that I need to do to keep everything balanced.#P,81.0,81.0
Right.  Okay.  #D,1.12,3.4
Now . . . . . do you have any questions about that, [name of patient]?#D,1.12,1.11
Nope.#P,1.12,2.1
You sure?#D,1.12,1.22
I'm sure.#P,1.12,2.4
Okay.  Okay.  #D,1.12,3.6
All right, #D,1.12,3.4
now, I'd like to find out where we are.  Where are we today? #D,5.0,3.3
[3w] here, okay?  #D,5.0,2.1
There are, there are, #D,5.0,82.0
let's put it this way, #D,5.0,3.7
there's a drug that recently released #D,5.0,2.1
that is called second generation drug #D,5.0,2.1
that overcomes some of this resistance, okay? #D,5.0,2.1
 The problem I've got is I don't have a whole lot to put with it at this point #D,5.0,2.1
that doesn't involve giving yourself shots twice a day, #D,5.0,2.1
which I'm sure you wouldn't be thrilled about doing, at this point, right?#D,5.0,1.221
Hmm.#P,5.0,3.0
Right exactly.  #D,5.0,3.6
'Nuff said.  #D,5.0,3.0
[5w].#D,5.0,81.0
[2w].#P,5.0,81.0
Okay. #D,5.0,3.6
 So having said that#D,5.0,82.0
People do inject themselves?#P,5.0,1.12
Yeah.#D,5.0,2.1
Hmm, for this uh HIV?#P,5.0,1.12
Yes, #D,5.0,2.1
[5w].#D,5.0,81.0
That's part of, um, the modern retinues?#P,5.0,1.121
For people that are resistant, yeah, #D,5.0,2.13
some people get to the point where it's just, yeah, #D,5.0,82.0
I mean, and it's a totally different group of medication.  #D,5.0,2.1
It works totally different than the other medications#D,5.0,2.1
Okay.#P,5.0,3.1
And that's why it does work for people who are resistant to other stuff, #D,5.0,2.1
because it works totally different.#D,5.0,2.1
Oh.#P,5.0,3.1
It works before HIV even gets into the cell, #D,5.0,2.1
which is kind uh [3w].#D,5.0,81.0
Okay, yeah.  #P,5.0,3.6
It sounds very preventive.#P,5.0,1.121
Yeah, #D,5.0,2.13
I mean it peaks, #D,5.0,2.1
um it'll suddenly work#D,5.0,2.1
It sounds like it's some sort of blockagetype stuff.#P,5.0,1.121
And [4w] work for your HIV. #D,5.0,2.1
 Absolutely.  #D,5.0,2.13
And with [3w].#D,5.0,2.1
Okay.#P,5.0,3.1
You're [2w] yourself, right?  #D,81.0,81.0
You're  fine?#D,2.3,1.221
I'm sorry?#P,2.3,1.122
You're fine?#D,2.3,1.221
Yes.#P,2.3,2.4
Okay, fine.  Okay.#D,2.3,2.66
[Doctor departs 0:17:43]#,99.0,99.0
[2 minutes, 7 seconds silence]#,99.0,99.0
[Doctor returns 0:19:50]#,99.0,99.0
Oh.  Okay.#P,5.0,3.1
Show you this part right here first.  Okay? #D,5.0,2.121
 The different colors, okay, represent different groups of drugs#D,5.0,2.1
Okay.#P,5.0,2.1
or kinds of drugs, okay?  #D,5.0,2.1
Um, [2w] these guys, the orange ones?  Okay? #D,5.0,2.1
 Entry inhibitors. #D,5.0,2.1
 That's how they work, #D,5.0,2.1
they prevent HIV from getting into the cell.#D,5.0,2.1
Okay, #P,5.0,3.6
now do these represent, these colors represent the actual ones that I take [3w] now?#P,5.0,1.12
yeah #D,5.0,2.1
[crosstalk 5w].#D,5.0,99.0
Okay, #P,5.0,3.6
this is just for the sake of this diagram?  Okay.#P,5.0,2.2
This chart.  This chart.#D,5.0,2.1
All right.#P,5.0,3.1
This chart only. #D,5.0,11.0
 So these orange [1w] work by blocking HIV getting to your cell.#D,5.0,2.1
Okay.#P,5.0,3.1
Okay? #D,5.0,11.0
 So, only one drug in the orange group here, okay?  #D,5.0,2.1
That's this guy.  #D,5.0,2.1
It's one shot under the skin, #D,5.0,2.1
twice a day. #D,5.0,2.1
 And you have to prepare it.  #D,5.0,2.1
You gotta set it up, #D,5.0,2.1
mix it #D,5.0,2.1
and all that stuff. #D,5.0,3.2
 It's, yeah, pain in the butt.  #D,5.0,4.0
Anyway, it's an excellent drug for people who don't have these left.#D,5.0,2.4
Okay.#P,5.0,3.1
Okay?#D,5.0,11.0
Right.#P,5.0,3.1
Okay.  #D,5.0,3.2
Now real world, let's look at [name of patient]. #D,5.0,5.1
 See where we are? #D,5.0,1.31
 We're getting there, right?#D,5.0,1.121
Right.#P,5.0,2.13
Reduced response, #D,1.13,2.1
minimal response, #D,1.13,2.1
reduced response, #D,1.13,2.1
for some reason, they're saying Zerit is gonna work for you, #D,5.0,2.12
I don't know why. #D,5.0,2.2
 Reduced resistant, reduced resistant, #D,1.13,2.1
okay, can you see where I'm looking at?#D,5.0,1.31
Yeah.#P,5.0,2.2
Okay?  All right. #D,5.0,11.0
 You get the picture?#D,5.0,1.31
Right.#P,5.0,2.2
Okay.#D,5.0,3.1
A lot of 'em won't work, #P,5.0,2.1
they might not work.#P,5.0,2.12
A lot won't work, right, exactly. #D,5.0,2.43
 Okay.  #D,5.0,3.2
Having given you all that cheery news . . . #D,5.0,3.4
um your T cell count's actually fairly good. #D,1.13,2.1
 I mean, yeah, it was looking pretty good in this 500something, #D,1.13,2.1
is that what it was last time?#D,1.13,1.12
Okay.#P,1.13,3.1
Where were we, here we go, what's that say? #D,1.13,1.12
 540something, #D,1.13,2.1
547 I think.#D,1.13,2.12
Mhm.#P,1.13,3.1
Yeah.  Okay. #D,1.13,3.2
 So yeah, so I think what we're gonna do, I mean, my, #D,5.1,3.3
I think what I would like, prefer to do at this point being is, if we just get all we can get out of these drugs until they're completely gone.  Okay?#D,5.1,5.1
Okay.#P,5.1,3.1
Because with that much resistance, you're actually doing pretty well on it. #D,1.14,2.1
 And the only thing I can give you at this point that would probably work would be the T20 shot once a day. #D,5.31,2.12
 The problem is I have had real trouble last time with what to put in its wick, #D,5.31,2.1
and I have a real concern with it just wouldn't work for you longterm.  #D,5.31,2.61
Does that make sense?#D,5.31,1.31
Yes.#P,5.31,2.2
Okay.#D,5.31,3.2
Mhm.#P,5.31,11.0
All right.  Okay. #D,5.31,3.4
 Having said that, um I think at this point it's extremely important to get all your meds in#D,5.12,5.5
Okay.#P,5.12,3.1
On time#D,5.12,11.0
All right.#P,5.12,3.1
Don't miss any.  Um#D,5.12,5.4
I'm seriously gonna consider what you said about not just the holidays #P,2.0,6.21
but just about#P,2.0,82.0
Yeah.  I think, yeah, #D,2.0,3.6
and it takes so much pressure off of you.  I mean#D,2.0,5.7
Sometimes I'm, #P,5.4,82.0
I think that coming forth with the truth about my medical situation#P,5.4,2.12
Uh huh?#D,5.4,3.1
Will help me, I think, with the taking my meds#P,5.4,11.0
Yes.#D,5.4,2.43
The same way he just get up and do#P,5.4,2.4
Yes.#D,5.4,3.1
Regular, normal things#P,5.4,11.0
Sure.#D,5.4,2.43
Understanding the truth about my disease will enable me, #P,2.0,2.5
along with the help of the kids#P,2.0,2.4
Absolutely.#D,2.0,2.43
To just realize the truth in general, and#P,2.0,11.0
You get all that extra support.#D,2.0,5.7
Yes.  #P,2.0,3.6
I think that's what I'm trying to tell you.#P,2.0,3.0
Yeah, #D,2.0,3.6
you'll get a lot of extra support, for sure. . . . .#D,2.0,5.7
Now my CD count is supposed to be going up, correct?#P,1.13,1.121
Well#D,1.13,3.2
My viral load is supposed to be going down?#P,1.13,1.121
Exactly.#D,1.13,2.13
Okay.#P,1.13,3.1
Okay.  #D,1.13,3.2
Viral load is just nothing more than just virus, #D,1.13,2.1
which is bad.#D,1.13,2.1
Right.  Right.  Okay.#P,1.13,3.6
[4w] bad.#D,1.13,81.0
Okay.  #P,1.13,3.6
Now if the person is taking meds properly, the pattern of these numbers is where the viral load numbers are always going to be down, #P,1.13,1.121
and the T cell counts are always going to be up, right?#P,1.13,1.121
Exactly.#D,1.13,2.13
Okay.#P,1.13,3.1
Exactly.#D,1.13,11.0
Okay. . . . .#P,1.13,11.0
Okay. #D,1.13,3.4
 Now where are we with your eye appointments #D,3.0,1.11
and [crosstalk 4w], #D,3.0,81.0
all that stuff?#D,3.0,3.2
Well I think you ordered me#P,3.0,2.12
Mhm.#D,3.0,3.1
Back in the summer, perhaps.#P,3.0,11.0
Mhm.#D,3.0,3.1
To get a couple things taken care of#P,3.0,11.0
Right.#D,3.0,3.1
And out of those three things I've done two.#P,3.0,2.11
Okay. #D,3.0,3.6
 [5w]?#D,3.0,81.0
Um, the eye appointment, I went and took care of, #P,3.0,2.11
the pap smear#P,3.0,2.11
[Crosstalk 5w].#D,3.0,81.0
I went and took care of#P,3.0,2.11
[Crosstalk 1w].#D,3.0,81.0
Actually out of four things, I've taken care of half.#P,3.0,2.11
Okay.#D,3.0,3.1
You said that I needed to follow up on Dr. Hunt's recommendations for the mammogram#P,3.0,2.14
Excellent.#D,3.0,3.1
Which I haven't had in probably over two years, maybe three.#P,3.0,2.12
Okay.  Okay.#D,3.0,3.1
And then just a followup to see him, #P,3.0,2.14
which I'll probably do once a year.#P,3.0,2.12
Okay.#D,3.0,3.1
I'm sure I'm kind of lacking on that.#P,3.0,2.2
Okay.#D,3.0,3.1
So#P,3.0,82.0
Okay.#D,3.0,11.0
Um, looking at the holiday break, I'm looking at spring break soon after that. #P,3.0,2.121
 I think I should be able to take care of#P,3.0,2.12
Excellent.#D,3.0,2.66
Doing that.#P,3.0,11.0
Did you get a flu shot?#D,1.17,1.12
No, #P,1.17,2.11
different people have asked me about it.#P,1.17,2.1
Did you get a tetanus shot last time you were here?#D,1.17,1.12
Oh, you know what?#P,3.0,3.0
Uh huh?#D,3.0,3.1
He didn't have any supply that evening, that guy, #P,3.0,2.1
what's his name?  #P,3.0,1.11
The male nurse?#P,3.0,1.11
[Name of male nurse]?#D,3.0,1.121
Yes. #P,3.0,2.13
 And he said,  Look, why don't you just come back in next week and get it.#P,3.0,2.1
Okay.#D,3.0,3.1
And that was just#P,3.0,1.121
So [6w] #D,3.0,81.0
just tetanus [1w], #D,3.0,11.0
you got your pneumococcal when you were#D,3.0,1.121
Okay, #P,3.0,3.2
he didn't, #P,3.0,2.1
so I never got the tetanus.#P,3.0,2.1
Yeah.#D,3.0,3.1
Cuz when he said,  You can go#P,3.0,2.1
What?#D,3.0,1.122
Come back next week.#P,3.0,2.1
Right, right, #D,3.0,3.6
and that didn't happen.  #D,3.0,2.1
Okay, gotcha.#D,3.0,3.6
I sneaked out of the door.#P,3.0,2.11
Gotcha, gotcha.#D,3.0,3.6
I'm sorry.#P,3.0,2.44
That's fine.#D,3.0,4.2
Okay.#P,3.0,3.1
Yeah, fine.#D,3.0,11.0
Okay.#P,3.0,3.1
I just need to get you set up again if you want. #D,3.0,6.3
 Do you want it?#D,3.0,1.22
Well you were saying that it'd been a certain amount of time #P,3.0,2.14
and you wanted [2w].#P,3.0,2.14
Sounds good.#D,3.0,2.4
That was the only reason, all right?#P,3.0,1.121
Right.#D,3.0,2.13
[2w].#P,3.0,81.0
That didn't happen.  Okay.#D,3.0,2.2
All right, #P,3.0,3.6
so if I'm gonna get that, I'm gonna pass on the flu.#P,3.0,2.12
All right, #D,3.0,3.6
well then let's not get that, #D,3.0,5.1
let's get the flu, then.#D,3.0,5.1
Let's get the flu?  #P,3.0,2.131
Okay.#P,3.0,6.21
[4w] flu shot.#D,3.0,81.0
Okay, #P,3.0,3.6
and you told me I won't get sick this time.#P,1.18,2.13
If you get, cut yourself or something like that on a rusty nail or whatever, get your butt to ER #D,1.18,5.4
[crosstalk 5w] give you a tetanus shot.#D,1.18,81.0
Okay.  And#P,1.18,6.21
[4w] pus that unusual#D,1.18,81.0
Or like if a kid bites me at school or something?#P,1.18,1.121
Oh yeah, you need to get [3w] anyways, yeah.#D,1.18,2.13
Okay.  All right.#P,1.18,3.1
Absolutely. #D,1.18,11.0
 Any [6w] right away.#D,1.18,81.0
Okay.  All right.#P,1.18,3.1
Okay, #D,1.18,3.4
so let's get flu today. #D,3.0,5.1
 Okay, [name of patient], can you give me [3w] piece of [2w] right behind you?#D,3.0,5.2
You mean one of these?#P,3.0,1.122
Uh huh.  #D,3.0,2.13
Oh, not that one, the one underneath it, #D,3.0,5.2
I'm sorry.#D,3.0,2.44
Okay.#P,3.0,3.1
My fault. #D,3.0,11.0
Excellent, #D,3.0,2.66
[8w] is filling in for Miss [name], #D,3.0,2.1
who is [1w].#D,3.0,2.1
Oh okay. #P,3.0,3.6
 Was she on leave, or on vacation?#P,3.0,1.11
She had [1w] personal #D,3.0,2.1
[crosstalk 8w].#D,3.0,81.0
Okay.  All right.  #P,3.0,3.6
Yeah, I saw her already.#P,3.0,2.1
Okay.  #D,3.0,3.6
She's probably gonna ask you about the flu shot.#D,3.0,2.12
Yes, #P,3.0,3.6
she was one of them. #P,3.0,2.1
 And there's another receptionist that keeps saying,  Didn't you get it yet? #P,3.0,2.1
 All of us have gotten ours.#P,3.0,2.1
[5w] grab you that she didn't get registered this morning.  #D,3.0,2.1
Who was that?#D,3.0,1.11
She was Asian American.#P,3.0,2.1
[Name]?  #D,3.0,1.121
[Name] the new [2w]?#D,3.0,1.121
Okay, #P,3.0,3.2
well she wrote my name down, #P,3.0,2.1
took my [1w] card#P,3.0,2.1
[1w] she do that?#D,3.0,1.12
And then she got up #P,3.0,2.1
and I don't know where she went, but#P,3.0,2.2
Okay.  #D,3.0,3.6
[4w] appointment.#D,3.0,81.0
Maybe she's distracted, #P,3.0,2.12
because there was a lady out there was yelling and screaming #P,3.0,2.1
[crosstalk 5w].#P,3.0,81.0
We're all, we're all, right, we're all a little distracted [2w].  Yeah.#D,3.0,2.4
And maybe she was#P,3.0,2.12
Yeah.  Sure.#D,3.0,2.43
Distracted [1w]. #P,3.0,11.0
 I mean really it was no big deal, #P,3.0,2.4
I just, #P,3.0,82.0
cuz I didn't want you to#P,3.0,2.51
[Crosstalk 8w].#D,3.0,81.0
I prided myself this morning on being an hour and a half early.  #P,3.0,2.4
I perused the gift shop.#P,3.0,2.1
I'm sorry about that yeah#D,3.0,2.44
[3w] at the cafeteria food.#P,3.0,2.11
Did ya? have some food?#D,3.0,1.122
And did all the stuff I enjoy doing when I come here.#P,3.0,2.11
So why is it the same, we got the yucky cafeteria food#D,3.0,2.4
Right. #P,3.0,2.43
 I had a pickle, #P,3.0,2.11
some junk food, #P,3.0,2.11
and [crosstalk 8w]#P,3.0,81.0
[Crosstalk 8w]. #D,3.0,81.0
 Now why are you losing weight, there, Dear?#D,1.14,1.21
I don't know, #P,1.14,2.2
but I know the scale was broken. #P,3.0,2.2
 I thought that maybe,  Look, he's gonna ask me about my weight. #P,3.0,2.12
  What do you mean the scale's off by eight pounds?#P,3.0,1.122
Okay.  #D,3.0,3.2
[Name of patient].  [Name of patient], here you are, 133 on September 23rd#D,1.14,2.1
Right.#P,1.14,3.1
[Crosstalk 2w] #D,1.14,81.0
123 on December 18th.#D,1.14,2.1
Okay.  #P,1.14,3.1
I think the scale's off.#P,3.0,2.12
[Name of patient]?#D,2.2,3.0
Hmm?#P,2.2,3.1
Tell me the truth, #D,2.2,5.4
when are we doing cocaine? #D,2.2,1.12
 Honestly, now, tell me the truth.#D,2.2,5.4
You said when's the last?#P,2.2,1.122
How often?  How often you use? . . . #D,2.2,1.11
Boyfriend's not using, right?#D,2.2,1.121
No, at all. #P,2.2,2.13
 He's a total square.#P,2.2,2.1
Good #D,2.2,2.66
I like him already #D,2.2,2.4
[laughs] #D,2.2,2.63
 I'm having fun with you, [name of patient].#D,2.2,7.0
Okay. #P,2.2,3.2
 [Crosstalk 5w] marijuana#P,2.2,81.0
when is he coming here?#D,2.4,1.11
Very soon, hopefully.#P,2.4,2.5
It's always bet if [3w] is gonna come over.#D,2.4,2.4
Yeah.  Yeah.#P,2.4,2.43
[8w]?#D,2.4,11.0
Yes.  Yeah. #P,2.4,83.0
 Because of course he wants me to#P,2.2,2.1
Uh huh.#D,2.2,3.1
Quit doing all that stuff that I been doing since I been in college.#P,2.2,11.0
[3w].  #D,2.2,81.0
Like what?#D,2.2,1.11
Okay? #P,2.2,3.2
 Like smoking reefer [2w].#P,2.2,2.1
Oh, okay. #D,2.2,3.6
 But he doesn't know about this?  Or does he know about this?#D,2.2,1.12
He's, oh no#P,2.2,2.1
Smoking cocaine?  #D,2.2,1.12
Are you using cocaine?#D,2.2,1.12
Using coke.  #P,2.2,2.11
He knows about it#P,2.2,2.1
yeah you smoke [4w]#D,2.2,81.0
I usually smoke#P,2.2,2.11
Okay.  Okay.#D,2.2,3.1
Every now and then I smoke it, #P,2.2,11.0
but that's not#P,2.2,82.0
Where do you get it?#D,2.2,1.11
Friends.#P,2.2,2.11
Okay.  #D,2.2,3.6
So how often you doing this?#D,2.2,1.11
Um, couple times a month. #P,2.2,2.11
 Marijuana couple times a month.#P,2.2,2.11
Okay.  #D,2.2,3.6
[4w].#D,2.2,81.0
And I do that as secretly as I do with everything else. #P,2.2,2.11
 And that's basically the story of my life -#P,2.2,2.1
Okay.#D,2.2,3.1
Which, I mean, what stronger evidence does one need to know that what you're doing is bad, or not good.#P,2.2,2.4
Bad for your cardiovascular system, #D,2.2,2.1
bad for everything.#D,2.2,2.1
Your lungs#P,2.2,2.1
You got it.#D,2.2,2.13
And if you took a picture of my lungs, #P,2.2,82.0
I mean I even smoke secretly, smoke cigarettes, you know that.#P,1.16,2.11
Mhm.#D,1.16,3.1
You know?  #P,1.16,3.2
At night, when everybody's asleep, I go on the patio and I smoke.#P,1.16,2.11
How much you smoke?#D,1.16,1.11
I smoke one or two cigarettes every now and then, #P,1.16,2.11
but I do it, #P,1.16,82.0
Cuz I know about the secondhand smoke, #P,1.16,2.2
and so I can't do it in front of the kids. . . . . . . .#P,1.16,2.4
Okay, [name of patient]. . . . . #D,3.0,3.3
What are we gonna do?  #D,3.0,1.11
Let's find out where we are today-#D,3.0,5.1
Okay.#P,3.0,3.1
Get you a flu shot, the day after we have your lab test. #D,3.0,5.4
 We're gonna have the flu shot before you've had your lab#D,3.0,2.121
Okay, why's that?#P,3.0,1.11
Well because the flu shot, in an effort to create antibodies, can actually um divert your immune system inflamed,  #D,3.0,2.1
re-inactivated flu vaccine, versus your virus when you get false positive in your viral load.#D,3.0,2.1
Okay.  So, okay. #P,3.0,3.6
 So I'm gonna come back down and [6w].  #P,3.0,1.121
Oh God.  #P,1.18,2.68
Okay, now you're saying I shouldn't have any side effects from it, is that what your saying?#P,1.18,1.121
No.  No, you shouldn't. #D,1.18,2.13
 I mean, you may have a slight reaction, #D,1.18,2.121
your arm might be a little sore.#D,1.18,2.121
Okay, well that, that I know.#P,1.18,2.2
You might feel a little hung up a couple days. #D,1.18,2.121
 Some people get cold symptoms, #D,1.18,2.1
some people don't. #D,1.18,2.1
 I hope you don't.#D,1.18,2.5
Okay.#P,1.18,3.1
But I think you're better off getting one.#D,1.17,5.7
Okay.#P,1.17,3.1
[2w].  #D,1.17,81.0
One year you didn't get one, right?  #D,3.0,2.14
[5w].#D,3.0,81.0
Every year.#P,3.0,2.11
Every year?#D,3.0,1.121
I took it five years ago, #P,3.0,2.11
and I took a week off from work. #P,3.0,2.1
 But that was [3w]. #P,3.0,81.0
 I haven't taken [crosstalk 4w].#P,3.0,2.11
[Crosstalk 10w].#D,3.0,81.0
[2w]. #P,3.0,81.0
 I haven't had a flu shot in five years.#P,3.0,2.11
in 5 years?#D,3.0,1.122
I'm just, I'm saying#P,3.0,82.0
I can't tell you#D,3.0,82.0
Should I wait 'til I have a week off, #P,3.0,1.22
I can take#P,3.0,82.0
You got 500 T cells#D,1.13,2.1
I got four more days to go.#P,3.0,2.1
Okay.#D,3.0,3.1
I just don't wanna be wiped out for four days.  #P,1.17,2.5
I got the Christmas party, #P,3.0,2.1
the kids#P,3.0,2.1
[8w]. #D,3.0,81.0
 I got the order in there.#D,3.0,2.1
Okay.#P,3.0,3.1
Just do it whenever you want to do it.#D,3.0,5.4
She gonna, that lady out there is gonna#P,3.0,82.0
Deep breath.#D,3.1,5.4
[12 seconds silence].#,99.0,99.0
Good.#D,3.1,2.66
I can't afford to be weak the last [5w]. . . . . . . . .#P,3.0,2.5
Okay, just relax. . . . . #D,3.1,5.4
Yep.  Very good.  #D,3.1,2.66
[7w]?#D,81.0,81.0
Um, nope.#P,83.0,2.1
Okay.  #D,5.12,3.3
[Name of patient]?  Get your medicines, get your medicines in, get your medicines in, okay? #D,5.12,5.7
 Get your labs done, #D,3.0,5.4
see you back in a few months.  All right?  #D,3.0,2.121
[3w].#D,81.0,81.0
Okay.#P,81.0,3.1
[7w].#D,81.0,81.0
Okay.#P,81.0,3.1
[5w].#D,81.0,81.0
[5w].#P,81.0,81.0
[5w].#D,81.0,81.0
My um best friend at school, she's in a room next to here [2w].  #P,4.0,2.1
A military doctor.#P,4.0,2.1
Mhm.  Mhm.#D,4.0,3.1
Yeah, cuz he's at the Air Force base [crosstalk 5w].#P,4.0,2.1
Okay.  Okay.  Okay.  Okay.  #D,4.0,3.6
And what does he say?#D,4.0,1.11
Um, nothing.  #P,4.0,2.1
It's just, I just, you know, I don't ever expect her or him to get sick.#P,4.0,2.12
Right.  Right.  Right.#D,4.0,3.1
And she has#P,4.0,82.0
Oh well, yeah.#D,4.0,3.1
And she had been infected done over the summer #P,4.0,2.1
and I thought,  How could then something just  happen?  #P,4.0,2.1
 I actually said that to him.#P,4.0,2.11
Okay.#D,4.0,3.1
He's a doctor.#P,4.0,2.1
That happens all the time.  Happens all the time. #D,4.0,2.1
 We're all human, you know?  #D,4.0,2.1
In fact, [8w] probably more likely to, #D,4.0,2.12
because we're exposed ourself.#D,4.0,2.1
[5w].#P,4.0,81.0
I mean I find here in the morning I just [crosstalk 6w].#D,4.0,81.0
Oh you'd better not get sick.#P,4.0,2.61
I take my alcohol swab #D,4.0,2.11
and I do this #D,4.0,2.11
and I do the phone #D,4.0,2.11
and I do the [1w] thing, #D,4.0,2.11
I do the doors.#D,4.0,2.11
Oh yeah.#P,4.0,3.1
Still [2w].#D,4.0,81.0
Okay.#P,4.0,3.1
It does.  It does. #D,4.0,83.0
 All right, Miss [name of patient].#D,3.0,3.4
Okay.  #P,3.0,3.2
Well I hope that you are well, #P,4.0,2.5
and I do listen to every word you say, #P,5.12,2.11
and I understand.#P,5.12,2.2
Well don't take it too heavy, #D,5.12,5.4
just put it in perspective#D,5.12,5.4
right.  #P,5.12,3.6
[Crosstalk 8w] tell me is heavier than my two teenagers #P,5.12,2.1
and what they're putting me  through.#P,5.12,2.1
Right. #D,5.12,3.6
 Main message is, get your meds in, you know?#D,5.12,5.4
Okay.#P,5.12,6.21
Don't miss any doses, okay?#D,5.12,5.4
Okay.#P,5.12,6.21
You have four months left on them, all right.#D,5.12,2.1
All right. #P,5.12,3.6
 I haven't run out since you gave me the last verbal [1w].#P,5.12,2.11
Verbal thrashing ?#D,5.12,1.122
Spanking.  That's it, #P,5.12,2.1
I like spanking better#P,5.12,2.4
[Crosstalk 6w].#D,81.0,81.0
Okay #P,3.0,3.6
now you told her that I can tell her I'll be back after Thursday to get the flu shot,#P,3.0,1.121
and [crosstalk 5w].#,3.0,81.0
[Crosstalk 6w], #D,3.0,81.0
let me write this down.#D,3.0,5.1
Okay. #P,3.0,3.6
 I've got 12 days off.#P,3.0,2.11
I've never lie to you, #D,2.3,2.11
you're in charge.#D,2.3,2.4
I know, #P,2.3,2.2
but they, #P,2.3,82.0
I'm scared of those ladies out there.#P,2.3,2.61
Stop it.#D,2.3,5.4
When it comes to the flu shot.#P,2.3,11.0
Okay.  All right, #D,3.0,3.6
so we're gonna do labs when?#D,3.0,1.31
Now.#P,3.0,6.2
Okay. #D,3.0,3.6
 I'm gonna put flu shot, two weeks.  Okay?#D,3.0,6.2
Okay.#P,3.0,3.1
And I'm gonna do about two weeks.#D,3.0,6.2
Okay.#P,3.0,3.1
Cuz [crosstalk 8w].#D,3.0,81.0
Cuz all I have to do is just come in #P,3.0,1.121
and just take it, right?  Okay.#P,3.0,1.121
Fine.  Fine.  Yeah yeah yeah.#D,3.0,2.13
I promise I'll do it.#P,3.0,6.2
Okay.  All right, [name of patient].#D,3.0,3.4
Okay.  Okay, #P,3.0,3.2
so that's it?#P,3.0,1.121
I'll just write start seeing you again?#D,3.0,1.121
Yeah.#P,3.0,2.13
Okay.#D,3.0,3.1
Okay.#P,3.0,3.1
[name] is next door I think#D,3.0,2.12
Okay.#P,3.0,3.1
That's where she's hang out#D,3.0,2.1
She said there's a [1w],#P,3.0,2.1
 she's gotta go get a [3w], I thought#P,3.0,2.12
Oh yeah, #D,3.0,2.13
[3w].#D,3.0,81.0
[3w].#P,3.0,81.0
fair enough#D,3.0,3.0
There she is.#P,3.0,2.1
There she is.#D,3.0,2.131
Did you go get your flu?#P,4.0,7.0
[General crosstalk in hallway, 10 seconds]#,81.0,81.0
[End of Audio]#,99.0,99.0
