CLOSE#,,
Text #Role,Topic,Speech Act
#,,
CASES34#,99.0,99.0
Reviewed by Tatiana 03/02/09#,99.0,99.0
So I got your resistance test back.#D,1.13,2.1
Uh huh.#P,1.13,3.1
And uh it's a complicated one, you know.#D,1.13,2.4
Well I thought it might be, #P,1.13,2.12
because you know I've been around for a long time.  #P,1.13,2.14
[Laughs].#P,1.13,2.63
Yeah. Yeah. #D,1.13,3.6
I mean I have to say it's the most unique one I've seen, #D,1.13,2.1
and I've seen a lot of these tests.#D,1.13,2.1
Really?  Huh.#P,1.13,3.6
But uh let me just - #D,1.13,3.2
can you see my PC #D,3.0,1.12
cuz I [crosstalk 5w].#D,81.0,81.0
Uh - [3w]. #P,81.0,81.0
I'll get that.#P,83.0,83.0
And that doesn't necessarily mean that's a bad thing. #D,1.13,2.1
 I mean what's most important is your immune system's good.#D,1.14,2.1
Yeah.#P,1.14,3.1
Okay?#D,11.0,11.0
Mhm#P,11.0,11.0
I just wanna explain.  #D,1.13,2.5
So here's how we look at the immune system and CD4 count. #D,1.13,2.1
 And you've been pretty stable here all the way back to 2002.  #D,1.13,2.1
And I've got some more records, by the way, from Dr. [name of doctor]'s office, #D,3.0,2.1
[it's been put] in my box #D,3.0,2.1
and I'd like to do that, okay?#D,3.0,2.5
Okay.#P,3.0,3.1
[1w] cruise through some of them.  #D,3.0,2.121
And also Dr. [name of doctor] [4w].#D,3.0,81.0
Okay, mhm.#P,3.0,3.1
[2w] sit down with those tonight.#D,3.0,2.121
Now you don't have anything from California?  From#P,3.0,1.121
Way back? #D,3.0,2.132
 No.#D,3.0,2.13
Okay.#P,3.0,3.1
Hopefully he summarized some of that, #D,3.0,2.71
like I do, #D,3.0,2.11
where I go back #D,3.0,2.11
and do what I can. #D,3.0,2.11
 Um - now the viral loads, again, very low. #D,1.13,2.1
 And I'm surprised, #D,1.13,2.64
because Dr. [name of doctor] knows what he's doing. #D,1.11,2.4
 Like he usually doesn't keep someone on therapy that's failing#D,1.11,2.1
Mhm.#P,1.11,3.1
Okay? #D,11.0,11.0
 But I think what his thought process was, was that your immune system's doing so well, #D,1.14,2.12
that even though you've got some lowlevel virus here, um you know#D,1.13,2.12
Mhm.#P,1.13,3.1
Best to keep on#D,1.11,2.12
Right.#P,1.11,3.1
You know?  So#D,1.11,3.2
Well he felt that although we didn't have a resistance test, #P,1.13,2.1
he felt that I was resistant to lots of things.#P,1.13,2.1
Right.#D,1.13,3.1
And#P,1.13,82.0
And he was right.#D,1.13,2.4
Lot of resistance.#P,1.13,1.121
Mhm.  Yeah, #D,1.13,2.13
and he's right. #D,1.13,2.4
 Now the one, you know, I'll argue for getting it#D,82.0,82.0
Yeah.#P,83.0,3.1
Would be that we could switch - #D,5.31,5.1
maybe that [5w] undetectable, #D,5.31,81.0
but prevent further resistance from cropping up, is the other idea.#D,5.31,5.1
Yeah.#P,5.31,3.1
And you know again, what I could see in short is that this is just very complicated here, #D,5.31,2.1
especially to the class of the [2w] #D,5.31,2.1
or the nucleosides, #D,5.31,2.1
like the AZT drugs, #D,5.31,2.1
the Videx, #D,5.31,2.1
the Tenofovir, #D,5.31,2.1
things that you're on.  #D,5.31,2.14
You have this very complicated resistance pattern there.#D,5.31,2.1
Mhm.#P,5.31,3.1
And what we do is #D,5.31,2.11
just to let you know #D,5.31,3.7
is we look here and see where all the mutations are in the virus, #D,5.31,11.0
and then we go down and see, you know, which of these drugs it may be susceptible to. #D,5.31,2.11
 And there are some, #D,5.31,2.1
like for instance, 3TC, #D,5.31,2.1
which is [2w] Epivir#D,5.31,2.1
Mhm.#P,5.31,3.1
You seem to be pretty susceptible to that one.#D,5.31,2.1
Susceptible meaning?#P,5.31,1.122
It'll work.  It'll work.#D,5.31,2.121
Oh, #P,5.31,3.6
well I thought - #P,5.31,82.0
he thought that would not work.#P,5.31,2.1
Yeah.#D,5.31,3.1
That's interesting.#P,5.31,2.64
Yeah.  #D,5.31,3.6
Now you may already have had a resistance to that in the past and #D,5.31,1.12
but you've lost it since you've been on it#D,5.31,1.12
Uh huh.#P,5.31,3.1
But so that's one. #D,5.31,3.4
 Then the other one would be one of the protease inhibitors, #D,5.31,3.3
and I take it from this pattern that you've been on some of those in the past.#D,5.31,2.14
Quite a few, yeah.#P,5.31,2.13
Yeah.  #D,5.31,3.6
Now some of the newer ones have pretty good coverage over this resistance that you have here.#D,5.31,2.1
Yeah, #P,5.31,3.6
I don't think I've been on any of the newer ones #P,5.31,2.1
except Viracept, #P,5.31,2.1
if that's considered a new one.#P,5.31,2.1
Okay.  #D,5.31,3.6
That's - yeah, not that new.#D,5.31,2.1
Not that new?#P,5.31,1.122
Yeah. #D,5.31,2.13
Let's see here.#D,5.31,5.1
I think that's the newest one I've been on. . . . #P,5.31,2.1
Um Yeah, I had a question about Norvir#P,5.31,3.3
Mhm?#D,5.31,3.1
Cuz that's used to boost quite a few.#P,5.31,2.14
Yeah, yeah.#D,5.31,2.13
What's the situation on that one?#P,5.31,1.11
Probably would need Norvir.#D,5.31,2.12
Would need Norvir?#P,5.31,1.122
Mhm.#D,5.31,2.13
I can take Norvir?#P,5.31,1.122
You can.#D,5.31,2.13
Okay. #P,5.31,3.6
 Because I took it for a short#P,5.31,2.1
mhm#D,5.31,3.1
period of time #P,5.31,11.0
and went off it #P,5.31,2.1
because of the - the . . . not the subjective side effects, #P,5.31,2.1
but the lipid#P,5.31,2.1
Mhm.#D,5.31,3.1
Problems. #P,5.31,11.0
 And they didn't even put me on Lipitor to try to - #P,5.31,2.1
it was so high, the triglycerides were#P,5.31,2.1
Hmm.#D,5.31,3.1
Very high.  #P,11.0,11.0
But that was with an early, full dose of Norvir,#P,5.31,2.1
Ok#D,5.31,3.1
not the little helping dose.#P,5.31,2.1
Okay.  Yeah, #D,5.31,3.6
cuz the low helping doses, #D,5.31,2.1
as you say, #D,5.31,3.7
are boosting [3w].#D,5.31,11.0
[3w].#P,5.31,81.0
Those don't affect it so much. #D,5.31,2.1
It will somewhat, #D,5.31,2.1
and you'll have to remind me of that, that we just#D,5.31,5.4
[5w] numbers, in that regard#P,5.31,81.0
Mhm.#D,5.31,3.1
[5w].#P,5.31,81.0
Yeah, #D,5.31,3.6
but we should recheck it after starting.  #D,5.31,5.1
Just remind me #D,5.31,5.4
so I don't forget that. #D,5.31,2.121
 I should remember on my own, #D,5.31,2.4
but I'm not - I don't [crosstalk 3w].#D,5.31,81.0
I will.  #P,5.31,6.21
[Laughs].#P,5.31,2.63
Yeah, #D,5.31,3.4
so on the protease inhibitor we can start. #D,5.31,5.1
 Um It would probably be one of the newer ones #D,5.31,2.12
that's not on here. #D,5.31,2.1
 So the ones you've taken, #D,5.31,82.0
you said you've taken Viracept?#D,5.31,1.121
Mhm.#P,5.31,2.13
And then you've taken Norvir, #D,5.31,2.14
and you've probably taken#D,5.31,82.0
Took a little bit - #P,5.31,82.0
I took a full dose of Norvir.#P,5.31,2.13
Okay.#D,5.31,3.1
Uh let's see, what else here?#P,5.31,3.2
[3w]?#D,5.31,1.121
I've taken that.#P,5.31,2.13
Okay.#D,5.31,3.1
Kidney stones.#P,5.31,2.1
Okay.#D,5.31,3.1
Kaletra's - #P,5.31,82.0
oh right - #P,5.31,3.2
Tenovir's no good obviously#P,5.31,2.4
Mhm.#D,5.31,2.43
Norvir's#P,5.31,82.0
Right right.#D,5.31,3.1
[6w] about that.  #P,5.31,81.0
Oh Invirase, I've taken.#P,5.31,2.1
Okay. #D,5.31,3.6
 [3w].  [4w] older ones now.#D,5.31,81.0
[Saquinavir] #P,5.31,2.1
and all of that.#P,5.31,2.1
Mhm. Mhm#D,5.31,3.1
And this Fortovase I've taken#P,5.31,2.1
Mhm.#D,5.31,3.1
Yeah.#P,11.0,11.0
Yeah.#D,11.0,11.0
I mixed that up with Invirase, but#P,5.31,2.1
Okay.#D,5.31,3.1
[4w].#P,5.31,81.0
[4w] [for pill formulation syndrome].#D,5.31,81.0
Okay #P,5.31,3.6
I think I've taken both of those.#P,5.31,2.1
Okay.#D,5.31,3.1
And I've taken this one. #P,5.31,2.1
The question is#P,5.31,82.0
I think the bottom line of what I'd like to do is #D,5.31,82.0
I've got some colleagues in California#D,5.31,2.1
Mhm.#P,5.31,3.1
We often run [these 1w] by them when they're complicated like that.#D,5.31,2.11
All right.#P,5.31,3.1
I feel like I could cook up a regimen for you, #D,5.31,2.4
but it's just complicated enough that#D,5.31,2.1
Okay.#P,5.31,3.1
Once in a while we like to just run it by them.#D,5.31,2.5
Now in what way is it complicated?#P,5.31,1.11
Well you have - #D,5.31,82.0
sorry.  #D,5.31,2.44
Mainly of these drugs here#D,5.31,82.0
Mhm.#P,5.31,3.1
We call them nucleosides.#D,5.31,2.1
Mhm.#P,5.31,3.1
The AZT, #D,5.31,2.1
Videx, #D,5.31,2.1
Viread - #D,5.31,2.1
this group. #D,5.31,2.1
 You have a lot of resistance, #D,5.31,2.1
and it's the#D,5.31,2.1
That makes sense.#P,5.31,2.2
The unusual kind#D,11.0,11.0
Mhm.#P,5.31,3.1
Not that we see up here. #D,5.31,2.1
 So I think the debate really is one of simply let's just continue what you're going with right now #D,5.1,5.1
because it's crippling this virus - #D,5.1,2.1
it's mutated, #D,5.1,2.1
it can't function very well, #D,5.1,2.1
knowing that it's not helping completely, #D,5.1,2.1
versus trying to change to something else #D,5.31,5.1
that we can really suppress it completely.  #D,5.31,2.121
Because if we change to something else that's kind of doing the same as what we're doing now, what's the point?#D,5.31,2.4
Yeah.#P,5.31,2.43
You know what I mean?#D,5.31,1.31
Sure.#P,5.31,2.2
If it was an emergency, like you had AIDS, basically, then we'd say we'd gotta go for broke here.  #D,5.31,5.1
And there are things, by the way, we can turn to. #D,5.31,5.1
 There's an injectable#D,5.31,2.1
Mhm.#P,5.31,3.1
That's a completely different class#D,5.31,2.1
Right.#P,5.31,3.1
It's very effective. #D,5.31,2.1
 It's a big lifestyle change.#D,5.31,2.1
Yeah, I've heard  [crosstalk 3w].#P,5.31,2.2
You've heard that?  Okay.  #D,5.31,3.6
No fun.#D,5.31,2.4
Yeah.#P,5.31,2.43
It's basically like getting a bee sting twice a day, #D,5.31,2.4
to put it simply.#D,5.31,3.7
Rather not do that.#P,5.31,6.22
Right.  #D,5.31,3.6
If we're dealing with AIDS, we didn't have other options, #D,5.31,2.1
I'd be pressing to consider something like that. #D,5.31,5.1
 There's another [1w] drug that's out now #D,5.31,2.1
that's again another completely different class, #D,5.31,2.1
which means you wouldn't have any resistance to what appears to be a very um potent, #D,5.31,2.1
and really an exciting drug. #D,5.31,2.1
 And that would be one to consider. #D,5.31,5.1
 Again, if we're dealing with AIDS I'd be pushing you to get down there and consider that one.  #D,5.31,5.1
You know, without that, it's something we should think about. #D,5.31,5.1
 And that's the kind of thing that I run by my colleagues down there#D,5.31,2.11
Yeah.#P,5.31,3.1
See what they think. #D,5.31,2.11
 Um And so what we would do is probably use a couple of these, #D,5.31,5.1
knowing that it's not gonna do a whole lot, #D,5.31,2.2
basically just trying to preserve these mutations, #D,5.31,2.5
keep this thing crippled, #D,5.31,2.5
then using a protease inhibitor, #D,5.31,5.1
probably plus probably one of these new medications to really suppress it completely.#D,5.31,5.1
Okay.#P,5.31,3.1
Okay? #D,11.0,11.0
 And a lot depends on you, to be honest. #D,5.31,2.4
 Is it something that you're kind of willing to do, #D,5.31,1.22
is it things you've had side effects from before, #D,5.31,1.12
and you know, trouble. #D,5.31,1.12
 And that's kind of how we decide what the regimen is.#D,5.31,2.1
Okay.#P,5.31,3.1
Someone might have the exact same tests here, #D,5.31,2.1
but had problems with Norvir that they couldn't tolerate, #D,5.31,2.1
couldn't deal with the loose stools#D,5.31,2.1
Mhm.#P,5.31,3.1
You know Things like that that we might have to deal with#D,5.31,2.1
Yeah.#P,5.31,3.1
That makes everybody unique. #D,5.31,2.1
 And that's kind of where I am.#D,5.31,2.4
Okay. #P,5.31,3.6
 Now as far as - speaking of stools#P,1.14,3.3
Uh huh.#D,1.14,3.1
Do you think that that problem I'm having there is sort of [1w]#P,1.14,1.12
Yeah.#D,1.14,2.1
[3w].  #P,81.0,81.0
I had to have the GI canceled, postponed until May#P,3.0,2.1
Okay.#D,3.0,3.1
Cuz of an insurance switchover.#P,3.0,2.1
Sure.  Sure.#D,3.0,3.1
The same with cardiac. #P,3.0,2.1
 And so I'm still having that, you know, problem with peristalsis#P,1.14,2.1
Yeah.#D,1.14,3.1
[4w].#P,81.0,81.0
I think that's what it is.  #D,1.14,2.4
I mean again#D,1.14,82.0
Yeah.#P,1.14,3.1
I#D,11.0,11.0
And whether that's drugrelated?#P,5.2,1.12
I don't think, #D,5.2,2.4
unless you're on one of your meds again. #D,6.0,2.1
 But some of the anti[1w]. #D,6.0,82.0
 To answer your question, "Will this make that worse?" you know, in a way it might make it better.#D,5.31,2.12
Well I mean I'm assuming that you're not going to make it worse. #P,1.14,7.0
[laughs]#P,1.14,2.63
Yeah, it could help in a weird way.  #D,5.31,2.4
I mean we've never prescribed these, obviously, for that, but#D,5.31,2.11
Yeah.#P,5.31,3.1
You know, someone who's having trouble evacuating their bowels #D,1.14,2.1
and these tend to make people loose#D,5.31,2.1
Uh huh.#P,5.31,3.1
You know, it may help. #D,5.31,2.12
 Now your problem is kind of unique in that it's this nutty stuff that make [crosstalk 3w].#D,81.0,2.1
And it just takes awhile. #P,1.14,2.1
 [I haven't had it 1w today], #P,1.14,2.1
but - but I'm not nauseous today either#P,1.14,2.1
Mhm.#D,1.14,3.1
Even though I haven't slept very well. #P,1.14,2.1
Well, weird sleep last night. #P,1.14,2.1
 But anyway, I slept in.#P,1.14,2.1
Uh huh.#D,1.14,3.1
After I#P,1.14,82.0
[1w] rest.#D,1.14,81.0
Well I woke up at 320 #P,1.14,2.1
and I took the other half of the Ambien #P,6.0,2.11
and went back to sleep.  #P,1.14,2.1
I had slept kind of fitfully 'til about 1030, though.#P,1.14,2.1
Okay.#D,1.14,3.1
So I really feel pretty good.#P,1.14,2.1
Good. Yeah, #D,1.14,2.65
but no bowel movement today, #D,1.14,2.1
 [it's been the morning 1w]?#D,1.14,1.121
No, #P,1.14,2.13
and not really much nausea either.#P,1.14,2.1
Uh huh.#D,1.14,3.1
So - but usually the nausea doesn't start until I'm ready to begin the bowel movement thing and then persists through that period of time#P,1.14,2.1
Yeah.#D,1.14,3.1
Which it takes me to evacuate the bowels.#P,1.14,2.1
Yeah.#D,1.14,3.1
Which is usually several hours.#P,1.14,2.1
And does this happen most days, or do you -#D,1.14,1.12
[2w].#P,1.14,81.0
[2w] a few days [without a movement]?#D,1.14,1.12
Most days it's [3w].#P,1.14,2.1
Most days [3w]?#D,1.14,3.6
But I usually take some kind of you know fiber, Citrucel or something like that. #P,6.0,2.11
 And occasionally even and ExLax.#P,6.0,2.11
Mhm. #D,6.0,3.6
 [4w]. #D,81.0,81.0
 Okay, #D,1.14,3.4
well let me make these calls tomorrow if you don't mind#D,3.0,6.1
Okay.#P,3.0,5.6
And then I will get back to you, actually, by phone, I think is the way to do this. #D,3.0,2.121
 I'm also gonna call the research group down town #D,3.0,2.121
and see if you qualify for this study drug.#D,3.2,2.121
Okay.#P,3.2,3.1
Okay.#D,3.0,3.4
Now AZT, if that's used as a helper drug#P,5.31,3.3
Mhm?#D,5.31,3.1
Uh, I didn't tolerate that very well, when it was given at fullstrength#P,5.31,2.1
Mhm.#D,5.31,3.1
You know, when I first was diagnosed.#P,5.31,2.1
Early '90s kind of dose?#D,5.31,1.121
Early '90s kind of dose, yeah.#P,5.31,2.13
Okay, so#D,5.31,3.6
But you know I might tolerate a small amount of it as a helper drug, I don't know.#P,5.31,2.2
Mhm.#D,5.31,3.1
Am I resistant to that?#P,5.31,1.12
Yeah.#D,5.31,2.1
Oh, well then we won't use it anyway.#P,5.31,2.121
Yeah, #D,5.31,2.13
and it's - again, sometimes we keep it in there just - #D,5.31,2.1
it sounds weird, #D,5.31,3.7
but does that make sense, keeping it mutated #D,5.31,1.31
so that the virus doesn't grow as well?  Does that?#D,5.31,1.31
Well, not really, #P,5.31,2.2
I don't really know enough about any - #P,5.31,2.2
I used to kind of know about these things. #P,5.31,2.2
 I don't so much anymore.  #P,5.31,2.2
I try to keep up with it.#P,5.31,2.5
Well basically what it is is think of somebody, #D,5.31,2.1
if you're on a drug, it would keep the virus actually a mutant, #D,5.31,2.1
kind of crippled, in a way. #D,5.31,2.1
 It's resistant, #D,5.31,2.1
but in order to be resistant to these drugs, it has to change its structure#D,5.31,2.1
Yeah, I understand that.#P,5.31,2.2
To where it can live.  #D,11.0,11.0
So even though the drugs aren't working, #D,5.31,2.1
they are doing something.  #D,5.31,2.1
Cuz what we found is someone like you who has a pretty high level of resistance, #D,5.31,2.1
if we take you off these drugs, the viral load is gonna shoot up #D,5.31,2.121
and the CD4 count is gonna go down.#D,5.31,2.121
Right, #P,5.31,3.6
don't want that to happen.#P,5.31,2.5
Don't want that to happen.  #D,5.31,2.131
And that's what we tried, actually, back in the year 2000, you know, things like that #D,5.31,2.11
and say, "Well, drugs don't seem to be working."  #D,5.31,2.1
And then they did studies, "Why don't we keep people on these drugs that don't work."#D,5.31,2.1
Mhm.#P,5.31,3.1
And they found they did much better.  #D,5.31,2.1
You know, even, frankly, another option is just staying on two drugs, #D,5.31,5.1
as weird as that sounds, #D,5.31,3.7
because the third one that you're resistant to probably isn't doing anything, and that's the Viramune.#D,5.31,2.12
Oh okay.#P,5.31,3.6
So that doesn't seem to have this crippling effect once you're resistant to it, #D,5.31,2.1
the virus has no problem.#D,5.31,2.1
So I may as well go off that?#P,5.31,1.121
Yeah, that would be a consideration, #D,5.31,2.13
which is totally against what you read in textbooks - "Why would you be on only two drugs?"  And#D,5.31,2.1
Mhm.#P,5.31,3.1
But that's what we call a holding pattern - to put people on one or two drugs to kind of hold them, #D,5.31,2.1
with the idea that, you know, there's a new drugs that's gonna be released next year. #D,5.31,2.121
 All we're doing now is trying to hold that viral load down a little bit, #D,5.31,2.11
and then we're gonna do this fullon treatment. #D,5.31,2.121
 So I wouldn't recommend stopping it now, #D,5.31,5.1
but it's one thing that we may decide to do.#D,5.31,2.121
Okay.#P,5.31,3.1
The only thing that bothers me a little bit about doing stuff like that is your viral load did tend to be kind of heading up. #D,1.13,2.61
 Although it's still very low#D,1.13,2.1
Yeah?#P,1.13,3.1
If the trend continues#D,1.13,82.1
Now did this last time, did it go down, #P,1.13,1.12
or did it continue heading up a little?#P,1.13,1.12
Let's see#D,1.13,3.2
Cuz my T cells went up quite a bit the last time.#P,1.13,2.14
And that's the most important, #D,1.13,2.4
as you know.#D,1.13,3.7
And I think it could be because of that terrible sleep problem, you know, #P,1.14,2.12
certainly can't have been doing my immune system any good#P,1.14,2.12
Not good.#D,1.14,3.6
And when that got turned around I think I really - well I certainly felt a lot better.#P,1.14,2.1
So last one was on the 14th, does that sound correct?  Last blood test?#D,1.13,1.121
Uh, what?#P,1.13,1.122
Of March?#D,1.13,1.121
Yeah, that sounds about right.#P,1.13,2.13
So#D,1.13,82.0
And then after that I had [4w].#P,1.13,2.1
Yeah, this was something [2w] - #D,1.13,2.1
you're in the 100s here, #D,1.13,2.1
and then you're kind of bumping into the 1,000s#D,1.13,2.1
Okay.#P,1.13,3.1
So that probably is a significant jump, #D,1.13,2.4
but again, time of day, #D,1.13,2.1
lab you use#D,1.13,2.1
Yeah, right.#P,1.13,2.13
You know, these numbers aren't that big of a deal.#D,1.13,2.4
Right. #P,1.13,3.6
 Enough to see a trend.#P,1.13,2.2
So.#D,1.13,82.0
But the trend has been up slightly?#P,1.13,1.121
I mean at least from this 500 to 4,000. #D,1.13,2.13
 And if - it wouldn't be unusual for it to be like if we checked again in another month or so, 10,000, #D,1.13,2.121
20000.0#D,1.13,2.121
And then 40,000, #D,1.13,2.121
and then seeing a drift down in the CD4 count. #D,1.13,2.1
 What I think would argue against that, #D,1.13,2.4
[chuckles] #D,1.13,2.63
you've been bumping along like that for now almost five years.  #D,1.13,2.14
I mean usually when you start to see this, way back there#D,1.13,2.1
Yeah?#P,1.13,3.1
You'd be on your way up with a year or two - up into the 40,000s.  #D,1.13,2.121
You seem to just hold that virus down pretty well.#D,1.13,2.4
Oh good.#P,1.13,2.65
So you know I don't mean to sound so noncommittal and - #D,5.31,2.5
there's a lot of wrong answers of things to do #D,5.31,2.2
and there's a lot of right answers.#D,5.31,2.2
Well I know sometimes it's better not to do things than it is to do so something, you know, just in principle.#P,5.31,2.2
Exactly.#D,5.31,2.43
But - well - so the best thing would be to wait until you've conferred with the#P,5.31,1.121
Right.#D,5.31,2.13
With your associates.#P,11.0,11.0
Yeah, yeah#D,11.0,11.0
And then look at some options at that point.#P,5.31,1.121
Look at some options. #D,5.31,2.13
 I can call #D,5.31,5.1
and we can either decide, let's hold things, #D,5.31,5.1
let's quit the Viramune #D,5.31,5.1
and just get one of these holding patterns drugs #D,5.31,5.1
and watch your counts carefully, #D,5.31,5.1
or the third point would be let's really try to get you on a regimen that we feel there's a pretty good chance of knocking this virus all the way down to undetectable.#D,5.31,5.1
Uh huh.#P,5.31,3.1
And you know, that's gonna be our goal. #D,5.31,5.3
 [Cell phone ringing]. #D,99.0,99.0
 Let me just shut that off. #D,3.0,2.121
 So - does that make sense?#D,5.31,1.31
Yeah.  #P,5.31,2.2
So then I guess what I expect to hear from you is after you've had that [4w].#P,3.0,1.121
Yeah. #D,3.0,2.13
What's the best number to reach you at?#D,3.0,1.12
##########.#P,3.0,2.1
Okay.  #D,3.0,3.6
And if you don't hear from me by the end of the week, give a call #D,3.0,5.4
or call [name of PA]#D,3.0,5.4
Okay.#P,3.0,3.1
"Give your doctor a knock on the head, I'm waiting to hear about some resistance tests."#D,3.0,5.4
Okay.#P,3.0,3.1
There's a chance that I might not get a hold of them tomorrow [2w].#D,3.0,2.121
Yeah, #P,3.0,3.6
I'd kind of like to see if we could get the thing suppressed entirely, #P,5.31,2.5
but I'm - objectively I don't really know what the path - you know? #P,5.31,2.2
[chuckles]#P,5.31,2.63
No I think that is the best, #D,5.31,2.4
and what we do, again, depends on what your [crosstalk 3w].#D,5.31,2.1
What would be the downside of#P,5.31,1.121
Yeah.#D,5.31,2.13
Trying to get it down completely?#P,5.31,1.121
Uh#D,5.31,3.2
That I'd develop more resistance to more things?#P,5.31,1.121
Yeah, #D,5.31,2.13
here's one thing.  Like let's say we only had one new drug. #D,5.31,3.3
 What typically happens is is that if you're resistant to everything we're using, and we add one new drug, #D,5.31,2.1
the Epivir, I mentioned.#D,5.31,2.1
Yeah#P,5.31,3.1
You're likely just to develop that#D,5.31,2.121
Mhm.#P,5.31,3.1
And then we've lost another drug.#D,5.31,2.1
Right.#P,5.31,3.1
So the rule of thumb is when you change, change to at least two drugs that the person's going to be susceptible to, #D,5.31,2.1
because then you're less apt to get resistance.#D,5.31,2.1
Okay.#P,5.31,3.1
So that's the thing.  So that's the thing I would confer on, is like, "What do you think are chances are of really getting this person undetectable, is that we have two new drugs to use?" #D,5.31,2.4
 I'm gonna call the research group, #D,5.31,2.121
see if we can get you on that new research drug #D,5.31,2.121
if you're interested in that#D,5.31,1.22
Yeah.#P,5.31,2.5
And if you qualify for it. #D,5.31,2.121
 I think you would.  #D,5.31,2.12
My [N of 1], I have one patient that's started it now #D,5.31,2.1
and has done very well, #D,5.31,2.1
who actually has much higher viral resistance than you have.  #D,5.31,2.1
This may be unique to her #D,5.31,2.12
but she says that she feels very energetic, #D,5.31,2.1
which#D,5.31,2.1
Oh.#P,5.31,3.6
Interestingly, as a side effect, #D,5.31,11.0
I mean it's not like, "I just feel better," #D,5.31,2.1
she goes, "I'm just kind of wired a little bit."#D,5.31,2.1
Oh, uh huh.#P,5.31,3.6
Now I don't know if that's the drug#D,5.31,2.2
Yeah.#P,5.31,3.1
I don't know if it's her, #D,5.31,2.2
but for you that might not necessarily be a bad thing during the day.#D,5.31,2.12
Right.#P,5.31,2.13
Obviously at night, would be [1w].#D,5.31,2.12
You know, yeah, last night I didn't feel sleepy 'til late, #P,1.14,2.1
and that's why I slept in, #P,1.14,2.1
cuz it took me a long to get to sleep.#P,1.14,2.1
Mhm#D,1.14,3.1
Generally speaking I've been feeling pretty sleepy by, you know, say 1030 or 1100, #P,1.14,2.1
and so that's good.#P,1.14,2.65
Yeah.#D,1.14,3.1
And so I feel like sometimes I don't really need the Ambien#P,6.0,2.4
Yeah.#D,6.0,3.1
And I think a few times I haven't taken it.#P,6.0,2.11
Mhm.  Good. #D,6.0,2.66
 And again, we'd like to try to get you away from those things#D,6.0,5.3
Right.#P,6.0,3.1
Because they're habitforming, #D,6.0,2.1
they're gonna work a lot better if you don't use them every night, #D,6.0,2.121
you're just gonna tolerate them.#D,6.0,2.121
Right, #P,6.0,3.6
so that's what - #P,6.0,82.0
I'm kind of looking for days when I have nothing to do the next day#P,6.0,2.5
Mhm.#D,6.0,3.1
Because on those nights I can afford to take the chance, you know#P,6.0,2.4
Yeah, yeah, right.#D,6.0,2.43
Not do anything.#P,11.0,11.0
Exactly.#D,6.0,11.0
And if I happen not to get much sleep, well that doesn't matter too much.#P,6.0,2.72
Yeah, sounds good. #D,6.0,5.7
 How about exercise during the day - #D,1.16,1.11
you gettin' some#D,1.16,1.12
Well I -#P,1.16,3.2
Activity in?#D,11.0,11.0
Not as much as I should, #P,1.16,2.1
but I am continuing to walk the dog every day, #P,1.16,2.11
I put the weights out in the living room. #P,1.16,2.1
 I guess I'd better put 'em next to my chair, #P,1.16,2.4
because I'm not using them as much as I need to.#P,1.16,2.11
Uh huh.#D,1.16,3.1
But I mean, though, then I go to the dog park, #P,1.16,2.11
I walk up and down and back, you know, #P,1.16,2.11
instead of just standing there watching the dog.#P,1.16,2.1
Yeah.#D,1.16,3.1
And you know, walking him up and down. #P,1.16,2.11
 So that's pretty - I feel pretty good about it.  #P,1.16,2.4
I think I could do more. #P,1.16,2.4
 Well, no I'm sure I could do more.  Mhm, so#P,1.16,2.2
But at least you're getting that.#D,1.16,2.42
Yeah.  Yeah, #P,1.16,3.6
I mean#P,1.16,2.11
You're doing something.#D,1.16,2.42
Not just that. #P,11.0,11.0
[laughs]#P,1.16,2.63
Yeah [it's not 2w] obviously. #D,1.16,2.4
 Just keep on [2w] #D,1.16,5.7
you're gonna do better if you exert yourself#D,1.16,2.4
Right, get tired out, yeah.#P,1.16,2.43
Okay, #D,1.16,3.4
I'm gonna check one other thing here really quick #D,3.0,2.121
[3w] anything else [5w].#D,81.0,81.0
It probably would help if I get the weights during the day too.#P,1.16,2.4
It wouldn't hurt. #D,1.16,2.43
 Start slow#D,1.16,5.4
mhm#P,1.16,3.1
- don't overdo it. #D,1.16,5.4
 I mean when we're older our tendons and that usually can get inflamed, so#D,1.16,2.1
Well I've had a lot of - quite a few friends who've had problems that were exercising#P,1.16,2.1
Mhm.#D,1.16,3.1
You can get into trouble with that.#P,1.16,2.4
Right.  #D,1.16,2.43
It's hard to swallow [2w] that.#D,1.16,81.0
Well you know, no pain, no gain - #P,1.16,2.4
they take it to an extreme#P,1.16,2.4
Yeah.#D,1.16,3.1
And they go to too much pain.  #P,1.16,2.4
You can't really do that.#P,1.16,2.4
No.#D,1.16,2.43
Cuz [3w] strain. #P,1.16,81.0
Um  I had a question about the medication -#P,5.14,3.3
Yeah#D,5.14,3.1
I think Viread is with food, is that right?#P,5.14,1.121
Uh huh.#D,5.14,2.13
And now is fruit juice adequate, #P,5.14,1.12
or vegetable juice?  #P,5.14,1.12
Sometimes I have no appetite in the mornings, #P,1.14,2.1
and what I've been doing is taking - well what I've been doing is waiting until I kind of get something down, #P,5.14,2.11
so I feel you know like eating, #P,5.14,2.1
or I'll take some, you know, Boost #P,5.14,2.11
or something like that.#P,5.14,2.11
Mhm, mhm.#D,5.14,3.1
Now that - that product [4w].#P,5.14,81.0
Boost would probably be better.  #D,5.14,5.1
Generally - #D,5.14,82.0
I'm just reading here, #D,5.14,2.11
it doesn't say "fat."  #D,5.14,2.1
[4w] sometimes they want a little fat in there.#D,5.14,2.1
Yeah.#P,5.14,3.1
So I'm sure that juice is better than nothing#D,5.14,5.1
Mhm.#P,5.14,3.1
But the Boost would be a little better than the juice,#D,5.14,5.1
Yeah#P,5.14,3.1
you know, or some toast.#D,5.14,5.1
Thick vegetable juice probably better than thin fruit juice.#P,5.14,1.121
Yeah.#D,5.14,2.13
Okay.#P,5.14,3.1
Exactly. #D,11.0,11.0
 So - yeah, that just helps increase the level a little bit.#D,5.14,2.1
Well I can always microwave a piece of bacon to take with the juice.#P,5.14,5.1
There you go. #D,5.14,3.6
 It's not the best for your cholesterol#D,1.16,2.1
Yeah.#P,1.16,3.1
Yeah, #D,1.16,3.2
the coronary disease #D,1.16,2.1
we have to really balance that.  #D,1.16,5.1
That Boost is loaded is loaded with a lot of fat, so#D,6.0,2.1
Well I wondered about that, yeah.#P,6.0,2.2
Yeah, I just think a normal meal would be the best, and#D,1.16,5.1
Well usually I have, like this morning I had organic Cheeriotype thing from Trader Joe's #P,1.16,2.11
with a handful of blueberries#P,1.16,2.11
Mhm.#D,1.16,3.1
And skimmed milk.#P,1.16,2.11
Yeah.#D,1.16,3.1
[Laughs].#P,1.16,2.63
That's good.#D,1.16,5.7
So that was very good.#P,1.16,2.65
That'd be perfect.#D,1.16,5.7
Yeah.#P,1.16,3.1
Yeah.#D,1.16,11.0
Tonight I'm gonna have salmon #P,1.16,2.121
with wild rice, #P,1.16,2.121
and beans #P,1.16,2.121
and greens.#P,1.16,2.121
[Laughs]. #D,1.16,2.63
 Sounds good.  #D,1.16,5.7
Alrighty, #D,1.16,3.4
well so I'll give you a call, #D,3.0,2.121
and do you need any refills #D,3.0,1.12
or anything as long as you're here?#D,3.0,1.11
No.  #P,3.0,2.1
Let's see #P,3.0,3.2
I have a GI consult next week.#P,3.0,2.121
mhm#D,3.0,3.1
[Interference with microphone 3w] #P,99.0,99.0
insurance all straightened out #P,3.0,83.0
because I've got them on the case, #P,3.0,2.11
so that should be all worked out.#P,3.0,2.121
All right.#D,3.0,3.1
Yeah and then as I say my general feeling would be to go for the complete suppression#P,5.31,2.5
Okay, good.#D,5.31,3.6
But you know, if there are undue risks involved in that#P,5.31,1.12
Mhm.#D,5.31,3.1
You know, I#P,5.31,82.0
I don't think so. #D,5.31,2.4
A lot of it is, again, we try something, #D,5.31,2.11
see how it goes, #D,5.31,2.11
and if it's not working either with lab tests #D,5.31,2.1
or side effects #D,5.31,2.1
or something like that#D,5.31,2.1
Mhm.#P,5.31,3.1
Sometimes we have to say, "Well we gave it a try," #D,11.0,11.0
we switch back to what was doing okay and#D,5.31,2.11
Okay.#P,5.31,3.6
And nothing wrong with that.  #D,5.31,4.2
It's a little frustrating, it's like, "God, why did I#D,5.31,2.68
Yeah.#P,5.31,3.1
Do everything, #D,11.0,11.0
but sometimes you just never know until you try sometimes.#D,5.31,2.2
Yeah.#P,5.31,3.1
I'll bet you're gonna do well, though. #D,5.31,2.4
 You're not somebody, frankly, who has a high tendency to side effects.  #D,5.31,2.1
Some people are just so, kind of wound up and worried about change and#D,5.31,2.1
I've never gotten neuropathy, for example.#P,5.31,2.1
Mhm, mhm.#D,5.31,3.1
And the only one that I really had that was bad - well, the lipodystrophy#P,5.31,2.1
Mhm.#D,5.31,3.1
That has been a problem.#P,5.31,11.0
Mhm.#D,5.31,3.1
And high lipids initially. #P,5.31,2.1
 But now that seems to be in pretty good control, so.#P,5.31,2.1
Mhm. #D,5.31,3.6
 But beyond going by [1w] Videx and [1w], right?#D,5.31,1.121
Yeah.#P,5.31,2.13
That's gonna add to that, a little bit.#D,5.31,2.121
Yeah.#P,5.31,3.1
The lipodystrophy [crosstalk 2w]#D,5.31,81.0
That's one that we might get rid of, Videx?#P,5.31,1.121
Yeah, mhm.#D,5.31,2.13
Because you know 1992 it was invented. #P,5.31,2.1
So  #P,5.31,82.0
[laughs]#P,5.31,2.63
That's probably the biggest plan - fat loss in the legs, #D,5.31,2.4
arms#D,5.31,2.4
Yeah.#P,5.31,3.1
And the face.  #D,5.31,2.4
So that would be nice to try to get rid of that.  #D,5.31,2.4
[Name of patient], let me write [3w] here, and - yeah.#D,5.31,2.121
And then the other big side effect I had on the Viracept #P,5.31,2.1
and also on - #P,5.31,82.0
I forget which one before that, #P,5.31,2.2
was diarrhea.#P,11.0,11.0
Mhm.#D,5.31,3.1
I forget [9w].#P,5.31,2.2
Right. Right#D,5.31,3.1
I had diarrhea for years.#P,5.31,2.1
Mhm.  #D,5.31,3.6
It's the Combivir, probably, #D,5.31,1.121
or probably the Fortovase#D,5.31,1.121
Yeah.#P,5.31,2.13
That causes that.  So#D,5.31,2.1
And it was really [4w].#P,5.31,81.0
Again, the new protease inhibitors, it's mainly the Norvir that can do that.  #D,5.31,2.1
The good news is it tends to be a lot less than it is with those others you mentioned, #D,5.31,2.1
plus your body tends to get used to it#D,5.31,2.1
Yeah.#P,5.31,3.1
So it's worse the first couple weeks, #D,5.31,2.1
and then a lot of times#D,5.31,2.1
Yeah.#P,5.31,3.1
Things settle down.  #D,11.0,11.0
Most commonly what my patients will say is that, "You know, I have two bowel movements a day.  #D,5.31,2.1
I kind of have to watch for bathrooms more than I did, #D,5.31,2.1
but I'm doing fine with it."#D,5.31,2.1
Yeah.  That would be okay, #P,5.31,2.4
I mean I really wouldn't worry about it #P,5.31,2.72
since I'm retired.#P,5.31,2.1
Mhm.#D,5.31,3.1
So it's not a problem #P,5.31,2.72
[4w].#P,5.31,81.0
Yeah.  #D,5.31,3.6
Some of them, the older ones really had the - you know, people were having trouble  if they were a waiter, #D,5.31,2.1
or were traveling.  #D,5.31,2.1
[2w] bus drivers, #D,5.31,2.1
that's one you really gotta work on, #D,5.31,2.1
because they have to start that on their days off #D,5.31,2.1
and make sure they're okay#D,5.31,2.1
Yeah.#P,5.31,3.1
Cuz that would be disabling for them.#D,5.31,2.1
Yeah. Yeah#P,5.31,3.1
You know. #D,5.31,3.2
 So that's how everyone's unique, #D,5.31,2.4
and that's what kind of makes this, you know, I guess fun #D,5.31,2.4
or a challenge #D,5.31,2.4
or whatever - #D,5.31,3.2
everybody's different, so#D,5.31,2.4
Okay.#P,5.31,3.2
All right?#D,11.0,11.0
Okay.#P,5.31,3.1
Okay, #D,5.31,3.4
so I think [name of RA] needs to jump in here [2w].#D,3.2,2.12
Okay.#P,3.2,3.1
You made a little money today, too - #D,3.2,2.14
it'll help out.#D,3.2,2.4
Yeah, that's pretty good.#P,3.2,2.65
All right?#D,3.2,3.4
So I'll switch this off now?#P,3.2,6.1
Sure.#D,3.2,5.6
[End of Audio]#,99.0,99.0
