#,,
Text #Role,Topic,Speech Act
CASES17#,99.0,99.0
Reviewed by Minh 03/20/2009#,99.0,99.0
#RA,99.0,99.0
To get you reapproved, so had that as a backup plan, but you did the right thing.  It's the stuff [3w].#D,99.0,99.0
Let me put this down here#RA,99.0,99.0
Okay.#D,99.0,99.0
You two can talk all you want.#RA,99.0,99.0
Okay.#D,99.0,99.0
#RA,99.0,99.0
All right.#D,99.0,99.0
[6w].#RA,99.0,99.0
So before [name] comes in, I guess I'll come get you and,#D,99.0,99.0
I'll be right here.#RA,99.0,99.0
Okay.#D,99.0,99.0
Thanks.#RA,99.0,99.0
[RA departs 0:00:45]#,99.0,99.0
But, so anyways, so tell me how that went?#D,2.1,1.11
It went really well.  #P,2.1,2.4
It was [5w] that they used, #P,2.1,2.1
they put [5w] #P,2.1,2.1
and it was like a threeday detox program.#P,2.1,2.1
Wow.#D,2.1,2.65
That was at [name] campus.#P,2.1,2.1
Okay.#D,2.1,3.1
So, and then from there I [3w] at [name of clinic, detox program] #P,2.1,2.1
[3w] to understand it. #P,2.1,2.2
 Because I think towards the end I was really abusing the medicine.#P,2.1,2.4
Okay, okay.#D,2.1,3.1
And then um I just started to feel, like some alternative stuff for my pain, #P,8.0,2.4
and I'm doing a lot better with acupuncture, #P,8.0,2.4
stuff like that.#P,8.0,3.2
That's great.#D,8.0,2.65
Yeah.#P,8.0,3.2
Now I'm just curious, the pain has been, #D,1.14,82.0
I know that you've had problems with your left shoulder and your arm, #D,1.14,2.2
and also your lower back right.#D,1.14,1.121
With sciatic stuff.#P,1.14,2.1
What has been, you know, basically through the therapy, what pain has been in the main focus of the alternative therapy?#D,8.0,1.12
Basically it's like my lower back#P,1.14,2.1
yeah#D,1.14,3.1
This this disk, it's really tight, still, #P,1.14,2.1
and you can like, #P,1.14,82.0
like when I move my shoulder I feel it clicking.#P,1.14,2.1
I see, yeah.#D,1.14,3.6
Yeah. #P,1.14,3.2
 And now there's something wrong with my hand, like right here#P,1.14,2.1
Uh huh.#D,1.14,3.1
I mean you can see, I didn't really injure it, #P,1.14,2.11
I just woke up one day #P,1.14,2.11
and I couldn't move my thumb.#P,1.14,2.1
Hmm.#D,1.14,3.1
And so I don't know if I did something in my sleep to it, #P,1.14,2.2
but like I can't, #P,1.14,82.0
that's as far as I can raise it down, #P,1.14,2.1
and so a lot of pain. #P,1.14,2.62
 But then like I said it's numb here, #P,1.14,2.1
and then right here it's like it's hyper sensitive, #P,1.14,2.1
like when you touch it #P,1.14,2.1
or move like it's almost like a burning sensation.#P,1.14,2.1
And it's not over the back of the hand, right?#D,1.14,1.121
No, uh uh, #P,1.14,2.13
it's right in here, #P,1.14,2.1
and like [2w] moving it. #P,1.14,2.1
 And sometimes it, not sometimes, but it's just like, #P,1.14,82.0
but I don't know if it's tendon damage, #P,1.14,2.2
because it makes my thumb go down like that right away.#P,1.14,2.1
Huh.#D,1.14,3.1
Yeah, #P,1.14,3.2
so I've been having a lot of trouble with that, #P,1.14,2.1
like I had it in a halfcast and#P,1.14,2.4
Wow.#D,1.14,2.64
But it was just so weird #P,1.14,2.64
that it happened right when I quit doing [2w] you know, #P,1.14,2.1
it's [6w] pain medication [5w]#P,6.0,81.0
yeah#D,6.0,3.1
so I took Ibuprofen, #P,6.0,2.11
but you know, after a while I couldn't get back in. #P,1.14,2.1
 I went to the emergency room at university hospital #P,3.0,2.11
and it took a while to, just sent me to come back here#P,3.0,2.1
Mhm.#D,3.0,3.1
And [5w] get a referral for here.#P,3.0,2.1
So when did you enroll in the detox program? #D,2.1,1.12
 Let's go back to that first.#D,2.1,3.3
Let's see.  #P,3.0,3.2
I think it was shortly after my last visit#P,3.0,2.12
Oh.#D,3.0,3.6
Um, Which was late October [2w].#P,3.0,1.121
Yeah, #D,3.0,2.13
[crosstalk 5w]#D,3.0,81.0
October, October#P,3.0,2.1
Oh yeah, #D,3.0,3.6
[crosstalk 3w].#D,3.0,81.0
So October 24th?#P,3.0,1.121
Yeah, uh huh.#D,3.0,2.13
October the 24th.#P,3.0,11.0
Wow, #D,3.0,2.64
I didn't know it was a threeday program.#D,2.1,2.2
Mhm.  Yeah, #P,2.1,3.2
it was amazing.#P,2.1,2.65
That's amazing, #D,2.1,2.65
so what did they do, #D,2.1,1.12
and how did they accomplish these results so quickly?#D,2.1,1.12
it's like 3 days of Zaboxin.  #P,2.1,2.1
It's just a miracle thing. #P,2.1,2.4
 They put#P,2.1,82.1
Is this an oral Bufronex, or is it?#D,2.1,1.12
No, #P,2.1,2.1
it's just abutylmorphine, #P,2.1,2.1
but sort of like that. #P,2.1,2.1
 They put two tablets underneath your tongue #P,2.1,2.1
and they dissolve#P,2.1,2.1
Uh huh.#D,2.1,3.1
And then, take two in the morning, #P,2.1,2.1
two at night #P,2.1,2.1
and two in the morning #P,2.1,2.1
and one at night.  #P,2.1,2.1
And then nothing in the morning #P,2.1,2.1
and one at night.  #P,2.1,2.1
And then#P,2.1,2.1
A fast taper.#D,2.1,1.121
Yeah.#P,2.1,2.13
Um, and did you notice during that detox that your pain was just breaking through or no?#D,1.14,1.12
No, #P,1.14,2.1
it seemed like that the Zaboxin was sort of like a pain reliever#P,2.1,2.12
Oh.  Oh.#D,2.1,3.6
It's an opiate blocker, #P,2.1,2.1
but somehow, #P,2.1,82.0
I forget what they said #P,2.1,2.2
but something clings to the opiate responders, or#P,2.1,2.1
Yeah, yeah.  Yeah, #D,2.1,3.6
I think I know what you're talking about, yeah.  #D,2.1,2.2
And by the end of that taper, were you replacing your pain medication with anything else, or were you#D,2.1,1.12
I was off. #P,2.1,2.1
 I'm off, #P,2.1,2.1
I used [alprem] #P,2.1,2.11
[crosstalk 3w]. #P,2.1,81.0
 Yeah. #P,2.1,3.2
 They said that could be addictive, #P,2.1,2.1
so I quit taking that.#P,2.1,2.11
So you enrolled in this program of your own volition? #D,2.1,1.121
 You just decided,  I'm abusing this,  and#D,2.1,1.121
Yeah.#P,2.1,2.11
You know, that's amazing.  You know, that's amazing.  #D,2.1,5.7
I think it takes a lot of insight #D,2.1,2.42
and a lot of strength to do that.#D,2.1,2.42
It's been a hard struggle, #P,2.1,2.4
some days it's hard, #P,2.1,2.4
some days it's easier. #P,2.1,2.4
 And then Like some days I just put a lot of heat on, #P,2.1,2.11
and you know, I'd do like relaxation, #P,2.1,2.11
and breathing, and#P,2.1,2.11
Yeah.#D,2.1,3.1
I really believe in acupuncture.  #P,8.0,2.4
That's [3w].#P,8.0,81.0
So has that been the best of the things you tried?#D,8.0,1.121
Mhm.  Yeah.  #P,8.0,2.13
Like I used to get these like tension headaches, too?#P,1.14,2.14
Mhm.#D,1.14,3.1
And I don't get those anymore.  #P,1.14,2.1
[3w] like points here, #P,8.0,2.1
and in my neck, and#P,8.0,2.1
Yeah, #D,8.0,3.6
so what areas, have you kind of observed what areas they're actually inserting the#D,8.0,1.12
Mhm.  #P,8.0,3.2
My ankles#P,8.0,2.1
Uh huh.#D,8.0,3.1
And my hands. #P,8.0,2.1
 They give you these beads they put in your ear, #P,8.0,2.1
and you can rub 'em, you know, #P,8.0,2.1
and that's supposed to take away, like cravings.#P,2.1,2.1
Okay.#D,8.0,3.1
And my neck and right here was like [3w] #P,8.0,2.1
here I really feel. #P,8.0,2.1
 And the one time it was so strong it popped the needle out.  #P,8.0,2.1
[laughs]#P,8.0,2.63
Wow.  Wow. #D,8.0,2.64
 Now have you been going in this area, too?#D,3.0,1.12
Not really. #P,3.0,2.1
 Like mostly it's here #P,3.0,2.1
and here on my [3w].#P,3.0,2.1
Okay.  #D,3.0,3.6
How 'bout on your [1w], #D,8.0,1.12
I'm just curious if the needles have been [crosstalk 5w].#D,8.0,2.5
[Crosstalk 5w], no, no.#P,8.0,2.1
Um, you know, I threw out my back, actually, a week and a half ago#D,4.0,2.1
Oh my Gosh#P,4.0,4.0
Just putting my baby in the crib.  #D,4.0,2.11
Um I think I damaged my spine like a year ago, #D,4.0,2.4
but it was just something as simple as putting him down. #D,4.0,2.1
 And when I straightened up, it locked up #D,4.0,2.1
and I had to go to the ER, #D,4.0,2.11
which, just screaming for an hour#D,4.0,2.1
Oh my God.#P,4.0,4.0
And they, #D,4.0,2.1
yeah I knew the drill, #D,4.0,2.2
they would just tell me to do physical therapy #D,4.0,11.0
and take some pain medicine. #D,4.0,2.1
 So I actually, #D,4.0,82.0
my wife found me an acupuncturist last week.#D,4.0,2.1
Oh.#P,4.0,3.6
And I agree with you, #D,8.0,2.43
it's the best thing I've ever experienced#D,8.0,2.4
Yeah.#P,8.0,3.1
For relief of musculoskeletal pain.#D,8.0,11.0
Yeah, #P,8.0,3.2
[9w] tangible results.#P,8.0,2.1
Yeah, yeah. #D,8.0,3.6
 There's like a component that immediate#D,8.0,2.4
Mhm.#P,8.0,3.1
And then there's this component that lingers.#D,8.0,2.4
Yeah, #P,8.0,3.6
they said that I had one of the rare reactions, #P,8.0,2.1
cuz I got kind of euphoric from it.#P,8.0,2.1
Uh huh.#D,8.0,3.1
And they said that's kind of quite, that happens to maybe one in a thousand people get that reaction.#P,8.0,2.1
Oh wow.#D,8.0,2.64
Yeah. #P,8.0,3.2
[4w] right away, #P,8.0,81.0
like you said.#P,8.0,3.7
Yeah. #D,8.0,3.2
 It's incredible. #D,8.0,2.4
Yeah, I think with him, I was just trying to keep close track. #D,4.0,2.11
 What he did is he, with me he started by inserting needles, I think, down in the ankle, #D,4.0,2.1
um and then kind of on an extensive surface the arm, #D,4.0,2.1
like he behind the elbow #D,4.0,2.1
and then up here in the tricep. #D,4.0,2.1
 And just left everything for about like ten minutes.#D,4.0,2.1
Ten minute [3w]#P,4.0,81.0
I mean right after he put in the needles he moved my legs up #D,4.0,2.1
and I could, I had fullrange motion.#D,4.0,2.1
[5w] listen to music while they're in, and#P,8.0,2.1
Yeah.  #D,8.0,3.6
Where'd you get it done?#D,3.0,1.12
[Name of clinic].#P,3.0,2.1
Over at [location]?#D,3.0,1.121
No, #P,3.0,2.13
[general directions, area] #P,3.0,99.0
it's kind of a bad area of town.#P,3.0,2.4
Oh#D,3.0,3.6
Yeah. #P,8.0,3.2
 They do like a whole range of things, like [5w] #P,8.0,2.1
like opiates.#P,2.1,2.1
Yeah. #D,2.1,3.6
 That's incredible. #D,8.0,2.4
 So did you run into other people there who were also getting great results?#D,2.1,1.12
Mhm.  Yeah. #P,2.1,2.1
 There's a pain management group. #P,2.1,2.1
 I'm starting out Friday#P,2.1,2.121
Mhm.#D,2.1,3.1
But, you know, and they give you all these other things. #P,2.1,2.1
 I have a booklet #P,2.1,2.1
but must have left it at home, #P,2.1,2.1
sort of different things you can do.#P,2.1,2.1
Mhm.#D,2.1,3.1
Like there's something with a [TENS] machine or something, #P,2.1,2.1
where they#P,2.1,82.0
Yeah.#D,2.1,3.1
Yeah.  #P,2.1,3.2
And just like relaxation #P,2.1,2.1
and stretching #P,2.1,2.1
and music #P,2.1,2.1
and heat.#P,2.1,2.1
Mhm.#D,2.1,3.1
Yeah  warming by heat.#P,2.1,11.0
Mhm.  #D,2.1,3.6
That's awesome.#D,2.1,2.4
yeah#P,2.1,2.43
I'd never heard this [name of program] program, #D,2.1,2.1
but it sounds good. #D,2.1,2.4
 I mean do you think this program would work for, you know#D,2.1,1.22
[8w] with depression#P,2.1,1.121
Yeah?#D,2.1,2.13
So they think, you know, that that was part of the [1w] #P,2.1,2.1
it was just selfmedicating my symptoms of depression#P,2.1,2.1
Depression [1w], yeah.#D,2.1,3.6
Yeah. #P,2.1,3.2
 So you know  [7w] that's antidepressants, #P,2.1,81.0
and like [2w] free, #P,2.1,2.1
they call them mental health classes, #P,2.1,2.1
but they're really like discussion groups#P,2.1,2.1
Uh huh.#D,2.1,3.1
And the pain management group.#P,2.1,2.1
So this is specifically targeted for people who have diagnosed mood disorders as well?#D,2.1,1.121
Mhm.  Overall, yeah.#P,2.1,2.13
I see.#D,2.1,3.6
But also they're really effective at, you know, getting you off of pot.  #P,2.1,2.1
I recommend that, you know, the [name of program] program.  You know.#P,2.1,2.4
Well I'll keep that in mind.  #D,2.1,6.2
That's sounds like a great lead source, #D,2.1,2.4
and hopefully we can help other#D,2.1,2.71
And then, yeah, if they have other issues, while they're there they have social worker #P,2.6,2.1
that works with you #P,2.6,2.1
and she's the one who [crosstalk 4w]#P,2.6,2.1
She's the one who hooked you in at [name of clinic]?#D,2.6,1.122
Yeah.#P,2.6,2.13
And how many times would you go there?#D,2.1,1.12
I go there five days a week.  #P,2.1,2.11
[5w] they want you to pull out.#P,2.1,81.0
Mhm#D,2.1,3.1
They have different levels of care for different people, #P,2.1,2.1
and um, but the woman totallyshe's like it's not for everyone, #P,2.1,2.4
cuz it's in really bad like drug neighborhood.#P,2.1,2.4
Oh, I see.#D,2.1,3.6
Yeah. #P,2.1,3.2
 So a lot of people, they have to walk from one building to another, like four blocks away, #P,2.1,2.1
gets kind of#P,2.1,82.0
Oh.#D,2.1,3.1
But#P,2.1,82.1
I mean it sounds to me like the people who have done it are the people who have lots of insight into what's going on#D,2.1,2.4
Right.#P,2.1,2.43
And like people who are really able to cooperate with therapies, #D,2.1,2.4
it sounds like they're highfunctioning people, actually, are in this.#D,2.1,2.4
Well there's a level of different things, #P,2.1,2.4
I mean there's people who are really really [3w] mental illness, like schizophrenia.#P,2.1,2.1
Oh I see.  Uh huh.#D,2.1,3.6
But there's not that many of them. #P,2.1,2.1
 But they refuse to have a level of functioning #P,2.1,2.1
because you have to be able to go from one building to another, #P,2.1,2.1
cuz they serve you lunch #P,2.1,2.1
[4w] go somewhere #P,2.1,2.1
and eat, #P,2.1,2.1
and then you come back #P,2.1,2.1
and go to your groups. #P,2.1,2.1
 And so there's like an [1w] building where they have a doctor #P,2.1,2.1
who's really not that effective, but#P,2.1,2.4
[4w].#D,2.1,81.0
yeah  #P,2.1,83.0
And then you have your pain management group over there.#P,2.1,2.1
Yeah. #D,2.1,3.6
 I mean that sounds incredible. #D,2.1,2.4
 So you're enjoying this, #D,2.1,1.221
this is really working for you?#D,2.1,1.221
Yes, yes, very much so.#P,2.1,2.4
And are you finding that the control of your mood symptoms has also improved?#D,1.14,1.12
I believe so, yeah.#P,1.14,2.4
That's see#D,1.14,82.0
I also [6w] #P,1.14,81.0
I don't know if it was situational versus chemical, #P,1.14,2.2
cuz I don't know if I want to be on antidepressants all my, #P,6.0,2.5
you know what I mean?#P,6.0,3.2
Right.#D,6.0,3.1
[4w] dependency on a pill again, you know. #P,6.0,81.0
 Sobut as I need to be off of everything for awhile to have some kind of clarity#P,6.0,2.5
Yeah.#D,6.0,3.1
If that makes any sense.#P,6.0,3.2
So I mean you're still on the antidepressants right now, right?#D,6.0,1.121
Yeah.#P,6.0,2.13
Yeah, I have had patients in the past who've struggled with that, #D,6.0,2.1
like, you know,  I'm feeling good now #D,6.0,2.1
and I've been feeling good for a year#D,6.0,2.1
mhm#P,6.0,3.1
or two, #D,6.0,2.1
and I'm wondering if actually I don't need this medication #D,6.0,2.1
and whether it might be doing more harm than good.#D,6.0,2.1
Right.#P,6.0,3.1
But I have to say that in some of those cases when they went off, the depression did sneak back in their lives#D,6.0,2.1
right#P,6.0,3.1
they started to feel the darkness coming on again.  #D,6.0,2.1
But it was so subtle #D,6.0,2.1
that they didn't realize that it was depression, #D,6.0,2.1
it was depression that was untreated. #D,6.0,2.1
 So I would say, let's tackle one thing at a time.#D,1.14,5.1
Right.#P,1.14,3.1
And probably that's what they were advising you at [name of clinic]. #D,1.14,1.121
 Let's focus on the pain, #D,1.14,1.121
and getting you in a situation where you're comfortable first.#D,1.14,1.121
Right.#P,1.14,2.13
And then as time goes on we can readdress the mood issues.  #D,1.14,1.121
I think if, you know, if you're not having to go back in the hospital for um breakthrough depression for a few months#D,1.14,2.4
right#P,1.14,3.1
then we're really making progress, #D,1.14,11.0
cuz I know that this past six months have been really tough#D,1.14,2.2
yeah #P,1.14,3.6
And I wake up, I feel good every day #P,1.14,2.1
and I'm in my, you know, getting my eight  hours of sleep [3w].#P,1.14,2.1
Yeah.  #D,1.14,3.6
And I'll ask you, you're not really working during this interval, right, #D,2.7,1.121
cuz it's almost impossible to work out a schedule.#D,2.7,2.12
No, #P,2.7,2.11
it will mellow #P,2.7,2.121
and I'll look for something, maybe in the morning.#P,2.7,2.121
ok. #D,2.7,3.6
 Are you gonna stay in like a waitering type situation?#D,2.7,1.12
No, #P,2.7,2.121
I think I'm gonna get out of that #P,2.7,2.5
because, you know, it's not very conducive, #P,2.7,2.4
because so many people, and almost everybody in the restaurant business parties.#P,2.7,2.4
Yeah.#D,2.7,3.1
So.#P,2.7,11.0
Not to mention that it's a lot of physical work.#D,2.7,2.14
right right#P,2.7,3.1
I mean you're constantly moving around #D,2.7,2.14
and bending #D,2.7,2.14
and all that stuff.  Yeah.#D,2.7,2.14
Yeah, #P,2.7,3.6
there's a lot of pillpoppers waiters. #P,2.7,2.1
 They were Percocets.#P,2.7,2.1
Oh boy. #D,2.7,2.62
 Well, I mean it sounds like you're moving towards significant #D,2.1,5.7
and very healthy lifestyle decisions.#D,2.1,5.7
right#P,2.1,3.1
I'm surprised, #D,2.1,2.64
but I'm just very happy. #D,2.1,2.65
 I mean Ithis is incredible.  #D,2.1,5.7
I just want to encourage you. #D,2.1,5.7
 That's great. #D,2.1,5.7
 I mean that isn't the main thing that I wanted to talk to you about today, #D,2.1,2.51
just hand control #D,1.14,2.51
and how your mood if, #D,1.14,2.51
and I'm just really impressed by the#D,2.1,5.7
Thank you.#P,2.1,2.42
Yeah.#D,2.1,3.2
I didn't get much sleep last night, #P,1.14,2.1
but one night, not too bad.#P,1.14,2.4
Yeah. #D,1.14,3.6
 Um now financially, how are things working out for you?#D,2.7,1.12
I'm okay. #P,2.7,2.1
 My family's helping me out.#P,2.7,2.1
Ok. #D,2.7,3.6
 That's good.  #D,2.7,2.65
Is [name], is that funded through some#D,2.1,1.12
I think they get money through PAC, Primary Adult Care [2w].#P,2.1,2.4
Okay, okay good. #D,2.1,3.6
 So you're not having to pay a lot of outofpocket?#D,2.1,1.121
No #P,2.1,2.13
I don't pay anything out of pocket.#P,2.1,2.1
That's incredible.  That's really great.#D,2.1,2.65
They help people with no insurance too.#P,2.1,2.1
Yeah.  #D,2.1,3.6
I need to look into this, #D,2.1,2.5
cuz I mean this sounds like dynamite for many who just have no doctor's care.#D,2.1,2.4
They have like like over 300 people there at a time.#P,2.1,2.1
Mhm.  Mhm.  #D,2.1,3.6
Would you say um drug dependency is a big issue that they#D,2.1,1.12
Oh yeah.#P,2.1,2.1
Okay. #D,2.1,3.6
 Wow.  #D,2.1,2.65
So how is everything else going in your life? #D,2.7,1.11
 I mean it sounds like with your career you're making significant changes, #D,2.7,2.4
and the pain #D,1.14,2.4
and your mood, you're making significant strides.#D,1.14,2.4
Yeah [4w], #P,1.14,2.43
I'm gonna get me maybe a place called [name of program]. #P,2.6,2.5
 They put you up, #P,2.6,2.1
they pay your rent, #P,2.6,2.1
and then they pay for your college education.#P,2.6,2.1
Wow.#D,2.6,2.64
Cuz I had to go through interviews [5w].#P,2.6,2.1
Okay.  #D,2.6,3.6
Well I'm sure you're gonna do well. #D,2.6,4.0
 [3w] anyone meeting you would see that you would succeed.  #D,2.6,4.0
That's perfect.#D,2.6,2.65
Yeah, #P,2.6,3.2
and you get a certain amount of money [2w] your grades up.#P,2.6,2.1
Yeah. #D,2.6,3.6
 Does that sound like the direction you want to move in?#D,2.6,1.22
Yeah, #P,2.6,2.5
I'm gonna meet with this guy named [name] #P,2.6,2.121
[4w] sets it all up.#P,2.6,2.1
Yeah.#D,2.6,3.1
Yeah.#P,2.6,3.2
That sounds great. #D,2.6,2.65
 All right. #D,2.6,3.4
 Well you know, one thing that I may have mentioned to you last time that [2w] pick up on, you know, is your T cells dropped a little bit when you were suddenly ill#D,1.13,2.14
Right.#P,1.13,3.1
[2w] illness, #D,1.13,81.0
and as I predicted #D,1.13,2.7
it came back up, you know, after your illness subsided.#D,1.13,2.1
What was it again?#P,1.13,1.12
It came up to 400, over 400, #D,1.13,2.1
it was 431.#D,1.13,2.1
Oh okay.#P,1.13,3.6
I'm sure it's even higher now. #D,1.13,2.4
 Why don't we recheck it today, #D,1.13,5.1
but you know, just given what we know about this history of your disease, you're probably, #D,1.13,82.0
I don't suspect that you'll need antiretrovirals for more than a year.#D,5.33,2.4
Okay.#P,5.33,3.1
So, we're even talking years here. #D,5.33,2.1
 We're kind of in this surveillance phase, #D,5.33,2.1
where we just want to make sure that that T cell count remains nice and high #D,1.13,2.5
and you're still feeling healthy all the time.#D,1.14,2.5
What is the highest it was?  Was it 6, 700?#P,1.13,1.12
Yeah.  #D,1.13,2.1
 O  year and this year you were 585, #D,1.13,2.1
you were 646 after that in July. #D,1.13,2.1
 You know these counts are variable in everybody.#D,1.13,2.1
hmm#P,1.13,3.1
So you're never gonna have the exact same count.#D,1.13,2.1
it's replicating themselves like a billion times a day in your blood, the HIV?#P,1.1,1.121
The HIV?  #D,1.1,1.122
Yeah, #D,1.1,2.1
it's an interesting thing, #D,1.1,2.4
because um the kinetics are, or, you know, that's kind of the signs of your time, #D,1.1,2.1
the rate at which the HIV multiplies is quite dramatic#D,1.1,2.1
Mhm.#P,1.1,3.1
But we actually don't see the plasma viral load#D,1.13,2.1
Mhm.#P,1.13,3.1
Increase at that trajectory. #D,1.13,11.0
 And the reason is that your body actually has some immune response#D,1.1,2.1
mhm#P,1.1,3.1
to the HIV.#D,1.1,11.0
Mhm.#P,1.1,3.1
It's not enough to wipe out every infected cell#D,1.1,2.1
Okay.#P,1.1,3.1
Cuz as you know, the HIV kind of lives inside cells where it hides.#D,1.1,2.1
Right.#P,1.1,3.1
And the body's not good enough to pick it out of all of those cells#D,1.1,2.1
Right.#P,1.1,3.1
Because most of them look healthy. #D,1.1,2.1
 But it's good enough to not down the rate of replication to the point that actually the rate of replication, more or less, is in balance with the rate of elimination#D,1.1,2.1
Okay.#P,1.1,3.1
For a long period of time. #D,1.1,11.0
 Ultimately, for reasons we don't really understand, usually anywhere between five and ten years down the line, the rate of replication really starts to outpace the ability of the body's immune system to hold it in check#D,1.1,2.1
Okay.#P,1.1,3.1
So those antibodies #D,1.1,2.1
and those T cells become less effective, #D,1.1,2.1
the virus gets more virulent, #D,1.1,2.1
it starts to knock down T cells #D,1.1,2.1
and cause more inflammation, #D,1.1,2.1
and that's when we start to see your T cell count really start to drop at a fast rate.#D,1.13,2.1
Okay.#P,1.13,3.1
Um you know Where we are right now, you know, about two to four years ago we would have said,  We're only gonna treat you if your T cell count falls below 200#D,5.33,2.1
Mhm.#P,5.33,3.1
We're much more aggressive and proactive now.  #D,5.33,2.1
If we see that you have a high viral load, #D,1.13,2.1
or if we see that your T cell count's fallen around 350 #D,1.13,2.1
or lower#D,1.13,2.1
Mhm.#P,1.13,3.1
We start it even sooner.#D,5.33,11.0
Okay.#P,5.33,3.1
Just cuz we don't want to get into that gray area#D,5.33,2.5
Right.#P,5.33,3.1
We want to keep you healthy #D,1.1,2.5
like you are now.#D,1.1,2.1
Good.#P,1.1,2.66
So you're not in that range, #D,1.13,2.1
and you probably won't be in that range for quite a while.#D,1.13,2.1
[3w] a lot of side effects from this [3w]?#P,5.33,1.12
There are some side effects, #D,5.33,2.1
but you now#D,5.33,82.0
[3w].#P,5.33,81.0
Yeah, #D,5.33,83.0
I mean the drugs are getting better.#D,5.33,2.1
right#P,5.33,3.1
And just to give you a sense, there are a few drugs in development now that activate, #D,5.33,2.1
there are more antiretrovirals in development than there are antibiotics, currently. #D,5.33,2.1
 So there's tons and tons of new drugs coming out [2w], #D,5.33,2.1
and the great thing about a lot of these new drugs is that some of them are actually more effective than the ones we currently have#D,5.33,2.1
Okay.#P,5.33,3.1
And they have the side effect of candy.  You know, #D,5.33,2.1
so it's perfect. #D,5.33,2.65
 One in particular, it's called integrase inhibitor, #D,5.33,2.1
it's going to be approved, #D,5.33,2.1
actually I think it's been FDA approved, #D,5.33,2.4
cuz it's proven in trial that it's very safe #D,5.33,2.1
and it's very effective.  #D,5.33,2.4
And eventually people will be taking this, #D,5.33,2.121
and it'll seem like water. #D,5.33,2.4
 So you're right, #D,5.33,2.43
some of the antiretrovirals that we've come to use [crosstalk 4w]#D,5.33,2.1
[Crosstalk 5w] [10w].#P,5.33,81.0
Yeah, #D,5.33,3.6
by the time that you need therapy, probably we're gonna have very good #D,5.33,2.12
and very safe responses#D,5.33,2.12
Okay.#P,5.33,3.1
But that being said, even the antiretrovirals that we currently have at our disposal are very safe #D,5.33,2.1
and very effective, #D,5.33,2.1
and although some of them do have side effects, #D,5.33,2.1
the majority of my patients #D,5.33,2.1
who are sitting up in chairs, #D,5.33,83.0
they're doing just fine.#D,5.33,2.1
Okay.#P,5.33,3.1
You know?  Yeah.  #D,5.33,11.0
So I mean that's just reassurance for you. #D,5.33,4.0
 I don't expect side effects will be [4w] four year, when we have to start treating you.#D,5.33,2.12
All right.#P,5.33,3.1
So.#D,5.33,11.0
That's great.#P,5.33,2.65
I mean, I think, why don't we just have you sit up here [4w] for you.  #D,3.1,5.1
I'll give you a once over.#D,3.1,6.12
Okay.#P,3.1,3.1
And then probably we'll just resend those labs, #D,3.0,2.121
just to make sure the T cell counts are high.#D,3.0,2.121
Okay.#P,3.0,3.1
I expect that we'll do that three to four times a year.#D,3.0,2.121
Okay. #P,3.0,3.1
 What about my hand?  #P,1.14,1.11
What do you think [3w]?#P,1.14,1.21
Yeah. #D,1.14,3.2
 So while you're up here I'm gonna give that an examination. . . . . .  #D,3.1,6.12
All right, take a deep breath for me. . . . . . . . #D,3.1,5.4
Good.  That's really good. . . . . . . . . .  #D,1.14,2.65
 Go ahead and lean back.  #D,3.1,5.4
Is there one single position that really exacerbates that back problem?#D,1.14,1.12
Well it's varies [8w] sometime, but you know.#P,1.14,2.1
Okay. . . . . #D,1.14,3.6
 Any problems with lymph nodes swelling up in your neck?#D,1.14,1.12
[3w].#P,1.14,81.0
Fevers, #D,1.14,1.12
headaches?#D,1.14,1.12
No.#P,1.14,2.1
Visual changes or?#D,1.14,1.12
Well I have blurred vision, #P,1.14,2.1
but I don't know if it was from the medicine or not.#P,1.14,2.2
Okay. #D,1.14,3.6
Still bothering you now?#D,1.14,1.12
No.  it's ok#P,1.14,2.1
Okay. #D,1.14,3.6
 Easy to swallow? #D,1.14,1.12
 No pain?  #D,1.14,1.121
Your mouth is in good condition?#D,1.14,1.121
Yep.#P,1.14,2.13
Okay, #D,1.14,3.6
let me take a look inside. . . . #D,3.1,6.12
Okay, #D,3.1,3.2
lift up your tongue. #D,3.1,5.4
 Now you were mentioning still occasional clicking #D,1.14,2.14
and some stiffness in the shoulder. #D,1.14,2.14
 they've been going on for how long [2w]?#D,1.14,1.12
About a month now.#P,1.14,2.1
Okay. #D,1.14,3.6
 And uh do you recall a month or two ago doing a lot of repetitive motion with this? #D,1.14,1.12
 Typing, #D,1.14,1.12
gardening?#D,1.14,1.12
No.#P,1.14,2.11
Bench work #D,1.14,1.12
or fixit jobs?  #D,1.14,1.12
 No?  Okay. #D,1.14,3.6
 So fights, #D,1.14,82.0
no, no, when you work out, you don't use a punching bag or anything?#D,1.14,1.121
No.#P,1.14,2.11
Okay.  #D,1.14,3.6
And the tenderness begins where, around here?#D,1.14,1.12
Right in here.  It's like it's right there#P,1.14,2.1
mhm#D,1.14,3.1
and then only when I lift my thumb.  #P,1.14,2.1
I mean it's gotten a lot better.#P,1.14,2.4
Does it hurt when I [2w]?#D,1.14,1.12
No, #P,1.14,2.1
but it's, like I said, #P,1.14,3.7
it's hypersensitive.#P,1.14,2.1
Yeah.#D,1.14,3.1
Right there is where it starts getting numb.#P,1.14,2.1
Yeah.  #D,1.14,3.6
Well, let me reassure you, #D,1.12,4.0
it's not coming from the neck#D,1.12,2.1
Good.#P,1.12,2.66
It has nothing to do with the neck arthritis.  #D,1.12,2.1
So this is not what we call a brachial plexopathy.#D,1.12,2.1
Okay.#P,1.12,3.1
Or cervical radiopathy #D,1.12,2.1
that's what you had in the shoulder.#D,1.12,2.1
Right.#P,1.12,3.1
Because if that were the case, then you would be having symptoms in a much broader distribution.#D,1.12,2.1
Okay.#P,1.12,3.1
The back of your hand, #D,1.12,2.1
other fingers would be involved.#D,1.12,2.1
Okay.#P,1.12,3.1
The fact that it's so peripheral here, probably means that we're dealing with a peripheral nerve.#D,1.12,2.4
Okay.#P,1.12,3.1
So one of the small branches, #D,1.12,2.1
or we're dealing with a tendon, #D,1.12,2.4
which is most likely what this is.#D,1.12,2.4
All right.#P,1.12,3.1
All of this is pretty characteristically in uh, in uh the tendon that involves the flexion of the thumb#D,1.12,2.1
Right.#P,1.12,3.1
We had it the abductor pollicis.#D,1.12,2.1
Okay.#P,1.12,3.1
And I think you have a discharacteristic symptom called dequervain's tenosynovitis.  #D,1.12,2.4
This is just a very common injury, #D,1.12,2.1
and I think, #D,1.12,2.4
because the wrist is just so important to so many activities, #D,1.12,2.1
you may not have even noticed the repetitive stress you were applying either holding something #D,1.12,11.0
or carrying something around.#D,1.12,2.4
Okay.#P,1.12,3.1
What are you taking for this right now?  You got Motrin for this?#D,6.0,1.12
Yeah.#P,6.0,2.11
And what dose are you taking it in? #D,6.0,1.12
 How many times a day?#D,6.0,1.12
Maybe three.#P,6.0,2.11
Okay.  #D,6.0,3.6
I think it's uh, you should be taking that exactly three times a day, #D,6.0,5.1
like every day I would take it if you can, when you wake up #D,6.0,5.1
in the midafternoon, #D,6.0,5.1
and before you go to bed#D,6.0,5.1
Okay.#P,6.0,3.1
Cuz this inflammation, we just need to stop it.#D,1.14,5.4
Okay.#P,1.14,3.1
We need to curtail it immediately #D,1.14,5.4
and keep it down #D,1.14,5.4
so that this can heal.  #D,1.14,5.4
And if you can prevent this sort of motion#D,1.18,5.1
Okay.#P,1.18,3.1
Or this sort of motion with your thumb, #D,1.18,5.1
if you can prevent this wrist and this thumb motion as much as possible, this will probably heal up just fine.#D,1.18,2.121
Okay.#P,1.18,3.1
Does it hurt to shake my hand?#D,1.14,1.12
A little, sometimes.#P,1.14,2.1
Yeah, #D,1.14,3.6
it's probably because of the thumb movement, right?#D,1.14,1.121
Yeah.#P,1.14,2.13
Anyway, #D,1.12,3.2
the joints themselves are fine, #D,1.12,2.1
and you definitely don't have any risk of arthritis.#D,1.14,2.1
Okay.#P,1.14,3.1
But yeah, I do think what we're dealing with here is#D,1.12,82.1
Like it's burning #P,1.14,2.1
and that, it gets numb.#P,1.14,2.1
Yeah.#D,1.14,3.1
Yeah.#P,1.14,3.2
Yeah, #D,1.14,3.6
I don't think it's the radial nerve, #D,1.12,2.4
cuz then we'd be having trouble with much of the hand#D,1.12,2.4
Okay.#P,1.12,3.1
And much of the forearm here.#D,1.12,2.4
Okay.#P,1.12,3.1
The finger #D,1.14,2.4
and the joints look fine. #D,1.14,2.4
 Okay.  Just relax, #D,3.1,5.4
I'm gonna [2w].#D,3.1,6.12
Okay.#P,3.1,3.1
Does it hurt then?#D,1.14,1.12
No, #P,1.14,2.1
it doesn't hurt when somebody's pulling me#P,1.14,2.1
Okay.#D,1.14,3.1
It's just when it's like#P,1.14,82.0
When your [2w]?#D,1.14,1.121
Right, #P,1.14,2.13
when I [3w].#P,1.14,2.1
[2w] let me take a look at your [1w]. #D,3.1,6.12
 You know, this side is just a lot less swollen. #D,1.14,2.1
 Do you think you, I mean will you deal with that fine, you know, the [name of program] program if we keep this, you know, from, bandage it up for you?#D,1.11,1.22
Yeah.#P,1.11,2.4
All right. #D,1.11,3.6
 Maybe I can find an ace bandage for you #D,3.0,2.121
and you can just wrap this.#D,3.0,5.1
Okay.#P,3.0,3.1
I would probably not use heat on this#D,1.18,5.1
Okay.#P,1.18,3.1
If you have to, I would, #D,1.18,82.0
if it's really hurting you, I would probably use cold#D,1.18,5.1
Okay.#P,1.18,3.1
Cold compress. . . . #D,1.18,11.0
Just [6w] a little bit.#D,1.18,81.0
Okay. . . . . . . .#P,1.18,3.1
Yeah, #D,1.14,3.4
let me look up the description of the dequervain, #D,1.1,2.121
it's pretty uh characteristic syndrome. . . . #D,1.1,2.1
And can read it for you #D,1.1,5.1
and see if it sounds like that's what we're dealing with.  #D,1.1,5.1
I've actually never diagnosed anybody with this before.  #D,1.1,2.1
It's very common. #D,1.1,2.1
 So #D,1.1,2.1
[reading]  #D,99.0,99.0
 dequervain tenosynovitis refers to inflammation of the abductor pollicis longus,  #D,1.1,11.0
it's a very complicated term for the muscle that basically extends #D,1.1,2.1
and straightens up the thumb.#D,1.1,2.1
Oh.#P,1.1,3.1
It's cumulative movement disorder due to chronic overuse of the wrist and hand .#D,1.1,2.1
[6w].#P,1.1,81.0
Yeah.  #D,1.1,83.0
So usually [2w].  #D,1.1,2.1
 They typically end up pain at the radial side of the wrist, #D,1.1,2.1
meaning this side of the wrist during pinch grasping #D,1.1,2.1
or thumb and wrist movement .#D,1.1,2.1
Uh huh.#P,1.1,3.1
Pain may radiate to the thumb, #D,1.1,2.1
or up the palmar aspect of the wrist. #D,1.1,2.1
 Patient may complain of difficulty gripping, #D,1.1,2.1
often rubs over the radial styloid when describing the condition like this. #D,1.1,2.1
 So usually diagnose it by asking the patient to open and close the hand, #D,1.1,2.1
smooth #D,1.1,2.1
painless #D,1.1,2.1
and complete movement of the thumb virtually excludes [3w] tenosynovitis . #D,1.1,2.1
 Clearly you don't have full motion of the thumb, #D,1.14,2.1
so, local tenderness over the distal portion of the radial styloid,  so you definitely have that,  #D,1.14,2.1
pain is aggravated by resisting thumb extension . #D,1.1,2.1
 So no doubt if you try to move your thumb#D,1.14,2.4
hm#P,1.14,3.1
against that, that hurts.  Yeah.  #D,1.14,11.0
 Pain is aggravated by passively stretching of the thumb tendons over the radial styloid.  #D,1.1,2.1
 Finkelstein maneuver, #D,1.1,2.1
that's, okay, yeah, #D,1.1,3.2
so I'm not gonna do this, #D,3.1,2.121
cuz I know it's gonna hurt you, #D,1.14,2.2
but you know, pushing down like that to stretch that, kind of like that motion.  That would hurt you, #D,1.14,2.4
I know it would. #D,1.14,2.2
 So anyway, I think we pretty much established the#D,1.12,2.12
Okay.#P,1.12,3.1
Diagnosis. #D,1.12,11.0
 You, let's see here, #D,1.11,3.2
 pain relief can be accomplished with ice applications to the radial styloid fifteen minutes every four to six hours. #D,1.11,2.1
 Nonsteroidal antiinflammatory,  #D,1.11,2.1
so the Ibuprofen, #D,6.0,5.1
the Motrin you're taking may be helpful with symptoms of recent onset #D,6.0,5.1
and not severe.  #D,6.0,5.1
 Thumb movement should be restricted by buddytaping the base of the thumb to the first finger . #D,1.11,2.1
 So I guess what they're saying is we should try to immobilize it like this, #D,8.0,5.1
so that you can't move the thumb without moving that index finger.  #D,8.0,5.1
Um, I guess that would be better than an ace bandage over the entire wrist.#D,8.0,5.1
Okay.#P,8.0,3.1
Now if your pain, #D,1.18,82.0
your pain has been going on for a month.  #D,1.14,2.14
If these measures don't work, then actually they say here that the next step is to inject steroids right into that area.  #D,6.0,2.1
And I don't have any experience with that. #D,6.0,2.1
 I'll have to have a rheumatologist help us#D,6.0,2.121
Okay.#P,6.0,3.1
Probably with that. #D,6.0,11.0
 But yeah, let's keep an eye on this. #D,1.14,5.1
 Uh Maybe you know, just with the recent changes going on, maybe I'd like to see you in a month.#D,3.0,5.1
Okay.#P,3.0,3.1
And if that's still going on, then we'll set you up to get a steroid injection here to take care of it. #D,6.0,2.121
 But in the meantime, #D,8.0,5.1
let me see . .  #D,8.0,3.2
what we can do to splint this together. . . . .  #D,8.0,11.0
Let me ask [name of nurse] my nurse.#D,3.0,2.121
Okay.#P,3.0,3.1
I'm sure she's got some good ideas.#D,3.0,2.2
All right.#P,3.0,3.1
And in the meantime, let's check off these labs for you. #D,3.0,5.1
 We'll just recheck the usual. . . . . Four weeks.#D,3.0,2.121
[13 seconds silence]#,99.0,99.0
[5w].#P,81.0,81.0
Okay.#D,3.0,3.0
Is that's not a problem.#P,83.0,83.0
Is that the [name of clinic]?#D,3.0,1.12
Yeah.#P,3.0,2.1
Okay. #D,3.0,3.6
 Um, about the hand#D,3.0,2.1
[4w]#P,3.0,81.0
Okay, #D,3.0,3.6
so finding, I'm just gonna write here dequervain's tenosynovitis . . . . . . . #D,3.0,2.121
[2w] recommendations, #D,3.0,2.121
[writing] #D,99.0,99.0
 [chuckles] #D,3.0,2.63
uh  splint the right thumb, #D,3.0,2.1
yeah I think if I give specific directions, I'm sure they'll be able to make sure that we get this done over there, right? #D,3.0,2.4
 [Writing] #D,99.0,99.0
Splint the right thumb to the right index finger, #D,3.0,2.1
ice pack to the right wrist as needed for pain, #D,3.0,2.1
continue Ibuprofen 800 milligrams BID, #D,3.0,2.1
and followup with me in four weeks . . . . #D,3.0,2.1
[name of doctor, #D,3.0,2.1
12/19/06].  #D,3.0,2.1
 Okay, yeah, #D,3.0,3.4
I'm just gonna run out and see if [name of nurse] has any ideas about how to#D,3.0,2.121
How to do that?#P,3.0,1.121
Get this splinted, #D,11.0,11.0
and then Dr. [name of doctor] will just come in briefly #D,3.0,2.121
and say hello.  #D,3.0,2.121
All right.#D,3.0,3.6
[Doctor departs 0:32:18]#,99.0,99.0
[8 seconds silence]#,99.0,99.0
[End of Audio]#,99.0,99.0
