done w/e#,,
Text #Role,Topic,Speech Act
#,,
CASES18#,99.0,99.0
Reviewed by Minh 02/13/2009#,99.0,99.0
#RA,99.0,99.0
[RA departs 0:00:15]#,99.0,99.0
All right, #D,4.0,3.3
well good to see you again.#D,4.0,8.0
yeah#P,4.0,8.0
Happy new year.#D,4.0,8.0
Yeah, #P,4.0,8.0
um I have a hemorrhoid problem and.#P,1.14,2.1
Okay.#D,1.14,3.1
I been noticing that now it's like itch, #P,1.14,2.1
and sometime it itch so bad, #P,1.14,2.62
I don't like doing it, #P,1.14,2.4
but I take a little piece of tissue and scratch.#P,1.14,2.11
yea, Okay, okay#D,1.14,3.1
Okay? #P,1.14,11.0
 And then it bleeds#P,1.14,2.1
Yeah.#D,1.14,3.1
Yeah, #P,1.14,3.2
but the itching is like, I can't get rid of it.#P,1.14,2.1
Yeah.#D,1.14,3.1
[3w] it goes. #P,1.14,81.0
 But then I have my episodes of itching.#P,1.14,2.1
Yeah.  Yeah.#D,1.14,3.1
um, she gave me some cream for the rash. #P,6.0,2.1
 It going away, #P,1.14,2.1
but I ran out.#P,6.0,2.1
Okay.#D,1.14,3.1
And she wants to talk, uh, possible [3w].#P,3.0,2.1
sure, uh huh.#D,3.0,3.6
um, Other than that, I've been ok.#P,1.0,2.1
Good#D,1.0,2.66
Oh, I came up to the hospital um, #P,1.14,2.11
cuz I had, had severe stomachaches. #P,1.14,2.1
 And they thought it was a, #P,1.14,82.0
they did a rectal exam, #P,1.14,2.1
and they thought it was a tumor, #P,1.12,2.1
and since it's real back, #P,1.14,2.1
they said something like that. #P,1.14,2.1
 And then they did a colonoscopy, #P,1.15,2.1
and um they said that there wasn't nothing wrong, #P,1.14,2.1
diverticulitis.  That same thing. #P,1.12,2.1
 And the swelling may be from the hemorrhoids. #P,1.14,2.1
 [5w]#P,1.14,81.0
Yeah.#D,1.14,3.1
And they took a biopsy, #P,1.15,2.1
and no cancer or anything like that.#P,1.12,2.1
Okay.#D,1.12,3.1
so, just the hemorrhoids. #P,1.12,2.1
 And then it hurts sometime I sit down#P,1.14,2.1
Yeah.#D,1.14,2.1
[6w].#P,1.14,81.0
How long do you think it's been a problem for now?#D,1.14,1.22
The hemorrhoid problem?  #P,1.14,1.122
um, best have been a couple month.#P,1.14,2.1
Before last year, do you remember having to struggle with these kinds of symptoms, on and off?#D,1.14,1.12
Yeah, yeah yeah.#P,1.14,2.1
Okay.#D,1.14,3.1
On and off. #P,1.14,2.131
 Very seldom, very seldom. #P,1.14,2.1
 But now it's like that itching gets to me, #P,1.14,2.62
and then I itches so much, #P,1.14,2.1
yeah yeah, it it bleeds, #P,1.14,2.1
and it gets so bad I have to turn to the side.#P,1.14,2.1
Yeah yea yea. #D,1.14,3.6
Um uh In terms of your your bowel habits in general, #D,1.14,3.3
are you, do you kind of tend towards constipation #D,1.14,1.12
or are you very regular?#D,1.14,1.12
um, very regular.#P,1.14,2.1
Okay.  #D,1.14,3.6
And it's not often that you have to strain to get it out?#D,1.14,1.121
When, when, when my, when it swell up, yeah.#P,1.14,2.13
When it swells up?  #D,1.14,2.131
Okay.#D,1.14,3.6
Right.#P,1.14,2.13
So ordinarily#D,1.14,1.121
Yeah.#P,1.14,3.1
You don't have to push to get it out#D,1.14,11.0
No.#P,1.14,2.13
It's a fast problem, #D,1.14,1.121
and it's usually fairly soft?#D,1.14,1.121
Yeah, soft [3w].  #P,1.14,2.13
They said it would be soft #P,1.14,2.1
cuz my gall bladder got removed #P,1.14,2.1
so [10w]. #P,1.14,81.0
 A lot of times it's not watery, #P,1.14,2.1
but it's not real chunky either.#P,1.14,2.1
Okay.  Yeah.#D,1.14,3.6
[Laughs]. #P,1.14,2.63
 Talking about poop.#P,1.14,2.61
No, it's okay to talk about poop.#D,1.14,4.2
[Laughs]. #P,1.14,2.63
 [5w].#P,1.14,81.0
When we get older, that's all we're gonna do. #D,1.14,2.4
 [Laughs].#D,1.14,2.63
There you go.  Uh, but um, yeah. #P,1.14,3.0
 That's basically all that's happening.#P,1.14,2.1
Okay.#D,1.14,3.1
Did you get my CD4 count #P,1.13,1.12
and all that?#P,1.13,1.12
Yeah I did.#D,1.13,2.11
Now I get mixed up#P,1.13,2.4
CD4 count is looking good, actually.#D,1.13,2.1
Cool.  Cool.  #P,1.13,2.65
Cuz I been taking my medicine, you know.#P,5.12,2.11
Yeah. #D,5.12,3.2
Your CD4 count was looking good. #D,1.13,2.1
 Your virus, uh, in your blood is also coming down. #D,1.13,2.1
 You know, it kinda, uh it kinda of shot up at the end of November.#D,1.13,2.14
Okay.#P,1.13,3.1
It's probably related to some breaking achievement. #D,5.11,2.12
 Probably you stopped taking the medicines for a few days.#D,5.11,2.12
Yeah, I screwed up.#P,5.11,2.11
Now that you're back on 'em, it did come down.#D,1.13,2.1
[7w]#P,81.0,81.0
CD4 count has been steadily rising.#D,1.13,2.1
so, wait a minute, #P,1.13,3.2
CD4 is rising #P,1.13,1.121
and the viral load's come down?#P,1.13,1.121
That's right.#D,1.13,2.13
OK. Now I got it#P,1.13,3.6
CD4 counts are rising, #D,1.13,2.1
viral's coming down. #D,1.13,2.1
 Both of that's happening. #D,1.13,2.1
 We're gonna recheck that today, just to make sure.#D,1.13,2.121
Good.#P,1.13,2.66
Cuz, have you missed, #D,5.11,1.12
do you think you've missed any doses since December 12th?#D,5.11,1.22
uh, no.#P,5.12,2.11
Okay, #D,5.12,3.6
no doses at all that are missing?#D,5.11,1.121
No.#P,5.12,2.11
Good. #D,5.12,2.66
 I mean you and I are both on the same page about that?#D,5.12,1.121
Right.#P,5.12,2.13
Take every single dose.  #D,5.12,1.122
Not even miss one.#D,5.12,1.122
Right.  #P,5.12,2.11
I'll probably like, I, like two times, #P,5.12,2.11
or normally would take it like around, between 800 and 1000, #P,5.12,2.11
but like one or two days I had to take it around 100 o'clock, 200 o'clock, #P,5.12,2.11
because then I, I would take it like, if I take it like 8,  between 800 and 1000 at morning, I would take it like 700 to 900 at night. #P,5.12,2.11
 But since I take it at 100, #P,5.12,2.11
I didn't take it 'til like 2 hours, 1100 or 1200.#P,5.12,2.11
I see.#D,5.12,3.6
Right. #P,5.12,3.2
 So that's, that's OK right there, right?#P,5.12,1.221
Well the important thing is uh that you keep the doses#D,5.12,2.1
Twice a day or#P,5.12,1.121
As close to the regular time as you can.#D,5.12,2.1
Okay, cool.#P,5.12,3.6
If you're a little late, it's better to take it than not take it.#D,5.12,5.4
Right.#P,5.12,3.6
But uh I really would like to be within a one or two hour range. #D,5.12,5.3
Target those times every day. #D,5.12,5.4
uh, so I'm glad that you didn't skip the dose outright#D,5.12,5.7
Right.#P,5.12,3.1
Start taking it now.#D,5.12,5.4
uh, on my prescription bottle there was a mixup. #P,3.0,2.1
 They gave me mmm, she gave me some more #P,3.0,2.1
because I lost my luggage#P,3.0,2.1
All right.#D,3.0,3.1
um, I think she might hold that bottle. #P,3.0,2.4
 But um on the other prescription #P,3.0,2.1
that got lost #P,3.0,2.1
it says take Kaletra three times a day.#P,5.142,11.0
No.#D,5.14,2.13
Right, #P,5.14,3.2
but yeah, she had, she saying 'on it' she's like,   why, are you taking it three times a day?  #P,5.14,2.1
  Not three times a day, #P,5.14,2.1
three pills twice a day.  #P,5.14,2.1
And I was like, I was like   No, I just started taking it, #P,5.14,2.11
I was, I started two pills#P,5.14,2.11
regular pills?#D,5.14,1.122
Two pills.#P,5.14,2.1
Right.#D,5.14,3.1
Cuz I called up here #P,3.0,2.11
and I think I talked to, #P,3.0,82.0
I forgot who I talked to, #P,3.0,2.2
and they said,   No, no, that's two pills, take two pills every day.  #P,3.0,2.1
  So I thought maybe you'all had upped the prescription.#P,3.0,2.12
Oh.#D,3.0,3.6
Right, so.#P,3.0,3.2
Yeah, It it should be two tablets#D,3.0,5.4
Right, two tablets.#P,3.0,3.6
Twice a day. #D,3.0,5.4
If uh I wrote that on the prescription, and that's my bad.#D,3.0,2.1
Mm okay.#P,3.0,3.1
I know that I've done that once. #D,3.0,2.2
 But the higher dose is reserved for people who have failed treatment before.#D,5.0,2.1
Right.#P,5.0,3.1
You don't qualify for that, #D,1.14,2.1
you're you're actually doing well on your first medicines, your first group of medicines.#D,1.14,2.1
um huh#P,1.14,3.1
You don't need that. #D,5.0,2.1
 All right #D,5.0,3.4
well let's talk about, so the main things that trouble, you. #D,1.14,3.3
 So it sounds like you've been 100% with your medicines #D,5.12,2.14
and you've been feeling well. #D,1.14,2.14
 The hemorrhoids, unfortunately, tend to be a chronic problem.#D,1.14,2.1
Oh I see.#P,1.14,3.6
And what we have to do, #D,1.14,82.0
so let me explain to you what they are. #D,1.14,2.121
 Has anyone told you what hemorrhoids really are?#D,1.14,1.12
uh.#P,1.14,3.2
They are a lot blood vessels that, #D,1.14,2.1
you can think of the colon and the rectum as sort of a, yeah, it's a pipe that lets your stool outside theoretically.#D,1.14,2.1
Mhm.#P,1.14,3.1
And the bottom part of that pipe is surrounded by a lot of blood vessels, #D,1.14,2.1
because the colon needs a lot of blood supply. #D,1.14,2.1
 And what happens is that um some of the blood vessels that run on the inside of this rectal area um can get very engorged.  #D,1.14,2.1
They, because of all the pressure and the blood flow, #D,1.14,2.1
they can start to widen up, bigger blood vessels. #D,1.14,2.1
 And in fact, the blood vessel itself can become swollen #D,1.14,2.1
and partially obstruct the inside of your rectum.  #D,1.14,2.1
So what happens there is um that if it's a very painful obstruction, we usually know that it's a hemorrhoid that's pretty far down.  #D,1.14,2.1
If it's not painful, #D,1.14,2.1
but we see obstructional bleeding, #D,1.14,2.1
then we think the hemorrhoid is a little farther up.  #D,1.14,11.0
So that's the difference between an external, or lower down hemorrhoid and internal, higher up. #D,1.14,2.1
 It sounds like your hemorrhoids hurting in addition to bleeding,#D,1.14,1.121
Yeah, they hurting.#P,1.14,2.13
So they're probably external hemorrhoids.  #D,1.14,2.12
And that's usually related to, you know, chronic pressure on that area, #D,1.14,2.1
that just makes it hard for the blood vessels to empty out.  #D,1.14,2.1
So they get engorged #D,1.14,2.1
and swollen #D,1.14,2.1
and they start to burst #D,1.14,2.1
and bleed. #D,1.14,2.1
 When they burst and bleed, they can sometimes get infected. #D,1.14,2.1
 So how do we, um, how do we kind of decompress these areas of swelling? #D,1.14,3.3
 That's the focus of care. #D,1.14,2.1
 There are creams #D,6.0,2.1
and stuff that relieve the itching #D,6.0,2.1
and reduce the skin breakdown. #D,6.0,2.1
But what's the main thing? #D,8.0,3.3
 Usually something we call a Sitz bath. #D,8.0,2.1
 Um, the principle behind a Sitz bath, #D,8.0,2.1
and you can make these yourself, #D,8.0,2.1
is to basically um, open up the area in the rectum#D,8.0,2.1
Yeah.#P,8.0,3.1
And immerse it in hot water uh so that what happens, #D,8.0,2.1
and it does sting a little bit at first#D,8.0,2.1
Mhm.#P,8.0,3.1
But you do it every day. #D,8.0,2.1
 What happens is you give these blood vessels a chance to kind of relax #D,8.0,2.1
and push the blood out. #D,8.0,2.1
 You know, uh uh relax #D,8.0,2.1
and drain, #D,8.0,2.1
so that eventually, over several days to weeks, these areas of swelling actually go down.  #D,1.14,2.1
You can put as much cream #D,6.0,2.1
or ointment as you want on it, #D,6.0,2.1
but the blood vessels stay swollen until you use this kind of therapy.#D,8.0,2.1
To decompress it? #P,8.0,1.122
Yea.#P,8.0,3.6
So basically the way it works, you have like a small, #D,8.0,82.0
you can actually buy in a drugstore,#D,8.0,2.1
uh huh#P,8.0,3.1
You can ask the pharmacist how to get these, #D,8.0,5.1
but usually it's a little pail, #D,8.0,2.1
and you set it up in your bathtub, #D,8.0,5.4
you put pretty warm water in there, #D,8.0,5.4
and you basically just sit uh naked, like before or after you shower#D,8.0,5.4
Okay.#P,8.0,3.1
And you sit like this #D,8.0,5.4
so that really what this does is that it opens up the butt cheeks #D,8.0,2.1
so that your rectum is sitting in the water.#D,8.0,2.1
Okay.#P,8.0,3.1
And I mean you should feel the warm water immersing your hemorrhoids.  #D,8.0,2.1
It will sting a little bit at first, #D,8.0,2.121
then it'll start to feel better. #D,8.0,2.121
 If you can do that at least once a day, what you'll find is uh eventually your symptoms are going to decrease. #D,8.0,2.121
 Now in the meantime there are certain overthecounter ointments #D,6.0,2.1
and creams you can use to relieve the itching#D,6.0,5.1
[Crosstalk 7w]?#P,81.0,81.0
[Crosstalk 5w]. #D,81.0,81.0
 Well, there are other things like Anusol, #D,6.0,5.1
have you tried that?#D,6.0,1.12
No.#P,6.0,2.11
Um, I believe it's a, yeah, it works topically to reduce itching, #D,6.0,2.1
and also keeps the area lubricated #D,6.0,2.1
so that the hemorrhoids #D,6.0,2.1
and the skin around it, you know, #D,6.0,2.1
the irritation #D,6.0,2.1
and the skin breakage is relieved.#D,6.0,2.1
Okay.#P,6.0,3.1
I want to take a look back there #D,3.1,6.12
just to make sure there's no abscess #D,1.14,2.1
or infection, #D,1.14,2.1
but uh that's worked pretty well in some of my patients. #D,6.0,2.1
 Anusol.  I think it's got some steroids in there to relieve the inflammation.#D,6.0,2.4
Okay.#P,6.0,3.1
But the Sitz bath, the ITB, that's where the money is.#D,8.0,5.1
Is there any solution I put in the water, #P,8.0,1.12
or just regular warm water?#P,8.0,1.12
Uh, in general I think they put warm, #D,8.0,2.4
Sometimes they put in, I think sometimes they put in extra stuff, relieve itching. . . . . . . . . . . . . . .#D,8.0,2.4
Can I use the restroom real quick?#P,3.0,6.1
Oh yeah.  Sure.  #D,3.0,5.6
You know where it is?#D,3.0,1.31
Uh, this way?#P,3.0,1.121
[Patient departs 0:11:48]#,99.0,99.0
[3 minutes silence]#,99.0,99.0
[Patient returns 0:14:48]#,99.0,99.0
So I just looked it up, the Sitz bath, #D,8.0,2.11
actually there's nothing special about the water. #D,8.0,2.1
 It's the heat. #D,8.0,2.1
 The heat is what helps the important blood vessels to relax #D,8.0,2.1
and drain.#D,8.0,2.1
Mhm.#P,8.0,3.1
uh, you can have the pharmacist recommend any alternative to this Anusol.#D,6.0,5.1
Okay.#P,6.0,3.6
So whatever they think is good. #D,6.0,5.1
 Um.  I know that I've gotten good feedback on the Anusol as to, #D,6.0,2.2
basically what's important is that it's something that lubricates the area, #D,6.0,5.1
something that has an antiinflammatory, #D,6.0,5.1
like in this case a steroid. #D,6.0,5.1
 So it really calms down all the itching. #D,6.0,2.1
 The itching is the result of inflammation, #D,6.0,2.1
which happened because this area is swollen #D,1.14,2.1
and it's getting irritated #D,1.14,2.1
and it's breaking down.#D,1.14,2.1
Okay.#P,1.14,3.6
How are you doing, by the way, on your supply of antiretroviral medicines?#D,3.0,1.12
Um, I just got a fresh stock.#P,3.0,2.11
Okay, #D,3.0,3.6
with refills, right?#D,3.0,1.121
Right, #P,3.0,2.13
with two refills.#P,3.0,2.1
Good.#D,3.0,2.66
You [2w] to see that dry herb?#P,81.0,81.0
I do.  Yeah.  #D,83.0,83.0
So let's so, let's have you take off your shirt. #D,3.1,5.2
 I'm also gonna have you, after that, look down your drawers, #D,3.1,6.12
so I can just see what's going on in the rectal area.#D,3.1,2.1
[20 seconds silence]#,99.0,99.0
That's good. #D,1.14,2.1
Yeah, you know I see patches up here, too.#D,1.14,2.1
yea#P,1.14,3.1
Have you had problems with eczema before?#D,1.14,1.12
No.#P,1.14,2.1
This doesn't look like what we call prurigo, #D,1.14,2.4
which is usually a virus thing. #D,1.14,2.1
 This is often related to just dry skin #D,1.14,2.1
and cold weather. #D,1.14,2.1
 It doesn't look that bad, #D,1.14,2.4
is this an improvement from the way it looked before?#D,1.14,1.121
Um, yeah.  Just right.#P,1.14,2.13
Yeah, it looks like a little bit of steroid uh ointment in uh in some sort of lubricant base should help take care of it.  #D,6.0,2.4
This looks like annular eczema. #D,1.12,2.4
 We call it   annular  #D,1.12,2.1
 because it looks round.#D,1.12,2.1
Okay.#P,1.12,3.1
Looks like coin down there. #D,1.14,2.4
 Dry patchy spot, #D,1.14,2.1
but not that it looks too bad.#D,1.14,2.4
Looks good.#P,1.14,2.43
All right, #D,1.14,3.4
well let me uh, let me take a look at the rectal area. #D,3.1,6.12
 I have gloves on, #D,3.1,2.1
so, what I'll do is I'll separate your butt cheeks #D,3.1,6.12
so I can have a look.#D,3.1,2.1
Do you want me to lay down?#P,3.1,1.22
Actually, probably the best way, just on your elbows, lean over the table like this.#D,3.1,5.4
All right. . . . . .  #P,3.1,6.21
It's here, it's up my butt.#P,1.14,2.1
[14 seconds silence]#,99.0,99.0
I don't actually see the hemorrhoids.#D,1.14,2.1
alright, ok.#P,1.14,3.1
I believe they're, I know they're inside.  Okay? #D,1.14,2.2
We're gonna, um so I'm gonna slip my finger here to try to see if I can find them, okay, #D,3.1,6.12
do you feel pain?#D,1.14,1.22
yea a little bit. yea#P,1.14,2.1
A little bit? #D,1.14,2.131
 Okay. #D,1.14,3.6
 That's okay. #D,1.14,4.0
 The important thing is I don't see an abscess back there#D,1.14,2.1
Right.#P,1.14,3.1
And uh if this were what we call the strangulated hemorrhoid, you would be in excruciating pain.#D,1.12,2.4
Okay.  #P,1.12,3.6
[3w]?#P,1.12,81.0
Um, that the strangulated hemorrhoid is the major thing we worry about uh in terms of serious hemorrhoids.#D,1.12,2.1
Mhm.#P,1.12,3.1
That's when the blood supply actually gets cut off, #D,1.12,2.1
it can't come in or out.#D,1.12,2.1
Okay.#P,1.12,3.1
So the blood can't moving in and out of these things, #D,1.12,2.1
it gets infected.#D,1.12,2.1
Okay.#P,1.12,3.1
You're not even close to that. #D,1.14,2.4
 I think with the Sitz bath we should to be able to.#D,8.0,5.1
you prefer the cream#P,6.0,1.121
Yeah.#D,6.0,2.13
and stay cool.#P,8.0,1.121
Yeah. #D,8.0,2.13
It doesn't sound like your constipation's a big part of this. #D,1.14,2.4
 But taking fiber can't hurt.#D,6.0,5.1
Right, #P,6.0,3.6
I do, I do that.#P,6.0,2.11
Okay good.  #D,6.0,2.65
What do you use, Metamucil?#D,6.0,1.121
Um, no I just eat like the wheat, uh, wheat toast, #P,1.16,2.11
uh bran cereal, #P,1.16,2.11
things like that.#P,1.16,2.11
Okay #D,1.16,3.6
well I'll write you this refill for the cream.  #D,6.0,6.2
I think she wrote that [crosstalk 4w].#D,3.0,2.4
sulfate something.#P,6.0,1.121
Yeah, #D,6.0,2.13
I think it's triamcinolone #D,6.0,2.4
 You're 100% right.#D,6.0,2.1
Okay. . . . . .  #P,6.0,3.6
So it'll take a couple days for them to make it?#P,3.0,1.121
I wrote it [10w]#D,3.0,2.11
[ 26 seconds silence]#,99.0,99.0
And that's the first time you'd ever taken that lotion, right?#D,6.0,1.121
Yeah. . . . . .  #P,6.0,2.11
[10w].#P,81.0,81.0
[11 seconds silence]#,99.0,99.0
There, I have some Aquaphor#D,6.0,2.1
[22 seconds silence]#,99.0,99.0
All right, #D,3.0,3.2
well I'll write it the way she wrote it, #D,3.0,2.121
cuz you were able to get that filled?#D,3.0,1.121
Right. . . . . . . . .#P,3.0,2.13
Triamcinolone 0.1%. . . . . . #D,3.0,2.1
So how's, how's the rest of your life going these days?#D,2.0,1.11
Everything's everything's fine.#P,2.0,2.4
Now are you taking classes now?#D,2.7,1.12
For?#P,2.7,1.122
I remember that you were eventually moving towards cooking, right?#D,2.7,1.121
Oh, I'm working at a restaurant now.#P,2.7,2.11
Oh, so okay good.#D,2.7,2.66
Yeah, right, #P,2.7,3.2
it's a restaurant on um Belvedere and Mill Road called Vinwest#P,2.7,2.1
Yeah, I've been there.#D,2.7,2.11
Yeah [name of owner], the owner's named [name of owner] #P,2.7,2.1
and then they got another restaurant next to it#P,2.7,2.1
Yeah.#D,2.7,3.1
Called Vin cafe, #P,2.7,2.1
sells sushi #P,2.7,2.1
and things.#P,2.7,2.1
Yeah I was wondering if they were linked, #D,2.7,2.2
does he own both?#D,2.7,1.12
Yeah. #P,2.7,2.1
 Well I think his family own that, #P,2.7,2.4
and then he own Vinwest.#P,2.7,2.4
Oh that's cool.#D,2.7,2.65
Uh huh.#P,2.7,3.1
Do you like working there?#D,2.7,1.22
Oh I love it, man.  I love it.#P,2.7,2.4
The food is definitely really good.#D,2.7,2.4
Yeah, #P,2.7,2.43
TexMex food. #P,2.7,2.1
 Love it.#P,2.7,2.4
Yeah.#D,2.7,3.1
I been working there for about two weeks.  Almost three weeks now.#P,2.7,2.11
Fulltime?#D,2.7,1.121
Yeah, fulltime in the back.  Yeah.#P,2.7,2.11
All right.  #D,2.7,3.6
So how does it work, do you get to eat some of that food you have?#D,2.7,1.12
Yeah, sure sure. #P,2.7,2.1
 [Laughs].#P,2.7,2.63
[Laughs].#D,2.7,2.63
it works out kinda real good with the chef.#P,2.7,2.4
yea yea, there you go.#D,2.7,3.6
mmhmm#P,2.7,3.2
That's great.#D,2.7,2.65
yeah#P,2.7,3.2
Yeah, #D,2.7,3.6
my wife and I have been there couple uh couple of times.#D,2.7,2.11
Right. #P,2.7,3.6
Yeah, so I started going back and forth up in the kitchen looking at the chef's to see what they do, #P,2.7,2.11
and you know, so forth and so forth.  #P,2.7,3.2
It passes a few times.#P,2.7,2.4
Yea, things are going pretty well.#D,2.7,1.221
Yeah, yeah, yeah, yeah. #P,2.7,2.4
 Try not to get too depressed either, you know.  #P,2.3,5.4
That's the part of my life where I get depressed [#P,2.3,2.4
6w] and [3w].#P,81.0,81.0
oh#D,83.0,3.6
I take my medicine.#P,6.0,2.11
You're on Seroquel?#D,6.0,1.121
Yeah Seroquel.#P,6.0,2.13
Yeah, #D,6.0,3.6
how how is your mood these days?#D,2.3,1.21
It's excellent, man.  #P,2.3,2.1
I can't turn it off.#P,2.3,7.0
So the depression didn't hit you over the holidays, #D,1.14,1.121
you were okay?#D,1.14,1.121
Yeah, I was pretty pretty OK. #P,1.14,2.13
 Sad thing about my grandma, #P,2.4,2.4
but you know, that's life, you know.  #P,2.4,2.3
Pass on.#P,2.4,2.3
Was it a expectant death?#D,2.4,1.12
Yeah, #P,2.4,2.1
cuz she was like my mom, you know. #P,2.4,2.4
 Cuz my mom, she raised me too, #P,2.4,2.1
but my ma, she had schizophrenia, schizophrenia, #P,2.4,2.1
and um so my grandma, she she was like my mother too. #P,2.4,2.4
 And I was her only son.#P,2.4,2.4
wow, #D,2.4,2.64
was it a lot#D,2.4,82.1
the grandson #P,2.4,2.1
cuz she never had any sons of her own. #P,2.4,2.1
 And uh, well she died, like, four years ago.  #P,2.4,2.1
But like during that time, like, especially like, I mean especially like, not this Christmas, but the Christmas before last, I was a wreck. #P,2.4,2.4
 I would I would I would I would just look in her room, #P,2.4,2.11
I would go to my mother's home #P,2.4,2.11
and look in her room, #P,2.4,2.11
pictures they had, #P,2.4,2.11
[10w].#P,2.4,81.0
Yeah.#D,2.4,3.1
But it's all good.  So#P,2.4,2.4
Yeah, I mean, uh, in a way, the loss is is with people that we love #D,2.4,2.4
and we appreciated #D,2.4,2.4
and enjoy, #D,2.4,2.4
I think kind of uh gives us a strong sense of what we want to give of ourselves to other people.#D,2.4,2.4
Mhm.#P,2.4,3.1
uh, your grandma was a special person to you  #D,2.4,2.4
and you need to carry on that memory  other people.#D,2.4,2.4
Yeah.#P,2.4,3.1
It's hard,#D,2.4,4.0
yea yeah#P,2.4,2.43
I mean you'll never be able to replace her.#D,2.4,2.4
No. #P,2.4,2.43
Don't want to. #P,2.4,2.5
 Other than that, I'm okay.#P,2.0,2.4
Good.#D,2.0,2.66
I'm okay.#P,2.0,11.0
Yeah. #D,2.0,3.6
I just gotta ask you, you haven't had problems like feeling like you wanted to harm yourself?#D,1.14,1.221
Yeah. No.  No. #P,1.14,2.1
 [4w]. #P,1.14,81.0
 [Laughs].#P,1.14,2.63
Yeah.  #D,1.14,3.6
Well I'm serious, #D,1.14,2.4
if you ever feel like you're headed down the wrong path, #D,1.14,5.6
if sleep is bothering you, #D,1.14,5.6
having problems with anxiety, #D,1.14,5.6
or you find that you're feeling worthless, #D,1.14,5.6
not finding any pleasure in life, #D,1.14,5.6
even though subtle signs, don't hesitate to call in.#D,1.14,5.6
Mhm.#P,1.14,3.6
Particularly if you feel like you're heading the wrong turn, #D,1.14,5.4
you're putting yourself in danger, just call, #D,1.14,5.4
don't hesitate to, #D,1.14,5.4
and we'll take care of you.#D,1.14,6.2
Okay.#P,1.14,6.21
Okay. #D,1.14,11.0
 But you look great.  #D,1.0,2.4
I'm glad things are working out#D,2.7,2.65
[3w].#P,81.0,81.0
At [name of restaurant]#D,2.7,11.0
Yeah.#P,2.7,2.43
Maybe I'll pay you a visit #D,4.0,2.121
[3w].#D,4.0,81.0
There you go.#P,4.0,3.0
But this is for you.#D,3.0,2.1
All right.#P,3.0,3.6
Only the last one is prescription, really. #D,3.0,2.1
 These are overthecounter, #D,3.0,2.1
but I wrote them down #D,3.0,2.11
so that you'd know what to pick up.#D,3.0,2.1
Okay.#P,3.0,3.1
And we won't draw blood this time, #D,3.0,2.121
but happily, yeah, #D,3.0,82.0
I told you maybe we'll draw blood this time, #D,3.0,2.11
just to make sure it's still on its way down. #D,3.0,2.1
 I think things are looking good, #D,1.13,2.4
but I want to be sure it's behaving.#D,1.13,2.5
So CD4 up, #P,1.13,1.121
viral down?#P,1.13,1.121
That's right.  #D,1.13,2.13
And that's what you've been doing this year, #D,1.13,2.14
which is good. #D,1.13,5.7
 Good, this is great. #D,1.13,2.65
 Yeah, we'll draw some blood.#D,3.0,2.121
Okay.#P,3.0,3.1
I also want to give your [1w] levels [4w].#D,3.0,5.3
Okay.#P,3.0,3.1
Have you been pretty steady with that dosage?#D,5.12,1.12
Yeah. . . . . . . . . . #P,5.12,2.11
 [12w] #P,81.0,81.0
my next appointment is March something#P,3.0,2.121
Okay.#D,3.0,3.1
All right. #P,3.0,3.4
 [3w].#P,81.0,81.0
Let me see you back in eight weeks.#D,3.0,5.1
Okay.#P,3.0,6.21
And if there's any alarms, alarms on your labs, uh I'll let you know.#D,3.0,6.2
Okay.#P,3.0,3.6
But things are looking good, #D,1.13,2.4
you probably won't hear too much from me.#D,3.0,2.4
Okay, cool.#P,3.0,2.66
And I'll see if I can [5w]. #D,83.0,2.121
 [4w] on your way out.#D,81.0,81.0
I already go that.#P,83.0,2.11
But you're looking good, [name of patient], #D,1.0,2.4
I'm glad that#D,1.0,2.65
Thank you .#P,1.0,2.42
[3w] are looking so well.#D,1.0,2.4
So [8w]?#P,81.0,81.0
Oh yeah, #D,83.0,3.6
I want to [5w].#D,83.0,2.5
[56 seconds silence to end]#,99.0,99.0
