#,,
Text #Role,Topic,Speech Act
CASES15#,99.0000,99.000
Reviewed by Minh 02/04/2009#,99.0000,99.000
#RA,99.0000,99.000
[Name of doctor] will be right with you in a minute.#RA,99.0000,99.000
[RA departs 0:00:45]#,99.0000,99.000
[3 minutes 5 seconds silence]#,99.0000,99.000
[Doctor arrives 0:03:50]#,99.0000,99.000
So . . . . So you did have your blood drawn.  #D,3.0000,1.121
[laughs]#D,3.0000,2.630
Good.#P,3.0000,2.650
I'm sorry I did that, #D,3.0000,2.440
so it turns out because I guess because your [2w] end up in Labcorp #D,3.0000,2.120
which is not our usual.#D,3.0000,2.100
Okay.#P,3.0000,3.100
So when I looked in there I couldn't have it saved here. #D,3.0000,2.100
 But your CD4 count #D,3.0000,2.100
and your viral load's not back yet.#D,3.0000,2.100
Okay.#P,3.0000,3.100
So because they did some kind of outside lab#D,3.0000,2.100
ok#P,3.0000,3.100
So I'm sorry for that.  #D,3.0000,2.440
But the rest, everything else looks good.#D,1.1500,2.100
Everything else looks good?#P,1.1500,1.122
Yeah.#D,1.1500,2.130
Great.#P,1.1500,2.650
[3w].#D,81.0000,81.000
the levels looks good?#P,1.1500,1.121
Yes.#D,1.1500,2.130
That's good.  #P,1.1500,2.650
You know, our last reading I was um [3w] selfmedicating #P,1.1500,2.110
and [3w] a little #P,81.0000,81.000
'cause I knew about it.  #P,1.1400,2.200
Since then um, I feel like have a little#P,1.1400,2.400
ok#D,1.1400,3.100
and the selfmedicating I've toned down#P,1.1400,2.110
Okay.#D,1.1400,3.100
quite a bit#P,1.1400,11.000
all right#D,1.1400,3.100
quite a bit toned down#P,1.1400,11.000
Making progress.#D,1.1400,1.121
Making progress.  #P,1.1400,2.131
Obviously I haven't crossed the threshold#P,1.1400,2.110
Mhm.#D,1.1400,3.100
As far as [1w], I stopped. #P,1.1400,2.110
 But also there are some things going on with me#P,1.1400,2.100
Okay.#D,1.1400,3.100
Um But I'm losing stamina#P,1.1400,2.100
Mhm.#D,1.1400,3.100
you know it's like . . . . I feel like, you know sometimes I [1w]  some days#P,1.1400,2.400
Hmm.#D,1.1400,3.100
you know just [2w] sort of like, #P,1.1400,81.000
and I don't have that stamina that I used to have.#P,1.1400,2.100
What do you mean by that?#D,1.1400,1.122
Energy. #P,1.1400,2.100
 Strength.#P,1.1400,2.100
So how have you noticed that [3w]?#D,1.1400,1.120
I notice it, you know, like, I'm getting sleepy a lot#P,1.1400,2.100
Okay.#D,1.1400,3.100
Okay? #P,1.1400,11.000
 And I'm eating a lot more too, obviously. #P,1.1400,2.100
 But I'm getting, you know, very sleepy a lot.  #P,1.1400,2.100
You know, sort of most awkward hours.  #P,1.1400,2.100
Like right now, I feel a little, I could lay down #P,1.1400,2.100
and go to sleep#P,1.1400,2.100
Okay.#D,1.1400,3.100
You know, with no problem. #P,1.1400,11.000
 You know [5w]. #P,1.1400,81.000
 you know like going from one destination to the next.  #P,1.1400,2.400
And I'm napping too.#P,1.1400,2.110
Hmm.#D,1.1400,3.100
And it's almost twice the light, #P,1.1400,2.100
try to keep myself awake#P,1.1400,2.110
Yeah.#D,1.1400,3.100
I mean, it's just not, #P,1.1400,82.000
I'm used to battle. #P,1.1400,2.400
 [chuckles]#P,1.1400,2.630
What about at night?#D,1.1400,1.110
I still don't, #P,1.1400,82.000
I still try to sleep at night, #P,1.1400,2.110
but you know, like before, it takes forever to fall asleep.#P,1.1400,2.100
Okay.#D,1.1400,3.100
So I got to bed like 730 last night. #P,1.1400,2.110
 I didn't actually fall asleep until like when I saw the morning news come on at five minutes to 500.#P,1.1400,2.100
Okay.#D,1.1400,3.100
So I'm just feel constant constant [5w].  #P,1.1400,2.400
I was gonna inquire about the [1w] once I was uh, #P,1.1400,2.500
And I took myself off of the testosterone, #P,6.0000,2.110
because the side effects was killing me. #P,6.0000,2.400
 You know, I felt like I was a young man #P,6.0000,2.400
[chuckles] #P,6.0000,2.630
and I didn't need a Viagra boost, #P,6.0000,2.100
you following me?#P,6.0000,1.310
Mhm.#D,6.0000,2.200
And that's what the testosterone so maybe gave me the stamina, #P,6.0000,2.120
you know, the energy. #P,6.0000,2.120
 And I want to inquire with you about that again. #P,6.0000,2.500
 Maybe not the shot, #P,6.0000,5.200
but maybe like I [5w] might have a patch#P,6.0000,5.200
Okay.#D,6.0000,3.100
When I was taking that shot, #P,6.0000,2.400
oh my God, #P,6.0000,2.650
I would be at attention when the wind blows, #P,6.0000,11.000
and it was almost embarrassing, you know? #P,6.0000,2.400
 [laughs]#P,6.0000,2.630
mhm#D,6.0000,3.100
[6w]. #P,81.0000,81.000
 [Laughs].  #P,6.0000,2.630
I mean [10w] very professional about this [10w]. #P,6.0000,81.000
 I just have a sick sense of humor.  #P,6.0000,2.400
[Laughs].#P,6.0000,2.630
Let's go back to what's going on with your sleeping.#D,1.1400,3.300
Okay.#P,1.1400,3.600
Okay? #D,1.1400,11.000
 So you're having trouble falling asleep, #D,1.1400,1.121
takes hours and hours?#D,1.1400,1.121
Yes.#P,1.1400,2.130
And then when do you wake up?#D,1.1400,1.120
I'm like groggy #P,1.1400,2.400
and it takes forever to get my head clear and#P,1.1400,2.100
So you don't feel rested when you wake, though?#D,1.1400,1.121
No.  No.#P,1.1400,2.130
Still tired and?#D,1.1400,1.121
Still tired #P,1.1400,2.131
and you know, drained kind of feeling#P,1.1400,2.100
And when you're laying in bed, #D,1.1400,1.110
when you try to fall asleep, what's going on?#D,1.1400,1.110
That's a good question, honestly. #P,1.1400,2.420
 Nothing you know. #P,1.1400,2.100
 I'm just really trying to fall asleep.#P,1.1400,2.110
Are you worrying about things?#D,1.1400,1.120
[sighs] #P,99.0000,99.000
No.  No, #P,1.1400,2.100
I mean, I was telling [name] you know, #P,1.1400,2.110
I was feeling [4w] talked to you that time, #P,1.1400,81.000
I thought I going a little depressed or something, #P,1.1400,2.400
but since I had that conversation with you, it's like that's changed. #P,1.1400,2.100
 I don't have that you know that feeling anymore, #P,1.1400,2.400
you know, like depression. #P,1.1400,2.400
 I don't have that anymore.#P,1.1400,2.100
Mhm.#D,1.1400,3.100
So, that you know, #P,1.1400,2.500
I can rule that out as part of it.  Anyway.#P,1.1400,2.400
Okay.#D,1.1400,3.100
I just can't fall sleep at night.#P,1.1400,2.100
What happened?#D,1.1400,1.110
I don't know#P,1.1400,2.200
Ok, #D,1.1400,3.100
[2w]#D,1.1400,81.000
it doesn't say [2w], #P,1.1400,81.000
the lack, you know, feeling lack of stamina. #P,1.1400,2.100
 You know, I mean, I feel it all in here #P,1.1400,2.100
and kind of when I'm walking, it's like . . . you feel a little weird#P,1.1400,2.100
Mhm.#D,1.1400,3.100
You know, like JellO legs or something.#P,1.1400,2.400
Okay.#D,1.1400,3.100
You know, and if I'm describing it correctly, I'm#P,1.1400,82.100
How about other things like your appetite?#D,1.1400,1.110
My appetite is actually starting to um come [1w] better.  My appetite is getting better, you know?  #P,1.1400,2.100
Like I'm starving now, #P,1.1400,2.100
and I just, I had a burger #P,1.1400,2.110
and fries at home you know, #P,1.1400,2.110
and I'm still like something more to eat.#P,1.1400,2.500
Okay, #D,1.1400,3.600
that's good.#D,1.1400,2.660
And that's been like less than three hours ago.  #P,1.1400,2.100
And I'm eating, #P,1.1400,2.110
and I'm seeing it on my clothes #P,1.1400,2.100
[chuckles]#P,1.1400,2.630
[8w] to do this?#D,81.0000,81.000
No [5w].#P,81.0000,81.000
[4w].#D,81.0000,81.000
I didn't gain weight#P,1.0000,2.100
Oh they haven't?#D,3.0000,1.122
no#P,3.0000,2.130
Did you get registered?#D,3.0000,1.120
Yeah, I'm registered, #P,3.0000,2.110
but no#P,3.0000,82.000
Oh.  #D,3.0000,3.600
[12w].#D,3.0000,81.000
that's right.#P,3.0000,2.130
[Doctor and patient move away from microphone 0:10:20].#,99.0000,99.000
[10w].#D,81.0000,81.000
[10w].#P,81.0000,81.000
Oh [5w].#D,81.0000,81.000
[Doctor and patient leave room entirely 0:10:40]#,99.0000,99.000
[2 minutes silence]#,99.0000,99.000
[Doctor and patient return 0:12:37]#,99.0000,99.000
[?w]  down to your healthiest#D,83.0000,83.000
yeah#P,83.0000,83.000
ok. #D,83.0000,3.600
 Let's put that up here. #D,3.0000,2.121
 All right.  #D,3.0000,3.600
So what else?#D,1.1000,1.110
I wanted to do the pneumonia shot.  Definitely.#P,1.1700,2.500
Well do that today.#D,1.1700,2.121
I definitely want the pneumonia shot.#P,1.1700,11.000
Okay.#D,1.1700,3.100
And the testosterone.  #P,6.0000,2.500
Can we, Let's talk.#P,6.0000,5.100
Okay #D,6.0000,3.600
so let's talk about that.  #D,2.0000,6.210
So talking about other things going on in your life.#D,2.0000,3.300
Oh I'm still unemployed.  #P,2.7000,2.100
I'm still trying to find a job.#P,2.7000,2.110
Okay.#D,2.7000,3.100
I've been a lot more actively seeking since our last visit.  #P,2.7000,2.110
You know I was destroying myself big time, #P,1.1600,2.400
you know, hanging with the wrong people,  #P,1.1600,2.110
you know doing drugs. #P,2.2000,2.110
 But that's, I'm getting my focus back.#P,2.2000,2.500
Okay.#D,2.2000,3.100
I truly feel like I'm getting my focus back.#P,2.2000,2.400
So when are we going to get to see [name]?#D,2.1000,1.120
Well I think all in a day.  #P,2.1000,2.121
I would love for it to be like now.#P,2.1000,2.500
Uh huh.#D,2.1000,3.100
[4w].  #P,2.2000,81.000
I don't get no pleasure out of admitting all of this.#P,2.2000,2.400
do you wanna have a [beer] with me?#D,2.2000,1.220
I'm . . .#P,2.2000,82.000
Like say a week after the holidays?#D,2.2000,1.220
A week after the holidays?#P,2.2000,1.122
Yeah.  #D,2.2000,2.130
So the first of January is a Monday, #D,2.2000,2.100
so that Friday would be the fifth.#D,2.2000,2.120
Mhm.#P,2.2000,3.100
So we could send a [3w] on that day.#D,2.2000,5.100
Okay.  #P,2.2000,6.210
And from that day [5w] complete absence, #P,2.2000,2.121
or do you mean conflict to absence now and#P,2.2000,1.122
No, from that day.#D,2.2000,5.100
From that day?#P,2.2000,1.122
Definitely.#D,2.2000,2.130
So you're gonna give me from now to the fifth to go out #P,2.2000,1.121
and just#P,2.2000,1.121
No#D,2.2000,2.130
Sin the world?  #P,2.2000,11.000
[laughs]#P,2.2000,2.630
No #D,2.2000,2.130
that's what trying to see for holidays, in mind, #D,2.2000,83.000
and you know, watch the smoking. #D,1.1600,5.400
 If you say my first day is January 5th.#D,2.2000,2.121
You know I've never visualized it that way or saw it that way.#P,2.2000,2.510
I know.#D,2.2000,2.200
On this day I'm gonna#P,2.2000,82.000
That's going to be it.#D,2.2000,2.130
I've never done that before.#P,2.2000,2.110
But you've quit before.#D,2.2000,1.121
Yes.#P,2.2000,2.110
So what was it that one morning you wake up and it's like no more?#D,2.2000,1.121
Well I get sick and tired of kicking myself up the ass.#P,2.2000,2.680
Ok#D,2.2000,3.100
When I get really upset, I know I'm doing wrong, you know this is wrong #P,2.2000,2.200
and your family would be very disappointed, #P,2.2000,2.200
you know, that's one of the#P,2.2000,82.100
Okay, #D,2.2000,3.600
so you reach#D,2.2000,1.221
My rock bottom #P,2.2000,2.400
compared to, my rock bottom is like maybe the beginning for somebody else.#P,2.2000,2.400
Yeah.  #D,2.2000,3.600
Not so low, right?#D,2.2000,1.221
Not so, right.#P,2.2000,2.430
So we really can't wait for that for you.#D,2.2000,2.500
For me to hit rock bottom?  #P,2.2000,1.122
I'm never gonna hit rock bottom like#P,2.2000,2.500
Like [2w]#D,2.2000,1.121
Other people like, exactly.  #P,2.2000,2.130
Like other people [2w] #P,2.2000,2.100
or steal, #P,2.2000,2.100
I'm never gonna, #P,2.2000,2.500
if I feel like I'm starting to demean my character #P,2.2000,2.400
or you know my integrity is being, that's when, that's my rock bottom.#P,2.2000,2.400
What about if your health is being affected?#D,2.2000,1.110
I'll be honest with you, #P,2.2000,6.200
I've gotten high on Ibuprofen.  #P,6.0000,2.110
I've had pneumonia and smoked some coke#P,2.2000,2.110
mhm#D,2.2000,3.100
which is so#P,2.2000,82.000
Well that's the addition.  That's addition.#D,2.2000,2.400
That's not, #P,2.2000,2.431
I'm not addicted.  #P,2.2000,2.400
It's not like, each time I wanted to do, #P,2.2000,2.510
addiction, to me addition is, #P,2.2000,2.400
and correct me if I'm wrong, #P,2.2000,5.600
to me addiction is day in, day out, constantly in your mind.  That's addiction to me.  #P,2.2000,11.000
Like smoking cigarettes, #P,1.1600,2.400
I'm addicted to cigarettes, okay?#P,1.1600,2.500
Mhm.#D,1.1600,3.100
I gotta smoke.#P,1.1600,2.500
Mhm.#D,1.1600,3.100
I don't have to get high.#P,1.1600,2.400
mhm#D,1.1600,3.100
You know, that's, it's still in a social phase.#P,1.1600,2.400
Okay.#D,1.1600,3.100
[5w] you know#P,1.1600,81.000
by not getting high?#D,1.1600,1.122
Yeah, #P,1.1600,2.130
getting high is still in a social phase, #P,1.1600,2.400
it's not like I have to get high.  #P,1.1600,2.400
You know, I don't wake up and my first thought is,  I want a hit of coke.  #P,2.2000,2.500
 You know, that doesn't happen, all right?#P,2.2000,2.100
All right.#D,2.2000,3.600
It's more so, friends will call up,  #P,2.2000,2.100
What are doing today?  #P,2.2000,2.100
You want to come over? #P,2.2000,2.100
 You want to get high? #P,2.2000,2.100
 You want to get freaky?  #P,2.2000,2.100
 You know and,  All right, no, #P,2.2000,2.500
I'm not in the mood. #P,2.2000,2.500
  So you know I can, #P,2.2000,82.000
that's, I wouldn't say that I have an addiction, #P,2.2000,2.400
although I do have a friend who constantly tells me that we are addicted.#P,2.2000,2.100
Mhm.#D,2.2000,3.100
so#P,2.2000,82.000
Well I can tell you from a factual standpoint, you know, you don't have to be using every day to be addicted.#D,2.2000,2.100
Okay.#P,2.2000,3.100
Your body can be addicted to something that you're not using every day.  #D,2.2000,2.100
Just biologically.#D,2.2000,2.100
hm#P,2.2000,3.100
You know.  But when I hear you saying that, what I hear really is that you haven't fully accepted that this is a problem for you. #D,2.2000,2.400
 You don't really fully see that this might be affecting your life, using #D,2.2000,2.400
drinking and using I mean, ok? #D,2.2000,2.400
 Does that sound true?#D,2.2000,1.220
Yeah, yeah that sounds true#P,2.2000,2.400
So really, that's okay. #D,2.2000,4.100
 That's where you are, I mean, #D,2.2000,4.100
but then really we're probably not at a stage where stopping #D,2.2000,2.120
or may setting a date is not gonna be a priority for you.#D,2.2000,2.120
That's not true.  #P,2.2000,2.431
I, before I allowed into, #P,2.2000,82.000
if you remember my quote last time, #P,2.2000,2.140
turning from sugar to shit, I've always put it down #P,2.2000,2.110
but lately#P,2.2000,82.000
Mhm.#D,2.2000,3.100
Honestly. #P,2.2000,11.000
 And from what you just said, I don't, yes and no to that question.  The answer to that question is yes and no, honestly.  #P,2.2000,2.200
I think it's becoming a problem.  I think it's becoming a problem.#P,2.2000,2.400
Okay.#D,2.2000,3.100
But my definition of addiction, #P,2.2000,2.400
maybe I should look up, #P,2.2000,2.400
that's just like definition of addiction, #P,2.2000,11.000
because I don't, I don't, I don't think I wake up thinking, #P,2.2000,2.400
you know, it's not like I'm gonna prostitute myself for any, like, you know#P,2.2000,2.500
Yeah, #D,2.2000,3.600
well you know you#D,2.2000,82.100
I'm not going to stop bathing, you know #P,2.2000,2.500
I'm not going to stop, that, #P,2.2000,2.500
but that's how I see an addiction.#P,2.2000,2.400
So tell me what you think your viral load is going to be like [3w]?#D,1.1300,1.210
Same as#P,1.1300,2.400
Suppressed?#D,1.1300,1.121
It's suppressed.#P,1.1300,2.130
You're less than 50?  #D,1.1300,1.121
I mean you've been missing the medicine?#D,5.1100,1.121
It's not that many.#P,5.1100,2.110
Because last time you indicated to me that you thought maybe your viral load might go up.#D,1.1300,2.140
coming down?#P,1.1300,1.122
Because, I mean the CD4s might come down a few cell #D,1.1300,1.121
because you have been missing medicine a lot.#D,5.1100,1.121
right#P,5.1100,2.110
So, that's the effect.  I mean, the major effect to be using, [3w]?#D,5.1140,1.121
Right.  Right.  #P,5.1140,2.130
I mean the only reason I missed those doses is because I wasn't home to take them.#P,5.1110,2.110
Why weren't you home?#D,5.1110,1.110
Because I was somewhere else partying.  #P,5.1140,2.110
[5w] enjoying.#P,5.1140,2.110
So connect the dots for me, #D,5.1100,5.200
So you're not taking the medicines #D,5.1100,1.122
because you're out, not at home, #D,5.1110,1.122
you're not taking the medicine #D,5.1100,1.122
so your CD4 count's falling#D,1.1300,1.122
you don't have to tell me that.#P,1.1300,2.680
I'm just saying, #D,1.1300,3.700
you're the one who told me,  I knew this was going to happen,  right?#D,1.1300,1.121
Right.  Right.#P,1.1300,2.130
So don't you think that being out might be having an effect on your CD4 cells? #D,1.1300,1.220
 I think keeping you from taking your medicines that are sustaining you, #D,5.1100,1.221
that are keeping the virus undetectable, #D,5.1100,1.221
then you're going to tell me it's not having an impact on you?#D,5.1100,1.221
yeah I guess it does#P,5.1100,2.430
I mean you don't have to be#D,2.2000,2.400
A rocket scientist?#P,5.1100,2.132
No, #D,2.2000,2.431
you don't have to be homeless #D,2.2000,5.500
and in the streets #D,2.2000,5.500
and you know stealing from people #D,2.2000,5.500
to be having these things have an effect on your life, you know? #D,2.2000,5.500
 You haven't had your blood since August, #D,1.1300,2.140
and the reason is because you don't want to see what that result looks like during that time, yes or no?#D,1.1300,1.121
Yes.#P,1.1300,2.130
So I, I think that, I think you've like compartmentalized, you know, #D,2.2000,2.400
you're a smart person, #D,2.2000,2.400
so you put these things in boxes, #D,2.2000,2.400
and that way you can say,  This is the party aspect, #D,2.2000,2.400
this is my health aspect, #D,2.2000,2.400
these are different things in my life, #D,2.2000,2.400
and they don't have anything to do with each other, #D,2.2000,2.400
and as long as I am taking a shower every day, #D,2.2000,2.400
and eating #D,2.2000,2.400
and my weight is stable #D,2.2000,2.400
and I'm not on the street, #D,2.2000,2.400
and I'm not stealing, then using drugs #D,2.2000,2.400
and drinking is not a problem. #D,2.2000,2.400
 But I'm telling you, #D,2.2000,3.700
I'm your doctor, #D,2.2000,2.140
and if I have a patient who misses appointments, #D,2.2000,2.140
who doesn't get his blood drawn, #D,2.2000,2.140
then it is a problem. . . . #D,2.2000,2.400
I want to be like a little tough with you. #D,2.2000,2.500
 I don't know how ready you are for all of this, #D,2.2000,2.200
because I'm hearing that you haven't fully put in all, you know, #D,2.2000,2.140
I think you're maybe denying a little bit. #D,2.2000,2.120
 You're admitting some things, #D,2.2000,2.140
but then you're not totally letting your mind, like, put it all together, right?#D,2.2000,1.221
You're absolutely right.#P,2.2000,2.430
Maybe you're not ready for me to like give it to you like that just yet#D,2.2000,1.221
yeah#P,2.2000,2.400
But you know from my perspective, you did having uh, #D,2.2000,82.000
I know that you wouldn't look like you know 90% of the drug addicts that I've seen, right, in taking care of patients.  #D,2.2000,2.200
I know that you don't. #D,2.2000,2.200
 But that doesn't mean that it's not having an impact on your life.  You know? #D,2.2000,5.500
 Because it doesn't take long for those CD4 cells to fall, you know?#D,2.2000,5.500
I just, [5w] to me it doesn't take long, unless, you know?  #P,2.2000,2.430
I may have you know, over the past month I may have missed a week's dose.#P,5.1100,2.110
well what, you know . . . that concerns me, one in four.#D,5.1100,2.610
Do you think it's, that's um#P,5.1100,82.000
It concerns me, #D,5.1100,2.610
I mean I don't wanna, I don't, #D,5.1100,82.000
You know, it's hard to predict how your body, your virus is supposed to react to it. #D,5.1100,2.400
 But it's not good.  #D,5.1100,2.400
It's one week out of four? #D,5.1100,1.121
[5w]?#D,5.1100,81.000
yeah I had [5w].#P,5.1100,2.130
And you weren't doing that before, that's the thing, right? #D,5.1200,1.121
 You're not, #D,82.0000,82.000
how many years were you seeing [name] #D,3.0000,1.120
and you would see him every 3 months #D,3.0000,1.121
and nothing ever#D,5.1200,1.121
Never missed doses, really.#P,5.1200,2.110
Right?  #D,5.1200,11.000
So this is a change for you.  #D,5.1100,2.120
You're not this kind of patient. #D,5.1200,5.500
 You're not the missing a week of meds patient.  #D,5.1200,5.500
This is not how I inherited you from [name].#D,5.1200,5.500
No.#P,5.1200,2.130
Right?#D,5.1200,11.000
Right.#P,5.1200,2.130
You're a different patient now. #D,5.1100,2.400
 You're a patient who's out all night, #D,2.2000,2.140
who is not at home to take his pills.  #D,5.1140,2.140
That's a different patient.  #D,5.1100,2.400
When you came in here #D,5.1200,2.140
when I met you in August and you said,  Look lady, you're not going to have any problem with me, [#D,5.1200,2.140
laughing]#D,5.1200,2.630
[laughing]#P,5.1200,2.630
Just give me my refills #D,5.1200,2.140
and let me out of here #D,5.1200,2.140
[joking]#D,5.1200,99.000
But that's, I hooked up with the wrong people. #P,2.2000,2.140
 Oh boy, #P,2.2000,2.680
you are absolutely right.  You are absolutely right.  #P,2.2000,2.430
[laughs] #P,2.2000,2.630
I mean really, I've hooked up with the wrong people, #P,2.2000,2.400
and gosh, #P,2.2000,2.680
thanks for making me connect the dots.#P,2.2000,2.420
So what's what's next?  #D,2.2000,1.110
I mean I want to hear from you, you know, #D,2.2000,1.210
be honest with me.#D,2.2000,5.400
Completely honest?#P,2.2000,1.120
Yeah.#D,2.2000,2.100
We're gonna set a goal. #P,2.2000,2.500
 you know January, come hell or hot water.#P,2.2000,2.500
And how many#D,2.2000,82.100
And even if I#P,2.2000,82.100
That's one month, right?#D,2.2000,1.121
So even, maybe if I start, um, juggling the idea of uh meetings [3w].#P,2.2000,2.120
Last time you didn't want to do that one.#D,2.2000,2.140
to work really.#P,2.2000,11.000
Okay.#D,2.2000,3.600
But what I don't want to do even more is fall below the waist. #P,2.2000,2.500
 A figure of speech.#P,2.2000,3.700
mhm#D,2.2000,3.100
So [2w] maybe it's time for me to start juggling these in my head with the meetings and#P,2.2000,2.400
I mean, we, my you know that my primary reason is your health#D,2.2000,1.221
Yes.#P,2.2000,2.200
Not your social life#D,2.2000,1.221
right I know#P,2.2000,2.200
not how happy you are.  #D,2.2000,1.221
You know, I want you to be happy, #D,2.2000,2.500
but really I don't care.#D,2.2000,2.400
Right.#P,2.2000,2.200
Really I want to see you#D,2.2000,2.500
Healthy.#P,2.2000,2.132
healthy, Right? #D,2.2000,11.000
 So you know if using is part of making you happy, like, that doesn't matter to me#D,2.2000,2.720
it really doesn't#P,2.2000,3.600
right?#D,2.2000,11.000
you're not gonna be interested in it, #P,2.2000,2.400
so as long as I'm feeling. . . it has its you know#P,2.2000,82.000
Oh I'm sure it has its allures, you know, #D,2.2000,2.400
but um you've made progress since the last time I saw you, #D,2.2000,5.700
so I think you're heading in the right direction. #D,2.2000,5.700
 I just don't want to see you move backwards.#D,2.2000,5.300
Yeah you got it,  Honestly you got it, #P,2.2000,3.600
I mean they called a few times right after Thanksgiving #P,2.2000,2.100
and I was not with it, honestly.  #P,2.2000,2.110
You know, I didn't want to be rude to them or anything, #P,2.2000,2.500
come on, a freaking [2w] was stolen from your house, #P,2.2000,2.100
or you know [2w]. #P,2.2000,81.000
 What kind of friends are you stealing things?#P,2.2000,2.680
Yeah, I know. #D,2.2000,4.100
 Okay, so let's talk about some other things.  #D,1.1600,3.300
You smoking something, #D,1.1600,2.140
how much are you smoking? #D,1.1600,1.120
 Just not, and I'm not going to get into that [crosstalk 6w]#D,1.1600,81.000
[Crosstalk 5w], #P,1.1600,81.000
I'm still smoking my normal, like a pack a day.#P,1.1600,2.110
Okay.#D,1.1600,3.100
last week#P,1.1600,11.000
And then, nausea, #D,1.1400,1.120
vomiting, #D,1.1400,1.120
diarrhea, #D,1.1400,1.120
anything like that?#D,1.1400,1.120
No.#P,1.1400,2.100
you're coughing at all?#D,1.1400,1.120
Well that comes with the territory of partying.#P,1.1400,2.100
Okay.#D,1.1400,3.100
Um the um stamina has been becoming a thing to me.#P,1.1400,2.400
Okay.#D,1.1400,3.100
I'm being completely [4w] actually.#P,1.1400,81.000
That is.#D,1.1400,82.000
It's really you know, I'm like, I feel drowsy. #P,1.1400,2.100
 Yeah, Not drowsy #P,1.1400,2.100
but just sleepy in the darnedest times.#P,1.1400,2.100
Mhm.#D,1.1400,3.100
200 in the afternoon I should not be sleepy.#P,1.1400,2.400
Mhm.#D,1.1400,3.100
You know. #P,1.1400,3.200
 But three hours later after that, after I've taken a 20 minute power nap or something, I feel I shouldn't be sleepy#P,1.1400,2.400
Right.#D,1.1400,3.100
but you know, or feeling, [5w].  #P,1.1400,81.000
I'm stopped.#P,1.1400,83.000
Okay.  #D,1.1400,3.600
Have you noticed anything else, like um, #D,1.1400,1.110
I'm just gonna look up anyway, #D,1.1400,6.120
have you noticed anything else #D,1.1400,1.110
like uh, you feel hot all the time #D,1.1400,1.120
or cold all the time?#D,1.1400,1.120
Yes.  I'm constantly chilly.#P,1.1400,2.100
Chilly?#D,1.1400,1.122
I am, I'm constantly chilly.#P,1.1400,2.130
Okay. #D,1.1400,3.600
 Anything else? #D,1.1400,1.110
 What about dry mouth #D,1.1400,1.110
or constipation?#D,1.1400,1.110
No.#P,1.1400,2.100
Ok. #D,1.1400,3.600
 How about tremors?#D,1.1400,1.110
Tremors?#P,1.1400,1.122
mhm#D,1.1400,3.600
What is it like?#P,1.1400,1.110
Like your hand shaking?#D,1.1400,1.121
Yeah, I have had that's happened.  Honestly, I have had tremors.  #P,1.1400,2.100
I've chopped it up inside#P,1.1400,2.100
you're related to the?#D,1.1400,1.210
Yeah, arthritis or something.#P,1.1400,2.130
Okay.#D,1.1400,3.100
It's what I, #P,1.1400,82.000
sometimes I do get severe arthritis in my hands, #P,1.1400,2.100
especially if I'm washing dishes or something, #P,1.1400,2.100
you know, it's like oh my God, #P,1.1400,2.610
it's like I pulled a muscle in my hands or, #P,1.1400,2.400
and it's constant, #P,1.1400,2.100
so my hands literally look like this, #P,1.1400,2.400
and I have to#P,1.1400,82.000
Like claw hands or something?#D,1.1400,1.121
Yeah, #P,1.1400,2.130
one time got so straight.#P,1.1400,2.100
mhm#D,1.1400,3.100
And it's like I have to pull at 'me and pull at 'me #P,1.1400,2.100
to try and get then to loosen up. #P,1.1400,2.100
 My fingers have -been#P,1.1400,82.000
Has that happened to your legs?#D,1.1400,1.120
. . . . [sighs] #P,99.0000,99.000
No, it hasn't happened in my legs. #P,1.1400,2.100
 It's been mainly upper, in my hands and in my arms.#P,1.1400,2.100
Okay.  #D,1.1400,3.600
And you notice when you're washing dishes?#D,1.1400,1.121
Mhm.#P,1.1400,2.130
Anything else? #D,1.1400,1.110
 Have you had any blood in your stool #D,1.1400,1.120
or blood in your urine?#D,1.1400,1.120
No.#P,1.1400,2.130
Okay. . . . .  #D,1.1400,3.600
Any new rashes, #D,1.1400,1.120
changes to the skin?#D,1.1400,1.120
Well, I remember, uh #P,1.1400,82.000
 Rashes no, #P,1.1400,2.100
changes in the skin, no.  I have um, no.#P,1.1400,2.100
All right.  #D,1.1400,3.600
[Laughs].#D,1.1400,2.630
[Laughs]. #P,1.1400,2.630
 Just a little skin irritation, #P,1.1400,2.100
itching.#P,1.1400,2.100
Itching?#D,1.1400,1.122
Yeah.#P,1.1400,2.130
Okay. #D,1.1400,3.600
 Let's just make sure. . . . . . . #D,1.1400,82.000
 So as far as, #D,1.1400,82.000
I'll tell you what I'm trying to get at here a little bit. #D,1.1400,3.300
 So when I think about somebody who tells me that they're fatigued.  Fatigued basically means that even when you get sleep, you still feel that you need sleep.#D,1.1400,1.121
Mhm.#P,1.1400,2.130
So, um and your body is tired.  #D,1.1400,1.121
It's not just that you're sleepy #D,1.1400,1.121
and you want to lay down and go to bed, #D,1.1400,1.121
it's that you feel like, like jellylegged, #D,1.1400,1.121
like what you said. #D,1.1400,1.121
 So it's really, #D,1.1400,82.000
fatigue as a medical term means more than just tiredness, #D,1.1400,2.100
it means that your body is tired, #D,1.1400,2.100
and that even when you sleep, you're not rested.  #D,1.1400,2.100
So when I start thinking about fatigue, there's a lot of things that can cause fatigue. #D,1.1200,2.100
 I mean, simple things like, #D,1.1200,82.000
so first of all things like certain vitamin deficiencies, #D,1.1200,2.100
and problems with your thyroid, #D,1.1200,2.100
things like that. #D,1.1200,3.200
 So we can do some, #D,1.1500,82.000
you know, it's too bad you just got your blood drawn,  #D,3.0000,2.400
[chuckles] #D,3.0000,2.630
but the next time you get your blood drawn in a couple weeks we can check some of these things.#D,1.1500,5.100
Didn't we just [4w]?#P,1.1500,1.121
The nutrition, what's that?#D,1.1500,1.122
You still can't check one?#P,1.1500,1.121
Yeah yeah.  #D,1.1500,2.130
I mean it's not, it's, #D,1.1500,82.000
we should check them the next time we get your blood work#D,1.1500,5.100
Okay.#P,1.1500,3.600
We'll check some vitamin levels #D,1.1500,5.100
and we'll check your thyroid test #D,1.1500,5.100
just to make sure you're okay.#D,1.1500,5.100
um,  where is thyroids?#P,1.0000,1.120
Mhm.  It's in your neck.#D,1.0000,2.100
Okay. #P,1.0000,3.600
 [Laughs].  #P,1.0000,2.630
I've never, #P,1.1400,82.000
my mom #P,1.1400,2.100
and my sister have [3w]#P,1.1400,2.100
yeah#D,1.1400,3.100
thyroid #P,1.1400,11.000
and I always assumed it was a woman's thing#P,1.1400,2.400
Did you hear them have thyroid problems?#D,1.1400,1.120
Yeah, #P,1.1400,2.100
my mom does.#P,1.1400,2.100
What what kind?#D,1.1400,1.110
I, I don't know exactly but#P,1.1400,2.200
[2w]#D,1.1400,81.000
But she takes some type of medicine#P,1.1400,2.100
She does?#D,1.1400,1.122
yeah#P,1.1400,2.130
What were you going to say a minute ago?#D,1.1400,1.110
No I don't.  Uh uh.#P,1.1400,2.100
Another thing is anemia, #D,1.1200,3.300
you know low red cells can cause fatigue, #D,1.1200,2.100
but I see you've exactly had an excellent level of those.  #D,1.1500,2.100
41 is your max, #D,1.1500,2.100
so that's not a concern, #D,1.1200,2.610
but that's one of the things we look for. #D,1.1500,2.100
 So um I think it's worth you know, #D,1.1400,2.400
it sounds like a real problem to me #D,1.1400,2.400
and I think it's worth investigating.#D,1.1500,2.400
You know, I agree with you.#P,1.1400,2.430
With your, you know, obviously when you're taking better care of yourself, then that may improve. #D,1.1400,2.400
 But I think you know [crosstalk 7w]#D,1.1400,2.400
[Crosstalk 5w],#P,1.1400,81.000
 I just never really paid attention to it, honestly.  #P,1.1400,2.110
Even before you know my party streak#P,1.1400,2.110
Mhm.#D,1.1400,3.100
I was still having these symptoms. #P,1.1400,2.100
 You know, the fatigue issue was there#P,1.1400,2.100
Okay.  Hmm.  Okay, #D,1.1400,3.600
so we'll keep an eye on it#D,1.1400,6.200
[8w]. #P,1.1400,81.000
 I called it depression, you know. . . .#P,1.1400,2.400
you're telling me that something happened, #D,1.1400,1.121
you don't, you haven't been feeling really good?#D,1.1400,1.121
I really haven't been, #P,1.1400,2.130
I can honestly say, #P,1.1400,3.700
since the last time I talked to you about it, #P,1.1400,2.100
and  I was able to get [5w] off of me?#P,1.1400,2.100
Mhm.#D,1.1400,3.100
I smoked.  #P,1.1600,2.110
Things were [2w] there, you know.  Mentally, you know#P,1.1400,2.400
Better?#D,1.1400,1.122
Totally.  I feel totally better.  #P,1.1400,2.400
I don't walk around feeling sad #P,1.1400,2.400
or somber you know, in a somber state.  #P,1.1400,2.400
Since we had that last talk.  I really don't. #P,1.1400,2.400
 And I thank you.#P,1.1400,2.420
[chuckles] #D,1.1400,2.630
I don't think I had anything in me#D,1.1400,2.400
[8w]. #P,81.0000,81.000
 You know, that' s probably my biggest problem, #P,2.3000,2.400
I've never, I've always been a very personal person, #P,2.3000,2.400
and never really opened up #P,2.3000,2.400
or shared, #P,2.3000,2.400
you know, who [name of patient] is with anybody.  #P,2.3000,2.400
I keep everything puny #P,2.3000,2.400
and locked inside.#P,2.3000,2.400
Why is that?#D,2.3000,1.210
. . . .    Hello, God?  Send her an answer to that one.  #P,2.3000,7.000
 [Laughs]. #P,2.3000,2.630
 I would be a rich man.  I only have a PhD, huh?  #P,2.3000,7.000
[chuckles]#P,2.3000,2.630
[5w]#D,2.3000,81.000
[Crosstalk 5w]. . . . #P,2.3000,81.000
I don't know why I keep stuff bottled up.#P,2.3000,2.200
Okay.#D,2.3000,3.100
Could be shame. #P,2.3000,2.120
 Could be a lot of things.#P,2.3000,2.120
What would you have shame about?#D,2.3000,1.210
You know . . . I've shared this with [name of previous doctor] here in the past, but . . . coming out has been my biggest, and although I'm still not out, I'm a lot more comfortable, you know?#P,2.3000,2.110
Yeah.#D,2.3000,3.100
I'm not going to like go on a job #P,2.3000,2.400
and be like,  The happy homosexual is here.  #P,2.3000,2.400
 [Laughs].#P,2.3000,2.630
[Laughs].#D,2.3000,2.630
You know? #P,2.3000,11.000
 But I'm still you know, I'm out with friends, #P,2.3000,2.110
but I don't flaunt it you know.  #P,2.3000,2.400
So I guess in the sense of this you know, I'm not totally gay, I'm not 100%#P,2.3000,2.400
Yeah, #D,2.3000,3.600
a lot of people in the clinic have lots of shame, you know, #D,2.3000,4.100
growing up gay #D,2.3000,4.100
or growing up living as you have a secret#D,2.3000,4.100
yeah#P,2.3000,3.100
or you can't [6w] #D,2.3000,81.000
and it's not an easy way to your life.#D,2.3000,4.100
Right. . . . . #P,2.3000,3.600
 Hell, #P,2.3000,2.610
I'll be 40 in '07, #P,2.3000,2.100
so I just #P,2.3000,82.000
[sighs], #P,2.3000,2.700
it doesn't matter anymore to me who knows, #P,2.3000,2.400
who doesn't know. #P,2.3000,2.400
 [3w] it doesn't.  #P,2.3000,2.400
I mean if you asked me, I'm not going to deny it#P,2.3000,2.400
Mhm.#D,2.3000,3.100
But I'm not going to put it on my forehead.  #P,2.3000,2.500
[laughs]#P,2.3000,2.630
Well that's#D,2.3000,82.000
[Laughs].#P,2.3000,2.630
You know, I feel like that's you know growing up being comfortable with yourself#D,2.3000,2.400
yeah#P,2.3000,3.100
finding out who you are.  #D,2.3000,2.400
Let me take a listen to you.#D,3.1000,3.100
So [2w] testosterone?#P,6.0000,81.000
Let me check your testosterone levels with this fatigue and, #D,1.1500,5.100
open your mouth for me #D,3.1000,5.400
and say  Ahh.#D,3.1000,5.400
Ahh.#P,99.0000,99.000
It's hard now, #D,1.1500,2.100
if you're treated, you have a good CD4 count, #D,1.1300,2.100
all that kind of stuff#D,1.1300,2.100
Uh huh.#P,1.1300,3.100
And your weight is stable, #D,1.0000,2.100
it's a little bit harder to get at [3w], you know, #D,1.1500,2.100
[4w]. #D,81.0000,81.000
 But if you have um, like, true deficiency, #D,1.1400,2.100
or we think that the kidney is [2w] to it #D,1.1400,2.100
or something like that, then [5w].#D,1.1400,81.000
'cause I used to be on it once before.#P,6.0000,2.100
Well they used to give it to everybody.#D,6.0000,2.100
Oh really?#P,6.0000,1.122
Yeah. #D,6.0000,2.130
 When were you getting it?  A few years ago?#D,6.0000,1.121
No not a few years, #P,6.0000,2.130
it's just been a little over a year ago.#P,6.0000,2.100
Oh really?#D,6.0000,1.122
Yeah.#P,6.0000,2.130
Oh okay. #D,6.0000,3.600
 So I would have to look actually [5w].#D,81.0000,81.000
I just thought that because of the side effects, i#P,6.0000,2.120
t would give me a constant woody in the most awkward places. #P,6.0000,2.120
 And I was like,  [name of previous doctor], this is embarrassing!#P,6.0000,2.610
So let's see '04 is#D,3.0000,5.100
must have been in '05?#P,3.0000,1.121
The last one is 12/04.  #D,3.0000,2.130
[5w] #D,3.0000,81.000
that's like two years ago would be the last shot they gave you#D,3.0000,2.120
But I don't stop taking it, you know, #P,6.0000,2.110
I wasn't like I'm not going to take it.#P,6.0000,2.500
yeah . . . . . #D,6.0000,3.100
So let me see if I can tell what Dr. [name] put you on, [2w] in other ways, #D,6.0000,2.121
even if they were putting you there. #D,6.0000,2.121
 But I believe that things have changed you know even since '04, #D,6.0000,2.120
as far as getting it approved.#D,6.0000,2.120
Okay.  #P,6.0000,3.600
[10w]#P,81.0000,81.000
[10 seconds silence]#,99.0000,99.000
[3w] #D,81.0000,81.000
 we got through a lot today actually#D,3.0000,2.400
Yeah.  Yeah.  #P,3.0000,2.430
I just wanna die. #P,4.0000,2.700
 I don't think   [name of previous doctor] could have hand picked it better#P,4.0000,2.400
[Laughs].#D,4.0000,2.630
No I'm serious.#P,4.0000,2.400
[Laughs].  #D,4.0000,2.630
I don't think he picked me#D,4.0000,2.400
[Laughs] #P,4.0000,2.630
 but if he had to hand picked one#P,4.0000,2.400
I see#D,4.0000,3.600
My God.#P,4.0000,2.680
I appreciate that#D,4.0000,2.420
well you know I [2w] with [Name of previous doctor] #P,4.0000,81.000
and I'm finally let myself [2w] #P,4.0000,81.000
I feel comfortable around you, #P,4.0000,2.400
and that's that's the relationship I want with my doctor.#P,4.0000,2.500
Oh good.  #D,4.0000,2.660
I appreciate that.#D,4.0000,2.420
Could not be denying anything.#P,4.0000,2.400
good#D,4.0000,2.660
the difference in a man and a woman, I mean it's#P,4.0000,2.400
You weren't too happy about it.#D,4.0000,1.221
No I wasn't happy, #P,4.0000,2.400
I thought it was gonna be [1w], #P,4.0000,2.400
it wasn't gonna work, #P,4.0000,2.400
but I'm glad I gave it a shot.#P,4.0000,2.650
Yeah, me too.#D,4.0000,2.430
I mean really, I#P,4.0000,82.000
ok#D,4.0000,3.100
You have a real understanding of life.#P,4.0000,2.400
[Laughs].#D,4.0000,2.630
And you, what's the term, [5w], #P,4.0000,2.400
you listen to me. #P,4.0000,2.400
 That's what I like, #P,4.0000,2.400
you listen to me, #P,4.0000,2.400
and I really appreciate that.  #P,4.0000,2.420
Instead of trying to tell me what's going on, #P,4.0000,2.400
you actually take the time to listen to me. #P,4.0000,2.400
 Thank you.#P,4.0000,2.420
OK.  #D,4.0000,3.400
So I'll see you in a couple week#D,3.0000,2.121
The 5th?#P,3.0000,1.121
if you're willing to come back down before, is that okay?  #D,3.0000,5.200
Like two weeks from now.#D,3.0000,5.200
Okay.#P,3.0000,6.210
Okay? #D,3.0000,11.000
 Then we'll check testosterone, #D,3.0000,2.121
B12, #D,3.0000,2.121
which is a vitamin, #D,1.1500,2.100
and TSH, #D,3.0000,2.121
and then the regular#D,3.0000,2.121
Ok, or the#P,3.0000,82.000
Yeah.#D,3.0000,3.100
And  the pneumonia shot?#P,3.0000,1.120
Yeah.  #D,3.0000,2.130
You don't need refills do you?#D,3.0000,1.121
Uh, I don't believe I do.#P,3.0000,2.130
Okay. #D,3.0000,3.600
 I'll have them next time you come#D,3.0000,2.121
Yeah, #P,3.0000,3.600
maybe next time I come.#P,3.0000,2.120
Okay.#D,3.0000,3.100
Yeah #P,3.0000,3.200
'cause I put in a prescription Wednesday.#P,3.0000,2.110
ok#D,3.0000,3.100
I think that should be fine.#P,3.0000,2.400
[Doctor and patient depart, talking in hall way not transcribed]#,99.0000,99.000
