#,,
Text #Role,Topic,Speech Act
CASES24#,99.0,99.0
Reviewed by Minh 01/22/2009#,99.0,99.0
#RA,99.0,99.0
[Doctor enters at 4:27]#,99.0,99.0
Hi.#D,4.0,8.0
How you doing? #P,4.0,8.0
 Did you get my Christmas card?  Did you get my Christmas card?#P,4.0,1.12
Yes, I got a Christmas card from you. #D,4.0,2.1
 It was like a week or so ago, right, or today?#D,4.0,1.121
no it's like#P,4.0,82.0
A couple weeks. #D,4.0,2.132
 Yeah, you are like the only person who gave me a Christmas card. #D,4.0,2.1
Thank you. #D,4.0,8.0
 [laughs]#D,4.0,2.63
No problem. #P,4.0,8.0
 [4w].#P,4.0,81.0
Well, thank you very much. #D,4.0,2.42
 I just got my Christmas present right now with a patient, #D,4.0,2.1
that you were definitely the first one.  #D,4.0,2.1
It's in my office.#D,4.0,2.1
Oh what's the present?#P,4.0,1.122
No, #D,4.0,2.13
the card you gave me. #D,4.0,2.1
 Thank you.  #D,4.0,8.0
So how you been?#D,4.0,1.11
Okay.  #P,4.0,2.1
I have a cold.#P,1.14,2.1
Yeah.#D,1.14,3.1
I still got this cold#P,1.14,2.1
mhm#D,1.14,3.1
and do not [2w] do not, #P,1.14,81.0
nothing work on it, #P,1.14,2.1
codeine even [3w].#P,6.0,2.1
Uhoh. #D,6.0,3.6
 Have you ever had codeine before?#D,6.0,1.12
No.#P,6.0,2.1
Oh my.#D,6.0,4.0
[5w] I did in life#P,6.0,2.1
Did it make you throw up?#D,6.0,1.12
I got things running out of both sides.#P,6.0,2.1
Oh no.  Oh no.#D,6.0,4.0
I didn't even finish taking it. #P,6.0,2.1
 I just take that one #P,6.0,2.1
and when I went to lay down #P,6.0,2.1
and I saw it came up #P,6.0,2.1
and oh no, #P,6.0,2.62
[3w].#P,6.0,81.0
Sounds like you were hallucinating.#D,6.0,1.121
Yeah.#P,6.0,2.13
Did it make you sick to your stomach?#D,6.0,1.12
It made me, I can't even remember#P,6.0,2.2
You probably don't remember.#D,6.0,2.12
[5w] #P,6.0,81.0
I seen some horrible crazy stuff that I didn't want to see.#P,6.0,2.1
Okay, #D,6.0,3.6
how long did that last for?#D,6.0,1.12
A night.  Half the night.#P,6.0,2.1
Was your mom able to help you and stuff?#D,6.0,1.12
Yeah, #P,6.0,2.1
she make me come downstairs #P,6.0,2.1
and sleep, sitting up [1w]. #P,6.0,2.1
 But I say never again, never.#P,6.0,2.5
All right.  #D,6.0,3.6
I will put down that you have an allergy to it.  Okay? #D,6.0,6.2
 That way to make sure that they don't give it.#D,6.0,2.121
But that was the first time I ever have something with codeine in it.#P,6.0,2.1
Uhhuh.#D,6.0,3.1
I can't believe.#P,6.0,2.61
That's one of the drugs that people do react too. #D,6.0,2.1
 So I'm going to put right on the front of your chart.#D,3.0,2.121
ok#P,3.0,3.6
[chuckles] #D,6.0,2.63
 So, um, so what happened. #D,6.0,1.12
 You came in, #D,6.0,1.121
you saw the doctor in the acute clinic #D,6.0,1.121
and she gave you the Robitussin with codeine, right?#D,6.0,1.121
Umhum.#P,6.0,2.13
And, uh, so I assume you only took that for one night?#D,6.0,1.121
I took two spoons#P,6.0,2.1
Uhhuh#D,6.0,3.1
before I went to bed.#P,6.0,11.0
right.  Okay, #D,6.0,3.6
and so you were coughing a lot?#D,1.14,1.121
I was still doing it.#P,1.14,2.13
Okay.#D,1.14,3.1
See, cause I have a lot of mucus, right here#P,1.14,2.1
mhm#D,1.14,3.1
and I just can't get it#P,1.14,2.1
Do you feel like you have it up on your sinuses?#D,1.14,1.12
No.#P,1.14,2.1
Okay, #D,1.14,3.6
it's not dripping down the back of your throat like when you are lying down in bed #D,1.14,1.121
and swallowing a lot?#D,1.14,1.121
Yeah, I'm swallowing it a lot.#P,1.14,2.13
Because it feels like there is something back there?#D,1.14,1.121
Umhum, #P,1.14,2.13
because a lot of times I spit, you know, spit it out.#P,1.14,2.1
mhm#D,1.14,3.1
Just out in the middle of the night, just spitting it out#P,1.14,2.1
Right, right.#D,1.14,3.1
But there's just too much down there#P,1.14,2.4
right#D,1.14,3.1
and I know it's there #P,1.14,2.2
because I can feel it.#P,1.14,2.4
As you are coughing it up.#D,1.14,1.121
Right.#P,1.14,2.13
Okay, all right. #D,1.14,3.6
 And what's your pharmacy coverage now?#D,3.3,1.12
The same.#P,3.3,2.1
Um.#D,3.3,3.1
Yeah, nothing changed.#P,3.3,2.1
I know, #D,3.3,2.2
but I don't know what it was last, what it is.#D,3.3,2.2
Um.#P,3.3,3.2
Is it uh#D,3.3,1.12
Whatever it is, they took#P,3.3,2.1
Medicare D?#D,3.3,11.0
Umhum.#P,3.3,2.1
It did pay for that?#D,3.3,1.121
Yeah.#P,3.3,2.13
So what we need is to get you, to take the codeine out #D,6.0,5.4
and put something else with the Robitussin, #D,6.0,5.4
because what that does is it thins the stuff out.#D,6.0,2.1
mhm#P,6.0,3.1
You've got that thick stuff just sitting there.#D,1.14,2.1
Right.#P,1.14,3.1
And we need to thin it out.  #D,1.14,2.1
Um, so I will do that #D,6.0,2.121
and you can take it like every six hours, #D,6.0,5.1
you can take it three or four times in a day#D,6.0,5.1
uh huh#P,6.0,3.1
just to thin all that out#D,6.0,2.121
ok#P,6.0,3.1
and you might want to, #D,6.0,82.0
we might want to get you a decongestant too.  #D,6.0,5.1
Because I think it is.  I think it's almost like a slow ooze, from up here down the back of your throat#D,1.14,2.4
mhm#P,1.14,3.1
down into here. #D,11.0,11.0
 And you can hear it, #D,1.14,2.1
I can [2w] right now.  #D,1.14,2.1
But that's exactly what you feel like  #D,1.14,2.4
[laughs]#D,1.14,2.63
Just like they was before Christmas#P,1.14,1.121
mhm#D,1.14,2.13
and after Christmas, I thought I couldn't take it anymore.#P,1.14,2.4
Are you having any fever?#D,1.14,1.12
I bought over the counter, I bought stuff over the counter.  #P,6.0,2.11
I bought the Tylenol cold pill. #P,6.0,2.11
 I had Robitussin#P,6.0,2.1
mhm#D,6.0,3.1
and it didn't do no good.  #P,1.14,2.1
I'm just saying, nothing is, #P,1.14,82.0
it's not good #P,1.14,2.4
because your nose still runs #P,1.14,2.1
and I'm saying, something's got to give. #P,6.0,2.5
 I don't want to be walking around with pneumonia.  No I don't#P,1.14,2.5
Right, right.  #D,1.14,3.6
Any fevers at this point?#D,1.14,1.12
Nope.#P,1.14,2.1
Any like pressure #D,1.14,1.12
or pain in this area?#D,1.14,1.12
No.  Not, not#P,1.14,2.1
Earaches?#D,1.14,1.12
No.#P,1.14,2.1
Sore throat?#D,1.14,1.12
Just like#P,1.14,82.0
Just irritated kind of?#D,1.14,1.121
right#P,1.14,2.13
And then your coughing #D,1.14,3.3
and when you cough, you bring some stuff up, or#D,1.14,1.121
Right. #P,1.14,2.13
 It's like spit I'm brining up, #P,1.14,2.4
not mucus.#P,1.14,2.4
Okay, all right.#D,1.14,3.1
Then I can bring stuff up #P,1.14,2.1
and you can feel like there's a cord down there that's holding it#P,1.14,2.4
yeah#D,1.14,3.1
from all that's coming up.#P,1.14,11.0
But I actually think it's getting better #D,1.14,2.4
so it is thicker, #D,1.14,2.1
like earlier it's thinner, #D,1.14,2.1
but this is the thick stage.#D,1.14,2.1
Hm#P,1.14,3.1
Now, um, any shortness of breath? #D,1.14,1.12
 Do you cough more when you try to do stuff, #D,1.14,1.12
or is it mostly at night?#D,1.14,1.12
It's during the day, #P,1.14,2.1
night, you know.#P,1.14,82.0
Okay, all right. #D,1.14,3.6
 And do you have any Claritin #D,6.0,1.12
or Loratadine at home?#D,6.0,1.12
What is that?#P,6.0,1.122
It's something that helps stop makes so much mucus.#D,6.0,2.1
No.#P,6.0,2.1
Okay, #D,6.0,3.6
I'm going to write you for the Robitussin DM, #D,6.0,2.121
and that helps stop the cough #D,6.0,2.1
and it also um thins it out.#D,6.0,2.1
Umhum.#P,6.0,3.1
That's just a liquid. . . . . . #D,6.0,2.1
Okay, #D,6.0,3.2
and with a refill on it if it keeps going. #D,6.0,2.121
 And then Loratadine helps stop making the mucus.#D,6.0,2.1
Give me some Motrin's too.#P,6.0,5.4
Okay.#D,6.0,3.6
Which kind, 800?#P,6.0,1.121
Uhhuh. #D,6.0,2.13
 And what's that for?#D,6.0,1.11
You got that [4w] too, but the last time.#P,6.0,81.0
It will make your throat feel better.#D,6.0,2.121
Uhhuh, #P,6.0,3.6
because last time I had something like that I was taking Motrin#P,6.0,2.1
mhm#D,6.0,3.1
and whatever it is Motrin 800 mg #P,6.0,2.1
and it was broken up #P,6.0,2.1
and I would bring it off.  #P,6.0,2.1
So how was your Christmas?  #P,4.0,1.11
You didn't talk about your Christmas.#P,4.0,2.14
It was fun. #D,4.0,2.4
 I have two little boys #D,4.0,2.1
and they were totally excited #D,4.0,2.1
and then my sister came with her two little kids #D,4.0,2.1
and they played #D,4.0,2.1
and it was good.#D,4.0,2.4
[crosstalk 3w].#P,4.0,81.0
[laughs] #D,4.0,2.63
They couldn't believe there're there're good luck. #D,4.0,2.1
 How about you, #D,4.0,1.11
what did you do?#D,4.0,1.11
Really, after this cold, I didn't do anything.#P,4.0,2.11
mhm#D,4.0,3.1
I mean, the day before Christmas I went to bed feeling good, #P,4.0,2.11
no the 23rd, I went to bed#P,4.0,2.11
mhm#D,4.0,3.1
and when I woke up the 24th, that's when my nose #P,1.14,2.1
and stuff started running.  #P,1.14,2.1
They 25th, I couldn't do anything #P,1.14,2.4
because I mean, I was really out of it. #P,1.14,2.4
 So the 25th, I said, wait a minute. #P,1.14,2.11
 We are going to stop the press right here, right now. #P,1.14,2.51
 I'm going straight down to [name] #P,3.0,2.51
some body is gonna see me #P,3.0,2.51
and do something#P,3.0,2.51
mhm#D,3.0,3.1
right then and there.  #P,3.0,11.0
And I did.#P,3.0,2.11
uh huh#D,3.0,3.1
And they gave me something #P,6.0,2.1
and I, #P,6.0,82.0
they said do you have a problem with something with Codeine in it #P,6.0,2.1
and I said, no, I don't have a problem.#P,6.0,2.11
Right, #D,6.0,3.6
probably because you've never had it.#D,6.0,1.121
I've never had it.  #P,6.0,2.13
So when I got it I said, oh my god, I just never felt ever again.  #P,6.0,2.62
I wouldn't even give it to my worst enemy.  #P,6.0,2.5
[chuckles]#P,6.0,2.63
Oh, okay, #D,6.0,3.6
so what's happened with the HIV meds #D,5.1,1.11
so you've been able to keep taking them through all this?#D,5.1,1.121
Oh yeah.  #P,5.12,2.11
I'm not going to let them slide.  #P,5.12,2.5
I'm not going to let, #P,5.12,82.0
I have missed it one time.#P,5.11,2.11
mhm#D,5.11,3.1
Just that one.#P,5.11,2.11
Okay.#D,5.11,3.1
That was because for several reasons #P,5.118,2.1
I missed that because I was taking that over the counter stuff.#P,5.118,2.11
uh huh#D,5.118,3.1
And I didn't want to cross represent what, #P,5.118,2.51
but I was taking like the Robitussin #P,6.0,2.1
and the Tylenol #P,6.0,2.1
and this and that.#P,6.0,2.1
It's actually, it's okay for that, all the cold medicines you can take with it.#D,5.4,5.6
Oh, okay.#P,5.4,3.6
Just for the future you know.#D,5.4,2.121
Umhum, #P,5.4,3.6
but only that one day, #P,5.11,2.11
because one day I didn't, #P,5.11,2.11
I just remember, back when I told them I missed it one time#P,5.11,2.2
uh huh#D,5.11,3.1
but other than that, I didn't miss no more.#P,5.12,2.11
Well, you had your last draw on a day you were sick #D,1.13,2.14
and your HIV labs look great.#D,1.13,2.1
That's what I want to know.#P,1.13,2.5
So despite the cold.   Your CD4 count um was 236, #D,1.13,2.1
which is a little lower than it was last time, #D,1.13,2.1
but if you were right smack in the middle of a cold, that's just fine by me #D,1.13,2.4
because the virus was undetectable.#D,1.13,2.1
Okay.#P,1.13,3.1
So everything was just fine #D,1.13,2.4
and actually your percent CD4 went up #D,1.13,2.1
which just means that likely your immune system is continuing to improve on the medication. #D,1.13,2.12
 So, any troubles with the Epzicom #D,5.2,1.11
and the Sustiva?#D,5.2,1.11
No.#P,5.2,2.1
Okay.  All right.  #D,5.2,3.6
I just wrote you a refill #D,3.3,2.1
and what else do we get on there?#D,3.0,1.12
My cholesterol.#P,1.15,1.121
Oh, yep, #D,1.15,2.13
it looks all right. #D,1.15,2.1
 Your total cholesterol is 210.#D,1.15,2.1
Is that the good side or the bad side?#P,1.15,1.12
That's the total. #D,1.15,2.1
 You want it around 200 or less.#D,1.15,2.1
Okay.#P,1.15,3.1
So, we'll accept that one.  That's okay. #D,1.15,2.4
 Um and then your triglycerides, you want under 100 #D,1.15,2.1
and they are, #D,1.15,82.0
oh, you want under 150 #D,1.15,2.1
and they are 106#D,1.15,2.1
ok#P,1.15,3.1
and your good cholesterol #D,1.15,2.1
that protects your heart #D,1.15,2.1
was high, #D,1.15,11.0
especially for a man.#D,1.15,2.4
That's high?#P,1.15,1.121
51, #D,1.15,2.1
that's good.#D,1.15,2.1
You need it to be low?#P,1.15,1.121
That, so you want that one to be high.#D,1.15,2.1
Oh, okay.#P,1.15,3.6
And then your LDL is your bad cholesterol #D,1.15,2.1
and that's 138#D,1.15,2.1
hm#P,1.15,3.1
and that is, is actually okay. #D,1.15,2.1
It kind of depends on the person for that one, #D,1.15,2.1
so if you, #D,82.0,82.0
what's your age?#D,1.0,1.12
49.0#P,1.0,2.1
And you don't have high blood pressure, right?#D,1.14,1.121
No.#P,1.14,2.13
Never had a heart attack. #D,1.14,2.14
 Um, you don't have, you know haven't had a lot of high cholesterol mixed in. #D,1.14,2.14
 You are not obese. #D,1.0,2.14
 And um, are you a smoker?#D,1.16,1.12
Yes.#P,1.16,2.11
How much?#D,1.16,1.11
[laughs] #P,1.16,2.63
A lot.#P,1.16,2.11
A lot, #D,1.16,2.131
okay.#D,1.16,3.6
You know, I just picked up smoking more than cigarettes#P,1.16,2.11
mhm#D,1.16,3.1
but I need something to stop me from smoking#P,1.16,5.2
mhm#D,1.16,3.1
very hard to do. #P,1.16,2.61
 And you just can't do it on your own.#P,1.16,2.4
No, #D,1.16,2.43
now I had a lady in today #D,1.16,2.1
and she quit. #D,1.16,2.1
 And she enrolled in a smoke ending class.  #D,1.16,2.1
She tried the patches before #D,6.0,2.1
and that didn't work.#D,6.0,2.1
I never tried the patch.#P,6.0,2.11
She enrolled in a class, #D,1.16,2.1
in fact, her insurance said she had to take the class in order to get the patches, #D,1.16,2.1
but she said she's having such good luck, #D,1.16,2.1
she might not use the patches.#D,6.0,2.1
Umhum.#P,6.0,3.1
I don't, #D,82.0,82.0
they used to have lists up of where the smoke classes are, #D,1.16,2.1
um, usually like YMCA's have them. #D,1.16,2.1
 Community centers have them.#D,1.16,2.1
I got to the Y, #P,1.16,2.11
I do exercise now.#P,1.16,2.11
Oh, you do?#D,1.16,1.122
Umhum.  #P,1.16,2.11
[Name of Place].#P,3.0,2.1
Oh great, #D,1.16,2.65
can you ask them if they have a smoke ending class?#D,1.16,5.2
I sure will.#P,1.16,6.21
Ask them about that, #D,1.16,5.4
see if that's something that you can do if your interested. #D,1.16,5.1
 Give it a shot.#D,1.16,5.4
mhm#P,1.16,6.21
Um, #D,1.16,3.2
I would give that a try #D,1.16,5.1
and then if you want to think about doing the patches, let me know. #D,6.0,5.4
 They may say just try the class.#D,1.16,2.12
Okay.#P,1.16,3.6
How do you feel, would you like to try the patches?#D,6.0,1.21
Well, we'll try the patches #P,6.0,2.5
because I think the patches work properly.#P,6.0,2.4
But what I would do though is I wouldn't do the patches till I have started in the class #D,1.16,5.1
because whenever they have tried to research how, the best way for people to#D,1.16,82.1
Yeah, if I do the patches#P,6.0,2.5
mhm#D,6.0,2.13
I'm not going to no class #P,1.16,11.0
because I know I'm going to stop.#P,1.16,2.2
Well, #D,1.16,3.2
let me just tell you, #D,1.16,6.1
let me finish this #D,1.16,6.1
because think about this, #D,1.16,5.4
um, they did a study to see who was best able to quit #D,1.16,2.1
and they found out that people who use the patch #D,1.16,2.1
or the gum #D,1.16,2.1
or there is some pills #D,1.16,2.1
like pills that are usually used for depression, #D,1.16,2.1
but you can use them to try to stop smoking, #D,1.16,2.1
they all had a higher chance of quitting if they also took the class with it.  #D,1.16,2.1
And the reason that they think that's the case is because the patch takes away the craving#D,1.16,2.1
mhm#P,1.16,3.1
the physical craving, #D,1.16,11.0
but smoking is more than physical. #D,1.16,2.1
 Smoking has, becomes part of your life#D,1.16,2.1
right#P,1.16,3.1
so there are all these what they call cues. #D,1.16,2.1
 All these things that trigger you to want to have a cigarette, #D,1.16,2.1
so the class actually helps you like almost think ahead. #D,1.16,2.1
 And plan like, oh, well am I really going to want that cigarette #D,1.16,2.1
and what am I doing to do if I don't have a cigarette #D,1.16,2.1
and it actually tells you certain kinds of foods that are supposed to help with cravings#D,1.16,2.1
mhm#P,1.16,3.1
and things like that. #D,1.16,2.1
 So, it kind of comes at it from the other side, #D,1.16,2.1
not the physical, #D,1.16,2.1
but more the behavioral side.#D,1.16,2.1
mhm#P,1.16,3.1
So, I would give it a shot.  #D,1.16,5.1
If you are already going to the Y, #D,1.16,5.5
I bet you they have a class there.#D,1.16,2.12
I'm going to find out.#P,1.16,2.5
And you get support.  #D,1.16,5.5
It's not like going to AA #D,1.16,5.5
or NA, #D,1.16,5.5
but it's like a little bit, like you get that support group #D,1.16,5.5
and then #D,82.0,82.0
[knock on the door] #D,99.0,99.0
hello?  #D,99.0,99.0
Hi.#D,99.0,99.0
[Name].#UF,99.0,99.0
Okay, what do I need to fill out on this?#D,99.0,99.0
Well, I'm having you put [2w] on the other thing #UF,99.0,99.0
because I didn't look at it #UF,99.0,99.0
and I just needed your signature, essentially. #UF,99.0,99.0
 And if I have a problem, I will call you.#UF,99.0,99.0
Okay.#D,99.0,99.0
Thanks. #UF,99.0,99.0
 All right. #UF,99.0,99.0
[UF leaves]#UF,99.0,99.0
All right, #D,1.16,3.4
so how much do you smoke?#D,1.16,1.12
I smoke about a pack and a half a day.#P,1.16,2.11
A pack and a half a day?#D,1.16,1.122
Umhum, #P,1.16,2.11
I don't want too, #P,1.16,2.5
and right now, I want out.#P,1.16,2.5
It's expensive too.#D,1.16,5.5
Umhum, #P,1.16,3.6
that's why I want to stop.#P,1.16,2.5
Like what, seven or eight bucks a day?#D,1.16,1.121
Okay, #P,1.16,3.2
if they are $3.70.#P,1.16,82.1
Oh, they are $3.70?#D,1.16,1.121
The kind I smoke is $3.70.  #P,1.16,2.1
So $3.70 and 3.70 is [10w].  $7.40.#P,1.16,2.1
Okay, #D,1.16,3.6
you got to stop smoking#D,1.16,5.5
mhm#P,1.16,3.1
and then start the patch.  #D,6.0,5.5
And um, you do it once a day.#D,6.0,5.4
mhm#P,6.0,3.1
You have to take it off every day #D,6.0,5.4
and throw it away.  #D,6.0,5.4
There are all the stories about people coming in with you know, 30 patches all over their body.  #D,6.0,2.1
So you take it off, #D,6.0,5.4
throw it away #D,6.0,5.4
and put the new one on.#D,6.0,5.4
ok#P,6.0,3.1
Keep it on #D,6.0,5.4
and um, go four weeks on the higher dose #D,6.0,5.4
and then four weeks on the lower dose #D,6.0,5.4
and if you are smoking one, #D,1.16,82.0
do you think it's truly one and a half #D,1.16,1.222
or do you think it's a little more than that?#D,1.16,1.222
I think it's a little more than that #P,1.16,2.4
because I had forty eight cigarettes last night, #P,1.16,2.1
I bought a pack yesterday#P,1.16,2.11
mhm#D,1.16,3.1
and I'm gonna try, #P,1.16,82.0
I had no idea, #P,1.16,2.2
it was too much money to be dropping.  #P,1.16,2.4
I got three of them in here#P,1.16,2.1
Okay, #D,1.16,3.6
so start, #D,6.0,82.0
the way you do it you are supposed to do four weeks, #D,6.0,5.4
well, insurance will pay usually for four weeks#D,6.0,2.1
mhm#P,6.0,3.1
and then four weeks and then four weeks #D,6.0,5.4
and there is three doses #D,6.0,2.1
so I'm going to start you on the higher dose.#D,6.0,2.121
Okay.#P,6.0,3.6
Um, one patch q 24 hours #D,6.0,5.4
times four week #D,6.0,5.4
then 14 mg.  #D,6.0,5.4
I do, #D,82.0,82.0
seriously though, doing the class#D,1.16,5.5
I'm definitely gonna do it#P,1.16,6.21
I think will give you tools long term, #D,1.16,11.0
like years later when you are still going like gosh, I wish I had a cigarette, #D,1.16,5.5
I'm stressed. #D,1.16,5.5
 It gives you tools to keep yourself from doing it.#D,1.16,5.5
Once I stop, #P,1.16,82.0
once I can stop, I don't think I will ever go back to them. #P,1.16,2.4
 As long as nobody around me is smoking.#P,1.16,2.4
Right.#D,1.16,3.1
My mother don't smoke, #P,1.16,2.1
my father don't smoke.#P,1.16,2.1
She doesn't?#D,1.16,1.122
No. #P,1.16,2.13
 My father used to smoke for years #P,1.16,2.1
and the doctor told him to stop smoking, #P,1.16,2.1
he has just bought a cartoon of cigarettes#P,1.16,2.1
[laughs]#D,1.16,2.63
and had to give them away.#P,1.16,2.1
Date of birth?#D,3.0,1.12
[Date].#P,3.0,2.1
Oh, happy birthday.#D,4.0,8.0
Thank you. #P,4.0,8.0
 I'm getting older. #P,4.0,2.4
I ain't getting younger.#P,4.0,2.4
Happens to the best of us.#D,4.0,7.0
Yeah. . .#P,4.0,2.43
Okay, #D,4.0,3.4
so give this a shot. #D,6.0,5.4
 Let me know if you insurance says I got to write some other thing. #D,6.0,5.4
 I tried to write for the off brand.#D,6.0,2.11
Okay.#P,6.0,3.1
Okay, #D,6.0,3.4
did you get a flu shot?#D,1.17,1.12
Yes, I had the flu shot, #P,1.17,2.11
but not here.#P,3.0,2.11
Okay. #D,3.0,3.6
Where?#D,3.0,1.12
Uh, I went to, #P,3.0,82.0
uh they was giving it at the school#P,3.0,2.1
mhm#D,3.0,3.1
and I went there, you know, the [name]#P,3.0,2.11
right#D,3.0,3.1
and I went over there #P,3.0,11.0
and got one.#P,3.0,2.11
okay.  #D,3.0,3.4
You're doing the study today, aren't you?#D,3.2,1.121
Yeah, I am. #P,3.2,2.13
 They got me though #P,3.2,2.1
[chuckles] #P,3.2,2.63
I [4w], #P,3.2,81.0
but they got me #P,3.2,2.1
and I'm glad#P,3.2,2.65
[laughs]#D,3.2,2.63
cause I ain't had nothing else to do today.#P,3.2,2.1
Well, it helps them #D,3.2,2.1
and they get grant money, and you know.#D,3.2,2.1
And believe me, all of us can use, #P,3.2,82.0
that's why I'm waiting on her #P,3.2,2.11
because she need to record something while we are in here together.#P,3.2,2.1
Right. . .#D,3.2,3.1
can my right hand [4w] now?#P,81.0,81.0
Uh . . . #D,3.0,3.2
I'm wondering. #D,3.0,2.2
 [Name] Avenue?#D,3.0,1.121
No, #P,3.0,2.13
by [Name].#P,3.0,2.1
Oh, no I don't.  #D,3.0,2.1
I thought you said my address.#D,3.0,2.4
Hmmmm.#P,3.0,3.2
ok#D,3.0,3.1
You didn't know what I was talking about.  #P,83.0,1.221
[8w].#P,81.0,81.0
Thank you. #D,83.0,8.0
Sometimes I [3w] #D,81.0,81.0
there's no one can call me.#D,83.0,83.0
So you did give me refills for my HIV medicines?#P,3.3,1.121
Umhum.#D,3.3,2.13
Okay, #P,3.3,3.6
that's the main thing. #P,3.3,2.4
If you don't give me refills for nothing else, give me them.#P,3.3,5.4
Okay.  #D,3.3,3.6
And are you on the Lipitor at this point?#D,6.0,1.12
Yes, #P,6.0,2.1
you told me don't get off of it.#P,6.0,2.14
I didn't write you for that yet.#D,6.0,2.11
I only going by what you tell me.  #P,6.0,2.11
If you say stop taking it, I stop taking it.#P,6.0,6.2
Okay.#D,6.0,3.1
The Imitrex.#P,6.0,83.0
So the Viagra?#D,6.0,1.121
Umhum.#P,6.0,2.13
You are sexually active.#D,1.16,1.121
Yeah, #P,1.16,2.11
this a new year, honey#P,1.16,7.0
[laughs]#D,1.16,2.63
and I use these faithfully.#P,1.16,2.11
You use them faithfully?#D,1.16,2.131
ok#P,1.16,11.0
okay. #D,1.16,3.6
 Any questions about condoms, #D,1.16,1.11
safety?#D,1.16,1.11
Hmmmm, #P,1.16,3.2
I think they work wonderful.#P,1.16,2.4
Do you have one partner #D,1.16,1.12
or do you have more than one partner?#D,1.16,1.12
One partner.#P,1.16,2.1
Okay, #D,1.16,3.6
is it a boy or girl?#D,1.16,1.12
Usually two #P,1.16,2.1
because it's both.#P,1.16,2.1
Uh huh, ok#D,1.16,3.1
both#P,1.16,11.0
All right.#D,1.16,3.6
you know and I asked her, the female, #P,1.16,2.11
I let her know #P,1.16,2.11
and she said she was, you know, the same things, #P,1.16,2.1
but she [3w] out of town.#P,3.0,2.1
Okay, #D,3.0,3.6
um, [name]?#D,3.0,1.121
No, #P,3.0,2.13
there's another one right on, #P,3.0,2.1
[Name], #P,3.0,2.1
not [Name].#P,3.0,2.1
[Name]?#D,3.0,1.121
No, #P,3.0,2.13
in front of [Name].#P,3.0,2.1
Okay, #D,3.0,3.6
so she likes that clinic?#D,3.0,1.121
I'm trying to get her to come up here.#P,3.0,2.5
Umhum.#D,3.0,3.1
I'm trying to tell everybody about John Hopkins.#P,3.0,2.5
Well, if you don't mind waiting #D,3.0,2.4
[chuckles], #D,3.0,2.63
I think you get good care here, #D,3.0,11.0
but you definitely have to wait.#D,3.0,2.1
You know, I like John Hopkins. #P,3.0,2.4
 I was born in John Hopkins.#P,3.0,2.1
Were you?#D,3.0,3.6
And I love John Hopkins. #P,3.0,2.4
 I wouldn't go to another hospital if they paid me.#P,3.0,2.5
Your labs are great #D,1.13,2.1
so we are going to get labs the end of March.#D,3.0,2.121
Okay.#P,3.0,3.1
And we just got your cholesterol, #D,1.15,2.1
but I need to get that.  #D,1.15,2.1
And okay, #D,1.15,3.4
you aren't seeing a specialist, right?#D,3.0,1.121
No. . . #P,3.0,2.13
The only specialist here is my doctor. . . .#P,3.0,2.1
So your other your other partner, using condoms with him?#D,1.16,1.12
Yeah, most definitely.#P,1.16,2.11
And is he HIV too?#D,1.16,1.12
Umhum, oh yeah.#P,1.16,2.1
And he knows about you?#D,1.16,1.121
Umhum.#P,1.16,2.13
ok#D,1.16,3.1
Oh yeah.#P,1.16,11.0
You guys are up front?#D,1.16,1.121
This is a new year, #P,1.16,7.0
no need playing games with one another. #P,1.16,2.4
 You know when you dealing with somebody you like you do not play games.#P,1.16,2.4
mhm#D,1.16,3.1
You let them know #P,1.16,2.4
and that's a serious crime.#P,1.16,2.3
mhm#D,1.16,3.1
That's a very, very serious crime.  #P,1.16,11.0
I wouldn't take that lightly.#P,1.16,2.5
mhm#D,1.16,3.1
You know, that's murder.  #P,1.16,2.3
So, whether you like it or not, #P,1.16,2.4
then if you don't like it then just move on.#P,1.16,2.4
Right. #D,1.16,2.43
good attitude #D,1.16,2.42
[laughs]#D,1.16,2.63
That's why my viral load #P,1.13,2.4
and everything is right #P,1.13,2.4
because I'm doing what I'm supposed to be doing.#P,5.12,2.11
Yep, #D,5.12,2.43
you told me you would too#D,5.12,2.14
mhm#P,5.12,2.13
[chuckles] #D,5.12,2.63
I remember.  #D,5.12,2.2
I get that #D,83.0,2.1
and you get that. #D,83.0,2.1
 Did I give you the prescriptions?  #D,3.3,1.12
I did not, okay.  #D,3.3,3.6
This is for you.  #D,3.3,2.1
Okay, #D,3.3,3.2
so this is the cold stuff, #D,6.0,2.1
the Robitussin with DM#D,6.0,2.1
with DM#P,6.0,1.122
that's the Dextramethorphan #D,6.0,2.1
and you can take that a few times a day.#D,6.0,5.1
mhm#P,6.0,3.1
Um, the Lorotadine, you just take one. #D,6.0,5.4
 It will say that one the bottle #D,6.0,2.121
and that should help cut back on this #D,6.0,2.4
and then the pseudoephedrine helps dry it out.#D,6.0,2.1
Okay.#P,6.0,3.1
Okay #D,6.0,3.4
um and then I got the Motrin, #D,3.3,2.1
the Epzicom, #D,3.3,2.1
Sustiva, #D,3.3,2.1
Lipitor, #D,3.3,2.1
Viagra. #D,3.3,2.1
 Sound good?#D,3.3,1.221
Yeah.#P,3.3,2.4
Okay, #D,3.3,3.6
um, got that.  #D,3.3,2.1
This is for me, #D,3.3,2.1
this is for you #D,3.3,2.1
and then you are due to get your yearly TB shots, #D,1.17,2.1
but they can't do it in Thursday #D,3.0,2.1
so I'll get you another time on that.#D,3.0,2.121
Okay.  #P,3.0,3.6
I can come in any day #P,3.0,2.121
and do that.  #P,3.0,2.121
If you want me to come back, I have no problem with that.#P,3.0,6.21
Um, okay, #D,3.0,3.6
I'll put that down, um PPD, I'll put next week.#D,3.0,2.121
Umhum.#P,3.0,3.6
Okay.#D,3.0,3.4
I can give it to the lady do it, #P,3.0,1.121
she's downstairs, right?#P,3.0,1.121
No, #D,3.0,2.13
she's in her little temporary office. #D,3.0,2.1
 It's kind of nice she's right here with us.#D,3.0,2.4
let me see if she's [3w] #P,3.0,81.0
cause I don't want her to play [2w]. #P,3.0,2.5
 I [6w] she got to come back in.#P,3.0,2.4
All right, #D,3.0,3.4
Happy New Year to you.#D,4.0,8.0
Same to you.#P,4.0,8.0
I hope your cold gets better.#D,1.1,2.5
I hope so too. #P,1.1,2.5
 Let me knock on that door.#P,3.0,2.121
All right.#D,3.0,3.1
Before I leave #P,11.0,11.0
because I [4w].#P,81.0,81.0
[End of interview]#,99.0,99.0
