#,,
Text #Role,Topic,Speech Act
#,,
CASES29#,99.0,99.0
Reviewed by Minh#,99.0,99.0
2008-12-10T00:00:00#,99.0,99.0
Must be unnerving for you again#P,99.0,99.0
This is my first time.#D,99.0,99.0
we'll have to have it#P,99.0,99.0
yeah#D,99.0,99.0
Well I'll be an easy one.#P,99.0,99.0
[4w]#RA,99.0,99.0
[laughs]#P,99.0,99.0
[3w]#D,99.0,99.0
ok#RA,99.0,99.0
So you remember we talked on the phone, I'm your healthy uh patient#P,99.0,99.0
I remember exactly who you are.  [laughs]#D,99.0,99.0
Okay. I'll see you afterwards.#RA,99.0,99.0
Okay, um and so -#P,99.0,99.0
[RA departs 0:00:28]#,99.0,99.0
And so I took the liberty to [2w] know  exactly what my cocktail is.#P,5.1,2.11
Okay.#D,5.1,3.1
If you want. #P,5.1,11.0
 Cuz usually you asked me#P,5.1,2.1
yeah#D,5.1,3.1
to update you what my cocktail is.#P,5.1,11.0
Exactly. #D,5.1,3.6
 Let me log in to the system here, #D,3.0,6.2
and we can um put any new information into the computer.#D,3.0,2.121
ok#P,3.0,3.1
Let me just okay let's see, #D,3.0,3.2
so you have no allergies to medication?#D,6.0,1.121
No I think not#P,6.0,2.13
They got your vital signs #D,1.14,2.14
and your blood pressure's fine.  #D,1.14,2.1
No fever.  #D,1.14,2.1
So your weight's stable?#D,1.14,1.121
It is. #P,1.14,2.13
 I've been exercising a little more, #P,1.16,2.11
so it's come down just slightly.#P,1.14,2.12
ok#D,1.14,3.1
It's due to#P,1.16,82.1
More activities?#D,1.16,1.121
A lot more activities yeah#P,1.16,2.13
Now this is what we have currently as to the medication.#D,6.0,2.1
Yeah, #P,6.0,3.1
so we can get rid of that, the Azithromycin.#P,6.0,2.1
Okay #D,6.0,3.6
that was just a course of antibiotics.#D,6.0,2.1
Yeah #P,6.0,3.6
I completed, #P,6.0,2.11
I don't need it, the antibiotics . . .#P,6.0,2.1
But you're on the DDI or Videx?#D,5.14,1.12
Uh what I am is Kaletra,#P,5.14,2.1
uh huh#D,5.14,3.1
and 200 milligrams tablets#P,5.14,2.1
ok#D,5.14,3.6
I'm on Viread#P,5.14,2.1
And you take two of those #D,5.14,1.121
twice a day?#D,5.14,1.121
Two times twice a day yes.  #P,5.14,2.13
And Viread, it's a 300 milligram tablet.#P,5.14,2.1
right#D,5.14,3.1
at bed time#P,5.14,11.0
ok#D,5.14,3.1
And then my Didanosine is the early morning, #P,5.14,2.1
it's a 250 milligram.#P,5.14,2.1
Okay #D,5.14,3.6
the reduced dose.#D,5.14,2.1
And that's all that I'm on.  #P,5.14,2.1
It's just my cocktail.#P,5.14,2.1
And then are you on the Emtriva?#D,5.14,1.12
No.#P,5.14,2.1
Are you on something called Truvada #D,5.14,1.12
or  Viread? #D,5.14,1.12
 Just Viread?#D,5.14,1.121
Yeah Viread. #P,5.14,2.13
 My cocktail is Kaletra, #P,5.14,2.1
Viread #P,5.14,2.1
and Didanosine.#P,5.14,2.1
Ok. #D,5.14,3.6
So you've never been on the Emtriva, is that correct?#D,5.14,1.122
Um well I do have some info on that . . . #P,5.14,3.7
my medication I was on . . . #P,5.14,82.0
was there [2w] Viramune?#P,5.14,1.12
[knock on door]#,99.0,99.0
excuse me  #D,4.0,8.0
[doctor talks to UF outside]#D,99.0,99.0
[25 seconds silence]#,99.0,99.0
When I had the, that cocktail before, that this is what it was, #P,5.14,2.1
it was um Zerit, #P,5.14,2.1
Viread, #P,5.14,2.1
Epivir #P,5.14,2.1
and Viramune.#P,5.14,2.1
Right.#D,5.14,3.1
And eventually my viral load did come down.#P,1.13,2.1
ok#D,1.13,3.1
And that was during a holiday of almost two years from all cocktail.#P,1.13,2.1
and then we resumed#D,5.1,82.1
And when we resume we went to this#P,5.1,2.1
this regimen#D,5.1,2.132
Mhm.#P,5.1,3.1
ok #D,5.1,3.6
so It looks like you were never on the  [4w] . . . . . . . . .  #D,5.1,2.12
Did they give you a flu shot today already?#D,1.17,1.12
No, #P,1.17,2.1
but they promised they would.#P,1.17,2.1
ok#D,1.17,3.1
I'll remind them#P,1.17,6.2
Well let's go back and look at your labs again#D,1.15,5.3
And there's a huge cat.  #P,1.15,7.0
[laughs]#P,1.15,2.63
We have your labs from May #D,1.15,2.1
and they were great in terms of kidney, #D,1.15,2.1
liver function, test #D,1.15,2.1
blood sugar, was all normal. #D,1.15,2.1
 Um we had um a cholesterol panel #D,3.0,2.1
but we haven't done that for over a year, #D,3.0,2.1
and that would be great too, get a nice low cholesterol level back then, your regular#D,3.0,5.1
can I borrow your pen?#P,3.0,5.2
yeah#D,3.0,5.6
I'm sorry#P,3.0,2.44
no that's fine#D,3.0,8.0
That's good. #P,3.0,2.66
 So as of May of '06?#P,1.15,1.121
May of '06, yeah. . . .#D,1.15,2.13
Great.#P,1.15,2.66
Your regular blood counts look great,  #D,1.15,2.1
you're not anemic, #D,1.15,2.1
then we get down to the T cell count.  #D,1.13,3.3
Let's do a trend.  . . . . .#D,1.13,2.1
CD4, uh huh#P,1.13,1.121
yeah. #D,1.13,2.13
 Look at the flow sheet. #D,1.13,5.4
 It goes back to August of '03, #D,1.13,2.1
and then you were in the 200 range#D,1.13,2.1
mhm#P,1.13,3.1
264, #D,1.13,2.1
I think we were just monitoring you back then#D,1.13,2.4
mhm I see that#P,1.13,3.1
And you got down to a low of 231 April of '04, #D,1.13,2.1
which is the lowest we have recording of you. #D,1.13,2.1
 And then it looks like, that's probably about the time we resumed treatment#D,1.13,2.4
230.0#P,1.13,1.121
231.0#D,1.13,2.1
ok. #P,1.13,3.6
 And I showed here that, this is uh November 7th of  '05 I had CD4 of 420, #P,1.13,2.1
ok there we go, #P,1.13,3.2
I'm sorry, #P,1.13,2.44
that's November. #P,1.13,2.1
 Okay I had December, #P,1.13,2.1
I just couldn't  get the date on it#P,1.13,2.1
September of '03, 342 #D,1.13,2.1
and April 05, 420#D,1.13,2.1
ok  #P,1.13,3.6
anyway so then we're up to 59#P,1.13,2.1
[3w] #D,1.13,81.0
T cells came down a little.  #D,1.13,2.1
One of the things we found with the combination of the Videx and the Viread#D,5.0,2.1
mhm#P,5.0,3.1
is that even when we have full viral suppression #D,5.0,82.0
and your last viral load was undetectable #D,1.13,2.1
and it's been undetectable going back a ways, #D,1.13,2.1
um that we see lower . . . than anticipated T cells. . . . . . .  #D,5.0,2.1
So again this is what was happening to your viral load, #D,1.13,2.14
again, you were off of treatment until April of '04#D,1.13,2.14
'04#P,1.13,3.1
that's when the T cells dropped to that low#D,1.13,2.1
mhm#P,1.13,3.1
we started to have really great response, #D,1.13,2.1
viral load dropped down after just a month or two to 530, #D,1.13,2.1
and then you've been undetectable since that time.#D,1.13,2.1
hmm#P,1.13,3.1
Okay?#D,1.13,3.1
That's weird how it's just blank right there huh?#P,1.13,2.64
Well those were ultrasensitive tests#D,1.13,2.1
hm#P,1.13,3.1
and those were less than 50.#D,1.13,2.1
Oh I see,  they#P,1.13,2.2
yeah#D,1.13,3.1
[crosstalk 4w] they ran another step#P,1.13,11.0
They did a different aspect this time.  #D,1.13,2.1
Cuz you've been undetectable, essentially, since you started this regimen. #D,1.13,2.1
 I don't, We don't like to use the combination, though of the Videx and the Viread, #D,5.2,2.1
because of this issue that it seems to kind of keep the CD 4 count#D,5.2,2.1
Which one's Videx?#P,5.14,1.12
That's the DDI, the Didanosine.#D,5.14,2.1
oh this is also called Didanosine#P,5.14,1.121
mhm#D,5.14,2.13
ok, #P,5.2,3.6
go aheah, you were saying#P,5.2,8.0
It tends to keep the T cells down#D,5.2,2.1
the#P,5.2,82.1
even though your virus is fully suppressed, you're getting full viral suppression, #D,5.2,2.1
which is terrific. #D,5.2,2.1
 When we use  those 2 drugs together#D,5.2,2.1
hm#P,5.2,3.1
for reasons that haven't been wellexplained, we can see a gradual drop in CD4 count. #D,5.2,11.0
 And I've seen this in a couple of my patients #D,5.2,2.1
and in some the T cells have even dropped down to you know the 200 range or lower, #D,5.2,2.1
so we've had to get 'em off of it. #D,5.2,2.1
 Your T cells have been uh fairly stable, #D,1.13,2.1
but let's really go back a long ways.  #D,1.13,3.3
Um. . . .So here you were in the 500, 400, 500, #D,1.13,2.1
that's when you were on your former regimen with the Viramune.#D,1.13,2.1
mhm#P,1.13,3.1
And then you came off treatment #D,1.13,2.1
and the T cells, you know, were in this 200 to 300 range.  #D,1.13,2.1
We got down to this level, #D,1.13,2.1
we resumed treatment, #D,1.13,2.1
you started coming up #D,1.13,2.1
200, #D,1.13,2.1
300, #D,1.13,2.1
400, #D,1.13,2.1
and now we see it down to 358.  #D,1.13,2.1
So I don't know if we're gonna see continued drop on this combination.#D,1.18,2.2
I guess we'll see the day when I have my blood drawn huh?#P,1.18,1.121
Yeah. #D,1.18,2.13
 It's generally recommended, though, that we don't use that combination, #D,5.0,2.1
that we have alternatives. #D,5.0,2.1
 And of course in your situation we have tons of alternatives, so.  #D,5.0,2.1
But you're right, #D,3.0,2.43
the starting point is to see where you are today#D,3.0,2.1
mhm#P,3.0,3.1
in terms of the labs. #D,3.0,11.0
 We will order everything.#D,3.0,6.2
yeah #P,3.0,3.6
I'll just do all that #P,3.0,6.2
[laughs]#P,3.0,2.63
[laughs]#D,3.0,2.63
since it's been so long since I've been here#P,3.0,2.1
now that we got you#D,3.0,2.1
yeah #P,3.0,3.1
[chuckles] #P,3.0,2.63
now that you got me in here. #P,3.0,2.43
 Well I may have them drawn tomorrow or Monday#P,3.0,2.121
that's fine#D,3.0,2.66
cuz I just got over a cold, #P,1.14,2.1
and I don't want#P,3.0,2.5
The data affected.#D,3.0,2.132
Any of the results to be skewed #P,3.0,11.0
just because I have a cold.#P,3.0,2.1
That's fine. #D,3.0,2.66
So what I can do is put them in um, #D,3.0,6.3
now next week is Thanksgiving week#D,3.0,2.1
mhm#P,3.0,3.1
but I think the lab will be open Monday, #D,3.0,2.121
Tuesday, #D,3.0,2.121
and Wednesday#D,3.0,2.121
hmm#P,3.0,3.1
or I could even put it in for it to extend to the end of November, if that would be better for you, #D,3.0,6.3
just so you have#D,3.0,82.1
a cushion, a window.#P,3.0,2.1
Yeah. . . #D,3.0,3.6
Let me think if there's anything else.#D,3.0,3.2
I can't think of anything else I need um#P,3.0,2.1
So this expires, #D,3.0,82.0
why don't we say  noe through December 1st, #D,3.0,5.3
and that would give you uh . . . a couple weeks to go back#D,3.0,2.1
ok#P,3.0,3.1
and get this done.#D,3.0,11.0
[10 seconds silence]#,99.0,99.0
Um can I ask for an Albuterol inhaler? If it's ok, #P,6.0,5.2
 With the spacer #P,6.0,5.2
[coughs]#P,99.0,99.0
Yeah, #D,6.0,3.6
it sets off your airways, huh?#D,6.0,1.121
yeah #P,6.0,2.13
[coughs] #P,99.0,99.0
I'm doing it again over#P,6.0,2.11
So you've used the Albuterol inhaler before?#D,6.0,1.121
Mhm. #P,6.0,2.13
 Yeah I don't need the full steroid inhaler, #P,6.0,2.5
the aggressive one, #P,6.0,2.1
I just need a little.#P,6.0,2.5
and you used it with the spacer, #D,6.0,1.121
the aero chamber,  you ever used that?#D,6.0,1.12
I have before, #P,6.0,2.1
um it doesn't matter who#P,6.0,2.4
Do you have an aero chamber?#D,6.0,1.12
somewhere I do#P,6.0,2.1
You get much better penetration#D,6.0,2.1
oh really?#P,6.0,1.22
when you use the chamber, yeah, #D,6.0,2.1
cuz it's a little hard to coordinate the#D,6.0,2.1
some where I have it, #P,6.0,2.1
 Sure  ok definitely#P,6.0,2.4
Okay.#D,6.0,3.1
Yeah  #P,6.0,3.6
in fact, I guess go ahead and include that if that's not too much . . . . . . . . .#P,6.0,5.6
And how long had you had your cold again?#D,1.14,1.12
Only a couple days.#P,1.14,2.1
ok#D,1.14,3.1
A week maximum.  #P,1.14,2.1
I was worse, #P,1.14,2.1
and now I'm better.#P,1.14,2.1
Ok.  #D,1.14,3.6
   We'll give you a couple refills, though.#D,6.0,6.2
ok#P,6.0,3.1
When you need 'em you could just use them for that. . .#D,6.0,5.1
Okay.#P,6.0,3.1
The active airway stuff, those upper respiratory infections do tend to set off the asthma that you have#D,1.12,2.1
Mhm.#P,1.12,3.1
[21 seconds silence] [doctor is typing]#,99.0,99.0
I don't know if you ever have to deal with parking up here? #P,3.0,1.12
 Maybe you take the bus. #P,3.0,1.121
 A lot of employees, they have to tell the parking, when their patients [5w].#P,3.0,2.1
Right.#D,3.0,3.1
and so you know I'm smart, #P,3.0,2.1
I allow 45 minutes for me to do my parking and all that.  #P,3.0,2.1
There are always, they call them the Gestapo, #P,3.0,2.1
you know we call them the Gestapo because they're just so unforgiving. #P,3.0,2.1
 [laughs]#P,3.0,2.63
Oh yeah.#D,3.0,3.1
[7w] read the riot act#P,3.0,2.1
oh I know#D,3.0,2.2
[laughs] #P,3.0,2.63
just to park up here. #P,3.0,11.0
 So it's really 45 minutes.#P,3.0,2.12
Yeah #D,3.0,3.6
they make no exceptions.#D,3.0,2.1
Yeah #P,3.0,3.1
they take no prisoners in the parking #P,3.0,7.0
[chuckles]#P,3.0,2.63
I know. . . . Okay.#D,3.0,2.2
[6w] blood test, #P,3.0,81.0
you know I've never been anemic#P,1.14,2.1
sure#D,1.14,3.1
I've never had liver problems, I've never#P,1.14,2.1
No, no that all looks fine.  #D,1.15,2.1
Just trying to figure out your immunization status, though. #D,1.17,3.3
 There's not that many that you had. #D,1.17,2.1
 So it looks like#D,1.17,2.1
It's been a long, long time since I've had#P,1.17,2.1
not been vaccinated for hep A, #D,1.17,11.0
B, #D,1.17,2.1
pneumovax, #D,1.17,2.1
Tetanus#D,1.17,2.1
Oh Well a long time ago I had them #P,1.17,2.1
I'm sure I had time I never missed#P,1.17,2.4
ok#D,1.17,3.1
For one thing, I'm a lab tech so they, they keep weird  vaccinated just to have our jobs.  #P,1.17,2.1
And then each year they  do the#P,1.17,2.1
the skin test#D,1.17,2.132
the TB test#P,1.17,11.0
And that's all done here. #D,1.17,2.1
 Okay if we could get the copy of those, that would be really helpful.#D,1.17,5.2
Okay.#P,1.17,3.1
um#D,1.17,3.2
[10w].#P,1.17,81.0
We could have [staff name] call over to find out. . . #D,1.17,6.3
So they they have given you vaccinations#D,1.17,1.121
like here#P,1.17,2.1
this is your PPD.#D,1.17,2.1
Yeah, #P,1.17,3.6
I'm not sure how old that is.#P,1.17,2.2
That was October 2000, yeah. #D,1.17,2.1
Now it's recommended for our patients that we have it done once a year.#D,1.17,5.1
Yeah, #P,1.17,3.6
in my job I have to. #P,1.17,2.1
 Like here's in 2003  vaccination there, #P,1.17,2.1
and then here I was  vaccinated for B in '99.#P,1.17,2.1
Okay #D,1.17,3.6
perfect. #D,1.17,2.66
 Let me make a note of those, #D,1.17,6.2
that's perfect.#D,1.17,2.66
Mhm. #P,1.17,3.6
 Here's 2003 um . . .indicating immunity to B [3w]#P,1.17,2.1
Oh good, #D,1.17,2.66
so you've got great response#D,1.17,2.1
yeah#P,1.17,3.1
to the uh#D,1.17,11.0
yeah, #P,1.17,3.1
so that's the actual results of that#P,1.17,2.1
I'm sure that, when they put that in#D,1.17,82.1
So here's my Rubella. #P,1.17,2.1
 This is also 2000, #P,1.17,2.1
oh no, yeah that's also 2003#P,1.17,2.1
That date was [3w]. . . #D,1.17,81.0
Okay and your Rubella was positive, yeah.#D,1.17,2.1
And so I had a TB in 2002#P,1.17,2.1
yeah#D,1.17,3.1
those are all probably what you're looking for anyway.#P,1.17,2.4
Do you know if you've ever been immunized for hepatitis A?  #D,1.17,1.12
That's a twoshot series.#D,1.17,2.1
Not that I'm aware of.#P,1.17,2.1
Hepatitis A is the one that you can get from um um being exposed to contaminated food or water, #D,1.17,2.1
so we especially recommend it for people who are traveling like to Mexico.  #D,1.17,2.1
But interestingly there's usually an outbreak of hepatitis A every year in Oregon, #D,1.17,2.1
and it's a really safe vaccine. #D,1.17,2.1
 It's not a live vaccine, #D,1.17,2.1
it's two shots, #D,1.17,2.1
we give one #D,1.17,2.1
and then six months later we give a booster.#D,1.17,2.1
ok#P,1.17,3.1
But even the first vaccine is highly effective in preventing hepatitis A.#D,1.17,2.1
ok#P,1.17,3.1
And that's a twoshot series. #D,1.17,2.1
 The other one we really recommend, #D,1.17,82.0
and we actually recommend it every five years #D,1.17,2.1
is a shot to prevent the most common form of bacterial pneumonia, #D,1.17,5.1
called pneumococcal pneumonia.  #D,1.17,2.1
And um I haven't seen that we've ever given it to you.  #D,1.17,2.1
I would recommend that we give that to you today.#D,1.17,5.1
ok#P,1.17,3.1
That's the one I'd be most you know #D,1.17,5.1
[chuckles] #D,1.17,2.63
pushing for in terms of benefit.#D,1.17,11.0
Okay.#P,1.17,3.1
It's again, a totally safe vaccine.  #D,1.17,5.5
It's not a live vaccine, #D,1.17,5.5
it's a recombinant process to make a vaccine, #D,1.17,2.1
and it's very effective#D,1.17,2.1
ok#P,1.17,3.1
in preventing the most common form of bacterial pneumonia.  #D,1.17,11.0
People with HIV are more susceptible to that form of pneumonia #D,1.17,2.1
and when you get that pneumonia, they tend to get a more severe case of it. #D,1.17,2.1
 So we like to prevent it when we can.#D,1.17,2.12
Okay.#P,1.17,3.1
So um we could, #D,1.17,82.0
and then I don't know if you're interested in a flu shot, #D,1.17,1.22
if you get that at work or not?#D,1.17,1.12
I'll just go ahead and get it here,  #P,1.17,6.2
my opportunity to get it through my job has passed.#P,1.17,2.1
Okay. . . . . . #D,1.17,3.6
So why don't we give you the pneumovax today #D,1.17,5.3
and a flu shot, ok? . . . .  #D,1.17,5.3
And then see if your job will do the hep A one, #D,1.17,5.3
otherwise we can do that somehow.#D,1.17,6.3
ok#P,1.17,3.1
Or we can give you the hep A today too.#D,1.17,6.3
Let's just do that#P,1.17,2.5
Okay.  Let's just do that that ok  #D,1.17,2.121
[sound of doctor typing]#D,99.0,99.0
[19 seconds silence]#,99.0,99.0
And you've been doing okay with your antiviral therapy? #D,5.2,1.121
 No particular side effect to your regimen that you're concerned about?#D,5.2,1.121
No. #P,5.2,2.13
 I don't know if you remember, but it used to be a refrigerated form?#P,5.2,1.121
Uh huh.#D,5.2,2.13
And when they switched to the nonrefrigerated form, I actually had less diarrhea#P,5.2,2.1
mhm#D,5.2,3.1
less loose stool, #P,5.2,2.1
and so I was really pleased with that particular switch.  #P,5.2,2.4
I mean it's not perfect, #P,5.2,2.4
I can still uh rank up a room, I'll tell ya, #P,5.2,2.1
break up a bathroom #P,5.2,2.1
[laughs], #P,5.2,2.63
but I just know it's the drugs.#P,5.2,2.2
Right. #D,5.2,3.6
 But less diarrhea.  #D,5.2,1.121
Yeah.  That's what a lot of your patients have said, #D,5.2,2.1
and maybe that changed.#D,5.2,2.4
I'm so thankful for that#P,5.2,2.4
yeah.  Um Okay. #D,5.2,3.6
 But you don't have any neuropathy symptoms with the Videx, particularly?  #D,5.2,1.121
And no nausea with any of the medications that are bothersome?  Okay.#D,5.2,1.121
I don't really know what neuropathy is, #P,5.2,2.2
but I assume that it's a deadening of the sensation in the tips of your fingers#P,5.2,1.121
Yeah, #D,5.2,2.13
but usually the distal feet is where people first notice it, #D,5.2,2.1
the longest nerves in our bodies that goes#D,5.2,2.1
oh#P,5.2,3.1
so it sort of can be a pins and needles sensation, #D,5.2,2.1
numbness#D,5.2,2.1
mhm#P,5.2,3.1
or sometimes pain, real significant pain#D,5.2,2.1
no#P,5.2,2.1
or sensitivity, hypersensitivity too.#D,5.2,2.1
Yeah I've never experienced anything like that.#P,5.2,2.1
Okay. . . #D,5.2,3.6
We're getting all squared away, #D,3.0,2.1
I like it when you come in.  #D,3.0,2.5
[laughs] #D,3.0,2.63
Yeah, that's probably the most important thing is seeing if we need to adjust those medications.#D,5.1,5.1
mhm#P,5.1,3.1
And the good news is we keep getting new and better options for treatment, #D,5.0,2.1
including a couple of brand new medications that already are available through some protocols, expanded access protocols#D,5.0,2.1
oh#P,5.0,3.1
and will likely be FDA approved in the next few months.#D,5.0,2.121
wow#P,5.0,2.64
I just need to get this page for one second, #D,3.0,2.1
but I will be right back.#D,3.0,2.121
Okay.#P,3.0,3.1
[Doctor departs 0:20:55]#,99.0,99.0
[65 seconds silence]#,99.0,99.0
[Doctor returns 0:22:00]#,99.0,99.0
Okay why don't we have you sit here. #D,3.1,5.3
 I want to listen to those lungs.#D,3.1,2.5
Uh huh Yeah #P,3.1,3.6
it's been sounding pretty gross in there#P,1.14,2.1
And you've not had any fevers with the upper respiratory infections?#D,1.14,1.121
No, #P,1.14,2.13
it's a very typical cold.#P,1.14,2.1
ok#D,1.14,3.1
It tickles inside the sinus, #P,1.14,2.1
it's a real uh pressure  highnasal kind of cold.#P,1.14,2.1
Were you getting a lot of drainage?#D,1.14,1.12
Mhm, it was.#P,1.14,2.1
Mainly clear #D,1.14,1.121
or yellowgreenish?#D,1.14,1.121
Greenish.#P,1.14,2.13
Yeah, okay. #D,1.14,3.6
 And the pressure sensation is getting better?#D,1.14,1.121
Yeah it's gone. #P,1.14,2.13
 [3w]#P,1.14,81.0
Any sore throat #D,1.14,1.12
or ear discomfort with it?#D,1.14,1.12
No. I mean.  No?#P,1.14,2.1
ok#D,1.14,3.1
Just the discomfort of having a cold?#P,1.14,2.1
And then that kind of irritated cough? #D,1.14,1.121
 So if you take a deep breath it sort of sets it off?#D,1.14,1.121
Yeah.#P,1.14,2.13
yeah#D,1.14,3.1
A lot of rumbling.#P,1.14,2.1
Okay #D,1.14,3.6
let me take a look at your hands.  #D,3.1,5.2
Nice and pink.  #D,1.14,2.1
Hands are warm. #D,1.14,2.1
 Nails look really healthy.  #D,1.14,2.1
And your pulse is nice and regular.  #D,1.14,2.1
Do you do aerobic activities?#D,1.16,1.12
Recently I've gotten totally in shape.#P,1.16,2.11
That's great.#D,1.16,5.7
[laughs]#P,1.16,2.63
A nice aerobic heart.#D,1.14,2.1
I think actually I got my cold by sitting in the sauna, #P,1.14,2.4
breathing all that steamy air. #P,1.14,2.4
[laughs]#P,1.14,2.63
Let's take a peek at your ears. #D,3.1,5.2
 Left side's fine. . . . . #D,1.14,2.1
That looks normal. #D,1.14,2.1
Let me take a look at the back of your throat. #D,3.1,5.2
 Good.  #D,1.14,2.66
Turn your tongue to the side. #D,3.1,5.4
 The other side.  #D,3.1,5.4
Good. #D,3.1,2.66
 Your mouth looks great. #D,1.14,2.1
 No thrush, #D,1.14,2.1
no leukoplakia,  #D,1.14,2.1
teeth look real healthy, #D,1.14,2.1
gum look healthy. #D,1.14,2.1
 No soreness over your sinuses?#D,1.14,1.121
Not today, no.#P,1.14,2.13
I'm just gonna feel for lymph nodes.  #D,1.14,6.12
You're a tiny little inflamed back here, #D,1.14,2.1
that's normal. #D,1.14,2.1
. . . . #D,99.0,99.0
I'm gonna have you  lift up your shirt #D,3.1,6.12
I'm gonna listen to the lungs.#D,3.1,6.12
[4w] breathing  #P,81.0,81.0
[laughs] #P,81.0,2.63
 [coughs]#P,99.0,99.0
[12 seconds silence]#,99.0,99.0
And some deep breaths with your mouth open.#D,3.1,5.4
[deep breaths]#P,99.0,99.0
Good. #D,3.1,2.66
 Okay.  Yeah.  Yeah. #D,3.1,3.2
 Little bit of a wheeze there at the end.#D,1.14,2.1
yeah yeah#P,1.14,3.1
Just breathe normally.  #D,3.1,5.4
Heart sounds fine. #D,1.14,2.1
 Put your shirt back on there. #D,3.1,5.4
 I'm gonna have you go ahead and lay back. . . . #D,3.1,5.3
Just put your hands by your side, #D,3.1,5.4
there you go. #D,3.1,2.66
I'm gonna take a feel of your belly#D,3.1,6.12
[End of Audio]#,99.0,99.0
