DONE 488#,,
Text #Role,Topic,Speech Act
#,,
CASES14#,99.0,99.0
Reviewed by Minh 2/2/2009#,99.0,99.0
#RA,99.0,99.0
[RA departs 0:00:30]#,99.0,99.0
[Doctor arrives 0:00:35]#,99.0,99.0
Hey.  #D,4.0,3.1
So it's been a busy day for you?#D,4.0,1.121
Oh yeah.#P,4.0,2.13
right, I know. #D,4.0,2.2
 How you doing?#D,1.0,1.21
All right. #P,1.0,2.1
 I came for my, I just got the hell with it last week.#P,1.14,2.69
Right. #D,1.14,2.13
 I saw.#D,1.14,2.11
Uh huh.#P,1.14,3.1
I saw, they called me.#D,1.14,2.1
for uh,  for infected, uh  infected catheter.#P,1.14,2.1
Right. #D,1.14,3.1
 And then how have you been since, uh, you were discharged?#D,1.14,1.21
I've been feeling a little bit better. #P,1.14,2.4
 Saturday, they didn't give me, I had some pain pills that [2w] Oxycontin.  #P,6.1,2.1
That and the, for that#P,6.1,2.1
When they put that in?#D,6.1,1.12
uh, the pain, see, at night.#P,6.1,81.0
It's bothering you at night?#D,1.14,1.12
it's still swollen up [5w].#P,1.14,2.1
over the sore? #D,1.14,1.12
And any fevers at all?#D,1.14,1.12
Mm. #P,1.14,3.1
 no no, Not since I, they changed, changed up my high blood pressure pills.#P,6.0,2.1
Okay, #D,6.0,3.6
but which uh, since you mean they added that one in the hospital you mean?#D,6.0,1.12
Yeah, #P,6.0,2.1
and and the one you gave me?#P,6.0,1.12
Right.#D,1.14,2.13
And that one they gave me.#P,1.14,2.1
OK. #D,1.14,3.6
 And uh, since then you hadn't had any problems?#D,1.14,1.12
Mhm#P,1.14,3.1
ok, #D,1.14,3.6
and I know your blood pressure looked good, too.#D,1.14,2.2
Yeah, #P,1.14,3.6
cuz you keep my blood pressure stopped going up and down.#P,1.14,2.1
Right. #D,1.14,2.13
 And what uh, hold on one second [answering door], yes?#D,1.14,6.1
[UF arrives at door 0:02:00]#,99.0,99.0
Can you come [3w]?#UF,99.0,99.0
Okay.  Give me just one second and I'll be right back.#D,1.14,6.2
All right.#P,1.14,3.6
[Doctor departs 0:02:10]#,99.0,99.0
[4 minutes 35 seconds silence]#,99.0,99.0
[Doctor returns 0:06:45]#,99.0,99.0
Sorry about that.#D,3.0,2.44
Mhm.#P,3.0,3.1
Someone was trying to [10w] was running in and out, #D,3.0,2.1
but hopefully, hopefully we'll finish, because#D,3.0,5.3
Yeah, [5w].#P,3.0,81.0
Tell me, umm any chest pain at all, since you were in the hospital?#D,1.14,1.12
Uh uh. #P,1.14,3.1
 That's just a little frightening, #P,1.14,2.61
but the cough medicine you gave me#P,6.0,2.1
Uh huh.#D,6.0,3.1
I would take me a cap in the morning #P,6.0,2.11
and a cap before I go to bed at night#P,6.0,2.11
Uh huh.#D,6.0,3.1
And, it ease, it ease up.#P,6.0,2.12
Okay. #D,6.0,3.6
 Where do you get the pain at?#D,1.14,1.12
Right there in the middle.#P,1.14,2.1
Right in the middle?#D,1.14,1.12
Uh huh.#P,1.14,3.1
And how long does it last for?#D,1.14,1.12
It don't last long.#P,1.14,2.1
Uh huh.  #D,1.14,3.1
And when you had your heart attack before, did it feel the same way, #D,1.14,1.12
or does that feel very different to you?#D,1.14,1.12
It felt different.#P,1.14,2.1
Uh huh.#D,1.14,3.1
But if was a different kind of like heavier,#P,1.14,2.1
uh huh#D,1.14,3.1
but this one's kind of lighter.#P,1.14,2.1
Is it, is it, how would you describe the discomfort? #D,1.14,1.12
 Is it sharp pain? #D,1.14,1.12
Is it a#D,1.14,3.2
Kind of, kind of like a little loose pain.#P,1.14,2.1
Okay. #D,1.14,3.6
 and do you feel like, And when that happens, do you feel short of breath at all?#D,1.14,1.12
Uh huh.#P,1.14,3.1
Mhm.#D,1.14,3.1
It hurt. #P,1.14,2.61
 I can't hardly even walk up the step, #P,1.14,2.11
cuz I uh,  three or four, four step, gotta stop, take my breath.#P,1.14,2.11
Uh huh. #D,1.14,3.1
 When's the last time they uh, when's the last time you saw a cardiologist?#D,1.14,1.12
The heart doctor?#P,3.0,1.12
Oh you just saw him.#D,3.0,2.14
Yeah, last month.#P,3.0,2.43
right. #D,3.0,2.13
That's right.#D,3.0,2.13
Uh huh.#P,3.0,3.1
Okay. #D,3.0,3.6
 All right.#D,3.0,3.6
He can't even fit the time.#P,3.0,2.4
yea, Yeah I saw his notes.  #D,3.0,2.43
Okay. #D,3.0,3.6
alright#D,3.0,3.6
Uh huh.#P,3.0,3.1
what's um, any swelling in your legs,?#D,1.14,1.12
uh huh.#P,1.14,2.1
worse than usual? #D,1.14,1.12
 Nothing like that?#D,1.14,1.12
No. #P,1.14,2.1
 Ever since they put that catheter in #P,1.14,2.1
and I take my dialysis#P,1.14,2.1
right#D,1.14,2.13
they, they took out some of the fluids.#P,1.14,2.1
Okay.#D,1.14,3.6
So I ain't got no fluid in my legs. #P,1.14,2.1
 It ain't swell up, it don't look like it swelled up in there.#P,1.14,2.1
All right.  #D,1.14,3.6
And the only other thing I wanted to ask you about, #D,1.14,3.5
because I know we haven't known each other for a very long time, #D,1.14,2.2
and I know you've seen a provider before in the past, is what um do you think about all this stuff that's happened to you?  #D,1.14,1.11
I mean, you've had a lot of different things, that you've had a heart attack, #D,1.14,2.1
you're on dialysis, #D,1.14,2.1
the HIV. #D,1.14,2.1
 And has anybody talked to you about, you know, the different medications and how long, you know, how well you're going to do medically over the next couple of years, #D,1.14,1.11
has anyone talked to you about that?#D,1.14,1.11
Mm mm.  #P,1.14,3.1
[10w] there, [2w] my pill box.#P,1.14,81.0
Right right.#D,1.14,2.13
And she, and nobody but her, #P,1.14,81.0
cuz she's saying there's too many pills, #P,2.4,2.1
and she going to fix up like one case for everything, #P,2.4,2.1
my HIV that's why I bring it to the pharmacy.  #P,2.4,2.1
They gonna, I don't have to be taking so many pills.#P,2.4,2.1
mhm#D,2.4,3.1
She say, that's why I brought her all of them.#P,2.4,2.51
Right.#D,2.4,3.1
And so she can put them all into one thing,#P,2.4,2.1
right#D,2.4,3.1
one, uh, pill thing.#P,2.4,2.1
right#D,2.4,3.1
I had two of them.#P,2.4,2.1
Right.#D,2.4,3.1
And she says she gonna fix one for one week,#P,2.4,2.1
right#D,2.4,3.1
and one for the next week.#P,2.4,2.1
Right. #D,2.4,3.1
 Okay.#D,2.4,3.6
And so she gonna put, like, the HIV medicine#P,2.4,2.1
right#D,2.4,3.1
in in, you know, in the little flat thing.#P,2.4,2.1
right#D,2.4,3.1
I gotta take, like, once in the morning #P,2.4,2.1
and one in the evening, #P,2.4,2.1
and my regular medicine.#P,2.4,2.1
right#D,2.4,3.1
She gonna add that in there.  #P,2.4,2.1
So I'll probably, I'll be taking only, like one time at bed, in the afternoon, #P,2.4,2.121
and then at night.#P,2.4,2.121
Okay.#D,2.4,3.6
Instead of all of them when, this one this time, this one next time.#P,2.4,2.1
uh huh#D,2.4,3.1
And she say she's gonna keep them#P,2.4,2.1
She's gonna handle all of them.#D,2.4,2.1
Well that's what she tell me, she, goin' up to the pharmacy #P,2.4,2.1
and get my HIV medicine so she can start fixing my medicine boxes.#P,2.4,2.1
Right. #D,2.4,3.6
 And has anyone talked to you about, um, you know, the concern about, well I'm just concerned about your health overall, #D,1.14,2.61
because, you know, there's a few things that, that, put you at risk, you know, for dying.  #D,1.14,2.4
And one of them is, you know, using cocaine off and on, #D,2.2,2.4
cuz that can put a lot of stress on your heart.#D,1.14,2.2
hm, Yes, but I know#P,1.14,2.2
Especially someone's who's had a heart attack, right?#D,1.14,1.121
you know, I was gonna say I hadn't really done  coke, cocaine, when I go down today #P,2.2,2.13
and smoke, smoke a cigarette?#P,2.2,1.122
Uh huh.#D,2.2,2.13
I'd say them menthol cigarettes, man.  #P,2.2,2.1
Ain't no cocaine in a cigarette.#P,2.2,7.0
Mhmm#D,2.2,3.1
After all that medicine ya'll mixed up, maybe what they be giving me, ya'll must have mixed up some cocaine #P,2.2,2.1
and give me, what's that stuff they give me, morphine?#P,2.2,1.121
mhm#D,2.2,2.13
They got morphine, it took, yea uh uh, Ibuprofen and everything. #P,2.2,2.1
 Ibuprofen, morphine, #P,2.2,2.1
and then you got all#P,2.2,2.1
You felt like it wasn't true?  #D,2.2,1.121
You don't, you don't, you don't remember using cocaine or anything?#D,2.2,1.121
I wasn't using no cocaine.#P,2.2,2.11
Okay.#D,2.2,3.6
How do I use cocaine in the police officer's lounge in the middle of the smoking area? #P,2.2,1.12
 Those nurses and doctors, they ain't in the middle of the smoking area.  #P,2.2,2.1
I'm standing beside of the officers smoking the cigarette.#P,2.2,2.11
right. #D,2.2,2.13
Well the only reason I bring it up is #D,2.2,2.1
because I'm concerned about your health, not,#D,2.2,2.61
Mhm#P,2.2,3.1
cuz I can't remember. #D,2.2,11.0
 Just because you know that cocaine can affect the heart, maybe have you cause a heart attack#D,2.2,2.1
yeah#P,2.2,3.1
That's why I bring it up. #D,2.2,2.1
 It's not because I can't, you know besides that, #D,2.2,3.2
but I just worry about your health.#D,2.2,2.61
straight records solve it all.#P,2.2,2.4
Yeah.  #D,2.2,3.1
Hopefully that's true, right?#D,2.2,1.121
What I want to smoke that stuff for?#P,2.2,1.11
Yeah.#D,2.2,3.1
Mm.#P,2.2,3.1
How much you smoking now?#D,1.16,1.11
I smoke like a pack and a half a week.#P,1.16,2.11
A pack and a half a week?#D,1.16,1.121
Mhm. #P,1.16,2.13
 A week.#P,1.16,2.1
Have you thought about quitting?#D,1.16,1.12
Mhm. #P,1.16,3.1
 Too late to quit.#P,1.16,2.4
Why?#D,1.16,1.11
Well I can't quit yet, #P,1.16,2.4
because I have to keep my mind occupied#P,1.16,2.11
Mhm.#D,1.16,3.1
well, like sometime when you got a lot of problems, some kind of, #P,1.16,3.2
I don't have no problems, #P,1.16,2.4
I don't let nothing bother me.#P,1.16,2.4
Mhm.#D,1.16,3.1
I just ignore it.#P,1.16,2.11
Mhm. #D,1.16,3.1
 So it's really um, you find it helps with stress #D,1.16,1.221
or problems that come up?#D,1.16,1.221
That's it.#P,1.16,2.13
That's what you like about it?#D,1.16,1.221
Mhm. #P,1.16,3.1
 Yeah, I just go ahead and stick in#P,1.16,2.11
Is there anything you don't like about it?#D,1.16,1.22
Hmmm. #P,1.16,2.13
 Instead of go ahead and taking a drink or something#P,1.16,1.22
mhm#D,1.16,3.1
I gotta take a smoke.#P,1.16,2.1
mhm#D,1.16,3.1
And watch TV.#P,1.16,2.1
Mhm. #D,1.16,3.1
 Well I just want to be, I don't know what people have said in the past, #D,1.16,2.2
but my main concern is you have a lot of things that put you at risk for dying. #D,1.14,2.4
 You know, one is, being on hemodialysis, #D,1.14,2.1
just in and off itself puts you at some risk, right? #D,1.14,1.31
 Cuz, your vein, you could get infection in the line, like you got. #D,1.14,2.1
 So one of the things we wanted to work on was, #D,1.14,2.1
or that I'd like to work on with you is to try to keep you as healthy as possible, #D,1.14,5.1
and that's having to start back on the HIV meds.#D,5.32,2.1
Yeah.  #P,5.32,3.1
Cuz#P,5.32,3.2
And it's going to be extremely extremely important that you take them #D,5.32,2.4
and don't miss doses.#D,5.32,2.4
All#P,5.32,2.1
I know I've talked to you about that before#D,5.32,2.2
What's that? #P,5.32,1.11
 Well I think that you can't miss a dose, #P,5.32,2.4
cuz it too easy.#P,5.32,2.4
Mhm.  #D,5.32,3.1
But that's just going to be very important, #D,5.32,2.1
cuz if you take it kind of half the time, then you'll get resistance to the different meds.#D,5.32,2.1
I know that I take my high blood pressure pill everyday.#P,6.0,2.2
Right.#D,6.0,3.1
so#P,6.0,3.2
And that looks good, your blood pressure looks good.#D,1.15,2.1
yea#P,1.15,3.1
That looks good.#D,1.15,5.7
When my blood pressure started going up and down, #P,1.15,2.1
you know that I haven't taken my high blood pressure pill.#P,1.15,2.1
And one of the meds that we're gonna start you on, the Viread, #D,5.32,2.1
you're just going to be on once a week.  #D,5.32,2.1
That makes it easier, right?#D,5.32,1.121
Yeah.  #P,5.32,2.13
I keep taking it on a Saturday.#P,5.32,2.1
And then that way, the other, and then one med you'll take once a day, #D,5.32,2.1
and another one you have to take two pills in the morning#D,5.32,2.1
yea#P,5.32,3.1
and two pills at night. #D,5.32,2.1
 Do you think that's gonna work for you?#D,5.32,1.12
Yeah I can work it out.#P,5.32,2.1
OK. #D,5.32,3.6
All right.#D,5.32,3.6
I hope it#P,5.32,2.71
cuz I worry, #D,5.32,2.4
cuz you're CD4's pretty low, right? #D,1.13,1.121
 So#D,83.0,3.2
you gals, gonna run me to the bathroom#P,83.0,1.12
Yeah.#D,83.0,2.1
For all up. #P,83.0,83.0
 And I was in there [3w] work your bowels and make you running to the bathroom.#P,83.0,83.0
Yeah. #D,83.0,3.1
 You remember having problems with that?#D,1.14,1.12
Mhm.#P,1.14,2.1
Let us know in a week if you're having trouble, #D,1.14,5.4
you're gonna come back in a week to see [name], right?#D,3.0,1.121
Well yeah I#P,3.0,2.13
It'll be a short visit. #D,3.0,2.121
 And let her know if you're having any side effects, #D,5.32,2.121
cuz we can give you things to help with that, #D,5.32,2.1
or we may want to switch something, if one of them is causing a lot of problems.#D,5.32,2.1
Yeah.#P,5.32,3.1
But it's very important, #D,5.32,5.5
cuz your CD4 is so low so that we get you on a good regimen so that you don't get a bad infection#D,5.32,2.1
uh huh#P,5.32,3.1
right?#D,5.32,1.31
Uh huh. #P,5.32,2.1
 Okay.#P,5.32,3.6
That's my biggest concern.#D,5.32,2.4
All right.#P,5.32,3.6
But I just want to, the biggest thing that you can work on is like the smoking #D,1.16,2.4
or not drinking #D,1.16,2.4
or using cocaine#D,1.16,2.4
I ain't using no cocaine, #P,1.16,2.11
but I drink my beer #P,1.16,2.11
and I smoke my cigarettes, #P,1.16,2.11
and I can't stop that.#P,1.16,2.12
Yeah. #D,1.16,3.1
 Well [crosstalk 3w]#D,1.16,81.0
[Crosstalk 4w] [8w] reason [4w] you got out of life.#P,1.16,81.0
Yeah.  #D,1.16,3.1
You don't have any other pleasures?#D,1.16,1.22
I don't have#P,1.16,2.1
What else do you have going on? #D,1.16,1.22
 Come on! [4w].#D,1.16,2.64
I drink my beer #P,1.16,2.11
and smoke my cigarettes #P,1.16,2.11
and watch my monster movies.#P,4.0,2.11
What monster movies do you watch?#D,4.0,1.11
I watch a whole bunch of them.  #P,4.0,2.11
I got the new DVDs#P,4.0,2.1
Oh yeah? #D,4.0,1.11
 All right.#D,4.0,3.6
Miami Vice. #P,4.0,2.1
 That new Miami Vice.#P,4.0,2.1
yea? #D,4.0,1.11
All right.#D,4.0,3.6
I got, the Seeds of Chucky.#P,4.0,2.1
Chucky?  #D,4.0,1.122
[chuckles]#D,4.0,2.63
Yeah, Chucky's got a wife.#P,4.0,2.1
Oh yeah?#D,4.0,1.11
Mhm.#P,4.0,3.1
[Laughs]. #D,4.0,2.63
 All right.  #D,4.0,3.6
Sounds good. #D,4.0,2.1
 Movies are good.#D,4.0,2.4
Yeah, and smoking#P,1.16,2.1
I want you to think about trying to cut back on the cigarettes, even if#D,1.16,5.2
I think I cut back a lot.#P,1.16,2.4
You have cut back a lot.#D,1.16,2.45
For a pack and a half a week.#P,1.16,2.1
But even, even, more, #D,1.16,5.7
but I just worry about#D,1.16,2.61
I cut back any more, I#P,1.16,2.1
I just worry about you#D,1.16,2.61
[3w].#P,1.16,81.0
Cuz you have a lot of medical problems, and you know, I worry that you, you know,  #D,1.16,2.4
that the biggest thing that you can do is take the meds, right?#D,5.32,1.121
Mhm.  #P,5.32,2.13
Yeah.#P,5.32,3.1
Take all the medications#D,5.32,2.131
Yeah, I got this [2w].#P,5.32,81.0
And think about cutting back a little bit on the smoking.  #D,1.16,5.1
I won't tell you to completely stop, yet, how is that?#D,1.16,5.1
I know, I know#P,1.16,2.2
I going to tell you to maybe#D,1.16,82.1
If I cut to half a pack, I may as well stop smoking.#P,1.16,2.4
No, that's not true.#D,1.16,2.43
[Laughs].#P,1.16,2.63
Well, that may be true.  #D,1.16,2.1
[Laughs]. #D,1.16,2.63
 Let me take a quick listen to you, honey.#D,3.1,6.1
Okay you just [2w]. . . . . .#P,3.1,81.0
aww. #D,4.0,2.64
cuz it's cold out, right?#D,4.0,1.121
Oh yeah.#P,4.0,2.1
All right.#D,4.0,3.6
[13 seconds silence]#,99.0,99.0
Good.  #D,3.1,2.66
And let me have you take deep breath for me, #D,3.1,5.2
in and out. . . . . . . . . .#D,3.1,5.4
 Oh good. #D,3.1,2.66
 That sounds better than uh, than before. #D,3.1,2.1
 good. #D,3.1,2.66
 Let me take a look at this bit more. #D,3.1,6.12
Very good. #D,3.1,2.66
All right. #D,3.1,3.6
 So you're gonna go, let me  um, real quick we're gonna order, #D,3.1,3.2
oh, so you know the drill, right? #D,3.1,1.121
 With, with the, let me just take a look. #D,3.0,6.12
 Usually we get the CD4 bio load#D,3.0,2.1
uh huh#P,3.0,3.1
before you start meds, #D,3.0,11.0
and then every month, right, until you're undetectable.#D,3.0,2.1
All right.#P,3.0,3.6
Once you're undetectable, it's every three months.#D,3.0,2.1
Okay.#P,3.0,3.6
Okay?  #D,3.0,1.31
So let me see just really quick when your last CD4 viral load was, #D,3.0,6.1
because we may have to make sure we get one before you start the meds, if we didn't get one recently enough. #D,3.0,2.121
 And then we just have to add it here. #D,3.0,2.1
 Let me take a look#D,3.0,6.1
[18 seconds silence]#,99.0,99.0
Ok, last result. #D,3.0,2.1
So your last CD4. #D,3.0,2.1
why don't I?, [knock on door 01937], yeah?#D,99.0,99.0
[Crosstalk with third party, 15w]#,99.0,99.0
[Unknown party departs 0:19:57]#,99.0,99.0
I don't see your CD4 in here at all.#D,3.0,2.1
hmm..#P,3.0,3.1
You must have had one, though, #D,3.0,2.1
let me take a quick look.#D,3.0,6.1
[20 seconds silence]#,99.0,99.0
So this was done November 8th, so it's a month later.  #D,3.0,2.1
So we should get um, let me just get, [5w]. #D,3.0,3.2
 And that is just gonna tell us where you're at now, #D,3.0,2.1
so a month from now we'll know if you're responding to the medicine.  #D,3.0,2.121
And then I'm gonna have you come back in four weeks. #D,3.0,2.121
Now you're gonna get a um, uh, you're gonna get that breathing treatment?#D,3.0,1.12
Mhm.#P,3.0,2.1
You're due again December 27th. #D,3.0,2.121
 Are you gonna be gone?#D,3.0,1.12
Uh uh#P,3.0,2.13
actually#D,3.0,3.2
yeah, I'll probably be gone away.#P,3.0,2.121
So maybe the week before, like#D,3.0,2.1
I always go there. #P,3.0,2.1
 I had one in there, before I left.#P,3.0,2.1
Okay.  #D,3.0,3.6
Because um, let's see#D,3.0,3.2
[10 seconds silence]#,3.0,99.0
Okay.  #D,3.0,3.6
So [3w] ultrasensitive is all we need today. #D,3.0,2.121
 And the rest is okay. #D,3.0,2.1
 And then the other thing is we need um, #D,3.0,2.1
I'm gonna write on here, uh  Make sure scheduled for that breathing treatment end of December.#D,3.0,2.14
Now that was 27th, not 28th.#P,3.0,2.1
Right the 27th.#D,3.0,2.1
How is that?#P,3.0,1.12
Oh, you have an appointment already?#D,3.0,1.121
Uh huh.#P,3.0,2.13
Okay. #D,3.0,3.6
 As long as you have an appointment there.#D,3.0,2.1
Yeah, I got the appointment.#P,3.0,2.1
Oh. #D,3.0,2.64
 Okay, perfect.#D,3.0,3.6
cuz I'm supposed to see you, then her, #P,3.0,2.121
and then the breathing treatment thing.#P,3.0,2.121
Okay.  #D,3.0,3.6
Perfect.#D,3.0,2.65
So my next appointment is due in four weeks or something.#P,3.0,2.121
Yeah. #D,3.0,3.1
 I'm gonna see you back in four weeks.#D,3.0,2.121
And this what'shername over there next week.#P,3.0,2.121
Yes, #D,3.0,2.13
you're gonna see her next week, #D,3.0,2.121
and let's see, you got this, you got this. . . . . . . .  #D,3.0,2.1
Got that.  #D,3.0,2.1
Got that paperwork.  #D,3.0,2.1
Okay. #D,3.0,3.6
you're good?.  #D,3.0,1.12
So bloodwork, you may want to, blood work now, get the prescription for that, the [Beulah]#D,3.0,2.121
Why do I need blood work?#P,3.0,1.12
Blood work?  #D,3.0,1.122
Remember I said I need a CD4 viral load prior to starting treatment. #D,3.0,2.1
 That way we know if you're responding to the treatment after a month. #D,3.0,2.1
 Because we don't have CD4 viral loads from you for like the last four to six weeks.  #D,3.0,2.1
Okay?#D,3.0,1.31
Mhm.#P,3.0,3.1
And then we'll get it again in a month. #D,3.0,2.121
 So no more blood work until a month from now.#D,3.0,2.121
Mhm.#P,3.0,3.1
Okay?#D,3.0,1.31
Okay.#P,3.0,2.2
They should be correct, hopefully.#D,3.0,2.121
I hope so. [5w]#P,3.0,2.71
I know. #D,3.0,2.2
 It's good seeing you, [name of patient].#D,3.0,8.0
Okay then.#P,3.0,3.1
And I'll see you in a month, #D,3.0,2.121
and you'll see [name] next week.#D,3.0,2.121
All right.#P,3.0,8.0
All right. #D,3.0,8.0
 Take care.#D,8.0,8.0
[Patient and doctor 0:23:58]#,99.0,99.0
[88 seconds silence to end]#,99.0,99.0
[End of Audio]#,99.0,99.0
