#,,
Text #Role,Topic,Speech Act
CASES19#,99.0,99.0
Reviewed by Tatiana 03/05/09#,99.0,99.0
#RA,99.0,99.0
[3w] a minute?#D,99.0,99.0
A little.#P,99.0,99.0
[RA departs 0:00:13]#,99.0,99.0
You got arrested once?#D,2.7,1.12
Yes.#P,2.7,2.13
The nurses [2w] the rate, told me you have a whole bunch of appointments this week, so I think you're seeing -#D,3.0,2.1
No it ain't this week, um but the next week#P,3.0,2.1
Right, #D,3.0,3.6
so next week you see Dr. [name of doctor] in endocrinology?#D,3.0,1.121
Yes#P,3.0,2.13
And then you go to the diabetes center?#D,3.0,1.121
Yes. . . . . . . . [1w] my medications.#P,3.0,2.13
Is this from your hospital?#D,3.0,1.12
Yeah.#P,3.0,2.13
Okay.  #D,3.0,3.6
And what happened to your antiretrovirals?#D,5.1,1.11
What do you mean?#P,5.1,1.222
Your HIV medicines?#D,5.1,1.11
I stopped taking them #P,5.11,2.11
cuz I got too sick, too weak#P,5.118,2.11
And when was that?#D,5.118,1.11
Um, when I was home by myself, #P,5.118,2.1
I couldn't get up too much.#P,1.14,2.11
Right.  . . . . . . . . . .  #D,1.14,2.13
 So how long ago was that?#D,1.14,1.11
Um#P,1.14,3.2
Cuz you been at your sister's for a while, right?#D,1.14,1.121
Yes. #P,1.14,2.13
 Been a while.  . . . . . .#P,1.14,3.2
Couple of months?#D,1.14,1.12
I'd say about a couple of months, yeah.  #P,1.14,2.13
[Yawns].  Excuse me.#P,1.14,2.44
Have you had thrush?#D,1.14,1.12
I think so. #P,1.14,2.11
 They gave me that water [stuff]. #P,1.14,2.1
 It's since washed out.#P,1.14,2.1
Okay.  #D,1.14,3.6
Are you still taking that?#D,1.14,1.12
Yes.#P,1.14,2.13
So you got the Bactrim #D,6.0,1.121
and the Nistatin for the uh thrush, #D,6.0,1.121
the Prozac, #D,6.0,1.121
the medicine for your blood counts, #D,6.0,1.121
and then uh aspirin for the heart#D,6.0,1.121
Mhm.#P,6.0,2.13
And then the insulin?#D,6.0,1.121
Yes.#P,6.0,2.13
So you take the [glargine] once a day?#D,6.0,1.121
Which one is that, the 30?#P,6.0,1.121
Yeah, the 30.#D,6.0,2.13
Yes.#P,6.0,2.13
And then are you taking any others now?#D,6.0,1.12
No, #P,6.0,2.11
only uh  the two before - dinner, #P,6.0,2.11
breakfast, #P,6.0,2.11
lunch.#P,6.0,2.11
So where is this on here? #D,6.0,1.12
So you're taking another insulin dose?#D,6.0,1.122
This one.#P,6.0,82.0
. . . . .#,99.0,99.0
The glulisine. #D,6.0,2.1
 So you get two - two get into that before each meal?#D,6.0,1.121
Mhm.#P,6.0,2.13
And at bedtime if you're over 300?#D,6.0,1.121
Right.#P,6.0,2.13
Okay.  #D,6.0,3.6
And how often do you check it?#D,6.0,1.11
Every time [before I eat]. #P,6.0,2.11
 [Yawns].#P,99.0,99.0
Every time what?#D,6.0,1.122
Excuse me - before I eat. #P,6.0,2.11
 And then if I tired, I gotta take more, like that sliding scale thing.#P,6.0,2.11
Right, #D,6.0,2.13
so they gave you sliding scale?#D,6.0,1.121
Yeah.#P,6.0,2.13
Did you understand how that works?#D,6.0,1.12
Sometimes.#P,6.0,2.1
It's hard to follow.  #D,6.0,2.4
So you have to check your blood sugar.  #D,6.0,2.1
And then did they give you a list of your blood sugars, what it is #D,6.0,1.12
and how much more insulin you give yourself?#D,6.0,1.12
I should probably get another chart, #P,6.0,2.4
because the way how they gave me it's like, if it's 300, take four units#P,6.0,2.1
Uh huh.#D,6.0,3.1
And if it's 400, take six units #P,6.0,2.1
and and um try it again.  #P,6.0,2.1
If it's still high, call the doctor.#P,6.0,2.1
Okay. #D,6.0,3.6
So you know what that is, you have the sliding scale at home?#D,6.0,1.12
Um It should be right on there.#P,6.0,2.1
Well it's on this paper, #D,6.0,2.1
but do you know what it is?#D,6.0,1.12
No.#P,6.0,2.2
Okay, #D,6.0,3.6
cuz it says, "If your blood sugar is way over 300 but less than 400, give yourself four units of the insulin.#D,6.0,2.1
Right.#P,6.0,2.13
"If your blood sugar's greater than 400, give yourself six units, and then call."#D,6.0,2.1
Right.#P,6.0,2.13
So you should be - if you're under 300, you don't need to give yourself any additional insulin, right?#D,6.0,1.121
Just the two units.#P,6.0,2.1
Just the two units. #D,6.0,2.131
 If it's above 300, though, you need to give yourself four more units. #D,6.0,5.4
 If it's above 400, you need to give yourself six units.#D,6.0,5.4
Okay. #P,6.0,3.6
 But what if it's 150 #P,6.0,1.12
or 130 #P,6.0,1.12
or 120?#P,6.0,1.12
Is that more than 300 #D,6.0,1.12
or less than 300?#D,6.0,1.12
Less.#P,6.0,2.1
Less.  #D,6.0,2.131
So what do you think you should do?#D,6.0,1.11
Should I still take the two units?#P,6.0,1.12
Yes.#D,6.0,2.13
Okay.#P,6.0,3.6
Yes.#D,6.0,2.131
[Yawns].#P,99.0,99.0
. . . . . .#,99.0,99.0
Got it?#D,6.0,1.223
Yes.#P,6.0,2.2
Okay.  #D,6.0,3.6
Uh, and no juice.#D,1.16,1.223
No juice.  #P,1.16,2.2
[I'm on a diet].#P,1.16,2.11
Does that help you with your diet?#D,1.16,1.12
Yeah, #P,1.16,2.13
I been doing good with it, #P,1.16,2.4
but I still, when I eat, it still go up another one.#P,1.16,2.11
Okay. . . . . . . .  #D,1.16,3.6
That's for you. #D,1.16,2.1
 How's your mood?#D,2.3,1.21
I don't really have one right now.#P,2.3,2.4
You don't have a mood?#D,2.3,1.21
No. #P,2.3,2.4
 [2w the sugar 2w].#P,99.0,99.0
. . . . . . . .#,99.0,99.0
It's not perfect, #D,2.3,1.21
but better?#D,2.3,1.21
Mhm.#P,2.3,3.1
So you're checking it three times a day?#D,6.0,1.121
Yes.#P,6.0,2.13
. . . . .#,99.0,99.0
So this was still while you were in the hospital, this 408?#D,6.0,1.121
Mhm.#P,6.0,3.1
So actually since you've been out of the hospital you've done pretty well.  #D,6.0,2.14
You have 130s, 200s, #D,6.0,2.1
so these have actually not been bad.#D,6.0,2.4
Mhm#P,6.0,3.1
That's a good sign.  #D,6.0,2.42
So you're recording here how much insulin you're giving yourself?#D,6.0,1.12
Right.#P,6.0,2.13
Good. #D,6.0,2.66
 Okay. #D,6.0,3.4
 And you're going to see Dr. [name of doctor] in endocrinology?#D,3.0,1.121
Mhm.  #P,3.0,2.13
I just feel I lost so much weight.#P,1.16,2.4
Yeah, you have lost a lot of weight. #D,1.16,2.43
 Looks like -#D,1.16,3.2
[16 seconds silence]#,1.16,99.0
Yeah, you lost ten pounds since September. . . . . . . #D,1.16,2.14
Then a year ago . . . . . . #D,1.16,3.2
a year ago you were 171 pounds. #D,1.16,2.1
You lost 60 pounds in a year.#D,1.16,2.1
There's no way I can get it back?#P,1.16,1.11
Well you can.  #D,1.16,2.1
We've gotta get your diabetes under control. #D,1.16,5.4
 And I think we've gotta get your HIV better managed. #D,1.0,2.2
 Let me see, #D,1.0,3.2
did they send us a viral load while you were in the hospital?#D,1.13,1.11
[28 seconds silence]#,99.0,99.0
I don't see one. #D,1.13,2.11
 I was checking to see how much virus you had. #D,1.13,2.11
 Doesn't look like they've done one.#D,1.13,2.1
I don't I'm not sure.#P,1.13,2.2
. . . . . . . . . .#,99.0,99.0
Let's see.#D,1.13,3.2
[14 seconds silence]#,99.0,99.0
Last one I see is from October. #D,1.13,2.1
 So in October you were still taking your medicines, it looks like?#D,5.1,1.121
Yeah.#P,5.1,2.13
So you've been off them less than a month, then?#D,5.118,1.121
Okay.#P,5.118,2.13
You think?#D,5.118,1.222
Yes.#P,5.118,2.13
Or no? #D,5.118,1.222
 One or the other?#D,5.118,1.222
Probably less than a month.#P,5.118,2.1
How long were you at your sister's?#D,5.118,1.11
For about two weeks.#P,5.118,2.1
Before you came in the hospital?#D,5.118,1.222
Yeah.#P,5.118,2.13
Did you really stop the medicines #D,5.118,1.12
and then restart them?#D,5.118,1.12
I stopped #P,5.118,2.11
and restarted, #P,5.118,2.11
and then when I went in the hospital they didn't give me no more of 'em.#P,5.118,2.11
[15 seconds silence]#,99.0,99.0
I don't see - trying to see what's been . . . recently.#D,3.0,3.2
[28 seconds silence]#,99.0,99.0
All right, #D,3.0,3.6
well we'll check it today. #D,3.0,2.121
 I'd like to restart those medicines, #D,5.32,2.4
cuz I think it's important for you to take them.  #D,5.32,2.2
I think it'll help with your diabetes - #D,5.32,2.2
it will help with getting your weight up.#D,5.32,2.4
[22 seconds silence]#,99.0,99.0
You having any fevers?#D,1.14,1.12
No.#P,1.14,2.1
Chills?#D,1.14,1.12
No.#P,1.14,2.1
Nausea?#D,1.14,1.12
No.#P,1.14,2.1
Vomiting?#D,1.14,1.12
No.#P,1.14,2.1
Rash?#D,1.14,1.12
No.#P,1.14,2.1
Joint pain? #D,1.14,1.12
Shortness of breath?#D,1.14,1.12
Just the shortness of breath sometimes.#P,1.14,2.1
When you walk?#D,1.14,1.12
Yes.#P,1.14,2.1
But not at rest?#D,1.14,1.12
Mm mm.#P,1.14,3.1
Okay. #D,1.14,3.6
 And you're staying at your sister's?#D,2.4,1.121
But now I'm going home, though.  #P,2.4,2.11
[2w] the holidays.#P,2.4,2.1
Okay. #D,2.4,3.6
 Are you smoking?#D,1.16,1.12
I stopped.#P,1.16,2.11
Good for you!  #D,1.16,5.7
When?#D,1.16,1.11
When I was in the hospital this time.#P,1.16,2.1
Good. #D,1.16,5.7
 No alcohol?#D,1.16,1.12
No.#P,1.16,2.1
Are you using any drugs?#D,1.16,1.12
No.#P,1.16,2.1
Okay. #D,1.16,3.6
 I got the forms from WalMart. #D,3.0,2.1
 Not WalMart. #D,3.0,2.1
 I got the forms from WalMart #D,3.0,2.131
and I filled out the forms from WalMart.  #D,3.0,2.51
When we talked on the phone last week you said there was going to be forms from Disability, #D,3.0,2.1
but I haven't got any other ones for you.#D,3.0,2.12
Okay.#P,3.0,3.6
As soon as I get those I'll fill 'em out. #D,3.0,6.2
 Ok. #D,3.0,3.6
All right, #D,3.0,3.4
hop up on the table, #D,3.1,5.4
I'll take a quick listen to your heart #D,3.1,6.12
and lungs.  #D,3.1,6.12
Do you need refills on these prescriptions?#D,3.0,1.12
Um#P,3.0,3.2
They probably gave these to you when you were in the hospital, right?  #D,3.0,1.121
Okay. #D,3.0,3.6
[phone rings] #D,99.0,99.0
Excuse me for just a moment.#D,3.0,2.44
I think I did, #P,3.0,2.2
because they said I didn't have no refills.#P,3.0,2.1
Don't have refills?#D,3.0,1.122
Because you know what? #P,3.0,81.0
 That [2w] sleep at night.#P,3.0,81.0
Are you taking the Prozac?#D,6.0,1.12
Yeah.#P,6.0,2.1
When did you start?  #D,6.0,1.11
Is it because you're having nightmares #D,1.14,1.12
or because your having trouble just falling asleep?#D,1.14,1.12
I'm just having trouble#P,1.14,2.1
You are?#D,1.14,1.121
Yeah.  #P,1.14,2.13
I lay there 400 or 500 in the morning, #P,1.14,2.1
then I go to sleep for like a hour #P,1.14,2.11
then I wake right back up.#P,1.14,2.11
How's your mood been? #D,2.3,1.21
 Not great?  #D,2.3,1.221
How come?#D,2.3,1.21
It's been down a lot.#P,2.3,2.1
Are you crying?#D,2.3,1.22
Yeah. #P,2.3,2.1
 Depressed a lot. #P,2.3,2.1
 Unhappy.#P,2.3,2.1
And happy?#D,2.3,1.222
Unhappy.#P,2.3,2.1
Unhappy. #D,2.3,2.131
 You've got a lot of bad stuff in the past few months. #D,2.3,2.14
All right. #D,2.3,3.6
And are you eating?#D,1.16,1.12
I'm starting to eat again, #P,1.16,2.11
but I'm eating the diabetic diet now and so#P,1.16,2.11
Good.#D,1.16,2.66
It don't fill me up, #P,1.16,2.4
but it's food in me.#P,1.16,2.1
You been talking to Dr. [name of doctor] #D,1.16,1.22
and going back to see a psychiatrist?#D,2.3,1.22
I supposed to, yeah.#P,2.3,2.121
I think that'll be helpful #D,2.3,2.4
because I think clearly you have a lot of reasons to be depressed, #D,2.3,2.2
um but it'd be good to sort of get it squared away. #D,2.3,2.4
I think the Prozac will help with your symptoms, #D,2.3,2.2
but if he has some other suggestions on things to do it'd be good.  #D,2.3,2.4
Do you ever think about hurting yourself?#D,2.3,1.22
A few times I did.#P,2.3,2.11
You thought about hurting yourself?#D,2.3,1.22
Yeah.#P,2.3,2.11
Do you have a plan on how you're gonna do it?#D,2.3,1.22
No.#P,2.3,2.1
Do you ever think about hurting anybody else?#D,2.3,1.22
No.#P,2.3,2.1
Do you ever see things #D,2.3,1.22
or hear things that other people don't see or hear?#D,2.3,1.22
No Ma'am.  #P,2.3,2.1
Just when I was very depressed #P,2.3,2.1
and laying in the bed, #P,2.3,2.11
not eating, #P,2.3,2.11
not getting nothing, #P,2.3,2.11
not drinking nothing. #P,2.3,2.11
 And um I just felt really depressed about life#P,2.3,2.12
Before?#D,2.3,1.21
Thinking I'd lost my car, then I couldn't go back to work, #P,2.3,2.1
didn't have the work, #P,2.3,2.1
not bills being paid.#P,2.3,2.1
I hear you, [name of patient], #D,2.3,4.1
you had a lot of bad stuff in the past two months.#D,2.3,4.1
Yeah.#P,2.3,2.43
Um But you're not thinking of hurting yourself now?#D,2.3,1.22
No.#P,2.3,2.13
If you were, would you come in to see us?#D,2.3,1.22
Yes.#P,2.3,2.13
Okay.  #D,2.3,3.6
It's very important that we know that you wouldn't hurt yourself. #D,2.3,5.5
Um  You know, one of the potential things is for you to work with the psychiatrist in the hospital#D,2.3,2.121
Right.#P,2.3,2.13
And I know they talked about that with you when you were in the hospital before.  #D,2.3,2.14
Might not be a bad idea, #D,2.3,5.5
um but certainly, you know, #D,2.3,3.2
I think making sure that you follow up with the psychiatrist here in the clinic is a good idea. #D,3.0,2.4
 Do you have an appointment with them?#D,3.0,1.21
um I'm not sure.#P,3.0,2.2
Okay, #D,3.0,3.6
let's make sure that you get an appointment with Dr. [name of psychiatrist]. . . . .  #D,3.0,6.2
Have you worked with [name of staff] before?#D,3.0,1.21
[Name of staff]? #P,3.0,1.222
 The tall, brownhaired guy?#P,3.0,1.221
Yeah, he's got a beard#D,3.0,2.13
Yeah#P,3.0,2.1
and a moustache?#D,3.0,2.1
Uh huh.#P,3.0,3.1
Okay. #D,3.0,3.6
 He's here today.  #D,3.0,2.1
We can probably stop by and see him and see#D,3.0,2.121
My ride coming at 1200.#P,3.0,2.1
Okay, #D,3.0,3.6
well I just think it'd be good for you to talk to somebody, #D,3.0,2.4
cuz I want to make sure that things aren't going to get worse. #D,3.0,2.121
 Sometimes over the holidays things could get worse for people who are feeling a little depressed, #D,3.0,2.1
um so I want to make sure that a) you're gonna be with people, #D,3.0,5.1
so you're living with your family,#D,3.0,1.21
Mhm#P,3.0,3.1
and b) that if something happened, you'd come back and talk to us.#D,3.0,5.1
Mhm.#P,3.0,3.1
You sure? #D,3.0,1.223
 Okay. #D,3.0,3.6
 Um I do want to take a quick listen to your heart #D,3.1,6.12
and lungs, #D,3.1,6.12
but is there anything you want us to take care of today while you're here?#D,3.0,1.12
Not really.#P,3.0,2.1
Okay. #D,3.0,3.6
 Hop up on the table, [5w], #D,3.0,5.4
I'll be right back.#D,3.0,6.2
[Doctor departs 0:15:16].#,99.0,99.0
[67 seconds silence]#,99.0,99.0
[Doctor returns 0:16:23]#,99.0,99.0
All right?#D,4.0,1.223
Mhm.#P,4.0,2.2
[Would you see the Macy's parade] for Thanksgiving?#D,4.0,1.12
Yes.#P,4.0,2.13
Where - are you gonna have it at your sister's house?#D,4.0,1.121
Mhm.#P,4.0,3.1
Oh that's exciting. #D,4.0,2.65
 You have other family come over?#D,4.0,1.12
Yeah, a lot of 'em.#P,4.0,2.1
[4w].  Now does everybody know your diagnosis?#D,2.4,1.12
Mm mm.#P,2.4,3.1
Does anybody?#D,2.4,1.12
[6w].#P,2.4,81.0
Your brothers don't?#D,2.4,1.121
Yeah they do.#P,2.4,2.13
Okay. #D,2.4,3.6
 Kids don't?#D,2.4,1.121
No.#P,2.4,2.13
Okay. . . . . . #D,2.4,3.6
You're skin and bones.#D,1.16,2.4
I know [rustle of examining table, 10w].#P,1.16,81.0
[5w] you're feeling good.  #D,1.16,81.0
I think [with weight] your sugar's under control, it'll help with that. #D,1.16,2.2
 Has your belly been better?#D,1.14,1.12
I [1w] still been sore where they did the operation.#P,1.14,2.1
You been eating?#D,1.16,1.12
Yeah.#P,1.16,2.1
Sounds hungry.#D,3.1,2.2
Yeah I am.#P,3.1,2.11
[14 seconds silence]#,99.0,99.0
The thing I was concerned about was your heart.  #D,3.1,2.61
You know, you've had that heart stuff in the past#D,3.1,2.14
Mhm.#P,3.1,3.1
But it actually sounds good. #D,3.1,2.1
 Doesn't look like you've had any heart failure. #D,3.1,2.1
 [Now] sit up.#D,3.1,5.4
[10 seconds silence]#,99.0,99.0
Did you see [name of RA?] when you came in?#D,3.0,1.12
No, I didn't see her.#P,3.0,2.11
She's been asking about you#D,3.0,2.1
[She was] talking to you [when I came in]. . . . . .#P,3.0,2.1
Take a deep breath.  #D,3.1,5.4
Good.  #D,3.1,2.66
Again. #D,3.1,5.4
 Good. #D,3.1,2.66
 Again. . . . . . . . . #D,3.1,5.4
 One more.  #D,3.1,5.4
Good. . . . . .  Good.#D,3.1,2.66
I just ain't been taking no vitamins neither.#P,1.16,2.11
You haven't been taking any vitamins?  #D,1.16,1.121
Okay.  #D,1.16,3.6
We can give you some vitamins, you know, a multivitamin for now. #D,1.16,6.3
 Um What I'll have you do is go get checked out. #D,1.16,6.12
 Um Did you get a flu shot?#D,1.17,1.12
No.#P,1.17,2.13
Let me see if [2w].#D,1.17,6.1
[Water running] #P,99.0,99.0
[What is this stuff I have to get every week for my 1w?] #P,6.0,1.11
 What is that for?#P,6.0,1.11
[2w]. #D,6.0,81.0
 It helps raise your blood count.#D,6.0,2.1
[11 seconds silence]#,99.0,99.0
We'll give you a flu shot today while you're here.  Okay?#D,1.17,1.223
Yeah.#P,1.17,2.2
So these you'll take out #D,3.0,6.12
and you'll give to the checkout.  #D,3.0,5.4
Um I'll get your prescriptions. #D,3.0,6.2
 Do you need prescriptions on everything? #D,3.0,1.12
 Cuz it says that they gave you prescriptions on the computer. . . . . .  #D,3.0,2.1
And then I want you to come back #D,3.0,2.121
and see me in two weeks. #D,3.0,2.121
 We'll see what your blood work shows today.  #D,3.0,2.121
I'd like to restart your antiretrovirals at that point.#D,3.0,5.3
Okay.#P,3.0,3.6
Hopefully your belly will be feeling better #D,3.0,2.71
and that sort of stuff. #D,3.0,2.71
 The other thing that's a not urgent issue we have to do is to get your teeth fixed. #D,3.0,2.121
 Um And we should just get you over to the [name of university] to get that done.  #D,3.0,2.121
So I'll give you a referral so you can make an appointment.  #D,3.0,6.2
Um But we've got to keep your blood sugars under best control.  #D,3.0,5.5
Most importantly is to keep your blood sugar under best control #D,3.0,5.5
and get your HIV medicines starting then [4w] before the other stuff.#D,3.0,5.5
Okay. . . . . . . . .  #P,3.0,3.6
I can go?#P,3.0,1.12
Yeah.  #D,3.0,2.1
Or actually let me just -#D,3.0,6.1
[15 seconds silence]#,99.0,99.0
That's for you.  #D,3.0,2.1
All right?#D,3.0,3.6
That's for [the dentist]?#P,3.0,1.12
That's for the [name of university], okay?#D,3.0,1.223
Okay.#P,3.0,2.2
Hang in there, [name of patient].#D,4.0,4.1
Okay.#P,4.0,3.6
[5w].#D,3.0,81.0
[Doctor departs 0:20:59]#,99.0,99.0
[45 seconds silence to end]#,99.0,99.0
[End of Audio]#,99.0,99.0
