#,,
Text #Role,Topic,Speech Act
CASES16#,99.0,99.0
Reviewed by Minh 03/21/2009#,99.0,99.0
#RA,99.0,99.0
[15 seconds silence]#,99.0,99.0
[RA departs 0:00:25]#,99.0,99.0
[3w] #P,81.0,81.0
I been taking my medicines#P,5.12,2.11
Okay.#D,5.12,3.1
And these tubes are, [2w]. #P,81.0,81.0
 And I think I'm needing some, #P,83.0,2.12
but other than that [8w] #P,81.0,81.0
I be breaking out#P,1.14,2.1
Breaking out?#D,1.14,1.122
Uh, like [10w] herpes [1w] or something like that?#P,1.14,2.1
Herpes?#D,1.14,1.122
Yeah.#P,1.14,2.13
Like shingles? #D,1.14,1.121
 Have you ever#D,1.14,82.0
[5w] like a knot or something#P,1.14,2.1
Is it on your skin #D,1.14,1.12
or it's in your body?#D,1.14,1.12
It's on my, it's on my front#P,1.14,2.1
On your skin?#D,1.14,1.12
[15w] rash too.#P,1.14,2.1
All right.  Okay.  #D,1.14,3.6
So I'll take a look at it.#D,1.14,6.2
Yeah.#P,1.14,3.1
Okay. #D,1.14,3.4
 How's the medicine?#D,5.1,1.11
That that bothers me, #P,5.1,2.61
them 2 things bothering me. #P,1.14,2.61
 Cuz I'm itching [5w].#P,1.14,2.1
the inside of your legs?#D,1.14,1.12
Yeah.#P,1.14,2.1
Okay.#D,1.14,3.1
I been on my [4w], cuz#P,81.0,81.0
Okay.#D,83.0,3.1
[2w] man.  #P,81.0,81.0
I don't know. #P,83.0,2.2
 [5w],#P,81.0,81.0
 the medicine and everything I been taking#P,5.12,2.11
All right.#D,5.12,3.1
Every day.#P,5.12,11.0
The pink pill?#D,5.142,1.121
Yeah.#P,5.14,2.13
Are you taking anything else?#D,5.14,1.11
[2w]#P,5.14,81.0
The white pill?#D,5.142,1.121
uh prenatal vitamin, #P,6.0,2.1
and the one that I'm trying to do#P,83.0,2.11
Okay.#D,83.0,3.1
[5w] Friday.#P,81.0,81.0
[5w], #D,81.0,81.0
good.#D,83.0,2.66
[6w] too. #P,81.0,81.0
 And [5w] like four days.#P,81.0,81.0
It's the Viramune?#D,5.142,1.121
Yeah.#P,5.14,2.13
A white pill?#D,5.142,1.121
Right.#P,5.14,2.13
And a pink pill?#D,5.142,1.122
Right.#P,5.14,2.13
And a sequence of 1, 2, 3?#D,5.14,1.121
Right.#P,5.14,2.13
Does that sound right?#D,5.14,1.12
Yeah.#P,5.14,2.1
Have you missed any doses at all?#D,5.11,1.12
Huh?#P,5.11,1.122
Have you missed it at all?#D,5.11,1.12
No [1w].#P,5.12,2.11
No, #D,5.12,3.6
have you missed any doses? #D,5.11,1.12
 Are you taking it#D,5.12,1.12
Oh no no no no no no no no no.#P,5.12,2.11
you forgotten any pill? #D,5.11,1.12
 Every day?#D,5.12,1.12
Every day.  Every day.#P,5.12,2.11
That's really great.#D,5.12,5.7
Every day.  Every day.#P,5.12,11.0
But do you feel a difference in your body?#D,1.14,1.22
Huh?#P,1.14,1.122
Do you feel a difference in your body?#D,1.14,1.12
No.  #P,1.14,2.4
Well [4w] #P,1.14,81.0
the medicine's probably working, in my mind it's probably working#P,5.0,2.12
ok#D,5.0,3.1
but#P,1.14,82.0
but you haven't really?#D,1.14,82.1
I mean my hearing, the main thing, okay #P,1.14,2.1
I'm passing my hands, #P,83.0,83.0
I'd  like to give that up for a while. #P,83.0,83.0
 But sometimes I work them, #P,1.14,2.11
but I think it's a heavy sore I got. #P,1.14,2.12
 And sometimes I can be sitting around, #P,1.14,2.1
I can have a conversation, #P,1.14,2.11
I can hear everything, #P,1.14,2.1
and then my ear, it'll seem like it get real sore #P,1.14,2.1
and numb#P,1.14,2.1
Okay.#D,1.14,3.1
And [5w] #P,1.14,81.0
but I'm just saying, #P,1.14,3.7
is there such a thing of, you might have a hearing infection.#P,1.14,1.12
Mhm.#D,1.14,2.1
A ear, [15w] #P,1.14,82.0
is there such a thing as an ear infection, #P,1.14,1.12
can that be a cause of ear infection #P,1.14,1.12
because it it could be, #P,1.14,2.4
cause you're losing some of your hearing #P,1.14,1.121
because it's the ear inside thing [5w] it's infected#P,1.14,1.121
right#D,1.14,2.13
it's being sore and number around it. #P,1.14,2.1
 Could that be ear drum?#P,1.14,1.12
And what have you heard?#D,1.14,1.11
Because I I went to the hearing doctor, right?  #P,1.14,2.11
And he put everything in my ears, #P,1.14,2.1
and when we turned the valve thing down low, I heard, I can hear every one of them.  #P,1.14,2.1
It's not like I'm deaf, #P,1.14,2.1
but he's saying, Eeh, can you hear that?  Eeeeh, can you hear that?  Eeeeh, can you hear that?  Eeeeh,  #P,1.14,2.1
I heared every one of them.  So#P,1.14,2.1
When was this?#D,3.0,1.12
It's got to be something#P,1.14,1.121
When did you go to the hearing doctor?#D,3.0,1.12
What?#P,3.0,1.122
When?#D,3.0,1.122
No, I went to the hearing, it was, it's a while back.  #P,3.0,2.1
You know, about a couple years back, though, #P,3.0,2.1
cuz they done that on me, #P,8.0,2.1
and then they tried to take the thing out #P,8.0,2.1
and it's a thing that sucks in your ears#P,8.0,2.1
right#D,8.0,3.1
so if there's any wax somewhere#P,8.0,2.1
Right.#D,8.0,3.1
And pulls the wax out#P,8.0,11.0
Right.#D,8.0,3.1
He says there's nothing wrong in it#P,1.12,2.1
Mhm.#D,1.12,3.1
Nothing much in it. #P,1.12,2.1
 That was a while back.#P,3.0,2.1
Okay.#D,3.0,3.1
So I, I, I, I don't understand, #P,1.14,2.2
it's just, #P,1.14,82.0
and then it might be cuz I, up here I had a stroke.#P,1.14,2.12
Right.#D,1.14,3.1
And that might have something to do with it too, you know?#P,1.14,1.121
So usually your hearing shouldn't be affected by that, right?  The kind of stroke that you had.#D,1.14,2.13
Huh?#P,1.14,1.122
It shouldn't be related#D,1.14,2.4
Right.#P,1.14,3.1
The stroke and the hearing.#D,1.14,11.0
right#P,1.14,3.1
But I think, I want you to go back and see the ear doctor#D,1.14,5.3
Okay.#P,1.14,3.6
Okay?#D,1.14,11.0
Right.#P,1.14,6.21
Didn't I give you a form for them?#D,3.0,1.121
I think you did #P,3.0,2.13
cause of the forms then.  #P,3.0,82.0
I mean, I got to go over the, #P,3.0,2.5
my mom say I gotta get a 'ferral or something, #P,3.0,2.1
or maybe they did give me a form.  #P,3.0,2.12
I'm not trying to miss, #P,3.0,2.5
I'm trying to go to, you know, #P,3.0,2.5
cuz that's important#P,3.0,2.3
yeah#D,3.0,3.1
you know?#P,3.0,3.2
It's hard.  #D,3.0,4.1
There's a lot.#D,3.0,4.0
But, I mean, I tried it, the ear, #P,3.0,2.51
that's important, #P,3.0,2.3
but the main thing is really bugging me.  The main, #P,3.0,2.61
okay, the ear, okay, #P,3.0,3.3
I want to make an appointment today.  #P,3.0,2.5
That bugs me too.#P,1.14,2.61
Okay, #D,1.14,3.6
what the main thing?#D,1.14,1.11
The main thing is really bothering.  #P,1.14,2.61
The ring every day and night. #P,1.14,2.1
 I mean my head bothers me, #P,1.14,2.61
but sometimes, it could be on the phone to my head be right up I can hear, #P,1.14,2.1
but you know,  I'd be around having a conversation with you, be like#P,1.14,2.4
right#D,1.14,3.1
but sometimes when I be around somebody like, who has the TV on #P,1.14,2.1
or the radio on #P,1.14,2.1
and they sittin' around talking, #P,1.14,2.1
and I can't I can't comment on, #P,1.14,2.1
and they might say, [name of patient], do you know suchandsuch? #P,1.14,2.1
 And I'm like,  Huh? What you sayin'?#P,1.14,2.1
right#D,1.14,3.1
I am being [1w], #P,1.14,81.0
but on things like when I be around like quietness like this#P,1.14,2.1
mhm#D,1.14,3.1
when it's quiet like this#P,1.14,11.0
yeah#D,1.14,3.1
my hearing's, I can hear it real good.#P,1.14,2.1
Okay.#D,1.14,3.1
What happened is like when I had, #P,1.14,82.0
now I know there's something, #P,1.14,2.2
this uh  #P,1.14,2.1
[turns on cell phone ring tones to demonstrate his hearing to the doctor]. #P,99.0,99.0
 See, that's loud for that ear, right?  #P,1.14,1.121
I can hear [2w] #P,1.14,2.1
and everything.  #P,1.14,2.1
Now this ear here, I hear it, #P,1.14,2.1
but  I don't hear that. #P,1.14,2.1
 I hear that real good over on this ear, #P,1.14,2.1
but on this ear over here, I don't hear the  cshshshshsh #P,1.14,2.1
 I just hear  dadadadadada.  #P,1.14,2.1
 Just the bass part#P,1.14,2.1
right#D,1.14,3.1
but I don't hear the#P,1.14,2.1
The higher part?#D,1.14,1.121
Yeah #P,1.14,2.13
it's all broken up a bit#P,1.14,2.1
Now, but what's the main thing? #D,1.14,1.11
 You were telling me this#D,1.14,2.14
The main thing is probably about right by the here#P,1.14,2.4
[2w] itchy?#D,1.14,1.12
Right in here.#P,1.14,2.1
Okay.#D,1.14,3.1
And sometimes I get like, I don't know what it is.  #P,1.14,2.2
And one time I had one on my neck, #P,1.14,2.1
and I had one in my, right here.#P,1.14,2.1
mhm#D,1.14,3.1
They had to uh, #P,1.14,82.0
it was like a knot, #P,1.14,2.4
got infected#P,1.14,2.1
ok#D,1.14,3.1
they would have, they had to uh, take uh a needle#P,8.0,2.1
[3w]? #D,8.0,81.0
 Mhm.#D,8.0,3.1
And then they put something in there, #P,8.0,2.1
push it in there#P,8.0,2.1
Okay.#D,8.0,3.1
Put some kind of tape or something in there#P,8.0,2.1
Mhm.#D,8.0,3.1
And it stayed for a couple of days, #P,8.0,2.1
and then I had to come back #P,8.0,2.1
and they had to pull it out.#P,8.0,2.1
Okay.#D,8.0,3.1
right, So#P,8.0,3.2
It was an infection?#D,1.12,1.121
Yeah.#P,1.12,2.13
Okay.#D,1.12,3.1
Now I was thinking, I was saying, well maybe for infections and stuff like that, that you have to take antibiotics.  #P,6.0,1.121
Now maybe if I take antiviral, have to put that it in medical card #P,6.0,1.121
and constantly get that#P,6.0,1.121
I hope not. #D,6.0,2.4
 I'll look at it today.#D,1.14,6.2
All right.#P,1.14,3.6
Okay?#D,1.14,11.0
Okay.#P,1.14,3.6
If you do need an antibiotic, it's probably not for very long.#D,6.0,2.4
all right#P,6.0,3.1
Maybe a week or two weeks.#D,6.0,2.4
All right.#P,6.0,3.6
So you're okay?#D,1.14,1.221
Right.#P,1.14,3.1
[2w] #D,1.14,81.0
you know what I mean?#D,1.14,1.31
Yeah.#P,1.14,2.2
It shouldn't be too bad. #D,1.14,4.0
 But I'll look at it today with the [1w].  Okay?#D,1.14,2.121
All right.#P,1.14,3.6
Anything else?#D,1.14,1.11
Other than that, my foot still, it still is the same #P,1.14,2.4
[crosstalk].#P,1.14,81.0
no it's not#D,1.14,2.431
But you know what I think? #P,1.14,3.2
 I'm not trying to be funny right, #P,1.14,2.5
because I don't know, something must have got in my foot or something like that, #P,1.14,2.12
and you know I said well maybe, maybe I was crazy, #P,1.14,2.4
but I'm so sick of it #P,1.14,2.62
because it stays numb all the time, you know #P,1.14,2.1
and it's not like this number were like this. #P,1.14,83.0
 Maybe if it's numb all the time, maybe they just [3w] or something like.  #P,1.14,2.12
I get mad, #P,1.14,2.68
you know what I'm saying?  #P,1.14,3.2
Because you know, I mean sometimes when I be sleeping, right?  [8w] I try to massage my feet, #P,1.14,2.11
I try to put my feet in some warm water, #P,1.14,2.11
I mean massaging and stuff like that.#P,1.14,2.11
mhm#D,1.14,3.1
And then I be trying to move the muscle, #P,1.14,2.11
maybe the muscles got tight and up, #P,1.14,2.12
I be moving like [3w] #P,1.14,2.11
my toenails like this be, kind of, #P,1.14,2.1
maybe, maybe the muscles might have gotten stuck [1w] something. #P,1.14,2.12
 And be going like that, right?  #P,1.14,2.12
Shaking all night, that right.  And#P,1.14,2.11
Does that help?#D,1.14,1.12
It's right when I'm, #P,1.14,82.0
and it's right around here. #P,1.14,2.1
 There's something that [3w] be deep.  Right here.  There's something that be, right in here, right?  Right in here.#P,1.14,1.121
Mhm.#D,1.14,2.13
So I be like this sometimes, #P,1.14,2.1
but if I put pressure on this#P,1.14,2.11
Yeah?#D,1.14,3.1
Like sometimes, and it seems like it takes the pressure off from around my toes.#P,1.14,2.4
Mhm. #D,1.14,3.6
 That made you feel better?#D,1.14,1.221
Huh?#P,1.14,1.122
That makes it feel better?#D,1.14,1.221
Yeah. #P,1.14,2.4
 It takes the, when I'm sitting there.  #P,1.14,2.1
When I'm standing up it's not as bad, it's not as bad#P,1.14,2.4
Okay.#D,1.14,3.1
But when I'm putting pressure on it and stuff like that#P,1.14,2.11
Mhm.#D,1.14,3.1
I mean I can tell it's there#P,1.14,11.0
Okay.#D,1.14,3.1
[2w] when I put on my shoes, it's not, it's not comfortable when I put on my shoes.#P,1.14,2.62
Okay.#D,1.14,3.1
So#P,1.14,82.0
You can, Leave your sock off#D,3.1,5.6
I don't wanna#P,83.0,2.5
Can you change into a gown for me, #D,3.1,5.2
so I can check your legs?#D,3.1,2.121
Okay.#P,3.1,6.21
Okay.  #D,3.1,11.0
You can leave your underwear on#D,3.1,5.6
Okay.#P,3.1,3.6
All right?#D,3.1,11.0
No, #P,1.14,2.1
it's just a#P,1.14,82.0
Yeah.#D,1.14,3.6
Right around, on the side, not, all right.  Like on the side, right here.#P,1.14,2.1
That's fine.#D,1.14,2.4
It's a rash on the side, #P,1.14,2.1
itching.  #P,1.14,2.1
And it seems it's from, #P,1.14,82.0
I don't know, #P,1.14,2.2
but I mean irritating me so much.#P,1.14,2.62
maybe#D,1.14,82.1
See how my skin is?#P,1.14,2.1
Yeah.#D,1.14,3.6
And it's darker, it's darker around there than my skin is#P,1.14,2.1
ok#D,1.14,3.1
because I mean#P,1.14,82.0
Cuz of the scratching#D,1.14,2.4
Scratching it #P,1.14,2.43
and I guess, I don't know if it's it sweat down there, #P,1.14,2.2
it might be fungus and#P,1.12,2.12
Okay.#D,1.12,3.1
I don't know.#P,1.12,2.2
So let me take a look#D,3.1,6.12
Like it really bothers me, it bothers me a lot around there, right?#P,1.14,2.62
ok#D,1.14,3.1
It bothers me a lot.#P,1.14,11.0
I'll try to make it feel better, okay?#D,1.14,6.2
All right.#P,1.14,3.6
All right? #D,1.14,11.0
 So go ahead and change into this for me.  #D,3.1,5.4
I'll be right back.#D,3.0,3.0
Okay.#P,3.0,3.6
[Doctor departs 0:11:50]#,99.0,99.0
[2 minutes 19 seconds silence]#,99.0,99.0
[Doctor returns with UF 0:14:09]#,99.0,99.0
Are you ready, [name of patient]?#D,3.0,1.12
Yeah.#P,3.0,2.1
Okay.  #D,3.0,3.6
Hey [name of patient], do you remember [name of PA]?#D,3.0,1.31
I met you a long time ago. #UF,99.0,99.0
 See what this baby is. #UF,99.0,99.0
How are you doing, Mr. [name of patient]?#UF,99.0,99.0
Fine.#P,99.0,99.0
What's that, oh a BandAid?#D,1.14,1.121
Yeah. #P,1.14,2.13
 No, it's [10w].  #P,1.14,2.1
how do I say, #P,1.14,3.2
it's puss in there all the time, right?#P,1.14,1.121
Yeah I see that.#D,1.14,2.13
Huh?#P,1.14,1.122
Yeah.#D,1.14,2.13
Yeah #P,1.14,3.6
I mean I, I tried, #P,1.14,2.11
it won't go away, #P,1.14,2.1
and sometimes it just stays puss in there all the time like that.  #P,1.14,2.1
I don't know what that come from.#P,1.14,2.2
Okay.  Yeah. #D,1.14,3.6
 Thank you. #D,3.1,2.42
 We'll check it for bacteria, okay?#D,1.15,2.121
all right#P,1.15,3.6
Let me see this leg here#D,3.1,6.12
Okay, #P,3.1,3.6
now what I'm talking about, right around here#P,1.14,2.1
Okay.#D,1.14,3.1
See?  All around here.#P,1.14,2.1
Yep.#D,1.14,3.6
And see these little red things over here?#P,1.14,2.1
Mhm.#D,1.14,3.1
I think they caused some, #P,1.14,2.12
but it's a knot, it's a knot right here.#P,1.14,2.1
oh#D,1.14,3.6
Sometimes it be#P,1.14,82.0
Is it there now?#D,1.14,1.12
Yes. #P,1.14,2.1
 And they get real big.#P,1.14,2.1
Yeah, I feel it.  #D,1.14,2.1
It's pretty deep, though.#D,1.14,2.1
I got one on this side, too.  See?#P,1.14,2.1
I don't think that's a, that's this thing.  #D,1.14,2.46
That's just a scar.#D,1.14,2.4
Right.#P,1.14,3.1
Feels like just scar tissue. #D,1.14,2.4
 do you feel a lump in there?#D,1.14,1.22
[Crosstalk 4w], #P,1.14,81.0
huh?#P,1.14,1.122
Do you feel a lump in here?#D,1.14,1.22
Yeah, #P,1.14,2.1
they feel like come into a knot#P,1.14,2.4
Okay.#D,1.14,3.1
And then it be a knot like, #P,1.14,2.4
and then I think it's like pussing#P,1.14,2.4
Okay.#D,1.14,3.1
And I will try to#P,1.14,2.11
Squeeze it?#D,1.14,1.121
Squeeze it, bust it, right?  You know.#P,1.14,2.13
Do you get anything?#D,1.14,1.12
Right.#P,1.14,3.1
Do you get anything out when you squeeze it?#D,1.14,11.0
Yeah.  #P,1.14,2.13
I got one right here, too.#P,1.14,2.1
Okay. #D,1.14,3.6
 Lean back, #D,3.1,5.4
I'm just gonna feel your leg. #D,3.1,6.12
 No just, Okay, okay. #D,3.1,2.66
 Let me just feel up in here.  I just want to feel the#D,3.1,6.12
And right up in there where my whatchacallem is that goes right in there, too.#P,1.14,2.1
ok#D,1.14,3.1
Right there, just some in there, right.#P,1.14,2.1
[2w] some [6w] up a little higher. #D,3.1,5.2
 Does that hurt?#D,1.14,1.12
No.#P,1.14,2.1
Okay. #D,1.14,3.6
 Can you scotch down the#D,3.1,5.2
Okay.  #P,3.1,3.6
Then I got one right here #P,1.14,2.1
[4w].  #P,1.14,81.0
Right here too, #P,1.14,2.1
[3w].#P,1.14,81.0
Mhm.  #D,1.14,3.6
[6w] serious. . . . . . . . . #D,1.14,81.0
Does that hurt?#D,1.14,1.12
No, that don't hurt.  #P,1.14,2.1
It's just [5w] they be coming.#P,1.14,2.1
It comes up to the skin?#D,1.14,1.121
Yeah.#P,1.14,2.13
And then you squeeze it?#D,1.14,1.121
Right.#P,1.14,2.11
You wanna feel it?#D,1.14,1.221
I squeeze it for the simple, I squeeze it #P,1.14,2.11
cuz it irritates me, right?#P,1.14,2.62
Okay.#D,1.14,3.1
And sometimes when I stood there to pop it, you know, pus will come out just like that. #P,1.14,2.1
 And so it's the same thing that's on there.#P,1.14,2.4
Okay. #D,1.14,3.6
 We'll test it for bacteria.#D,1.15,2.121
Okay.#P,1.15,3.6
Okay?#D,1.15,11.0
All right.#P,1.15,3.6
Probably should like scrub the skin first #D,1.15,5.1
and then try to extract some of it.#D,1.15,5.1
Yeah #P,1.15,3.6
and I know, [10w] all this stuff.#P,81.0,81.0
Yeah.#D,83.0,3.1
They don't have no cream #P,6.0,2.1
[15w].#P,81.0,81.0
Yeah, #D,6.0,3.6
I can give you a cream.#D,6.0,6.3
See, do you see how [5w] that black and stuff, right around there?#P,1.14,2.1
Yeah.#D,1.14,3.1
Do they have anything do you know, can clear that up a little bit, #P,6.0,1.12
you know what I'm saying?#P,6.0,3.2
Well it's not going to change the color of your skin#D,6.0,2.121
Right.#P,6.0,3.1
But it will make it less itchy#D,6.0,2.121
Okay.#P,6.0,3.1
And it'll help the bacteria.#D,6.0,2.121
Okay.#P,6.0,3.6
Okay?#D,6.0,11.0
All right.#P,6.0,3.6
But what happens is with all that scratching#D,1.14,2.1
right#P,1.14,3.1
your skin just gets darker.#D,1.14,11.0
Okay, #P,1.14,3.6
so I'm just, when I scratch like that I irritates it #P,1.14,1.121
and that's why [6w]?#P,1.14,1.121
Yeah, #D,1.14,2.13
over months and months and months, it gets darker.#D,1.14,2.1
Yeah, #P,1.14,3.6
so I [4w] there.#P,1.14,81.0
Okay?#D,1.14,3.2
Yeah.#P,1.14,3.6
But I can give you some cream, #D,6.0,6.3
and I also think somebody else should see you, #D,1.14,5.1
maybe open up that one on your butt.#D,8.0,5.1
Right.#P,8.0,3.1
Get the pus out of there, #D,8.0,5.1
cuz it's pretty deep.#D,1.14,2.4
They ain't nothing in there.#P,1.14,2.4
I think deep in I think there's still some in there.  Deep. #D,1.14,2.431
 I think that's why it feels like a knot, #D,1.14,2.4
cuz there's still some pus in there.#D,1.14,2.4
I didn't squeeze the, #P,1.14,2.11
I hate to go to them things, #P,1.14,2.69
you know what I'm saying, #P,1.14,3.2
if it doesn't hurt #P,1.14,2.1
and it's not bothering me. #P,1.14,2.1
 The last time that it was hurting I had to get it down #P,1.14,2.11
because it was bothering me.#P,1.14,2.62
When it was over here?#D,1.14,1.121
Yeah. #P,1.14,2.13
 I had one right here#P,1.14,2.1
Right there? #D,1.14,1.122
 Okay.#D,1.14,3.6
And they done it right here.#P,1.14,2.1
Okay.  All right.#D,1.14,3.6
so they've done it right there#P,1.14,2.1
Okay. #D,1.14,3.4
So we can wait #D,1.18,5.1
if you want to wait #D,1.18,6.1
until it comes up.#D,1.18,11.0
And it's not bothering me #P,1.14,2.62
[5w] it seems like#P,1.14,81.0
that's fine#D,1.14,83.0
[4w] it's going away, #P,1.14,81.0
but it's [2w] like there, #P,1.14,81.0
but if that go away, it's gonna leave somewhere else#P,1.14,1.121
Right.#D,1.14,2.13
Because I have another, on here I have another knot. #P,1.14,2.1
 It's a little baby knot#P,1.14,2.4
Okay.#D,1.14,3.1
And it's getting ready to be#P,1.14,2.4
Right.#D,1.14,3.1
You know, the common, yeah.#P,1.14,11.0
So I'm gonna give you some very strong soap#D,6.0,2.121
All right.#P,6.0,3.1
That kills bacteria, #D,6.0,2.1
that you should use in the shower#D,6.0,5.1
Okay.#P,6.0,3.1
And it's very strong. #D,6.0,2.1
 Don't put it on your face. #D,6.0,5.4
 Just put in down there, on your buttocks and your legs#D,6.0,5.4
Right.#P,6.0,3.1
And then I'll give you a cream.#D,6.0,2.121
Okay.#P,6.0,3.1
Okay?#D,6.0,11.0
All right.#P,6.0,3.1
And we'll see if something grows out of there.#D,1.18,2.121
All right.  Okay.#P,1.18,3.6
Okay?  #D,1.18,11.0
You can get dressed.#D,3.1,5.4
all right#P,3.1,3.6
I'll be right there.#D,3.0,3.0
So it's not, it's not, it's no [10w]#P,81.0,81.0
Yeah.#D,83.0,83.0
Soap? #P,83.0,83.0
 Like [3w] #P,81.0,81.0
so it's not antivirus for infections and something like that?#P,6.0,1.121
I don't know so.  #D,6.0,2.2
Not way it is right now.  #D,1.14,2.4
We don't have to. #D,6.0,82.0
 When it gets, starts to get big like that, like the other one did#D,6.0,5.4
Right.#P,6.0,3.1
Then I think we should give you some antibiotics.#D,6.0,11.0
But what's gonna  stop me from irritate, #P,6.0,1.11
itching?  #P,6.0,1.11
That's not the one [3w],#P,6.0,1.11
 I have to have something that, to stop me from itching #P,6.0,5.2
because I perspire down there a lot.#P,1.14,2.1
Yeah. #D,1.14,3.6
 Well the cream will have antibiotics in it#D,6.0,2.1
Right.#P,6.0,3.1
So I'm not going to give you a pill#D,6.0,2.121
Okay.#P,6.0,3.1
And that should help with the itching.#D,6.0,2.4
Okay.#P,6.0,3.6
Okay?#D,6.0,11.0
All right.#P,6.0,3.6
You sweat a lot down there too?#D,1.14,1.12
Right.#P,1.14,2.13
Okay. #D,1.14,3.6
 Maybe I should give you a powder also?#D,6.0,6.3
You think it's from cuz I wear sweat pants?  #P,1.14,1.22
I wear two sweat pants #P,1.14,2.11
and I wear a lot, #P,1.14,2.11
I wear shorts underneath there #P,1.14,2.11
and I wear sweat pants, #P,1.14,2.11
and that wasn't what I had on, #P,1.14,2.1
but it was#P,1.14,82.0
It's okay.  #D,1.14,2.46
If you find you're sweating a lot, you just have to take a lot of showers.#D,1.14,5.1
All right. #P,1.14,3.6
 Oh I do take a bath, every morning I take a bath#P,1.14,2.11
Okay.#D,1.14,3.1
[10w].#P,81.0,81.0
It's okay to sweat.#D,1.14,2.46
Sometimes three times a day.#P,1.14,2.11
[Laughs].#D,1.14,2.63
And I #P,1.14,82.0
[Laughs]. #P,1.14,2.63
 That's how much, you know.#P,1.14,2.1
There's nothing wrong with sweat, #D,1.14,2.46
but I'm going to give you this stuff #D,6.0,2.121
that's very strong#D,6.0,2.1
Right.#P,6.0,3.1
And then every time you, every time you shower, you scrub real good with the soap.#D,6.0,5.1
Okay.#P,6.0,6.21
Okay? #D,6.0,11.0
 And that'll kill the bacteria on your skin.#D,6.0,2.121
All right and then you're [5w] about the itching part?#P,6.0,5.2
And I'll give you something else for the itching.#D,6.0,2.121
Okay.#P,6.0,3.6
Okay?#D,6.0,11.0
Okay.#P,6.0,3.6
We'll do it together.#D,1.14,4.0
All right.#P,1.14,3.6
We'll figure this out.#D,1.14,4.0
All right.#P,1.14,3.6
Okay.  #D,1.14,11.0
I'll be back in a minute.#D,3.0,3.0
Okay.#P,3.0,3.6
[Doctor departs with UF 0:22:20]#,99.0,99.0
[9 minutes 24 seconds silence]#,99.0,99.0
[Doctor and UF returns 0:31:44, knocks on door]#,99.0,99.0
yeah#P,3.0,3.0
Are you all set?#D,3.0,6.1
Yeah.#P,3.0,5.6
Okay.  All right.  . . . . #D,3.0,3.6
What's wrong?#D,1.14,1.11
Huh?#P,1.14,1.122
What's wrong?#D,1.14,1.11
It's this #P,1.14,82.0
[Laughs], #P,1.14,2.63
I've been having this problem for a while you know, #P,1.14,2.14
I don't know. #P,1.14,3.2
 I made, #P,1.14,82.0
what I'm saying is, #P,1.14,3.2
I do, #P,1.14,82.0
I want, #P,1.14,82.0
I do one thing, right? #P,1.14,2.61
 Then another thing come.  #P,1.14,2.61
I don't know.#P,1.14,2.2
Listen, [name of patient]?#D,1.14,3.2
Yeah?#P,1.14,3.1
You're getting better, okay?#D,1.14,4.0
Yeah.#P,1.14,3.1
The reason that you have these things in your skin is because of the HIV.#D,1.14,2.1
All right. #P,1.14,3.6
 I know that.#P,1.14,2.2
Okay?#D,1.14,3.2
But you know what?  #P,2.3,3.2
You know, sometimes I feel it's not because, you know okay, [7w], #P,2.3,2.4
but you know what?  #P,2.3,3.2
I mean I feel bad because my [6w] #P,2.3,2.61
some people who have HIV, they look normal. #P,2.3,2.4
 They have a normal body #P,2.3,2.4
and they probably have nothing on, #P,2.3,2.4
nice skin #P,2.3,2.4
and everything.  #P,2.3,2.4
I get all messed up, right?  #P,2.3,2.61
You know, I can't not wear [15w] #P,2.3,2.61
you know what I'm saying?#P,2.3,1.31
yeah#D,2.3,4.0
You know.  [10w] start breaking out around here.  #P,1.14,2.1
I don't know.  I don't know. #P,1.14,3.2
 But I take all the medicine, you know all the medicine everything.#P,5.12,2.11
yeah#D,5.12,3.1
I had medicine from the last time, #P,3.0,2.1
I just got my refill, #P,3.0,2.11
I think [5w] taking one a day.  #P,5.143,81.0
I was taking one in the morning#P,5.143,2.11
Right.#D,5.143,3.1
And at 600 I take another pill #P,5.143,2.11
[3w].#P,81.0,81.0
Cuz they didn't [10w] at the pharmacy? #D,3.3,1.121
 So they narrowed you down to one, right?#D,5.14,1.121
Yeah.#P,5.14,2.13
Good.#D,5.14,2.66
But#P,82.0,82.0
Listen, [name of patient], #D,1.14,3.2
you're getting better, okay?#D,1.14,2.1
Yeah.#P,1.14,3.6
The most important thing is that you decided to get treated#D,5.0,5.7
right#P,5.0,3.1
and you're coming to clinic #D,5.0,5.7
and you're seeing me as your doctor, okay?#D,5.0,5.7
Right.#P,5.0,3.1
These other things are to make it better.#D,5.0,2.71
All right.#P,5.0,3.1
Now you're here, #D,5.0,5.7
you're taking care of yourself.#D,5.0,5.7
All right.  Okay.#P,5.0,3.6
Okay? #D,5.0,11.0
 You're skin, #D,1.14,3.3
look, you look like a normal person#D,1.14,2.4
Right.#P,1.14,3.1
Right now, #D,1.14,11.0
and I'm looking at you. #D,1.14,2.11
 You look like a healthy, #D,1.14,2.4
young, healthy person#D,1.14,2.4
Right.#P,1.14,3.1
Don't worry about it.#D,1.14,4.0
All right.#P,1.14,3.6
Okay? #D,1.14,11.0
 You're getting better.#D,1.14,2.1
All right.#P,1.14,3.6
You're here to take care of yourself, #D,5.0,5.7
and that's the most important thing.#D,5.0,5.7
All right.#P,5.0,3.6
Okay?#D,5.0,11.0
Okay#P,5.0,3.6
This is just some things on your skin. #D,1.14,4.2
 We can take care of that.#D,1.14,6.2
All right.#P,1.14,3.1
We can work on that.#D,1.14,6.2
All right.#P,1.14,3.6
Right?  #D,1.14,11.0
When your body starts looking strong again, it's not going to look like this.#D,1.18,2.121
All right.  Right.  #P,1.18,3.6
You're right.#P,1.18,2.43
Okay?#D,1.18,11.0
All right.#P,1.18,3.6
Everything's going to improve, you'll see.#D,1.18,2.121
All right.#P,1.18,3.6
Okay?#D,1.18,11.0
Mhm.#P,1.18,3.6
So do you [4w]?#D,81.0,81.0
Yeah, #P,83.0,83.0
I mean I get [5w], #P,81.0,81.0
I get [3w] right here, #P,1.14,2.1
it gets pus around here too. #P,1.14,2.1
 Like that's [5w].#P,1.14,81.0
Yeah #D,1.14,3.6
I can see that too#D,1.14,2.1
[3w].#P,1.14,81.0
I'm gonna give you this wash.  #D,6.0,2.121
It's very strong.#D,6.0,2.1
Right.#P,6.0,3.1
Okay? #D,6.0,11.0
 And you can use it wherever you need to, #D,6.0,5.1
so your buttocks, #D,6.0,5.1
your hand, #D,6.0,5.1
around your groin#D,6.0,5.1
Right.#P,6.0,3.1
You use it wherever you need to, okay?#D,6.0,5.1
Okay.#P,6.0,6.21
Even the back of your neck #D,6.0,5.1
or your armpits#D,6.0,5.1
Okay.#P,6.0,6.21
It's really strong.#D,6.0,2.1
What is it soap or something?#P,6.0,1.11
It's a liquid soap.#D,6.0,2.1
Oh a liquid?  Okay.#P,6.0,3.6
But it kills everything.#D,6.0,2.1
Okay.#P,6.0,3.6
Okay?#D,6.0,11.0
okay#P,6.0,3.6
And then you're gonna use the powder at night #D,6.0,5.1
and after you get out of the shower, #D,6.0,5.1
to try to make it less itchy.#D,6.0,5.1
Okay. #P,6.0,3.6
 So it's like, something like a lotion, #P,6.0,1.121
just something that you rub on?#P,6.0,1.121
In the shower.#D,6.0,2.13
Okay.#P,6.0,3.6
Okay?#D,6.0,11.0
All right.  #P,6.0,3.6
Do you take a shower #P,6.0,1.12
and wash this off, #P,6.0,1.12
or you just put this on #P,6.0,1.12
and then, you know, you just out of the shower, #P,6.0,1.12
and then you rub it on like a lotion #P,6.0,1.12
and just keep on like that?#P,6.0,1.12
No, #D,6.0,2.1
it's like soap.#D,6.0,2.1
Oh it's soap.#P,6.0,3.6
You have to wash it off.#D,6.0,2.1
Okay.#P,6.0,3.6
If you leave it on, it's gonna hurt your skin#D,6.0,2.1
Oh okay.#P,6.0,3.6
Cuz it's really strong.#D,6.0,2.1
Okay okay. #P,6.0,3.6
 Cuz you don't want, #P,6.0,82.0
when you're in the shower make sure it's all off?#P,6.0,1.121
Yeah, #D,6.0,2.13
shower, #D,6.0,5.4
scrub, scrub, okay?#D,6.0,5.4
All right.  Gotcha.  Okay.#P,6.0,3.6
You can put it on in the shower #D,6.0,5.1
or before you go into the shower.#D,6.0,5.1
Okay.#P,6.0,3.6
Okay?#D,6.0,11.0
All right.#P,6.0,3.6
If you leave it on too long, though, it's gonna start hurting your skin.#D,6.0,2.1
ok. #P,6.0,3.6
 So just like rub, #P,6.0,5.4
it's like when you use soap or something like that?#P,6.0,1.121
Yeah.#D,6.0,2.13
[5w] rinse off, #P,6.0,2.131
you know, okay.  All right.#P,6.0,3.6
Okay?  #D,6.0,3.2
Cuz the idea is to kill all that bacteria that's living on your skin.#D,6.0,2.1
All right.#P,6.0,3.1
And then when your body gets stronger, it will be able to help.  Okay?#D,6.0,2.121
Okay.  #P,6.0,3.6
I mean with that breaking out like that, [2w] it's bacteria, #P,1.14,2.2
but I'm saying by this, that's just cutting down on the whatchacallem, #P,1.14,82.0
but it's not [2w] #P,1.14,2.12
that's gonna come back, #P,1.14,2.12
that's what I'm saying.  #P,1.14,3.2
That's why I might need a antibiotic or something, #P,6.0,2.4
it might be affecting a something in there, you know, #P,6.0,2.4
I don't know.#P,6.0,2.2
You might, down the road.  You might down the road, #D,6.0,2.43
but right now I think it's okay, we'll start with the soap.#D,6.0,5.1
All right.#P,6.0,3.6
It's possible down the road you'll need antibiotics#D,6.0,2.4
Right.#P,6.0,3.1
And there's other things we can try too.#D,6.0,2.1
All right.#P,6.0,3.6
Okay?#D,6.0,11.0
Okay.#P,6.0,3.6
But I'll help you.#D,1.18,6.2
All right.  Okay.  All right.#P,1.18,3.6
Okay?#D,1.18,11.0
Okay.#P,1.18,3.6
[To UF] #D,99.0,99.0
 Do you have any questions?  #D,1.1,1.11
You know the most, really, the most important thing with that skin infection, part of it is preventing it#D,1.18,2.1
Right.#P,1.18,3.1
From coming back. #D,1.18,11.0
 [4w], #D,1.18,81.0
using the powder #D,1.18,2.1
and the lotion is one of the best ways to do that. #D,1.18,2.1
 And you know you can see you're getting infections on your hands#D,1.18,2.1
Right.#P,1.18,3.1
And then if you go and scratch at your legs, #D,1.18,2.1
you're taking the bacteria of your hand #D,1.18,2.1
and then putting it on your legs, #D,1.18,2.1
you know what I mean?#D,1.18,1.31
Okay, I see what you're saying.#P,1.18,2.2
So washing your hands #D,1.18,5.4
and you know just trying not to spread the bacteria#D,1.18,5.4
Okay.#P,1.18,3.6
You know, it's, part of the fight is to prevent the ones in the future, #D,1.18,2.1
and also to give a chance for your skin [crosstalk 3w].#D,1.18,2.1
Well this, #P,82.0,82.0
I'm saying when you put this stuff on, #P,6.0,1.121
you go wash the soap off, #P,6.0,1.121
I'm saying that's just for the bacteria.  #P,6.0,1.121
But you still gonna be, your still gonna itch, right?#P,6.0,1.121
Right.#D,6.0,2.13
But you just gotta try not to you know#P,1.18,1.121
Well that's what the powder is for.#D,6.0,2.1
ok [5w] the powder, you're gonna put that on there?#P,6.0,1.121
Yeah. #D,6.0,2.13
 When you get out of the shower#D,6.0,2.1
right#P,6.0,3.1
put on the powder#D,6.0,5.4
right#P,6.0,3.1
try to decrease the itch.#D,6.0,5.4
Okay.#P,6.0,3.6
Okay?#D,6.0,11.0
All right.  #P,6.0,3.6
Now what about this stuff the last time, right? #P,6.0,1.11
 [1w] saying, #P,6.0,81.0
I didn't get it #P,6.0,2.11
because I didn't know if it was gonna work or not. #P,6.0,2.2
 You said it cost like $25.00.  #P,3.3,2.1
I needed it like four times.  #P,3.3,2.1
It was $100.00. #P,3.3,2.1
 It was some kind of cream for itching#P,6.0,2.1
Okay.#D,6.0,3.1
And I don't know what it is.#P,6.0,2.2
I gave it to you last time?#D,3.0,1.122
Yeah, #P,3.0,2.13
you gave me something, #P,3.0,2.1
but I didn't get it #P,3.0,2.11
because I didn't think it'd be enough of sort of around here, #P,1.14,2.4
like [2w] didn't know what I was talking about. #P,1.14,81.0
 You probably just thought I was talking around my arms, I thought.#P,1.14,2.12
Okay.#D,6.0,3.1
I didn't think, #P,6.0,82.0
you know, I didn't know if it worked#P,6.0,2.2
No.#D,6.0,3.1
Work around there.#P,6.0,11.0
I'm not sure what I, #D,6.0,2.2
did you actually, you didn't get it?#D,3.0,1.121
No, I didn't get it.  #P,3.0,2.11
It was like 20, #P,3.3,2.1
and it, #P,3.3,82.0
the card don't cover it, #P,3.3,2.1
it's like $25.00 or something like that. #P,3.3,2.1
 They might cover it now, #P,3.3,2.12
they might take half of it down, #P,3.3,2.12
but the last time my card didn't cover it.  #P,3.3,2.1
It was like $25.00, #P,3.3,2.1
it was some kind of uh cream for itching.#P,6.0,2.1
It was just like Eucerin or something?#D,6.0,1.121
For itching.#P,6.0,2.13
All right.  #D,6.0,3.6
I don't have that on here, #D,3.0,2.1
I don't know.  I'm not sure what it was.#D,6.0,2.2
Okay.#P,6.0,3.1
But you don't need to buy, #D,3.0,5.1
I don't know why it would be so expensive.  #D,3.0,2.2
I don't know what I would have written that would have been [5w].#D,3.0,2.2
maybe it was a steroid#UF,99.0,99.0
Oh maybe.#D,99.0,99.0
[10w] I mean, #P,81.0,81.0
and now you gave me soap and stuff like.#P,6.0,2.14
Yeah.#D,6.0,3.1
See, it itches now, it's starting to itch now.#P,1.14,2.1
Okay.#D,1.14,3.1
See, #P,1.14,11.0
but you know, I can't do nothing about that #P,1.14,2.62
because, now if I was home, all right man #P,1.14,2.1
[imitates scratching sound], #P,99.0,99.0
[chuckles] #P,1.14,2.63
you know?  #P,1.14,11.0
[5w].#P,1.14,81.0
Listen, #D,1.18,3.2
if it doesn't get better with this wash#D,1.18,2.121
Right.#P,1.18,3.1
With the soap #D,1.18,2.121
and the powder#D,1.18,2.121
All right.#P,1.18,3.1
Then we'll try something else.#D,1.18,11.0
Okay.#P,1.18,3.6
Okay?#D,1.18,11.0
Okay.#P,1.18,3.6
I'm not gonna let you go your whole life itching#D,1.18,4.0
All right.#P,1.18,3.6
Okay?#D,1.18,11.0
Okay.#P,1.18,3.6
And if we have to, we'll send you to a specialist or something.#D,1.18,6.2
Okay.#P,1.18,3.6
All right?#D,1.18,11.0
All right.#P,1.18,3.6
If it doesn't get under control.#D,1.18,2.121
All right.#P,1.18,3.1
We'll take things one step at a time.  So#D,1.18,11.0
Now I need two referrals today, one for the foot doctor and then for the foot#P,3.0,5.2
Two referrals?#D,3.0,1.122
Yeah.#P,3.0,2.13
Well I was going to send you to the ear doctor.#D,3.0,2.51
Right.  I know #P,3.0,2.2
that's on my#P,3.0,82.0
Okay?#D,3.0,11.0
Okay.#P,3.0,3.6
And I thought that I gave you the referral for the foot doctor, for the neurologist?#D,3.0,1.121
Okay.#P,3.0,3.1
No?#D,3.0,11.0
All right.#P,3.0,3.1
Should we try again?#D,3.0,1.22
Yeah.#P,3.0,2.5
Okay. #D,3.0,3.6
 This is my last time.  #D,3.0,2.1
I know, I don't like to do too much, #D,3.0,2.4
cuz there's a lot of keep track of.#D,3.0,2.1
[6w] take that referral down to somebody else, #P,3.0,81.0
they're gonna#P,3.0,82.0
Just to [name of staff].  Just to [name to staff].#D,3.0,2.1
Oh she fills them out, #P,3.0,1.121
and then the referral gets, #P,3.0,1.121
and they cut it in the referral #P,3.0,1.121
and then they just send you a form [4w]?#P,3.0,1.121
Right. #D,3.0,2.13
 And so they send you the appointment#D,3.0,2.1
Okay.#P,3.0,3.1
Or she'll give it to you today.#D,3.0,2.121
Okay.#P,3.0,3.1
Do you want to do both these things, #D,3.0,1.22
or do you want to just pick one?#D,3.0,1.22
What?  Both of these?#P,3.0,1.122
Either the ear #D,3.0,1.22
of the leg?#D,3.0,1.22
Well which one, I mean#P,3.0,82.0
It's up to you.#D,3.0,5.6
I want to try to take care of this first#P,3.0,2.5
Okay.  #D,3.0,3.6
I'll send you#D,3.0,6.2
that's really the main thing that bothers me#P,1.14,2.61
Okay. #D,1.14,3.6
 That sounds good. #D,3.0,6.21
 Cuz I don't want to do too much in one way, #D,3.0,2.5
cuz then it gets confusing.#D,3.0,2.4
Yeah.  #P,3.0,3.6
I can hold up, #P,3.0,2.5
but [5w] for a while#P,3.0,81.0
Okay.#D,3.0,3.1
But I'm just, the one that really, this really bothers me.#P,1.14,2.62
Okay.#D,1.14,3.1
Yeah. #P,1.14,3.2
 And this, my feet, that's the main thing that's really bothering me right now.#P,1.14,2.62
Right. #D,1.14,3.6
 And you're only having the pain in the one foot?#D,1.14,1.121
Huh?#P,1.14,1.122
You only have the pain in one foot?#D,1.14,1.121
It right here, #P,1.14,2.1
no, it's not a pain, #P,1.14,2.13
but it should feels, #P,1.14,82.0
my feet even feel, #P,1.14,2.1
my toes, in between#P,1.14,2.1
Mhm.#D,1.14,3.1
They feel numb.#P,1.14,11.0
Okay.#D,1.14,3.1
It feels, it just feel#P,1.14,82.0
Pins and needles?#D,1.14,1.121
Yeah, #P,1.14,2.1
they feel numb all the time. #P,1.14,2.1
 Not, you know?#P,1.14,82.0
Okay. #D,1.14,3.6
 The other thing is, #D,6.0,3.3
did you get your vitamin shot?#D,6.0,1.12
Nnn, yes. #P,6.0,2.11
 The last time I was there, I think.#P,6.0,2.1
Okay.  #D,6.0,3.6
I'm gonna start giving you another shot also.#D,1.17,2.121
Okay.#P,1.17,3.1
Okay?  #D,1.17,11.0
This is for hepatitis#D,1.17,2.1
Okay.#P,1.17,3.1
To prevent hepatitis.#D,1.17,2.1
Okay.#P,1.17,3.6
Okay. #D,1.17,3.2
 Well we can start those today, too.#D,1.17,5.1
All right.#P,1.17,3.6
Okay?#D,1.17,11.0
Okay.#P,1.17,6.21
Now that you're getting healthy you have to start getting all your vaccinations.#D,1.17,5.4
All right.#P,1.17,3.6
So it's a good thing.#D,1.17,5.5
Okay.#P,1.17,3.1
Okay?#D,1.17,11.0
Yeah.#P,1.17,3.6
All right?#D,1.17,11.0
All right.#P,1.17,3.6
So today we're going to give you a soap#D,3.0,2.121
Right.#P,3.0,3.1
A powder#D,3.0,2.121
Right.#P,3.0,3.1
With a [2w] to the doctor for the foot.#D,3.0,2.121
right #P,3.0,3.1
[5w].#P,3.0,81.0
And we've got these shots.#D,3.0,2.121
Okay.#P,3.0,3.6
Okay?#D,3.0,11.0
Okay.#P,3.0,3.6
Sound good?#D,3.0,1.22
Okay.#P,3.0,2.4
You keep up the good work, okay?#D,5.12,5.7
Okay.#P,5.12,3.1
I'm really proud of you.#D,5.12,5.7
Okay.#P,5.12,3.1
You've been doing really well.#D,5.12,5.7
All right.#P,5.12,3.6
All right? #D,5.12,11.0
 You're a good patient.#D,5.12,2.42
All right.  Okay.#P,5.12,3.6
Okay.#D,5.12,11.0
All right.#P,5.12,3.6
Is that your phone Mr. [name of patient]?  #D,4.0,1.12
Oh no, #D,3.2,2.13
that's the recording thing. #D,3.2,2.1
 Oh [5w] the study.#D,3.2,81.0
[5w] another lady [3w]#P,3.2,81.0
Yeah, [name of RA].#D,3.2,2.1
She's out there or something?  [3w] out there?#P,3.2,1.121
Yeah. #D,3.2,2.13
 I think she's out here today.  #D,3.2,2.12
On this floor today.#D,3.2,2.12
All right.  #P,3.2,3.6
She'll probably be out there or something?#P,3.2,1.121
I'll look for her #D,3.2,2.121
and send her to you.#D,3.2,2.121
Okay.#P,3.2,3.6
That's for the, #D,99.0,99.0
he's in the study where they record the [2w].#D,99.0,99.0
[Doctor and UF depart 0:44:00]#,99.0,99.0
[57 seconds silence to end]#,99.0,99.0
[End of Audio]#,99.0,99.0
