#,,
Text #Role,Topic,Speech Act
#,,
CASES36#,99.0,99.0
Reviewed by Minh 11/07/2008#,99.0,99.0
And I'll come back when you guys are done#RA,99.0,99.0
sometime then after we're done?#D,99.0,99.0
Yes.#RA,99.0,99.0
Okay.#D,99.0,99.0
I'll be back#RA,99.0,99.0
Alright.#P,99.0,99.0
M: Okay.#,99.0,99.0
[name of patient] How are ya?#D,4.0,1.11
Oh, pretty good. #P,4.0,2.66
 How 'bout yourself?#P,4.0,1.11
I hear you're busy?  #D,4.0,1.121
I'm all right!#D,4.0,2.4
Uh huh.#P,4.0,3.1
My hip's doin' better.#D,4.0,2.1
What kind of busy you meant?#P,2.7,1.122
I don't know #D,2.7,2.2
busy in terms of work? #D,2.7,1.121
That's what [female name] told me.#D,2.7,2.1
Um, yeah, I told her that I been working as a uh volunteering#P,2.7,2.11
Uh huh?#D,2.7,3.6
For the ecumenical ministry servant, you know? #P,2.7,2.11
 And I feel pretty good #P,2.7,2.65
that I'm doing something uh for people like me#P,2.7,2.11
Mhm?#D,2.7,3.6
With this same problem, #P,2.7,11.0
with the #P,2.7,3.2
and people like you and Dr. [name] has been helping me with this problem.#P,2.7,2.42
Well it's great that you're volunteering.#D,2.7,5.7
So I been trying to do the same thing, #P,2.7,2.5
and uh I don't make much money, #P,2.7,2.1
but once in a while I get that you know some quarters.  #P,2.7,2.1
I mean #P,2.7,3.2
[laughing],#P,2.7,2.63
 I get some uh tip.#P,2.7,2.1
Some tip did you say?#D,2.7,1.122
Uh huh.#P,2.7,2.13
Uh huh? #D,2.7,3.6
 You get a little pocket money from that?#D,2.7,1.122
Yeah.#P,2.7,2.13
And how does your partner react to you spending time volunteering? #D,2.4,1.11
Before it was kind of a problem?#D,2.4,2.14
Oh he's pretty much happy with  uh, with it#P,2.4,2.1
ok#D,2.4,3.1
cuz uh he used to do the same thing.  #P,2.4,2.1
He used to work for HIV service.#P,2.4,2.1
Oh I remember you telling me that now. #D,2.4,2.2
Mhm#D,2.4,3.1
And still he's working for HIV service, #P,2.4,2.1
and uh, I help him out, #P,2.4,2.11
and he help me a lot, #P,2.4,2.1
and we help each other.#P,2.4,2.11
Good.  Good. #D,2.4,5.7
 Does he work for them, still?#D,2.4,1.12
Uh yes.#P,2.4,2.1
So do you guys work together each day, #D,2.4,1.12
or you work sort of in a separate area?#D,2.4,1.12
Every day.  Every day, yes.#P,2.4,2.11
ohh#D,2.4,3.6
Well actually we work, I work a whole week on weekdays, #P,2.7,2.11
and he works Monday, Tuesdays, Wednesday and Thursday, #P,2.4,2.1
and he's got the Friday and Saturday.  #P,2.4,2.1
He start working on Sunday.#P,2.4,2.1
So you both are busy?#D,2.7,1.121
Yes. #P,2.7,2.13
[laughs] #P,2.7,2.63
 Yeah we are. #P,2.7,2.131
Um but we're doing pretty good. #P,2.4,2.65
 We keep each other, you know, out of the trouble.#P,2.4,2.4
Mhm#D,2.4,3.1
[laughs]#P,2.4,2.63
Do you get any time off?  #D,2.7,1.12
Do they give you any vacation, #D,2.7,1.12
or can you take time to take a break?#D,2.7,1.12
Um, you know I talk to him about this, #P,2.4,2.11
because so many couples, uh they are, they are you know they working together, #P,2.4,2.1
it doesn't work out that#P,2.4,2.1
mhm#D,2.4,3.1
So I talk to him, #P,2.4,2.11
and I told him, you know, I need my time, but my my time by myself, for myself.  And you need your time for yourself too, so I'm gonna be away, maybe after work.  I'm gonna be late to get home, and if you're home, fine, if you wanna go somewhere else, you could.#P,2.4,2.11
Mhm#D,2.4,3.1
But I don't know. #P,2.4,2.2
Uh yeah, we do what I told him#P,2.4,2.11
And what about time away from work entirely?  #D,2.7,1.11
Do you get, like, a week off every now and again, #D,2.7,1.12
or time that you don't have to go in for awhile?#D,2.7,1.12
Uh, I can be I can be off a week.  One week. #P,2.7,2.1
How can I say this? #P,2.7,3.2
 I can work one week and I can be off next week.#P,2.7,2.1
So work one week, off the next week?#D,2.7,1.122
Uh huh, #P,2.7,2.13
but I did say that it keeps a lot of busy being working uh every day.#P,2.7,2.4
So you prefer to keep to go in?#D,2.7,1.22
I prefer to keep working every week.#P,2.7,2.4
Okay.  Okay.#D,2.7,3.6
And I told him, too, when I decide that I feel too tired and I can't do it#P,2.7,2.11
mhm#D,2.7,3.1
we'll take a week off or maybe two. #P,2.7,2.121
 But for now I feel I'm doing okay.#P,1.14,2.4
Okay.  #D,1.14,3.1
I'm looking over your labs as you're telling me that. #D,1.13,2.1
 They look great again, [name of patient].#D,1.13,2.1
Uh yes. #P,1.13,3.6
 That's what [name] says, #P,1.13,2.1
a number of [8w] #P,83.0,81.0
I told the nurse that uh draw the labs yesterday#P,3.0,2.11
[Name of staff]?#D,3.0,1.121
[Name of staff].#P,3.0,2.13
Uh huh#D,3.0,3.1
And told me uh she can help you call me  if something was wrong, #P,3.0,2.1
and if it, if it not, it's okay. #P,3.0,2.1
 Probably I make an appointment some time. #P,3.0,2.121
[laughs]#P,3.0,2.63
Yeah, I don't think that message made its way to me, #D,3.0,2.1
although I was out for awhile.  #D,3.0,2.11
I don't know if you heard that.#D,3.0,2.2
And yes, after . . . three weeks, #P,3.0,2.1
I think I heard that#P,3.0,2.12
Mhm.#D,3.0,3.1
the message from um, from uh [name of other staff]#P,3.0,1.121
Yeah.#D,3.0,2.13
That I need to make an appointment #P,3.0,11.0
and I did.#P,3.0,2.11
Okay.  Yeah.#D,3.0,3.6
yeah#P,3.0,3.1
Well I think it's just a good idea to touch base, #D,3.0,2.4
cuz we haven't seen you since, I don't know, when did we last see you?  I think December.  January. #D,3.0,2.14
 About five months. #D,3.0,2.12
 But um yeah, #D,3.0,3.2
the labs look great, #D,1.13,2.1
and I know that you were recently back to see Dr. [name of doctor]#D,6.0,2.14
Mhm.  Yes.#P,6.0,3.6
For the chemo.#D,6.0,11.0
The last two weeks.#P,6.0,2.11
Two weeks ago?#D,6.0,1.122
two weeks ago#P,6.0,2.13
And you're seeing him now every three months, is that right?#D,6.0,1.121
Yes.#P,6.0,2.13
Okay. #D,6.0,3.6
 And that's still going well?#D,6.0,1.121
Uh, yeah.#P,6.0,2.13
How's the skin work?#D,1.14,1.11
My legs are really getting more like normal.#P,1.14,2.4
And how 'bout the swelling?#D,1.14,1.11
The swelling?  #P,1.14,1.122
I keep my stockings on #P,8.0,2.11
so I don't get much swelling.#P,8.0,2.1
So they do help?#D,8.0,1.121
Mhm.#P,8.0,2.13
Especially with you working, #D,8.0,3.3
cuz if are you on your feet a lot when you're working?#D,8.0,1.12
Yes.  Yes.#P,8.0,2.11
Okay.#D,8.0,3.1
I just want you to see my [1w] #P,8.0,5.2
cuz it's already broke  #P,8.0,2.1
[Laughing].#P,8.0,2.63
Ohhh! #D,8.0,3.6
What where do you get those?#D,8.0,1.12
At the same place where you setup that appointment for me.#P,8.0,2.1
Uh huh. #D,8.0,3.6
 Do you have to get a prescription to get new ones, or#D,8.0,1.12
I think I have to get a prescription.#P,8.0,2.12
I think so, yeah. #D,8.0,2.12
 Cuz if they're breaking down right now, we need to get some new ones. #D,8.0,5.3
 Cuz they really have helped.#D,8.0,2.1
And I think I kind of like 'em like this. #P,8.0,7.0
[Laughs]#P,8.0,2.63
[Laughs].  #D,8.0,2.63
Well you can keep 'em like that.  #D,8.0,5.7
But you'll probably want a new one eventually.#D,8.0,2.12
[2w] my legs.#P,1.14,81.0
Oh God, that looks really good!  #D,1.14,2.65
Look how faded that is!#D,1.14,2.64
yes#P,1.14,2.43
And you know what else?  #D,1.14,3.3
It's not as you know#D,1.14,82.1
It's not as hard#P,1.14,2.1
It's not as hard.  It's not as hard.  #D,1.14,2.43
The skin is softer, #D,1.14,2.1
and definitely less swelling. #D,1.14,2.1
 But really the impressive thing is it's not as hard. #D,1.14,2.4
 But I do think as long as it keeps getting better, I think it's fine to, you know, get the chemo every three months, #D,6.0,5.6
cuz you, the kept giving you more time in between?#D,6.0,1.121
[5w] #P,81.0,81.0
That's what I been thinking, #P,6.0,2.12
but uh uh actually I was tempted to #P,6.0,82.0
but I was worried about you know extend it a little more longer#P,6.0,2.61
Mhm#D,6.0,3.1
And, but#P,6.0,3.2
I'm not sure he wants to go longer than three months, though.  #D,6.0,2.2
That's pretty long in between each treatment.  #D,6.0,2.4
What did he say?#D,6.0,1.11
Uhh, I didn't talk to him about it.#P,6.0,2.11
oh#D,6.0,3.1
I was just thinking about it#P,6.0,2.12
Okay.#D,6.0,3.1
With he said that we were gonna try to do it the way it is right now, #P,6.0,2.1
and if it's still working we're gonna extend it a little more.#P,6.0,2.1
How long has it been that you've been doing it every three months?#D,6.0,1.12
For . . . uh for a year.#P,6.0,2.1
For a year now?  #D,6.0,3.6
Okay.#D,6.0,3.1
A little less than a year.#P,6.0,2.1
He's probably wanted to go a year.  #D,6.0,2.12
I mean, you know you've been#D,6.0,82.0
I think it's been a year.#P,6.0,2.12
Yeah. #D,6.0,3.6
 So it's probably worth you could talk to him about that, #D,6.0,5.1
but we need to at least have his opinion, #D,6.0,2.5
cuz in the end he's in charge of that, you know?  #D,6.0,2.1
We do have to respect his opinion, #D,6.0,5.3
cuz it's um you're you're not typical of people who get that kind of treatment, #D,6.0,2.1
because um usually with the Tcells doing so well people don't need that. #D,6.0,2.1
 But every time we've tried to stop, you know you've had trouble. #D,6.0,2.14
 So we don't want to stop, #D,6.0,5.3
but we want to give it as less, at least as possible. #D,6.0,2.5
 The least amount of treatment that you need is the best#D,6.0,2.1
mhm#P,6.0,3.1
when it comes to the chemo. #D,6.0,11.0
 With the HIV stuff, you're doing well, #D,1.13,2.1
although I can't help but wonder, #D,5.31,3.7
I'm looking at your meds, #D,5.31,2.1
and I'm wondering, #D,5.31,2.12
cuz you know what I'm noticing? #D,5.2,3.3
 You're having a little bit of loss of some of the facial fat. #D,5.2,2.1
 You know what I mean?#D,5.2,1.31
Loosened  Facial fat?#P,5.2,1.122
Yeah. #D,5.2,2.13
 This is something that some people get on the medicines#D,5.2,2.1
mhm#P,5.2,3.1
and one of your medicines in particular is, I think probably starting to do that.  #D,5.2,2.12
And you've been on this combination for awhile, #D,5.31,2.14
and I'm wondering whether we can, #D,5.31,82.0
cuz you're on four different medicines. . . . #D,5.31,2.14
and I'm just kind of looking back at your combination here. #D,5.31,2.11
 I'm trying to think if we can get rid of that one medicine.  #D,5.31,2.12
It's the Videx. #D,5.31,2.12
 The Videx is the one that I'd like to, if possible, not keep you on.  #D,5.31,2.5
And I need to think of what I can use safely instead. #D,5.31,2.5
 And you know, based on what we've used before #D,5.31,2.12
and the tests that we've done, #D,5.31,2.12
you know the resistance tests that we did before?#D,5.31,1.31
mhm#P,5.31,2.2
. . . . I'm really thinking that we might be able to drop the Videx #D,5.31,2.12
and just carefully watch the results.#D,5.31,2.12
alright#P,5.31,3.1
We may not need it at all.#D,5.31,2.12
So the Videx is for for what do you say#P,5.2,1.12
Say that again?#D,5.2,1.122
For my facial#P,5.2,82.0
The Videx, #D,5.2,82.0
people on HIV medicines, sometimes the body changes the way that it stores the fat in the body.#D,5.2,2.1
mhm#P,5.2,3.1
And we all have some fat that's normal#D,5.2,2.1
mhm#P,5.2,3.1
under the skin, #D,5.2,11.0
and it actually helps things look normal.#D,5.2,2.1
Mhm.#P,5.2,3.1
Especially around bone. #D,5.2,11.0
 So in our face it's very noticeable if we start to lose it. #D,5.2,2.1
 And you may not have noticed, #D,5.2,2.12
because it's very gradual. #D,5.2,2.1
 But I'm just noticing, really for the first time when I look at you, that you're starting to have a little bit of some thinness#D,5.2,2.1
mhm#P,5.2,3.1
in the skin#D,5.2,11.0
mhm#P,5.2,3.1
on the face.  #D,5.2,11.0
But it's a little noticeable.  #D,5.2,2.1
And my concern is that if we don't change the medicine, that that may get worse over time #D,5.2,2.121
and become much more noticeable, #D,5.2,2.121
which, you know, people don't want that to happen if you can prevent it.#D,5.2,2.5
Mhm.#P,5.2,3.1
So that's what I'm talking about, #D,5.2,3.7
is trying to prevent this from going any further.  #D,5.2,2.5
And some medicines do it more than others, #D,5.2,2.1
and of the medicines that you take, the Videx is the one that probably is responsible, more than the others.#D,5.2,2.12
Yeah.#P,5.2,3.1
Now I look back to when we started that, #D,5.31,2.1
and it was when we changed your medicine.  #D,5.31,2.1
Remember you used to take, long ago, you took Viracept#D,5.31,2.14
mhm#P,5.31,3.1
with some other medicines?  #D,5.31,11.0
And we changed.#D,5.31,2.14
Yes.#P,5.31,3.6
and when we changed, we looked for resistance.  #D,5.31,2.14
And you had just a little bit. #D,5.31,2.14
 And we then, actually, when we changed, we tried to do a resistance test #D,5.31,2.51
and it didn't show anything#D,5.31,2.14
Mhm.#P,5.31,3.1
It didn't, they were unable to do the test. #D,5.31,2.14
 So we're not sure at that point what exactly the resistance was.  #D,5.31,2.2
So that's why we were cautious, #D,5.31,2.14
and we used extra medicine #D,5.31,2.14
to make sure that we fully suppressed, #D,5.31,2.51
and that's what it has done.  #D,5.31,2.1
But at the same time we don't really know that you need four different medicines instead of three#D,5.31,2.2
Mhm.#P,5.31,3.1
And I think it would be very reasonable to take one away, the Videx, #D,5.31,2.12
and very soon after, check and see if it's staying undetectable.#D,5.31,2.121
Mhm.#P,5.31,3.1
Do you see what I'm saying?#D,5.31,1.31
Yes.#P,5.31,2.2
And that would then make things, if it stays down, then we can stay off the Videx.#D,5.31,5.1
Okay. #P,5.31,6.21
 So you want me to take this, it says two bottles, #P,5.31,1.121
or I mean one pill for each one every day.#P,5.31,1.121
I want you to take the Sustiva#D,5.31,5.3
Uh huh.#P,5.31,3.1
And I want you to take the Truvada#D,5.31,5.3
Truvada.#P,5.31,3.6
But I'm gonna have you stop the Videx.#D,5.31,5.3
mhm#P,5.31,3.1
And then, after a short while, we're gonna have you come back to do another blood test #D,5.31,5.3
and make sure that the viral level is still low.#D,5.31,2.5
Stays the same.  #P,5.31,2.5
Okay.#P,5.31,6.21
Okay?  #D,5.31,3.6
If it is, then I'm gonna say,   Okay, this looks good,  #D,5.31,2.121
 and I'm still gonna be a little cautious, #D,5.31,2.121
and I'm gonna check again, maybe in a month and a half later, instead of three months later.  #D,5.31,2.121
And see if it's still down#D,5.31,2.121
mhm#P,5.31,3.1
and if is, then we'll stay off it.  #D,5.31,2.121
Okay?#D,5.31,3.2
Yeah I think I kind of realized too that my face is getting kind of#P,5.2,2.12
Yeah, yeah. #D,5.2,3.6
 So let's do this, what I'm gonna do if I'm gonna have you stop the Videx, #D,5.31,5.3
I'm gonna have you stay on the Truvada and the Sustiva, okay? #D,5.31,5.3
 And then I'm gonna say about two or three weeks after, we're gonna do a blood test again#D,5.31,2.121
allright#P,5.31,6.21
So  Two or three weeks. #D,5.31,3.2
 So go ahead and stop that today#D,5.31,5.4
Mhm.#P,5.31,3.1
Okay?  #D,5.31,3.6
Or tonight I don't know when you last took the Videx.#D,5.31,2.2
Uh, I'm gotta pick up my prescription today, #P,3.3,2.121
so let's just#P,3.3,3.2
Just tell them you're not gonna pick it up.#D,3.3,5.4
Okay.#P,3.3,6.21
Say we're gonna stop that. Okay? #D,3.3,5.4
 And we'll tell the pharmacy too. #D,3.3,6.2
 So go ahead as of today, #D,5.31,5.4
that means in about two weeks, I'm gonna check it again. #D,3.0,6.2
 All right? #D,3.0,3.6
 No I'm gonna say three weeks#D,3.0,2.121
ok#P,3.0,3.1
we'll go a little longer.#D,3.0,5.3
Three weeks to make another#P,3.0,1.122
Three weeks we're gonna make a lab appointment.#D,3.0,5.3
right here?#P,3.0,1.122
Just a lab.  Just a lab. #D,3.0,2.121
And then I'm gonna call you about the results.#D,3.0,6.2
All right.#P,3.0,6.21
So, then we're gonna recheck to see if the viral level stays#D,5.31,2.121
Stable.#P,5.31,2.132
Less than 50. #D,5.31,11.0
 Stable, exactly.  #D,5.31,2.43
And the whole reason for this, is to reduce the side effect which we're starting to see, #D,5.2,2.14
which is the facial fat thinning. #D,5.2,2.14
 The layer of fat that we all have.#D,5.2,2.14
So if I stop taking, my face is coming back?#P,5.2,1.121
Usually it slowly, slowly gets a little better. #D,5.2,2.13
 It may never come back completely, #D,5.2,2.12
but it will stop getting worse, okay? #D,5.2,2.121
 Cuz it's not very noticeable now, #D,5.2,2.4
but if we kept going, I think it's going to start to get, #D,5.2,82.0
if we see this start to come up, then we're gonna have to decide what medicine to use. #D,5.31,2.121
 But I think we'll avoid the Videx.#D,5.31,2.121
Yeah.#P,5.31,3.1
Okay.#D,5.31,3.1
I definitely I want to.#P,5.31,2.4
Right, #D,5.31,2.45
because we're starting to see that.#D,5.2,2.45
[4w] it's great that you told me that, #P,5.2,2.42
cuz I really don't uh uh, it gets me, you know the praise that I feel.  #P,5.2,2.42
I want to hear something like that#P,5.2,2.4
right#D,5.2,3.6
I feel like#P,5.2,82.0
Right.  #D,5.2,3.6
It's one more thing that you have to be thinking about. #D,5.2,4.1
 Now [name of staff] mentioned to me that you were interested to know about could you keep some antibiotic at home in case your skin#D,6.0,3.5
Yeah, just like [3w], #P,6.0,2.5
cuz I think that instead of the same thing, it's coming this, you know, this#P,6.0,2.4
Cellulitis?#D,6.0,1.121
Cellulitis, right.#P,6.0,2.13
Yeah, it's interesting, #D,6.0,2.45
cuz when I look back, you're right that you tend to get it at around this time of year, #D,6.0,2.45
although you've also had it in the winter.#D,6.0,2.14
yeah#P,6.0,3.1
Um, #D,6.0,3.2
and the fall you've had it a lot.  #D,6.0,2.14
The key, the most important thing is you have to be smart about when to use it, #D,6.0,2.5
because if we use antibiotics too much#D,6.0,2.121
Mhm.#P,6.0,3.1
Then we can actually have problems with bacteria that are resistant to the antibiotic.#D,6.0,11.0
Mhm.#P,6.0,3.1
That the antibiotic won't work. #D,6.0,2.121
 We want to use it when we need it, #D,6.0,5.3
not because we worry that we might need it.  #D,6.0,5.3
So you know the feeling, #D,6.0,2.14
and you know the look of when you start to get that. #D,6.0,2.14
 So what I'd like you to do#D,6.0,2.5
Mhm#P,6.0,3.1
Is, when you start it, to call and tell us that you've started the antibiotic, okay?#D,6.0,5.4
Mhm.  Mhm.#P,6.0,3.1
So I'm gonna give you the prescription, #D,6.0,6.2
you keep the medicine at home.  #D,6.0,5.6
When you realize#D,6.0,5.4
right#P,6.0,3.6
that's starting, you call and tell us, #D,6.0,11.0
and then we'll just decide,   Well, depending on how it's going, do we need to look at,   make sure that it's okay, #D,6.0,2.121
but at least you get to start it when you know you need it. #D,6.0,2.5
 And in the past when you've known, it's been because you start to get the redness, #D,1.14,2.14
the pain, #D,1.14,2.14
and some swelling in that leg.#D,1.14,2.14
Mhm. #P,1.14,3.1
 The uh when I realize that I feel this pain#P,1.14,2.1
Yes.#D,1.14,3.6
Is that the pain has started right here.#P,1.14,11.0
Yeah. #D,1.14,3.1
 It's a very distinct feeling when you get that.#D,1.14,2.14
yes#P,1.14,3.6
Okay.#D,1.14,3.6
I can feel that my leg is getting, you know, you can't straight out your arm.#P,1.14,2.1
Yeah. #D,1.14,3.1
 English we say  extended#D,1.14,2.1
Extended.  Extended.#P,1.14,2.131
Mhm.#D,1.14,3.1
Um, okay you can't extend it.  Extend it. #P,1.14,2.1
[laughs]#P,1.14,2.63
Uh huh.  Uh huh.#D,1.14,3.6
[Laughing].  #P,1.14,2.63
So um, #P,1.14,3.2
and uh when you try to extend it, it feels pain right here, #P,1.14,2.62
and almost very close to the bone.#P,1.14,2.62
mhm mhm#D,1.14,3.6
It's called the joint, right?#P,1.14,1.121
Yeah. #D,1.14,2.13
 I think it's interesting in your case you always get that feeling, #D,1.14,2.45
even though the infection ends up being more in the skin, #D,1.14,2.1
and just below the skin, #D,1.14,2.1
we call cellulitis. #D,1.14,2.1
 But I think it's because the first sign that you have of it is that your lymph system is getting inflamed, #D,1.14,2.12
and I think that's why you get that feeling way up here, um, #D,1.14,2.12
because you also have problems with the lymph, #D,1.14,2.1
every since that surgery, that lymph doesn't drain well, #D,1.14,2.1
and so you get a backup, #D,1.14,2.1
and when you get infection, you get more swelling #D,1.14,2.1
and more pain there.#D,1.14,2.1
Mhm.#P,1.14,3.1
Okay, so I'm gonna give you a prescription for the antibiotic that we've used before that's been successful, and#D,6.0,6.2
And like I was coming with my partner #P,6.0,2.11
uh that was a couple of days that uh, uh that I was talking about it, the same thing, with the uh, telling him that might be a good idea, #P,6.0,2.11
so you know it'll save me a trip#P,6.0,2.5
Mhm.#D,6.0,3.1
To the hospital#P,6.0,11.0
Mhm.#D,6.0,3.1
And stay there five, six days#P,6.0,2.5
Mhm.#D,6.0,3.1
And then I will save money for the insurance for the hospital, #P,6.0,2.5
and for, you know, for everybody.#P,6.0,2.5
Yeah but the key here is to start it when you notice it#D,6.0,2.5
Uh huh.#P,6.0,3.6
But don't start it cuz you're worried that it might happen. #D,6.0,5.4
 You understand?#D,6.0,1.31
No it's just, yeah, #P,6.0,2.2
and I do that when, you know when it just starting to#P,6.0,1.121
Right.  #D,6.0,2.13
And then call me when that happens, #D,6.0,5.4
or leave a message with [name of staff], that you've started to take the antibiotic. #D,6.0,5.4
 That way we'll know that you're having that happening, #D,1.18,2.5
and maybe we'll have you come in if we're worried, #D,1.18,2.121
if you say,   Oh I'm also having a fever,   that it may be it's getting worse instead of better.#D,1.18,2.121
Uh huh. #P,1.18,3.1
 I will.#P,1.18,6.21
Cuz coming here is a lot easier than going to the hospital.#D,3.0,2.4
[Laughing]. #P,3.0,2.63
 Yes.#P,3.0,3.6
Usually. #D,3.0,2.4
[laughs]#D,3.0,2.63
Oh I hate going to the hospital.  #P,3.0,2.4
I mean everybody's so nice to me, #P,3.0,2.4
but it's, you know, for me to go to#P,3.0,82.1
So what I wrote here is,  use the antibiotic when the leg is starting to get cellulitis, #D,6.0,2.11
   that's the word we use for that infection you've had several times. #D,6.0,2.1
 Okay?  #D,6.0,3.2
And it's going to be written on the bottle, #D,6.0,2.121
it's that four times a day one. #D,6.0,2.1
 Okay?  #D,6.0,3.2
So that's the prescription, #D,6.0,3.4
so you can get that filled #D,6.0,5.6
and keep that in your medicine cabinet.#D,6.0,5.6
Thank you so much.  #P,6.0,2.42
I really appreciate it.#P,6.0,2.42
Oh you're welcome!#D,6.0,8.0
It's just, like I said, #P,83.0,3.2
[8w drowned out by paper shuffling] for five days.#P,83.0,81.0
Okay. #D,83.0,3.6
 And then, let's have you back for the lab appointment, #D,3.0,5.3
and then I'm gonna call you with the lab results, okay? #D,3.0,6.2
 And I'm gonna assume that it's good. #D,3.0,2.121
 And if it is good, that means I'm gonna wanna recheck it again about six weeks after that. #D,3.0,2.121
 I really wanna stay on top of it.  #D,3.0,2.5
So here we are, it's the 23rd.  #D,3.0,2.1
Okay, so one, two, three, so sometime around the middle of June, okay?  #D,3.0,2.1
They're gonna make that appointment for you. #D,3.0,6.3
 I don't know your work schedule, #D,3.0,2.2
can you come in, like on Thursday or Friday in the middle of June there, the 14th?#D,3.0,1.12
Thursday?  #P,3.0,1.122
Yeah.#P,3.0,2.13
Okay, so I'm gonna put June 14th for a lab, #D,3.0,6.2
and then if it's good, #D,3.0,6.2
and I'm hoping it will be, #D,3.0,2.71
I'm gonna call you, #D,3.0,11.0
we're already gonna remind you to come back one, two, and then four, that would be the end of July for the next lab. #D,3.0,2.14
 Where did I put that sheet?#D,3.0,1.12
uhhh#P,3.0,3.2
Do you have the yellow sheet that I had? #D,3.0,1.12
 here it is. #D,3.0,2.1
 So at the end of July, another lab.  Okay?#D,3.0,5.4
All right. . . . . . . .#P,3.0,6.21
And then I wanna see you after that one. #D,3.0,5.3
 So then early August#D,3.0,5.3
22nd#P,3.0,1.121
yeah about two weeks after.  #D,3.0,2.13
Early August you're gonna come back and see me, okay?#D,3.0,5.4
All right.#P,3.0,6.21
All right.  #D,3.0,3.6
So that's your reminder, #D,3.0,2.1
and they'll make the first appointment on the way out, #D,3.0,2.121
cuz they'll be able to schedule that. . . #D,3.0,2.1
Okay.  #D,3.0,3.2
Did we miss anything?#D,3.0,1.22
Uh, I think everything is quite clear to me.#P,3.0,2.2
Okay. #D,3.0,3.1
 Hey, you gonna quit smoking this summer?#D,1.16,1.22
Uh, I'd like to.#P,1.16,2.4
Yeah?#D,1.16,3.6
Yes I tried to#P,1.16,2.51
When you come in to see me?  Write down, so the next time you see me, I want you to prepare for maybe being able to quit. #D,1.16,5.4
 I want you to make a list, on a piece of paper.#D,1.16,5.3
mhm#P,1.16,3.1
Real quick, I'm gonna write this down. #D,1.16,6.2
 So to plan to quit. #D,1.16,2.5
 How much you smoking now?#D,1.16,1.12
Oh, um, it's about two packs a week.#P,1.16,2.11
Two packs a week? #D,1.16,3.6
 Okay, so not too bad. #D,1.16,2.4
 You're someone who probably would do okay, you may not even need the patches, #D,1.16,2.12
because you're not smoking a whole lot. #D,1.16,2.4
 But what I want you to do is write down, when do you smoke? #D,1.16,5.3
 Like, after I get up in the morning, or when I have breakfast, or when I take a break at work, #D,1.16,2.1
all those different times during the day, if you can figure out why,  #D,1.16,5.3
I'm bored, I like it#D,1.16,2.1
[laughs]#P,1.16,2.63
I'm with my friends, they give it to me, I always have a cigarette when I drink coffee#D,1.16,2.1
always do the same#P,1.16,2.11
Okay.  #D,1.16,3.6
So you're gonna have the  When, the   Why, and then this is the part, you're gonna do,  What will I do instead?   #D,1.16,5.3
 Right?  #D,1.16,3.6
Because if you do it cuz you're bored, you need something else to take away your boredom, #D,1.16,2.5
crossword puzzles, read, go for a walk, do something, play whatever game. #D,1.16,2.1
 Okay?  #D,1.16,3.6
If you do it because you're with your friends and they offer you cigarettes, that's gonna be harder, #D,1.16,2.4
cuz what are you gonna do now if they offer you a cigarette? #D,1.16,2.4
 You need to have a plan.  Okay? #D,1.16,5.1
 If you do it because you're upset, and that calms you down, you need to find something else that helps to calm you down.#D,1.16,5.1
Mhm.  #P,1.16,3.1
The only thing that calm me down is, you know, having something on my mouth. #P,1.16,2.1
[Laughing]#P,1.16,2.63
Well, you need to find something else for your mouth. #D,1.16,5.1
[Laughing]. #D,1.16,2.63
 Gum, candy#D,1.16,5.1
candy or#P,1.16,3.6
little things, or other things.  #D,1.16,5.1
[laughs]#D,1.16,2.63
But that's not too good to me, #P,1.16,2.4
cuz if I have every time something in my mouth#P,1.16,2.4
mhm#D,1.16,3.1
it's I'll gain weight.#P,1.16,11.0
Well it depends on what it is.  #D,1.16,2.1
If it's sugarfree gum, right? #D,1.16,5.1
 It's not gonna hurt your teeth, #D,1.16,2.1
and it's not gonna cause you to gain weight.  #D,1.16,2.121
If it's uh, you know, candy, #D,1.16,2.121
and you won't stop eating, well then yeah, you might gain weight. #D,1.16,2.121
 But maybe, the other thing is when you're bored, when you do it cuz you're bored you go and you go for a walk instead of smoke and then you actually lose weight, #D,1.16,5.1
because you're being more active. #D,1.16,2.1
 Think about it, you have to think about it, #D,1.16,5.1
otherwise people, they try to quit, and then you know, they don't plan it #D,1.16,2.1
and then they come back three days later, they say,   That didn't work, I can't quit smoking.  #D,1.16,2.1
  But they didn't really think about it.  #D,1.16,2.4
So I want you to think about it.#D,1.16,5.3
yeah#P,1.16,3.1
Okay?#D,1.16,3.2
Well, I think it's a little about it.#P,1.16,2.4
Okay.  All right. #D,1.16,3.6
 There's no rush, #D,1.16,5.6
it's, you know, something that's gonna take awhile, #D,1.16,2.121
and then hopefully it'll work and stay. #D,1.16,2.71
 I gotta find those little boxes on this form. . . . . . .#D,3.0,2.1
 Okay. . . . . . . . . #D,3.0,3.2
All right, we don't need any blood samples, #D,3.0,2.1
so you're all set to go!#D,3.0,2.1
Well thank you so much.#P,4.0,2.42
You're welcome [name of patient] #D,4.0,8.0
have a good [crosstalk 5w].#D,4.0,81.0
[crosstalk 5w] #P,4.0,81.0
to see you again.#P,4.0,8.0
yeah#D,4.0,3.1
Thank you.#P,4.0,2.42
Alrighty. #D,4.0,3.1
 Enjoy the sunshine.  #D,4.0,8.0
We finally have it.#D,4.0,8.0
I will. #P,4.0,8.0
 You know I like more the cold weather than the hot weather.#P,4.0,2.4
You do?#D,4.0,3.6
Yes.#P,4.0,3.6
Ahh! #D,4.0,2.64
 Well you're gonna have to put up with some sunshine this summer.#D,4.0,7.0
Yeah, I'll get more brown.#P,4.0,7.0
yeah#D,4.0,3.1
[End of Audio]#,99.0,99.0
