#,,
Text #Role,Topic,Speech Act
CASES11#,99.0,99.0
Reviewed by Minh#,99.0,99.0
2008-09-23T00:00:00#,99.0,99.0
#RA,99.0,99.0
#RA,99.0,99.0
Doctor arrives 0:00:58]#,99.0,99.0
Ok. #D,4.0,3.3
Sit down. #D,4.0,5.4
How you doin'?#D,1.0,1.11
Ok.#P,1.14,2.1
Doing ok since the procedure?#D,1.14,1.12
Yes.#P,1.14,2.1
Ok. #D,1.14,3.6
Any problems with#D,1.14,1.12
No.#P,1.14,2.1
Since the procedure?#D,1.14,11.0
Nope.#P,1.14,11.0
Been just under a week, I guess?#D,3.0,1.121
[Water running, around 5 seconds]#,99.0,99.0
So we haven't had that much to talk about today, #D,3.0,2.1
'cause we've been seeing each other a bunch lately, #D,3.0,2.14
but I did want to go over um what I have as far as the results so far, #D,1.15,2.5
and talk about next step.#D,1.18,2.5
Ok.#P,1.15,3.1
So. Um . . . see, and, so, #D,1.15,3.2
and in fact we have that much more information than what I had on the telephone. #D,1.15,2.1
Let me just pull it up in the computer . . . . .  #D,1.15,2.121
So you haven't had any fever?#D,1.14,1.121
no fevers#P,1.14,2.13
no cough?#D,1.14,1.121
Nothin'.#P,1.14,2.13
Not even, #D,1.14,82.0
did, did you, you go find the things when you went home  really?#D,83.0,1.12
Yes. Yeah.#P,83.0,2.1
Ok. #D,1.15,3.6
Was there a little sore throat? Did you have a sore throat?#D,1.15,1.12
Uh uh. Not I didn't.#P,1.15,2.1
Ok.#D,1.15,3.1
Just a little bit like it salivatin'#P,1.15,2.1
Right after#D,1.15,1.121
Yeah.#P,1.15,2.13
or, and did, did it, did it persist or it went away?#D,1.15,1.12
It just went, it went away.#P,1.15,2.1
Ok. #D,1.15,3.6
How much blood did you have?#D,1.15,1.11
Just a little bit; not a lot.#P,1.15,2.1
Did they tell you that you might#D,1.15,1.12
Yeah.#P,1.15,2.1
have some afterwards?#D,1.15,11.0
Yeah.#P,1.15,11.0
Ok, #D,1.15,3.6
and it didn't come back the next day?#D,1.15,1.121
No.#P,1.15,2.13
Ok. #D,1.15,3.6
And no increased phlegm, #D,1.15,1.121
or anything like that?#D,1.15,1.121
Nope.#P,1.15,2.13
No? #D,1.15,2.131
Ok. #D,1.15,3.6
Well, let me just pull up your old weight. #D,1.14,2.121
So basically, um, as far as infection; #D,1.14,3.3
well I mentioned to you there was quite an amount of bacteria, #D,1.12,2.14
but we don't actually think it's suggestive of a real infection. #D,1.12,2.4
 That bronch, the scope kind of goes through your nose, and in, you know, kind of down your#D,1.15,2.1
Yeah.#P,1.15,3.1
Down your windpipe, #D,1.15,11.0
so sometimes there's a little bacteria there, #D,1.12,2.1
and that's basically what we think, that's what's probably going on here.#D,1.12,2.4
Ok.#P,1.12,3.1
So far the TB tests are negative, #D,1.15,2.1
they take, #D,1.15,82.0
like I tell ya they'll usually keep them around for many weeks to #D,1.15,2.1
'cause remember that takes awhile for that to grow, #D,1.15,2.14
and there's no um fungus, #D,1.15,2.1
so it's all good so far#D,1.15,2.4
yeah#P,1.15,3.1
that it's negative.  #D,1.15,11.0
As far as the, #D,1.15,82.0
I mean the other types of things we looked for are some of the, maybe abnormal cells; #D,1.15,3.3
um they did not see anything really abnormal on the cells, #D,1.15,2.1
but sometimes, when they get to the needle like that they don't really see much anyways.#D,1.15,2.1
Ok.#P,1.15,3.1
So um, you know, if we need to take a look at that again, it's something that, you know, uh, they'd be classing it in a different way in the future#D,1.15,2.121
ok#P,1.15,3.1
Um . . . so . . my feelings about this right now are I'm still concerned about your weight loss, #D,1.14,2.4
and I think we need to pursue the test that we talked about before, #D,1.15,5.1
and then we need to, sort of, take a#D,82.0,82.0
[Door closing]#,99.0,99.0
If everything comes up negative, #D,1.15,5.1
and so far it has, #D,1.15,2.1
then I think we're gonna really need to take another look at um the chest with another CAT scan.#D,1.15,11.0
Ok.#P,1.15,3.1
Um, I haven't, #D,1.15,82.0
it's a lot to put you through for, #D,1.15,4.0
since you haven't really had symptoms #D,1.14,2.1
and you always feel fine, #D,1.14,2.1
but um the weight loss is, it's something, #D,1.14,2.4
so for me it's something, it's something that I think it's important to pursue.#D,1.15,5.1
Ok.#P,1.15,3.1
What are your thoughts about that? #D,1.15,1.21
Upset about it, or#D,1.15,1.22
No.#P,1.15,2.4
Any#D,1.15,82.0
That's fine.#P,1.15,2.4
Not upset, then?#D,1.15,1.221
Nope.#P,1.15,2.4
How, #D,1.14,82.0
have you been eating lately?#D,1.14,1.12
Yes.#P,1.14,2.11
You have been?#D,1.14,1.121
Yes.#P,1.14,2.11
Eating well, or normal for you, or?#D,1.14,1.12
Yeah normal for me.#P,1.14,2.11
Normal for you. #D,1.14,2.131
So you're 114 today. #D,1.14,2.1
 Last time I think, I think, let's see I think you were 116?#D,1.14,1.121
Mm hmm.#P,1.14,2.13
Oh you went to an eye doctor, I see.#D,3.0,1.121
Mm hmm.#P,3.0,2.13
What did they say?#D,1.14,1.11
They say my um eye still the same.#P,1.14,2.1
Still the same?#D,1.14,1.122
Yeah.#P,1.14,2.1
Ok, #D,1.14,3.6
so there's a, there's a, uh, there's also another thing I'd like to talk to you about, #D,3.0,3.3
so, anything in particular that I can, that, questions for me that you have first? #D,1.0,1.11
No?#D,1.0,1.121
No.#P,1.0,2.13
Things are ok with the meds?#D,5.1,1.121
Yes.#P,5.1,2.13
The Atripla?#D,5.142,1.121
Yes.#P,5.14,2.13
You have enough of them for now?#D,3.0,1.121
Yes.#P,3.0,2.13
Ok. Alright. #D,3.0,3.6
So the other thing, #D,1.15,3.3
um, I don't know if you, if you remember from the last time we talked about, um, one of the reasons that I repeated the CAT scan was that you had a little nodule on the CAT scan, um last, over a year ago when you were in the hospital, #D,1.15,2.14
and I wanted to see if anything had happened to that.#D,1.15,2.14
Ok#P,1.15,3.1
Um, it actually looks exactly the same, #D,1.12,2.1
which is a really good sign.#D,1.12,2.4
Mm hmm.#P,1.12,3.1
Um, because uh, it's less than, #D,1.12,82.0
it's about a half a centimeter, #D,1.12,2.1
um and usually when those things don't change over a year, usually two years, as we say, they don't change over the year#D,1.12,2.1
ok#P,1.12,3.1
Now the chances of them being something bad or abnormal are low. #D,1.12,2.1
Still, having said that, I think that's another thing that we need to look at.  #D,1.15,5.1
'Cause it's there#D,1.14,2.1
mhm#P,1.14,3.1
it was there a year ago, um when you were in the hospital, #D,1.14,2.1
and it's still there now. #D,1.14,2.1
 So, um, what I'm going to do about that is probably talk again. #D,3.0,6.2
I actually contacted the lung doctors again, and so see whether, to see what they think we should do about that.#D,3.0,2.11
Ok.#P,3.0,3.1
Planning on just kind of all lung stuff #D,3.0,11.0
and I'd like to keep them involved.#D,3.0,2.5
Mm hmm.#P,3.0,3.1
And what I went ahead and did #D,3.0,2.11
'cause sometimes it takes time to make an appointment #D,3.0,2.1
and it's actually need a referral to pulmonary doctor for you. #D,3.0,2.1
You could, #D,3.0,82.0
we could always cancel it if we need to, #D,3.0,2.1
but sometimes it takes many weeks#D,3.0,2.1
Ok.#P,3.0,3.1
to get the appointment#D,3.0,11.0
Ok.#P,3.0,3.1
so. Um, so what they do, #D,3.0,82.0
is that ok with you if you go to the pulmonary specialist#D,3.0,1.22
yeah#P,3.0,2.5
and you know them; #D,3.0,2.1
I think you met them at Dr. [name of another doctor]'s, #D,3.0,2.12
the one who did your procedure, #D,3.0,2.1
he's the one I had to talk to.#D,3.0,2.1
Ok.#P,3.0,3.1
And um, she said she was gonna look at all the results, #D,3.0,2.1
get back in touch with me. #D,3.0,2.1
So this little nodule that you have, um, looks like it's on the right side, #D,1.12,2.1
and it's kind of right here at the, at the feet, edge of the lung. #D,1.12,2.1
So I actually asked her if they could get to it when they did your bronch #D,1.15,2.11
but it's kind of, it kind of looks like, that you can't reach, they can't reach all the way out there#D,1.15,2.12
Ok.#P,1.15,3.1
So they freeze; #D,1.15,2.1
they, if they decide that they want to go ahead and biopsy that, #D,1.15,82.0
and I'm gonna leave that to, you know, I'm gonna, #D,1.15,5.6
that decision is probably um best discussed between you and the lung, well the three of us, the lung doctor, me, and you, to see how to see that. #D,1.15,2.4
If they're going, #D,1.15,82.0
if they want a biopsy, they need to go through the chest wall.#D,1.15,2.1
Ok.#P,1.15,3.1
It's more close, it's closer to there than it is#D,1.15,2.1
mhm#P,1.15,3.1
to where they can get it from the bronch. #D,1.15,11.0
 So, I know you don't smoke cigarettes now; #D,1.16,2.2
did you use to smoke?#D,1.16,1.12
No I never.#P,1.16,2.11
So you never were a smoker?#D,1.16,1.121
Uh uh.#P,1.16,2.11
Ok. #D,1.16,3.6
And uh let's just review your family history again  any family history of, #D,1.14,3.3
your father has colon cancer, I know; #D,1.14,2.2
any other medical problems or cancer that run in the family?#D,1.14,1.11
Not that I#P,1.14,82.0
Not that you know of?#D,1.14,1.121
Not that I know of.#P,1.14,2.13
Ok. #D,1.14,3.6
So all those things make it a good sign that that nodule probably isn't anything to worry about. #D,1.12,4.2
The thing that we always have to think about is it something like a cancer, #D,1.12,2.1
and that's, that's why we do these tests#D,1.15,2.1
uh huh#P,1.12,3.1
it's something that we need to do something about.#D,1.12,2.1
mhm#P,1.12,3.1
Um, because of your age, #D,1.0,2.1
which is young, #D,1.0,2.1
that you never were smoking, #D,1.14,2.1
because of staying the same over time, #D,1.14,2.1
those are all good, those are all good, those are good things. #D,1.14,2.4
That makes me, reassure me.#D,1.12,2.71
Mm hmm.#P,1.12,3.1
So um, so I think I'm gonna need a little time to talk about to the lung doctors about what they think we should do next.#D,3.0,2.12
Ok.#P,3.0,3.1
Whether they think, well this, I mean [1w] #D,1.12,82.0
'cause that they might say are, "We'll wait a couple months #D,3.0,2.12
and repeat the CT scan #D,1.15,2.12
that way we can look at both the lymph nodes and the nodule again,' #D,1.15,2.12
or they may say, "Well let's just try and take a look" #D,1.15,2.12
Do you have any feelings, strong feelings either way? #D,1.15,1.22
What do you think about the nodule? #D,1.14,1.21
Or Any questions?#D,1.14,1.11
No, no. I have no questions, now#P,1.14,2.1
No questions right now? #D,1.14,2.131
Ok. #D,1.14,3.6
Well you know how to contact me if you need to#D,3.0,1.31
yeah#P,3.0,2.2
if things come up as far as questions. #D,3.0,11.0
Um, none of this stuff is that emergency, that's something that has to be dealt with right now, #D,1.12,2.4
but I don't want to delay any; #D,3.0,2.5
it's not like anything that has to happen today or tomorrow, #D,3.0,2.4
but, um, I'd like them to give me, I'd like them to give me, you know, their thoughts about getting this [2w]#D,1.15,2.5
ok#P,1.15,3.1
I think that we need#D,1.15,2.4
Ok.#P,1.15,3.1
So let me just, #D,3.0,82.0
I did check this earlier today, #D,3.0,2.11
but I'm gonna see if anything new came back. #D,3.0,2.121
Did you get your flu shot?#D,1.17,1.12
Oh, no I didn't#P,1.17,2.11
You wanna that today?#D,1.17,1.22
I guess I could get it today.#P,1.17,6.21
If you, if you like we have 'em here, so. #D,3.0,2.1
Worth while you're here, you might as well so. #D,3.0,5.1
Um, so what they said from the, from the biopsy is done, nondiagnostic, #D,1.12,2.1
and what they means is, it means they don't, it doesn't, you don't have cancer, basically, #D,1.12,2.1
but it, very few cells are in there #D,1.12,2.1
so it doesn't [3w]. #D,1.12,2.1
But, and the other stuff we already talked about. #D,3.0,3.3
Um, I don't know if we went over this last time #D,3.0,2.2
but your stool tests came back with no blood#D,1.15,2.1
yeah#P,1.15,3.1
so that's all good stuff. . . . . #D,1.15,2.66
So which leaves just two other things to talk about, #D,1.15,3.3
um, one is the colonoscopy I wanted to talk [3w], #D,1.15,2.5
but I think we definitely discussed this on the phone about the prostate, right?#D,1.15,1.121
Mm hmm.#P,1.15,2.13
And we discussed the colonoscopy also. #D,1.15,2.14
So any further thoughts about whether you'd be willing to undergo a colonoscopy?#D,1.15,1.21
Uh, I don't know #P,1.15,2.2
[chuckles].#P,1.15,2.63
You're not sure?#D,1.15,1.221
Not sure.#P,1.15,2.2
What is, what is it about it that#D,1.15,82.0
Just not sure.#P,1.15,2.2
You're just not sure if you want to do it?#D,1.15,1.221
Yeah.#P,1.15,2.2
Do you understand the reasons for wanting to do it? #D,1.15,1.31
For me, you know, for us, maybe wanting to do it? #D,1.15,1.31
Um . . It has to do with your family history, #D,1.14,2.1
and basically the enough weight loss.#D,1.14,2.1
Mm.#P,1.14,3.1
So. . . . . . . . so if I were to recommend it for you, I mean, would you, would you be able to think about it? #D,1.15,1.22
Would you agree to it? #D,1.15,1.22
Do you want to go along with it, or is it not at all?#D,1.15,1.22
[4w] time to decide#P,1.15,81.0
You, you would like to do it?#D,1.15,1.221
Yeah.#P,1.15,2.5
Ok. #D,1.15,3.6
You seem a little hesitant#D,1.15,2.4
[chuckles]#P,1.15,2.63
but, do you know how, do you know, you know what this test consists of?#D,1.15,1.31
Um somewhat#P,1.15,2.2
so what do you know?#D,1.15,1.31
Um I think I know somewhat, #P,1.15,2.2
but it's uh#P,1.15,82.0
Usually what they do is, they kind of make you drink some, #D,1.15,2.1
it depends from persontoperson [2w] #D,1.15,2.1
but you drink something to kind of make you go to the bathroom, and try to clean yourself out#D,1.15,2.1
mhm#P,1.15,3.1
and then you just sort of stick a scope in #D,1.15,2.1
and then they, they go through the rectum, #D,1.15,2.1
and they take a look at the colon, #D,1.15,2.1
and if anything, #D,1.15,82.0
basically it's kind of like they're getting a video#D,1.15,2.1
Oh yeah, I [4w].#P,1.15,2.1
You had a colonoscopy done?#D,1.15,1.121
Yeah.#P,1.15,2.1
Was it here?#D,3.0,1.12
Mm hmm, yeah. I think, Mm#P,3.0,2.12
Do you, were you, #D,3.0,82.0
when you were in a hospital?#D,3.0,1.121
Not um, I think I had that thing before with that camera, #P,1.15,2.1
um, 'cause then Dr. [name of another doctor] did it.#P,1.15,2.1
Oh you had a sigmoidoscopy. #D,1.15,2.2
Ok, yes, you did have it, in um twothousand #D,3.0,2.2
and, well you had the one that goes in about halfway#D,1.15,2.1
Mm hmm.#P,1.15,3.1
Basically now you usually just do the one that goes the whole way, #D,1.15,5.3
because you have a, #D,1.15,82.0
you know, we have better techniques, #D,1.15,2.1
and um kind of like if your gonna do half, you kind of might as well do the whole thing, #D,1.15,5.1
and so you did have it in 2001, #D,3.0,2.14
and you had some hemorrhoids, um, at that time. #D,1.14,2.14
You were having bleeding at that time, correct?#D,1.14,1.121
A little bit then.#P,1.14,2.1
A little bit. #D,1.14,2.131
So, um, that was about five years ago, #D,3.0,2.14
and you haven't really gone back since, right? #D,3.0,1.121
You haven't needed to. . . . . #D,1.14,82.0
And it never came back after?#D,1.14,1.121
no.#P,1.14,2.13
So, that's some, #D,1.15,82.0
so basically you kind of, now you've had now, so you know what I'm talking about now.#D,1.15,1.31
Yeah.#P,1.15,2.2
Would you be willing to go through that again?#D,1.15,1.22
'Cause I, um, 'cause I think my, that's my, #P,82.0,82.0
that's sent me a letter to um do it about checkups.#P,3.0,2.1
Dr. [name of another doctor]?#D,3.0,1.121
Mm hmm.#P,3.0,2.13
So he's, well he'll, he looks for, at the, at the anal area, for you know, any changes or warts #D,1.15,2.1
but that's different #D,1.15,2.1
it's sort of, it's a GI doctor, #D,3.0,2.1
they're different doctors#D,3.0,2.1
ok#P,3.0,3.1
than the colonoscopy.#D,3.0,11.0
Ok.#P,3.0,3.1
So. . . . . so if you're ok with, in agreement with that I'll, you know, go ahead and make that order.#D,1.15,1.22
Yeah.#P,1.15,6.21
You are?#D,1.15,1.221
Yeah.#P,1.15,2.5
Ok. #D,1.15,3.6
Um, and then the final thing, that I wanted to discuss with you would be, um, the prostate, #D,1.14,3.3
and I, remember when we discussed how you come in to do blood work?#D,1.15,1.31
Mm hmm.#P,1.15,2.2
I'm not sure if you had it done?#D,1.15,1.121
I had, I had my [8w].#P,1.15,2.11
Yeah, #D,1.15,3.2
not gonna be able to have it for you today; #D,1.15,2.121
um basically your CAT scan um, #D,1.15,82.0
you know how [5w] CAT scan works #D,1.15,2.1
and um the nodule #D,1.15,2.1
and then it's just show a slightly enlarged prostate for someone of your age, #D,1.15,2.1
um, it's big, #D,1.15,2.1
but [5w] #D,1.15,81.0
but I think it's probably a good idea for us to check that out. #D,1.15,5.1
Um, so what we we need to do, what we need to do is close enough#D,1.15,2.121
uh huh#P,1.15,3.1
and the rectal exam, #D,1.15,2.121
which I do in the clinic, #D,3.0,2.1
and I'll do the blood test. #D,1.15,2.121
I don't, #D,1.15,82.0
I need to do the blood first, #D,1.15,2.121
because if I do the rectal exam now, #D,1.15,2.121
and then send you downstairs, sometimes they can actually, #D,3.0,2.121
I'll get the results from the blood test, #D,1.15,2.121
so I won't do it out right now, #D,1.15,6.12
but what I'll do is try to get that blood work today, #D,1.15,2.121
and then um probably need to see you back pretty soon #D,3.0,2.121
so we can [2w] the following [1w].#D,3.0,81.0
[Door closes].#,99.0,99.0
But I I'll see you today #D,3.0,2.121
so we can figure out what's on [3w].#D,81.0,2.121
Ok.#P,3.0,3.1
So. So we're off. #D,3.0,3.4
Do you have any questions about the prostate?#D,1.14,1.11
Mm mm.#P,1.14,2.1
Or about anything in general?#D,1.0,1.11
No.#P,1.0,2.1
Um. . . #D,3.0,3.2
Anything else that you need from me as far as refills, or?#D,3.0,1.11
Yeah, for that um, after that [2w] the#P,3.0,2.1
You got two more?#D,3.0,1.121
Yeah. . .#P,3.0,2.13
Ok. #D,3.0,3.6
Let me just look here and see, #D,3.0,2.121
oh, they, from Dr. [name of another doctor]'s office, they called you?#D,3.0,1.121
Yes.#P,3.0,2.13
It's not showing up in our system yet, #D,3.0,2.1
which means it's probably, little, more than a month away, #D,3.0,2.12
but it'll, if you need to#D,3.0,82.0
'Cause, um, the other ones that, um, that schedule me for, I have to wait 'til, um, the next one is 18th.#P,3.0,2.121
Oh really?#D,3.0,2.64
Yeah. #P,3.0,2.13
And the one for that little, #P,3.0,82.0
uh, what's his name, #P,3.0,2.2
'cause he said the last time he saw that colon with the [2w] for that.#P,3.0,2.1
Which one are you talking, which one is that?#D,3.0,1.11
Um, the follow up, like a um, when they did, um#P,3.0,2.1
For the, when they did the col, the anoscopy?#D,3.0,1.121
Yeah.#P,3.0,2.13
Ok. #D,3.0,3.6
So you were talking about Dr. [name of another doctor]#D,3.0,1.121
Yeah.#P,3.0,2.13
Fine. Ok. #D,3.0,3.6
But there another, is there another follow up that you, you were talking about that I?#D,3.0,1.12
Um I don't, I, #P,3.0,82.0
'cause I told him that the letter have 'em#P,3.0,2.11
It's on your letter?#D,3.0,1.121
Yeah.#P,3.0,2.13
It wasn't the urology, urologist, was it? #D,3.0,1.121
That's the specialist for the prostate. #D,3.0,2.1
You know what? #D,3.0,3.2
What I'm gonna do is just check to see, #D,3.0,6.3
um, I can ask [name of assistant] to look it up, #D,3.0,2.121
'cause she can see it a different way than I can.#D,3.0,2.4
Yeah.#P,3.0,2.43
And um I'd like to see if her schedule, um, for that too#D,3.0,2.5
ok#P,3.0,3.1
the prostate#D,3.0,11.0
Mm hmm.#P,3.0,3.1
And then I also, one of those ones that's you have to take a long time, so I'm just so I just need a referral #D,3.0,2.121
'cause you'll need it.#D,3.0,2.121
Ok.#P,3.0,3.1
Ok? #D,3.0,11.0
Typical.#D,3.0,2.1
mhm#P,3.0,3.1
[Doctor departs 0:17:15]#,99.0,99.0
[Doctor returns 0:20:09]#,99.0,99.0
Ok. #D,3.0,3.3
Nothing scheduled as of yet. #D,3.0,2.1
I just talked with Dr. [name of another doctor]#D,3.0,2.11
ok#P,3.0,3.1
so um what I'll do is I'll go ahead and get those referrals today, #D,3.0,2.121
and um, and if we don't need them we'll cancel them.#D,3.0,2.121
Ok.#P,3.0,3.1
Ok? #D,3.0,11.0
That would just, #D,3.0,82.0
so we just, so we don't spend a lot of time, too much time, uh, waiting. #D,3.0,2.121
So today I'm gonna get PSA . .  #D,3.0,2.121
[mumbles to herself]#D,99.0,99.0
[27 seconds silence]#,99.0,99.0
I think I can actually call to make this appointment for the colonoscopy . . . #D,3.0,2.12
actually you know what, #D,3.0,3.2
I can get it online #D,3.0,2.12
[sound of typing] #D,99.0,99.0
[28 seconds silence]#D,99.0,99.0
I'm just gonna do this online, ok?#D,3.0,2.121
Ok. . . . .#P,3.0,3.1
the way this usually works, with the, you have to put in all the information, #D,3.0,2.1
submit it to them on the computer, #D,3.0,2.1
and then they usually give you a call to schedule, ok. #D,3.0,2.1
But I'll get in touch with them too #D,3.0,6.2
so that they, you know, so that they have it, you know, #D,3.0,6.2
I mean that makes sure, I don't wanna wait too long. Um #D,3.0,2.5
[sound of typing] #D,99.0,99.0
[29 seconds silence]#D,99.0,99.0
Can I have your date of birth?#D,3.0,1.12
Um October the 8th#P,3.0,2.1
Oh! Just had a birthday?#D,4.0,2.64
Yeah.#P,4.0,2.13
And I forgot #D,4.0,2.1
and I've been talking to you all these days. #D,4.0,2.14
Happy birthday.#D,4.0,8.0
Thank you.#P,4.0,8.0
October 8th?#D,3.0,1.121
1968.0#P,3.0,2.1
1968.0#D,3.0,2.131
Ok well at least they want them #D,3.0,2.1
like I scheduled your bronchoscopy on the day of your birthday, #D,3.0,2.11
something like that. #D,3.0,3.2
Ok, and the phone number, #D,3.0,3.3
the one I usually call  ##########?#D,3.0,1.121
Yes.#P,3.0,2.13
[sound of typing] #,99.0,99.0
[53 seconds silence]#,99.0,99.0
Ok #D,3.0,3.6
and I'll just print that out #D,3.0,2.121
and they'll just probably give you a call.#D,3.0,2.12
Ok.#P,3.0,3.1
Ok #D,3.0,3.4
so what's your [10w]? #D,3.0,1.11
We're doin' the flu shot, #D,3.0,2.121
you have no allergies to any medications, right?#D,1.0,1.121
Yeah.#P,1.0,2.13
You've had the flu shot before?#D,1.17,1.121
Yes.#P,1.17,2.13
No problems?#D,1.17,1.121
No problem.#P,1.17,2.13
Allergic to eggs, #D,1.0,1.12
or anything like that?#D,1.0,1.12
No.#P,1.0,2.1
[38 seconds silence]#,99.0,99.0
Ok. . #D,3.0,3.4
.Now let me just check #D,3.0,2.121
when did we switch you over to Atripla? About a month, right?#D,5.31,1.121
Yes.#P,5.31,2.13
In which case I will actually repeat#D,3.0,6.2
got it#P,5.31,2.11
since it's kind of, #D,5.31,82.0
even if it's not really a change to your medication, it's sort of a change, #D,5.31,2.4
so I'll just, you know, I'll just check those last two, the viral load in it#D,1.13,2.121
[Doctor starts the physical exam for about 60 seconds]#,99.0,99.0
Alright, #D,1.13,3.4
one other think that I think is probably a good idea for us to do would be to just check your sputum also, you know, your phlegm, for TB also; #D,1.15,5.1
I don't think it's there, #D,1.15,2.12
but if TB [3w] then it's something that we should look at ok?#D,1.15,5.1
Ok.#P,1.15,6.21
Ok? #D,1.15,11.0
[3w] in a couple areas.  #D,81.0,81.0
Deep breath.#D,3.1,5.4
[breathing deeply]#P,3.1,99.0
Alright #D,3.1,3.4
I think some of the referrals are probably still sitting in their bin up there, #D,3.0,2.12
so I'm just gonna grab them ok?#D,3.0,2.121
[Doctor departs 28:20]#,99.0,99.0
[Doctor returns 31:11]#,99.0,99.0
Alright, #D,3.0,3.2
so I'm gonna order the sputum; #D,3.0,2.121
I know I filled out those referrals, #D,3.0,2.2
but they're not in the bin #D,3.0,2.1
so I'm gonna fill them out again, #D,3.0,2.121
and then I'm sure that you're gonna hear about it later, #D,3.0,2.121
'cause then they're gonna have to order so #D,3.0,2.121
[chuckles]#D,3.0,2.63
ok#P,3.0,3.1
But I might as well just put that if they attach it; #D,3.0,2.121
hopefully they attached it, #D,3.0,2.71
give you the appointment today. #D,3.0,2.121
If not the appointment, then they'll give you the schedule, you know, when you have 'em; #D,3.0,2.121
they'll let you know when you have 'em.#D,3.0,2.121
[31 seconds silence] #,99.0,99.0
[doctor writes the referral]#,99.0,99.0
how's your nephew?#D,4.0,1.11
I'm going out there#P,4.0,2.11
they're cute #D,4.0,2.4
[30 seconds of silence]#D,99.0,99.0
You know when you move my room around, I never really know where anything is.#D,4.0,2.2
[30 seconds silence]#,99.0,99.0
10868 right?#D,3.0,1.121
yeah #P,3.0,2.13
[70 seconds silence]#P,99.0,99.0
[2w] #D,81.0,81.0
it's not here. #D,3.0,2.1
I'm gonna leave out the wrong one until I talk to my doctors#D,3.0,2.121
Ok.#P,3.0,3.1
You may not need to do it in the clinic, #D,3.0,2.12
they may just tell me what to do#D,3.0,2.12
ok#P,3.0,3.1
um [4w], #D,81.0,81.0
you know it may not be worth it to even schedule the appointment, right now, 'cause they usually, #D,3.0,2.12
sometimes they think they need to do something, #D,3.0,2.1
they do the scheduling on their own.#D,3.0,2.1
Ok.#P,3.0,3.1
So I just did, um, your urology appointment with the clinic update, #D,3.0,2.11
the colonoscopy one went through the computer system, #D,3.0,2.11
um and the blood work #D,3.0,2.11
and the, you know, #D,3.0,82.0
but you can schedule that at a time that's good for you.#D,3.0,5.1
Ok.#P,3.0,3.1
Ok. #D,3.0,11.0
see if it doesn't have time for right now. #D,3.0,5.1
Um they probably won't let you do anything today. #D,3.0,2.12
That works?#D,3.0,1.221
ok#P,3.0,6.21
Ok, #D,3.0,3.4
so I put you on also for a onemonth follow up appointment with me, #D,3.0,2.121
but um, definitely will be talking on the phone before that, #D,3.0,2.121
and if I can I'm gonna try to get you on the phone before the weekend.#D,3.0,2.121
Ok.#P,3.0,3.1
Uh will you be around tomorrow?#D,3.0,1.12
Yeah.#P,3.0,2.121
Ok, #D,3.0,3.6
so I'll try and get you in touch with Dr. [name of another doctor] today, #D,3.0,6.2
so that he gets back to me before the weekend. #D,3.0,2.121
Uh, planning any trips away or out of town or anything in that few weeks, or anything like that?#D,3.0,1.12
No.#P,3.0,2.121
Ok. Alright, #D,3.0,3.6
Anything else I can help you with? #D,3.0,1.11
Alright, #D,3.0,3.4
so, umm I, how do you feel about this whole thing?#D,2.3,1.21
Hm?#P,2.3,1.122
Are you stressed out, or?#D,2.3,1.22
Hm, no.#P,2.3,2.1
Seem pretty, kind of calm about it, #D,2.3,2.4
but I just wanna make sure that, you know?#D,2.3,2.5
I'm calm.#P,2.3,2.1
You're calm? #D,2.3,1.221
It make you? . . . . .  #D,2.3,82.0
ok.  Yeah, #D,2.3,3.6
then all your questions are answered and everything like that?#D,1.0,1.121
Yeah.#P,1.0,2.13
Well, you know, anything else as far as questions come up, feel free to give us a call at the clinic number, #D,3.0,5.6
and I'll be in contact with you tomorrow.#D,3.0,2.121
Ok.#P,3.0,3.1
Ok?#D,3.0,11.0
Mm hmm.#P,3.0,3.1
[36 seconds silence to end]#,99.0,99.0
[End of audio]#,99.0,99.0
