DONE#,,
Text #Role,Topic,Speech Act
#,,
CASES23#,99.0,99.0
Reviewed by Minh 01/29/2009#,99.0,99.0
#RA,99.0,99.0
Oh, Let me get your stuff out of the printer.  #D,3.0,2.121
 [chuckles]#D,3.0,2.63
ok#P,3.0,3.1
I had it all in front of me.  #D,3.0,2.1
I'll be right back.  #D,3.0,2.121
I was going to grab it when I walked by. #D,3.0,2.51
 [Doctor leaves the room for 30 seconds] #D,99.0,99.0
Okay, now#D,3.0,3.3
Let's see what my viral load #P,1.13,5.2
and my CD4 count are. #P,1.13,5.2
 I love to hear it.#P,1.13,2.5
Okay, #D,1.13,3.6
it's, uh, #D,1.13,82.0
I already looked at it. #D,1.13,2.11
 It's good, #D,1.13,2.1
although it's from June, June 27th. #D,1.13,2.1
 So we don't have a recent one.  #D,1.13,2.1
You remember getting your blood drawn here since then?#D,3.0,1.22
No, not really.#P,3.0,2.2
no?#D,3.0,1.121
We need blood work done.  #P,3.0,2.5
We need more recent.#P,3.0,2.5
Unless, they made you a new chart #D,3.0,2.12
and I don't know why #D,3.0,2.2
and so the only other thing would be if you went, #D,3.0,82.0
do your labs get covered through Quest or Lab Corp? #D,3.0,1.12
 Or do they get covered#D,3.0,82.1
Downstairs.#P,3.0,2.1
You get them done downstairs?#D,3.0,1.122
Umhum, #P,3.0,2.13
all the time.#P,3.0,2.1
Well, #D,3.0,3.2
there is one other thing I can do is see if you . . . . .  #D,3.0,82.0
I was trying to see if you #D,3.0,82.0
they had it written anywhere where your last one was done, #D,3.0,2.5
so, because given that you have this other chart, #D,3.0,2.1
or this chart, #D,3.0,2.1
is there anyway that you have labs that were done at Lab Corp#D,3.0,1.12
mhm#P,3.0,2.1
so if you have them done downstairs, #D,3.0,2.1
depending on your insurance, sometimes they'll send it to Lab Corp, #D,3.0,2.1
send it to Quest#D,3.0,2.1
mhm#P,3.0,3.1
and then they fax it back to us #D,3.0,2.1
so it would be on the computer.#D,3.0,2.12
Uhhuh.#P,3.0,3.1
But has your insurance changed since June?#D,3.0,1.12
No, humum.#P,3.0,2.1
You have the same insurance #D,3.0,3.6
so then we had it on the same computer.#D,3.0,2.12
Yep, same insurance.#P,3.0,2.13
I saw you on June 27th, #D,3.0,2.14
you had your labs drawn June 27th.#D,3.0,2.14
Yeah, #P,3.0,2.13
the day before my birthday.#P,3.0,2.1
Well, #D,3.0,3.2
my guess is we haven't had it since then#D,3.0,2.12
mhm#P,3.0,2.13
but I'll tell you what those ones are, #D,3.0,2.121
but either way, we need to get them today.#D,3.0,5.4
Right, right.  No problem.#P,3.0,6.21
But they look good.#D,1.13,2.1
Everything done today.#P,11.0,11.0
So on June 27th, your viral load was undetectable, #D,1.13,2.1
so less than 50, #D,1.13,2.1
so perfect#D,1.13,2.1
yeah#P,1.13,3.1
and your CD4 count was 630#D,1.13,2.1
mhm#P,1.13,3.1
which is very good, #D,1.13,2.1
nice and high with a high percent 30%.#D,1.13,2.1
ok.  All right.#P,1.13,3.1
And your one before that says 727#D,1.13,2.1
mhm#P,1.13,3.1
so you've bounced a bit, #D,1.13,2.1
but you are way up high.#D,1.13,2.1
Right. #P,1.13,3.6
 As long as I stay up in those high numbers, I'm fine.#P,1.13,2.2
I've very happy with the numbers too, so.#D,1.13,2.65
Okay.#P,1.13,3.1
And then, #D,82.0,82.0
so tell me your medicine, how you take them.#D,5.14,5.4
Um, okay, #P,5.14,3.6
Sustiva.#P,5.14,2.1
Umhum.#D,5.14,3.1
Once a night. #P,5.14,2.1
 Combivir#P,5.14,2.1
mhm#D,5.14,3.1
twice a day.#P,5.14,2.1
Okay.#D,5.14,3.1
You want all the other ones too?#P,6.0,1.221
Sure.  Yeah.#D,6.0,2.5
Zyprexa#P,6.0,2.1
uh huh#D,6.0,3.1
once a night.#P,6.0,2.1
Uhhuh.#D,6.0,3.1
Effexor, once daily.#P,6.0,2.1
Uhhuh.  #D,6.0,3.1
Are you on HCTZ?#D,6.0,1.121
Yeah, #P,6.0,2.13
and that once daily.#P,6.0,2.1
Okay, #D,6.0,3.6
and are you still on methadone?#D,2.1,1.121
Yes, umhum.#P,2.1,2.13
Are you at 125 still?#D,2.1,1.121
Umhum, yeah.#P,2.1,2.13
And all right, #D,5.1,3.4
any problems with the meds?  Concerns?#D,5.1,1.12
I never have problems with medicine#P,5.1,2.1
Now, when you, #D,82.0,82.0
are you still doing night shift?#D,5.131,1.12
Yeah.#P,5.131,2.1
And any trouble with the Sustiva on that?  #D,5.131,1.12
You look fresh as a daisy.  #D,1.0,2.4
[laughs]#D,1.0,2.63
[laughs]#P,1.0,2.63
If I worked all night, I wouldn't look like that.#D,1.0,2.4
You know what I wanted to ask you, #P,1.17,2.5
is there anyway I could get a flu shot today?#P,1.17,5.2
Yes, #D,1.17,6.21
I was actually going to suggest it.#D,1.17,2.51
Great.#P,1.17,2.66
You didn't get one this year?#D,1.17,1.121
No.#P,1.17,2.13
Okay, yeah, #D,1.17,3.6
and the flu has not really hit hard#D,1.17,2.1
I know#P,1.17,2.2
so you have time to get your immunity up.#D,1.17,2.1
I want to go ahead and get it.#P,1.17,2.5
Okay.#D,1.17,3.6
Okay?#P,1.17,5.2
Yes.#D,1.17,5.6
All right, #P,1.17,3.4
anything else?  #P,1.15,1.11
So you want the blood work for um, my um, um, CD4 count #P,1.13,2.14
and my viral load, #P,1.13,2.14
can we do, #P,82.0,82.0
can you check me for um, #P,1.15,82.0
is there blood work done for diabetics?#P,1.15,1.12
Yeah, #D,1.15,2.1
so ever time, we always check your glucose.#D,1.15,2.1
Okay.#P,1.15,3.6
Your glucose, it depends on whether you have eaten or not#D,1.15,2.1
ok#P,1.15,3.1
how we interpret the numbers.  #D,1.15,11.0
Last time your glucose was 69 #D,1.15,2.1
which is great.#D,1.15,2.1
ok#P,1.15,3.1
You want it under 100 if you can #D,1.15,5.3
and yours was 69, #D,1.15,2.1
so that was very nice.#D,1.15,2.65
Oh, okay.#P,1.15,3.6
Did you eat over night?#D,1.15,1.12
I ate this morning.  #P,1.15,2.11
I just ate a little while ago.#P,1.15,2.11
Okay, #D,1.15,3.6
so it might be higher when we check it today #D,1.15,2.12
because it's responding to your eating#D,1.15,2.1
ok#P,1.15,3.1
but that's a good sign that it was 69. #D,1.15,2.1
 Do you have worries that you might have diabetes?#D,1.14,1.22
No, #P,1.14,2.4
it doesn't run in the family #P,1.14,2.1
or anything, #P,1.14,2.1
I just, you know, to be on the safe side every now and then#P,1.15,2.5
yeah#D,1.15,3.1
I like to have it checked.  #P,1.15,11.0
You know, I'm 54#P,1.0,2.14
mhm#D,1.0,3.1
and I want to know what's going on with me.#P,1.0,2.5
Sure.#D,1.0,3.6
What about cholesterol, what about that?#P,1.15,1.11
That's one we check periodically #D,1.15,2.1
and I don't think I would want to check it today#D,1.15,2.5
ok#P,1.15,3.1
if you did just eat, #D,1.15,11.0
because it's just so hard to tell, #D,1.15,2.4
but when, last March you had it checked#D,1.15,2.1
uh huh#P,1.15,3.1
and the total cholesterol was under 200, #D,1.15,2.1
it was 170 #D,1.15,2.1
which is good. #D,1.15,2.1
 Your triglycerides were normal.#D,1.15,2.1
mhm#P,1.15,3.1
Your good cholesterol, #D,1.15,2.1
the one that protects you from heart attacks #D,1.15,2.1
was really high, #D,1.15,11.0
which is good.#D,1.15,2.1
That's good, okay.#P,1.15,3.6
Yeah, #D,1.15,3.2
and your LDL was 72, #D,1.15,2.1
that's your bad cholesterol #D,1.15,2.1
and that's nice and low.#D,1.15,2.1
ok#P,1.15,3.1
[Phone rings]#,99.0,99.0
So, can I get this, #D,99.0,99.0
I'm sorry. #D,99.0,99.0
 Hello. #D,99.0,99.0
 Hi. #D,99.0,99.0
 Okay. #D,99.0,99.0
 Yeah, #D,99.0,99.0
I guess, I guess that's what we have to do unless you can think of another alternative, #D,99.0,99.0
but I don't have one, so. #D,99.0,99.0
 Um, what did you say?  #D,99.0,99.0
Oh, right, right, umhum, right yeah, yeah.  #D,99.0,99.0
Well, can you guys be really careful with the hand washing. #D,99.0,99.0
 You know where that Purel stuff is on top of our fridge? #D,99.0,99.0
 It has a squirt handle on it. #D,99.0,99.0
 Do what you can #D,99.0,99.0
and she's, she knows how to do all that, #D,99.0,99.0
she's a big girl.  So. #D,99.0,99.0
 Yeah.  Uhhuh, #D,99.0,99.0
well if they all want to do that #D,99.0,99.0
[Doctor leaves the room, talking on phone].#D,99.0,99.0
Dr. [Physician Name]#P,1.15,5.2
uh huh#D,1.15,3.1
can you give me those numbers again?#P,1.15,11.0
Yep.#D,1.15,6.21
Because I am going to start keeping track #P,1.15,2.5
because my sisters actually they are both sickly #P,2.5,2.1
and um, she has lupus #P,2.5,2.1
and she asked me these questions sometimes.#P,1.15,2.1
Okay, #D,3.0,3.2
we have these little cards where we can put everything, #D,3.0,2.1
but I can't find any right now.  #D,3.0,2.1
Let me make sure they are not in here. #D,3.0,2.121
 [sound of opening drawers] #D,99.0,99.0
That's not quite, #D,3.0,82.0
oh, oh you want that?#D,3.0,1.22
All right, great.  Yes.#P,3.0,2.5
It's says weight, #D,3.0,2.1
did you want to put your blood pressure on it instead.#D,3.0,1.22
Umhum.#P,3.0,2.5
Okay, #D,3.0,3.6
did you want us to write it in?#D,3.0,1.22
Um, yes.#P,3.0,2.5
SO this is from 6, #D,3.0,2.1
what did I say, #D,3.0,3.7
6/27/06.  #D,3.0,11.0
Your viral load is less than 50. #D,1.13,2.1
 Your CD4 was 630 #D,1.13,2.1
and then today I'll put your, #D,3.0,82.0
this is January 11th, #D,3.0,2.1
you can fill that in later, #D,3.0,5.1
but I'll put BP for blood pressure.#D,1.14,2.121
mhm#P,1.14,3.1
It's 108/57 #D,1.14,2.1
so that's a very nice blood pressure, #D,1.14,2.1
we like that.#D,1.14,2.65
Um, um, my glucose #P,3.0,5.2
and cholesterol.#P,3.0,5.2
Okay, #D,3.0,3.6
um, let's see. #D,3.0,3.2
 Find a spot for it. #D,3.0,2.121
 [chuckles] #D,3.0,2.63
And I'll circle, #D,3.0,2.121
it says circle the medicines you are taking.  #D,3.0,2.1
You are taking Combivir and . . . . . . #D,5.14,2.14
here I'll put it under notes here so#D,3.0,2.121
ok#P,3.0,3.1
um, from 6/27/06 glucose was 69 #D,1.15,2.1
and then from 3/06 which part of the cholesterol you want me to put down?#D,3.0,1.22
what, uh#P,3.0,1.122
Total cholesterol?#D,3.0,1.22
Yeah, umhum.#P,3.0,2.5
Cholesterol equals 170 #D,1.15,2.1
and I'll put the LDL, #D,1.15,2.121
that's the bad one#D,1.15,2.1
ok#P,1.15,3.1
that every one worries about.#D,1.15,2.1
All right.#P,1.15,3.1
I'm going to put the 72 down #D,1.15,2.121
because that's so good.#D,1.15,2.1
ok#P,1.15,3.1
All right #D,1.15,3.4
and then you can#D,1.15,82.1
That's LDL?#P,1.15,1.121
LDL, yeah.#D,1.15,2.13
Under 72, okay.#P,1.15,3.6
Uh, and it says circle the medicines, #D,3.0,2.1
those are the abbreviations for the medicines you take#D,3.0,2.1
ok#P,3.0,3.1
so if you want to write the real names out you can.#D,3.0,5.1
ok#P,3.0,3.1
There are more medicine charts and, #D,3.0,2.1
see you can write them all down there.#D,3.0,5.1
All right, this is great, this is great. #P,3.0,2.65
 Cause I'm not a spring chicken anymore #P,1.0,2.4
[laughs]#P,1.0,2.63
[chuckles]#D,1.0,2.63
you know.  And uh my mother is, #P,82.0,82.0
as a matter of fact, tomorrow, I'm leaving uh, to go to Detroit.#P,2.5,2.121
oh really?#D,2.5,3.6
She's really not doing good.#P,2.5,2.1
What's wrong?#D,2.5,1.11
She'll be 85 Sunday#P,2.5,2.121
uh huh#D,2.5,3.1
and she was in a rehabilitation center #P,2.5,2.1
because she's been getting these pains in her legs#P,2.5,2.1
uh huh#D,2.5,3.1
and they've been swelling.#P,2.5,2.1
Uhoh.#D,2.5,3.1
So they are teaching her how to walk#P,2.5,2.1
uh huh#D,2.5,3.1
allover again #P,11.0,11.0
and she wound up catching pneumonia somehow.#P,2.5,2.1
mhm#D,2.5,3.1
And she's been delirious. #P,2.5,2.1
 Like saying pick that pencil up off the floor when there is no pencil on the floor.#P,2.5,2.1
Umhum, Um hum, #D,2.5,3.1
that's before the pneumonia, #D,2.5,1.122
or even though the pneumonia is gone?#D,2.5,1.122
I don't know.  I don't know, you know, #P,2.5,2.2
so I am leaving tomorrow, #P,2.5,2.121
my other sister is back Tuesday#P,2.5,2.121
ok#D,2.5,3.1
so I'm a bit concerned about that #P,2.5,2.61
and yes, I do need to talk to them to help me sleep #P,1.14,2.5
because I've been really, really#P,1.14,82.0
mhm#D,1.14,3.1
I don't know if it's, it's probably my mother.#P,1.14,2.12
Yeah.#D,1.14,3.1
You know, probably #P,11.0,11.0
because I wasn't having no problems before, sleeping.#P,1.14,2.1
Right, right.#D,1.14,3.1
And now I had.#P,1.14,2.1
Okay.#D,1.14,3.1
So, I'm leaving tomorrow #P,2.5,2.121
and I'll be back Tuesday, and uh#P,2.5,2.121
Okay, #D,2.5,3.6
you are leaving tomorrow #D,2.5,2.131
and back Tuesday.#D,2.5,2.131
All I have to do is pray.#P,2.8,2.4
mhm, mhm#D,2.8,3.1
You know I've been saying my prayers, #P,2.8,2.11
and when because she appears sometimes to be, #P,82.0,82.0
but she's tired, #P,2.5,2.1
you know she doesn't want to be a burden to anyone. #P,2.5,2.1
 And we are trying to tell her, mommy, you are not a burden, #P,2.5,2.11
we just want you to get better.  #P,2.5,2.5
You know, I mean she sounds good sometimes on the phone, #P,2.5,2.4
but just this delirious thing has really got me going.#P,2.5,2.61
Yeah, #D,2.5,3.6
well certainly if you are an older person#D,2.5,2.4
uh huh#P,2.5,3.1
and you get an illness #D,2.5,2.4
and you leave where you usually live #D,2.5,2.4
and you go somewhere else#D,2.5,2.4
right#P,2.5,3.1
that combination of things you can get confused #D,2.5,11.0
and delirious, #D,2.5,2.4
and often, #D,2.5,2.4
not always, #D,2.5,2.4
but often, as you recover, you go back to where you were. #D,2.5,11.0
 You tip into that more easily than someone who is younger.#D,2.5,2.4
Well, she had just recently moved back to Detroit with my sister #P,2.5,2.1
because she was here, #P,2.5,2.1
but she was staying with my daughter#P,2.5,2.1
uh huh#D,2.5,3.1
and she was really happy there.#P,2.5,2.4
uh huh#D,2.5,3.1
And you know, Dr. [Physician Name] that may have a lot to do with her.#P,2.5,2.4
Uhhum, #D,2.5,2.43
I have a great grandma, #D,2.5,2.1
she lived to be 100, #D,2.5,2.1
but the last few years she was really confused#D,2.5,2.1
mhm#P,2.5,3.1
and they took her back to her home#D,2.5,2.1
mhm#P,2.5,3.1
that had, that was now sort of a summer home that someone used. #D,2.5,2.1
They took her back there #D,2.5,2.1
and it was like she went back 10 years in her memory#D,2.5,2.4
really?#P,2.5,2.64
and her functioning #D,2.5,2.4
because she was kind of in this totally familiar environment, #D,2.5,2.12
so you see that.#D,2.5,2.1
Uhhuh, right.#P,2.5,3.6
It will be good for her to have you go out there.#D,2.5,2.4
You know, I am going to ask the doctor about that.  #P,2.5,2.121
You know, ask me if that could possibly have anything to do with what's going on with her now.#P,2.5,2.121
I mean, I think they will probably say, if she has pneumonia#D,2.5,2.12
mhm#P,2.5,3.1
somebody who's 85 will get confused when they have pneumonia#D,2.5,2.4
mhm#P,2.5,3.1
you just have to wait and see how she does, if she recovers.#D,2.5,5.1
Yeah, yeah#P,2.5,3.6
but#D,2.5,82.0
okay.#P,11.0,11.0
let's see what they say, #D,2.5,5.1
that's a good question#D,2.5,5.7
All right.#P,2.5,3.6
So#D,82.0,82.1
So, I need refills on the HCTZ, #P,3.3,2.1
Sustiva, #P,3.3,2.1
the Combivir #P,3.3,2.1
and something to help me sleep.#P,6.0,2.1
Okay, #D,6.0,3.6
are you using anything now?#D,2.2,1.12
No.#P,2.1,2.11
OK. #D,2.1,3.6
 What I would do as first line is try using Benadryl #D,6.0,5.1
because it's your sleep system will not become dependent on Benadryl#D,6.0,2.121
mhm#P,6.0,3.1
and it works. #D,6.0,2.1
 Like it's the first line that they use in the hospital when someone can't sleep.#D,6.0,2.1
You are talking about Benadryl the cough syrup?#P,6.0,1.122
Umhum, #D,6.0,2.13
it makes you sleepy, #D,6.0,2.1
[chuckles] #D,6.0,2.63
so in the hospital they actually use it to help people go to sleep. #D,6.0,2.1
 You can try one #D,6.0,5.1
and if that doesn't work, you can take two.#D,6.0,5.1
Uhhuh, #P,6.0,3.6
of the tablets.#P,6.0,1.122
Yeah, #D,6.0,2.13
and I don't. #D,6.0,82.0
 I think it's probably can get over the counter, #D,6.0,2.12
but I can write down the generic name of it, #D,6.0,6.3
diphenhydramine.#D,6.0,2.1
I was trying not to buy it, #P,2.9,2.51
spend the cash money#P,2.9,2.51
ok#D,2.9,3.1
I really was.  #P,2.9,2.51
I'm spending every penny I need to help me with this trip.#P,2.9,2.11
Umhum. #D,2.9,3.6
 And then I can write you a prescription for short term#D,3.3,6.3
mhm#P,3.3,3.1
but the sleep aids out there are not, #D,6.0,82.0
that's the Benadryl, the diphenhydramine.#D,6.0,5.1
oh ok#P,6.0,3.6
They are not supposed to be used long term #D,6.0,2.1
and they do have, #D,6.0,82.0
it's not like you are addicted to them, #D,6.0,2.1
but you get dependent onto them.#D,6.0,2.1
That's fine, doctor, #P,6.0,3.6
just if you give me a small amount of something for like the next week or so.#P,6.0,5.2
Yeah, I can do that.#D,6.0,6.21
That's it.#P,6.0,3.4
Okay.#D,6.0,3.1
Now, when do you want to see me again, three months?#P,3.0,1.221
Yeah.#D,3.0,5.3
Okay.#P,3.0,3.1
So we'll get the labs today. #D,3.0,2.121
 If I'm worried about the labs, I'll call you in sooner#D,3.0,2.121
ok#P,3.0,3.1
but otherwise we'll just, we'll get you an appointment in three months.#D,3.0,2.121
Okay, all right.#P,3.0,3.6
let's see, #D,3.0,3.2
ok, so short term . . . . . . . . . . #D,6.0,82.0
So if you can, #D,6.0,82.0
what I would do is try not to use them every night.#D,6.0,5.1
Uhhuh, #P,6.0,3.6
if I have, you know, #P,6.0,82.0
if I lay down and I can go to sleep, fine#P,6.0,1.121
uh huh#D,6.0,2.13
but if I you know feel myself tossing and turning or what, then I'll get up. #P,6.0,2.121
 Sometimes, it's like two hours#P,1.14,2.1
mhm#D,1.14,3.1
before I can go to sleep #P,1.14,11.0
and sometimes it's not.#P,1.14,2.1
And watch the caffeine.#D,1.16,5.4
Okay.#P,1.16,3.6
Watch chocolate, #D,1.16,5.4
caffeine, #D,1.16,5.4
um, try to do relaxing things the hour before you go to bed, #D,1.16,5.4
mellow yourself out#D,1.16,5.4
ok#P,1.16,3.6
maybe read a little bit, #D,1.16,5.4
something that, #D,1.16,82.0
TV can stimulate you more, #D,1.16,2.4
it might prevent you from falling asleep, #D,1.16,2.4
so do reading #D,1.16,5.4
and listening to music #D,1.16,5.4
or something else that#D,1.16,5.4
I have been reading a book, I have been reading.#P,1.16,2.11
All right.  #D,1.16,3.6
So anything, #D,1.16,5.4
last time I saw you, you were worried you had pneumonia, #D,1.14,2.14
did that get better with the antibiotics?#D,1.14,1.12
Yeah, I'm fine now. #P,1.14,2.1
Everything else is#P,1.14,82.1
Everything's okay? #D,1.14,1.121
 I know you are going through stress.#D,2.3,2.2
Right now it's up again.#P,2.3,2.1
mhm#D,2.3,3.1
I really need to make an appointment with [Name] to see Dr. [Name].#P,1.14,2.1
Okay, you can do that right#D,3.0,5.6
So I can talk to her.#P,3.0,2.121
I will write it on here #D,3.0,6.3
and [Name] will actually do it while you are sitting there.#D,3.0,2.121
Okay.#P,3.0,3.1
Do you need a referral for that?#D,3.0,1.12
No, no#P,3.0,2.1
Okay, #D,3.0,3.6
I'll just tell her you don't need a referral.#D,3.0,2.121
Yeah, #P,3.0,3.6
because I like talking to, #P,2.0,2.5
oh goodness what's her name, #P,3.0,1.12
you know what I'm talking about, #P,3.0,1.121
with the glasses.#P,3.0,1.121
[Name].#D,3.0,1.121
[Name].  Yeah, [Name], right. #P,3.0,2.13
 I like talking to her. #P,2.0,2.4
 You know, she's a good listener#P,2.0,2.4
mhm#D,2.0,3.1
and uh, I like to see her. #P,3.0,2.5
 So I'm gonna make an appointment for that.#P,3.0,2.121
Did you quit smoking?#D,1.16,1.12
Nope. #P,1.16,2.13
 Honestly, now I'm smoking more.#P,1.16,2.11
With the stress you mean?#D,1.16,1.122
Yeah, yep, I'm smoking more.#P,1.16,2.11
Well, I'd get through the mom thing #D,1.16,5.1
and then think about that one.#D,1.16,5.1
See what happens.#P,1.16,3.6
It's not a good time when you are under stress.#D,1.16,2.4
Right.#P,1.16,2.43
And um, your eyes.  #D,1.14,3.3
I had wanted you to get to ophthalmology, did um#D,1.14,2.14
Oh you needed me to, okay.#P,1.14,2.13
Cause there was a problem with one of the veins in your eyes.#D,1.14,2.14
yeah#P,1.14,2.13
I just wanted them to recheck you #D,1.14,2.14
and make sure you are okay and#D,1.14,2.14
That I need a referral for.#P,3.0,2.1
Okay, okay.#D,3.0,3.6
You know something, #P,3.0,3.2
maybe you better give me one #P,3.0,5.2
because I have never gotten a referral for the eye.#P,3.0,2.1
I'll do it, #D,3.0,6.21
they probably have to, they probably have to sign it, #D,3.0,2.12
but I will sign the part that I'm allowed to sign, #D,3.0,2.121
but your other doctor may need to sign right here.#D,3.0,2.12
My, uh, primary care physician?#P,3.0,1.122
Yeah.#D,3.0,2.13
Okay, all right. . . . . .#P,3.0,3.6
I'll put my name here, #D,3.0,2.121
but I'll write it small #D,3.0,2.121
[chuckles]#D,3.0,2.63
ok#P,3.0,3.1
in case, in case they have to fill it out too.  Okay?#D,3.0,2.121
How's the baby?#P,4.0,1.11
The baby just turned 4. #D,4.0,2.1
[chuckles]#D,4.0,2.63
[laughs] #P,4.0,2.63
How's the big girl? #P,4.0,7.0
 Yeah, my grandson is getting ready to turn four too.#P,4.0,2.1
Yeah, I can't believe it.#D,4.0,2.64
Okay, all right.#P,4.0,3.1
They're good.#D,4.0,2.1
Am I due for a mammogram already? #P,1.15,1.12
 Did you get the results #P,1.15,1.12
because I need a referral for that, #P,3.0,2.1
but it's been a year already?#P,3.0,1.121
Let's see, #D,3.0,3.2
I'll search within the last year. #D,3.0,2.121
 You are going to see [Name] right now?#D,3.0,1.121
Yeah.#P,3.0,2.13
Ok, #D,3.0,3.6
they will probably write you for that.  #D,3.0,2.12
I have your mammogram, #D,3.0,2.1
I don't have, #D,3.0,82.0
I have January 2004, on here, #D,3.0,2.1
unless you had one done somewhere else.#D,3.0,2.12
ok ok#P,3.0,3.6
So you are going to see [Name], right?#D,3.0,1.121
Yeah.#P,3.0,2.13
She will write you#D,3.0,2.121
Oh, that's who I'm seeing today.#P,3.0,2.121
She'll write you, #D,3.0,2.121
she'll do that.#D,3.0,2.121
Okay.#P,3.0,3.6
And I'm going to write you for the flu shot.#D,3.0,2.121
Okay. #P,3.0,3.6
 That's what it was that I was going to remind you about, the flu shot. #P,3.0,2.51
 I got a lot of things to do, huh?#P,3.0,1.121
Yep. #D,3.0,2.13
 [chuckles]#D,3.0,2.63
Eyes, #P,3.0,2.121
mammogram, #P,3.0,2.121
uh, three months see you, #P,3.0,2.121
uh, what else?  That's about it.#P,3.0,2.1
We've covered a lot here.#D,3.0,2.4
Yeah. . . . . .#P,3.0,2.43
Okay.  All right. #D,3.0,3.4
 Here's that, #D,3.0,2.1
and that. #D,3.0,2.1
 For me, #D,3.0,2.1
that's for you.#D,3.0,2.1
mhm#P,3.0,3.1
Any other questions?#D,1.0,1.11
That's it.#P,1.0,2.1
Okay, #D,1.0,3.6
well, I'm glad you came in.#D,4.0,2.4
Yes.#P,4.0,3.1
You still like your job?#D,2.7,1.22
I love my job.#P,2.7,2.4
good#D,2.7,2.66
It's been a year, #P,2.7,2.1
December 12th made a year.#P,2.7,2.1
Not many people love their job.#D,2.7,2.4
Oh, I love it.  I love it, I love my job. #P,2.7,2.4
I love the hours. #P,2.7,2.4
 I love the people I work with. #P,2.7,2.4
 It's great.#P,2.7,2.65
That's awesome.#D,2.7,2.65
It's great.  Yup. #P,11.0,11.0
 So I could see me being there another year, hopefully after I retire from it. #P,2.7,2.5
 [laughs]#P,2.7,2.63
That would be nice.#D,2.7,2.4
Because I don't plan on getting another job anywhere else no time soon.#P,2.7,2.5
All right, okay.#D,2.7,3.4
Thank you, Dr. [Physician Name].  #P,4.1,2.42
I love you.#P,4.1,2.4
Aww#D,4.1,2.64
It's great seeing you again.#P,4.0,2.4
Thank you so much.#D,4.0,2.42
And I'll see you in three months.#P,3.0,2.121
Sounds good.  #D,3.0,2.65
Call if any problems.#D,3.0,5.4
Some things not right, you'll call me.#P,3.0,1.121
Yes. #D,3.0,2.13
 Numbers are all the same?#D,3.0,1.12
Yes, everything is the same, #P,3.0,2.1
no changes.#P,3.0,2.1
All right.#D,3.0,3.4
Okay.#P,3.0,3.1
Take care.  #D,4.0,8.0
I hope your mom does okay.#D,2.5,2.5
Me too.  All right.#P,2.5,2.5
This is the first day I have done this, #D,3.2,2.1
but probably have to turn these tapes off.#D,3.2,2.12
All right#P,3.2,3.1
you're all done?#RA,99.0,99.0
Sure and I'll turn these off.#D,99.0,99.0
[End of interview]#,99.0,99.0
